VIEW XX_CATEGORIES_HAA AS
SELECT * FROM HIERARCHY_ANCESTORS_AGGREGATE ( 
	SOURCE XX_CATEGORIES_H
	MEASURES (
		STRING_AGG(NODE_ID, '/') AS PATH
  )
);

SELECT  *
FROM    HIERARCHY_ANCESTORS_AGGREGATE (
  SOURCE hierarchy (
      source (
        SELECT  ID AS NODE_ID
              , PARENT_ID
              , NAME
              , DESCR
            FROM XX_CATEGORIES
      )
      START WHERE PARENT_ID IS NULL
      SIBLING ORDER BY PARENT_ID
  )
  MEASURES (
    STRING_AGG(node_id, '/') AS path
  )
);
