PROCEDURE XX_SAMPLE_SESS_PROC (
    OUT O_TABLE TABLE(USER_ID                 NVARCHAR(256)
                     ,TENANT_ID               NVARCHAR(256)
                     ,COMPANY_CODE            NVARCHAR(256)
                     ,EMPLOYEE_NUMBER         NVARCHAR(256)
                     ,EMPLOYEE_NAME           NVARCHAR(256)
                     ,ENGLISH_EMPLOYEE_NAME   NVARCHAR(256)
                     ,EMPLOYEE_STATUS_CODE    NVARCHAR(256)
                     ,LANGUAGE_CODE           NVARCHAR(256)
                     ,TIMEZONE_CODE           NVARCHAR(256)
                     ,DATE_FORMAT_TYPE        NVARCHAR(256)
                     ,DIGITS_FORMAT_TYPE      NVARCHAR(256)
                     ,CURRENCY_CODE           NVARCHAR(256)
                     ,EMAIL                   NVARCHAR(256)
                     ,ROLES                   NVARCHAR(1000)
                     ,APPLICATIONUSER         NVARCHAR(256)
                     ,CONNECTION              BIGINT)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT   CAST(SESSION_CONTEXT('USER_ID') AS NVARCHAR(256))               AS USER_ID
                        ,CAST(SESSION_CONTEXT('TENANT_ID') AS NVARCHAR(256))             AS TENANT_ID
                        ,CAST(SESSION_CONTEXT('COMPANY_CODE') AS NVARCHAR(256))          AS COMPANY_CODE
                        ,CAST(SESSION_CONTEXT('EMPLOYEE_NUMBER') AS NVARCHAR(256))       AS EMPLOYEE_NUMBER
                        ,CAST(SESSION_CONTEXT('EMPLOYEE_NAME') AS NVARCHAR(256))         AS EMPLOYEE_NAME
                        ,CAST(SESSION_CONTEXT('ENGLISH_EMPLOYEE_NAME') AS NVARCHAR(256)) AS ENGLISH_EMPLOYEE_NAME
                        ,CAST(SESSION_CONTEXT('EMPLOYEE_STATUS_CODE') AS NVARCHAR(256))  AS EMPLOYEE_STATUS_CODE
                        ,CAST(SESSION_CONTEXT('LANGUAGE_CODE') AS NVARCHAR(256))         AS LANGUAGE_CODE
                        ,CAST(SESSION_CONTEXT('TIMEZONE_CODE') AS NVARCHAR(256))         AS TIMEZONE_CODE
                        ,CAST(SESSION_CONTEXT('DATE_FORMAT_TYPE') AS NVARCHAR(256))      AS DATE_FORMAT_TYPE
                        ,CAST(SESSION_CONTEXT('DIGITS_FORMAT_TYPE') AS NVARCHAR(256))    AS DIGITS_FORMAT_TYPE
                        ,CAST(SESSION_CONTEXT('CURRENCY_CODE') AS NVARCHAR(256))         AS CURRENCY_CODE
                        ,CAST(SESSION_CONTEXT('EMAIL') AS NVARCHAR(256))                 AS EMAIL
                        ,CAST(SESSION_CONTEXT('ROLES') AS NVARCHAR(1000))                AS ROLES
                        ,CAST(SESSION_CONTEXT('APPLICATIONUSER') AS NVARCHAR(256))       AS APPLICATIONUSER
                        ,CURRENT_CONNECTION                                              AS CONNECTION
                FROM    DUMMY;

END