PROCEDURE XX_SAMPLE_HD_SAVE_PROD (
    IN  I_H_TABLE TABLE(HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    IN  I_D_TABLE TABLE(DETAIL_ID BIGINT, HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    OUT O_H_TABLE TABLE(HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    OUT O_D_TABLE TABLE(DETAIL_ID BIGINT, HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_H_TABLE = SELECT  IFNULL(A.HEADER_ID, XX_SAMPLE_HEADER_ID_SEQ.NEXTVAL) AS HEADER_ID
                       ,A.CD
                       ,A.NAME
                FROM    :I_H_TABLE A;


    MERGE INTO XX_SAMPLE_HEADER
        USING :O_H_TABLE 
        ON XX_SAMPLE_HEADER.HEADER_ID = :O_H_TABLE.HEADER_ID

    WHEN MATCHED THEN
        UPDATE 
        SET CD   = :O_H_TABLE.CD
           ,NAME = :O_H_TABLE.NAME
    WHEN NOT MATCHED THEN
        INSERT 
            (HEADER_ID, CD, NAME)
        VALUES
            (:O_H_TABLE.HEADER_ID, :O_H_TABLE.CD, :O_H_TABLE.NAME)
    ;


    O_D_TABLE = SELECT  IFNULL(A.DETAIL_ID, XX_SAMPLE_DETAIL_ID_SEQ.NEXTVAL) AS DETAIL_ID
                       ,A.HEADER_ID
                       ,A.CD
                       ,A.NAME
                FROM    :I_D_TABLE A;


    MERGE INTO XX_SAMPLE_DETAIL
        USING :O_D_TABLE 
        ON XX_SAMPLE_DETAIL.DETAIL_ID = :O_D_TABLE.DETAIL_ID

    WHEN MATCHED THEN
        UPDATE 
        SET CD   = :O_D_TABLE.CD
           ,NAME = :O_D_TABLE.NAME
           ,HEADER_ID = :O_D_TABLE.HEADER_ID
    WHEN NOT MATCHED THEN
        INSERT 
            (DETAIL_ID, HEADER_ID, CD, NAME)
        VALUES
            (:O_D_TABLE.DETAIL_ID, :O_D_TABLE.HEADER_ID, :O_D_TABLE.CD, :O_D_TABLE.NAME)
    ;
END