PROCEDURE XX_SAMPLE_HEADER_SAVE_PROC (
    IN  I_TABLE TABLE(HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    OUT O_TABLE TABLE(HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    O_TABLE =   SELECT  IFNULL(A.HEADER_ID, XX_SAMPLE_HEADER_ID_SEQ.NEXTVAL) AS HEADER_ID
                       ,A.CD
                       ,A.NAME
                FROM    :I_TABLE A;


    MERGE INTO XX_SAMPLE_HEADER
        USING :O_TABLE 
        ON XX_SAMPLE_HEADER.HEADER_ID = :O_TABLE.HEADER_ID

    WHEN MATCHED THEN
        UPDATE 
        SET CD   = :O_TABLE.CD
           ,NAME = :O_TABLE.NAME
    WHEN NOT MATCHED THEN
        INSERT 
            (HEADER_ID, CD, NAME)
        VALUES
            (:O_TABLE.HEADER_ID, :O_TABLE.CD, :O_TABLE.NAME)
    ;

END