VIEW DP_MD_MST_VIEW AS 
SELECT false AS CHK
      ,M.TENANT_ID
      ,M.COMPANY_CODE
      ,M.ORG_TYPE_CODE
      ,M.ORG_CODE
      ,M.MOLD_NUMBER
      ,M.MOLD_SEQUENCE
      ,M.MOLD_ID
      ,M.MOLD_PROGRESS_STATUS_CODE
      ,MAP(MS.MOLD_PROGRESS_STATUS_CODE, NULL, M.MOLD_PROGRESS_STATUS_CODE, MS.MOLD_PROGRESS_STATUS_CODE) AS SET_PROGRESS_STATUS
      ,CM_GET_CODE_NAME_FUNC(M.TENANT_ID, 'DP_MD_PROGRESS_STATUS_LOCAL', M.MOLD_PROGRESS_STATUS_CODE, 'KO') AS MOLD_PROGRESS_STATUS_NAME
      ,M.SPEC_NAME
      ,M.MODEL
      ,M.MOLD_ITEM_TYPE_CODE
      ,M.MOLD_PRODUCTION_TYPE_CODE
      ,M.MOLD_LOCATION_TYPE_CODE
      ,M.FIRST_PRODUCTION_DATE
      ,M.PRODUCTION_COMPLETE_DATE
      ,M.BUDGET_AMOUNT
      ,M.CURRENCY_CODE
      ,M.TARGET_AMOUNT
      ,M.MOLD_PURCHASING_TYPE_CODE
      ,M.SUPPLIER_SELECTION_REMARK
      ,M.ORDER_CONFIRMED_AMOUNT
      ,M.SUPPLIER_CODE
      ,M.PURCHASING_AMOUNT
      ,M.ORDER_NUMBER
      ,M.INVESTMENT_ECST_TYPE_CODE
      ,M.PROJECT_CODE
      ,M.RECEIVING_AMOUNT
      ,M.RECEIVING_COMPLETE_DATE
      ,M.ACCOUNT_CODE
      ,M.ACCOUNTING_DEPARTMENT_CODE
      ,M.PRODUCTION_SUPPLIER_CODE
      ,M.REMARK
      ,M.MOLD_DEVELOPE_REQUEST_TYPE_CODE
      ,M.MOLD_DEVELOPE_REQUESTOR_EMPNO
      --,EMPR.USER_LOCAL_NAME ||' ['|| substr_before(EMPR.EMAIL_ID, '@')||'] ' AS MOLD_DEVELOPE_REQUESTOR_NAME
      ,CM_GET_EMP_NAME_FUNC(M.TENANT_ID, M.MOLD_DEVELOPE_REQUESTOR_EMPNO) ||' ['|| substr_before(EMPR.EMAIL_ID, '@')||'] ' AS MOLD_DEVELOPE_REQUESTOR_NAME
      ,M.ECO_NUMBER
      ,M.SET_ID
      ,M.AP_TRANSFER_STATUS_CODE
      ,M.MARKET_TYPE_CODE
      ,M.PRODUCT_GROUP_CODE
      ,M.PRODUCT_GROUP_TYPE_CODE
      ,M.PURCHASING_CONTRACT_NUMBER
      ,M.LEASE_CONTRACT_NUMBER
      ,M.PROVISIONAL_BUDGET_AMOUNT
      ,M.BOOK_CURRENCY_CODE
      ,M.BUDGET_EXRATE_DATE
      ,M.BUDGET_EXRATE
      ,M.MOLD_SALES_STATUS_CODE
      ,M.PR_NUMBER
      ,M.IMPORT_COMPANY_CODE
      ,M.IMPORT_COMPANY_ORG_CODE
      ,M.INSPECTION_DATE
      ,M.FAMILY_PART_NUMBER_1
      ,M.FAMILY_PART_NUMBER_2
      ,M.FAMILY_PART_NUMBER_3
      ,M.FAMILY_PART_NUMBER_4
      ,M.FAMILY_PART_NUMBER_5
      ,M.MOLD_COST_ANALYSIS_TYPE_CODE
      ,M.MOLD_TYPE_CODE
      ,CM_GET_CODE_NAME_FUNC(M.TENANT_ID, 'DP_MD_MOLD_TYPE', M.MOLD_TYPE_CODE, 'KO') MOLD_TYPE_NAME
      ,M.MOLD_MFGER_CODE
      ,M.MOLD_DEVELOPER_EMPNO
      --,EMPD.USER_LOCAL_NAME ||' ['|| substr_before(EMPD.EMAIL_ID, '@')||'] ' AS MOLD_DEVELOPER_NAME
      ,CM_GET_EMP_NAME_FUNC(M.TENANT_ID, M.MOLD_DEVELOPER_EMPNO) ||' ['|| substr_before(EMPD.EMAIL_ID, '@')||'] ' AS MOLD_DEVELOPER_NAME
      ,M.SCRAP_DATE
      ,M.USE_DEPARTMENT_CODE
      ,S.DIE_FORM
      ,CM_GET_CODE_NAME_FUNC(M.TENANT_ID, 'DP_MD_MOLD_STRUCTURE', S.DIE_FORM, 'KO') DIE_FORM_NAME
      ,S.MOLD_SIZE
      ,M.LOCAL_CREATE_DTM
      ,'' AS UPDATE_TYPE
      ,MAP(M.FAMILY_PART_NUMBER_1, NULL, 'N', 'Y') AS FAMILY_FLAG
FROM   DP_MD_MST M
LEFT OUTER JOIN DP_MD_SPEC S ON (M.TENANT_ID = S.TENANT_ID AND M.MOLD_ID = S.MOLD_ID)
LEFT OUTER JOIN CM_HR_EMPLOYEE EMPR ON (M.TENANT_ID = EMPR.TENANT_ID AND EMPR.EMPLOYEE_NUMBER = M.MOLD_DEVELOPE_REQUESTOR_EMPNO)
LEFT OUTER JOIN CM_HR_EMPLOYEE EMPD ON (M.TENANT_ID = EMPD.TENANT_ID AND EMPD.EMPLOYEE_NUMBER = M.MOLD_DEVELOPER_EMPNO)
LEFT OUTER JOIN (SELECT SET_ID, MAX(MOLD_PROGRESS_STATUS_CODE) AS MOLD_PROGRESS_STATUS_CODE FROM DP_MD_MST MS
WHERE MS.SET_ID IS NOT NULL
AND MS.MOLD_PROGRESS_STATUS_CODE NOT IN ('DEV_REQ', 'DEV_RCV')
GROUP BY SET_ID) MS ON (M.SET_ID = MS.SET_ID)
--JOIN CM_SPP_USER_SESSION_VIEW C ON M.TENANT_ID=C.TENANT_ID
ORDER BY M.COMPANY_CODE, M.ORG_CODE, M.SET_ID
;