view DP_MD_REPAIR_STATUS_VIEW as
select a.tenant_id
    ,a.repair_request_number
    ,a.repair_type_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_REPAIR_TYPE', a.repair_type_code, 'KO') repair_type_name
    ,a.mold_id
    ,a.repair_progress_status_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_REPAIR_PROGRESS_STATUS', a.repair_progress_status_code, 'KO') repair_progress_status_name
    ,a.repair_desc
    ,a.repair_reason
    ,a.approval_number
    ,a.investment_ecst_type_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_INVESTMENT_EXPENSE_TYPE', a.investment_ecst_type_code, 'KO') investment_ecst_type_name
    ,a.account_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_ACCOUNT_CODE', a.account_code, 'KO') account_name
    ,a.accounting_department_code
    ,CM_GET_DEPT_NAME_FUNC(a.tenant_id, a.accounting_department_code) accounting_department_name
    ,a.remark
    ,a.sample_quantity
    ,a.eco_number
    ,a.repair_amount
    ,a.repair_supplier_code
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id=a.tenant_id and SUPPLIER_CODE=a.repair_supplier_code) repair_supplier_name
    ,a.repair_request_date
    ,a.mold_moving_plan_date
    ,a.mold_moving_result_date
    ,a.mold_complete_plan_date
    ,a.mold_complete_result_date
    ,a.repair_complete_date
    ,a.repair_quotation_times
    ,a.repair_mold_size
    ,a.repair_quotation_amount
    ,a.repair_supplier_quotation_date
    ,a.asset_number
    ,a.repair_request_id
    ,a.develope_step_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_DEVELOPE_STEP', a.develope_step_code, 'KO') develope_step_name
    ,a.repair_factor
    ,a.project_code
    ,a.activity_code
    ,a.currency_code
    ,a.book_currency_code
    ,a.sales_status_code
    ,a.pr_number
    ,a.acq_department_code
    ,CM_GET_DEPT_NAME_FUNC(a.tenant_id, a.acq_department_code) acq_department_name
    ,a.budget_amount
    ,a.budget_exrate_date
    ,a.budget_exrate
    ,a.provisional_budget_amount
    ,a.mold_location_type_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_MOLD_LOCATION_TYPE', a.mold_location_type_code, 'KO') mold_location_type_name
    ,b.COMPANY_CODE
    ,DP_MD_GET_COMP_NAME_FUNC(a.tenant_id, b.COMPANY_CODE) company_name
    ,b.ORG_TYPE_CODE
    ,b.ORG_CODE
    ,DP_MD_GET_ORG_NAME_FUNC(a.tenant_id, b.COMPANY_CODE, b.ORG_CODE) org_name
    ,b.MOLD_NUMBER
    ,b.MOLD_SEQUENCE
    ,b.SPEC_NAME
    ,b.MODEL
    ,b.MOLD_ITEM_TYPE_CODE
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_ITEM_TYPE', b.MOLD_ITEM_TYPE_CODE, 'KO') MOLD_ITEM_TYPE_NAME
    -- ,b.mold_location_type_code -- DP_MD_REPAIR_ITEM 에도 있다
    -- ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_MOLD_LOCATION_TYPE', a.mold_location_type_code, 'KO') mold_location_type_name
    ,c.USE_MATERIAL_VALUE
    ,c.MOLD_TONNAGE
    ,c.CAVITY_PROCESS_QTY
    ,c.REQUEST_LIFE_SHOT_COUNT
    ,d.asset_type_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_ASSET_TYPE', d.asset_type_code, 'KO') asset_type_name
    ,d.asset_status_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_ASSET_STATUS', d.asset_status_code, 'KO') asset_status_name
    ,d.primary_supplier_code
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id=a.tenant_id and SUPPLIER_CODE=d.primary_supplier_code) primary_supplier_name
    ,d.secondary_supplier_code
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id=a.tenant_id and SUPPLIER_CODE=d.secondary_supplier_code) secondary_supplier_name
    ,e.approval_title
    ,e.requestor_empno
    ,CM_GET_EMP_NAME_FUNC(a.tenant_id, e.requestor_empno) requestor_name
    ,e.request_date
    ,e.approve_status_code
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'CM_APPROVE_STATUS', e.approve_status_code, 'KO') approve_status_name

from DP_MD_REPAIR_ITEM a

join DP_MD_MST b
on a.tenant_id = b.tenant_id
and a.mold_id = b.mold_id

join DP_MD_SPEC c
on a.tenant_id = c.tenant_id
and a.mold_id = c.mold_id

left join DP_MD_ASSET d
on a.tenant_id = d.tenant_id
and a.mold_id = d.mold_id

left join CM_APPROVAL_MST e
on a.tenant_id = e.tenant_id
and a.APPROVAL_NUMBER = e.APPROVAL_NUMBER