PROCEDURE DP_MD_APPROVAL_DELETE_ITEM_PROC(
    IN I_APPROVAL_NUMBER NVARCHAR(30),
    IN I_APPROVAL_TYPE_CODE NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN 

    DECLARE V_APPROVAL_TYPE_CODE NVARCHAR(30);
	DECLARE V_MOLD_ID NVARCHAR(30);
    DECLARE V_ROWCNT BIGINT;

    

/** Sample 

	DECLARE CUR CURSOR FOR   --CUR라는 이름의 커서 선언

	SELECT --쿼리 조회
	    MOLD_ID             
	FROM DP_MD_MST 
    WHERE APPROVAL_NUMBER = :I_APPROVAL_NUMBER

	OPEN CUR      --커서 오픈
	FETCH NEXT FROM CUR INTO @NAME,@AGE  --SELECT한 값을 @NAME,@AGE 변수에 넣는다.

	--커서를이용해 한ROW씩 읽음 
	WHILE @@FETCH_STATUS = 0
	BEGIN
	SET @INDEX = @INDEX + 1; --INDEX증가

	--SELECT 한 데이터의 행집합을 가지고 수행할 작업
	UPDATE MY_FRIEND
	SET AGE = @AGE+1 --나이+1
	WHERE NAME = @NAME
		
	FETCH NEXT FROM CUR INTO @NAME,@AGE	--다음ROW로 이동
	END

	--커서 닫고 초기화
	CLOSE CUR

*/



    /* 1. 몰드 정보 배열로 담음*/
	DECLARE CURSOR CUR FOR
        SELECT 
            TENANT_ID,
            MOLD_ID
        FROM DP_MD_APPROVAL_DTL
		WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    FOR loop_cur AS CUR DO
        BEGIN
            /* 2. 배열가져와서 각 품의별 몰드 테이블 업데이트 NULL치는 작업*/	
            IF I_APPROVAL_TYPE_CODE = 'B' THEN
                BEGIN 
                    UPDATE DP_MD_MST 
                        SET ACCOUNT_CODE=NULL, ACCOUNTING_DEPARTMENT_CODE=NULL,
                            INVESTMENT_ECST_TYPE_CODE=NULL, IMPORT_COMPANY_CODE=NULL,
                            IMPORT_COMPANY_ORG_CODE=NULL, PROJECT_CODE=NULL,
                            MOLD_PRODUCTION_TYPE_CODE=NULL, MOLD_ITEM_TYPE_CODE=NULL,
                            PROVISIONAL_BUDGET_AMOUNT=NULL, ASSET_TYPE_CODE=NULL,
                            ACQ_DEPARTMENT_CODE=NULL
                            WHERE MOLD_ID = loop_cur.MOLD_ID;
                            AND TENANT_ID = loop_cur.TENANT_ID;
                END;  
            END IF;
            IF I_APPROVAL_TYPE_CODE = 'V' THEN
                BEGIN 
                    UPDATE DP_MD_MST
                        SET SPLIT_PAY_TYPE_CODE=NULL
                            /*, PREPAY_RATE=NULL, PROGRESSPAY_RATE=NULL, RPAY_RATE=NULL */
                            WHERE MOLD_ID = loop_cur.MOLD_ID
                            AND TENANT_ID = loop_cur.TENANT_ID;
                    DELETE DP_MD_PARTIAL_PAYMENT WHERE MOLD_ID = loop_cur.MOLD_ID AND TENANT_ID = loop_cur.TENANT_ID;
                END;  
            END IF;
            IF I_APPROVAL_TYPE_CODE = 'E' THEN
                BEGIN 
                    UPDATE DP_MD_MST
                        SET CURRENCY_CODE=NULL, TARGET_AMOUNT=NULL
                            WHERE MOLD_ID = loop_cur.MOLD_ID;
                            AND TENANT_ID = loop_cur.TENANT_ID;
                END;  
            END IF;
            IF I_APPROVAL_TYPE_CODE = 'I' THEN
                BEGIN 
                    UPDATE DP_MD_MST
                        SET ACQ_DEPARTMENT_CODE=NULL
                            WHERE MOLD_ID = loop_cur.MOLD_ID;
                            AND TENANT_ID = loop_cur.TENANT_ID;
                END;  
            END IF;
        END;
    END FOR;

    IF I_APPROVAL_TYPE_CODE = 'A' OR I_APPROVAL_TYPE_CODE = 'E' THEN 
        BEGIN 
            DELETE FROM DP_MD_QUOTATION WHERE APPROVAL_NUMBER =I_APPROVAL_NUMBER; 
        END ;
    END IF;

   
	
		
	/* 3. 품의서 공통으로 포함되는 테이블 데이터 삭제*/
    DELETE FROM CM_REFERER WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM CM_APPROVER WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM DP_MD_APPROVAL_DTL WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM CM_APPROVAL_MST WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
	
END;