FUNCTION DP_MD_GET_ORG_NAME_FUNC ( P_TENANT_ID NVARCHAR(5), P_COMPANY_CODE NVARCHAR(10), P_ORG_CODE NVARCHAR(10) )
    RETURNS D_RETURN NVARCHAR(240)
    LANGUAGE SQLSCRIPT
AS

BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		D_RETURN := NULL;
    END;
    
            SELECT ORG_NAME 
            INTO D_RETURN
            FROM CM_PUR_OPERATION_ORG T1
            LEFT JOIN CM_PUR_ORG_TYPE_MAPPING T2
            ON T1.TENANT_ID = T2.TENANT_ID
            AND T1.ORG_TYPE_CODE = T2.ORG_TYPE_CODE

            WHERE T2.PROCESS_TYPE_CODE = 'DP05'
            AND T1.TENANT_ID = :P_TENANT_ID 
            AND T1.ORG_CODE = :P_COMPANY_CODE
            AND T1.COMPANY_CODE = :P_ORG_CODE
            ;
END