view DP_MD_MST_SPEC_VIEW as
SELECT             
    '['||a.company_code||'] '||(select company_name from cm_org_company where company_code=a.company_code) company_name 
    , '['||a.org_code||'] '||(select org_name from CM_PUR_OPERATION_ORG t1
		left join CM_PUR_ORG_TYPE_MAPPING t2
		on t1.tenant_id = t2.tenant_id
		and t1.org_type_code = t2.org_type_code
		where t2.process_type_code='DP05'
		and t1.tenant_id=a.tenant_id and t1.org_code=a.org_code and t1.company_code=a.company_code) org_name 
    , ifnull((select USER_LOCAL_NAME from CM_HR_EMPLOYEE where EMPLOYEE_NUMBER=b.CREATE_USER_ID),'-') create_user_name 
    , ifnull((select USER_LOCAL_NAME from CM_HR_EMPLOYEE where EMPLOYEE_NUMBER=b.CREATE_USER_ID),'-')||'['||b.CREATE_USER_ID||']' create_user
    , TO_VARCHAR(b.LOCAL_UPDATE_DTM,'YYYY-MM-DD') last_update_date 
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_ITEM_TYPE', a.mold_item_type_code, 'KO') mold_item_type_name
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_PROD_TYPE', a.mold_production_type_code, 'KO') mold_production_type_name
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_MOLD_SPEC_STATUS', b.mold_spec_status_code, 'KO') mold_spec_status_name
    ,CM_GET_CODE_NAME_FUNC(a.tenant_id, 'DP_MD_PROGRESS_STATUS_LOCAL', a.mold_progress_status_code, 'KO') mold_progress_status_name
    ,trim(ifnull(a.family_part_number_1,'')||' '||ifnull(a.family_part_number_2,'')||' '||ifnull(a.family_part_number_3,'')||' '||ifnull(a.family_part_number_4,'')||' '||ifnull(a.family_part_number_5,'')) family_part_numbers
    ,ifnull((select USER_LOCAL_NAME from CM_HR_EMPLOYEE where EMPLOYEE_NUMBER=a.receipt_confirmed_user_empno),'-')||'['||b.CREATE_USER_ID||']' receipt_confirmed_user_name
    ,( case when b.inspection_flag = false then (select inspection_date from dp_md_schedule where mold_id=a.mold_id and mold_develope_date_type_code='P')
    	else a.inspection_date  
    	end) inspection_date_plan
    ,ifnull(a.production_complete_date, (select production_complete_date from dp_md_schedule where mold_id=a.mold_id and mold_develope_date_type_code='P')) production_complete_date_plan

    -- SP_SM_SUPPLIER_MST 에 L2600 등 데이터가 없어 임시로 L2100 으로 함
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=a.mold_mfger_code) mold_mfger_name
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=a.supplier_code) supplier_name
    ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=a.production_supplier_code) production_supplier_name

    ,a.tenant_id                       
    ,a.company_code                    
    ,a.org_type_code                   
    ,a.org_code                        
    ,a.mold_number                     
    ,a.mold_sequence                   
    ,a.mold_id                         
    ,a.mold_progress_status_code       
    ,a.spec_name                       
    ,a.model                           
    ,a.asset_number                    
    ,a.mold_item_type_code             
    ,a.mold_production_type_code       
    ,a.mold_location_type_code         
    ,a.first_production_date           
    ,a.production_complete_date        
    ,a.budget_amount                   
    ,a.currency_code                   
    ,a.target_amount                   
    ,a.mold_purchasing_type_code       
    ,a.supplier_selection_remark       
    ,a.order_confirmed_amount          
    ,a.supplier_code                   
    ,a.purchasing_amount               
    ,a.order_number                    
    ,a.investment_ecst_type_code       
    ,a.project_code                    
    ,a.receiving_amount                
    ,a.receiving_complete_date         
    ,a.account_code                    
    ,a.accounting_department_code      
    ,a.acq_department_code             
    ,a.production_supplier_code        
    ,a.remark   as remark_mst                           
    ,a.mold_develope_request_type_code 
    ,a.mold_develope_requestor_empno   
    ,a.eco_number                      
    ,a.set_id                          
    ,a.ap_transfer_status_code         
    ,a.market_type_code                
    ,a.product_group_code              
    ,a.product_group_type_code         
    ,a.purchasing_contract_number      
    ,a.lease_contract_number           
    ,a.provisional_budget_amount       
    ,a.book_currency_code              
    ,a.budget_exrate_date              
    ,a.budget_exrate                   
    ,a.split_pay_type_code                  
    ,a.prepay_rate                     
    ,a.progresspay_rate                
    ,a.rpay_rate                       
    ,a.mold_sales_status_code          
    ,a.pr_number                       
    ,a.import_company_code             
    ,a.import_company_org_code         
    ,a.inspection_date                 
    ,a.family_part_number_1            
    ,a.family_part_number_2            
    ,a.family_part_number_3            
    ,a.family_part_number_4            
    ,a.family_part_number_5            
    ,a.mold_cost_analysis_type_code    
    ,a.mold_type_code                  
    ,a.mold_mfger_code                 
    ,a.mold_developer_empno            
    ,a.customer_asset_type_code        
    ,a.asset_type_code                 
    ,a.asset_status_code               
    ,a.scrap_date                      
    ,a.acq_date                        
    ,a.acq_amount                      
    ,a.use_department_code
    ,a.receipt_confirmed_date
    ,a.receipt_confirmed_user_empno            

    , b.use_material_value
    , b.inspection_flag               
    , b.assembly_approval_flag        
    , b.request_life_shot_count       
    , b.order_qty                     
    , b.cavity_process_qty            
    , b.mold_tonnage                  
    , b.die_form                      
    , b.mold_outform_spec_name        
    , b.mold_runnerout_spec_name      
    , b.mold_undercut_spec_name       
    , b.mold_hot_runner_spec_name     
    , b.mold_gate_spec_name           
    , b.mold_return_type_name         
    , b.mold_formout_method           
    , b.mold_sample_qty               
    , b.mold_hot_runner_qty           
    , b.mold_cavity_material_name     
    , b.mold_core_material_name       
    , b.mold_slide_core_material_name 
    , b.mold_slope_material_name      
    , b.press_die_material_name       
    , b.press_punch_material_name     
    , b.remark                        
    , b.top_circle_material_name      
    , b.bottom_circle_material_name   
    , b.top_core_material_name        
    , b.bottom_core_material_name     
    , b.middle_core_material_name     
    , b.core_material_name            
    , b.slide_core_material_name      
    , b.cycle_time                    
    , b.inject_machine_name           
    , b.top_holder_material_name      
    , b.bottom_holder_material_name   
    , b.die_material_name             
    , b.stripper_material_name        
    , b.punch_holder_material_name    
    , b.punch_material_name           
    , b.pad_valve_material_name       
    , b.pad_material_name             
    , b.spare_part_eyebolt_count      
    , b.spare_part_ejslave_count      
    , b.spare_part_ejector_pin_count  
    , b.spare_part_heater_count       
    , b.spare_part_speaker_core_count 
    , b.spare_part_etc_count          
    , b.spare_part_p_punch_count      
    , b.spare_part_b_punch_count      
    , b.spare_part_spring_count       
    , b.spare_part_die_button_count   
    , b.spare_part_steam_cap_count    
    , b.spare_part_feeder_count       
    , b.spare_part_ejector_count      
    , b.mold_size                     
    , b.mold_weight                   
    , b.hot_runner_maker_name         
    , b.mold_size_2                   
    , b.press_open_size               
    , b.press_material_thickness      
    , b.press_material_size           
    , b.mold_spec_status_code  
    , b.local_create_dtm
    , b.local_update_dtm
    , b.create_user_id
    , b.update_user_id
    , b.system_create_dtm
    , b.system_update_dtm
    , b.mold_spec_register_date

from dp_md_mst a
left join dp_md_spec b
on a.tenant_id=b.tenant_id
and a.mold_id=b.mold_id
;