PROCEDURE DP_MD_SCHEDULE_ASSET_INSERT_PROC (
    IN TENANT_ID NVARCHAR(5),
    IN MOLD_ID NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    MERGE INTO DP_MD_SCHEDULE
    USING DUMMY
    ON    DP_MD_SCHEDULE.TENANT_ID = :TENANT_ID
    AND   DP_MD_SCHEDULE.MOLD_ID = :MOLD_ID
    AND   DP_MD_SCHEDULE.MOLD_DEVELOPE_DATE_TYPE_CODE = 'P'

    WHEN NOT MATCHED THEN
        INSERT 
            (TENANT_ID, MOLD_ID, MOLD_DEVELOPE_DATE_TYPE_CODE, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM)
        VALUES
            (:TENANT_ID, :MOLD_ID, 'P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'System', 'System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
    ;

    MERGE INTO DP_MD_SCHEDULE
    USING DUMMY
    ON    DP_MD_SCHEDULE.TENANT_ID = :TENANT_ID
    AND   DP_MD_SCHEDULE.MOLD_ID = :MOLD_ID
    AND   DP_MD_SCHEDULE.MOLD_DEVELOPE_DATE_TYPE_CODE = 'R'

    WHEN NOT MATCHED THEN
        INSERT 
            (TENANT_ID, MOLD_ID, MOLD_DEVELOPE_DATE_TYPE_CODE, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM)
        VALUES
            (:TENANT_ID, :MOLD_ID, 'R', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'System', 'System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
    ;
    
    MERGE INTO DP_MD_ASSET
    USING DUMMY
    ON    DP_MD_ASSET.TENANT_ID = :TENANT_ID
    AND   DP_MD_ASSET.MOLD_ID = :MOLD_ID

    WHEN NOT MATCHED THEN
        INSERT 
            (TENANT_ID, MOLD_ID, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM)
        VALUES
            (:TENANT_ID, :MOLD_ID, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'System', 'System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
    ;
    
END