PROCEDURE DP_MD_SCHEDULE_SAVE_PROC (
    IN  MOLD_ID NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    MERGE INTO DP_MD_SCHEDULE
    USING DUMMY
    ON    DP_MD_SCHEDULE.MOLD_ID = :MOLD_ID
    AND   DP_MD_SCHEDULE.MOLD_ID = 'P'

    WHEN NOT MATCHED THEN
        INSERT 
            (MOLD_ID, MOLD_DEVELOPE_DATE_TYPE_CODE, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM)
        VALUES
            (:MOLD_ID, 'P', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'System', 'System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
    ;

    MERGE INTO DP_MD_SCHEDULE
    USING DUMMY
    ON    DP_MD_SCHEDULE.MOLD_ID = :MOLD_ID
    AND   DP_MD_SCHEDULE.MOLD_ID = 'R'

    WHEN NOT MATCHED THEN
        INSERT 
            (MOLD_ID, MOLD_DEVELOPE_DATE_TYPE_CODE, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM)
        VALUES
            (:MOLD_ID, 'R', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'System', 'System', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
    ;
    
END