PROCEDURE DP_MD_APPROVAL_DELETE_ITEM_PROC(
		IN APPROVAL_NUMBER NVARCHAR(30),
		IN APPROVAL_TYPE_CODE NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN 

	DECLARE V_APPROVAL_TYPE_CODE NVARCHAR(30);
	V_APPROVAL_TYPE_CODE := APPROVAL_TYPE_CODE;
	
    /* 1. 몰드 정보 배열로 담음*/
	DECLARE CURSOR curItemList FOR
        SELECT 
            MOLD_ID
        FROM DP_MD_APPROVAL_DTL
		WHERE APPROVAL_NUMBER :=APPROVAL_NUMBER;

	/* 2. 배열가져와서 각 품의별 몰드 테이블 업데이트 NULL치는 작업*/	
	CASE 
		WHEN V_APPROVAL_TYPE_CODE = "B" THEN 
			FOR curItem AS curItemList
			DO
				UPDATE DP_MD_MST 
				SET ACCOUNT_CODE=NULL, ACCOUNTING_DEPARTMENT_CODE=NULL,
                    INVESTMENT_ECST_TYPE_CODE=NULL, IMPORT_COMPANY_CODE=NULL,
                    IMPORT_COMPANY_ORG_CODE=NULL, PROJECT_CODE=NULL,
                    MOLD_PRODUCTION_TYPE_CODE=NULL, MOLD_ITEM_TYPE_CODE=NULL,
                    PROVISIONAL_BUDGET_AMOUNT=NULL, ASSET_TYPE_CODE=NULL
                    WHERE MOLD_ID =curItem.MOLD_ID;
		WHEN V_APPROVAL_TYPE_CODE = "V" THEN
			FOR curItem AS curItemList
			DO		
				UPDATE DP_MD_MST
				SET SPLIT_PAY_TYPE_CODE=NULL, PREPAY_RATE=NULL, 
                    PROGRESSPAY_RATE=NULL, RPAY_RATE=NULL 
                    WHERE MOLD_ID =curItem.MOLD_ID;
		WHEN V_APPROVAL_TYPE_CODE = "I" THEN 
			FOR curItem AS curItemList
			DO		
				UPDATE DP_MD_MST
				SET ACQ_DEPARTMENT_CODE=NULL
                    WHERE MOLD_ID =curItem.MOLD_ID;
		WHEN V_APPROVAL_TYPE_CODE = "E" THEN 
			FOR curItem AS curItemList
			DO		
				UPDATE DP_MD_MST
				SET CURRENCY_CODE=NULL, TARGET_AMOUNT=NULL
                    WHERE MOLD_ID =curItem.MOLD_ID;		
				
			DELETE FROM DP_MD_QUOTATION WHERE APPROVAL_NUMBER:=APPROVAL_NUMBER
		WHEN V_APPROVAL_TYPE_CODE = "A" THEN 
			DELETE FROM DP_MD_QUOTATION WHERE APPROVAL_NUMBER:=APPROVAL_NUMBER
	END CASE;

		
	/* 3. 품의서 공통으로 포함되는 테이블 데이터 삭제*/
    DELETE FROM CM_REFERER WHERE APPROVAL_NUMBER:=APPROVAL_NUMNER;
    DELETE FROM CM_APPROVER WHERE APPROVAL_NUMBER:=APPROVAL_NUMNER;
    DELETE FROM DP_MD_APPROVAL_DTL WHERE APPROVAL_NUMBER:=APPROVAL_NUMNER;
    DELETE FROM CM_APPROVAL_MST WHERE APPROVAL_NUMBER:=APPROVAL_NUMNER;
	
	COMMIT;
END;
		
	