VIEW DP_MD_REPAIR_MST_ASSET_VIEW AS 
SELECT false AS CHK
      ,I.TENANT_ID
      ,M.COMPANY_CODE
      ,M.ORG_CODE
      ,I.REPAIR_REQUEST_NUMBER
      ,I.REPAIR_TYPE_CODE
      ,M.MOLD_ID
      ,A.ASSET_NUMBER
      ,M.MOLD_NUMBER
      ,M.MOLD_SEQUENCE
      ,I.REPAIR_REQUEST_DATE
      ,I.REPAIR_PROGRESS_STATUS_CODE
      ,CM_GET_CODE_NAME_FUNC(I.TENANT_ID, 'DP_MD_PROGRESS_STATUS_LOCAL', I.REPAIR_PROGRESS_STATUS_CODE, C.LANGUAGE_CODE) AS REPAIR_PROGRESS_STATUS_NAME
      ,I.REPAIR_DESC
      ,M.MODEL
      ,A.CLASS_DESC
      ,M.PRODUCTION_SUPPLIER_CODE
      ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=M.PRODUCTION_SUPPLIER_CODE) AS PRODUCTION_SUPPLIER_NAME
      ,I.REMARK
      ,I.REPAIR_REASON
      ,I.CREATE_USER_ID
      ,TRIM(IFNULL(M.FAMILY_PART_NUMBER_1,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_2,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_3,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_4,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_5,'')) AS FAMILY_PART_NUMBERS
      ,M.MOLD_ITEM_TYPE_CODE
      ,CM_GET_CODE_NAME_FUNC(M.TENANT_ID, 'DP_MD_ITEM_TYPE', M.MOLD_ITEM_TYPE_CODE, C.LANGUAGE_CODE) MOLD_ITEM_TYPE_NAME
      ,I.REPAIR_FACTOR
      ,M.CURRENCY_CODE
      ,I.REPAIR_QUOTATION_AMOUNT
      ,I.REPAIR_AMOUNT
      ,I.INVESTMENT_ECST_TYPE_CODE
      ,I.ACCOUNT_CODE
FROM   DP_MD_REPAIR_ITEM I
LEFT OUTER JOIN DP_MD_MST M ON (I.TENANT_ID = M.TENANT_ID AND I.MOLD_ID = M.MOLD_ID)
LEFT OUTER JOIN DP_MD_ASSET A ON (I.TENANT_ID = A.TENANT_ID AND I.MOLD_ID = A.MOLD_ID)
LEFT OUTER JOIN CM_HR_EMPLOYEE U ON (I.TENANT_ID = U.TENANT_ID AND U.EMPLOYEE_NUMBER = I.CREATE_USER_ID)
JOIN CM_SPP_USER_SESSION_VIEW C ON M.TENANT_ID=C.TENANT_ID
;