 view DP_MD_APPROVALS_VIEW as
    SELECT 
        A.TENANT_ID
        ,A.APPROVAL_TYPE_CODE
        ,CM_GET_CODE_NAME_FUNC (A.TENANT_ID
                                ,'DP_MD_APPROVAL_TYPE'
                                ,A.APPROVAL_TYPE_CODE
                                ,'KO'
                                ) AS APPROVAL_TYPE 
        ,A.APPROVAL_NUMBER
        ,A.APPROVAL_TITLE
        ,'['||A.COMPANY_CODE||'] '||E.COMPANY_NAME AS COMPANY_NAME
        ,'['||A.ORG_CODE||'] '||F.ORG_NAME AS ORG_NAME
        ,A.COMPANY_CODE
        ,A.ORG_TYPE_CODE
        ,A.ORG_CODE
        ,C.MODEL
        ,C.MOLD_ID
        ,C.MOLD_NUMBER
        ,A.REQUESTOR_EMPNO
        ,'['||G.USER_ENGLISH_NAME||'] '||G.USER_KOREAN_NAME AS REQUESTOR_NAME
        ,A.REQUEST_DATE
        ,A.APPROVE_STATUS_CODE
	    ,CM_GET_CODE_NAME_FUNC (A.TENANT_ID
                                ,'CM_APPROVE_STATUS'
                                ,A.APPROVE_STATUS_CODE
                                ,'KO'
                                ) AS APPROVE_STATUS 
        ,A.APPROVAL_CONTENTS
        ,G.EMAIL_ID
        ,K.SORT_NO
        ,C.MOLD_SEQUENCE
    FROM CM_APPROVAL_MST A
    JOIN DP_MD_APPROVAL_DTL B ON A.APPROVAL_NUMBER = B.APPROVAL_NUMBER AND A.TENANT_ID = B.TENANT_ID
    LEFT JOIN DP_MD_MST C ON B.MOLD_ID = C.MOLD_ID AND B.TENANT_ID = C.TENANT_ID
    JOIN CM_ORG_COMPANY E ON E.TENANT_ID = A.TENANT_ID AND E.COMPANY_CODE = A.COMPANY_CODE
    JOIN CM_PUR_OPERATION_ORG F ON F.TENANT_ID = A.TENANT_ID AND F.ORG_CODE = A.ORG_CODE AND F.COMPANY_CODE=A.COMPANY_CODE
    JOIN CM_PUR_ORG_TYPE_MAPPING J ON F.TENANT_ID = J.TENANT_ID AND F.ORG_TYPE_CODE = J.ORG_TYPE_CODE AND J.PROCESS_TYPE_CODE='DP05' 
    JOIN CM_HR_EMPLOYEE G ON G.EMPLOYEE_NUMBER = A.REQUESTOR_EMPNO AND G.TENANT_ID = A.TENANT_ID
    JOIN CM_USER I ON I.EMPLOYEE_NUMBER = A.REQUESTOR_EMPNO AND I.TENANT_ID = A.TENANT_ID
    JOIN CM_CODE_DTL K ON K.TENANT_ID = A.TENANT_ID AND K.GROUP_CODE='DP_MD_APPROVAL_TYPE' AND K.CODE = A.APPROVAL_TYPE_CODE
    ORDER BY K.SORT_NO ASC;