VIEW DP_MD_MST_APP_DTL_VIEW AS 
SELECT 
       A.APPROVAL_NUMBER
      ,M.TENANT_ID
      ,M.COMPANY_CODE
      ,M.ORG_TYPE_CODE
      ,M.ORG_CODE
      ,M.MOLD_NUMBER
      ,M.MOLD_SEQUENCE
      ,M.MOLD_ID
      ,M.MOLD_PROGRESS_STATUS_CODE
      ,M.SPEC_NAME
      ,M.MODEL
      ,M.MOLD_ITEM_TYPE_CODE
      ,M.MOLD_PRODUCTION_TYPE_CODE
      ,M.MOLD_LOCATION_TYPE_CODE
      ,M.FIRST_PRODUCTION_DATE
      ,M.PRODUCTION_COMPLETE_DATE
      ,M.BUDGET_AMOUNT
      ,M.CURRENCY_CODE
      ,M.TARGET_AMOUNT
      ,M.MOLD_PURCHASING_TYPE_CODE
      ,M.SUPPLIER_SELECTION_REMARK
      ,M.ORDER_CONFIRMED_AMOUNT
      ,M.SUPPLIER_CODE
      ,M.PURCHASING_AMOUNT
      ,M.ORDER_NUMBER
      ,M.INVESTMENT_ECST_TYPE_CODE
      ,M.PROJECT_CODE
      ,M.RECEIVING_AMOUNT
      ,M.RECEIVING_COMPLETE_DATE
      ,M.ACCOUNT_CODE
      ,M.ACCOUNTING_DEPARTMENT_CODE
      ,M.PRODUCTION_SUPPLIER_CODE
      ,M.REMARK
      ,M.MOLD_DEVELOPE_REQUEST_TYPE_CODE
      ,M.MOLD_DEVELOPE_REQUESTOR_EMPNO
      ,M.ECO_NUMBER
      ,M.SET_ID
      ,M.AP_TRANSFER_STATUS_CODE
      ,M.MARKET_TYPE_CODE
      ,M.PRODUCT_GROUP_CODE
      ,M.PRODUCT_GROUP_TYPE_CODE
      ,M.PURCHASING_CONTRACT_NUMBER
      ,M.LEASE_CONTRACT_NUMBER
      ,M.PROVISIONAL_BUDGET_AMOUNT
      ,M.BOOK_CURRENCY_CODE
      ,M.BUDGET_EXRATE_DATE
      ,M.BUDGET_EXRATE
      ,M.MOLD_SALES_STATUS_CODE
      ,M.PR_NUMBER
      ,M.IMPORT_COMPANY_CODE
      ,M.IMPORT_COMPANY_ORG_CODE
      ,M.INSPECTION_DATE
      ,M.FAMILY_PART_NUMBER_1
      ,M.FAMILY_PART_NUMBER_2
      ,M.FAMILY_PART_NUMBER_3
      ,M.FAMILY_PART_NUMBER_4
      ,M.FAMILY_PART_NUMBER_5
      ,M.MOLD_COST_ANALYSIS_TYPE_CODE
      ,M.MOLD_TYPE_CODE
      ,M.MOLD_MFGER_CODE
      ,M.MOLD_DEVELOPER_EMPNO
      ,M.SCRAP_DATE
      ,M.USE_DEPARTMENT_CODE
FROM   DP_MD_APPROVAL_DTL A
LEFT OUTER JOIN DP_MD_MST M ON (A.TENANT_ID = M.TENANT_ID AND A.MOLD_ID = M.MOLD_ID)
;