PROCEDURE DP_MD_MST_SET_ID_UPDATE_PROC (
    IN  I_TABLE TABLE(SET_ID NVARCHAR(100)),
    OUT O_TABLE TABLE(SET_ID NVARCHAR(100))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE V_ROWCNT BIGINT;

    O_TABLE =   SELECT DISTINCT SET_ID
                FROM   :I_TABLE;

    SELECT COUNT(*) 
    INTO   V_ROWCNT 
    FROM   :O_TABLE
    ;

    IF (V_ROWCNT > 0) THEN
        UPDATE DP_MD_MST
        SET    SET_ID = NULL,
               LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        WHERE  SET_ID IN (SELECT SET_ID FROM :O_TABLE)
        ;
    END IF;
    
END