PROCEDURE DP_MD_PROGRESS_STATUS_INSERT_PROC (
    IN TENANT_ID NVARCHAR(5),
    IN MOLD_ID NVARCHAR(100),
    IN PROG_STATUS_CODE NVARCHAR(30),
    IN PROG_STATUS_CHANGE_DATE NVARCHAR(8),
    IN PROG_STATUS_CHANGER_EMPNO NVARCHAR(30),
    IN PROG_STATUS_CHANGER_DEPT_CODE NVARCHAR(30),
    IN REMARK NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    INSERT INTO DP_MD_PROGRESS_STATUS
    VALUES(
        :TENANT_ID
        ,:MOLD_ID
        ,(select ifnull(max(PROG_STATUS_CHANGE_SEQ),0)+1 PROG_STATUS_CHANGE_SEQ from DP_MD_PROGRESS_STATUS where tenant_id=:TENANT_ID and mold_id=:MOLD_ID)
        ,:PROG_STATUS_CODE
        ,:PROG_STATUS_CHANGE_DATE
        ,:PROG_STATUS_CHANGER_EMPNO
        ,:PROG_STATUS_CHANGER_DEPT_CODE
        ,:REMARK
        ,NOW()
        ,NOW()
        ,:PROG_STATUS_CHANGER_EMPNO
        ,:PROG_STATUS_CHANGER_EMPNO
        ,NOW()
        ,NOW()

    );
    
END