PROCEDURE DP_MD_APPROVAL_DELETE_ITEM_PROC(
    IN I_APPROVAL_NUMBER NVARCHAR(30),
    IN I_APPROVAL_TYPE_CODE NVARCHAR(30)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN 
	
    /* 1. 몰드 정보 배열로 담음*/
	DECLARE CURSOR curItemList FOR
        SELECT 
            MOLD_ID
        FROM DP_MD_APPROVAL_DTL
		WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;

		
	/* 2. 배열가져와서 각 품의별 몰드 테이블 업데이트 NULL치는 작업*/	
	CASE I_APPROVAL_TYPE_CODE 

       
	END CASE;

		
	/* 3. 품의서 공통으로 포함되는 테이블 데이터 삭제*/
    DELETE FROM CM_REFERER WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM CM_APPROVER WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM DP_MD_APPROVAL_DTL WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
    DELETE FROM CM_APPROVAL_MST WHERE APPROVAL_NUMBER = I_APPROVAL_NUMBER;
	
	COMMIT;
END;