 view DP_MD_APPROVALS_VIEW as
   select 
        a.approval_number
        ,a.tenant_id
        ,a.approval_type_code
        ,d.code_name as approval_type
        ,a.approval_title
        ,'['||c.company_code||'] '||e.company_name as company_name
        ,'['||c.org_code||'] '||f.plant_name as org_name
        ,c.company_code
        ,c.org_type_code
        ,c.org_code
        ,c.model
        ,c.mold_id
        ,c.mold_number
        ,a.requestor_empno
        ,'['||i.english_employee_name||'] '||i.employee_name as requestor_name
        ,a.request_date
        ,a.approve_status_code
        ,h.code_name as approve_status
        ,a.approval_contents
        ,g.email_id
    from CM_APPROVAL_MST a
    left join (select approval_number, max(mold_id) as mold_id from dp_mold_approval_dtl group by approval_number) b 
        on a.approval_number = b.approval_number
    left join dp_md_mst c on b.mold_id = c.mold_id
    left join (select 
            code, code_name, tenant_id
            from CM_CODE_LNG 
            where group_code='DP_MD_APPROVAL_TYPE' and LANGUAGE_CD='KO') d 
    on d.code = a.approval_type_code and d.tenant_id = a.tenant_id
    left join cm_org_company e on e.company_code = c.company_code
    left join cm_org_plant f on f.au_code = c.org_code and f.company_code=c.company_code
    left join cm_hr_employee g on g.employee_number = a.requestor_empno and g.tenant_id = a.tenant_id
    left join (select 
            code, code_name, tenant_id
            from CM_CODE_LNG 
            where group_code='CM_APPROVE_STATUS' and LANGUAGE_CD='KO') h 
    on h.code = a.approve_status_code and h.tenant_id = a.tenant_id
    left join cm_user i on g.employee_number = i.employee_number and i.tenant_id = a.tenant_id
    order by a.approval_number asc;