PROCEDURE DP_MD_PARTIAL_PAYMENT_UPDATE_PROC (
    IN  I_TABLE TABLE(TENANT_ID NVARCHAR(5), APPROVAL_NUMBER NVARCHAR(50), PAY_SEQUENCE NVARCHAR(10), SPLIT_PAY_TYPE_CODE NVARCHAR(30), PAY_RATE DECIMAL(20, 2), PAY_PRICE DECIMAL(20, 2), UPDATE_USER_ID NVARCHAR(50))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE V_TENANT_ID NVARCHAR(5);
    DECLARE V_APPROVAL_NUMBER NVARCHAR(50);
    DECLARE V_SUM_PURCHASING_AMOUNT DECIMAL(20, 2);
    DECLARE V_SUM_PAY_PRICE DECIMAL(20, 2);
    DECLARE V_PAY_PRICE DECIMAL(20, 2) := 0;
    DECLARE V_IDX INT := 0;

    V_TENANT_ID = :I_TABLE.TENANT_ID[1];
    V_APPROVAL_NUMBER = :I_TABLE.APPROVAL_NUMBER[1];
    
    DELETE FROM DP_MD_PARTIAL_PAYMENT 
    WHERE TENANT_ID = V_TENANT_ID
    AND   APPROVAL_NUMBER = V_APPROVAL_NUMBER;

    SELECT SUM(M.PURCHASING_AMOUNT)
    INTO   V_SUM_PURCHASING_AMOUNT
    FROM   DP_MD_MST M
    WHERE  MOLD_ID IN (
        SELECT A.MOLD_ID
        FROM   DP_MD_APPROVAL_DTL A
        WHERE  A.TENANT_ID = V_TENANT_ID
        AND    A.APPROVAL_NUMBER = V_APPROVAL_NUMBER)
    ;

    SELECT SUM(:I_TABLE.PAY_PRICE)
    INTO   V_SUM_PAY_PRICE
    FROM   :I_TABLE
    ;
    
    IF (:I_TABLE.SPLIT_PAY_TYPE_CODE[1] = 'R') THEN
        FOR V_IDX IN 1 .. RECORD_COUNT(:I_TABLE)
        DO
            IF (V_IDX = RECORD_COUNT(:I_TABLE)) THEN
                I_TABLE.PAY_PRICE[V_IDX] = V_SUM_PURCHASING_AMOUNT - V_PAY_PRICE;
            ELSE
                I_TABLE.PAY_PRICE[V_IDX] = V_SUM_PURCHASING_AMOUNT * :I_TABLE.PAY_RATE[V_IDX] * 0.01;
                V_PAY_PRICE = V_PAY_PRICE + :I_TABLE.PAY_PRICE[V_IDX];
            END IF;
        END FOR;
    ELSEIF (:I_TABLE.SPLIT_PAY_TYPE_CODE[1] = 'A') THEN
        FOR V_IDX IN 1 .. RECORD_COUNT(:I_TABLE)
        DO
            IF (V_SUM_PURCHASING_AMOUNT != V_SUM_PAY_PRICE) THEN
                IF (V_IDX = RECORD_COUNT(:I_TABLE)) THEN
                    I_TABLE.PAY_PRICE[V_IDX] = V_SUM_PURCHASING_AMOUNT - V_PAY_PRICE;
                ELSE
                    V_PAY_PRICE = V_PAY_PRICE + :I_TABLE.PAY_PRICE[V_IDX];
                END IF;
            END IF;
            IF (RECORD_COUNT(:I_TABLE) = 1) THEN
                I_TABLE.PAY_RATE[V_IDX] = 100;
            ELSE
                I_TABLE.PAY_RATE[V_IDX] = NULL;
            END IF;
        END FOR;
    ELSE
        I_TABLE.PAY_SEQUENCE[1] = '1';
        I_TABLE.SPLIT_PAY_TYPE_CODE[1] = 'A';
        I_TABLE.PAY_RATE[1] = 100;
        I_TABLE.PAY_PRICE[1] = V_SUM_PURCHASING_AMOUNT;
    END IF;

    INSERT INTO DP_MD_PARTIAL_PAYMENT (
            TENANT_ID, APPROVAL_NUMBER, PAY_SEQUENCE, SPLIT_PAY_TYPE_CODE, PAY_RATE, PAY_PRICE,
            LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, PAY_SEQUENCE, SPLIT_PAY_TYPE_CODE, PAY_RATE, PAY_PRICE,
            NOW(), NOW(), UPDATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_TABLE;

END