VIEW DP_MD_MST_ASSET_SPEC_VIEW AS 
SELECT M.TENANT_ID
      ,M.COMPANY_CODE
      ,M.ORG_CODE
      ,M.MOLD_ID
      ,A.ASSET_NUMBER
      ,M.MOLD_NUMBER
      ,M.MOLD_SEQUENCE
      ,M.MODEL
      ,A.CLASS_DESC
      ,M.SUPPLIER_CODE
      ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=M.SUPPLIER_CODE) AS SUPPLIER_NAME
      ,IFNULL(A.PRIMARY_SUPPLIER_CODE, M.PRODUCTION_SUPPLIER_CODE) AS PRODUCTION_SUPPLIER_CODE
      ,(select SUPPLIER_LOCAL_NAME from SP_SM_SUPPLIER_MST where tenant_id='L2100' and SUPPLIER_CODE=(IFNULL(A.PRIMARY_SUPPLIER_CODE, M.PRODUCTION_SUPPLIER_CODE))) AS PRODUCTION_SUPPLIER_NAME
      ,TRIM(IFNULL(M.FAMILY_PART_NUMBER_1,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_2,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_3,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_4,'')||' '||IFNULL(M.FAMILY_PART_NUMBER_5,'')) AS FAMILY_PART_NUMBERS
      ,M.MOLD_ITEM_TYPE_CODE
      ,CM_GET_CODE_NAME_FUNC(M.TENANT_ID, 'DP_MD_ITEM_TYPE', M.MOLD_ITEM_TYPE_CODE, C.LANGUAGE_CODE) MOLD_ITEM_TYPE_NAME
      ,M.CURRENCY_CODE
      ,A.ASSET_TYPE_CODE
      ,A.ASSET_STATUS_CODE
      ,A.ACQ_DATE
      ,S.MOLD_TONNAGE
      ,S.USE_MATERIAL_VALUE
      ,S.CAVITY_PROCESS_QTY
FROM   DP_MD_MST M
LEFT OUTER JOIN DP_MD_SPEC S ON (M.TENANT_ID = S.TENANT_ID AND M.MOLD_ID = S.MOLD_ID)
LEFT OUTER JOIN DP_MD_ASSET A ON (M.TENANT_ID = A.TENANT_ID AND M.MOLD_ID = A.MOLD_ID)
JOIN CM_SPP_USER_SESSION_VIEW C ON M.TENANT_ID=C.TENANT_ID
;