PROCEDURE DP_MD_MST_SET_ID_UPDATE_PROC (
    IN  I_MST_TABLE TABLE(TENANT_ID NVARCHAR(5), MOLD_ID NVARCHAR(100), MOLD_PRODUCTION_TYPE_CODE NVARCHAR(30), MOLD_ITEM_TYPE_CODE NVARCHAR(30), MOLD_TYPE_CODE NVARCHAR(30),
                          MOLD_LOCATION_TYPE_CODE NVARCHAR(30), MOLD_COST_ANALYSIS_TYPE_CODE NVARCHAR(30), MOLD_PURCHASING_TYPE_CODE NVARCHAR(30), MOLD_DEVELOPER_EMPNO NVARCHAR(255), REMARK NVARCHAR(3000),
                          FAMILY_PART_NUMBER_1 NVARCHAR(240), FAMILY_PART_NUMBER_2 NVARCHAR(240), FAMILY_PART_NUMBER_3 NVARCHAR(240), FAMILY_PART_NUMBER_4 NVARCHAR(240), FAMILY_PART_NUMBER_5 NVARCHAR(240), SET_ID NVARCHAR(100)),
    IN  I_SPEC_TABLE TABLE(TENANT_ID NVARCHAR(5), MOLD_ID NVARCHAR(100), DIE_FORM NVARCHAR(240), MOLD_SIZE NVARCHAR(100))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
    DECLARE V_ROWCNT BIGINT;

    SELECT COUNT(*) 
    INTO   V_ROWCNT 
    FROM   :I_MST_TABLE
    ;

    IF (V_ROWCNT > 0) THEN
        UPDATE DP_MD_MST
        SET    SET_ID = NULL
        WHERE  SET_ID IN (SELECT DISTINCT SET_ID FROM :I_MST_TABLE)
        ;
    END IF;

    MERGE INTO DP_MD_MST
        USING :I_MST_TABLE 
        ON  DP_MD_MST.TENANT_ID = :I_MST_TABLE.TENANT_ID
        AND DP_MD_MST.MOLD_ID = :I_MST_TABLE.MOLD_ID

    WHEN MATCHED THEN
        UPDATE 
        SET MOLD_PRODUCTION_TYPE_CODE    = :I_MST_TABLE.MOLD_PRODUCTION_TYPE_CODE
           ,MOLD_ITEM_TYPE_CODE          = :I_MST_TABLE.MOLD_ITEM_TYPE_CODE
           ,MOLD_TYPE_CODE               = :I_MST_TABLE.MOLD_TYPE_CODE
           ,MOLD_LOCATION_TYPE_CODE      = :I_MST_TABLE.MOLD_LOCATION_TYPE_CODE
           ,MOLD_COST_ANALYSIS_TYPE_CODE = :I_MST_TABLE.MOLD_COST_ANALYSIS_TYPE_CODE
           ,MOLD_PURCHASING_TYPE_CODE    = :I_MST_TABLE.MOLD_PURCHASING_TYPE_CODE
           ,MOLD_DEVELOPER_EMPNO         = :I_MST_TABLE.MOLD_DEVELOPER_EMPNO
           ,REMARK                       = :I_MST_TABLE.REMARK
           ,FAMILY_PART_NUMBER_1         = :I_MST_TABLE.FAMILY_PART_NUMBER_1
           ,FAMILY_PART_NUMBER_2         = :I_MST_TABLE.FAMILY_PART_NUMBER_2
           ,FAMILY_PART_NUMBER_3         = :I_MST_TABLE.FAMILY_PART_NUMBER_3
           ,FAMILY_PART_NUMBER_4         = :I_MST_TABLE.FAMILY_PART_NUMBER_4
           ,FAMILY_PART_NUMBER_5         = :I_MST_TABLE.FAMILY_PART_NUMBER_5
    ;
    
    MERGE INTO DP_MD_SPEC
        USING :I_SPEC_TABLE 
        ON DP_MD_SPEC.TENANT_ID = :I_SPEC_TABLE.TENANT_ID
        AND DP_MD_SPEC.MOLD_ID = :I_SPEC_TABLE.MOLD_ID

    WHEN MATCHED THEN
        UPDATE 
        SET DIE_FORM   = :I_SPEC_TABLE.DIE_FORM
           ,MOLD_SIZE  = :I_SPEC_TABLE.MOLD_SIZE
    ;

END