view sp_vi_aprl_dtl_view as 
SELECT  ITEM.TENANT_ID 
	   ,ITEM.APPROVAL_NUMBER 
	   ,ITEM.ITEM_SEQUENCE
       ,TYP.NET_PRICE_TYPE_CODE	   
       ,CD02.CODE_NAME  AS NET_PRICE_TYPE_NAME
	   ,ITEM.COMPANY_CODE 
	   ,COMP.COMPANY_NAME
	   ,COMP.AFFILIATE_CODE
	   ,ITEM.BIZUNIT_CODE
       ,OUNIT.BIZUNIT_NAME	   
	   ,ITEM.MANAGEMENT_MPRICE_CODE
	   ,CD01.CODE_NAME  AS MANAGEMENT_MPRICE_NAME
	   ,ITEM.BASE_YEAR
	   ,ITEM.APPLY_START_YYYYMM 
	   ,ITEM.APPLY_END_YYYYMM 
	   ,ITEM.BIZDIVISION_CODE 
	   ,DIV.BIZDIVISION_NAME
	   ,ITEM.PLANT_CODE 
	   ,PLNT.PLANT_NAME
	   ,ITEM.SUPPLY_PLANT_CODE 
	   ,SPLNT.PLANT_NAME AS SUPPLY_PLANT_NAME 
	   ,ITEM.SUPPLIER_CODE 
	   ,SUPP.SUPPLIER_LOCAL_NAME
	   ,ITEM.MATERIAL_CODE 
	   ,ITEM.MATERIAL_NAME 
	   ,ITEM.VENDOR_POOL_CODE 
	   ,POOLMST.VENDOR_POOL_LOCAL_NAME
	   ,ITEM.CURRENCY_CODE 
	   ,ITEM.BASE_UOM_CODE 
	   ,IFNULL(ITEM.BASE_PRICE ,0)   AS BASE_PRICE
	   ,ITEM.BUYER_EMPNO  
	   ,EMP.USER_LOCAL_NAME   AS BUYER_EMPNO_NAME  
	   ,IFNULL(ITEM.PCST ,0)  AS PCST
	   ,IFNULL(METAL_NET_PRICE ,0)  AS METAL_NET_PRICE
	   ,IFNULL(METAL.NI_PRICE  ,0)  AS NI_PRICE
	   ,IFNULL(METAL.CO1_PRICE  ,0) AS  CO1_PRICE
	   ,IFNULL(METAL.CO2_PRICE  ,0) AS CO2_PRICE
	   ,IFNULL(METAL.MN_PRICE   ,0) AS MN_PRICE
	   ,IFNULL(METAL.LI1_PRICE  ,0) AS LI1_PRICE
	   ,IFNULL(METAL.LI2_PRICE  ,0) AS LI2_PRICE
	   ,IFNULL(METAL.LI3_PRICE  ,0) AS LI3_PRICE
	   ,IFNULL(METAL.LI4_PRICE  ,0) AS LI4_PRICE
	   ,IFNULL(METAL.W_PRICE    ,0) AS W_PRICE
	   ,IFNULL(METAL.CU_PRICE   ,0) AS CU_PRICE
	   ,IFNULL(METAL.AL_PRICE   ,0) AS AL_PRICE
	   ,IFNULL(ITEM.COATING_MAT_NET_PRICE ,0) AS COATING_MAT_NET_PRICE
       ,IFNULL(ITEM.FABRIC_NET_PRICE,0) AS FABRIC_NET_PRICE
       ,ITEM.LOCAL_CREATE_DTM
       ,ITEM.LOCAL_UPDATE_DTM
       ,ITEM.CREATE_USER_ID
       ,ITEM.UPDATE_USER_ID
       ,ITEM.SYSTEM_CREATE_DTM
       ,ITEM.SYSTEM_UPDATE_DTM
FROM SP_VI_BASE_PRICE_APRL_ITEM	ITEM
     INNER JOIN  SP_VI_BASE_PRICE_APRL_TYPE TYP
	 ON ITEM.TENANT_ID = TYP.TENANT_ID
	 AND ITEM.APPROVAL_NUMBER  = TYP.APPROVAL_NUMBER 
	 LEFT JOIN CM_ORG_COMPANY  COMP
	 ON ITEM.TENANT_ID = COMP.TENANT_ID
	 AND ITEM.COMPANY_CODE = COMP.COMPANY_CODE	 
	 LEFT JOIN CM_ORG_DIVISION DIV
	 ON ITEM.TENANT_ID = DIV.TENANT_ID
	 AND ITEM.BIZDIVISION_CODE = DIV.BIZDIVISION_CODE	 
	 LEFT JOIN CM_ORG_UNIT OUNIT
	 ON ITEM.TENANT_ID = OUNIT.TENANT_ID
	 AND ITEM.BIZUNIT_CODE = OUNIT.BIZUNIT_CODE	 
	 LEFT JOIN CM_CODE_LNG CD01
	  ON ITEM.TENANT_ID = CD01.TENANT_ID
	 AND ITEM.MANAGEMENT_MPRICE_CODE = CD01.CODE
     AND CD01.GROUP_CODE = 'SP_VI_MANAGEMENT_MPRICE_CODE'	 
	 AND CD01.LANGUAGE_CD ='KO'	
	 LEFT JOIN CM_CODE_LNG CD02
	  ON TYP.TENANT_ID = CD02.TENANT_ID
	 AND TYP.NET_PRICE_TYPE_CODE = CD02.CODE
     AND CD02.GROUP_CODE = 'SP_VI_NET_PRICE_TYPE_CODE'	 
	 AND CD02.LANGUAGE_CD ='KO'	
     LEFT JOIN 	CM_ORG_PLANT PLNT
     ON  ITEM.TENANT_ID     = PLNT.TENANT_ID
     AND ITEM.COMPANY_CODE	= PLNT.COMPANY_CODE 
	 AND ITEM.PLANT_CODE    = PLNT.PLANT_CODE
	 LEFT JOIN 	CM_ORG_PLANT SPLNT
     ON  ITEM.TENANT_ID     = SPLNT.TENANT_ID
     AND ITEM.COMPANY_CODE	= SPLNT.COMPANY_CODE 
	 AND ITEM.SUPPLY_PLANT_CODE    = SPLNT.PLANT_CODE
	 LEFT JOIN SP_SM_SUPPLIER_MST SUPP
	 ON  ITEM.TENANT_ID     = SUPP.TENANT_ID
	 AND ITEM.SUPPLIER_CODE = SUPP.SUPPLIER_CODE
	 LEFT JOIN PG_VP_VENDOR_POOL_MST POOLMST
     ON  ITEM.TENANT_ID = POOLMST.TENANT_ID 
     AND ITEM.BIZUNIT_CODE = POOLMST.ORG_CODE
     AND ITEM.VENDOR_POOL_CODE = POOLMST.VENDOR_POOL_CODE
     LEFT JOIN CM_HR_EMPLOYEE EMP
     ON  ITEM.TENANT_ID = EMP.TENANT_ID 
     AND ITEM.BUYER_EMPNO = EMP.EMPLOYEE_NUMBER
     LEFT JOIN (
	 	       SELECT TENANT_ID
                     ,APPROVAL_NUMBER
                     ,ITEM_SEQUENCE
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'NI' THEN METAL_NET_PRICE ELSE 0 END) AS NI_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'CO1' THEN METAL_NET_PRICE ELSE 0 END) AS CO1_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'CO2' THEN METAL_NET_PRICE ELSE 0 END) AS CO2_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'MN' THEN METAL_NET_PRICE ELSE 0 END) AS MN_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'LI1' THEN METAL_NET_PRICE ELSE 0 END) AS LI1_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'LI2' THEN METAL_NET_PRICE ELSE 0 END) AS LI2_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'LI3' THEN METAL_NET_PRICE ELSE 0 END) AS LI3_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'LI4' THEN METAL_NET_PRICE ELSE 0 END) AS LI4_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'W' THEN METAL_NET_PRICE ELSE 0 END) AS W_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'CU' THEN METAL_NET_PRICE ELSE 0 END) AS CU_PRICE  
                     ,SUM(CASE WHEN METAL_TYPE_CODE = 'AL' THEN METAL_NET_PRICE ELSE 0 END) AS AL_PRICE  
              FROM SP_VI_BASE_PRICE_APRL_DTL M
              GROUP BY TENANT_ID
                    ,APPROVAL_NUMBER
                    ,ITEM_SEQUENCE
              ) METAL
     ON ITEM.TENANT_ID = METAL.TENANT_ID
     AND ITEM.APPROVAL_NUMBER  = METAL.APPROVAL_NUMBER 
     AND ITEM.ITEM_SEQUENCE  = ITEM.ITEM_SEQUENCE 
 ;
 