TYPE SP_VI_BASE_PRICE_APRL_MST_TYPE AS TABLE (
    TENANT_ID                NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER          NVARCHAR(30) NOT NULL,
    CHAIN_CODE               NVARCHAR(30),
    APPROVAL_TYPE_CODE       NVARCHAR(30),
    APPROVAL_TITLE           NVARCHAR(300),
    APPROVAL_CONTENTS        NCLOB,
	APPROVE_STATUS_CODE      NVARCHAR(30),
    REQUESTOR_EMPNO          NVARCHAR(30),
    REQUEST_DATE             NVARCHAR(8),
    ATTCH_GROUP_NUMBER       NVARCHAR(100),
    LOCAL_CREATE_DTM         SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM         SECONDDATE NOT NULL,
    CREATE_USER_ID           NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID           NVARCHAR(255) NOT NULL
);