PROCEDURE SP_VI_BASE_PRICE_APRL_INSERT_EXC_PROC (IN I_MASTER SP_VI_BASE_PRICE_APRL_MST_TYPE 
                                    ,IN I_APPROVER SP_VI_BASE_PRICE_APRL_APPROVER_TYPE
                                    ,IN I_REFERER SP_VI_BASE_PRICE_APRL_REFERER_TYPE
									,IN I_TYPE SP_VI_BASE_PRICE_APRL_TYPE_TYPE
                                    ,IN I_ITEM SP_VI_BASE_PRICE_APRL_EXCITEM_TYPE   
                                    ,IN NET_PRICE_TYPE_CODE NVARCHAR(30)
                                    ,OUT O_MSG SP_VI_BASE_PRICE_APRL_OUT_TYPE)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : SP/VI/예외자재품의서 등록
Procedure Name : SP_VI_BASE_PRICE_APRL_INSERT_EXC_PROC
Creator        : 유남열
Description    : SPVI 예외자재품의서 등록
History        : 2021-02-09 initial creation 
***************************************************************************/
AS
BEGIN
    DECLARE v_Record_Cnt      INT := 0;
    --DECLARE v_Record_Item_Cnt INT := 0;
	DECLARE v_Price_Type      NVARCHAR(30); 

    -- 10. 품의서 마스터(공통) 저장
    INSERT INTO CM_APPROVAL_MST (
           TENANT_ID, APPROVAL_NUMBER, CHAIN_CODE, APPROVAL_TYPE_CODE,
           APPROVAL_TITLE, APPROVAL_CONTENTS, APPROVE_STATUS_CODE, REQUESTOR_EMPNO, REQUEST_DATE, ATTCH_GROUP_NUMBER,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, CHAIN_CODE, APPROVAL_TYPE_CODE,
           APPROVAL_TITLE, APPROVAL_CONTENTS, APPROVE_STATUS_CODE, REQUESTOR_EMPNO, REQUEST_DATE, ATTCH_GROUP_NUMBER,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_MASTER;

 
    -- 20. 품의서 승인자 저장
    INSERT INTO CM_APPROVER (
           TENANT_ID, APPROVAL_NUMBER, APPROVE_SEQUENCE, APPROVER_EMPNO, APPROVER_TYPE_CODE, APPROVE_STATUS_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, APPROVE_SEQUENCE, APPROVER_EMPNO, APPROVER_TYPE_CODE, APPROVE_STATUS_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_APPROVER;

    -- 30. 품의서 참조자 저장 : 빈 테이블(옵션 정보)일 수 있으므로 데이터가 있는지 체크
    SELECT COUNT(*) INTO v_Record_Cnt FROM :I_REFERER;

    IF v_Record_Cnt > 0 THEN
        INSERT INTO CM_REFERER (
               TENANT_ID, APPROVAL_NUMBER, REFERER_EMPNO,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
        )
        SELECT TENANT_ID, APPROVAL_NUMBER, REFERER_EMPNO,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
        FROM :I_REFERER;
    END IF;

   -- 30. 양산가유형 저장
    INSERT INTO SP_VI_BASE_PRICE_APRL_TYPE (
           TENANT_ID, APPROVAL_NUMBER, NET_PRICE_TYPE_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, NET_PRICE_TYPE_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_TYPE;
    
    -- 40. 자재코드 저장
	
	SELECT  :NET_PRICE_TYPE_CODE INTO v_Price_Type 
	FROM DUMMY; 
	
    IF v_Price_Type = 'NPT07' 
    THEN   --일반자재
		INSERT INTO SP_VI_BASE_PRICE_APRL_EXCEPT_ITEM (
			     TENANT_ID
			   , APPROVAL_NUMBER
			   , ITEM_SEQUENCE
			   , COMPANY_CODE
			   , BIZUNIT_CODE
			   , BASE_YEAR
			   , APPLY_START_YYYYMM
			   , APPLY_END_YYYYMM
			   , BIZDIVISION_CODE
			   , PLANT_CODE
			   , SUPPLIER_CODE
			   , MATERIAL_CODE
			   , MATERIAL_NAME
			   , VENDOR_POOL_CODE
			   , CURRENCY_CODE
			   , BASE_PRICE_EXCEPTION_REASON
			   , APPLY_FLAG
			   , LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID
		     , APPROVAL_NUMBER
			 , ITEM_SEQUENCE
			 , COMPANY_CODE
			 , BIZUNIT_CODE
			 , BASE_YEAR
			 , APPLY_START_YYYYMM
			 , APPLY_END_YYYYMM
			 , BIZDIVISION_CODE
			 , PLANT_CODE
			 , SUPPLIER_CODE
			 , MATERIAL_CODE
			 , MATERIAL_NAME
			 , VENDOR_POOL_CODE
			 , CURRENCY_CODE
			 , BASE_PRICE_EXCEPTION_REASON
			 , APPLY_FLAG
			 , LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;
	
	 	
	END IF;

    O_MSG = SELECT '200' RETURN_CODE, 'Success' RETURN_MSG, '' RETURN_PARAM FROM DUMMY;
   
END;