PROCEDURE SP_VI_BASE_PRICE_APRL_INSERT_PROC (IN I_MASTER SP_VI_BASE_PRICE_APRL_MST_TYPE 
                                    ,IN I_APPROVER SP_VI_BASE_PRICE_APRL_APPROVER_TYPE
                                    ,IN I_REFERER SP_VI_BASE_PRICE_APRL_REFERER_TYPE
									,IN I_TYPE SP_VI_BASE_PRICE_APRL_TYPE_TYPE
                                    ,IN I_ITEM SP_VI_BASE_PRICE_APRL_ITEM_TYPE   
                                    ,IN I_DTL SP_VI_BASE_PRICE_APRL_DTL_TYPE   
									,IN NET_PRICE_TYPE_CODE NVARCHAR(30)
                                    ,OUT O_MSG SP_VI_BASE_PRICE_APRL_OUT_TYPE)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : SP/VI/양산단가품의서 등록
Procedure Name : SP_VI_BASE_PRICE_APRL_INSERT_PROC
Creator        : 유남열
Description    : 개발VI 품의서 등록
History        : 2021-01-22 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_Record_Cnt      INT := 0;
    DECLARE v_Record_Item_Cnt INT := 0;
	DECLARE v_Price_Type      NVARCHAR(30); 

    -- 10. 품의서 마스터(공통) 저장
    INSERT INTO CM_APPROVAL_MST (
           TENANT_ID, APPROVAL_NUMBER, CHAIN_CODE, APPROVAL_TYPE_CODE,
           APPROVAL_TITLE, APPROVAL_CONTENTS, APPROVE_STATUS_CODE, REQUESTOR_EMPNO, REQUEST_DATE, ATTCH_GROUP_NUMBER,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, CHAIN_CODE, APPROVAL_TYPE_CODE,
           APPROVAL_TITLE, APPROVAL_CONTENTS, APPROVE_STATUS_CODE, REQUESTOR_EMPNO, REQUEST_DATE, ATTCH_GROUP_NUMBER,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_MASTER;

 
    -- 20. 품의서 승인자 저장
    INSERT INTO CM_APPROVER (
           TENANT_ID, APPROVAL_NUMBER, APPROVE_SEQUENCE, APPROVER_EMPNO, APPROVER_TYPE_CODE, APPROVE_STATUS_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, APPROVE_SEQUENCE, APPROVER_EMPNO, APPROVER_TYPE_CODE, APPROVE_STATUS_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_APPROVER;

    -- 30. 품의서 참조자 저장 : 빈 테이블(옵션 정보)일 수 있으므로 데이터가 있는지 체크
    SELECT COUNT(*) INTO v_Record_Cnt FROM :I_REFERER;

    IF v_Record_Cnt > 0 THEN
        INSERT INTO CM_REFERER (
               TENANT_ID, APPROVAL_NUMBER, REFERER_EMPNO,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
        )
        SELECT TENANT_ID, APPROVAL_NUMBER, REFERER_EMPNO,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
        FROM :I_REFERER;
    END IF;

   -- 30. 양산가유형 저장
    INSERT INTO SP_VI_BASE_PRICE_APRL_TYPE (
           TENANT_ID, APPROVAL_NUMBER, NET_PRICE_TYPE_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, NET_PRICE_TYPE_CODE,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_TYPE;
    
    -- 40. 자재코드 저장
	SELECT COUNT(*) INTO v_Record_Item_Cnt 
	FROM (SELECT  X.TENANT_ID
				  , X.COMPANY_CODE
				  , X.BIZUNIT_CODE
				  , X.MANAGEMENT_MPRICE_CODE
				  , X.PLANT_CODE
				  , x.SUPPLY_PLANT_CODE
				  , X.SUPPLIER_CODE
				  , X.MATERIAL_CODE
				  , X.CURRENCY_CODE
				  , X.YM
				  ,COUNT(YM) AS CNT
			FROM (
					SELECT TENANT_ID
						  ,APPROVAL_NUMBER
						  ,ITEM_SEQUENCE
						  ,COMPANY_CODE
						  ,BIZUNIT_CODE
						  ,MANAGEMENT_MPRICE_CODE
						  ,PLANT_CODE
						  ,SUPPLIER_CODE
						  ,SUPPLY_PLANT_CODE
						  ,MATERIAL_CODE
						  ,CURRENCY_CODE
						  ,APPLY_START_YYYYMM  AS YM
					FROM SP_VI_BASE_PRICE_APRL_ITEM
					WHERE 1=1
					 --AND APPROVAL_NUMBER = '202102040001'
					 --AND MANAGEMENT_MPRICE_CODE = 'MPRICE'
					UNION ALL 
					SELECT TENANT_ID
						  ,APPROVAL_NUMBER
						  ,ITEM_SEQUENCE
						  ,COMPANY_CODE
						  ,BIZUNIT_CODE
						  ,MANAGEMENT_MPRICE_CODE
						  ,PLANT_CODE
						  ,SUPPLIER_CODE
						  ,SUPPLY_PLANT_CODE
						  ,MATERIAL_CODE
						  ,CURRENCY_CODE
						  ,APPLY_END_YYYYMM
					FROM SP_VI_BASE_PRICE_APRL_ITEM
					WHERE 1=1
					 --AND APPROVAL_NUMBER = '202102040001'
					 --AND MANAGEMENT_MPRICE_CODE = 'MPRICE'
			  ) X
				INNER JOIN :I_ITEM Y
			   ON  X.YM BETWEEN Y.APPLY_START_YYYYMM AND Y.APPLY_END_YYYYMM 
			   AND  X.TENANT_ID  = Y.TENANT_ID 
			   AND  X.COMPANY_CODE = Y.COMPANY_CODE
			   AND	X.BIZUNIT_CODE = Y.BIZUNIT_CODE
			   AND	X.MANAGEMENT_MPRICE_CODE = Y.MANAGEMENT_MPRICE_CODE
			   AND 	X.PLANT_CODE  =  Y.PLANT_CODE
			   AND	X.SUPPLIER_CODE = Y.SUPPLIER_CODE
			   AND  X.SUPPLY_PLANT_CODE = Y.SUPPLY_PLANT_CODE
			   AND	X.MATERIAL_CODE = Y.MATERIAL_CODE
			   AND	X.CURRENCY_CODE = X.CURRENCY_CODE
			 GROUP BY  X.TENANT_ID
				  , X.COMPANY_CODE
				  , X.BIZUNIT_CODE
				  , X.MANAGEMENT_MPRICE_CODE
				  , X.PLANT_CODE
				  , X.SUPPLY_PLANT_CODE
				  , X.SUPPLIER_CODE
				  , X.MATERIAL_CODE
				  , X.CURRENCY_CODE
				  , X.YM
		) ;	
	
	SELECT  :NET_PRICE_TYPE_CODE INTO v_Price_Type 
	FROM DUMMY; 
	
	IF v_Price_Type = 'NPT01' AND v_Record_Item_Cnt < 1  THEN   --일반자재
		INSERT INTO SP_VI_BASE_PRICE_APRL_ITEM (
			   TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO,  
			   PCST, METAL_NET_PRICE, COATING_MAT_NET_PRICE, FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   '' AS SUPPLY_PLANT_CODE, 
			   SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   0 AS PCST, 
			   0 AS METAL_NET_PRICE, 
			   0 AS COATING_MAT_NET_PRICE, 
			   0 AS FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;
	
	ELSEIF v_Price_Type = 'NPT02' AND v_Record_Item_Cnt < 1 THEN --가공비 SRS 
	INSERT INTO SP_VI_BASE_PRICE_APRL_ITEM (
			   TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO,  
			   PCST, METAL_NET_PRICE, COATING_MAT_NET_PRICE, FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   '' AS SUPPLY_PLANT_CODE,
			   SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO,  
			   PCST, 
			   0 AS METAL_NET_PRICE, 
			   COATING_MAT_NET_PRICE, 
			   FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;	
		
	ELSEIF v_Price_Type = 'NPT03' AND v_Record_Item_Cnt < 1 THEN  --가공비 알박/동박/Sulphate
	INSERT INTO SP_VI_BASE_PRICE_APRL_ITEM (
			   TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   PCST, METAL_NET_PRICE, COATING_MAT_NET_PRICE, FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   '' AS SUPPLY_PLANT_CODE,
			   SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE,BUYER_EMPNO, 
			   PCST, 
			   METAL_NET_PRICE, 
			   0 AS COATING_MAT_NET_PRICE, 
			   0 AS FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;			
	
	ELSEIF v_Price_Type = 'NPT04' AND v_Record_Item_Cnt < 1 THEN  --가공비 양극재/전구체
	INSERT INTO SP_VI_BASE_PRICE_APRL_ITEM (
			   TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   PCST, METAL_NET_PRICE, COATING_MAT_NET_PRICE, FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   '' AS SUPPLY_PLANT_CODE,
			   SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   PCST, 
			   METAL_NET_PRICE, 
			   0 AS COATING_MAT_NET_PRICE, 
			   0 AS FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;
		
	ELSEIF v_Price_Type = 'NPT05' AND v_Record_Item_Cnt < 1 THEN  --사내거래
	INSERT INTO SP_VI_BASE_PRICE_APRL_ITEM (
			   TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, SUPPLIER_CODE, MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   PCST, METAL_NET_PRICE, COATING_MAT_NET_PRICE, FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
               )
		SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, COMPANY_CODE, BIZUNIT_CODE, MANAGEMENT_MPRICE_CODE, BASE_YEAR,APPLY_START_YYYYMM, APPLY_END_YYYYMM, BIZDIVISION_CODE, PLANT_CODE, 
			   SUPPLY_PLANT_CODE, 
			   '' AS SUPPLIER_CODE  , 
			   MATERIAL_CODE, MATERIAL_NAME, VENDOR_POOL_CODE, CURRENCY_CODE, BASE_UOM_CODE, BASE_PRICE, BUYER_EMPNO, 
			   0 AS PCST, 
			   0 AS METAL_NET_PRICE, 
			   0 AS COATING_MAT_NET_PRICE, 
			   0 AS FABRIC_NET_PRICE,
			   LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
		FROM :I_ITEM;
	 	
	END IF;


    -- 50. 금액정보 저장 : 빈 테이블(옵션 정보)일 수 있으므로 데이터가 있는지 체크
    SELECT COUNT(*) INTO v_Record_Cnt FROM :I_DTL;

 
    IF v_Record_Cnt > 0 AND  v_Price_Type = 'NPT02' THEN  --가공비SRS
        INSERT INTO SP_VI_BASE_PRICE_APRL_DTL (
               TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
        )
        SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
        FROM :I_DTL;
        
    ELSEIF  v_Record_Cnt > 0 AND v_Price_Type = 'NPT03' THEN  --  가공비 알박/동박/Sulphate 
        INSERT INTO SP_VI_BASE_PRICE_APRL_DTL (
               TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
        )
        SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
        FROM :I_DTL;
        
    ELSEIF  v_Record_Cnt > 0 AND v_Price_Type = 'NPT04' THEN  --  가공비 양극재/전구체
        INSERT INTO SP_VI_BASE_PRICE_APRL_DTL (
               TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
        )
        SELECT TENANT_ID, APPROVAL_NUMBER, ITEM_SEQUENCE, METAL_TYPE_CODE, METAL_NET_PRICE,
               LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
        FROM :I_DTL;        
    END IF;

    O_MSG = SELECT '200' RETURN_CODE, 'Success' RETURN_MSG, '' RETURN_PARAM FROM DUMMY;
   
END;