TYPE SP_VI_BASE_PRICE_APRL_APPROVER_TYPE AS TABLE (
    TENANT_ID              NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER        NVARCHAR(30) NOT NULL,
    APPROVE_SEQUENCE       NVARCHAR(30) NOT NULL,
    APPROVER_EMPNO         NVARCHAR(30) NOT NULL,
    APPROVER_TYPE_CODE     NVARCHAR(30) NOT NULL,
    APPROVE_STATUS_CODE    NVARCHAR(30),
    LOCAL_CREATE_DTM       SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM       SECONDDATE NOT NULL,
    CREATE_USER_ID         NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID         NVARCHAR(255) NOT NULL
);