TYPE SP_VI_BASE_PRICE_APRL_ITEM_TYPE AS TABLE (
    TENANT_ID	              NVARCHAR(5)   NOT NULL,
    APPROVAL_NUMBER	          NVARCHAR(50)  NOT NULL,
    ITEM_SEQUENCE	          DECIMAL(34)   NOT NULL,
    COMPANY_CODE	          NVARCHAR(10),
    BIZUNIT_CODE	          NVARCHAR(10),
    MANAGEMENT_MPRICE_CODE	  NVARCHAR(30),
    BASE_YEAR	              NVARCHAR(4),
    APPLY_START_YYYYMM	      NVARCHAR(6),
    APPLY_END_YYYYMM	      NVARCHAR(6),
    BIZDIVISION_CODE	      NVARCHAR(10),
    PLANT_CODE	              NVARCHAR(10),
    SUPPLY_PLANT_CODE	      NVARCHAR(10),
    SUPPLIER_CODE	          NVARCHAR(10),
    MATERIAL_CODE	          NVARCHAR(40),
    MATERIAL_NAME	          NVARCHAR(240),
    VENDOR_POOL_CODE	      NVARCHAR(20),
    CURRENCY_CODE	          NVARCHAR(3),
    MATERIAL_PRICE_UNIT 	  DECIMAL	,
    BUYER_EMPNO	              NVARCHAR(30),
    BASE_PRICE	              DECIMAL	,
    PCST	                  DECIMAL	,
    METAL_NET_PRICE	          DECIMAL	,
    COATING_MAT_NET_PRICE	  DECIMAL	,
    FABRIC_NET_PRICE	      DECIMAL	,
    LOCAL_CREATE_DTM          SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM          SECONDDATE NOT NULL,
    CREATE_USER_ID            NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID            NVARCHAR(255) NOT NULL
);