/* Vendor pool별 Item Mapping View */
VIEW PG_MD_VP_MAPPING_ITEM_VIEW (
            IN LANGUAGE_CODE NVARCHAR(4)
        ) AS
SELECT 
	VPMTV.TENANT_ID
	, VPMTV.COMPANY_CODE
	, VPMTV.ORG_TYPE_CODE
	, VPMTV.ORG_CODE
	, VPMTV.VENDOR_POOL_CODE
	, VPMTV.VENDOR_POOL_LOCAL_NAME
	, VPMTV.VENDOR_POOL_ENGLISH_NAME
	, VPMTV.PARENT_VENDOR_POOL_CODE
	, VPMTV.OPERATION_UNIT_CODE
	, VPMTV.HIGHER_LEVEL_PATH
	, VPMTV.LEVEL_PATH
	, VPMTV.REPR_DEPARTMENT_CODE	/* 구매팀코드 */
	, VPMTV.DEPARTMENT_LOCAL_NAME	/* 구매팀명 */
	, VPMTV.INP_TYPE_CODE
	, VPMTV.INP_TYPE_NAME
	, VPMTV.MTLMOB_BASE_CODE
	, VPMTV.MTLMOB_BASE_NAME
	, VPMTV.REGULAR_EVALUATION_FLAG
	, VPMTV.INDUSTRY_CLASS_CODE
	, VPMTV.INDUSTRY_CLASS_NAME
	, VPMTV.SD_EXCEPTION_FLAG
	, VPMTV.TEMP_TYPE
	, VPMTV.NODE_ID
	, VPMTV.PARENT_ID
	, VPMTV.PATH
    , VPMTV.VENDOR_POOL_PATH_CODE
    , VPMTV.VENDOR_POOL_PATH_NAME
	, VPMTV.HIERARCHY_RANK			/*현재node의 순번(sibling order by에 의한)*/
	, VPMTV.HIERARCHY_TREE_SIZE		/*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
	, VPMTV.HIERARCHY_PARENT_RANK	/*부모node의 순번*/
	, VPMTV.HIERARCHY_LEVEL			/*현재node의 Level*/
	, VPMTV.HIERARCHY_ROOT_RANK		/*root node의 순번*/
    , VPMTV.DRILL_STATE
    , VPMTV.CHILD_DRILL_STATE
	, VPMTV.LANGUAGE_CD
    , MAP(VPMTV.DRILL_STATE, 'leaf', IFNULL(VMAI.CONFIRMED_STATUS_CODE, 100), NULL) AS CONFIRMED_STATUS_CODE
    , MAP(VPMTV.DRILL_STATE, 'leaf', CM_GET_CODE_NAME_FUNC (VPMTV.TENANT_ID, 'PG_MD_CHAR_CONF_STATUS', IFNULL(VMAI.CONFIRMED_STATUS_CODE, 100), :LANGUAGE_CODE), NULL) AS CONFIRMED_STATUS_NAME
    , (
		SELECT 
			IFNULL(MAX(TOT_CNT), 0)
		FROM ( SELECT COUNT(*) TOT_CNT FROM PG_MD_VP_ITEM_MAPPING_ATTR A GROUP BY A.TENANT_ID, A.COMPANY_CODE, A.ORG_TYPE_CODE, A.ORG_CODE, A.VENDOR_POOL_CODE)
	  ) AS MAX_MAPPING_CNT
	, IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT, 0) AS VENDOR_POOL_ITEM_MAPPING_CNT
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   1 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  1, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_001
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   2 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  2, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_002
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   3 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  3, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_003
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   4 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  4, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_004
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   5 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  5, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_005
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   6 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  6, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_006
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   7 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  7, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_007
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   8 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  8, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_008
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   9 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  9, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_009
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  10 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 10, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_010
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  11 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 11, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_011
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  12 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 12, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_012
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  13 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 13, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_013
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  14 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 14, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_014
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  15 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 15, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_015
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  16 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 16, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_016
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  17 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 17, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_017
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  18 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 18, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_018
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  19 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 19, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_019
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  20 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 20, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_020
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  21 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 21, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_021
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  22 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 22, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_022
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  23 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 23, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_023
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  24 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 24, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_024
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  25 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 25, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_025
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  26 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 26, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_026
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  27 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 27, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_027
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  28 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 28, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_028
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  29 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 29, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_029
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  30 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 30, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_030
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  31 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 31, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_031
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  32 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 32, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_032
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  33 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 33, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_033
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  34 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 34, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_034
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  35 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 35, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_035
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  36 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 36, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_036
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  37 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 37, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_037
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  38 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 38, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_038
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  39 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 39, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_039
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  40 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 40, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_040
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  41 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 41, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_041
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  42 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 42, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_042
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  43 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 43, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_043
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  44 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 44, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_044
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  45 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 45, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_045
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  46 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 46, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_046
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  47 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 47, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_047
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  48 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 48, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_048
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  49 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 49, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_049
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  50 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 50, :LANGUAGE_CODE, VPMTV.TENANT_ID, VPMTV.COMPANY_CODE, VPMTV.ORG_TYPE_CODE, VPMTV.ORG_CODE, VPMTV.VENDOR_POOL_CODE, NULL) END AS SPMD_ATTR_INFO_050
FROM PG_VP_VENDOR_POOL_TREE_LNG_VIEW(:LANGUAGE_CODE) VPMTV
LEFT OUTER JOIN (		
				SELECT
					MAH.TENANT_ID
					, MAH.COMPANY_CODE
					, MAH.ORG_TYPE_CODE
					, MAH.ORG_CODE
					, MAH.VENDOR_POOL_CODE
					--, MAH.VENDOR_POOL_LOCAL_NAME
                    , MAH.CONFIRMED_STATUS_CODE
				    , IFNULL(CIVMA.TOT_CNT, 0) AS VENDOR_POOL_ITEM_MAPPING_CNT
				FROM PG_MD_VP_ITEM_MAPPING MAH
				LEFT OUTER JOIN (	SELECT 
										TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE, COUNT(*) TOT_CNT 
									FROM PG_MD_VP_ITEM_MAPPING_ATTR
									GROUP BY TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE
								) CIVMA ON ( CIVMA.TENANT_ID = MAH.TENANT_ID
										AND CIVMA.COMPANY_CODE = MAH.COMPANY_CODE
										AND CIVMA.ORG_TYPE_CODE = MAH.ORG_TYPE_CODE
										AND CIVMA.ORG_CODE = MAH.ORG_CODE
										AND CIVMA.VENDOR_POOL_CODE = MAH.VENDOR_POOL_CODE )
	) VMAI 
	ON ( VPMTV.TENANT_ID = VMAI.TENANT_ID
				AND VPMTV.COMPANY_CODE = VMAI.COMPANY_CODE
				AND VPMTV.ORG_TYPE_CODE = VMAI.ORG_TYPE_CODE
				AND VPMTV.ORG_CODE = VMAI.ORG_CODE
				AND VPMTV.VENDOR_POOL_CODE = VMAI.VENDOR_POOL_CODE)
WHERE VPMTV.LANGUAGE_CD = :LANGUAGE_CODE
AND VPMTV.OPERATION_UNIT_CODE = 'RAW_MATERIAL'
ORDER BY MAP(VPMTV.OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), VPMTV.OPERATION_UNIT_CODE, VPMTV.LEVEL_PATH NULLS FIRST
;