/* Category별 Item Attr 할당 정보 조회 */
FUNCTION PG_MD_ITEM_ATTR_INFO_FUNC ( 
        COL_SORT_NO BIGINT
        , LANGUAGE_CODE NVARCHAR(4)
        , TENANT_ID NVARCHAR(5) 
        , COMPANY_CODE NVARCHAR(10) 
        , ORG_TYPE_CODE NVARCHAR(30) 
        , ORG_CODE NVARCHAR(10)
        , VENDOR_POOL_CODE NVARCHAR(20)
        , OUT_TYPE NVARCHAR(1)
    )
	RETURNS OUT_INFO NVARCHAR(4000)
LANGUAGE SQLSCRIPT
AS
BEGIN
	DECLARE V_TOT_CNT BIGINT;
	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		OUT_INFO := NULL;
	END;

    SELECT
        TOP 1
        /* 'Y;'||CID.SPMD_CATEGORY_CODE||';'||CID.SPMD_CATEGORY_CODE_NAME||';'||CID.RGB_FONT_COLOR_CODE||';'||CID.RGB_CELL_CLOLOR_CODE||';'||CITM.SPMD_CHARACTER_CODE||';'||CITM.SPMD_CHARACTER_CODE_NAME */
        CASE WHEN :OUT_TYPE = 'A' THEN 
            '{"cateCode":"'||CID.SPMD_CATEGORY_CODE||'", "cateName":"'||CID.SPMD_CATEGORY_CODE_NAME||'","fontColor":"'||CID.RGB_FONT_COLOR_CODE||'","cellColor":"'||CID.RGB_CELL_CLOLOR_CODE||'","itemCode":"'||CITM.SPMD_CHARACTER_CODE||'","itemName":"'||CITM.SPMD_CHARACTER_CODE_NAME||'","titleInfo": [{"titleName":"'||CID.SPMD_CATEGORY_CODE_NAME||'","titleCode":"'||CID.SPMD_CATEGORY_CODE||'"},{"titleName":"'||CITM.SPMD_CHARACTER_CODE_NAME||'","titleCode":"'||CITM.SPMD_CHARACTER_CODE||'"}]}'            
            /*'-- ########### Dynamic Titile용 Json Array #############' */
        ELSE
            '{"cateCode":"'||CID.SPMD_CATEGORY_CODE||'", "cateName":"'||CID.SPMD_CATEGORY_CODE_NAME||'","fontColor":"'||CID.RGB_FONT_COLOR_CODE||'","cellColor":"'||CID.RGB_CELL_CLOLOR_CODE||'","itemCode":"'||CITM.SPMD_CHARACTER_CODE||'","itemName":"'||CITM.SPMD_CHARACTER_CODE_NAME||'"}'
            /* ########### Dynamic Record용 Json #############' */
        END
        INTO OUT_INFO
    FROM (
        SELECT 
            CIDM.TENANT_ID
            , CIDM.COMPANY_CODE
            , CIDM.ORG_TYPE_CODE
            , CIDM.ORG_CODE
            , CIDM.SPMD_CATEGORY_CODE
            , CIDM.RGB_FONT_COLOR_CODE
            , CIDM.RGB_CELL_CLOLOR_CODE
            , IFNULL(CIDL.SPMD_CATEGORY_CODE_NAME, CIDM.SPMD_CATEGORY_CODE_NAME) AS SPMD_CATEGORY_CODE_NAME
        FROM PG_MD_CATEGORY_ID CIDM 
        LEFT OUTER JOIN PG_MD_CATEGORY_ID_LNG CIDL ON (
                                                CIDM.TENANT_ID = CIDL.TENANT_ID
                                                AND CIDM.COMPANY_CODE = CIDL.COMPANY_CODE
                                                AND CIDM.ORG_TYPE_CODE = CIDL.ORG_TYPE_CODE
                                                AND CIDM.ORG_CODE = CIDL.ORG_CODE
                                                AND CIDM.SPMD_CATEGORY_CODE = CIDL.SPMD_CATEGORY_CODE
                                                AND CIDL.LANGUAGE_CODE = :LANGUAGE_CODE
                                            )
    ) CID
    JOIN (
        SELECT 
            CITMM.TENANT_ID
            , CITMM.COMPANY_CODE
            , CITMM.ORG_TYPE_CODE
            , CITMM.ORG_CODE
            , CITMM.SPMD_CATEGORY_CODE
            , CITMM.SPMD_CHARACTER_CODE
            , CITMM.SPMD_CHARACTER_SERIAL_NO
		    , IFNULL(CITML.SPMD_CHARACTER_CODE_NAME, CITMM.SPMD_CHARACTER_CODE_NAME) AS SPMD_CHARACTER_CODE_NAME
			, IFNULL(CITML.SPMD_CHARACTER_DESC, CITMM.SPMD_CHARACTER_DESC) AS SPMD_CHARACTER_DESC
        FROM PG_MD_CATEGORY_ITEM CITMM
        LEFT OUTER JOIN PG_MD_CATEGORY_ITEM_LNG AS CITML ON (
									  CITMM.TENANT_ID = CITML.TENANT_ID
									  AND CITMM.COMPANY_CODE = CITML.COMPANY_CODE
									  AND CITMM.ORG_TYPE_CODE = CITML.ORG_TYPE_CODE
									  AND CITMM.ORG_CODE = CITML.ORG_CODE
									  AND CITMM.SPMD_CATEGORY_CODE = CITML.SPMD_CATEGORY_CODE
									  AND CITMM.SPMD_CHARACTER_CODE = CITML.SPMD_CHARACTER_CODE
									  AND CITML.LANGUAGE_CODE = :LANGUAGE_CODE
								)
    ) CITM ON CID.TENANT_ID = CITM.TENANT_ID
                                    AND CID.COMPANY_CODE = CITM.COMPANY_CODE
                                    AND CID.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
                                    AND CID.ORG_CODE = CITM.ORG_CODE
                                    AND CID.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
    WHERE (CITM.TENANT_ID, CITM.COMPANY_CODE, CITM.ORG_TYPE_CODE, CITM.ORG_CODE, CITM.SPMD_CATEGORY_CODE, CITM.SPMD_CHARACTER_CODE, CITM.SPMD_CHARACTER_SERIAL_NO) = (
                        SELECT  
                                TENANT_ID
                                , COMPANY_CODE  
                                , ORG_TYPE_CODE  
                                , ORG_CODE
                                , SPMD_CATEGORY_CODE
                                , SPMD_CHARACTER_CODE
                                , SPMD_CHARACTER_SERIAL_NO 
                        FROM (
                            SELECT 
                                CITM.TENANT_ID
                                , CITM.COMPANY_CODE  
                                , CITM.ORG_TYPE_CODE  
                                , CITM.ORG_CODE
                                , CITM.SPMD_CATEGORY_CODE 
                                , CITM.SPMD_CHARACTER_CODE 
                                , CITM.SPMD_CHARACTER_SERIAL_NO
                                , (ROW_NUMBER() OVER (PARTITION BY CIVMA.VENDOR_POOL_CODE ORDER BY CID.SPMD_CATEGORY_SORT_SEQUENCE, CITM.SPMD_CHARACTER_SORT_SEQ)) AS ROW_NUM
                            FROM  PG_MD_VP_ITEM_MAPPING_ATTR CIVMA
                                JOIN PG_MD_CATEGORY_ID CID ON ( CIVMA.TENANT_ID = CID.TENANT_ID
                                                    AND CIVMA.COMPANY_CODE = CID.COMPANY_CODE
                                                    AND CIVMA.ORG_TYPE_CODE = CID.ORG_TYPE_CODE
                                                    AND CIVMA.ORG_CODE = CID.ORG_CODE
                                                    AND CIVMA.SPMD_CATEGORY_CODE = CID.SPMD_CATEGORY_CODE )
                                JOIN PG_MD_CATEGORY_ITEM CITM ON ( CIVMA.TENANT_ID = CITM.TENANT_ID
                                                    AND CIVMA.COMPANY_CODE = CITM.COMPANY_CODE
                                                    AND CIVMA.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
                                                    AND CIVMA.ORG_CODE = CITM.ORG_CODE
                                                    AND CIVMA.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
                                                    AND CIVMA.SPMD_CHARACTER_CODE = CITM.SPMD_CHARACTER_CODE)
                            WHERE CIVMA.TENANT_ID = :TENANT_ID
                            AND CIVMA.COMPANY_CODE = :COMPANY_CODE
                            AND CIVMA.ORG_TYPE_CODE = :ORG_TYPE_CODE
                            AND CIVMA.ORG_CODE = :ORG_CODE
                            AND CIVMA.VENDOR_POOL_CODE = :VENDOR_POOL_CODE
                        )
                        WHERE ROW_NUM = :COL_SORT_NO
                    )

    ;

END