/* Vendor Pool별 자재-공급업체별 Category/Item Attr Mapping Value값 정보 조회 */
FUNCTION PG_MD_ITEM_ATTR_VALUE_FUNC ( 
		COL_SORT_NO BIGINT
		, TENANT_ID NVARCHAR(5) 
		, COMPANY_CODE NVARCHAR(10) 
		, ORG_TYPE_CODE NVARCHAR(30) 
		, ORG_CODE NVARCHAR(10)
		, VENDOR_POOL_CODE NVARCHAR(20)       
		, MATERIAL_CODE NVARCHAR(40)
		, SUPPLIER_CODE NVARCHAR(10)
	)
	RETURNS OUT_INFO NVARCHAR(4000)
LANGUAGE SQLSCRIPT
AS
BEGIN
	DECLARE V_TOT_CNT BIGINT;
	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		OUT_INFO := NULL;
	END;

	SELECT
		'{"cellNo":"'||:COL_SORT_NO||'","cateCode":"'||IFNULL(MAIN.SPMD_CATEGORY_CODE,'')||'","itemCode":"'||IFNULL(MAIN.SPMD_CHARACTER_CODE,'')||'","itemSerialNo":"'||IFNULL(TO_CHAR(MAIN.SPMD_CHARACTER_SERIAL_NO),'')||'","attrValue":"'||IFNULL(MAIN.ATTR_VALUE,'')||'"}'
		INTO OUT_INFO
	FROM (
		SELECT 
			MST.TENANT_ID
			, MST.COMPANY_CODE
			, MST.ORG_TYPE_CODE
			, MST.ORG_CODE
			, MST.VENDOR_POOL_CODE
			, MST.SPMD_CATEGORY_CODE
			, MST.SPMD_CHARACTER_CODE
			, MST.SPMD_CHARACTER_SERIAL_NO 
			, (
				SELECT
					MAP(MST.SPMD_CHARACTER_SERIAL_NO
						,  1, MMIV.SPMD_ATTR_001, 51, MMIV.SPMD_ATTR_051, 101, MMIV.SPMD_ATTR_101, 151, MMIV.SPMD_ATTR_151, 201, MMIV.SPMD_ATTR_201, 251, MMIV.SPMD_ATTR_251	
						,  2, MMIV.SPMD_ATTR_002, 52, MMIV.SPMD_ATTR_052, 102, MMIV.SPMD_ATTR_102, 152, MMIV.SPMD_ATTR_152, 202, MMIV.SPMD_ATTR_202, 252, MMIV.SPMD_ATTR_252
						,  3, MMIV.SPMD_ATTR_003, 53, MMIV.SPMD_ATTR_053, 103, MMIV.SPMD_ATTR_103, 153, MMIV.SPMD_ATTR_153, 203, MMIV.SPMD_ATTR_203, 253, MMIV.SPMD_ATTR_253
						,  4, MMIV.SPMD_ATTR_004, 54, MMIV.SPMD_ATTR_054, 104, MMIV.SPMD_ATTR_104, 154, MMIV.SPMD_ATTR_154, 204, MMIV.SPMD_ATTR_204, 254, MMIV.SPMD_ATTR_254
						,  5, MMIV.SPMD_ATTR_005, 55, MMIV.SPMD_ATTR_055, 105, MMIV.SPMD_ATTR_105, 155, MMIV.SPMD_ATTR_155, 205, MMIV.SPMD_ATTR_205, 255, MMIV.SPMD_ATTR_255
						,  6, MMIV.SPMD_ATTR_006, 56, MMIV.SPMD_ATTR_056, 106, MMIV.SPMD_ATTR_106, 156, MMIV.SPMD_ATTR_156, 206, MMIV.SPMD_ATTR_206, 256, MMIV.SPMD_ATTR_256
						,  7, MMIV.SPMD_ATTR_007, 57, MMIV.SPMD_ATTR_057, 107, MMIV.SPMD_ATTR_107, 157, MMIV.SPMD_ATTR_157, 207, MMIV.SPMD_ATTR_207, 257, MMIV.SPMD_ATTR_257
						,  8, MMIV.SPMD_ATTR_008, 58, MMIV.SPMD_ATTR_058, 108, MMIV.SPMD_ATTR_108, 158, MMIV.SPMD_ATTR_158, 208, MMIV.SPMD_ATTR_208, 258, MMIV.SPMD_ATTR_258
						,  9, MMIV.SPMD_ATTR_009, 59, MMIV.SPMD_ATTR_059, 109, MMIV.SPMD_ATTR_109, 159, MMIV.SPMD_ATTR_159, 209, MMIV.SPMD_ATTR_209, 259, MMIV.SPMD_ATTR_259
						, 10, MMIV.SPMD_ATTR_010, 60, MMIV.SPMD_ATTR_060, 110, MMIV.SPMD_ATTR_110, 160, MMIV.SPMD_ATTR_160, 210, MMIV.SPMD_ATTR_210, 260, MMIV.SPMD_ATTR_260
												                        						                         						                           
						, 11, MMIV.SPMD_ATTR_011, 61, MMIV.SPMD_ATTR_061, 111, MMIV.SPMD_ATTR_111, 161, MMIV.SPMD_ATTR_161, 211, MMIV.SPMD_ATTR_211, 261, MMIV.SPMD_ATTR_261
						, 12, MMIV.SPMD_ATTR_012, 62, MMIV.SPMD_ATTR_062, 112, MMIV.SPMD_ATTR_112, 162, MMIV.SPMD_ATTR_162, 212, MMIV.SPMD_ATTR_212, 262, MMIV.SPMD_ATTR_262
						, 13, MMIV.SPMD_ATTR_013, 63, MMIV.SPMD_ATTR_063, 113, MMIV.SPMD_ATTR_113, 163, MMIV.SPMD_ATTR_163, 213, MMIV.SPMD_ATTR_213, 263, MMIV.SPMD_ATTR_263
						, 14, MMIV.SPMD_ATTR_014, 64, MMIV.SPMD_ATTR_064, 114, MMIV.SPMD_ATTR_114, 164, MMIV.SPMD_ATTR_164, 214, MMIV.SPMD_ATTR_214, 264, MMIV.SPMD_ATTR_264
						, 15, MMIV.SPMD_ATTR_015, 65, MMIV.SPMD_ATTR_065, 115, MMIV.SPMD_ATTR_115, 165, MMIV.SPMD_ATTR_165, 215, MMIV.SPMD_ATTR_215, 265, MMIV.SPMD_ATTR_265
						, 16, MMIV.SPMD_ATTR_016, 66, MMIV.SPMD_ATTR_066, 116, MMIV.SPMD_ATTR_116, 166, MMIV.SPMD_ATTR_166, 216, MMIV.SPMD_ATTR_216, 266, MMIV.SPMD_ATTR_266
						, 17, MMIV.SPMD_ATTR_017, 67, MMIV.SPMD_ATTR_067, 117, MMIV.SPMD_ATTR_117, 167, MMIV.SPMD_ATTR_167, 217, MMIV.SPMD_ATTR_217, 267, MMIV.SPMD_ATTR_267
						, 18, MMIV.SPMD_ATTR_018, 68, MMIV.SPMD_ATTR_068, 118, MMIV.SPMD_ATTR_118, 168, MMIV.SPMD_ATTR_168, 218, MMIV.SPMD_ATTR_218, 268, MMIV.SPMD_ATTR_268
						, 19, MMIV.SPMD_ATTR_019, 69, MMIV.SPMD_ATTR_069, 119, MMIV.SPMD_ATTR_119, 169, MMIV.SPMD_ATTR_169, 219, MMIV.SPMD_ATTR_219, 269, MMIV.SPMD_ATTR_269
						, 20, MMIV.SPMD_ATTR_020, 70, MMIV.SPMD_ATTR_070, 120, MMIV.SPMD_ATTR_120, 170, MMIV.SPMD_ATTR_170, 220, MMIV.SPMD_ATTR_220, 270, MMIV.SPMD_ATTR_270
												                        						                         						                           
						, 21, MMIV.SPMD_ATTR_021, 71, MMIV.SPMD_ATTR_071, 121, MMIV.SPMD_ATTR_121, 171, MMIV.SPMD_ATTR_171, 221, MMIV.SPMD_ATTR_221, 271, MMIV.SPMD_ATTR_271
						, 22, MMIV.SPMD_ATTR_022, 72, MMIV.SPMD_ATTR_072, 122, MMIV.SPMD_ATTR_122, 172, MMIV.SPMD_ATTR_172, 222, MMIV.SPMD_ATTR_222, 272, MMIV.SPMD_ATTR_272
						, 23, MMIV.SPMD_ATTR_023, 73, MMIV.SPMD_ATTR_073, 123, MMIV.SPMD_ATTR_123, 173, MMIV.SPMD_ATTR_173, 223, MMIV.SPMD_ATTR_223, 273, MMIV.SPMD_ATTR_273
						, 24, MMIV.SPMD_ATTR_024, 74, MMIV.SPMD_ATTR_074, 124, MMIV.SPMD_ATTR_124, 174, MMIV.SPMD_ATTR_174, 224, MMIV.SPMD_ATTR_224, 274, MMIV.SPMD_ATTR_274
						, 25, MMIV.SPMD_ATTR_025, 75, MMIV.SPMD_ATTR_075, 125, MMIV.SPMD_ATTR_125, 175, MMIV.SPMD_ATTR_175, 225, MMIV.SPMD_ATTR_225, 275, MMIV.SPMD_ATTR_275
						, 26, MMIV.SPMD_ATTR_026, 76, MMIV.SPMD_ATTR_076, 126, MMIV.SPMD_ATTR_126, 176, MMIV.SPMD_ATTR_176, 226, MMIV.SPMD_ATTR_226, 276, MMIV.SPMD_ATTR_276
						, 27, MMIV.SPMD_ATTR_027, 77, MMIV.SPMD_ATTR_077, 127, MMIV.SPMD_ATTR_127, 177, MMIV.SPMD_ATTR_177, 227, MMIV.SPMD_ATTR_227, 277, MMIV.SPMD_ATTR_277
						, 28, MMIV.SPMD_ATTR_028, 78, MMIV.SPMD_ATTR_078, 128, MMIV.SPMD_ATTR_128, 178, MMIV.SPMD_ATTR_178, 228, MMIV.SPMD_ATTR_228, 278, MMIV.SPMD_ATTR_278
						, 29, MMIV.SPMD_ATTR_029, 79, MMIV.SPMD_ATTR_079, 129, MMIV.SPMD_ATTR_129, 179, MMIV.SPMD_ATTR_179, 229, MMIV.SPMD_ATTR_229, 279, MMIV.SPMD_ATTR_279
						, 30, MMIV.SPMD_ATTR_030, 80, MMIV.SPMD_ATTR_080, 130, MMIV.SPMD_ATTR_130, 180, MMIV.SPMD_ATTR_180, 230, MMIV.SPMD_ATTR_230, 280, MMIV.SPMD_ATTR_280
												                        						                         						                           
						, 31, MMIV.SPMD_ATTR_031, 81, MMIV.SPMD_ATTR_081, 131, MMIV.SPMD_ATTR_131, 181, MMIV.SPMD_ATTR_181, 231, MMIV.SPMD_ATTR_231, 281, MMIV.SPMD_ATTR_281
						, 32, MMIV.SPMD_ATTR_032, 82, MMIV.SPMD_ATTR_082, 132, MMIV.SPMD_ATTR_132, 182, MMIV.SPMD_ATTR_182, 232, MMIV.SPMD_ATTR_232, 282, MMIV.SPMD_ATTR_282
						, 33, MMIV.SPMD_ATTR_033, 83, MMIV.SPMD_ATTR_083, 133, MMIV.SPMD_ATTR_133, 183, MMIV.SPMD_ATTR_183, 233, MMIV.SPMD_ATTR_233, 283, MMIV.SPMD_ATTR_283
						, 34, MMIV.SPMD_ATTR_034, 84, MMIV.SPMD_ATTR_084, 134, MMIV.SPMD_ATTR_134, 184, MMIV.SPMD_ATTR_184, 234, MMIV.SPMD_ATTR_234, 284, MMIV.SPMD_ATTR_284
						, 35, MMIV.SPMD_ATTR_035, 85, MMIV.SPMD_ATTR_085, 135, MMIV.SPMD_ATTR_135, 185, MMIV.SPMD_ATTR_185, 235, MMIV.SPMD_ATTR_235, 285, MMIV.SPMD_ATTR_285
						, 36, MMIV.SPMD_ATTR_036, 86, MMIV.SPMD_ATTR_086, 136, MMIV.SPMD_ATTR_136, 186, MMIV.SPMD_ATTR_186, 236, MMIV.SPMD_ATTR_236, 286, MMIV.SPMD_ATTR_286
						, 37, MMIV.SPMD_ATTR_037, 87, MMIV.SPMD_ATTR_087, 137, MMIV.SPMD_ATTR_137, 187, MMIV.SPMD_ATTR_187, 237, MMIV.SPMD_ATTR_237, 287, MMIV.SPMD_ATTR_287
						, 38, MMIV.SPMD_ATTR_038, 88, MMIV.SPMD_ATTR_088, 138, MMIV.SPMD_ATTR_138, 188, MMIV.SPMD_ATTR_188, 238, MMIV.SPMD_ATTR_238, 288, MMIV.SPMD_ATTR_288
						, 39, MMIV.SPMD_ATTR_039, 89, MMIV.SPMD_ATTR_089, 139, MMIV.SPMD_ATTR_139, 189, MMIV.SPMD_ATTR_189, 239, MMIV.SPMD_ATTR_239, 289, MMIV.SPMD_ATTR_289
						, 40, MMIV.SPMD_ATTR_040, 90, MMIV.SPMD_ATTR_090, 140, MMIV.SPMD_ATTR_140, 190, MMIV.SPMD_ATTR_190, 240, MMIV.SPMD_ATTR_240, 290, MMIV.SPMD_ATTR_290
												                        						                         						                           
						, 41, MMIV.SPMD_ATTR_041, 91, MMIV.SPMD_ATTR_091, 141, MMIV.SPMD_ATTR_141, 191, MMIV.SPMD_ATTR_191, 241, MMIV.SPMD_ATTR_241, 291, MMIV.SPMD_ATTR_291
						, 42, MMIV.SPMD_ATTR_042, 92, MMIV.SPMD_ATTR_092, 142, MMIV.SPMD_ATTR_142, 192, MMIV.SPMD_ATTR_192, 242, MMIV.SPMD_ATTR_242, 292, MMIV.SPMD_ATTR_292
						, 43, MMIV.SPMD_ATTR_043, 93, MMIV.SPMD_ATTR_093, 143, MMIV.SPMD_ATTR_143, 193, MMIV.SPMD_ATTR_193, 243, MMIV.SPMD_ATTR_243, 293, MMIV.SPMD_ATTR_293
						, 44, MMIV.SPMD_ATTR_044, 94, MMIV.SPMD_ATTR_094, 144, MMIV.SPMD_ATTR_144, 194, MMIV.SPMD_ATTR_194, 244, MMIV.SPMD_ATTR_244, 294, MMIV.SPMD_ATTR_294
						, 45, MMIV.SPMD_ATTR_045, 95, MMIV.SPMD_ATTR_095, 145, MMIV.SPMD_ATTR_145, 195, MMIV.SPMD_ATTR_195, 245, MMIV.SPMD_ATTR_245, 295, MMIV.SPMD_ATTR_295
						, 46, MMIV.SPMD_ATTR_046, 96, MMIV.SPMD_ATTR_096, 146, MMIV.SPMD_ATTR_146, 196, MMIV.SPMD_ATTR_196, 246, MMIV.SPMD_ATTR_246, 296, MMIV.SPMD_ATTR_296
						, 47, MMIV.SPMD_ATTR_047, 97, MMIV.SPMD_ATTR_097, 147, MMIV.SPMD_ATTR_147, 197, MMIV.SPMD_ATTR_197, 247, MMIV.SPMD_ATTR_247, 297, MMIV.SPMD_ATTR_297
						, 48, MMIV.SPMD_ATTR_048, 98, MMIV.SPMD_ATTR_098, 148, MMIV.SPMD_ATTR_148, 198, MMIV.SPMD_ATTR_198, 248, MMIV.SPMD_ATTR_248, 298, MMIV.SPMD_ATTR_298
						, 49, MMIV.SPMD_ATTR_049, 99, MMIV.SPMD_ATTR_099, 149, MMIV.SPMD_ATTR_149, 199, MMIV.SPMD_ATTR_199, 249, MMIV.SPMD_ATTR_249, 299, MMIV.SPMD_ATTR_299
						, 50, MMIV.SPMD_ATTR_050,100, MMIV.SPMD_ATTR_100, 150, MMIV.SPMD_ATTR_150, 200, MMIV.SPMD_ATTR_200, 250, MMIV.SPMD_ATTR_250, 300, MMIV.SPMD_ATTR_300
					, NULL) AS ATTR_VALUE
				FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
				WHERE MMIV.TENANT_ID = MST.TENANT_ID
				AND MMIV.COMPANY_CODE = MST.COMPANY_CODE
				AND MMIV.ORG_TYPE_CODE = MST.ORG_TYPE_CODE
				AND MMIV.ORG_CODE = MST.ORG_CODE
				AND MMIV.VENDOR_POOL_CODE = MST.VENDOR_POOL_CODE
				AND MMIV.MATERIAL_CODE = :MATERIAL_CODE
				AND MMIV.SUPPLIER_CODE = :SUPPLIER_CODE
			) AS ATTR_VALUE
		FROM (
			SELECT
				CIVMA.TENANT_ID
				, CIVMA.COMPANY_CODE
				, CIVMA.ORG_TYPE_CODE
				, CIVMA.ORG_CODE
				, CIVMA.VENDOR_POOL_CODE
				, CIVMA.SPMD_CATEGORY_CODE
				, CIVMA.SPMD_CHARACTER_CODE
				, CIVMA.SPMD_CHARACTER_SERIAL_NO 
				, (ROW_NUMBER() OVER (PARTITION BY CIVMA.VENDOR_POOL_CODE ORDER BY CID.SPMD_CATEGORY_SORT_SEQUENCE, CITM.SPMD_CHARACTER_SORT_SEQ)) AS ROW_NUM
			FROM  PG_MD_VP_ITEM_MAPPING_ATTR CIVMA
				JOIN PG_MD_CATEGORY_ID CID ON ( CIVMA.TENANT_ID = CID.TENANT_ID
									AND CIVMA.COMPANY_CODE = CID.COMPANY_CODE
									AND CIVMA.ORG_TYPE_CODE = CID.ORG_TYPE_CODE
									AND CIVMA.ORG_CODE = CID.ORG_CODE
									AND CIVMA.SPMD_CATEGORY_CODE = CID.SPMD_CATEGORY_CODE )
				JOIN PG_MD_CATEGORY_ITEM CITM ON ( CIVMA.TENANT_ID = CITM.TENANT_ID
									AND CIVMA.COMPANY_CODE = CITM.COMPANY_CODE
									AND CIVMA.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
									AND CIVMA.ORG_CODE = CITM.ORG_CODE
									AND CIVMA.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
									AND CIVMA.SPMD_CHARACTER_CODE = CITM.SPMD_CHARACTER_CODE)
			WHERE CIVMA.TENANT_ID = :TENANT_ID
			AND CIVMA.COMPANY_CODE = :COMPANY_CODE
			AND CIVMA.ORG_TYPE_CODE = :ORG_TYPE_CODE
			AND CIVMA.ORG_CODE = :ORG_CODE
			AND CIVMA.VENDOR_POOL_CODE = :VENDOR_POOL_CODE
		) MST
		WHERE ROW_NUM = :COL_SORT_NO
	) MAIN
	;

END