/* Vendor pool별 Item Mapping View */
VIEW PG_MD_VP_MAPPING_ITEM_VIEW (
            IN LANGUAGE_CODE NVARCHAR(4)
        ) AS
SELECT 
	VPMV.TENANT_ID
	, VPMV.COMPANY_CODE
	, VPMV.ORG_TYPE_CODE
	, VPMV.ORG_CODE
	, VPMV.VENDOR_POOL_CODE
	, VPMV.VENDOR_POOL_LOCAL_NAME
	, VPMV.VENDOR_POOL_ENGLISH_NAME
	, VPMV.REPR_DEPARTMENT_CODE		/* 구매팀코드 */
	, VPMV.PARENT_ID
	, VPMV.NODE_ID
	, VPMV.PARENT_VENDOR_POOL_CODE
	, VPMV.LEAF_FLAG
	, VPMV.LEVEL_NUMBER
	, VPMV.VENDOR_POOL_PATH_CODE
	, VPMV.VENDOR_POOL_PATH_NAME
	, VPMV.HIGHER_LEVEL_PATH_NAME
	, VPMV.VENDOR_POOL_DISPLAY_NAME
	, VPMV.VENDOR_POOL_LEVEL1_CODE
	, VPMV.VENDOR_POOL_LEVEL1_NAME
	, VPMV.VENDOR_POOL_LEVEL2_CODE
	, VPMV.VENDOR_POOL_LEVEL2_NAME
	, VPMV.VENDOR_POOL_LEVEL3_CODE
	, VPMV.VENDOR_POOL_LEVEL3_NAME
	, VPMV.HIERARCHY_RANK            /*현재node의 순번(sibling order by에 의한)*/
	, VPMV.HIERARCHY_TREE_SIZE       /*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
	, VPMV.HIERARCHY_PARENT_RANK     /*부모node의 순번*/
	, VPMV.HIERARCHY_LEVEL           /*현재node의 Level*/
	, VPMV.HIERARCHY_ROOT_RANK       /*root node의 순번*/
	, VPMV.HIERARCHY_IS_CYCLE        /*순환구조여부(0:False, 1:True)*/ 
	, VPMV.HIERARCHY_IS_ORPHAN       /*전개후 연결이 끊어진 노드여부(0:False, 1:True)*/	
	, IFNULL(VMAI.CONFIRMED_STATUS_CODE, 100) AS CONFIRMED_STATUS_CODE
	, IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT, 0) AS VENDOR_POOL_ITEM_MAPPING_CNT
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   1 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  1, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_001
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   2 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  2, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_002
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   3 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  3, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_003
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   4 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  4, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_004
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   5 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  5, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_005
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   6 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  6, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_006
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   7 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  7, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_007
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   8 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  8, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_008
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   9 THEN PG_MD_ITEM_ATTR_INFO_FUNC(  9, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_009
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  10 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 10, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_010
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  11 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 11, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_011
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  12 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 12, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_012
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  13 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 13, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_013
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  14 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 14, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_014
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  15 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 15, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_015
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  16 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 16, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_016
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  17 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 17, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_017
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  18 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 18, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_018
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  19 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 19, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_019
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  20 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 20, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_020
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  21 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 21, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_021
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  22 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 22, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_022
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  23 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 23, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_023
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  24 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 24, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_024
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  25 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 25, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_025
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  26 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 26, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_026
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  27 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 27, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_027
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  28 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 28, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_028
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  29 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 29, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_029
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  30 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 30, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_030
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  31 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 31, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_031
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  32 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 32, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_032
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  33 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 33, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_033
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  34 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 34, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_034
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  35 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 35, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_035
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  36 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 36, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_036
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  37 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 37, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_037
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  38 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 38, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_038
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  39 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 39, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_039
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  40 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 40, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_040
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  41 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 41, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_041
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  42 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 42, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_042
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  43 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 43, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_043
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  44 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 44, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_044
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  45 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 45, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_045
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  46 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 46, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_046
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  47 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 47, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_047
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  48 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 48, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_048
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  49 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 49, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_049
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  50 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 50, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_050
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  51 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 51, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_051
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  52 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 52, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_052
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  53 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 53, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_053
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  54 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 54, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_054
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  55 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 55, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_055
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  56 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 56, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_056
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  57 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 57, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_057
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  58 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 58, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_058
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  59 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 59, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_059
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  60 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 60, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_060
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  61 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 61, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_061
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  62 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 62, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_062
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  63 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 63, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_063
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  64 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 64, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_064
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  65 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 65, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_065
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  66 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 66, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_066
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  67 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 67, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_067
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  68 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 68, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_068
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  69 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 69, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_069
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  70 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 70, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_070
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  71 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 71, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_071
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  72 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 72, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_072
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  73 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 73, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_073
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  74 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 74, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_074
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  75 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 75, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_075
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  76 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 76, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_076
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  77 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 77, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_077
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  78 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 78, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_078
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  79 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 79, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_079
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  80 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 80, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_080
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  81 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 81, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_081
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  82 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 82, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_082
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  83 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 83, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_083
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  84 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 84, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_084
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  85 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 85, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_085
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  86 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 86, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_086
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  87 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 87, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_087
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  88 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 88, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_088
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  89 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 89, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_089
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  90 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 90, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_090
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  91 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 91, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_091
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  92 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 92, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_092
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  93 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 93, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_093
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  94 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 94, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_094
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  95 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 95, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_095
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  96 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 96, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_096
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  97 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 97, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_097
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  98 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 98, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_098
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  99 THEN PG_MD_ITEM_ATTR_INFO_FUNC( 99, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_099
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 100 THEN PG_MD_ITEM_ATTR_INFO_FUNC(100, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_100    
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 101 THEN PG_MD_ITEM_ATTR_INFO_FUNC(101, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_101
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 102 THEN PG_MD_ITEM_ATTR_INFO_FUNC(102, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_102
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 103 THEN PG_MD_ITEM_ATTR_INFO_FUNC(103, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_103
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 104 THEN PG_MD_ITEM_ATTR_INFO_FUNC(104, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_104
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 105 THEN PG_MD_ITEM_ATTR_INFO_FUNC(105, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_105
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 106 THEN PG_MD_ITEM_ATTR_INFO_FUNC(106, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_106
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 107 THEN PG_MD_ITEM_ATTR_INFO_FUNC(107, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_107
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 108 THEN PG_MD_ITEM_ATTR_INFO_FUNC(108, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_108
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 109 THEN PG_MD_ITEM_ATTR_INFO_FUNC(109, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_109
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 110 THEN PG_MD_ITEM_ATTR_INFO_FUNC(110, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_110
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 111 THEN PG_MD_ITEM_ATTR_INFO_FUNC(111, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_111
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 112 THEN PG_MD_ITEM_ATTR_INFO_FUNC(112, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_112
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 113 THEN PG_MD_ITEM_ATTR_INFO_FUNC(113, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_113
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 114 THEN PG_MD_ITEM_ATTR_INFO_FUNC(114, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_114
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 115 THEN PG_MD_ITEM_ATTR_INFO_FUNC(115, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_115
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 116 THEN PG_MD_ITEM_ATTR_INFO_FUNC(116, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_116
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 117 THEN PG_MD_ITEM_ATTR_INFO_FUNC(117, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_117
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 118 THEN PG_MD_ITEM_ATTR_INFO_FUNC(118, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_118
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 119 THEN PG_MD_ITEM_ATTR_INFO_FUNC(119, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_119
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 120 THEN PG_MD_ITEM_ATTR_INFO_FUNC(120, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_120
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 121 THEN PG_MD_ITEM_ATTR_INFO_FUNC(121, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_121
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 122 THEN PG_MD_ITEM_ATTR_INFO_FUNC(122, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_122
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 123 THEN PG_MD_ITEM_ATTR_INFO_FUNC(123, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_123
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 124 THEN PG_MD_ITEM_ATTR_INFO_FUNC(124, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_124
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 125 THEN PG_MD_ITEM_ATTR_INFO_FUNC(125, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_125
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 126 THEN PG_MD_ITEM_ATTR_INFO_FUNC(126, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_126
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 127 THEN PG_MD_ITEM_ATTR_INFO_FUNC(127, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_127
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 128 THEN PG_MD_ITEM_ATTR_INFO_FUNC(128, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_128
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 129 THEN PG_MD_ITEM_ATTR_INFO_FUNC(129, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_129
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 130 THEN PG_MD_ITEM_ATTR_INFO_FUNC(130, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_130
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 131 THEN PG_MD_ITEM_ATTR_INFO_FUNC(131, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_131
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 132 THEN PG_MD_ITEM_ATTR_INFO_FUNC(132, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_132
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 133 THEN PG_MD_ITEM_ATTR_INFO_FUNC(133, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_133
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 134 THEN PG_MD_ITEM_ATTR_INFO_FUNC(134, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_134
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 135 THEN PG_MD_ITEM_ATTR_INFO_FUNC(135, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_135
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 136 THEN PG_MD_ITEM_ATTR_INFO_FUNC(136, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_136
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 137 THEN PG_MD_ITEM_ATTR_INFO_FUNC(137, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_137
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 138 THEN PG_MD_ITEM_ATTR_INFO_FUNC(138, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_138
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 139 THEN PG_MD_ITEM_ATTR_INFO_FUNC(139, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_139
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 140 THEN PG_MD_ITEM_ATTR_INFO_FUNC(140, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_140
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 141 THEN PG_MD_ITEM_ATTR_INFO_FUNC(141, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_141
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 142 THEN PG_MD_ITEM_ATTR_INFO_FUNC(142, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_142
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 143 THEN PG_MD_ITEM_ATTR_INFO_FUNC(143, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_143
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 144 THEN PG_MD_ITEM_ATTR_INFO_FUNC(144, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_144
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 145 THEN PG_MD_ITEM_ATTR_INFO_FUNC(145, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_145
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 146 THEN PG_MD_ITEM_ATTR_INFO_FUNC(146, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_146
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 147 THEN PG_MD_ITEM_ATTR_INFO_FUNC(147, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_147
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 148 THEN PG_MD_ITEM_ATTR_INFO_FUNC(148, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_148
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 149 THEN PG_MD_ITEM_ATTR_INFO_FUNC(149, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_149
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 150 THEN PG_MD_ITEM_ATTR_INFO_FUNC(150, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_150
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 151 THEN PG_MD_ITEM_ATTR_INFO_FUNC(151, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_151
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 152 THEN PG_MD_ITEM_ATTR_INFO_FUNC(152, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_152
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 153 THEN PG_MD_ITEM_ATTR_INFO_FUNC(153, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_153
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 154 THEN PG_MD_ITEM_ATTR_INFO_FUNC(154, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_154
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 155 THEN PG_MD_ITEM_ATTR_INFO_FUNC(155, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_155
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 156 THEN PG_MD_ITEM_ATTR_INFO_FUNC(156, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_156
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 157 THEN PG_MD_ITEM_ATTR_INFO_FUNC(157, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_157
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 158 THEN PG_MD_ITEM_ATTR_INFO_FUNC(158, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_158
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 159 THEN PG_MD_ITEM_ATTR_INFO_FUNC(159, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_159
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 160 THEN PG_MD_ITEM_ATTR_INFO_FUNC(160, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_160
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 161 THEN PG_MD_ITEM_ATTR_INFO_FUNC(161, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_161
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 162 THEN PG_MD_ITEM_ATTR_INFO_FUNC(162, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_162
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 163 THEN PG_MD_ITEM_ATTR_INFO_FUNC(163, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_163
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 164 THEN PG_MD_ITEM_ATTR_INFO_FUNC(164, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_164
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 165 THEN PG_MD_ITEM_ATTR_INFO_FUNC(165, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_165
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 166 THEN PG_MD_ITEM_ATTR_INFO_FUNC(166, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_166
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 167 THEN PG_MD_ITEM_ATTR_INFO_FUNC(167, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_167
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 168 THEN PG_MD_ITEM_ATTR_INFO_FUNC(168, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_168
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 169 THEN PG_MD_ITEM_ATTR_INFO_FUNC(169, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_169
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 170 THEN PG_MD_ITEM_ATTR_INFO_FUNC(170, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_170
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 171 THEN PG_MD_ITEM_ATTR_INFO_FUNC(171, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_171
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 172 THEN PG_MD_ITEM_ATTR_INFO_FUNC(172, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_172
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 173 THEN PG_MD_ITEM_ATTR_INFO_FUNC(173, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_173
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 174 THEN PG_MD_ITEM_ATTR_INFO_FUNC(174, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_174
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 175 THEN PG_MD_ITEM_ATTR_INFO_FUNC(175, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_175
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 176 THEN PG_MD_ITEM_ATTR_INFO_FUNC(176, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_176
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 177 THEN PG_MD_ITEM_ATTR_INFO_FUNC(177, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_177
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 178 THEN PG_MD_ITEM_ATTR_INFO_FUNC(178, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_178
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 179 THEN PG_MD_ITEM_ATTR_INFO_FUNC(179, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_179
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 180 THEN PG_MD_ITEM_ATTR_INFO_FUNC(180, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_180
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 181 THEN PG_MD_ITEM_ATTR_INFO_FUNC(181, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_181
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 182 THEN PG_MD_ITEM_ATTR_INFO_FUNC(182, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_182
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 183 THEN PG_MD_ITEM_ATTR_INFO_FUNC(183, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_183
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 184 THEN PG_MD_ITEM_ATTR_INFO_FUNC(184, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_184
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 185 THEN PG_MD_ITEM_ATTR_INFO_FUNC(185, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_185
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 186 THEN PG_MD_ITEM_ATTR_INFO_FUNC(186, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_186
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 187 THEN PG_MD_ITEM_ATTR_INFO_FUNC(187, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_187
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 188 THEN PG_MD_ITEM_ATTR_INFO_FUNC(188, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_188
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 189 THEN PG_MD_ITEM_ATTR_INFO_FUNC(189, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_189
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 190 THEN PG_MD_ITEM_ATTR_INFO_FUNC(190, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_190
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 191 THEN PG_MD_ITEM_ATTR_INFO_FUNC(191, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_191
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 192 THEN PG_MD_ITEM_ATTR_INFO_FUNC(192, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_192
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 193 THEN PG_MD_ITEM_ATTR_INFO_FUNC(193, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_193
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 194 THEN PG_MD_ITEM_ATTR_INFO_FUNC(194, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_194
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 195 THEN PG_MD_ITEM_ATTR_INFO_FUNC(195, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_195
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 196 THEN PG_MD_ITEM_ATTR_INFO_FUNC(196, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_196
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 197 THEN PG_MD_ITEM_ATTR_INFO_FUNC(197, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_197
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 198 THEN PG_MD_ITEM_ATTR_INFO_FUNC(198, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_198
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 199 THEN PG_MD_ITEM_ATTR_INFO_FUNC(199, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_199
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 200 THEN PG_MD_ITEM_ATTR_INFO_FUNC(200, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_200
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 201 THEN PG_MD_ITEM_ATTR_INFO_FUNC(201, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_201
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 202 THEN PG_MD_ITEM_ATTR_INFO_FUNC(202, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_202
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 203 THEN PG_MD_ITEM_ATTR_INFO_FUNC(203, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_203
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 204 THEN PG_MD_ITEM_ATTR_INFO_FUNC(204, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_204
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 205 THEN PG_MD_ITEM_ATTR_INFO_FUNC(205, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_205
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 206 THEN PG_MD_ITEM_ATTR_INFO_FUNC(206, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_206
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 207 THEN PG_MD_ITEM_ATTR_INFO_FUNC(207, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_207
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 208 THEN PG_MD_ITEM_ATTR_INFO_FUNC(208, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_208
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 209 THEN PG_MD_ITEM_ATTR_INFO_FUNC(209, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_209
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 210 THEN PG_MD_ITEM_ATTR_INFO_FUNC(210, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_210
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 211 THEN PG_MD_ITEM_ATTR_INFO_FUNC(211, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_211
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 212 THEN PG_MD_ITEM_ATTR_INFO_FUNC(212, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_212
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 213 THEN PG_MD_ITEM_ATTR_INFO_FUNC(213, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_213
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 214 THEN PG_MD_ITEM_ATTR_INFO_FUNC(214, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_214
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 215 THEN PG_MD_ITEM_ATTR_INFO_FUNC(215, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_215
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 216 THEN PG_MD_ITEM_ATTR_INFO_FUNC(216, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_216
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 217 THEN PG_MD_ITEM_ATTR_INFO_FUNC(217, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_217
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 218 THEN PG_MD_ITEM_ATTR_INFO_FUNC(218, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_218
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 219 THEN PG_MD_ITEM_ATTR_INFO_FUNC(219, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_219
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 220 THEN PG_MD_ITEM_ATTR_INFO_FUNC(220, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_220
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 221 THEN PG_MD_ITEM_ATTR_INFO_FUNC(221, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_221
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 222 THEN PG_MD_ITEM_ATTR_INFO_FUNC(222, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_222
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 223 THEN PG_MD_ITEM_ATTR_INFO_FUNC(223, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_223
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 224 THEN PG_MD_ITEM_ATTR_INFO_FUNC(224, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_224
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 225 THEN PG_MD_ITEM_ATTR_INFO_FUNC(225, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_225
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 226 THEN PG_MD_ITEM_ATTR_INFO_FUNC(226, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_226
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 227 THEN PG_MD_ITEM_ATTR_INFO_FUNC(227, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_227
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 228 THEN PG_MD_ITEM_ATTR_INFO_FUNC(228, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_228
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 229 THEN PG_MD_ITEM_ATTR_INFO_FUNC(229, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_229
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 230 THEN PG_MD_ITEM_ATTR_INFO_FUNC(230, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_230
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 231 THEN PG_MD_ITEM_ATTR_INFO_FUNC(231, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_231
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 232 THEN PG_MD_ITEM_ATTR_INFO_FUNC(232, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_232
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 233 THEN PG_MD_ITEM_ATTR_INFO_FUNC(233, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_233
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 234 THEN PG_MD_ITEM_ATTR_INFO_FUNC(234, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_234
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 235 THEN PG_MD_ITEM_ATTR_INFO_FUNC(235, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_235
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 236 THEN PG_MD_ITEM_ATTR_INFO_FUNC(236, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_236
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 237 THEN PG_MD_ITEM_ATTR_INFO_FUNC(237, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_237
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 238 THEN PG_MD_ITEM_ATTR_INFO_FUNC(238, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_238
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 239 THEN PG_MD_ITEM_ATTR_INFO_FUNC(239, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_239
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 240 THEN PG_MD_ITEM_ATTR_INFO_FUNC(240, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_240
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 241 THEN PG_MD_ITEM_ATTR_INFO_FUNC(241, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_241
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 242 THEN PG_MD_ITEM_ATTR_INFO_FUNC(242, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_242
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 243 THEN PG_MD_ITEM_ATTR_INFO_FUNC(243, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_243
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 244 THEN PG_MD_ITEM_ATTR_INFO_FUNC(244, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_244
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 245 THEN PG_MD_ITEM_ATTR_INFO_FUNC(245, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_245
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 246 THEN PG_MD_ITEM_ATTR_INFO_FUNC(246, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_246
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 247 THEN PG_MD_ITEM_ATTR_INFO_FUNC(247, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_247
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 248 THEN PG_MD_ITEM_ATTR_INFO_FUNC(248, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_248
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 249 THEN PG_MD_ITEM_ATTR_INFO_FUNC(249, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_249
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 250 THEN PG_MD_ITEM_ATTR_INFO_FUNC(250, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_250
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 251 THEN PG_MD_ITEM_ATTR_INFO_FUNC(251, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_251
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 252 THEN PG_MD_ITEM_ATTR_INFO_FUNC(252, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_252
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 253 THEN PG_MD_ITEM_ATTR_INFO_FUNC(253, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_253
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 254 THEN PG_MD_ITEM_ATTR_INFO_FUNC(254, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_254
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 255 THEN PG_MD_ITEM_ATTR_INFO_FUNC(255, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_255
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 256 THEN PG_MD_ITEM_ATTR_INFO_FUNC(256, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_256
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 257 THEN PG_MD_ITEM_ATTR_INFO_FUNC(257, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_257
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 258 THEN PG_MD_ITEM_ATTR_INFO_FUNC(258, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_258
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 259 THEN PG_MD_ITEM_ATTR_INFO_FUNC(259, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_259
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 260 THEN PG_MD_ITEM_ATTR_INFO_FUNC(260, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_260
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 261 THEN PG_MD_ITEM_ATTR_INFO_FUNC(261, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_261
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 262 THEN PG_MD_ITEM_ATTR_INFO_FUNC(262, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_262
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 263 THEN PG_MD_ITEM_ATTR_INFO_FUNC(263, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_263
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 264 THEN PG_MD_ITEM_ATTR_INFO_FUNC(264, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_264
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 265 THEN PG_MD_ITEM_ATTR_INFO_FUNC(265, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_265
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 266 THEN PG_MD_ITEM_ATTR_INFO_FUNC(266, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_266
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 267 THEN PG_MD_ITEM_ATTR_INFO_FUNC(267, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_267
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 268 THEN PG_MD_ITEM_ATTR_INFO_FUNC(268, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_268
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 269 THEN PG_MD_ITEM_ATTR_INFO_FUNC(269, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_269
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 270 THEN PG_MD_ITEM_ATTR_INFO_FUNC(270, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_270
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 271 THEN PG_MD_ITEM_ATTR_INFO_FUNC(271, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_271
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 272 THEN PG_MD_ITEM_ATTR_INFO_FUNC(272, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_272
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 273 THEN PG_MD_ITEM_ATTR_INFO_FUNC(273, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_273
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 274 THEN PG_MD_ITEM_ATTR_INFO_FUNC(274, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_274
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 275 THEN PG_MD_ITEM_ATTR_INFO_FUNC(275, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_275
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 276 THEN PG_MD_ITEM_ATTR_INFO_FUNC(276, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_276
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 277 THEN PG_MD_ITEM_ATTR_INFO_FUNC(277, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_277
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 278 THEN PG_MD_ITEM_ATTR_INFO_FUNC(278, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_278
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 279 THEN PG_MD_ITEM_ATTR_INFO_FUNC(279, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_279
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 280 THEN PG_MD_ITEM_ATTR_INFO_FUNC(280, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_280
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 281 THEN PG_MD_ITEM_ATTR_INFO_FUNC(281, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_281
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 282 THEN PG_MD_ITEM_ATTR_INFO_FUNC(282, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_282
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 283 THEN PG_MD_ITEM_ATTR_INFO_FUNC(283, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_283
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 284 THEN PG_MD_ITEM_ATTR_INFO_FUNC(284, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_284
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 285 THEN PG_MD_ITEM_ATTR_INFO_FUNC(285, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_285
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 286 THEN PG_MD_ITEM_ATTR_INFO_FUNC(286, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_286
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 287 THEN PG_MD_ITEM_ATTR_INFO_FUNC(287, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_287
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 288 THEN PG_MD_ITEM_ATTR_INFO_FUNC(288, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_288
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 289 THEN PG_MD_ITEM_ATTR_INFO_FUNC(289, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_289
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 290 THEN PG_MD_ITEM_ATTR_INFO_FUNC(290, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_290
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 291 THEN PG_MD_ITEM_ATTR_INFO_FUNC(291, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_291
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 292 THEN PG_MD_ITEM_ATTR_INFO_FUNC(292, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_292
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 293 THEN PG_MD_ITEM_ATTR_INFO_FUNC(293, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_293
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 294 THEN PG_MD_ITEM_ATTR_INFO_FUNC(294, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_294
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 295 THEN PG_MD_ITEM_ATTR_INFO_FUNC(295, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_295
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 296 THEN PG_MD_ITEM_ATTR_INFO_FUNC(296, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_296
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 297 THEN PG_MD_ITEM_ATTR_INFO_FUNC(297, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_297
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 298 THEN PG_MD_ITEM_ATTR_INFO_FUNC(298, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_298
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 299 THEN PG_MD_ITEM_ATTR_INFO_FUNC(299, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_299
	, CASE WHEN IFNULL(VMAI.VENDOR_POOL_ITEM_MAPPING_CNT,0) >= 300 THEN PG_MD_ITEM_ATTR_INFO_FUNC(300, :LANGUAGE_CODE, VPMV.TENANT_ID, VPMV.COMPANY_CODE, VPMV.ORG_TYPE_CODE, VPMV.ORG_CODE, VPMV.VENDOR_POOL_CODE) END AS SPMD_ATTR_INFO_300
FROM PG_VP_VENDOR_POOL_EXPORT_MST_VIEW VPMV
LEFT OUTER JOIN (		
				SELECT
					MAH.TENANT_ID
					, MAH.COMPANY_CODE
					, MAH.ORG_TYPE_CODE
					, MAH.ORG_CODE
					, MAH.VENDOR_POOL_CODE
					--, MAH.VENDOR_POOL_LOCAL_NAME
					, MAH.CONFIRMED_STATUS_CODE
				    , IFNULL(CIVMA.TOT_CNT, 0) AS VENDOR_POOL_ITEM_MAPPING_CNT
				FROM PG_MD_VP_ITEM_MAPPING MAH
				LEFT OUTER JOIN (	SELECT 
										TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE, COUNT(*) TOT_CNT 
									FROM PG_MD_VP_ITEM_MAPPING_ATTR
									GROUP BY TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE
								) CIVMA ON ( CIVMA.TENANT_ID = MAH.TENANT_ID
										AND CIVMA.COMPANY_CODE = MAH.COMPANY_CODE
										AND CIVMA.ORG_TYPE_CODE = MAH.ORG_TYPE_CODE
										AND CIVMA.ORG_CODE = MAH.ORG_CODE
										AND CIVMA.VENDOR_POOL_CODE = MAH.VENDOR_POOL_CODE )
	) VMAI 
	ON ( VPMV.TENANT_ID = VMAI.TENANT_ID
				AND VPMV.COMPANY_CODE = VMAI.COMPANY_CODE
				AND VPMV.ORG_TYPE_CODE = VMAI.ORG_TYPE_CODE
				AND VPMV.ORG_CODE = VMAI.ORG_CODE
				AND VPMV.VENDOR_POOL_CODE = VMAI.VENDOR_POOL_CODE )
WHERE VPMV.VENDOR_POOL_USE_FLAG = TRUE
;