/* Vendor Pool별 Material/Supplier 매핑 Data 일괄 등록처리 */
PROCEDURE PG_MD_VP_MATERIAL_MAPP_INSERT_PROC (
                              IN TENANT_ID NVARCHAR(5) 
							, IN COMPANY_CODE NVARCHAR(10)
							, IN ORG_TYPE_CODE NVARCHAR(30)
                            , IN ORG_CODE NVARCHAR(10)

                            , OUT O_TABLE TABLE (
								  RETURN_CODE NVARCHAR(5)
								, RETURN_MSG NVARCHAR(4000)
							)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE i INT;

	DECLARE v_tenant_id NVARCHAR(5);
	DECLARE v_company_code NVARCHAR(10);
	DECLARE v_org_type_code NVARCHAR(30);
	DECLARE v_org_code NVARCHAR(10);
	DECLARE v_vendor_pool_code NVARCHAR(20);
	DECLARE v_material_code NVARCHAR(40);
	DECLARE v_supplier_code NVARCHAR(10);
	DECLARE v_update_user_id NVARCHAR(255);
			
	/* 사용자 정의  Error코드 */
	DECLARE v_usr_errcd CONDITION FOR SQL_ERROR_CODE 10000;

	/* VP Metrail/Supplier Mapping대상 조회 */
	DECLARE CURSOR curList FOR
		SELECT 
			MVIM.TENANT_ID
			, MVIM.COMPANY_CODE
			, MVIM.ORG_TYPE_CODE
			, MVIM.ORG_CODE
			, MVIM.VENDOR_POOL_CODE
			, MSMST.MATERIAL_CODE
			, MSMST.SUPPLIER_CODE
		FROM PG_MD_VP_ITEM_MAPPING MVIM
		JOIN (	SELECT 
					DISTINCT VVPID.TENANT_ID
					--VVPID.TENANT_ID
					, VVPID.VENDOR_POOL_CODE
					, VVPID.MATERIAL_CODE
					, IFNULL(NNPM.SUPPLIER_CODE, '*') AS SUPPLIER_CODE
				FROM PG_VP_VENDOR_POOL_ITEM_DTL VVPID
				LEFT OUTER JOIN SP_NP_NET_PRICE_MST NNPM ON (
												NNPM.TENANT_ID = VVPID.TENANT_ID
												AND NNPM.MATERIAL_CODE = VVPID.MATERIAL_CODE
											)
				WHERE IFNULL(VVPID.VENDOR_POOL_MAPPING_USE_FLAG, TRUE) = TRUE
			) MSMST ON (
				MSMST.VENDOR_POOL_CODE = MVIM.VENDOR_POOL_CODE
			)
		WHERE MVIM.CONFIRMED_STATUS_CODE = '300'  /* VP별 Item특성 매핑 확정된 상태  */
		;

	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;
		:O_TABLE.insert((::SQL_ERROR_CODE, 'SQLEXCEPTION-[1]: '||::SQL_ERROR_MESSAGE));
	END;

	:O_TABLE.insert(('LOG', 'STEP-1 [Procedure Start]'));
	
	:O_TABLE.insert(('LOG', 'STEP-2 [Pass]'));
	
        /* 커서 시작 */
	FOR curRow AS curList DO   

        -- TODO : 테스트로 1건만 셋팅 조건 최종 삭제대상 => IF (curList::rowcount = 3) THEN
        IF (curList::rowcount = 3) THEN
			:O_TABLE.insert(('LOG', 'STEP-3 ['||curList::rowcount||'] ['||curRow.VENDOR_POOL_CODE||'] ['||curRow.MATERIAL_CODE||'] ['||curRow.SUPPLIER_CODE||']'));
			
			/*
			curRow.VENDOR_POOL_CODE := 'ㅋㅋㅋㅋㅋ';
			curRow.MATERIAL_CODE := '333333333';
			curRow.SUPPLIER_CODE := '4444444444';
			
			:O_TABLE.insert(('LOG', 'STEP-3-1 ['||curList::rowcount||'] ['||curRow.VENDOR_POOL_CODE||'] ['||curRow.MATERIAL_CODE||'] ['||curRow.SUPPLIER_CODE||']'));
			*/
				
			/* Mapping대상 Supplier코드:'*'로 기등록된 Value값 조회 */
			v_supp_all_value_tbl =	SELECT 
										*
									FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
									WHERE MMIV.TENANT_ID = 'L2100'
									AND MMIV.COMPANY_CODE = '*'
									AND MMIV.ORG_TYPE_CODE = 'BU'
									AND MMIV.ORG_CODE = 'BIZ00200'
									AND MMIV.VENDOR_POOL_CODE = 'VP201701160001'
									AND MMIV.MATERIAL_CODE = 'PAOEMA0008'
									AND MMIV.SUPPLIER_CODE = 'KR00070400'    /* Supplier전체로 등록된 값이 있는경우 */
									--AND MMIV.USE_FLAG = TRUE        /* 사용가능한 값이 있는 경우 */
									--AND MMIV.MAPPING_FLAG = TRUE    /* 저장된 값이 있는 경우 */
									
        -- TODO : 테스트로 1건만 강제 조회 조건 최종 삭제대상 => 위 Where절 포함 삭제
									/*
									FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
									WHERE MMIV.TENANT_ID = curRow.TENANT_ID
									AND MMIV.COMPANY_CODE = curRow.COMPANY_CODE
									AND MMIV.ORG_TYPE_CODE = curRow.ORG_TYPE_CODE
									AND MMIV.ORG_CODE = curRow.ORG_CODE
									AND MMIV.VENDOR_POOL_CODE = curRow.VENDOR_POOL_CODE
									AND MMIV.MATERIAL_CODE = curRow.MATERIAL_CODE
									AND MMIV.SUPPLIER_CODE = '*'    -- Supplier전체로 등록된 값이 있는경우 
									AND MMIV.USE_FLAG = TRUE        -- 사용가능한 값이 있는 경우 
									AND MMIV.MAPPING_FLAG = TRUE    -- 저장된 값이 있는 경우 
									*/
			;

			:O_TABLE.insert(('LOG', 'STEP-4 ['||RECORD_COUNT( :v_supp_all_value_tbl )||']'));

			/* VP 기존 Item 매핑 Value값이 있는 경우 복제해서 등록 */
			IF (NOT IS_EMPTY(:v_supp_all_value_tbl)) THEN
			--IF (IS_EMPTY(:v_supp_all_value_tbl)) THEN
				/*
				DELETE FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
				WHERE MMIV.TENANT_ID = curRow.TENANT_ID
				AND MMIV.COMPANY_CODE = curRow.COMPANY_CODE
				AND MMIV.ORG_TYPE_CODE = curRow.ORG_TYPE_CODE
				AND MMIV.ORG_CODE = curRow.ORG_CODE
				AND MMIV.VENDOR_POOL_CODE = curRow.VENDOR_POOL_CODE
				AND MMIV.MATERIAL_CODE = curRow.MATERIAL_CODE
				AND MMIV.SUPPLIER_CODE = curRow.SUPPLIER_CODE
				AND MMIV.USE_FLAG = TRUE         -- 사용가능한 값이 있는 경우
				AND MMIV.MAPPING_FLAG = FALSE    -- Keyin 저장되지 않은 경우
				;
				*/

				:O_TABLE.insert(('LOG', 'STEP-5 변경전 ['||:v_supp_all_value_tbl.SUPPLIER_CODE[1]||'] ['||:v_supp_all_value_tbl.UPDATE_USER_ID[1]||']'));

				
        -- TODO : 테스트로 1건만 값 변경 셋팅 최종 삭제대상 => 아래 값변경 삭제
				v_supp_all_value_tbl.TENANT_ID[1] = '#1';
				v_supp_all_value_tbl.COMPANY_CODE[1] = '#2';
				v_supp_all_value_tbl.ORG_TYPE_CODE[1] = '#3';
				v_supp_all_value_tbl.ORG_CODE[1] = '#4';
				v_supp_all_value_tbl.VENDOR_POOL_CODE[1] = '#5';
                v_supp_all_value_tbl.MATERIAL_CODE[1] = '#6';
                v_supp_all_value_tbl.SUPPLIER_CODE[1] = '33333333';

		-- TODO: 신규 SUPPLIER_CODE로 대체 => 아래 SUPPLIER_CODE 값 변경 주석 테스트 후 해제
				--v_supp_all_value_tbl.SUPPLIER_CODE[1] = curRow.SUPPLIER_CODE;
				v_supp_all_value_tbl.LOCAL_CREATE_DTM[1] = CURRENT_TIMESTAMP;
				v_supp_all_value_tbl.LOCAL_UPDATE_DTM[1] = CURRENT_TIMESTAMP;
				v_supp_all_value_tbl.CREATE_USER_ID[1] = 'BATCH';
				v_supp_all_value_tbl.UPDATE_USER_ID[1] = 'BATCH';
				v_supp_all_value_tbl.SYSTEM_CREATE_DTM[1] = CURRENT_TIMESTAMP;
				v_supp_all_value_tbl.SYSTEM_UPDATE_DTM[1] = CURRENT_TIMESTAMP;

				:O_TABLE.insert(('LOG', 'STEP-6 변경후 ['||:v_supp_all_value_tbl.SUPPLIER_CODE[1]||'] ['||:v_supp_all_value_tbl.UPDATE_USER_ID[1]||']'));
				v_supplier_code = :v_supp_all_value_tbl.SUPPLIER_CODE[1];

				/* Supplier코드로 기등록된 Value값 체크 */
				v_supp_chk_tbl =	SELECT 
										TENANT_ID
										, COMPANY_CODE
										, ORG_TYPE_CODE
										, ORG_CODE
										, VENDOR_POOL_CODE
										, MATERIAL_CODE
										, SUPPLIER_CODE
									FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
									WHERE MMIV.TENANT_ID = curRow.TENANT_ID
									AND MMIV.COMPANY_CODE = curRow.COMPANY_CODE
									AND MMIV.ORG_TYPE_CODE = curRow.ORG_TYPE_CODE
									AND MMIV.ORG_CODE = curRow.ORG_CODE
									AND MMIV.VENDOR_POOL_CODE = curRow.VENDOR_POOL_CODE
									AND MMIV.MATERIAL_CODE = curRow.MATERIAL_CODE
									AND MMIV.SUPPLIER_CODE = v_supplier_code
									--AND MMIV.USE_FLAG = TRUE         -- 사용가능한 값이 있는 경우
									--AND MMIV.MAPPING_FLAG = FALSE    -- Keyin 저장되지 않은 경우
				;

				:O_TABLE.insert(('LOG', 'STEP-7 ['||RECORD_COUNT( :v_supp_chk_tbl )||']'));

				-- 복제
				IF ( IS_EMPTY(:v_supp_chk_tbl) ) THEN

					:O_TABLE.insert(('LOG', 'STEP-8 ['||:v_supp_all_value_tbl.TENANT_ID[1]||'] ['||:v_supp_all_value_tbl.COMPANY_CODE[1]||'] ['||:v_supp_all_value_tbl.ORG_TYPE_CODE[1]||'] ['||:v_supp_all_value_tbl.ORG_CODE[1]||'] ['||:v_supp_all_value_tbl.VENDOR_POOL_CODE[1]||'] ['||:v_supp_all_value_tbl.MATERIAL_CODE[1]||'] ['||:v_supp_all_value_tbl.SUPPLIER_CODE[1]||']'));

					SELECT * FROM :v_supp_all_value_tbl
					INTO PG_MD_MATERIAL_ITEM_VALUE;
					
					/*
					INSERT INTO PG_MD_MATERIAL_ITEM_VALUE(
		                TENANT_ID
		                , COMPANY_CODE
		                , ORG_TYPE_CODE
		                , ORG_CODE
		                , VENDOR_POOL_CODE
		                , MATERIAL_CODE
		                , SUPPLIER_CODE
		                , USE_FLAG
		                , MAPPING_FLAG
		                , SPMD_ATTR_001, SPMD_ATTR_002, SPMD_ATTR_003, SPMD_ATTR_004, SPMD_ATTR_005, SPMD_ATTR_006, SPMD_ATTR_007, SPMD_ATTR_008, SPMD_ATTR_009, SPMD_ATTR_010
		                , SPMD_ATTR_011, SPMD_ATTR_012, SPMD_ATTR_013, SPMD_ATTR_014, SPMD_ATTR_015, SPMD_ATTR_016, SPMD_ATTR_017, SPMD_ATTR_018, SPMD_ATTR_019, SPMD_ATTR_020
		                , SPMD_ATTR_021, SPMD_ATTR_022, SPMD_ATTR_023, SPMD_ATTR_024, SPMD_ATTR_025, SPMD_ATTR_026, SPMD_ATTR_027, SPMD_ATTR_028, SPMD_ATTR_029, SPMD_ATTR_030
		                , SPMD_ATTR_031, SPMD_ATTR_032, SPMD_ATTR_033, SPMD_ATTR_034, SPMD_ATTR_035, SPMD_ATTR_036, SPMD_ATTR_037, SPMD_ATTR_038, SPMD_ATTR_039, SPMD_ATTR_040
		                , SPMD_ATTR_041, SPMD_ATTR_042, SPMD_ATTR_043, SPMD_ATTR_044, SPMD_ATTR_045, SPMD_ATTR_046, SPMD_ATTR_047, SPMD_ATTR_048, SPMD_ATTR_049, SPMD_ATTR_050
		                , SPMD_ATTR_051, SPMD_ATTR_052, SPMD_ATTR_053, SPMD_ATTR_054, SPMD_ATTR_055, SPMD_ATTR_056, SPMD_ATTR_057, SPMD_ATTR_058, SPMD_ATTR_059, SPMD_ATTR_060
		                , SPMD_ATTR_061, SPMD_ATTR_062, SPMD_ATTR_063, SPMD_ATTR_064, SPMD_ATTR_065, SPMD_ATTR_066, SPMD_ATTR_067, SPMD_ATTR_068, SPMD_ATTR_069, SPMD_ATTR_070
		                , SPMD_ATTR_071, SPMD_ATTR_072, SPMD_ATTR_073, SPMD_ATTR_074, SPMD_ATTR_075, SPMD_ATTR_076, SPMD_ATTR_077, SPMD_ATTR_078, SPMD_ATTR_079, SPMD_ATTR_080
		                , SPMD_ATTR_081, SPMD_ATTR_082, SPMD_ATTR_083, SPMD_ATTR_084, SPMD_ATTR_085, SPMD_ATTR_086, SPMD_ATTR_087, SPMD_ATTR_088, SPMD_ATTR_089, SPMD_ATTR_090
		                , SPMD_ATTR_091, SPMD_ATTR_092, SPMD_ATTR_093, SPMD_ATTR_094, SPMD_ATTR_095, SPMD_ATTR_096, SPMD_ATTR_097, SPMD_ATTR_098, SPMD_ATTR_099, SPMD_ATTR_100
		                , SPMD_ATTR_101, SPMD_ATTR_102, SPMD_ATTR_103, SPMD_ATTR_104, SPMD_ATTR_105, SPMD_ATTR_106, SPMD_ATTR_107, SPMD_ATTR_108, SPMD_ATTR_109, SPMD_ATTR_110
		                , SPMD_ATTR_111, SPMD_ATTR_112, SPMD_ATTR_113, SPMD_ATTR_114, SPMD_ATTR_115, SPMD_ATTR_116, SPMD_ATTR_117, SPMD_ATTR_118, SPMD_ATTR_119, SPMD_ATTR_120
		                , SPMD_ATTR_121, SPMD_ATTR_122, SPMD_ATTR_123, SPMD_ATTR_124, SPMD_ATTR_125, SPMD_ATTR_126, SPMD_ATTR_127, SPMD_ATTR_128, SPMD_ATTR_129, SPMD_ATTR_130
		                , SPMD_ATTR_131, SPMD_ATTR_132, SPMD_ATTR_133, SPMD_ATTR_134, SPMD_ATTR_135, SPMD_ATTR_136, SPMD_ATTR_137, SPMD_ATTR_138, SPMD_ATTR_139, SPMD_ATTR_140
		                , SPMD_ATTR_141, SPMD_ATTR_142, SPMD_ATTR_143, SPMD_ATTR_144, SPMD_ATTR_145, SPMD_ATTR_146, SPMD_ATTR_147, SPMD_ATTR_148, SPMD_ATTR_149, SPMD_ATTR_150
		                , SPMD_ATTR_151, SPMD_ATTR_152, SPMD_ATTR_153, SPMD_ATTR_154, SPMD_ATTR_155, SPMD_ATTR_156, SPMD_ATTR_157, SPMD_ATTR_158, SPMD_ATTR_159, SPMD_ATTR_160
		                , SPMD_ATTR_161, SPMD_ATTR_162, SPMD_ATTR_163, SPMD_ATTR_164, SPMD_ATTR_165, SPMD_ATTR_166, SPMD_ATTR_167, SPMD_ATTR_168, SPMD_ATTR_169, SPMD_ATTR_170
		                , SPMD_ATTR_171, SPMD_ATTR_172, SPMD_ATTR_173, SPMD_ATTR_174, SPMD_ATTR_175, SPMD_ATTR_176, SPMD_ATTR_177, SPMD_ATTR_178, SPMD_ATTR_179, SPMD_ATTR_180
		                , SPMD_ATTR_181, SPMD_ATTR_182, SPMD_ATTR_183, SPMD_ATTR_184, SPMD_ATTR_185, SPMD_ATTR_186, SPMD_ATTR_187, SPMD_ATTR_188, SPMD_ATTR_189, SPMD_ATTR_190
		                , SPMD_ATTR_191, SPMD_ATTR_192, SPMD_ATTR_193, SPMD_ATTR_194, SPMD_ATTR_195, SPMD_ATTR_196, SPMD_ATTR_197, SPMD_ATTR_198, SPMD_ATTR_199, SPMD_ATTR_200
		                , SPMD_ATTR_201, SPMD_ATTR_202, SPMD_ATTR_203, SPMD_ATTR_204, SPMD_ATTR_205, SPMD_ATTR_206, SPMD_ATTR_207, SPMD_ATTR_208, SPMD_ATTR_209, SPMD_ATTR_210
		                , SPMD_ATTR_211, SPMD_ATTR_212, SPMD_ATTR_213, SPMD_ATTR_214, SPMD_ATTR_215, SPMD_ATTR_216, SPMD_ATTR_217, SPMD_ATTR_218, SPMD_ATTR_219, SPMD_ATTR_220
		                , SPMD_ATTR_221, SPMD_ATTR_222, SPMD_ATTR_223, SPMD_ATTR_224, SPMD_ATTR_225, SPMD_ATTR_226, SPMD_ATTR_227, SPMD_ATTR_228, SPMD_ATTR_229, SPMD_ATTR_230
		                , SPMD_ATTR_231, SPMD_ATTR_232, SPMD_ATTR_233, SPMD_ATTR_234, SPMD_ATTR_235, SPMD_ATTR_236, SPMD_ATTR_237, SPMD_ATTR_238, SPMD_ATTR_239, SPMD_ATTR_240
		                , SPMD_ATTR_241, SPMD_ATTR_242, SPMD_ATTR_243, SPMD_ATTR_244, SPMD_ATTR_245, SPMD_ATTR_246, SPMD_ATTR_247, SPMD_ATTR_248, SPMD_ATTR_249, SPMD_ATTR_250
		                , SPMD_ATTR_251, SPMD_ATTR_252, SPMD_ATTR_253, SPMD_ATTR_254, SPMD_ATTR_255, SPMD_ATTR_256, SPMD_ATTR_257, SPMD_ATTR_258, SPMD_ATTR_259, SPMD_ATTR_260
		                , SPMD_ATTR_261, SPMD_ATTR_262, SPMD_ATTR_263, SPMD_ATTR_264, SPMD_ATTR_265, SPMD_ATTR_266, SPMD_ATTR_267, SPMD_ATTR_268, SPMD_ATTR_269, SPMD_ATTR_270
		                , SPMD_ATTR_271, SPMD_ATTR_272, SPMD_ATTR_273, SPMD_ATTR_274, SPMD_ATTR_275, SPMD_ATTR_276, SPMD_ATTR_277, SPMD_ATTR_278, SPMD_ATTR_279, SPMD_ATTR_280
		                , SPMD_ATTR_281, SPMD_ATTR_282, SPMD_ATTR_283, SPMD_ATTR_284, SPMD_ATTR_285, SPMD_ATTR_286, SPMD_ATTR_287, SPMD_ATTR_288, SPMD_ATTR_289, SPMD_ATTR_290
		                , SPMD_ATTR_291, SPMD_ATTR_292, SPMD_ATTR_293, SPMD_ATTR_294, SPMD_ATTR_295, SPMD_ATTR_296, SPMD_ATTR_297, SPMD_ATTR_298, SPMD_ATTR_299, SPMD_ATTR_300
		                , LOCAL_CREATE_DTM
		                , LOCAL_UPDATE_DTM
		                , CREATE_USER_ID
		                , UPDATE_USER_ID
		                , SYSTEM_CREATE_DTM
		                , SYSTEM_UPDATE_DTM
					)
		            SELECT 
		                TENANT_ID
		                , COMPANY_CODE
		                , ORG_TYPE_CODE
		                , ORG_CODE
		                , VENDOR_POOL_CODE
		                , MATERIAL_CODE
		                , SUPPLIER_CODE
		                , TRUE AS USE_FLAG
		                , TRUE AS MAPPING_FLAG
		                , SPMD_ATTR_001, SPMD_ATTR_002, SPMD_ATTR_003, SPMD_ATTR_004, SPMD_ATTR_005, SPMD_ATTR_006, SPMD_ATTR_007, SPMD_ATTR_008, SPMD_ATTR_009, SPMD_ATTR_010
		                , SPMD_ATTR_011, SPMD_ATTR_012, SPMD_ATTR_013, SPMD_ATTR_014, SPMD_ATTR_015, SPMD_ATTR_016, SPMD_ATTR_017, SPMD_ATTR_018, SPMD_ATTR_019, SPMD_ATTR_020
		                , SPMD_ATTR_021, SPMD_ATTR_022, SPMD_ATTR_023, SPMD_ATTR_024, SPMD_ATTR_025, SPMD_ATTR_026, SPMD_ATTR_027, SPMD_ATTR_028, SPMD_ATTR_029, SPMD_ATTR_030
		                , SPMD_ATTR_031, SPMD_ATTR_032, SPMD_ATTR_033, SPMD_ATTR_034, SPMD_ATTR_035, SPMD_ATTR_036, SPMD_ATTR_037, SPMD_ATTR_038, SPMD_ATTR_039, SPMD_ATTR_040
		                , SPMD_ATTR_041, SPMD_ATTR_042, SPMD_ATTR_043, SPMD_ATTR_044, SPMD_ATTR_045, SPMD_ATTR_046, SPMD_ATTR_047, SPMD_ATTR_048, SPMD_ATTR_049, SPMD_ATTR_050
		                , SPMD_ATTR_051, SPMD_ATTR_052, SPMD_ATTR_053, SPMD_ATTR_054, SPMD_ATTR_055, SPMD_ATTR_056, SPMD_ATTR_057, SPMD_ATTR_058, SPMD_ATTR_059, SPMD_ATTR_060
		                , SPMD_ATTR_061, SPMD_ATTR_062, SPMD_ATTR_063, SPMD_ATTR_064, SPMD_ATTR_065, SPMD_ATTR_066, SPMD_ATTR_067, SPMD_ATTR_068, SPMD_ATTR_069, SPMD_ATTR_070
		                , SPMD_ATTR_071, SPMD_ATTR_072, SPMD_ATTR_073, SPMD_ATTR_074, SPMD_ATTR_075, SPMD_ATTR_076, SPMD_ATTR_077, SPMD_ATTR_078, SPMD_ATTR_079, SPMD_ATTR_080
		                , SPMD_ATTR_081, SPMD_ATTR_082, SPMD_ATTR_083, SPMD_ATTR_084, SPMD_ATTR_085, SPMD_ATTR_086, SPMD_ATTR_087, SPMD_ATTR_088, SPMD_ATTR_089, SPMD_ATTR_090
		                , SPMD_ATTR_091, SPMD_ATTR_092, SPMD_ATTR_093, SPMD_ATTR_094, SPMD_ATTR_095, SPMD_ATTR_096, SPMD_ATTR_097, SPMD_ATTR_098, SPMD_ATTR_099, SPMD_ATTR_100
		                , SPMD_ATTR_101, SPMD_ATTR_102, SPMD_ATTR_103, SPMD_ATTR_104, SPMD_ATTR_105, SPMD_ATTR_106, SPMD_ATTR_107, SPMD_ATTR_108, SPMD_ATTR_109, SPMD_ATTR_110
		                , SPMD_ATTR_111, SPMD_ATTR_112, SPMD_ATTR_113, SPMD_ATTR_114, SPMD_ATTR_115, SPMD_ATTR_116, SPMD_ATTR_117, SPMD_ATTR_118, SPMD_ATTR_119, SPMD_ATTR_120
		                , SPMD_ATTR_121, SPMD_ATTR_122, SPMD_ATTR_123, SPMD_ATTR_124, SPMD_ATTR_125, SPMD_ATTR_126, SPMD_ATTR_127, SPMD_ATTR_128, SPMD_ATTR_129, SPMD_ATTR_130
		                , SPMD_ATTR_131, SPMD_ATTR_132, SPMD_ATTR_133, SPMD_ATTR_134, SPMD_ATTR_135, SPMD_ATTR_136, SPMD_ATTR_137, SPMD_ATTR_138, SPMD_ATTR_139, SPMD_ATTR_140
		                , SPMD_ATTR_141, SPMD_ATTR_142, SPMD_ATTR_143, SPMD_ATTR_144, SPMD_ATTR_145, SPMD_ATTR_146, SPMD_ATTR_147, SPMD_ATTR_148, SPMD_ATTR_149, SPMD_ATTR_150
		                , SPMD_ATTR_151, SPMD_ATTR_152, SPMD_ATTR_153, SPMD_ATTR_154, SPMD_ATTR_155, SPMD_ATTR_156, SPMD_ATTR_157, SPMD_ATTR_158, SPMD_ATTR_159, SPMD_ATTR_160
		                , SPMD_ATTR_161, SPMD_ATTR_162, SPMD_ATTR_163, SPMD_ATTR_164, SPMD_ATTR_165, SPMD_ATTR_166, SPMD_ATTR_167, SPMD_ATTR_168, SPMD_ATTR_169, SPMD_ATTR_170
		                , SPMD_ATTR_171, SPMD_ATTR_172, SPMD_ATTR_173, SPMD_ATTR_174, SPMD_ATTR_175, SPMD_ATTR_176, SPMD_ATTR_177, SPMD_ATTR_178, SPMD_ATTR_179, SPMD_ATTR_180
		                , SPMD_ATTR_181, SPMD_ATTR_182, SPMD_ATTR_183, SPMD_ATTR_184, SPMD_ATTR_185, SPMD_ATTR_186, SPMD_ATTR_187, SPMD_ATTR_188, SPMD_ATTR_189, SPMD_ATTR_190
		                , SPMD_ATTR_191, SPMD_ATTR_192, SPMD_ATTR_193, SPMD_ATTR_194, SPMD_ATTR_195, SPMD_ATTR_196, SPMD_ATTR_197, SPMD_ATTR_198, SPMD_ATTR_199, SPMD_ATTR_200
		                , SPMD_ATTR_201, SPMD_ATTR_202, SPMD_ATTR_203, SPMD_ATTR_204, SPMD_ATTR_205, SPMD_ATTR_206, SPMD_ATTR_207, SPMD_ATTR_208, SPMD_ATTR_209, SPMD_ATTR_210
		                , SPMD_ATTR_211, SPMD_ATTR_212, SPMD_ATTR_213, SPMD_ATTR_214, SPMD_ATTR_215, SPMD_ATTR_216, SPMD_ATTR_217, SPMD_ATTR_218, SPMD_ATTR_219, SPMD_ATTR_220
		                , SPMD_ATTR_221, SPMD_ATTR_222, SPMD_ATTR_223, SPMD_ATTR_224, SPMD_ATTR_225, SPMD_ATTR_226, SPMD_ATTR_227, SPMD_ATTR_228, SPMD_ATTR_229, SPMD_ATTR_230
		                , SPMD_ATTR_231, SPMD_ATTR_232, SPMD_ATTR_233, SPMD_ATTR_234, SPMD_ATTR_235, SPMD_ATTR_236, SPMD_ATTR_237, SPMD_ATTR_238, SPMD_ATTR_239, SPMD_ATTR_240
		                , SPMD_ATTR_241, SPMD_ATTR_242, SPMD_ATTR_243, SPMD_ATTR_244, SPMD_ATTR_245, SPMD_ATTR_246, SPMD_ATTR_247, SPMD_ATTR_248, SPMD_ATTR_249, SPMD_ATTR_250
		                , SPMD_ATTR_251, SPMD_ATTR_252, SPMD_ATTR_253, SPMD_ATTR_254, SPMD_ATTR_255, SPMD_ATTR_256, SPMD_ATTR_257, SPMD_ATTR_258, SPMD_ATTR_259, SPMD_ATTR_260
		                , SPMD_ATTR_261, SPMD_ATTR_262, SPMD_ATTR_263, SPMD_ATTR_264, SPMD_ATTR_265, SPMD_ATTR_266, SPMD_ATTR_267, SPMD_ATTR_268, SPMD_ATTR_269, SPMD_ATTR_270
		                , SPMD_ATTR_271, SPMD_ATTR_272, SPMD_ATTR_273, SPMD_ATTR_274, SPMD_ATTR_275, SPMD_ATTR_276, SPMD_ATTR_277, SPMD_ATTR_278, SPMD_ATTR_279, SPMD_ATTR_280
		                , SPMD_ATTR_281, SPMD_ATTR_282, SPMD_ATTR_283, SPMD_ATTR_284, SPMD_ATTR_285, SPMD_ATTR_286, SPMD_ATTR_287, SPMD_ATTR_288, SPMD_ATTR_289, SPMD_ATTR_290
		                , SPMD_ATTR_291, SPMD_ATTR_292, SPMD_ATTR_293, SPMD_ATTR_294, SPMD_ATTR_295, SPMD_ATTR_296, SPMD_ATTR_297, SPMD_ATTR_298, SPMD_ATTR_299, SPMD_ATTR_300
		                , LOCAL_CREATE_DTM
		                , LOCAL_UPDATE_DTM
		                , CREATE_USER_ID
		                , UPDATE_USER_ID
		                , SYSTEM_CREATE_DTM
		                , SYSTEM_UPDATE_DTM
		            FROM :v_supp_all_value_tbl
		            ;
		            */
		            

                END IF;
                
			    :O_TABLE.insert(('LOG', 'STEP-9 [Pass]'));

			ELSE
	
				:O_TABLE.insert(('LOG', 'STEP-10 [Pass]'));
			
				/* [STEP-1] Material/Supplier 매핑체크 및 신규등록 Update 안함. */ 
				MERGE INTO PG_MD_MATERIAL_ITEM_VALUE AS VIM
					USING DUMMY
					ON ( 
						VIM.TENANT_ID = curRow.TENANT_ID
						AND VIM.COMPANY_CODE = curRow.COMPANY_CODE
						AND VIM.ORG_TYPE_CODE = curRow.ORG_TYPE_CODE
						AND VIM.ORG_CODE = curRow.ORG_CODE
						AND VIM.VENDOR_POOL_CODE = curRow.VENDOR_POOL_CODE
						AND VIM.MATERIAL_CODE = curRow.MATERIAL_CODE
						AND VIM.SUPPLIER_CODE = curRow.SUPPLIER_CODE
					)
				WHEN MATCHED THEN						
					UPDATE SET 
						LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
						, UPDATE_USER_ID = 'BATCH'
						, SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
				WHEN NOT MATCHED THEN
					INSERT (
						TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE, MATERIAL_CODE, SUPPLIER_CODE, USE_FLAG, MAPPING_FLAG
						, LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
					)
					VALUES (
						curRow.TENANT_ID, curRow.COMPANY_CODE, curRow.ORG_TYPE_CODE, curRow.ORG_CODE, curRow.VENDOR_POOL_CODE, curRow.MATERIAL_CODE, curRow.SUPPLIER_CODE, TRUE, FALSE
						, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'BATCH', 'BATCH', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
					)
				;

			END IF;	
			
		END IF;
        
        
	END FOR;
    
	--:O_TABLE.delete();
	:O_TABLE.insert(('00000', 'Procedure Success...'));
END;