/* Vendor Pool별 자재-공급업체별 Category/Item Attr Mapping 목록 정보 조회 */
VIEW PG_MD_VP_MATERIAL_MAPP_LIST_VIEW (
						IN LANGUAGE_CODE NVARCHAR(4)
						, IN TENANT_ID NVARCHAR(5)
						, IN COMPANY_CODE NVARCHAR(10)
						, IN ORG_TYPE_CODE NVARCHAR(30)
						, IN ORG_CODE NVARCHAR(10)
						, IN VENDOR_POOL_CODE NVARCHAR(20)
) AS

SELECT
	MMIV.TENANT_ID
	, MMIV.COMPANY_CODE
	, MMIV.ORG_TYPE_CODE
	, MMIV.ORG_CODE
	, MMIV.VENDOR_POOL_CODE
	, VVPLIV.VENDOR_POOL_LOCAL_NAME
	, VVPLIV.VENDOR_POOL_ENGLISH_NAME
	, VVPLIV.REPR_DEPARTMENT_CODE
	, VVPLIV.DEPARTMENT_LOCAL_NAME
	, MMIV.MATERIAL_CODE
	, VMMV.MATERIAL_DESC AS MATERIAL_CODE_NAME  /* 자재명칭 조회 확인 필요 */
	, MMIV.SUPPLIER_CODE
	, VVPSV.SUPPLIER_LOCAL_NAME AS SUPPLIER_CODE_NAME /* 공급업체명칭 조회 확인 필요 */
	, MMIV.USE_FLAG
	, MMIV.MAPPING_FLAG
    , CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   1 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  1, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_001
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   2 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  2, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_002
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   3 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  3, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_003
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   4 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  4, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_004
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   5 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  5, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_005
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   6 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  6, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_006
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   7 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  7, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_007
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   8 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  8, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_008
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=   9 THEN PG_MD_ITEM_ATTR_VALUE_FUNC(  9, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_009
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  10 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 10, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_010
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  11 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 11, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_011
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  12 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 12, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_012
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  13 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 13, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_013
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  14 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 14, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_014
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  15 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 15, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_015
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  16 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 16, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_016
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  17 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 17, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_017
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  18 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 18, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_018
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  19 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 19, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_019
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  20 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 20, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_020
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  21 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 21, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_021
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  22 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 22, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_022
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  23 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 23, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_023
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  24 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 24, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_024
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  25 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 25, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_025
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  26 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 26, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_026
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  27 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 27, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_027
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  28 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 28, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_028
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  29 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 29, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_029
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  30 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 30, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_030
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  31 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 31, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_031
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  32 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 32, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_032
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  33 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 33, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_033
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  34 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 34, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_034
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  35 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 35, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_035
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  36 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 36, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_036
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  37 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 37, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_037
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  38 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 38, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_038
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  39 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 39, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_039
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  40 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 40, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_040
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  41 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 41, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_041
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  42 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 42, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_042
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  43 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 43, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_043
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  44 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 44, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_044
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  45 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 45, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_045
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  46 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 46, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_046
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  47 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 47, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_047
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  48 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 48, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_048
	, CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  49 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 49, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_049
    , CASE WHEN IFNULL(CIVMA.VENDOR_POOL_ITEM_MAPPING_CNT,0) >=  50 THEN PG_MD_ITEM_ATTR_VALUE_FUNC( 50, MMIV.TENANT_ID, MMIV.COMPANY_CODE, MMIV.ORG_TYPE_CODE, MMIV.ORG_CODE, MMIV.VENDOR_POOL_CODE, MMIV.MATERIAL_CODE, MMIV.SUPPLIER_CODE) END AS SPMD_ATTR_INFO_050
    , MMIV.LOCAL_CREATE_DTM
    , MMIV.LOCAL_UPDATE_DTM
    , MMIV.CREATE_USER_ID
    , MMIV.UPDATE_USER_ID
FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
LEFT OUTER JOIN (
				SELECT
					TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE
					, COUNT(*) AS VENDOR_POOL_ITEM_MAPPING_CNT
				FROM PG_MD_VP_ITEM_MAPPING_ATTR
				GROUP BY TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, VENDOR_POOL_CODE
			) CIVMA ON ( CIVMA.TENANT_ID = MMIV.TENANT_ID
					AND CIVMA.COMPANY_CODE = MMIV.COMPANY_CODE
					AND CIVMA.ORG_TYPE_CODE = MMIV.ORG_TYPE_CODE
					AND CIVMA.ORG_CODE = MMIV.ORG_CODE
					AND CIVMA.VENDOR_POOL_CODE = MMIV.VENDOR_POOL_CODE )
LEFT OUTER JOIN PG_VP_VENDOR_POOL_LEAF_INFO_VIEW(:LANGUAGE_CODE,'leaf') VVPLIV ON (
									VVPLIV.TENANT_ID = MMIV.TENANT_ID
									AND VVPLIV.COMPANY_CODE = MMIV.COMPANY_CODE
									AND VVPLIV.ORG_TYPE_CODE = MMIV.ORG_TYPE_CODE
									AND VVPLIV.ORG_CODE = MMIV.ORG_CODE
									AND VVPLIV.VENDOR_POOL_CODE = MMIV.VENDOR_POOL_CODE
								)
LEFT OUTER JOIN (
					SELECT
						CD.CODE AS LANGUAGE_CD,
						CD.TENANT_ID,
						ML.MATERIAL_CODE,
						IFNULL(ML.MATERIAL_DESC, MM.MATERIAL_DESC) MATERIAL_DESC
					FROM CM_CODE_DTL CD
					LEFT OUTER JOIN DP_MM_MATERIAL_MST MM
						ON CD.TENANT_ID = MM.TENANT_ID
						AND CD.GROUP_CODE = 'CM_LANG_CODE'
						AND NOW() BETWEEN CD.START_DATE AND CD.END_DATE
					LEFT OUTER JOIN DP_MM_MATERIAL_DESC_LNG ML
						ON MM.TENANT_ID = ML.TENANT_ID
						AND MM.MATERIAL_CODE = ML.MATERIAL_CODE
						AND CD.CODE = ML.LANGUAGE_CODE
				) VMMV ON (
                            VMMV.TENANT_ID = MMIV.TENANT_ID
                            AND VMMV.MATERIAL_CODE = MMIV.MATERIAL_CODE
                            AND VMMV.LANGUAGE_CD = :LANGUAGE_CODE
					    )
LEFT OUTER JOIN (
					SELECT 
						LNG.LANGUAGE_CD,
						LNG.TENANT_ID,
						SSM.SUPPLIER_CODE,
						SSM.SUPPLIER_LOCAL_NAME
					FROM SP_SM_SUPPLIER_MST SSM
					JOIN (
							SELECT 
								TENANT_ID,
								CODE AS LANGUAGE_CD
							FROM CM_CODE_DTL
							WHERE GROUP_CODE = 'CM_LANG_CODE'
							AND NOW() BETWEEN START_DATE AND END_DATE
						) LNG ON ( LNG.TENANT_ID = SSM.TENANT_ID ) --WHERE LNG.LANGUAGE_CD='KO'
				) VVPSV ON (
                            VVPSV.TENANT_ID = MMIV.TENANT_ID
                            AND VVPSV.SUPPLIER_CODE = MMIV.SUPPLIER_CODE
                            AND VVPSV.LANGUAGE_CD = :LANGUAGE_CODE
                        )
WHERE MMIV.TENANT_ID = :TENANT_ID
AND MMIV.COMPANY_CODE = :COMPANY_CODE
AND MMIV.ORG_TYPE_CODE = :ORG_TYPE_CODE
AND MMIV.ORG_CODE = :ORG_CODE
AND MMIV.VENDOR_POOL_CODE = :VENDOR_POOL_CODE
AND MMIV.USE_FLAG = TRUE
;