/* Category별 Item 조회 */
FUNCTION PG_MD_CATEGORY_ITEM_FUNC (
								I_TENANT_ID NVARCHAR(5), 
								I_COMPANY_CODE NVARCHAR(10), 
								I_ORG_TYPE_CODE NVARCHAR(30), 
								I_ORG_CODE NVARCHAR(10), 
								I_SPMD_CATEGORY_CODE NVARCHAR(4)
							)
    RETURNS TABLE (
		TENANT_ID NVARCHAR(5), 
		COMPANY_CODE NVARCHAR(10), 
		ORG_TYPE_CODE NVARCHAR(30), 
		ORG_CODE NVARCHAR(10), 
		SPMD_CATEGORY_CODE NVARCHAR(4),
		SPMD_CATEGORY_CODE_NAME NVARCHAR(50),
		RGB_FONT_COLOR_CODE NVARCHAR(7),
		RGB_CELL_CLOLOR_CODE NVARCHAR(7),
		SPMD_CATEGORY_SORT_SEQUENCE BIGINT,
		SPMD_CHARACTER_CODE NVARCHAR(4),
		SPMD_CHARACTER_CODE_NAME NVARCHAR(100),
		SPMD_CHARACTER_DESC NVARCHAR(500),
		SPMD_CHARACTER_SORT_SEQ BIGINT,
		SPMD_CHARACTER_SERIAL_NO BIGINT
	)
LANGUAGE SQLSCRIPT
AS
BEGIN
    RETURN  
		SELECT 
			CID.TENANT_ID
			, CID.COMPANY_CODE
			, CID.ORG_TYPE_CODE
			, CID.ORG_CODE
			, CID.SPMD_CATEGORY_CODE
			, CID.SPMD_CATEGORY_CODE_NAME
			, CID.RGB_FONT_COLOR_CODE
			, CID.RGB_CELL_CLOLOR_CODE
			, CID.SPMD_CATEGORY_SORT_SEQUENCE
		
			, CITM.SPMD_CHARACTER_CODE
			, CITM.SPMD_CHARACTER_CODE_NAME
			, CITM.SPMD_CHARACTER_DESC
			, CITM.SPMD_CHARACTER_SORT_SEQ
			, CITM.SPMD_CHARACTER_SERIAL_NO
		 
		FROM PG_MD_CATEGORY_ID CID
			LEFT OUTER JOIN PG_MD_CATEGORY_ITEM CITM ON CID.TENANT_ID = CITM.TENANT_ID
									  AND CID.COMPANY_CODE = CITM.COMPANY_CODE
									  AND CID.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
									  AND CID.ORG_CODE = CITM.ORG_CODE
									  AND CID.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
		WHERE CID.TENANT_ID = :I_TENANT_ID
		AND CID.COMPANY_CODE = :I_COMPANY_CODE
		AND CID.ORG_TYPE_CODE = :I_ORG_TYPE_CODE
		AND CID.ORG_CODE = :I_ORG_CODE
		AND CID.SPMD_CATEGORY_CODE = :I_SPMD_CATEGORY_CODE
		ORDER BY CID.SPMD_CATEGORY_SORT_SEQUENCE, CITM.SPMD_CHARACTER_SORT_SEQ
		;
END
;