/* Vendor pool별 상태값 update처리 */
PROCEDURE PG_MD_VENDOR_POOL_MAPPING_STATUS_MULTI_PROC (
        IN I_TABLE TABLE(   
                              TENANT_ID NVARCHAR(5)
							, COMPANY_CODE NVARCHAR(10)
							, ORG_TYPE_CODE NVARCHAR(30)
							, ORG_CODE NVARCHAR(10)
							, VENDOR_POOL_CODE NVARCHAR(20)
							, CONFIRMED_STATUS_CODE NVARCHAR(3)
							, UPDATE_USER_ID NVARCHAR(500)
        ),
        OUT O_TABLE TABLE(  
                              TENANT_ID NVARCHAR(5)
                            , COMPANY_CODE NVARCHAR(10)
							, ORG_TYPE_CODE NVARCHAR(30)
							, ORG_CODE NVARCHAR(10)
							, VENDOR_POOL_CODE NVARCHAR(20)
							, CONFIRMED_STATUS_CODE NVARCHAR(3)
							, UPDATE_USER_ID NVARCHAR(500)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        --O_RTN_MESG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;
        O_TABLE = SELECT  
                        TMP.TENANT_ID
                        , TMP.COMPANY_CODE
                        , TMP.ORG_TYPE_CODE
                        , TMP.ORG_CODE
                        , TMP.VENDOR_POOL_CODE
                        , VPM.CONFIRMED_STATUS_CODE
                        , VPM.UPDATE_USER_ID
                    FROM PG_MD_VP_ITEM_MAPPING VPM
                    RIGHT OUTER JOIN :I_TABLE TMP ON ( 
                                            VPM.TENANT_ID = TMP.TENANT_ID
                                            AND VPM.COMPANY_CODE = TMP.COMPANY_CODE
                                            AND VPM.ORG_TYPE_CODE = TMP.ORG_TYPE_CODE
                                            AND VPM.ORG_CODE = TMP.ORG_CODE
                                            AND VPM.VENDOR_POOL_CODE = TMP.VENDOR_POOL_CODE
                                        )
                    ;

	END;


    UPDATE PG_MD_VP_ITEM_MAPPING VPM SET 
        CONFIRMED_STATUS_CODE = (
                                    SELECT 
                                        CONFIRMED_STATUS_CODE 
                                    FROM :I_TABLE TMP 
                                    WHERE VPM.TENANT_ID = TMP.TENANT_ID
                                    AND VPM.COMPANY_CODE = TMP.COMPANY_CODE
                                    AND VPM.ORG_TYPE_CODE = TMP.ORG_TYPE_CODE
                                    AND VPM.ORG_CODE = TMP.ORG_CODE
                                    AND VPM.VENDOR_POOL_CODE = TMP.VENDOR_POOL_CODE
                                )
        , UPDATE_USER_ID = (
                                SELECT 
                                    UPDATE_USER_ID 
                                FROM :I_TABLE TMP 
                                WHERE VPM.TENANT_ID = TMP.TENANT_ID
                                AND VPM.COMPANY_CODE = TMP.COMPANY_CODE
                                AND VPM.ORG_TYPE_CODE = TMP.ORG_TYPE_CODE
                                AND VPM.ORG_CODE = TMP.ORG_CODE
                                AND VPM.VENDOR_POOL_CODE = TMP.VENDOR_POOL_CODE
                            )
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
    WHERE (VPM.TENANT_ID, VPM.COMPANY_CODE, VPM.ORG_TYPE_CODE, VPM.ORG_CODE, VPM.VENDOR_POOL_CODE) IN (
        SELECT  
            TENANT_ID
            , COMPANY_CODE
            , ORG_TYPE_CODE
            , ORG_CODE
            , VENDOR_POOL_CODE
        FROM :I_TABLE TMP
    );

    COMMIT;

    
    /* 처리결과 Return */
    O_TABLE = SELECT  
                    TMP.TENANT_ID
                    , TMP.COMPANY_CODE
                    , TMP.ORG_TYPE_CODE
                    , TMP.ORG_CODE
                    , TMP.VENDOR_POOL_CODE
                    , VPM.CONFIRMED_STATUS_CODE
                    , VPM.UPDATE_USER_ID
                FROM PG_MD_VP_ITEM_MAPPING VPM
                RIGHT OUTER JOIN :I_TABLE TMP ON ( 
                                        VPM.TENANT_ID = TMP.TENANT_ID
                                        AND VPM.COMPANY_CODE = TMP.COMPANY_CODE
                                        AND VPM.ORG_TYPE_CODE = TMP.ORG_TYPE_CODE
                                        AND VPM.ORG_CODE = TMP.ORG_CODE
                                        AND VPM.VENDOR_POOL_CODE = TMP.VENDOR_POOL_CODE
                                    )
                ;


END;