FUNCTION PG_MD_CHARACTER_CODE_FUNC (
            I_TENANT_ID NVARCHAR(5), 
            I_COMPANY_CODE NVARCHAR(10), 
            I_ORG_TYPE_CODE NVARCHAR(30), 
            I_ORG_CODE NVARCHAR(10),
            I_SPMD_CATEGORY_CODE NVARCHAR(4)
        )
RETURNS OUT_SPMD_CHARACTER_CODE NVARCHAR(4)

LANGUAGE SQLSCRIPT
AS

BEGIN
    DECLARE OUT_RETURN NVARCHAR(3);

	SELECT
        LPAD(IFNULL(MAX(SUBSTRING(SPMD_CHARACTER_CODE,2)), 0)+1, 3, '0') AS MAX_CODE
		INTO OUT_RETURN
	FROM PG_MD_CATEGORY_ITEM
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND ORG_TYPE_CODE = :I_ORG_TYPE_CODE
    AND ORG_CODE = :I_ORG_CODE
	/* AND SPMD_CATEGORY_CODE = :I_SPMD_CATEGORY_CODE */
	;
    -- ITEM 전체Seq 채번 MAX300
    IF (OUT_RETURN IS NULL) THEN
        OUT_RETURN := '001';
    END IF;

    OUT_SPMD_CHARACTER_CODE := 'T'||OUT_RETURN;

END;