/* Vendor Pool별 자재-공급업체별 Category/Item Attr Mapping Row Data I/F목록 조회 */
VIEW PG_MD_VP_MATERIAL_MAPP_LIST_IF_VIEW AS
SELECT 
	TENANT_ID
	, COMPANY_CODE
	, ORG_TYPE_CODE
	, ORG_CODE
	, MATERIAL_CODE
	, SUPPLIER_CODE
	, VENDOR_POOL_CODE
	, USE_FLAG
	, MAPPING_FLAG

	, MAX(MAP(ATTR_NO,   1, VAL, NULL)) AS SPMD_ATTR_001, MAX(MAP(ATTR_NO,   2, VAL, NULL)) AS SPMD_ATTR_002, MAX(MAP(ATTR_NO,   3, VAL, NULL)) AS SPMD_ATTR_003, MAX(MAP(ATTR_NO,   4, VAL, NULL)) AS SPMD_ATTR_004, MAX(MAP(ATTR_NO,   5, VAL, NULL)) AS SPMD_ATTR_005, MAX(MAP(ATTR_NO,   6, VAL, NULL)) AS SPMD_ATTR_006, MAX(MAP(ATTR_NO,   7, VAL, NULL)) AS SPMD_ATTR_007, MAX(MAP(ATTR_NO,   8, VAL, NULL)) AS SPMD_ATTR_008, MAX(MAP(ATTR_NO,   9, VAL, NULL)) AS SPMD_ATTR_009, MAX(MAP(ATTR_NO,  10, VAL, NULL)) AS SPMD_ATTR_010
	, MAX(MAP(ATTR_NO,  11, VAL, NULL)) AS SPMD_ATTR_011, MAX(MAP(ATTR_NO,  12, VAL, NULL)) AS SPMD_ATTR_012, MAX(MAP(ATTR_NO,  13, VAL, NULL)) AS SPMD_ATTR_013, MAX(MAP(ATTR_NO,  14, VAL, NULL)) AS SPMD_ATTR_014, MAX(MAP(ATTR_NO,  15, VAL, NULL)) AS SPMD_ATTR_015, MAX(MAP(ATTR_NO,  16, VAL, NULL)) AS SPMD_ATTR_016, MAX(MAP(ATTR_NO,  17, VAL, NULL)) AS SPMD_ATTR_017, MAX(MAP(ATTR_NO,  18, VAL, NULL)) AS SPMD_ATTR_018, MAX(MAP(ATTR_NO,  19, VAL, NULL)) AS SPMD_ATTR_019, MAX(MAP(ATTR_NO,  20, VAL, NULL)) AS SPMD_ATTR_020
	, MAX(MAP(ATTR_NO,  21, VAL, NULL)) AS SPMD_ATTR_021, MAX(MAP(ATTR_NO,  22, VAL, NULL)) AS SPMD_ATTR_022, MAX(MAP(ATTR_NO,  23, VAL, NULL)) AS SPMD_ATTR_023, MAX(MAP(ATTR_NO,  24, VAL, NULL)) AS SPMD_ATTR_024, MAX(MAP(ATTR_NO,  25, VAL, NULL)) AS SPMD_ATTR_025, MAX(MAP(ATTR_NO,  26, VAL, NULL)) AS SPMD_ATTR_026, MAX(MAP(ATTR_NO,  27, VAL, NULL)) AS SPMD_ATTR_027, MAX(MAP(ATTR_NO,  28, VAL, NULL)) AS SPMD_ATTR_028, MAX(MAP(ATTR_NO,  29, VAL, NULL)) AS SPMD_ATTR_029, MAX(MAP(ATTR_NO,  30, VAL, NULL)) AS SPMD_ATTR_030
	, MAX(MAP(ATTR_NO,  31, VAL, NULL)) AS SPMD_ATTR_031, MAX(MAP(ATTR_NO,  32, VAL, NULL)) AS SPMD_ATTR_032, MAX(MAP(ATTR_NO,  33, VAL, NULL)) AS SPMD_ATTR_033, MAX(MAP(ATTR_NO,  34, VAL, NULL)) AS SPMD_ATTR_034, MAX(MAP(ATTR_NO,  35, VAL, NULL)) AS SPMD_ATTR_035, MAX(MAP(ATTR_NO,  36, VAL, NULL)) AS SPMD_ATTR_036, MAX(MAP(ATTR_NO,  37, VAL, NULL)) AS SPMD_ATTR_037, MAX(MAP(ATTR_NO,  38, VAL, NULL)) AS SPMD_ATTR_038, MAX(MAP(ATTR_NO,  39, VAL, NULL)) AS SPMD_ATTR_039, MAX(MAP(ATTR_NO,  40, VAL, NULL)) AS SPMD_ATTR_040
	, MAX(MAP(ATTR_NO,  41, VAL, NULL)) AS SPMD_ATTR_041, MAX(MAP(ATTR_NO,  42, VAL, NULL)) AS SPMD_ATTR_042, MAX(MAP(ATTR_NO,  43, VAL, NULL)) AS SPMD_ATTR_043, MAX(MAP(ATTR_NO,  44, VAL, NULL)) AS SPMD_ATTR_044, MAX(MAP(ATTR_NO,  45, VAL, NULL)) AS SPMD_ATTR_045, MAX(MAP(ATTR_NO,  46, VAL, NULL)) AS SPMD_ATTR_046, MAX(MAP(ATTR_NO,  47, VAL, NULL)) AS SPMD_ATTR_047, MAX(MAP(ATTR_NO,  48, VAL, NULL)) AS SPMD_ATTR_048, MAX(MAP(ATTR_NO,  49, VAL, NULL)) AS SPMD_ATTR_049, MAX(MAP(ATTR_NO,  50, VAL, NULL)) AS SPMD_ATTR_050
	, MAX(MAP(ATTR_NO,  51, VAL, NULL)) AS SPMD_ATTR_051, MAX(MAP(ATTR_NO,  52, VAL, NULL)) AS SPMD_ATTR_052, MAX(MAP(ATTR_NO,  53, VAL, NULL)) AS SPMD_ATTR_053, MAX(MAP(ATTR_NO,  54, VAL, NULL)) AS SPMD_ATTR_054, MAX(MAP(ATTR_NO,  55, VAL, NULL)) AS SPMD_ATTR_055, MAX(MAP(ATTR_NO,  56, VAL, NULL)) AS SPMD_ATTR_056, MAX(MAP(ATTR_NO,  57, VAL, NULL)) AS SPMD_ATTR_057, MAX(MAP(ATTR_NO,  58, VAL, NULL)) AS SPMD_ATTR_058, MAX(MAP(ATTR_NO,  59, VAL, NULL)) AS SPMD_ATTR_059, MAX(MAP(ATTR_NO,  60, VAL, NULL)) AS SPMD_ATTR_060
	, MAX(MAP(ATTR_NO,  61, VAL, NULL)) AS SPMD_ATTR_061, MAX(MAP(ATTR_NO,  62, VAL, NULL)) AS SPMD_ATTR_062, MAX(MAP(ATTR_NO,  63, VAL, NULL)) AS SPMD_ATTR_063, MAX(MAP(ATTR_NO,  64, VAL, NULL)) AS SPMD_ATTR_064, MAX(MAP(ATTR_NO,  65, VAL, NULL)) AS SPMD_ATTR_065, MAX(MAP(ATTR_NO,  66, VAL, NULL)) AS SPMD_ATTR_066, MAX(MAP(ATTR_NO,  67, VAL, NULL)) AS SPMD_ATTR_067, MAX(MAP(ATTR_NO,  68, VAL, NULL)) AS SPMD_ATTR_068, MAX(MAP(ATTR_NO,  69, VAL, NULL)) AS SPMD_ATTR_069, MAX(MAP(ATTR_NO,  70, VAL, NULL)) AS SPMD_ATTR_070
	, MAX(MAP(ATTR_NO,  71, VAL, NULL)) AS SPMD_ATTR_071, MAX(MAP(ATTR_NO,  72, VAL, NULL)) AS SPMD_ATTR_072, MAX(MAP(ATTR_NO,  73, VAL, NULL)) AS SPMD_ATTR_073, MAX(MAP(ATTR_NO,  74, VAL, NULL)) AS SPMD_ATTR_074, MAX(MAP(ATTR_NO,  75, VAL, NULL)) AS SPMD_ATTR_075, MAX(MAP(ATTR_NO,  76, VAL, NULL)) AS SPMD_ATTR_076, MAX(MAP(ATTR_NO,  77, VAL, NULL)) AS SPMD_ATTR_077, MAX(MAP(ATTR_NO,  78, VAL, NULL)) AS SPMD_ATTR_078, MAX(MAP(ATTR_NO,  79, VAL, NULL)) AS SPMD_ATTR_079, MAX(MAP(ATTR_NO,  80, VAL, NULL)) AS SPMD_ATTR_080
	, MAX(MAP(ATTR_NO,  81, VAL, NULL)) AS SPMD_ATTR_081, MAX(MAP(ATTR_NO,  82, VAL, NULL)) AS SPMD_ATTR_082, MAX(MAP(ATTR_NO,  83, VAL, NULL)) AS SPMD_ATTR_083, MAX(MAP(ATTR_NO,  84, VAL, NULL)) AS SPMD_ATTR_084, MAX(MAP(ATTR_NO,  85, VAL, NULL)) AS SPMD_ATTR_085, MAX(MAP(ATTR_NO,  86, VAL, NULL)) AS SPMD_ATTR_086, MAX(MAP(ATTR_NO,  87, VAL, NULL)) AS SPMD_ATTR_087, MAX(MAP(ATTR_NO,  88, VAL, NULL)) AS SPMD_ATTR_088, MAX(MAP(ATTR_NO,  89, VAL, NULL)) AS SPMD_ATTR_089, MAX(MAP(ATTR_NO,  90, VAL, NULL)) AS SPMD_ATTR_090
	, MAX(MAP(ATTR_NO,  91, VAL, NULL)) AS SPMD_ATTR_091, MAX(MAP(ATTR_NO,  92, VAL, NULL)) AS SPMD_ATTR_092, MAX(MAP(ATTR_NO,  93, VAL, NULL)) AS SPMD_ATTR_093, MAX(MAP(ATTR_NO,  94, VAL, NULL)) AS SPMD_ATTR_094, MAX(MAP(ATTR_NO,  95, VAL, NULL)) AS SPMD_ATTR_095, MAX(MAP(ATTR_NO,  96, VAL, NULL)) AS SPMD_ATTR_096, MAX(MAP(ATTR_NO,  97, VAL, NULL)) AS SPMD_ATTR_097, MAX(MAP(ATTR_NO,  98, VAL, NULL)) AS SPMD_ATTR_098, MAX(MAP(ATTR_NO,  99, VAL, NULL)) AS SPMD_ATTR_099, MAX(MAP(ATTR_NO, 100, VAL, NULL)) AS SPMD_ATTR_100

	, MAX(MAP(ATTR_NO, 101, VAL, NULL)) AS SPMD_ATTR_101, MAX(MAP(ATTR_NO, 102, VAL, NULL)) AS SPMD_ATTR_102, MAX(MAP(ATTR_NO, 103, VAL, NULL)) AS SPMD_ATTR_103, MAX(MAP(ATTR_NO, 104, VAL, NULL)) AS SPMD_ATTR_104, MAX(MAP(ATTR_NO, 105, VAL, NULL)) AS SPMD_ATTR_105, MAX(MAP(ATTR_NO, 106, VAL, NULL)) AS SPMD_ATTR_106, MAX(MAP(ATTR_NO, 107, VAL, NULL)) AS SPMD_ATTR_107, MAX(MAP(ATTR_NO, 108, VAL, NULL)) AS SPMD_ATTR_108, MAX(MAP(ATTR_NO, 109, VAL, NULL)) AS SPMD_ATTR_109, MAX(MAP(ATTR_NO, 110, VAL, NULL)) AS SPMD_ATTR_110
	, MAX(MAP(ATTR_NO, 111, VAL, NULL)) AS SPMD_ATTR_111, MAX(MAP(ATTR_NO, 112, VAL, NULL)) AS SPMD_ATTR_112, MAX(MAP(ATTR_NO, 113, VAL, NULL)) AS SPMD_ATTR_113, MAX(MAP(ATTR_NO, 114, VAL, NULL)) AS SPMD_ATTR_114, MAX(MAP(ATTR_NO, 115, VAL, NULL)) AS SPMD_ATTR_115, MAX(MAP(ATTR_NO, 116, VAL, NULL)) AS SPMD_ATTR_116, MAX(MAP(ATTR_NO, 117, VAL, NULL)) AS SPMD_ATTR_117, MAX(MAP(ATTR_NO, 118, VAL, NULL)) AS SPMD_ATTR_118, MAX(MAP(ATTR_NO, 119, VAL, NULL)) AS SPMD_ATTR_119, MAX(MAP(ATTR_NO, 120, VAL, NULL)) AS SPMD_ATTR_120
	, MAX(MAP(ATTR_NO, 121, VAL, NULL)) AS SPMD_ATTR_121, MAX(MAP(ATTR_NO, 122, VAL, NULL)) AS SPMD_ATTR_122, MAX(MAP(ATTR_NO, 123, VAL, NULL)) AS SPMD_ATTR_123, MAX(MAP(ATTR_NO, 124, VAL, NULL)) AS SPMD_ATTR_124, MAX(MAP(ATTR_NO, 125, VAL, NULL)) AS SPMD_ATTR_125, MAX(MAP(ATTR_NO, 126, VAL, NULL)) AS SPMD_ATTR_126, MAX(MAP(ATTR_NO, 127, VAL, NULL)) AS SPMD_ATTR_127, MAX(MAP(ATTR_NO, 128, VAL, NULL)) AS SPMD_ATTR_128, MAX(MAP(ATTR_NO, 129, VAL, NULL)) AS SPMD_ATTR_129, MAX(MAP(ATTR_NO, 130, VAL, NULL)) AS SPMD_ATTR_130
	, MAX(MAP(ATTR_NO, 131, VAL, NULL)) AS SPMD_ATTR_131, MAX(MAP(ATTR_NO, 132, VAL, NULL)) AS SPMD_ATTR_132, MAX(MAP(ATTR_NO, 133, VAL, NULL)) AS SPMD_ATTR_133, MAX(MAP(ATTR_NO, 134, VAL, NULL)) AS SPMD_ATTR_134, MAX(MAP(ATTR_NO, 135, VAL, NULL)) AS SPMD_ATTR_135, MAX(MAP(ATTR_NO, 136, VAL, NULL)) AS SPMD_ATTR_136, MAX(MAP(ATTR_NO, 137, VAL, NULL)) AS SPMD_ATTR_137, MAX(MAP(ATTR_NO, 138, VAL, NULL)) AS SPMD_ATTR_138, MAX(MAP(ATTR_NO, 139, VAL, NULL)) AS SPMD_ATTR_139, MAX(MAP(ATTR_NO, 140, VAL, NULL)) AS SPMD_ATTR_140
	, MAX(MAP(ATTR_NO, 141, VAL, NULL)) AS SPMD_ATTR_141, MAX(MAP(ATTR_NO, 142, VAL, NULL)) AS SPMD_ATTR_142, MAX(MAP(ATTR_NO, 143, VAL, NULL)) AS SPMD_ATTR_143, MAX(MAP(ATTR_NO, 144, VAL, NULL)) AS SPMD_ATTR_144, MAX(MAP(ATTR_NO, 145, VAL, NULL)) AS SPMD_ATTR_145, MAX(MAP(ATTR_NO, 146, VAL, NULL)) AS SPMD_ATTR_146, MAX(MAP(ATTR_NO, 147, VAL, NULL)) AS SPMD_ATTR_147, MAX(MAP(ATTR_NO, 148, VAL, NULL)) AS SPMD_ATTR_148, MAX(MAP(ATTR_NO, 149, VAL, NULL)) AS SPMD_ATTR_149, MAX(MAP(ATTR_NO, 150, VAL, NULL)) AS SPMD_ATTR_150
	, MAX(MAP(ATTR_NO, 151, VAL, NULL)) AS SPMD_ATTR_151, MAX(MAP(ATTR_NO, 152, VAL, NULL)) AS SPMD_ATTR_152, MAX(MAP(ATTR_NO, 153, VAL, NULL)) AS SPMD_ATTR_153, MAX(MAP(ATTR_NO, 154, VAL, NULL)) AS SPMD_ATTR_154, MAX(MAP(ATTR_NO, 155, VAL, NULL)) AS SPMD_ATTR_155, MAX(MAP(ATTR_NO, 156, VAL, NULL)) AS SPMD_ATTR_156, MAX(MAP(ATTR_NO, 157, VAL, NULL)) AS SPMD_ATTR_157, MAX(MAP(ATTR_NO, 158, VAL, NULL)) AS SPMD_ATTR_158, MAX(MAP(ATTR_NO, 159, VAL, NULL)) AS SPMD_ATTR_159, MAX(MAP(ATTR_NO, 160, VAL, NULL)) AS SPMD_ATTR_160
	, MAX(MAP(ATTR_NO, 161, VAL, NULL)) AS SPMD_ATTR_161, MAX(MAP(ATTR_NO, 162, VAL, NULL)) AS SPMD_ATTR_162, MAX(MAP(ATTR_NO, 163, VAL, NULL)) AS SPMD_ATTR_163, MAX(MAP(ATTR_NO, 164, VAL, NULL)) AS SPMD_ATTR_164, MAX(MAP(ATTR_NO, 165, VAL, NULL)) AS SPMD_ATTR_165, MAX(MAP(ATTR_NO, 166, VAL, NULL)) AS SPMD_ATTR_166, MAX(MAP(ATTR_NO, 167, VAL, NULL)) AS SPMD_ATTR_167, MAX(MAP(ATTR_NO, 168, VAL, NULL)) AS SPMD_ATTR_168, MAX(MAP(ATTR_NO, 169, VAL, NULL)) AS SPMD_ATTR_169, MAX(MAP(ATTR_NO, 170, VAL, NULL)) AS SPMD_ATTR_170
	, MAX(MAP(ATTR_NO, 171, VAL, NULL)) AS SPMD_ATTR_171, MAX(MAP(ATTR_NO, 172, VAL, NULL)) AS SPMD_ATTR_172, MAX(MAP(ATTR_NO, 173, VAL, NULL)) AS SPMD_ATTR_173, MAX(MAP(ATTR_NO, 174, VAL, NULL)) AS SPMD_ATTR_174, MAX(MAP(ATTR_NO, 175, VAL, NULL)) AS SPMD_ATTR_175, MAX(MAP(ATTR_NO, 176, VAL, NULL)) AS SPMD_ATTR_176, MAX(MAP(ATTR_NO, 177, VAL, NULL)) AS SPMD_ATTR_177, MAX(MAP(ATTR_NO, 178, VAL, NULL)) AS SPMD_ATTR_178, MAX(MAP(ATTR_NO, 179, VAL, NULL)) AS SPMD_ATTR_179, MAX(MAP(ATTR_NO, 180, VAL, NULL)) AS SPMD_ATTR_180
	, MAX(MAP(ATTR_NO, 181, VAL, NULL)) AS SPMD_ATTR_181, MAX(MAP(ATTR_NO, 182, VAL, NULL)) AS SPMD_ATTR_182, MAX(MAP(ATTR_NO, 183, VAL, NULL)) AS SPMD_ATTR_183, MAX(MAP(ATTR_NO, 184, VAL, NULL)) AS SPMD_ATTR_184, MAX(MAP(ATTR_NO, 185, VAL, NULL)) AS SPMD_ATTR_185, MAX(MAP(ATTR_NO, 186, VAL, NULL)) AS SPMD_ATTR_186, MAX(MAP(ATTR_NO, 187, VAL, NULL)) AS SPMD_ATTR_187, MAX(MAP(ATTR_NO, 188, VAL, NULL)) AS SPMD_ATTR_188, MAX(MAP(ATTR_NO, 189, VAL, NULL)) AS SPMD_ATTR_189, MAX(MAP(ATTR_NO, 190, VAL, NULL)) AS SPMD_ATTR_190
	, MAX(MAP(ATTR_NO, 191, VAL, NULL)) AS SPMD_ATTR_191, MAX(MAP(ATTR_NO, 192, VAL, NULL)) AS SPMD_ATTR_192, MAX(MAP(ATTR_NO, 193, VAL, NULL)) AS SPMD_ATTR_193, MAX(MAP(ATTR_NO, 194, VAL, NULL)) AS SPMD_ATTR_194, MAX(MAP(ATTR_NO, 195, VAL, NULL)) AS SPMD_ATTR_195, MAX(MAP(ATTR_NO, 196, VAL, NULL)) AS SPMD_ATTR_196, MAX(MAP(ATTR_NO, 197, VAL, NULL)) AS SPMD_ATTR_197, MAX(MAP(ATTR_NO, 198, VAL, NULL)) AS SPMD_ATTR_198, MAX(MAP(ATTR_NO, 199, VAL, NULL)) AS SPMD_ATTR_199, MAX(MAP(ATTR_NO, 200, VAL, NULL)) AS SPMD_ATTR_200

	, MAX(MAP(ATTR_NO, 201, VAL, NULL)) AS SPMD_ATTR_201, MAX(MAP(ATTR_NO, 202, VAL, NULL)) AS SPMD_ATTR_202, MAX(MAP(ATTR_NO, 203, VAL, NULL)) AS SPMD_ATTR_203, MAX(MAP(ATTR_NO, 204, VAL, NULL)) AS SPMD_ATTR_204, MAX(MAP(ATTR_NO, 205, VAL, NULL)) AS SPMD_ATTR_205, MAX(MAP(ATTR_NO, 206, VAL, NULL)) AS SPMD_ATTR_206, MAX(MAP(ATTR_NO, 207, VAL, NULL)) AS SPMD_ATTR_207, MAX(MAP(ATTR_NO, 208, VAL, NULL)) AS SPMD_ATTR_208, MAX(MAP(ATTR_NO, 209, VAL, NULL)) AS SPMD_ATTR_209, MAX(MAP(ATTR_NO, 210, VAL, NULL)) AS SPMD_ATTR_210
	, MAX(MAP(ATTR_NO, 211, VAL, NULL)) AS SPMD_ATTR_211, MAX(MAP(ATTR_NO, 212, VAL, NULL)) AS SPMD_ATTR_212, MAX(MAP(ATTR_NO, 213, VAL, NULL)) AS SPMD_ATTR_213, MAX(MAP(ATTR_NO, 214, VAL, NULL)) AS SPMD_ATTR_214, MAX(MAP(ATTR_NO, 215, VAL, NULL)) AS SPMD_ATTR_215, MAX(MAP(ATTR_NO, 216, VAL, NULL)) AS SPMD_ATTR_216, MAX(MAP(ATTR_NO, 217, VAL, NULL)) AS SPMD_ATTR_217, MAX(MAP(ATTR_NO, 218, VAL, NULL)) AS SPMD_ATTR_218, MAX(MAP(ATTR_NO, 219, VAL, NULL)) AS SPMD_ATTR_219, MAX(MAP(ATTR_NO, 220, VAL, NULL)) AS SPMD_ATTR_220
	, MAX(MAP(ATTR_NO, 221, VAL, NULL)) AS SPMD_ATTR_221, MAX(MAP(ATTR_NO, 222, VAL, NULL)) AS SPMD_ATTR_222, MAX(MAP(ATTR_NO, 223, VAL, NULL)) AS SPMD_ATTR_223, MAX(MAP(ATTR_NO, 224, VAL, NULL)) AS SPMD_ATTR_224, MAX(MAP(ATTR_NO, 225, VAL, NULL)) AS SPMD_ATTR_225, MAX(MAP(ATTR_NO, 226, VAL, NULL)) AS SPMD_ATTR_226, MAX(MAP(ATTR_NO, 227, VAL, NULL)) AS SPMD_ATTR_227, MAX(MAP(ATTR_NO, 228, VAL, NULL)) AS SPMD_ATTR_228, MAX(MAP(ATTR_NO, 229, VAL, NULL)) AS SPMD_ATTR_229, MAX(MAP(ATTR_NO, 230, VAL, NULL)) AS SPMD_ATTR_230
	, MAX(MAP(ATTR_NO, 231, VAL, NULL)) AS SPMD_ATTR_231, MAX(MAP(ATTR_NO, 232, VAL, NULL)) AS SPMD_ATTR_232, MAX(MAP(ATTR_NO, 233, VAL, NULL)) AS SPMD_ATTR_233, MAX(MAP(ATTR_NO, 234, VAL, NULL)) AS SPMD_ATTR_234, MAX(MAP(ATTR_NO, 235, VAL, NULL)) AS SPMD_ATTR_235, MAX(MAP(ATTR_NO, 236, VAL, NULL)) AS SPMD_ATTR_236, MAX(MAP(ATTR_NO, 237, VAL, NULL)) AS SPMD_ATTR_237, MAX(MAP(ATTR_NO, 238, VAL, NULL)) AS SPMD_ATTR_238, MAX(MAP(ATTR_NO, 239, VAL, NULL)) AS SPMD_ATTR_239, MAX(MAP(ATTR_NO, 240, VAL, NULL)) AS SPMD_ATTR_240
	, MAX(MAP(ATTR_NO, 241, VAL, NULL)) AS SPMD_ATTR_241, MAX(MAP(ATTR_NO, 242, VAL, NULL)) AS SPMD_ATTR_242, MAX(MAP(ATTR_NO, 243, VAL, NULL)) AS SPMD_ATTR_243, MAX(MAP(ATTR_NO, 244, VAL, NULL)) AS SPMD_ATTR_244, MAX(MAP(ATTR_NO, 245, VAL, NULL)) AS SPMD_ATTR_245, MAX(MAP(ATTR_NO, 246, VAL, NULL)) AS SPMD_ATTR_246, MAX(MAP(ATTR_NO, 247, VAL, NULL)) AS SPMD_ATTR_247, MAX(MAP(ATTR_NO, 248, VAL, NULL)) AS SPMD_ATTR_248, MAX(MAP(ATTR_NO, 249, VAL, NULL)) AS SPMD_ATTR_249, MAX(MAP(ATTR_NO, 250, VAL, NULL)) AS SPMD_ATTR_250
	, MAX(MAP(ATTR_NO, 251, VAL, NULL)) AS SPMD_ATTR_251, MAX(MAP(ATTR_NO, 252, VAL, NULL)) AS SPMD_ATTR_252, MAX(MAP(ATTR_NO, 253, VAL, NULL)) AS SPMD_ATTR_253, MAX(MAP(ATTR_NO, 254, VAL, NULL)) AS SPMD_ATTR_254, MAX(MAP(ATTR_NO, 255, VAL, NULL)) AS SPMD_ATTR_255, MAX(MAP(ATTR_NO, 256, VAL, NULL)) AS SPMD_ATTR_256, MAX(MAP(ATTR_NO, 257, VAL, NULL)) AS SPMD_ATTR_257, MAX(MAP(ATTR_NO, 258, VAL, NULL)) AS SPMD_ATTR_258, MAX(MAP(ATTR_NO, 259, VAL, NULL)) AS SPMD_ATTR_259, MAX(MAP(ATTR_NO, 260, VAL, NULL)) AS SPMD_ATTR_260
	, MAX(MAP(ATTR_NO, 261, VAL, NULL)) AS SPMD_ATTR_261, MAX(MAP(ATTR_NO, 262, VAL, NULL)) AS SPMD_ATTR_262, MAX(MAP(ATTR_NO, 263, VAL, NULL)) AS SPMD_ATTR_263, MAX(MAP(ATTR_NO, 264, VAL, NULL)) AS SPMD_ATTR_264, MAX(MAP(ATTR_NO, 265, VAL, NULL)) AS SPMD_ATTR_265, MAX(MAP(ATTR_NO, 266, VAL, NULL)) AS SPMD_ATTR_266, MAX(MAP(ATTR_NO, 267, VAL, NULL)) AS SPMD_ATTR_267, MAX(MAP(ATTR_NO, 268, VAL, NULL)) AS SPMD_ATTR_268, MAX(MAP(ATTR_NO, 269, VAL, NULL)) AS SPMD_ATTR_269, MAX(MAP(ATTR_NO, 270, VAL, NULL)) AS SPMD_ATTR_270
	, MAX(MAP(ATTR_NO, 271, VAL, NULL)) AS SPMD_ATTR_271, MAX(MAP(ATTR_NO, 272, VAL, NULL)) AS SPMD_ATTR_272, MAX(MAP(ATTR_NO, 273, VAL, NULL)) AS SPMD_ATTR_273, MAX(MAP(ATTR_NO, 274, VAL, NULL)) AS SPMD_ATTR_274, MAX(MAP(ATTR_NO, 275, VAL, NULL)) AS SPMD_ATTR_275, MAX(MAP(ATTR_NO, 276, VAL, NULL)) AS SPMD_ATTR_276, MAX(MAP(ATTR_NO, 277, VAL, NULL)) AS SPMD_ATTR_277, MAX(MAP(ATTR_NO, 278, VAL, NULL)) AS SPMD_ATTR_278, MAX(MAP(ATTR_NO, 279, VAL, NULL)) AS SPMD_ATTR_279, MAX(MAP(ATTR_NO, 280, VAL, NULL)) AS SPMD_ATTR_280
	, MAX(MAP(ATTR_NO, 281, VAL, NULL)) AS SPMD_ATTR_281, MAX(MAP(ATTR_NO, 282, VAL, NULL)) AS SPMD_ATTR_282, MAX(MAP(ATTR_NO, 283, VAL, NULL)) AS SPMD_ATTR_283, MAX(MAP(ATTR_NO, 284, VAL, NULL)) AS SPMD_ATTR_284, MAX(MAP(ATTR_NO, 285, VAL, NULL)) AS SPMD_ATTR_285, MAX(MAP(ATTR_NO, 286, VAL, NULL)) AS SPMD_ATTR_286, MAX(MAP(ATTR_NO, 287, VAL, NULL)) AS SPMD_ATTR_287, MAX(MAP(ATTR_NO, 288, VAL, NULL)) AS SPMD_ATTR_288, MAX(MAP(ATTR_NO, 289, VAL, NULL)) AS SPMD_ATTR_289, MAX(MAP(ATTR_NO, 290, VAL, NULL)) AS SPMD_ATTR_290
	, MAX(MAP(ATTR_NO, 291, VAL, NULL)) AS SPMD_ATTR_291, MAX(MAP(ATTR_NO, 292, VAL, NULL)) AS SPMD_ATTR_292, MAX(MAP(ATTR_NO, 293, VAL, NULL)) AS SPMD_ATTR_293, MAX(MAP(ATTR_NO, 294, VAL, NULL)) AS SPMD_ATTR_294, MAX(MAP(ATTR_NO, 295, VAL, NULL)) AS SPMD_ATTR_295, MAX(MAP(ATTR_NO, 296, VAL, NULL)) AS SPMD_ATTR_296, MAX(MAP(ATTR_NO, 297, VAL, NULL)) AS SPMD_ATTR_297, MAX(MAP(ATTR_NO, 298, VAL, NULL)) AS SPMD_ATTR_298, MAX(MAP(ATTR_NO, 299, VAL, NULL)) AS SPMD_ATTR_299, MAX(MAP(ATTR_NO, 300, VAL, NULL)) AS SPMD_ATTR_300

	, MAX(SYSTEM_CREATE_DTM) AS SYSTEM_CREATE_DTM
	, MAX(SYSTEM_UPDATE_DTM) AS SYSTEM_UPDATE_DTM
	, MAX(CREATE_USER_ID) AS CREATE_USER_ID
	, MAX(UPDATE_USER_ID) AS UPDATE_USER_ID
	, MAX(LOCAL_CREATE_DTM) AS LOCAL_CREATE_DTM
	, MAX(LOCAL_UPDATE_DTM) AS LOCAL_UPDATE_DTM
FROM (
		SELECT
			TENANT_ID
			, COMPANY_CODE
			, ORG_TYPE_CODE
			, ORG_CODE
			, MATERIAL_CODE
			, SUPPLIER_CODE
			, VENDOR_POOL_CODE
			, USE_FLAG
			, MAPPING_FLAG
			, SPMD_CHARACTER_SERIAL_NO as ATTR_NO
			, SPMD_CHARACTER_VALUE as VAL
			, SYSTEM_CREATE_DTM
			, SYSTEM_UPDATE_DTM
			, CREATE_USER_ID
			, UPDATE_USER_ID
			, LOCAL_CREATE_DTM
			, LOCAL_UPDATE_DTM
		FROM PG_MD_MATERIAL_ITEM_VALUE_ATTR
	) MMIV
WHERE 1=1
--AND MMIV.TENANT_ID = 'L2100'
--AND MMIV.COMPANY_CODE = '*'
--AND MMIV.ORG_TYPE_CODE = 'BU'
--AND MMIV.ORG_CODE = 'BIZ00200'
--AND MMIV.VENDOR_POOL_CODE = 'VP201701160001'
--AND MMIV.MATERIAL_CODE = 'PCNCLA0002'
--AND MMIV.SUPPLIER_CODE = 'KR00268900'
AND IFNULL(MMIV.SUPPLIER_CODE, '*') != '*'
AND MMIV.USE_FLAG = TRUE
AND MMIV.MAPPING_FLAG = TRUE
--AND MMIV.SPMD_CHARACTER_CODE IN ('T001', 'T002')
GROUP BY TENANT_ID
		, COMPANY_CODE
		, ORG_TYPE_CODE
		, ORG_CODE
		, MATERIAL_CODE
		, SUPPLIER_CODE
		, VENDOR_POOL_CODE
		, USE_FLAG
		, MAPPING_FLAG
ORDER BY TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, MATERIAL_CODE, SUPPLIER_CODE, VENDOR_POOL_CODE, USE_FLAG, MAPPING_FLAG
;