/* 카테고리 범주 코드 채번 VIEW  */
VIEW PG_MD_CATEGORY_CODE_VIEW (
            IN TENANT_ID NVARCHAR(5)
            , IN COMPANY_CODE NVARCHAR(10)
            , IN ORG_TYPE_CODE NVARCHAR(30)
            , IN ORG_CODE NVARCHAR(10)
        ) AS
        
	SELECT
        :TENANT_ID AS TENANT_ID
        , :COMPANY_CODE AS COMPANY_CODE
        , :ORG_TYPE_CODE AS ORG_TYPE_CODE
        , :ORG_CODE AS ORG_CODE
		, 'C'||LPAD(IFNULL(MAX(SUBSTRING(SPMD_CATEGORY_CODE,2)), 0)+1, 3, '0') AS SPMD_CATEGORY_CODE
	FROM PG_MD_CATEGORY_ID
    WHERE TENANT_ID = :TENANT_ID
    AND COMPANY_CODE = :COMPANY_CODE
    AND ORG_TYPE_CODE = :ORG_TYPE_CODE
    AND ORG_CODE = :ORG_CODE
;