/* Vendor Pool별 Material/Supplier Mapping 목록 Value Keyin 저장 처리 */
PROCEDURE PG_MD_VP_MAPPING_VALUE_SAVE_PROC (
        IN I_TABLE TABLE(   
                              TENANT_ID NVARCHAR(5) 
							, COMPANY_CODE NVARCHAR(10)
							, ORG_TYPE_CODE NVARCHAR(30)
							, ORG_CODE NVARCHAR(10)
							, VENDOR_POOL_CODE NVARCHAR(20)
							, MATERIAL_CODE NVARCHAR(40)
							, SUPPLIER_CODE NVARCHAR(10)
							, SPMD_CHARACTER_SERIAL_NO BIGINT
							, ATTR_VALUE NVARCHAR(100)
                            , UPDATE_USER_ID NVARCHAR(255)
        ),
        OUT O_TABLE TABLE(  
                              TENANT_ID NVARCHAR(5)
                            , COMPANY_CODE NVARCHAR(10)
							, ORG_TYPE_CODE NVARCHAR(30)
							, ORG_CODE NVARCHAR(10)
							, VENDOR_POOL_CODE NVARCHAR(20)
							, MATERIAL_CODE NVARCHAR(40)
                            , SUPPLIER_CODE NVARCHAR(10)
                            , SUCCESS_FLAG NVARCHAR(1)
                            , RTN_MESG NVARCHAR(4000)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE V_SQL_EXEC_STR NVARCHAR(4000);
	DECLARE V_ROWCNT BIGINT;

    /* VP별 Material/Supplier Mapping대상 Value값 조회(다건 array로 등록됨.) */
    DECLARE CURSOR curList FOR
        SELECT 
            TMP.TENANT_ID
            , TMP.COMPANY_CODE
            , TMP.ORG_TYPE_CODE
            , TMP.ORG_CODE
            , TMP.VENDOR_POOL_CODE
            , TMP.MATERIAL_CODE
            , TMP.SUPPLIER_CODE
            , LPAD(TO_CHAR(TMP.SPMD_CHARACTER_SERIAL_NO), 3, '0') AS ATTR_COL_NO
            , TMP.ATTR_VALUE
            , TMP.UPDATE_USER_ID
        FROM :I_TABLE TMP
        ;
	
	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        --O_RTN_MESG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;

        O_TABLE = SELECT 
                        DISTINCT TMP.TENANT_ID
                        , TMP.COMPANY_CODE
                        , TMP.ORG_TYPE_CODE
                        , TMP.ORG_CODE
                        , TMP.VENDOR_POOL_CODE
                        , TMP.MATERIAL_CODE
                        , TMP.SUPPLIER_CODE
                        , 'N' AS SUCCESS_FLAG
                        , ::SQL_ERROR_CODE||'-'||SUBSTRING(::SQL_ERROR_MESSAGE,1,1000) AS RTN_MESG
                    FROM :I_TABLE TMP
                    ;
	END;

    /* Mapping value Table 삭제 초기화 */
    DELETE FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
    WHERE EXISTS (
        SELECT 1 FROM :I_TABLE TMP
        WHERE TMP.TENANT_ID = MMIV.TENANT_ID
        AND TMP.COMPANY_CODE = MMIV.COMPANY_CODE
        AND TMP.ORG_TYPE_CODE = MMIV.ORG_TYPE_CODE
        AND TMP.ORG_CODE = MMIV.ORG_CODE
        AND TMP.VENDOR_POOL_CODE = MMIV.VENDOR_POOL_CODE
        AND TMP.MATERIAL_CODE = MMIV.MATERIAL_CODE
        AND TMP.SUPPLIER_CODE = MMIV.SUPPLIER_CODE
    )
    ;

    /* 커서 시작 */
	FOR curRow AS curList
    DO
            
        SELECT 
            COUNT(*) 
            INTO V_ROWCNT 
        FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
        WHERE MMIV.TENANT_ID = curRow.TENANT_ID
        AND MMIV.COMPANY_CODE = curRow.COMPANY_CODE
        AND MMIV.ORG_TYPE_CODE = curRow.ORG_TYPE_CODE
        AND MMIV.ORG_CODE = curRow.ORG_CODE
        AND MMIV.VENDOR_POOL_CODE = curRow.VENDOR_POOL_CODE
        AND MMIV.MATERIAL_CODE = curRow.MATERIAL_CODE
        AND MMIV.SUPPLIER_CODE = curRow.SUPPLIER_CODE
        ;

        -- PG_MD_MATERIAL_ITEM_VALUE 테이블에 정의된 SPMD_ATTR_??? 컬럼을 처리하기 위해 Dynamic SQL로 처리해야함. 
        IF (V_ROWCNT = 0) THEN
            
            V_SQL_EXEC_STR := 'INSERT INTO PG_MD_MATERIAL_ITEM_VALUE (';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	TENANT_ID'; 
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, COMPANY_CODE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, ORG_TYPE_CODE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, ORG_CODE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, VENDOR_POOL_CODE';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, MATERIAL_CODE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, SUPPLIER_CODE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, USE_FLAG';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, MAPPING_FLAG';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, SPMD_ATTR_'||curRow.ATTR_COL_NO ;

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, LOCAL_CREATE_DTM';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, LOCAL_UPDATE_DTM';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, CREATE_USER_ID';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, UPDATE_USER_ID';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, SYSTEM_CREATE_DTM';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, SYSTEM_UPDATE_DTM';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||') VALUES (';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	'''||curRow.TENANT_ID||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.COMPANY_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.ORG_TYPE_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.ORG_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.VENDOR_POOL_CODE||''' ';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.MATERIAL_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.SUPPLIER_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, TRUE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, TRUE';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.ATTR_VALUE||''' ';

            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, CURRENT_TIMESTAMP';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, CURRENT_TIMESTAMP';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.UPDATE_USER_ID||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, '''||curRow.UPDATE_USER_ID||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, CURRENT_TIMESTAMP';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'	, CURRENT_TIMESTAMP';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||')';

        ELSE
        
            V_SQL_EXEC_STR := 'UPDATE PG_MD_MATERIAL_ITEM_VALUE MMIV SET';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'		MMIV.MAPPING_FLAG = TRUE ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'		, MMIV.SPMD_ATTR_'||curRow.ATTR_COL_NO||' = '''||curRow.ATTR_VALUE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'		, MMIV.LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'		, MMIV.UPDATE_USER_ID = '''||curRow.UPDATE_USER_ID||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'		, MMIV.SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'WHERE MMIV.TENANT_ID = '''||curRow.TENANT_ID||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.COMPANY_CODE = '''||curRow.COMPANY_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.ORG_TYPE_CODE = '''||curRow.ORG_TYPE_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.ORG_CODE = '''||curRow.ORG_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.VENDOR_POOL_CODE = '''||curRow.VENDOR_POOL_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.MATERIAL_CODE = '''||curRow.MATERIAL_CODE||''' ';
            V_SQL_EXEC_STR := V_SQL_EXEC_STR||'AND MMIV.SUPPLIER_CODE = '''||curRow.SUPPLIER_CODE||''' ';
            
        END IF;

        EXEC V_SQL_EXEC_STR;

    END FOR;

	COMMIT;

    O_TABLE = SELECT 
                    DISTINCT MMIV.TENANT_ID
                    , MMIV.COMPANY_CODE
                    , MMIV.ORG_TYPE_CODE
                    , MMIV.ORG_CODE
                    , MMIV.VENDOR_POOL_CODE
                    , MMIV.MATERIAL_CODE
                    , MMIV.SUPPLIER_CODE
                    , 'Y' AS SUCCESS_FLAG
                    , 'Success' AS RTN_MESG
                FROM PG_MD_MATERIAL_ITEM_VALUE MMIV
                JOIN :I_TABLE TMP ON (
                                    TMP.TENANT_ID = MMIV.TENANT_ID
                                AND TMP.COMPANY_CODE = MMIV.COMPANY_CODE
                                AND TMP.ORG_TYPE_CODE = MMIV.ORG_TYPE_CODE
                                AND TMP.ORG_CODE = MMIV.ORG_CODE
                                AND TMP.VENDOR_POOL_CODE = MMIV.VENDOR_POOL_CODE
                                AND TMP.MATERIAL_CODE = MMIV.MATERIAL_CODE
                                AND TMP.SUPPLIER_CODE = MMIV.SUPPLIER_CODE
                )
                ;          
END;