/* Vendor pool별 상태값 Multi건 update처리 */
PROCEDURE PG_MD_VENDOR_POOL_MAPPING_STATUS_MULTI_PROC (
											IN I_TABLE TABLE(   
												  TENANT_ID NVARCHAR(5)
												, COMPANY_CODE NVARCHAR(10)
												, ORG_TYPE_CODE NVARCHAR(30)
												, ORG_CODE NVARCHAR(10)
												, VENDOR_POOL_CODE NVARCHAR(20)
												, CONFIRMED_STATUS_CODE NVARCHAR(3)
												, UPDATE_USER_ID NVARCHAR(500)
											),
											OUT O_TABLE TABLE(
												  RETURN_CODE NVARCHAR(5)
												, RETURN_MSG NVARCHAR(4000)
											)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

	DECLARE v_confirmed_status_code NVARCHAR(3);
	DECLARE v_update_user_id NVARCHAR(255);
	
	/* 사용자 정의  Error코드 */
	DECLARE v_usr_errcd CONDITION FOR SQL_ERROR_CODE 10000;

	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;
		:O_TABLE.insert((::SQL_ERROR_CODE, 'SQLEXCEPTION-[1]: '||::SQL_ERROR_MESSAGE));
	END;

	:O_TABLE.insert(('LOG', 'STEP-1 [Procedure Start]'));

	/* 상태 적용대상 Vendor Pool정보 조회 */
	v_req_item_mapp_tbl =	SELECT   
								  TENANT_ID
								, COMPANY_CODE
								, ORG_TYPE_CODE
								, ORG_CODE
								, VENDOR_POOL_CODE
								, CONFIRMED_STATUS_CODE
								, UPDATE_USER_ID
							FROM :I_TABLE TMP
	;

	:O_TABLE.insert(('LOG', 'STEP-2 ['||RECORD_COUNT( :v_req_item_mapp_tbl )||']'));

	/* VP 기존 Item 매핑 초기화 */
	IF (NOT IS_EMPTY(:v_req_item_mapp_tbl)) THEN
	
		v_confirmed_status_code := :v_req_item_mapp_tbl.CONFIRMED_STATUS_CODE[1];
		v_update_user_id := :v_req_item_mapp_tbl.UPDATE_USER_ID[1];
		
		:O_TABLE.insert(('LOG', 'STEP-2-1-1 ['||v_confirmed_status_code||'] ['||v_update_user_id||']'));
		
		-- VP상태 일괄 변경처리
		UPDATE PG_MD_VP_ITEM_MAPPING VPM SET 
			CONFIRMED_STATUS_CODE = :v_confirmed_status_code
			, UPDATE_USER_ID = :v_update_user_id
			, LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
			, SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
		WHERE (VPM.TENANT_ID, VPM.COMPANY_CODE, VPM.ORG_TYPE_CODE, VPM.ORG_CODE, VPM.VENDOR_POOL_CODE) IN (
			SELECT  
				TENANT_ID
				, COMPANY_CODE
				, ORG_TYPE_CODE
				, ORG_CODE
				, VENDOR_POOL_CODE
			FROM :v_req_item_mapp_tbl TMP
		);

		:O_TABLE.insert(('LOG', 'STEP-2-1-2 [Pass]'));
	ELSE
		:O_TABLE.insert(('LOG', 'STEP-2-2 Data Not Found [Pass]'));
		SIGNAL v_usr_errcd SET MESSAGE_TEXT = 'Data Error : Data Not Found..';
	END IF;

	:O_TABLE.delete();
	:O_TABLE.insert(('00000', 'Procedure Success...'));

END;