/* Vendor pool별 Meterial/Supplier Mapping List Title View */
VIEW PG_MD_VP_MATERIAL_MAPP_LIST_TITLE_VIEW (
						IN LANGUAGE_CODE NVARCHAR(4)
						, IN TENANT_ID NVARCHAR(5)
						, IN COMPANY_CODE NVARCHAR(10)
						, IN ORG_TYPE_CODE NVARCHAR(30)
						, IN ORG_CODE NVARCHAR(10)
						, IN VENDOR_POOL_CODE NVARCHAR(20)
) AS
SELECT
	CITMM.TENANT_ID
	, CITMM.COMPANY_CODE
	, CITMM.ORG_TYPE_CODE
	, CITMM.ORG_CODE
	, CITMM.VENDOR_POOL_CODE
	, CITMM.SPMD_CATEGORY_CODE
	, CITMM.SPMD_CHARACTER_CODE
	, CID.SPMD_CATEGORY_CODE_NAME
	, CID.RGB_FONT_COLOR_CODE
	, CID.RGB_CELL_CLOLOR_CODE
	, CITM.SPMD_CHARACTER_CODE_NAME
	, CITM.SPMD_CHARACTER_SERIAL_NO
FROM PG_MD_VP_ITEM_MAPPING_ATTR CITMM
INNER JOIN (
	SELECT
		CIDM.TENANT_ID
		, CIDM.COMPANY_CODE
		, CIDM.ORG_TYPE_CODE
		, CIDM.ORG_CODE
		, CIDM.SPMD_CATEGORY_CODE
		, CIDM.RGB_FONT_COLOR_CODE
		, CIDM.RGB_CELL_CLOLOR_CODE
		, IFNULL(CIDL.SPMD_CATEGORY_CODE_NAME, CIDM.SPMD_CATEGORY_CODE_NAME) AS SPMD_CATEGORY_CODE_NAME
		, CIDM.SPMD_CATEGORY_SORT_SEQUENCE
	FROM PG_MD_CATEGORY_ID CIDM
	LEFT OUTER JOIN PG_MD_CATEGORY_ID_LNG CIDL ON (
													CIDM.TENANT_ID = CIDL.TENANT_ID
													AND CIDM.COMPANY_CODE = CIDL.COMPANY_CODE
													AND CIDM.ORG_TYPE_CODE = CIDL.ORG_TYPE_CODE
													AND CIDM.ORG_CODE = CIDL.ORG_CODE
													AND CIDM.SPMD_CATEGORY_CODE = CIDL.SPMD_CATEGORY_CODE
													AND CIDL.LANGUAGE_CODE = :LANGUAGE_CODE
												)
) CID ON (
	CITMM.TENANT_ID = CID.TENANT_ID
	AND CITMM.COMPANY_CODE = CID.COMPANY_CODE
	AND CITMM.ORG_TYPE_CODE = CID.ORG_TYPE_CODE
	AND CITMM.ORG_CODE = CID.ORG_CODE
	AND CITMM.SPMD_CATEGORY_CODE = CID.SPMD_CATEGORY_CODE
)
INNER JOIN (
	SELECT
		CITMM.TENANT_ID
		, CITMM.COMPANY_CODE
		, CITMM.ORG_TYPE_CODE
		, CITMM.ORG_CODE
		, CITMM.SPMD_CATEGORY_CODE
		, CITMM.SPMD_CHARACTER_CODE
		, CITMM.SPMD_CHARACTER_SERIAL_NO
		, CITMM.SPMD_CHARACTER_SORT_SEQ
		, IFNULL(CITML.SPMD_CHARACTER_CODE_NAME, CITMM.SPMD_CHARACTER_CODE_NAME) AS SPMD_CHARACTER_CODE_NAME
		, IFNULL(CITML.SPMD_CHARACTER_DESC, CITMM.SPMD_CHARACTER_DESC) AS SPMD_CHARACTER_DESC
	FROM PG_MD_CATEGORY_ITEM CITMM
	LEFT OUTER JOIN PG_MD_CATEGORY_ITEM_LNG AS CITML ON (
								  CITMM.TENANT_ID = CITML.TENANT_ID
								  AND CITMM.COMPANY_CODE = CITML.COMPANY_CODE
								  AND CITMM.ORG_TYPE_CODE = CITML.ORG_TYPE_CODE
								  AND CITMM.ORG_CODE = CITML.ORG_CODE
								  AND CITMM.SPMD_CATEGORY_CODE = CITML.SPMD_CATEGORY_CODE
								  AND CITMM.SPMD_CHARACTER_CODE = CITML.SPMD_CHARACTER_CODE
								  AND CITML.LANGUAGE_CODE = :LANGUAGE_CODE
							)
) CITM ON (
	CITMM.TENANT_ID = CITM.TENANT_ID
	AND CITMM.COMPANY_CODE = CITM.COMPANY_CODE
	AND CITMM.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
	AND CITMM.ORG_CODE = CITM.ORG_CODE
	AND CITMM.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
	AND CITMM.SPMD_CHARACTER_CODE = CITM.SPMD_CHARACTER_CODE
)
WHERE CITMM.TENANT_ID = :TENANT_ID
AND CITMM.COMPANY_CODE = :COMPANY_CODE
AND CITMM.ORG_TYPE_CODE = :ORG_TYPE_CODE
AND CITMM.ORG_CODE = :ORG_CODE
AND CITMM.VENDOR_POOL_CODE = :VENDOR_POOL_CODE
ORDER BY CID.SPMD_CATEGORY_SORT_SEQUENCE, CITM.SPMD_CHARACTER_SORT_SEQ
;