/* Vendor pool별 상태값 Single건 update처리 */
PROCEDURE PG_MD_VENDOR_POOL_MAPPING_STATUS_PROC (
								IN I_TENANT_ID NVARCHAR(5), 
								IN I_COMPANY_CODE NVARCHAR(10), 
								IN I_ORG_TYPE_CODE NVARCHAR(30), 
								IN I_ORG_CODE NVARCHAR(10), 
								IN I_VENDOR_POOL_CODE NVARCHAR(20),
								IN I_CONFIRMED_STATUS_CODE NVARCHAR(3),
								IN I_UPDATE_USER_ID NVARCHAR(500),

								OUT O_TABLE TABLE(
									  RETURN_CODE NVARCHAR(5)
									, RETURN_MSG NVARCHAR(4000)
								)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	
	/* 사용자 정의  Error코드 */
	DECLARE v_usr_errcd CONDITION FOR SQL_ERROR_CODE 10000;

	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;
		:O_TABLE.insert((::SQL_ERROR_CODE, 'SQLEXCEPTION-[1]: '||::SQL_ERROR_MESSAGE));
	END;

	:O_TABLE.insert(('LOG', 'STEP-1 [Procedure Start]'));
	
	UPDATE PG_MD_VP_ITEM_MAPPING SET 
		CONFIRMED_STATUS_CODE = :I_CONFIRMED_STATUS_CODE	/* 100:신규(최초), 200:저장, 300:확정(품위결제) */
		, LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
		, UPDATE_USER_ID = :I_UPDATE_USER_ID
		, SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
	WHERE TENANT_ID = :I_TENANT_ID
	AND COMPANY_CODE = :I_COMPANY_CODE
	AND ORG_TYPE_CODE = :I_ORG_TYPE_CODE
	AND ORG_CODE = :I_ORG_CODE
	AND VENDOR_POOL_CODE = :I_VENDOR_POOL_CODE
	;
	
	:O_TABLE.insert(('LOG', 'STEP-1 ['||:I_VENDOR_POOL_CODE||'] ['||:I_ORG_CODE||'] ['||:I_CONFIRMED_STATUS_CODE||'] ['||:I_UPDATE_USER_ID||']'));

	:O_TABLE.delete();
	:O_TABLE.insert(('00000', 'Procedure Success...'));

END;