/* Vendor pool별 상태값 update처리 */
PROCEDURE PG_SPMD_VENDOR_POOL_MAPPING_STATUS_MULTI_PROC (
        IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
							COMPANY_CODE NVARCHAR(10), 
							ORG_TYPE_CODE NVARCHAR(30), 
							ORG_CODE NVARCHAR(10),
							VENDOR_POOL_CODE NVARCHAR(20),
							CONFIRMED_STATUS_CODE NVARCHAR(3),
							UPDATE_USER_ID NVARCHAR(500)
        ),
		OUT O_RTN_MESG NVARCHAR(4000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

    /* Mapping대상 Item 조회(다건 array로 등록됨.) */
    DECLARE CURSOR curItemList FOR
        SELECT 
            ITEM.TENANT_ID
            , ITEM.COMPANY_CODE
            , ITEM.ORG_TYPE_CODE
            , ITEM.ORG_CODE
            , ITEM.VENDOR_POOL_CODE
            , ITEM.CONFIRMED_STATUS_CODE
            , ITEM.UPDATE_USER_ID
        FROM :I_TABLE ITEM
        ;

	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MESG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
		--SELECT ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE INTO O_RTN_MESG FROM DUMMY;
	END;


    /* 커서 시작 */
	FOR curItem AS curItemList
    DO

        UPDATE PG_MD_VP_ITEM_MAPPING SET 
            CONFIRMED_STATUS_CODE = curItem.CONFIRMED_STATUS_CODE	-- 100:신규(최초), 200:저장, 300:확정(품위결제)
            , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
            , UPDATE_USER_ID = curItem.UPDATE_USER_ID
            , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
        WHERE TENANT_ID = curItem.TENANT_ID
        AND COMPANY_CODE = curItem.COMPANY_CODE
        AND ORG_TYPE_CODE = curItem.ORG_TYPE_CODE
        AND ORG_CODE = curItem.ORG_CODE
        AND VENDOR_POOL_CODE = curItem.VENDOR_POOL_CODE
        ;

    END FOR;

	COMMIT;
	O_RTN_MESG := '0000-SUCCESS';
END;