/* Category별 Item Attr 할당 정보 조회 */
FUNCTION PG_SPMD_ITEM_ATTR_INFO_FUNC ( COL_SORT_NO BIGINT, VENDOR_POOL_CODE NVARCHAR(20) )
	RETURNS OUT_INFO NVARCHAR(4000)
LANGUAGE SQLSCRIPT
AS
BEGIN
	DECLARE V_TOT_CNT BIGINT;
	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		OUT_INFO := NULL;
	END;

    SELECT
        /* 'Y;'||CID.SPMD_CATEGORY_CODE||';'||CID.SPMD_CATEGORY_CODE_NAME||';'||CID.RGB_FONT_COLOR_CODE||';'||CID.RGB_CELL_CLOLOR_CODE||';'||CITM.SPMD_CHARACTER_CODE||';'||CITM.SPMD_CHARACTER_CODE_NAME */
        '{"cateCode":"'||CID.SPMD_CATEGORY_CODE||'", "cateName":"'||CID.SPMD_CATEGORY_CODE_NAME||'","fontColor":"'||CID.RGB_FONT_COLOR_CODE||'","cellColor":"'||CID.RGB_CELL_CLOLOR_CODE||'","itemCode":"'||CITM.SPMD_CHARACTER_CODE||'","itemName":"'||CITM.SPMD_CHARACTER_CODE_NAME||'"}'
        INTO OUT_INFO
    FROM PG_MD_CATEGORY_ID CID
        JOIN PG_MD_CATEGORY_ITEM CITM ON CID.TENANT_ID = CITM.TENANT_ID
                                    AND CID.COMPANY_CODE = CITM.COMPANY_CODE
                                    AND CID.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
                                    AND CID.ORG_CODE = CITM.ORG_CODE
                                    AND CID.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
    WHERE CITM.SPMD_CHARACTER_SERIAL_NO = (
                        SELECT SPMD_CHARACTER_SERIAL_NO FROM (
                            SELECT 
                                CITM.SPMD_CHARACTER_SERIAL_NO
                                , (ROW_NUMBER() OVER (PARTITION BY CIVMA.VENDOR_POOL_CODE ORDER BY CITM.SPMD_CATEGORY_CODE, CITM.SPMD_CHARACTER_SORT_SEQ)) AS ROW_NUM
                            FROM  PG_MD_VP_ITEM_MAPPING_ATTR CIVMA
                                JOIN PG_MD_CATEGORY_ITEM CITM ON ( CIVMA.TENANT_ID = CITM.TENANT_ID
                                                    AND CIVMA.COMPANY_CODE = CITM.COMPANY_CODE
                                                    AND CIVMA.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
                                                    AND CIVMA.ORG_CODE = CITM.ORG_CODE
                                                    AND CIVMA.SPMD_CHARACTER_SERIAL_NO = CITM.SPMD_CHARACTER_SERIAL_NO )
                            WHERE CIVMA.VENDOR_POOL_CODE = :VENDOR_POOL_CODE
                        )
                        WHERE ROW_NUM = :COL_SORT_NO
                    )

    ;

END