/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : dp
  6. Function  : DP_GS_CHECK_SUPPLIER_UNIQUE_FUNC
  7. Function description : Global Sourcing Supplier 별칭 중복 체코
  8. history
  -. 2021.01.07 : 최미희 최초작성
  -.  
*************************************************/
FUNCTION DP_GS_CHECK_SUPPLIER_UNIQUE_FUNC (IN I_TENANT_ID NVARCHAR(5),
                                           IN I_SUPPLIER_NICKNAME NVARCHAR(3)
                                          )
RETURNS TABLE (RETURN_CODE NVARCHAR(1),
               RETURN_MSG_CODE NVARCHAR(30), 
               RETURN_MSG NVARCHAR(100))
LANGUAGE SQLSCRIPT
AS
BEGIN

    DECLARE V_COUNT BIGINT;
    DECLARE VT_RETURN TABLE(RETURN_CODE NVARCHAR(1),
                       RETURN_MSG_CODE NVARCHAR(30),
                       RETURN_MSG NVARCHAR(100)
                      );

    SELECT COUNT(*)
    INTO V_COUNT
    FROM DP_GS_SUPPLIER_GEN 
    WHERE TENANT_ID = :I_TENANT_ID
    AND SOURCING_SUPPLIER_NICKNAME = :I_SUPPLIER_NICKNAME
    ;

    IF ( V_COUNT = 0 ) THEN
        :VT_RETURN.INSERT(('S','NDP60001','[Check] You can register'), 1);
    ELSE
        :VT_RETURN.INSERT(('E','NDP60002','[Check] This is already registed'), 1);
    END IF;

    RETURN SELECT RETURN_CODE, RETURN_MSG_CODE, RETURN_MSG
           FROM :VT_RETURN
           ;
END;