VIEW DP_GS_SOURCING_POOL_CATEOGORY_VIEW AS
SELECT cat.tenant_id,
	cat.sourcing_supplier_nickname,
	cat.company_code,
	cat.org_type_code,
	cat.org_code,
	cat.vendor_pool_code,
	vp.operation_unit_code,
    vp.vendor_pool_local_name,
    vp.vendor_pool_english_name,
	vp.vendor_pool_display_name,
	vp.vendor_pool_level1_code,
	vp.vendor_pool_level1_name,
	vp.vendor_pool_level2_code,
	vp.vendor_pool_level2_name,
	vp.vendor_pool_level3_code,
	vp.vendor_pool_level3_name,
	vp.vendor_pool_level4_code,
	vp.vendor_pool_level4_name,
	vp.vendor_pool_level5_code,
	vp.vendor_pool_level5_name,
	cat.child_part_desc,
	( SELECT Count(*)
		FROM dp_Gs_Sourcing_Pool_Evaluation AS evl
		WHERE evl.tenant_id = cat.tenant_id
		AND evl.sourcing_supplier_nickname = cat.sourcing_supplier_nickname
		AND evl.company_code = cat.company_code
		AND evl.org_type_code = cat.org_type_code
		AND evl.org_code = cat.org_code
		AND evl.vendor_pool_code = cat.vendor_pool_code
	) AS evaluation_count
FROM dp_Gs_Sourcing_Pool_Category AS cat
LEFT OUTER JOIN	pg_Vp_Vendor_Pool_Export_Mst_View AS vp
ON vp.tenant_id = cat.tenant_id
AND vp.vendor_pool_code = cat.vendor_pool_code
AND vp.company_code = cat.company_code
AND vp.org_type_code = cat.org_type_code
AND vp.org_code = cat.org_code
;

