/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : db
  6. sequence : DP_GS_SOURCING_SUPPLIER_ID_SEQ
  7. sequence description : Global Sourcing Supplier ID
        DP_GS_SUPPLIER_GEN.SOURING_SUPPLIER_ID 사용
  8. history
  -. 2021.01.15 : 최미희 최초작성
*************************************************/
SEQUENCE DP_GS_SOURCING_SUPPLIER_ID_SEQ START WITH 1 NO MAXVALUE NO CYCLE 
;
