FUNCTION DP_GET_CODE_NAME_FUNC ( P_TENANT_ID NVARCHAR(5), P_ACTIVITY_TYPE_CODE NVARCHAR(30), P_ACTIVITY_CODE NVARCHAR(30), P_LANGUAGE_CODE NVARCHAR(30) )
    RETURNS D_RETURN NVARCHAR(240)
    LANGUAGE SQLSCRIPT
AS

BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		D_RETURN := NULL;
	END;
           SELECT L.CODE_NAME   AS CODE_NAME
           INTO   D_RETURN
           FROM   DP_PD_PART_BASE_ACTIVITY D, DP_PD_PART_BASE_ACTIVITY_LNG L
           WHERE  D.TENANT_ID = L.TENANT_ID
             AND  D.ACTIVITY_CODE = L.ACTIVITY_CODE
             AND  L.TENANT_ID = :P_TENANT_ID
             AND  L.ACTIVITY_CODE = :P_ACTIVITY_CODE
             AND  L.LANGUAGE_CD = :P_LANGUAGE_CODE;
END