VIEW DP_PD_PART_CATEGORY_VIEW
/* ( i_tenant_id NVARCHAR(5), i_org_type_code NVARCHAR(2), i_org_code NVARCHAR(10), i_parent_category_code NVARCHAR(40), i_active_flag BOOLEAN)  */
 AS
SELECT 
      pa.hierarchy_rank,              /*현재node의 순번(sibling order by에 의한)*/				
      pa.hierarchy_level,              /*현재node의 Level*/
      pa.parent_id,
      pa.node_id,
      pa.tenant_id,
      pa.company_code,
      pa.org_type_code,
      pa.org_code,
      pa.category_group_code,				
      pa.category_code,				
      pa.parent_category_code,
      pa.sequence,
      l1.code_name as category_name,
      pa.active_flag,
      pa.update_user_id,
      pa.local_update_dtm
       FROM HIERARCHY (	
				    SOURCE (
				        SELECT  tenant_id,
				                company_code,
                                org_type_code,				
                                org_code,
                                category_group_code,				
                                category_code,				
                                parent_category_code,	
						        sequence,
						        active_flag,
						        update_user_id,
						        local_update_dtm,
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,category_group_code,parent_category_code) as parent_id, 				
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,category_group_code,category_code) as node_id				
				        FROM dp_pd_part_category
				    )
				    START WHERE parent_category_code = '@TOP'
            ) pa,
            DP_PD_PART_CATEGORY_LNG l1
 WHERE pa.tenant_id = l1.tenant_id
   AND pa.category_group_code = l1.category_group_code
   AND pa.category_code = l1.category_code
   AND l1.language_cd = 'KO'
   AND pa.tenant_id = 'L1100'
   AND pa.category_group_code = 'HE'
ORDER BY pa.parent_id, pa.sequence
;