VIEW DP_PD_ACTIVITY_MAPPING_NAME_VIEW AS
SELECT pam.tenant_id, 
       pam.company_code,
       pam.org_type_code,
       pam.org_code,
       (select org_name 
       from   cm_pur_operation_org 
       where  tenant_id = pam.tenant_id 
       and    org_type_code = pam.org_type_code
       and    org_code = pam.org_code) org_name,
       pam.activity_code,
       pam.product_activity_code,
       pam.activity_dependency_code,
       pam.active_flag,
       case when pam.active_flag = True then 'Active' else 'Inactive' end active_flag_val,
       pam.update_user_id,
       pam.local_update_dtm,
       (select code_name from dp_pd_part_base_activity_lng where tenant_id = pam.tenant_id and activity_code = pam.activity_code and language_cd = 'KO' ) activity_name,
       (select code_name from dp_pd_product_activity_template_lng where tenant_id = pam.tenant_id and product_activity_code = pam.product_activity_code and language_cd = 'KO' ) product_activity_name,
       (select code_name from CM_CODE_LNG where tenant_id = pam.tenant_id and group_code = 'DP_ACTIVITY_DEPENDENCY' and code = pam.activity_dependency_code and language_cd = 'KO' ) activity_dependency_name
FROM   DP_PD_ACTIVITY_MAPPING pam
WHERE  pam.tenant_id = 'L2101'
union all
SELECT pam.tenant_id, 
       pam.company_code,
       pam.org_type_code,
       pam.org_code,
       (select org_name 
       from   cm_pur_operation_org 
       where  tenant_id = pam.tenant_id 
       and    org_type_code = pam.org_type_code
       and    org_code = pam.org_code) org_name,
       pam.activity_code,
       null product_activity_code,
       null activity_dependency_code,
       pam.active_flag,
       case when pam.active_flag = True then 'Active' else 'Inactive' end active_flag_val,
       null update_user_id,
       null local_update_dtm,
       (select code_name from dp_pd_part_base_activity_lng where tenant_id = pam.tenant_id and activity_code = pam.activity_code and language_cd = 'KO' ) activity_name,
       null product_activity_name,
       null activity_dependency_name
FROM   DP_PD_PART_ACTIVITY_TEMPLATE pam
WHERE  pam.tenant_id = 'L2101'
and	   not exists 
	   (select * 
	    from   DP_PD_ACTIVITY_MAPPING 
	    where  tenant_id = pam.tenant_id 
	    and    company_code = pam.company_code
        and	   org_type_code = pam.org_type_code
       and	   org_code = pam.org_code
       and     org_code = pam.activity_code)
;