VIEW DP_PD_PART_ACTIVITY_TEMPLATE_VIEW AS
SELECT pat.tenant_id,
      pat.company_code,
      pat.org_type_code,
      pat.org_code,
      pat.part_project_type_code,
      pat.activity_code,				
      pt.code_name as part_project_type_name,
      pat.sequence,
      pat.develope_event_code,          /* develope_event 명 Function 변경 */
      de.code_name as develope_event_name,
      pat.actual_role_code,             /* actual_role 명 Function 변경 */
      rg.code_name as actual_role_name,
      pat.activity_complete_type_code,  /* activity_complete_type 명 Function 변경 */
      ac.code_name as activity_complete_type_name,
      pat.job_type_code,                /* job_type 명 Function 변경 */
      jt.code_name as job_type_name,
      pat.attachment_mandatory_flag,
      pat.approve_mandatory_flag,
      aname.code_name as activity_name,
      pat.active_flag,
      pat.update_user_id,
      pat.local_update_dtm
       FROM dp_pd_part_activity_template pat
        left join (select 
                activity_code, code_name, tenant_id
                from DP_PD_PART_BASE_ACTIVITY_LNG 
                where LANGUAGE_CD='KO') aname
        on aname.activity_code = pat.activity_code and aname.tenant_id = pat.tenant_id
        left join (select 
                code, code_name, tenant_id
                from CM_CODE_LNG 
                where group_code='DP_PART_PJT_TYPE' and LANGUAGE_CD='KO') pt
        on pt.code = pat.part_project_type_code and pt.tenant_id = pat.tenant_id		
        left join (select 
                code, code_name, tenant_id
                from CM_CODE_LNG 
                where group_code='DP_DEVELOPE_EVENT_CODE' and LANGUAGE_CD='KO') de
        on de.code = pat.develope_event_code and de.tenant_id = pat.tenant_id
        left join (select 
                code, code_name, tenant_id
                from CM_CODE_LNG 
                where group_code='DP_ROLE_GROUP' and LANGUAGE_CD='KO') rg
        on rg.code = pat.actual_role_code and rg.tenant_id = pat.tenant_id				            
        left join (select 
                code, code_name, tenant_id
                from CM_CODE_LNG 
                where group_code='DP_ACTIVITY_COMPLETE_TYPE' and LANGUAGE_CD='KO') ac
        on ac.code = pat.activity_complete_type_code and ac.tenant_id = pat.tenant_id				            
        left join (select 
                code, code_name, tenant_id
                from CM_CODE_LNG 
                where group_code='DP_JOB_TYPE' and LANGUAGE_CD='KO') jt
        on jt.code = pat.job_type_code and jt.tenant_id = pat.tenant_id		
  where pat.tenant_id = 'L2101'
ORDER BY pat.part_project_type_code, pat.sequence
;