VIEW DP_PD_PART_PARENT_CATEGORY_VIEW
/* ( i_tenant_id NVARCHAR(5), i_category_group_code NVARCHAR(30), i_active_flag BOOLEAN)  */
 AS
SELECT X.NODE_ID
      ,X.PARENT_ID
      ,X.TENANT_ID
      ,X.CATEGORY_GROUP_CODE
      ,X.CATEGORY_CODE
      ,X.CATEGORY_NAME
      ,X.PARENT_CATEGORY_CODE
      ,X.SEQUENCE
      ,PATH
      ,X.HIERARCHY_RANK
      ,X.HIERARCHY_TREE_SIZE
      ,X.HIERARCHY_PARENT_RANK
      ,X.HIERARCHY_ROOT_RANK 
      ,X.HIERARCHY_LEVEL - 1 AS HIERARCHY_LEVEL
 FROM HIERARCHY_ANCESTORS_AGGREGATE (
  SOURCE HIERARCHY (
    SOURCE (
      SELECT M.CATEGORY_CODE AS NODE_ID
            ,M.PARENT_CATEGORY_CODE AS PARENT_ID
            ,M.*
            ,(SELECT CODE_NAME 
                FROM DP_PD_PART_CATEGORY_LNG 
               WHERE TENANT_ID = M.TENANT_ID 
            	 AND CATEGORY_CODE = M.CATEGORY_CODE 
            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
            	 AND LANGUAGE_CD = 'KO') AS CATEGORY_NAME
            ,(SELECT CODE_NAME 
                FROM DP_PD_PART_CATEGORY_LNG 
               WHERE TENANT_ID = M.TENANT_ID 
            	 AND CATEGORY_CODE = M.PARENT_CATEGORY_CODE 
            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
            	 AND LANGUAGE_CD = 'KO') AS PARENT_CATEGORY_NAME
        FROM DP_PD_PART_CATEGORY M
       WHERE M.TENANT_ID = 'L2101'
         AND M.CATEGORY_GROUP_CODE = 'CO'
         AND M.ACTIVE_FLAG = TRUE
    )
    START WHERE PARENT_CATEGORY_CODE = '@TOP'
    SIBLING ORDER BY PARENT_ID, SEQUENCE
  )
  MEASURES (
	STRING_AGG(NODE_ID, '/') AS PATH
  )
 ) X
 where x.HIERARCHY_TREE_SIZE <> 1  
 ;