VIEW DP_PD_ACTIVITY_STANDARD_DAY_VIEW AS
SELECT pca.tenant_id,
       pca.company_code,
       pca.org_type_code,
       pca.org_code,
       pca.category_code,
       pc.code_name as category_name,
	   pca.part_project_type_code,
	   ccl.code_name as part_project_type_name,
       pca.activity_code,
       pa.code_name as activity_name,
       pca.s_grade_standard_days,
       pca.a_grade_standard_days,
       pca.b_grade_standard_days,
       pca.c_grade_standard_days,
       pca.d_grade_standard_days,
       pca.active_flag,
       pca.update_user_id,
       pca.local_update_dtm
  FROM DP_PD_PART_CATEGORY_ACTIVITY pca
    LEFT JOIN DP_CODE_LNG pa
      ON  pca.tenant_id = pa.tenant_id
      AND pca.activity_code = pa.code
      AND pa.group_code = 'PD_ACTIVITY'
      AND pa.language_cd = 'KO'
    LEFT JOIN DP_CODE_LNG pc
      ON  pca.tenant_id = pc.tenant_id
      AND pca.activity_code = pc.code
      AND pc.group_code = 'PD_CATEGORY'
      AND pc.language_cd = 'KO'
    JOIN CM_CODE_LNG ccl
      ON  pca.tenant_id = ccl.tenant_id
      AND pca.part_project_type_code = ccl.code
      AND ccl.group_code = 'DP_PART_PJT_TYPE'
      AND ccl.language_cd = 'KO'
      AND pca.tenant_id = 'L2100'
;