VIEW DP_PD_PART_CATEGORY_VIEW AS
SELECT pa.hierarchy_rank,              /*현재node의 순번(sibling order by에 의한)*/				
      pa.hierarchy_level,              /*현재node의 Level*/
      pa.tenant_id,
      pa.company_code,
      pa.org_type_code,
      pa.org_code,
      pa.category_code,				
      pa.parent_category_code,
      pa.sequence,
      pa.category_name,
      pa.active_flag,
      pa.update_user_id,
      pa.system_update_dtm
       FROM HIERARCHY (				
				    SOURCE (
				        SELECT  tenant_id,
				                company_code,
                                org_type_code,				
                                org_code,
                                category_code,				
                                parent_category_code,	
						        category_name,
						        sequence,
						        active_flag,
						        update_user_id,
						        system_update_dtm,
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,parent_category_code) as parent_id, 				
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,category_code) as node_id				
				        FROM dp_pd_part_category
				    )
				    START WHERE parent_category_code = 'T'
            ) pa		
ORDER BY pa.HIERARCHY_RANK
;