VIEW DP_PD_PART_BASE_ACTIVITY_VIEW AS
SELECT pat.tenant_id,
      pat.activity_code,				
      aname.code_name as activity_name,
      pat.description,
      pat.sequence,
      pat.active_flag,
      pat.update_user_id,
      pat.local_update_dtm
       FROM dp_pd_part_base_activity pat
        left join (select 
                activity_code, code_name, tenant_id
                from DP_PD_PART_BASE_ACTIVITY_LNG 
                where LANGUAGE_CD='KO') aname
        on aname.activity_code = pat.activity_code and aname.tenant_id = pat.tenant_id
  where pat.tenant_id = 'L2101'
;