PROCEDURE DP_PD_ACTIVITY_MAPPING_SAVE_PROC (		
    IN  I_TABLE DP_PD_ACTIVITY_MAPPING_TYPE,		
    OUT O_MSG PG_VP_VENDOR_POOL_PROC_OUT_TYPE		
)
LANGUAGE SQLSCRIPT		
SQL SECURITY INVOKER		

AS
BEGIN

    DECLARE  var_commit  NVARCHAR(100) := 'COMMIT';
	DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		EXEC (:var_rollback);
		O_MSG = SELECT  'NG' RETURN_CODE, ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE RETURN_MSG FROM  DUMMY;
	END;

/* 임시 Table에 Data추가 */
        INSERT INTO DP_PD_ACTIVITY_MAPPING_TEMP
        SELECT * FROM :I_TABLE ;

/*  CRUD_TYPE_CODE가 'D' 인 Data 삭제 */
    DELETE FROM DP_PD_ACTIVITY_MAPPING AM
     WHERE (AM.TENANT_ID,AM.COMPANY_CODE,AM.ORG_TYPE_CODE,AM.ORG_CODE, AM.ACTIVITY_CODE, AM.PRODUCT_ACTIVITY_CODE ) IN
        ( SELECT TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, ACTIVITY_CODE, PRODUCT_ACTIVITY_CODE
           FROM :I_TABLE
          WHERE CRUD_TYPE_CODE = 'D' )
    ;

/*  CRUD_TYPE_CODE가 'U' 인 Data수정, 'C' 인 Data 추가 */
    MERGE INTO DP_PD_ACTIVITY_MAPPING AM
        USING ( SELECT * FROM :I_TABLE WHERE :I_TABLE.CRUD_TYPE_CODE IN ('C','U')  ) cu
        ON ( AM.TENANT_ID = cu.TENANT_ID
             AND AM.COMPANY_CODE = cu.COMPANY_CODE
             AND AM.ORG_TYPE_CODE = cu.ORG_TYPE_CODE
             AND AM.ORG_CODE = cu.ORG_CODE
             AND AM.ACTIVITY_CODE = cu.ACTIVITY_CODE
             AND AM.PRODUCT_ACTIVITY_CODE = cu.PRODUCT_ACTIVITY_CODE
           )

    WHEN MATCHED THEN
        UPDATE
        SET  AM.ACTIVITY_DEPENDENCY_CODE = cu.ACTIVITY_DEPENDENCY_CODE
            ,AM.ACTIVE_FLAG = cu.ACTIVE_FLAG
            ,AM.LOCAL_UPDATE_DTM = NOW()
            ,AM.UPDATE_USER_ID = cu.UPDATE_USER_ID
            ,AM.SYSTEM_UPDATE_DTM = NOW()

    WHEN NOT MATCHED THEN
        INSERT ( TENANT_ID
                ,COMPANY_CODE
                ,ORG_TYPE_CODE
                ,ORG_CODE
                ,ACTIVITY_CODE
                ,PRODUCT_ACTIVITY_CODE
                ,ACTIVITY_DEPENDENCY_CODE
                ,ACTIVE_FLAG
                ,LOCAL_CREATE_DTM
                ,LOCAL_UPDATE_DTM
                ,CREATE_USER_ID
                ,UPDATE_USER_ID
                ,SYSTEM_CREATE_DTM
                ,SYSTEM_UPDATE_DTM
               )
        VALUES ( cu.TENANT_ID
                ,cu.COMPANY_CODE
                ,cu.ORG_TYPE_CODE
                ,cu.ORG_CODE
                ,cu.ACTIVITY_CODE
                ,cu.PRODUCT_ACTIVITY_CODE
                ,cu.ACTIVITY_DEPENDENCY_CODE
                ,cu.ACTIVE_FLAG
                ,NOW()
                ,NOW()
                ,cu.UPDATE_USER_ID
                ,cu.UPDATE_USER_ID		
                ,NOW()
                ,NOW()
               )
    ;
	
    EXEC (:var_commit);
    O_MSG = SELECT 'OK' RETURN_CODE, 'Successfully Saved.' RETURN_MSG FROM DUMMY;
END;