VIEW DP_PD_PART_BASE_ACTIVITY_CATEGORY_POP_VIEW AS
SELECT X.TENANT_ID
      ,X.CATEGORY_GROUP_CODE
      ,X.CATEGORY_CODE
      ,X.CATEGORY_NAME
      ,SUBSTR(X.PATH, 3) AS PATH
      ,X.SEQUENCE
      ,X.active_flag

 FROM HIERARCHY_ANCESTORS_AGGREGATE (
  SOURCE HIERARCHY (
    SOURCE (
      SELECT M.CATEGORY_CODE AS NODE_ID
            ,M.PARENT_CATEGORY_CODE AS PARENT_ID
            ,M.*
            ,(SELECT CODE_NAME 
                FROM DP_PD_PART_CATEGORY_LNG 
               WHERE TENANT_ID = M.TENANT_ID 
            	 AND CATEGORY_CODE = M.CATEGORY_CODE 
            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
            	 AND LANGUAGE_CD = 'KO') AS CATEGORY_NAME
            ,(SELECT CODE_NAME 
                FROM DP_PD_PART_CATEGORY_LNG 
               WHERE TENANT_ID = M.TENANT_ID 
            	 AND CATEGORY_CODE = M.PARENT_CATEGORY_CODE 
            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
            	 AND LANGUAGE_CD = 'KO') AS PARENT_CATEGORY_NAME
        FROM DP_PD_PART_CATEGORY M
       WHERE M.TENANT_ID = 'L2101'
	     AND M.CATEGORY_GROUP_CODE = 'CO' 
    )
    START WHERE PARENT_CATEGORY_CODE = '@TOP'
    SIBLING ORDER BY PARENT_ID, SEQUENCE
  )
  MEASURES (
	STRING_AGG(PARENT_CATEGORY_NAME, ' > ') AS PATH
  )
 ) X where x.HIERARCHY_TREE_SIZE = 1;