VIEW DP_PD_PART_CATEGORY_VIEW
/* ( i_tenant_id NVARCHAR(5), i_org_type_code NVARCHAR(2), i_org_code NVARCHAR(10), i_parent_category_code NVARCHAR(40), i_active_flag BOOLEAN)  */
 AS
SELECT pa.hierarchy_rank,              /*현재node의 순번(sibling order by에 의한)*/				
      pa.hierarchy_level,              /*현재node의 Level*/
      pa.tenant_id,
      pa.company_code,
      pa.org_type_code,
      pa.org_code,
      pa.category_code,				
      pa.parent_category_code,
      pa.sequence,
      DP_GET_CODE_NAME_FUNC('L1100','PD_CATEGORY',pa.category_code,'KO' ) as category_name,
--      pcl.code_name as category_name,
      pa.active_flag,
      pa.update_user_id,
      pa.system_update_dtm
       FROM HIERARCHY (				
				    SOURCE (
				        SELECT  tenant_id,
				                company_code,
                                org_type_code,				
                                org_code,
                                category_code,				
                                parent_category_code,	
						        sequence,
						        active_flag,
						        update_user_id,
						        system_update_dtm,
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,parent_category_code) as parent_id, 				
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,category_code) as node_id				
				        FROM dp_pd_part_category
/*                        WHERE tenant_id = :i_tenant_id
                          AND org_type_code = :i_org_type_code
                          AND org_code = :i_org_code
                          AND parent_category_code = :i_parent_category_code
                          AND active_flag = :i_active_flag                            */
				    )
				    START WHERE parent_category_code = 'T'
            ) pa
ORDER BY pa.HIERARCHY_RANK
;