VIEW DP_PD_OPERATION_ORG_VIEW AS
 SELECT OO.TENANT_ID AS TENANT_ID,
              OM.ORG_TYPE_CODE AS ORG_TYPE_CODE,
              CL.CODE_NAME AS ORG_TYPE_NAME,
              OO.ORG_CODE AS OPERATION_ORG_CODE,
              OO.ORG_NAME AS OPERATION_ORG_NAME
       FROM   CM_PUR_ORG_TYPE_MAPPING OM,
              CM_PUR_OPERATION_ORG OO,
              CM_CODE_DTL CD,
              CM_CODE_LNG CL
       WHERE  OM.TENANT_ID = OO.TENANT_ID
       AND    OM.TENANT_ID = CD.TENANT_ID
       AND    OM.TENANT_ID = CL.TENANT_ID
       AND    OM.PROCESS_TYPE_CODE = 'DP02'
       AND    OM.TENANT_ID= OO.TENANT_ID
       AND    OM.COMPANY_CODE = OO.COMPANY_CODE
       AND    OM.ORG_TYPE_CODE = OO.ORG_TYPE_CODE
       AND    OM.USE_FLAG = TRUE
       AND    CD.GROUP_CODE =  'CM_ORG_TYPE_CODE'
       AND    CD.GROUP_CODE =  CL.GROUP_CODE
       AND    CD.CODE = CL.CODE
       AND    CD.CODE = OM.ORG_TYPE_CODE
       AND    OM.TENANT_ID = 'L2101'
;