VIEW DP_PD_PRODUCT_ACTIVITY_TEMPLATE_VIEW AS
SELECT pat.tenant_id,
      pat.product_activity_code,				
      aname.code_name as activity_name,
      pat.description,
      pat.sequence,
      pat.active_flag,
      pat.update_user_id,
      pat.local_update_dtm
       FROM dp_pd_product_activity_template pat
        left join (select 
                product_activity_code, code_name, tenant_id
                from DP_PD_PRODUCT_ACTIVITY_TEMPLATE_LNG 
                where LANGUAGE_CD='KO') aname
        on aname.product_activity_code = pat.product_activity_code and aname.tenant_id = pat.tenant_id
  where 1=1
ORDER BY pat.sequence;