TYPE DP_PD_PRODUCT_ACTIVITY_TEMPLATE_TYPE 
AS TABLE
(
    TENANT_ID NVARCHAR(5),
    COMPANY_CODE NVARCHAR(10),
    ORG_TYPE_CODE NVARCHAR(2),
    ORG_CODE NVARCHAR(10),
    PRODUCT_ACTIVITY_CODE NVARCHAR(40),
    DEVELOPE_EVENT_CODE NVARCHAR(30),
    SEQUENCE DECIMAL,
    PRODUCT_ACTIVITY_NAME NVARCHAR(240),
    PRODUCT_ACTIVITY_ENGLISH_NAME NVARCHAR(240),
    MILESTONE_FLAG BOOLEAN,
    ACTIVE_FLAG BOOLEAN,
    UPDATE_USER_ID NVARCHAR(255),
    SYSTEM_UPDATE_DTM TIMESTAMP,
    CRUD_TYPE_CODE NVARCHAR(1),
    UPDATE_PRODUCT_ACTIVITY_CODE  NVARCHAR(40)
)
;