VIEW DP_PD_PART_CATEGORY_VIEW
/* ( i_tenant_id NVARCHAR(5), i_category_group_code NVARCHAR(30), i_active_flag BOOLEAN)  */
 AS
SELECT X.NODE_ID
      ,X.PARENT_ID
      ,X.TENANT_ID
      ,X.CATEGORY_GROUP_CODE
      ,X.CATEGORY_CODE
      ,X.CATEGORY_NAME
      ,X.PARENT_CATEGORY_CODE
      ,X.SEQUENCE
      ,X.active_flag
      ,X.update_user_id
      ,X.local_update_dtm
      ,SUBSTR(IFNULL(X.PATH,'-- '), 3) AS PATH
      ,X.HIERARCHY_RANK
      ,X.HIERARCHY_TREE_SIZE
      ,X.HIERARCHY_PARENT_RANK
      ,X.HIERARCHY_ROOT_RANK 
      ,X.HIERARCHY_LEVEL - 1 AS HIERARCHY_LEVEL
      ,CASE X.HIERARCHY_TREE_SIZE WHEN 1 THEN 'leaf' ELSE 'expanded' END AS DRILL_STATE

 FROM HIERARCHY_ANCESTORS_AGGREGATE (
  SOURCE HIERARCHY (
    SOURCE (
      SELECT M.category_code AS NODE_ID
            ,M.parent_category_code AS PARENT_ID
            ,M.*
            ,L.CODE_NAME AS CATEGORY_NAME
            ,L.LANGUAGE_CD
            ,(SELECT CODE_NAME 
                FROM DP_PD_PART_CATEGORY_LNG 
               WHERE TENANT_ID = M.TENANT_ID 
            	 AND CATEGORY_CODE = M.PARENT_CATEGORY_CODE 
            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
            	 AND LANGUAGE_CD = 'KO') AS PARENT_CATEGORY_NAME
        FROM DP_PD_PART_CATEGORY M, DP_PD_PART_CATEGORY_LNG L
       WHERE M.TENANT_ID = L.TENANT_ID
         AND M.CATEGORY_CODE = L.CATEGORY_CODE
         AND M.CATEGORY_GROUP_CODE = L.CATEGORY_GROUP_CODE
         AND L.LANGUAGE_CD = 'KO'
         AND m.tenant_id = 'L2101'
	     AND m.category_group_code = 'CO'
    )
    START WHERE PARENT_CATEGORY_CODE = '@TOP'
    SIBLING ORDER BY PARENT_ID, SEQUENCE
  )
  MEASURES (
	STRING_AGG(PARENT_CATEGORY_NAME, ' > ') AS PATH
  )
 ) X;