TYPE DP_PD_PART_ACTIVITY_TEMPLATE_TYPE 
AS TABLE (
    TENANT_ID NVARCHAR(5),
    COMPANY_CODE NVARCHAR(10),
    ORG_TYPE_CODE NVARCHAR(2),
    ORG_CODE NVARCHAR(10),
    PART_PROJECT_TYPE_CODE NVARCHAR(30),
    ACTIVITY_CODE NVARCHAR(40),
    SEQUENCE DECIMAL,
    DEVELOPE_EVENT_CODE NVARCHAR(30),
    ACTUAL_ROLE_CODE NVARCHAR(40),
    ACTIVITY_COMPLETE_TYPE_CODE NVARCHAR(10),
    JOB_TYPE_CODE NVARCHAR(10),
    ATTACHMENT_MANDATORY_FLAG BOOLEAN,
    APPROVE_MANDATORY_FLAG BOOLEAN,
    ACTIVE_FLAG BOOLEAN,
    UPDATE_USER_ID NVARCHAR(255),
    LOCAL_UPDATE_DTM TIMESTAMP,
    CRUD_TYPE_CODE NVARCHAR(1),
    UPDATE_ACTIVITY_CODE NVARCHAR(40)
);