VIEW DP_PD_ACTIVITY_STANDARD_DAY_VIEW AS
SELECT pca.tenant_id,
       pca.company_code,
       pca.org_type_code,
       pca.org_code,
       pca.category_group_code,
       pca.category_code,
	   pca.part_project_type_code,
       pca.activity_code,
       (select org_name 
        from   cm_pur_operation_org 
        where  tenant_id = pca.tenant_id 
        and    org_type_code = pca.org_type_code
        and	   org_code = pca.org_code) as org_name,
       cname.code_name as category_name,
	   a.code_name as part_project_type_name,
       aname.code_name as activity_name,
       pat.ACTUAL_ROLE_CODE As actual_role,
       pca.s_grade_standard_days,
       pca.a_grade_standard_days,
       pca.b_grade_standard_days,
       pca.c_grade_standard_days,
       pca.d_grade_standard_days,
       pca.active_flag,
       case when pca.active_flag = True then 'Y' else 'N' end active_flag_val,
       pca.s_grade_standard_days AS s_grade_standard_days_ori,
       pca.a_grade_standard_days AS a_grade_standard_days_ori,
       pca.b_grade_standard_days AS b_grade_standard_days_ori,
       pca.c_grade_standard_days AS c_grade_standard_days_ori,
       pca.d_grade_standard_days AS d_grade_standard_days_ori,
       pca.active_flag AS active_flag_ori,
       pca.update_user_id,
       pca.local_update_dtm
  FROM DP_PD_PART_CATEGORY_ACTIVITY pca, 
       DP_PD_PART_BASE_ACTIVITY_LNG aname,
       DP_PD_PART_CATEGORY_LNG cname, 
    (select code, code_name, tenant_id from CM_CODE_LNG where group_code='DP_PART_PJT_TYPE' and LANGUAGE_CD='KO') a,
      DP_PD_PART_ACTIVITY_TEMPLATE pat
 WHERE cname.category_group_code = pca.category_group_code
   and cname.category_code = pca.category_code
   and aname.LANGUAGE_CD='KO'
   and cname.LANGUAGE_CD='KO'
   and aname.activity_code = pca.activity_code
   AND cname.tenant_id = pca.tenant_id
   AND aname.tenant_id = pca.tenant_id
   AND a.tenant_id = pca.tenant_id
   and a.code = pca.part_project_type_code
   and pat.tenant_id = pca.tenant_id
   and pat.company_code = pca.company_code
   and pat.org_type_code = pca.org_type_code
   and pat.org_code = pca.org_code
   and pat.activity_code = pca.activity_code
   and pat.part_project_type_code = pca.part_project_type_code
   and pca.tenant_id = 'L2101'
   ;