FUNCTION DP_PD_GET_CM_CODE_COMBO_FUNC (TENANT_ID NVARCHAR(5), LANGUAGE_CD NVARCHAR(30), GROUP_CODE NVARCHAR(30))
    RETURNS TABLE(CODE NVARCHAR(30), DISPLAY_NAME NVARCHAR(300), CODE_NAME NVARCHAR(240), SORT_NO DECIMAL)
    LANGUAGE SQLSCRIPT
AS

BEGIN
    RETURN
        SELECT CD.CODE AS CODE,
               CD.CODE || ':' || CL.CODE_NAME AS DISPLAY_NAME,
               CL.CODE_NAME AS CODE_NAME,
               CD.SORT_NO AS SORT_NO
         FROM  CM_CODE_DTL CD,
               CM_CODE_LNG CL
        WHERE  CD.TENANT_ID = CL.TENANT_ID
          AND  CD.GROUP_CODE = CL.GROUP_CODE
          AND  CD.CODE = CL.CODE
          AND  CD.TENANT_ID = :TENANT_ID
          AND  CL.LANGUAGE_CD = :LANGUAGE_CD
          AND  CD.GROUP_CODE = :GROUP_CODE
          AND  CD.TENANT_ID = 'L2101'
        -- 'DP_ACTIVITY_DEPENDENCY', 'DP_JOB_TYPE', 'DP_ACTIVITY_COMPLETE_TYPE', 'DP_ROLE_GROUP', 'DP_PART_PJT_TYPE', 'DP_DEVELOPE_EVENT_CODE'
        ORDER BY SORT_NO;
END