VIEW DP_PD_ACTIVITY_STANDARD_DAY_VIEW AS
SELECT pca.tenant_id,
       pca.company_code,
       pca.org_type_code,
       pca.org_code,
       pca.category_group_code,
       pca.category_code,
	   pca.part_project_type_code,
       pca.activity_code,
       (select org_name 
        from   cm_pur_operation_org 
        where  tenant_id = pca.tenant_id 
        and    org_type_code = pca.org_type_code
        and	   org_code = pca.org_code) as org_name,
       cname.category_name,
       cname.path_name as path_name,
	   a.code_name as part_project_type_name,
       aname.code_name as activity_name,
       pat.ACTUAL_ROLE_CODE As actual_role,
	   b.code_name as role_name,
       pca.s_grade_standard_days,
       pca.a_grade_standard_days,
       pca.b_grade_standard_days,
       pca.c_grade_standard_days,
       pca.d_grade_standard_days,
       pca.active_flag,
       case when pca.active_flag = True then 'Y' else 'N' end active_flag_val,
       pca.s_grade_standard_days AS s_grade_standard_days_ori,
       pca.a_grade_standard_days AS a_grade_standard_days_ori,
       pca.b_grade_standard_days AS b_grade_standard_days_ori,
       pca.c_grade_standard_days AS c_grade_standard_days_ori,
       pca.d_grade_standard_days AS d_grade_standard_days_ori,
       pca.active_flag AS active_flag_ori,
       pca.update_user_id,
       pca.local_update_dtm
  FROM DP_PD_PART_CATEGORY_ACTIVITY pca, 
       DP_PD_PART_BASE_ACTIVITY_LNG aname,
	   ( SELECT X.TENANT_ID
		      ,X.CATEGORY_GROUP_CODE
		      ,X.CATEGORY_CODE
		      ,X.CATEGORY_NAME
		      ,X.PATH
		      ,X.PATH_NAME
		 FROM HIERARCHY_ANCESTORS_AGGREGATE (
		  SOURCE HIERARCHY (
		    SOURCE (
		      SELECT M.category_code AS NODE_ID
		            ,M.parent_category_code AS PARENT_ID
		            ,M.TENANT_ID
		            ,M.CATEGORY_GROUP_CODE
		            ,M.CATEGORY_CODE
		            ,L.CODE_NAME AS CATEGORY_NAME
		            ,(SELECT CODE_NAME 
		                FROM DP_PD_PART_CATEGORY_LNG 
		               WHERE TENANT_ID = M.TENANT_ID 
		            	 AND CATEGORY_CODE = M.PARENT_CATEGORY_CODE 
		            	 AND CATEGORY_GROUP_CODE = M.CATEGORY_GROUP_CODE
		            	 AND LANGUAGE_CD = 'KO') AS PARENT_CATEGORY_NAME
		        FROM DP_PD_PART_CATEGORY M
					LEFT join ( select * from DP_PD_PART_CATEGORY_LNG where TENANT_ID = 'L2101' ) L
					on M.TENANT_ID = L.TENANT_ID AND M.CATEGORY_GROUP_CODE = L.CATEGORY_GROUP_CODE AND M.CATEGORY_CODE = L.CATEGORY_CODE AND L.LANGUAGE_CD='KO'
				    left join (select code, code_name
					        from CM_CODE_LNG 
					        where TENANT_ID = 'L2101' AND group_code='DP_PD_CATEGORY_GROUP' and LANGUAGE_CD='KO' ) CG
					on M.CATEGORY_GROUP_CODE = CG.CODE 
		       WHERE m.tenant_id = 'L2101'
			     AND m.category_group_code = 'CO'
		    )
		    START WHERE PARENT_CATEGORY_CODE = '@TOP'
		  )
		  MEASURES (
			STRING_AGG(NODE_ID, '/') AS PATH 
			,STRING_AGG(CATEGORY_NAME, ' > ') AS PATH_NAME
		  )
		 ) x
		) cname,
    (select code, code_name, tenant_id from CM_CODE_LNG where group_code='DP_PART_PJT_TYPE' and LANGUAGE_CD='KO') a,
    (select code, code_name, tenant_id from CM_CODE_LNG where group_code='DP_ROLE_GROUP' and LANGUAGE_CD='KO') b,
      DP_PD_PART_ACTIVITY_TEMPLATE pat
 WHERE cname.category_group_code = pca.category_group_code
   and cname.category_code = pca.category_code
   and aname.LANGUAGE_CD='KO'
   and aname.activity_code = pca.activity_code
   AND cname.tenant_id = pca.tenant_id
   AND aname.tenant_id = pca.tenant_id
   AND a.tenant_id = pca.tenant_id
   and a.code = pca.part_project_type_code
   AND b.tenant_id = pca.tenant_id
   and b.code = pat.actual_role_code
   and pat.tenant_id = pca.tenant_id
   and pat.company_code = pca.company_code
   and pat.org_type_code = pca.org_type_code
   and pat.org_code = pca.org_code
   and pat.activity_code = pca.activity_code
   and pat.part_project_type_code = pca.part_project_type_code
   and pca.tenant_id = 'L2101'
Order by Org_code, category_name, activity_name
   ;