VIEW DP_PD_GET_CM_CODE_COMBO_VIEW AS
		 SELECT       CD.CODE AS CODE,
		              CD.CODE || ':' || CL.CODE_NAME AS DISPLAY_NAME,
		              CL.CODE_NAME AS CODE_NAME
		       FROM   CM_CODE_DTL CD,
		              CM_CODE_LNG CL
		       WHERE  CD.TENANT_ID = CL.TENANT_ID
		       AND    CD.GROUP_CODE =  CL.GROUP_CODE
		       AND    CD.CODE = CL.CODE
		--     AND    CD.TENANT_ID = 'L2101'
		--     AND    CL.LANGUAGE_CD = 'KO'
		--       AND    CD.GROUP_CODE = 'DP_ACTIVITY_DEPENDENCY'
		--       AND    CD.GROUP_CODE =  'DP_JOB_TYPE'
		--       AND    CD.GROUP_CODE = 'DP_ACTIVITY_COMPLETE_TYPE'
		--       AND    CD.GROUP_CODE = 'DP_ROLE_GROUP'
		--       AND    CD.GROUP_CODE = 'DP_PART_PJT_TYPE'
		--       AND    CD.GROUP_CODE = 'DP_DEVELOPE_EVENT_CODE'
		ORDER BY SORT_NO
		;