VIEW DP_SC_PART_CATEGORY_VIEW AS
SELECT hierarchy_rank,            /*현재node의 순번(sibling order by에 의한)*/
      hierarchy_tree_size,       /*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
      hierarchy_parent_rank,     /*부모node의 순번*/
      hierarchy_level,           /*현재node의 Level*/
      hierarchy_root_rank,       /*root node의 순번*/
      hierarchy_is_cycle,        /*순환구조여부(0:False, 1:True)*/ 
      hierarchy_is_orphan,       /*전개후 연결이 끊어진 노드여부(0:False, 1:True)*/
      parent_id,
      node_id,
      tenant_id,
      company_code,
      org_type_code,
      org_code,
      category_code,
      parent_category_code,
      seq,
      category_name,
      status_code
       FROM HIERARCHY (
				    SOURCE (
				        SELECT  ca.tenant_id,
                                ca.company_code,
                                ca.org_type_code,
                                ca.org_code,
                                ca.category_code,
                                ca.parent_category_code,
                                ca.seq,
                                ca.category_name,
                                ca.status_code,                        
                                HIERARCHY_COMPOSITE_ID(ca.tenant_id,ca.org_type_code,ca.org_code,ca.parent_category_code) as parent_id, 
                                HIERARCHY_COMPOSITE_ID(ca.tenant_id,ca.org_type_code,ca.org_code,ca.category_code) as node_id
				        FROM dp_sc_part_category ca
				    )
				    START WHERE parent_category_code = 'E'
       )
ORDER BY HIERARCHY_RANK
;


