VIEW DP_SC_PART_CATEGORY_LIST_VIEW ( p_tenant_id NVARCHAR(5) default 'L1100', 
                                     p_org_type_code NVARCHAR(30) default 'AU', p_org_code NVARCHAR(10) default 'WWZ',
                                     p_status_code NVARCHAR(10) deault 'Active') AS
SELECT ca.hierarchy_rank,            /*현재node의 순번(sibling order by에 의한)*/
      ca.hierarchy_level,           /*현재node의 Level*/
      ca.category_code,
      ca.parent_category_code,
      ca.seq,
      ca.category_name,
      ca.status_code,
      STRING_AGG( au.auth_code, ',')
       FROM HIERARCHY (
				    SOURCE (
				        SELECT  tenant_id,
                                org_type_code,
                                org_code,
                                category_code,
                                parent_category_code,
                                seq,
                                category_name,
                                status_code,                        
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,parent_category_code) as parent_id, 
                                HIERARCHY_COMPOSITE_ID(tenant_id,org_type_code,org_code,category_code) as node_id
				         FROM dp_sc_part_category
                        WHERE tenant_id = :p_tenant_id AND org_type_code = :p_org_type_code AND org_code = :p_org_code AND category_code = :p_org_type_code
				    )
				    START WHERE parent_category_code = 'E'
            ) ca
            LEFT JOIN DP_SC_PART_CATEGORY_AUTH au ON ( ca.tenant_id = au.tenant_id AND ca.org_type_code = au.org_type_code AND ca.org_code = au.org_code AND ca.category_code = au.category_code )
GROUP BY ca.hierarchy_rank, ca.hierarchy_level,ca.category_code,ca.parent_category_code,ca.seq,ca.category_name,ca.status_code
ORDER BY ca.HIERARCHY_RANK
;