/*
  Object : SP_SF_FUNDING_APPLICATION_SEQ 
  Description : 자금지원신청 번호 채번 시퀀스
  자금지원신청 신규등록시 사용
  SELECT 'A' || YEAR(CURRENT_DATE) || '-' || LPAD(SP_SF_FUNDING_APPLICATION_SEQ.NEXTVAL, 4, '0') FROM DUMMY;
  파일명: SP_SF_FUNDING_APPLICATION_SEQ.hdbsequence
*/

SEQUENCE SP_SF_FUNDING_APPLICATION_SEQ START WITH 1 MAXVALUE 9999 CYCLE
RESET BY SELECT IFNULL(MAX(SUBSTR(FUNDING_APPL_NUMBER, 7, 4)), 0)+1 AS MAX_SEQ
		 FROM SP_SF_FUNDING_APPLICATION
		 WHERE SUBSTRING(FUNDING_APPL_NUMBER, 2, 4) = YEAR(CURRENT_DATE)
;