/*
  Object : SP_SF_FUNDING_NOTIFY_SEQ 
  Description : 협력사 자금지원공고번호 채번 시퀀스
                자금지원공고 신규등록시 사용
  쿼리 사용방법: SELECT 'N' || YEAR(CURRENT_DATE) || '-' || LPAD(SP_SF_FUNDING_NOTIFY_SEQ.NEXTVAL, 3, '0') FROM DUMMY;  
  파일명: SP_SF_FUNDING_NOTIFY_SEQ.hdbsequence
*/

SEQUENCE SP_SF_FUNDING_NOTIFY_SEQ START WITH 1 MAXVALUE 999 CYCLE
RESET BY SELECT IFNULL(MAX(SUBSTR(FUNDING_NOTIFY_NUMBER, 7, 3)), 0)+1 AS MAX_NUMBER
		 FROM SP_SF_FUNDING_NOTIFY
		 WHERE SUBSTRING(FUNDING_NOTIFY_NUMBER, 2, 4) = YEAR(CURRENT_DATE)
;