/**************************************************************************
 프로시저명: SP_SF_INVEST_PLAN_DEL_PROC
 내용: 투자계획서 삭제
 상세설명: 투자계획서 마스터와 종속된 디테일 데이터를 삭제한다.
 validation : 
	넘어온 데이터가 있는지 체크
 작성자: 위성찬
 작성일자: 2021-01-26
 수정일자: 2021-01-26
**************************************************************************/
PROCEDURE SP_SF_INVEST_PLAN_DEL_PROC(
	IN I_MST_DATA TABLE( 
		 FUNDING_APPL_NUMBER NVARCHAR(10) 		--자금지원공고번호
		,INVESTMENT_PLAN_SEQUENCE INTEGER 		--투자계획순번
	)
	,I_USER_ID NVARCHAR(30)
	,OUT O_RESULT TABLE(
                      RESULT_CODE NVARCHAR(2)
					 ,ERR_TYPE NVARCHAR(30)
					 ,SQL_ERR_CODE NVARCHAR(30)
                     ,DEF_ERR_CODE NVARCHAR(30)
					 ,RTN_FUNDING_APPL_NUMBER NVARCHAR(10)
					 )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

	/***********************************************
	변수 정의
	***********************************************/
	DECLARE V_FUNDING_APPL_NUMBER NVARCHAR(10);	--자금지원 신청번호
	DECLARE V_MST_SEQ INT := 0;					--투자계획서 마스터 SEQ
	DECLARE V_INV_MST_CNT INT := 0;				--투자계획서 마스터 건수
	
    --마스터 데이터 커서
	DECLARE CURSOR CUR_MST_DATA FOR
    SELECT *
    FROM   :I_MST_DATA
	;

    --에러처리 관련 CONDITION 변수
    DECLARE V_ERR_VALID CONDITION FOR SQL_ERROR_CODE 10000;     --INPUT PARAM ERROR
    DECLARE V_ERR_SAVE CONDITION FOR SQL_ERROR_CODE 10100;      --INSERT, UPDATE CONDITION ERROR
    DECLARE V_ERR_DEL CONDITION FOR SQL_ERROR_CODE 10200;      --DELETE CONDITION ERROR
    DECLARE V_CUD_COUNT INT := 0;                               --CUD 처리확인 변수

    /***********************************************
    Exception 종류별 처리 
    ***********************************************/
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ----------------VALIDATION 오류----------------
        IF ::SQL_ERROR_CODE = 10000 THEN
            O_RESULT =  SELECT 
							'NG' AS RESULT_CODE
							,'ERR_VALID' AS ERR_TYPE
							,::SQL_ERROR_CODE AS SQL_ERR_CODE
                            ,::SQL_ERROR_MESSAGE AS DEF_ERR_CODE
							,V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
						FROM DUMMY;
        ----------------삭제처리 오류----------------
        ELSEIF ::SQL_ERROR_CODE = 10200 THEN
            O_RESULT =  SELECT 
                            'NG' AS RESULT_CODE
                            ,'ERR_SAVE' AS ERR_TYPE
                            ,::SQL_ERROR_CODE AS SQL_ERR_CODE
                            ,'' AS DEF_ERR_CODE
                            ,V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
                        FROM DUMMY;
        ----------------알수없는 오류----------------
        ELSE
            O_RESULT =  SELECT 
                            'NG' AS RESULT_CODE
                            ,'ERR_UNKNOWN' AS ERR_TYPE
                            ,::SQL_ERROR_CODE AS SQL_ERR_CODE
                            ,'' AS DEF_ERR_CODE
                            ,V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
                        FROM DUMMY;
        END IF;
    END;


	--넘어온 데이터 건수
	SELECT COUNT(*) AS INV_MST_CNT
	INTO V_INV_MST_CNT
	FROM :I_MST_DATA
	;
    


    -------------------------------------------------------------------------------[넘어온 데이터가 있는지 체크]
    IF V_INV_MST_CNT < 1 THEN
        SIGNAL V_ERR_VALID SET MESSAGE_TEXT = 'REQ_ERR_CODE_01';
    END IF;


    -----------------------------------------------마스터 데이터 커서
    FOR REC_MST_DATA AS CUR_MST_DATA DO
    
        V_FUNDING_APPL_NUMBER := REC_MST_DATA.FUNDING_APPL_NUMBER;	--자금지원 신청번호 추출
        V_MST_SEQ := REC_MST_DATA.INVESTMENT_PLAN_SEQUENCE;			--투자계획서 마스터 시퀀스
        
        
        /***********************************************
        삭제처리 시작
        **********************************************/
        BEGIN
            -------------------------------------------------------------------------------[투자계획 마스터 테이블 삭제]
            DELETE FROM SP_SF_FUNDING_INVEST_PLAN_MST
            WHERE FUNDING_APPL_NUMBER  = V_FUNDING_APPL_NUMBER
            AND INVESTMENT_PLAN_SEQUENCE  = V_MST_SEQ
            ;

            -------------------------------------------------------------------------------[투자계획 상세 테이블 삭제]
            DELETE FROM SP_SF_FUNDING_INVEST_PLAN_DTL
            WHERE FUNDING_APPL_NUMBER  = V_FUNDING_APPL_NUMBER
            AND INVESTMENT_PLAN_SEQUENCE  = V_MST_SEQ
            ;

            /***********************************************
            정상적으로 삭제처리 되었는지 확인
            **********************************************/
            SELECT ::ROWCOUNT into V_CUD_COUNT FROM DUMMY;	    
            IF V_CUD_COUNT != 1 THEN
                SIGNAL V_ERR_DEL SET MESSAGE_TEXT = '';
            END IF;

        END;
        
    END FOR;


    COMMIT;
	
	/***********************************************
	처리 끝
	**********************************************/
    O_RESULT =  SELECT 
					'OK' AS RESULT_CODE
					,'' AS ERR_TYPE
					,'' AS SQL_ERR_CODE
                    ,'' AS DEF_ERR_CODE
					,V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
				FROM DUMMY;

END;