/**************************************************************************
 프로시저명: SP_SF_INVEST_PLAN_DEL_PROC
 내용: 투자계획서 삭제
 상세설명: 투자계획서 마스터와 종속된 디테일 데이터를 삭제한다.
 validation : 
	넘어온 데이터가 있는지 체크
 작성자: 위성찬
 작성일자: 2021-01-26
 수정일자: 2021-01-26
**************************************************************************/
PROCEDURE SP_SF_INVEST_PLAN_DEL_PROC(
	IN I_MST_DATA TABLE( 
		FUNDING_APPL_NUMBER NVARCHAR(10), 		--자금지원공고번호
		INVESTMENT_PLAN_SEQUENCE INTEGER 		--투자계획순번
	)
	,I_USER_ID NVARCHAR(30)
	,OUT O_RESULT TABLE(RESULT_CODE NVARCHAR(2),
					 ERR_TYPE NVARCHAR(20),
					 ERR_CODE NVARCHAR(20),
					 RTN_FUNDING_APPL_NUMBER NVARCHAR(10)
					 )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

	/***********************************************
	변수 정의
	***********************************************/
	DECLARE V_FUNDING_APPL_NUMBER NVARCHAR(10);	--자금지원 신청번호
	DECLARE V_MST_SEQ INT := 0;					--투자계획서 마스터 SEQ
	DECLARE V_INV_MST_CNT INT := 0;				--투자계획서 마스터 건수
	
    --마스터 데이터 커서
	DECLARE CURSOR CUR_MST_DATA FOR
    SELECT *
    FROM   :I_MST_DATA
	;
	
	--넘어온 데이터 건수
	SELECT COUNT(*) AS INV_MST_CNT
	INTO V_INV_MST_CNT
	FROM :I_MST_DATA
	;
    
	
	
	-----------------------------------------------마스터 데이터 커서
	FOR REC_MST_DATA AS CUR_MST_DATA DO
	
		V_FUNDING_APPL_NUMBER := REC_MST_DATA.FUNDING_APPL_NUMBER;	--자금지원 신청번호 추출
		V_MST_SEQ := REC_MST_DATA.INVESTMENT_PLAN_SEQUENCE;			--투자계획서 마스터 시퀀스
		
		BEGIN
		
			/************************************************
			VALIDATION
			************************************************/
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				O_RESULT =  SELECT 
								'NG' AS RESULT_CODE
								,'VALID_ERR' AS ERR_TYPE
								,::SQL_ERROR_CODE AS ERR_CODE
								,:V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
							FROM DUMMY;
			END;
			
			-------------------------------------------------------------------------------[넘어온 데이터가 있는지 체크]
			IF V_INV_MST_CNT < 1 THEN
				SIGNAL SQL_ERROR_CODE 11000 SET MESSAGE_TEXT = '선택된 데이터가 없습니다.';  
			END IF;
			
		END;
		
		
		/***********************************************
		삭제처리 시작
		**********************************************/
		BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION
			BEGIN
				O_RESULT =  SELECT 
								'NG' AS RESULT_CODE
								,'SAVE_ERR' AS ERR_TYPE
								,::SQL_ERROR_CODE AS ERR_CODE
								,:V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
							FROM DUMMY;
			END;
		
			-------------------------------------------------------------------------------[투자계획 마스터 테이블 삭제]
			DELETE FROM SP_SF_FUNDING_INVEST_PLAN_MST
			WHERE FUNDING_APPL_NUMBER  = :V_FUNDING_APPL_NUMBER
			AND INVESTMENT_PLAN_SEQUENCE  = :V_MST_SEQ
			;
			
			-------------------------------------------------------------------------------[투자계획 상세 테이블 삭제]
			DELETE FROM SP_SF_FUNDING_INVEST_PLAN_DTL
			WHERE FUNDING_APPL_NUMBER  = :V_FUNDING_APPL_NUMBER
			AND INVESTMENT_PLAN_SEQUENCE  = :V_MST_SEQ
			;
			    
		END;
		
	END FOR;
	
	/***********************************************
	처리 끝
	**********************************************/
    O_RESULT =  SELECT 
					'OK' AS RESULT_CODE
					,'' AS ERR_TYPE
					,'' AS ERR_CODE
					,:V_FUNDING_APPL_NUMBER AS RTN_FUNDING_APPL_NUMBER 
				FROM DUMMY;

END;