FUNCTION DP_APPROVAL_NUMBER_FUNC (p_tenant_id NVARCHAR(5))
    RETURNS D_RETURN NVARCHAR(50)
    LANGUAGE SQLSCRIPT
AS
BEGIN

    SELECT 
        IFNULL(LEFT(MAX(APPROVAL_NUMBER), 9) || LPAD(RIGHT(MAX(APPROVAL_NUMBER), 4) + 1, 4, 0), 'B' || REPLACE(CAST(CURRENT_DATE AS NVARCHAR), '-', '') || '0001')
    INTO
        D_RETURN
    FROM 
        DP_VI_BASE_PRICE_ARL_MST 
    WHERE 
        TENANT_ID = :p_tenant_id AND APPROVAL_NUMBER LIKE 'B' || REPLACE(CAST(CURRENT_DATE AS NVARCHAR), '-', '') || '%';

END;