PROCEDURE XX_SAMPLE_MASTER_INSERT_PROC (
    in i_table TABLE(CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    out o_table TABLE(MASTER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
    o_table =   SELECT  XX_SAMPLE_MASTER_ID_SEQ.NEXTVAL AS MASTER_ID
                       ,A.CD
                       ,A.NAME
                FROM    :i_table A;


    INSERT INTO XX_SAMPLE_MASTER
    SELECT MASTER_ID
          ,CD
          ,NAME
    FROM   :o_table
    ;

END