VIEW PG_VP_VENDOR_POOL_SUPPLIER_POPUP_VIEW(  in P_LANGUAGE_CODE NVARCHAR(5)
                                            ,in P_TENANT_ID NVARCHAR(10)
                                            ,in P_COMPANY_CODE NVARCHAR(30)) AS 
SELECT  B.VENDOR_POOL_LEVEL1_CODE
       ,B.VENDOR_POOL_LEVEL2_CODE
       ,B.VENDOR_POOL_LEVEL3_CODE
       ,B.VENDOR_POOL_LEVEL4_CODE
       ,B.VENDOR_POOL_LEVEL5_CODE
       ,B.VENDOR_POOL_LEVEL1_NAME
       ,B.VENDOR_POOL_LEVEL2_NAME
       ,B.VENDOR_POOL_LEVEL3_NAME
       ,B.VENDOR_POOL_LEVEL4_NAME
       ,B.VENDOR_POOL_LEVEL5_NAME
       ,A.LANGUAGE_CD
       ,A.TEMP_TYPE
       ,A.TENANT_ID
       ,A.COMPANY_CODE
       ,A.ORG_TYPE_CODE
       ,D.CODE_NAME AS ORG_TYPE_NAME
       ,A.ORG_CODE
       ,A.VENDOR_POOL_CODE
       ,A.SUPPLIER_CODE
       ,A.SUPPLIER_LOCAL_NAME
       ,A.SUPPLIER_ENGLISH_NAME
       ,A.SUPPLIER_COMPANY_CODE
       ,A.SUPPLIER_COMPANY_NAME
       ,A.INACTIVE_STATUS_CODE
       ,A.SUPEVAL_CONTROL_FLAG
       ,A.SUPEVAL_CONTROL_START_DATE
       ,A.SUPEVAL_CONTROL_END_DATE
       ,A.SUPPLIER_RM_CONTROL_FLAG
       ,A.SUPPLIER_BASE_PORTION_RATE
       ,C.SUPPLIER_FLAG
       ,C.MAKER_FLAG
       ,C.SUPPLIER_OLD_SUPPLIER_CODE
       ,C.MAKER_OLD_SUPPLIER_CODE
       ,A.VENDOR_POOL_MAPPING_USE_FLAG
       ,A.REGISTER_REASON
       ,A.APPROVAL_NUMBER
       ,A.LOCAL_UPDATE_DTM
       ,A.UPDATE_USER_ID
FROM       
    (SELECT SV.LANGUAGE_CD,
        'Y' TEMP_TYPE,
        SD.TENANT_ID,
        SD.COMPANY_CODE,
        SD.ORG_TYPE_CODE,
        SD.ORG_CODE,
        SD.VENDOR_POOL_CODE,
        SD.SUPPLIER_CODE,
        SV.SUPPLIER_LOCAL_NAME,
        SV.SUPPLIER_ENGLISH_NAME,
        SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
        SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
        SV.INACTIVE_STATUS_CODE,
        SD.SUPEVAL_CONTROL_FLAG,
        CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
        CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
        SD.SUPPLIER_RM_CONTROL_FLAG,
        SD.SUPPLIER_BASE_PORTION_RATE,
        TRUE VENDOR_POOL_MAPPING_USE_FLAG,
        NULL REGISTER_REASON,
        SD.APPROVAL_NUMBER,
        SD.LOCAL_UPDATE_DTM,
        SD.UPDATE_USER_ID
    FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP SD,
        PG_VP_SUPPLIER_MST_VIEW SV
    WHERE  SD.TENANT_ID = SV.TENANT_ID
    AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
    AND    SD.ORG_CODE = SV.BIZUNIT_CODE
    AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
    GROUP BY SV.LANGUAGE_CD,
            SD.TENANT_ID,
            SD.COMPANY_CODE,
            SD.ORG_TYPE_CODE,
            SD.ORG_CODE,
            SD.VENDOR_POOL_CODE,
            SD.SUPPLIER_CODE,
            SV.SUPPLIER_LOCAL_NAME,
            SV.SUPPLIER_ENGLISH_NAME,
            SV.COMPANY_CODE,
            SV.COMPANY_NAME,
            SV.INACTIVE_STATUS_CODE,
            SD.SUPEVAL_CONTROL_FLAG,
            SD.SUPEVAL_CONTROL_START_DATE,
            SD.SUPEVAL_CONTROL_END_DATE,
            SD.SUPPLIER_RM_CONTROL_FLAG,
            SD.SUPPLIER_BASE_PORTION_RATE,
            SD.APPROVAL_NUMBER,
            SD.LOCAL_UPDATE_DTM,
            SD.UPDATE_USER_ID
    UNION ALL
    SELECT SV.LANGUAGE_CD,
        'N' TEMP_TYPE,
        SD.TENANT_ID,
        SD.COMPANY_CODE,
        SD.ORG_TYPE_CODE,
        SD.ORG_CODE,
        SD.VENDOR_POOL_CODE,
        SD.SUPPLIER_CODE,
        SV.SUPPLIER_LOCAL_NAME,
        SV.SUPPLIER_ENGLISH_NAME,
        SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
        SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
        SV.INACTIVE_STATUS_CODE,
        SD.SUPEVAL_CONTROL_FLAG,
        CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
        CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
        SD.SUPPLIER_RM_CONTROL_FLAG,
        SD.SUPPLIER_BASE_PORTION_RATE,
        SD.VENDOR_POOL_MAPPING_USE_FLAG,
        SD.REGISTER_REASON,
        SD.APPROVAL_NUMBER,
        SD.LOCAL_UPDATE_DTM,
        SD.UPDATE_USER_ID
    FROM   PG_VP_VENDOR_POOL_SUPPLIER_DTL SD,
        PG_VP_SUPPLIER_MST_VIEW SV
    WHERE  SD.TENANT_ID = SV.TENANT_ID
    AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
    AND    SD.ORG_CODE = SV.BIZUNIT_CODE
    AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
    AND    IFNULL(SD.VENDOR_POOL_MAPPING_USE_FLAG, TRUE) = TRUE
    GROUP BY SV.LANGUAGE_CD,
            SD.TENANT_ID,
            SD.COMPANY_CODE,
            SD.ORG_TYPE_CODE,
            SD.ORG_CODE,
            SD.VENDOR_POOL_CODE,
            SD.SUPPLIER_CODE,
            SV.SUPPLIER_LOCAL_NAME,
            SV.SUPPLIER_ENGLISH_NAME,
            SV.COMPANY_CODE,
            SV.COMPANY_NAME,
            SV.INACTIVE_STATUS_CODE,
            SD.SUPEVAL_CONTROL_FLAG,
            SD.SUPEVAL_CONTROL_START_DATE,
            SD.SUPEVAL_CONTROL_END_DATE,
            SD.SUPPLIER_RM_CONTROL_FLAG,
            SD.SUPPLIER_BASE_PORTION_RATE,
            SD.VENDOR_POOL_MAPPING_USE_FLAG,
            SD.REGISTER_REASON,
            SD.APPROVAL_NUMBER,
            SD.LOCAL_UPDATE_DTM,
            SD.UPDATE_USER_ID) A
    INNER JOIN PG_VP_VENDOR_POOL_EXPORT_MST_VIEW B
    ON  A.TENANT_ID        = B.TENANT_ID
    AND A.COMPANY_CODE     = B.COMPANY_CODE
    AND A.ORG_TYPE_CODE    = B.ORG_TYPE_CODE
    AND A.ORG_CODE         = B.ORG_CODE
    AND A.VENDOR_POOL_CODE = B.VENDOR_POOL_CODE  
    INNER JOIN (
        SELECT  A.TENANT_ID
		       ,A.SUPPLIER_CODE
		       ,MAX(A.SUPPLIER_FLAG) AS SUPPLIER_FLAG
		       ,MAX(A.MAKER_FLAG) AS MAKER_FLAG
		       ,MAX(A.SUPPLIER_OLD_SUPPLIER_CODE) AS SUPPLIER_OLD_SUPPLIER_CODE
		       ,MAX(A.MAKER_OLD_SUPPLIER_CODE) AS MAKER_OLD_SUPPLIER_CODE
		FROM 
			(SELECT  A.TENANT_ID
			        ,A.SUPPLIER_CODE
			        ,CASE WHEN A.BP_ROLE_CODE = '100001' THEN 'Y' ELSE 'N' END SUPPLIER_FLAG
			        ,CASE WHEN A.BP_ROLE_CODE = '100006' THEN 'Y' ELSE 'N' END MAKER_FLAG
			        ,CASE WHEN A.BP_ROLE_CODE = '100001' THEN A.OLD_SUPPLIER_CODE ELSE NULL END SUPPLIER_OLD_SUPPLIER_CODE
			        ,CASE WHEN A.BP_ROLE_CODE = '100006' THEN A.OLD_SUPPLIER_CODE ELSE NULL END MAKER_OLD_SUPPLIER_CODE
			FROM (SELECT TENANT_ID
				        ,SUPPLIER_CODE
				        ,BP_ROLE_CODE
				        ,OLD_SUPPLIER_CODE
			      FROM   SP_SM_SUPPLIER_ROLE
				  WHERE  BP_ROLE_CODE IN ('100001', '100006')   -- -- '100001' : Supplier , '100006' : Maker  ( 20210107  수정)
				 ) A,
			     (SELECT 1 FROM DUMMY UNION ALL SELECT  2 FROM DUMMY ) B
			) A
			GROUP BY    A.TENANT_ID
				       ,A.SUPPLIER_CODE
    ) C  
    ON     A.TENANT_ID = C.TENANT_ID
    AND    A.SUPPLIER_CODE = C.SUPPLIER_CODE
    INNER JOIN ( SELECT L.TENANT_ID
                       ,L.LANGUAGE_CD
                       ,L.CODE
                       ,L.CODE_NAME
                 FROM   CM_CODE_LNG AS L
                 WHERE  L.GROUP_CODE = 'CM_ORG_TYPE_CODE'
                ) D
    ON     A.TENANT_ID     = D.TENANT_ID
    AND    A.ORG_TYPE_CODE = D.CODE    
    AND    A.LANGUAGE_CD   = D.LANGUAGE_CD
WHERE A.LANGUAGE_CD   = :P_LANGUAGE_CODE
AND   A.TENANT_ID     = :P_TENANT_ID
AND   A.COMPANY_CODE  = :P_COMPANY_CODE
;            