VIEW PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS 
SELECT PARENT_ID
      ,NODE_ID
      ,PATH
      ,TENANT_ID
      ,COMPANY_CODE
      ,ORG_TYPE_CODE
      ,ORG_CODE
      ,VENDOR_POOL_CODE
      ,VENDOR_POOL_LOCAL_NAME
      ,VENDOR_POOL_ENGLISH_NAME
      ,REPR_DEPARTMENT_CODE
      ,OPERATION_UNIT_CODE
      ,INP_TYPE_CODE
      ,MTLMOB_BASE_CODE
      ,REGULAR_EVALUATION_FLAG
      ,INDUSTRY_CLASS_CODE
      ,SD_EXCEPTION_FLAG
      ,VENDOR_POOL_APPLY_EXCEPTION_FLAG
      ,MAKER_MATERIAL_CODE_MNGT_FLAG
      ,DOMESTIC_NET_PRICE_DIFF_RATE
      ,DOM_OVERSEA_NETPRICE_DIFF_RATE
      ,EQUIPMENT_GRADE_CODE
      ,EQUIPMENT_TYPE_CODE
      ,VENDOR_POOL_USE_FLAG
      ,VENDOR_POOL_DESC
      ,VENDOR_POOL_HISTORY_DESC
      ,PARENT_VENDOR_POOL_CODE
      ,LEAF_FLAG
      ,LEVEL_NUMBER
      ,DISPLAY_SEQUENCE
      ,REGISTER_REASON
      ,APPROVAL_NUMBER
      ,IFNULL((SELECT MAP(COUNT(1),0, NULL, MAP(MAX(APPROVAL_NUMBER), NULL, 'In Work', 'In Approve', NULL), NULL)
        FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP
        WHERE  TENANT_ID = M.TENANT_ID
       	AND    COMPANY_CODE = M.COMPANY_CODE
       	AND    ORG_TYPE_CODE = M.ORG_TYPE_CODE
       	AND    ORG_CODE = M.ORG_CODE
       	AND    VENDOR_POOL_CODE = M.VENDOR_POOL_CODE),'Completed') INFO_CHANGE_STATUS
      ,VENDOR_POOL_PATH_SEQUENCE
      ,VENDOR_POOL_PATH_CODE
      ,VENDOR_POOL_PATH_NAME      
      ,REPLACE(SUBSTRING(VENDOR_POOL_PATH_NAME, 1, INSTR(VENDOR_POOL_PATH_NAME, '^', -1)-1),'^','>') HIGHER_LEVEL_PATH_NAME
      ,REPLACE(VENDOR_POOL_PATH_NAME, '^', ' ') AS VENDOR_POOL_DISPLAY_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 1) AS VENDOR_POOL_LEVEL1_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 2) AS VENDOR_POOL_LEVEL2_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 3) AS VENDOR_POOL_LEVEL3_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 4) AS VENDOR_POOL_LEVEL4_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_CODE FROM 1 OCCURRENCE 5) AS VENDOR_POOL_LEVEL5_CODE
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 1) AS VENDOR_POOL_LEVEL1_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 2) AS VENDOR_POOL_LEVEL2_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 3) AS VENDOR_POOL_LEVEL3_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 4) AS VENDOR_POOL_LEVEL4_NAME
      ,SUBSTR_REGEXPR('[^^]+' IN VENDOR_POOL_PATH_NAME FROM 1 OCCURRENCE 5) AS VENDOR_POOL_LEVEL5_NAME
      ,HIERARCHY_RANK            /*현재node의 순번(sibling order by에 의한)*/
      ,HIERARCHY_TREE_SIZE       /*현재node포함 하위node 갯수(1이면 leaf node(마지막node))*/
      ,HIERARCHY_PARENT_RANK     /*부모node의 순번*/
      ,HIERARCHY_LEVEL           /*현재node의 Level*/
      ,HIERARCHY_ROOT_RANK       /*root node의 순번*/
      ,HIERARCHY_IS_CYCLE        /*순환구조여부(0:False, 1:True)*/ 
      ,HIERARCHY_IS_ORPHAN       /*전개후 연결이 끊어진 노드여부(0:False, 1:True)*/	
FROM   HIERARCHY_ANCESTORS_AGGREGATE(
                                     SOURCE PG_VP_VENDOR_POOL_MST_VIEW
                                     MEASURES (STRING_AGG(VENDOR_POOL_CODE, '^') AS VENDOR_POOL_PATH_CODE,
                                               STRING_AGG(VENDOR_POOL_LOCAL_NAME, '^') VENDOR_POOL_PATH_NAME,
                                     	       STRING_AGG(DISPLAY_SEQUENCE, '^') VENDOR_POOL_PATH_SEQUENCE,
                                               STRING_AGG(NODE_ID, '/') AS PATH
                                    )
       ) M
order by VENDOR_POOL_PATH_NAME NULLS FIRST       
;