VIEW PG_VP_SUPPLIER_MST_VIEW AS
SELECT MAP(TM1.ORG_TYPE_CODE, 'BU', OO.BIZUNIT_CODE, 'PU', OO.PURCHASE_ORG_CODE, 'PL', OO.PLANT_CODE, OO.AU_CODE) BIZUNIT_CODE,
       LNG.CODE LANGUAGE_CD,
       M.TENANT_ID,
       O.COMPANY_CODE,
       OC.COMPANY_NAME,
       O.ORG_TYPE_CODE,
       O.ORG_CODE,
       M.SUPPLIER_CODE,
       M.SUPPLIER_LOCAL_NAME,
       M.SUPPLIER_ENGLISH_NAME,
       O.SUPPLIER_TYPE_CODE,
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'PG_VP_OPERATION_UNIT_CODE'
        AND    CODE = O.SUPPLIER_TYPE_CODE
        AND    LANGUAGE_CD = LNG.CODE) SUPPLIER_TYPE_NAME,
       O.SUPPLIER_STATUS_CODE,
       IFNULL(
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'SP_SUP_SUPPLIER_STATUS_CODE'    --추정
        AND    CODE = O.SUPPLIER_STATUS_CODE
        AND    LANGUAGE_CD = LNG.CODE), O.SUPPLIER_STATUS_CODE) SUPPLIER_STATUS_NAME,
       O.SUPPLIER_REGISTER_STATUS_CODE,
       IFNULL(
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'SP_SUP_SUPPLIER_REGISTER_STATUS_CODE'    --추정
        AND    CODE = O.SUPPLIER_REGISTER_STATUS_CODE
        AND    LANGUAGE_CD = LNG.CODE), O.SUPPLIER_REGISTER_STATUS_CODE) SUPPLIER_REGISTER_STATUS_NAME,
       MAX(MAP(R.BP_ROLE_CODE, 'SUPPLIER', 'Y', 'N')) SUPPLIER_FLAG,
       MAX(MAP(R.BP_ROLE_CODE, 'MAKER', 'Y', 'N')) MAKER_FLAG,
       MAX(MAP(R.BP_ROLE_CODE, 'SUPPLIER', OLD_SUPPLIER_CODE, NULL)) SUPPLIER_OLD_SUPPLIER_CODE,
       MAX(MAP(R.BP_ROLE_CODE, 'MAKER', OLD_SUPPLIER_CODE, NULL)) MAKER_OLD_SUPPLIER_CODE
 FROM  SP_SM_SUPPLIER_MST M,
       SP_SM_SUPPLIER_ORG O,
       SP_SM_SUPPLIER_ROLE R,
       CM_PUR_ORG_TYPE_MAPPING TM,
       CM_PUR_ORG_TYPE_MAPPING TM1,
       CM_PUR_OPERATION_ORG OO,
       CM_ORG_COMPANY OC,
       (SELECT TENANT_ID,
               CODE
        FROM   CM_CODE_DTL
        WHERE  GROUP_CODE = 'CM_LANG_CODE'
        AND    NOW() BETWEEN START_DATE AND END_DATE) LNG
WHERE  M.TENANT_ID = O.TENANT_ID
AND    M.SUPPLIER_CODE = O.SUPPLIER_CODE
AND    M.TENANT_ID = R.TENANT_ID
AND    M.SUPPLIER_CODE = R.SUPPLIER_CODE
AND    O.TENANT_ID = OO.TENANT_ID
AND    O.COMPANY_CODE = OO.COMPANY_CODE
AND    O.ORG_TYPE_CODE = OO.ORG_TYPE_CODE
AND    O.ORG_CODE = OO.ORG_CODE
AND    O.TENANT_ID = OC.TENANT_ID
AND    O.COMPANY_CODE = OC.COMPANY_CODE
AND    O.TENANT_ID = LNG.TENANT_ID
AND    TM.PROCESS_TYPE_CODE = 'SP01'
AND    TM.TENANT_ID = OO.TENANT_ID
AND    MAP(TM.COMPANY_CODE, '*', OO.COMPANY_CODE, TM.COMPANY_CODE) = OO.COMPANY_CODE
AND    TM.ORG_TYPE_CODE = OO.ORG_TYPE_CODE
AND    OO.COMPANY_CODE <> '*'
AND    TM1.TENANT_ID = OO.TENANT_ID
AND    MAP(TM1.COMPANY_CODE, '*', OO.COMPANY_CODE, TM1.COMPANY_CODE) = OO.COMPANY_CODE
AND    TM1.PROCESS_TYPE_CODE = 'PG05'
GROUP BY MAP(TM1.ORG_TYPE_CODE, 'BU', OO.BIZUNIT_CODE, 'PU', OO.PURCHASE_ORG_CODE, 'PL', OO.PLANT_CODE, OO.AU_CODE),
         LNG.CODE, 
         M.TENANT_ID,
         O.COMPANY_CODE,
         OC.COMPANY_NAME,
         OC.LANGUAGE_CODE,
         O.ORG_TYPE_CODE,
         O.ORG_CODE,
         M.SUPPLIER_CODE,
         M.SUPPLIER_LOCAL_NAME,
         M.SUPPLIER_ENGLISH_NAME,
         O.SUPPLIER_TYPE_CODE,
         O.SUPPLIER_STATUS_CODE,
         O.SUPPLIER_REGISTER_STATUS_CODE;