VIEW PG_VP_VENDOR_POOL_OPERATION_ORG_VIEW AS
SELECT DISTINCT
       TENANT_ID,
       OPERATION_ORG_CODE,
       OPERATION_ORG_NAME
FROM  (SELECT OO.TENANT_ID,
              MAP(OO.ORG_TYPE_CODE, 'BU', OO.BIZUNIT_CODE, 'PU', OO.PURCHASE_ORG_CODE, 'PL', OO.PLANT_CODE, 'AU', OO.AU_CODE, NULL) OPERATION_ORG_CODE,
              OO.ORG_NAME OPERATION_ORG_NAME
       FROM   CM_PUR_ORG_TYPE_MAPPING OM,
              CM_PUR_OPERATION_ORG OO
       WHERE  OM.PROCESS_TYPE_CODE = 'PG05'
       AND    OM.TENANT_ID= OO.TENANT_ID
       AND    OM.COMPANY_CODE = OO.COMPANY_CODE
       AND    OM.ORG_TYPE_CODE = OO.ORG_TYPE_CODE
       AND    OO.USE_FLAG = TRUE)
WHERE  OPERATION_ORG_CODE IS NOT NULL
;