VIEW PG_VP_VENDOR_POOL_MAX_LEVEL_VIEW (in P_TENANT_ID NVARCHAR(10)
                                     ,in P_LANGUAGE_CODE NVARCHAR(30)) AS
SELECT A.LANGUAGE_CD,
       A.TENANT_ID,
       A.ORG_CODE,
       A.OPERATION_UNIT_CODE,
       A.MAX_LEVEL       
FROM 
(SELECT LANGUAGE_CD,
        TENANT_ID,
        ORG_CODE,
        CODE AS OPERATION_UNIT_CODE,
        CODE_NAME AS MAX_LEVEL       
from CM_ORG_CODE_LNG
WHERE  TENANT_ID   = :P_TENANT_ID
AND    GROUP_CODE  = 'VP_VENDOR_POOL_MAX_LEVEL'
AND    LANGUAGE_CD = :P_LANGUAGE_CODE) A
ORDER BY ORG_CODE, OPERATION_UNIT_CODE