VIEW PG_VP_VENDOR_POOL_SEARCH_VIEW AS 
SELECT M.TENANT_ID,
       M.COMPANY_CODE,
       M.ORG_TYPE_CODE,
       M.ORG_CODE,
       M.OPERATION_UNIT_CODE,
       (SELECT CODE_NAME
       	FROM   CM_CODE_LNG CD
       	WHERE  CD.TENANT_ID = M.TENANT_ID
       	AND    CD.GROUP_CODE = 'PG_VP_OPERATION_UNIT_CODE'
       	AND    CD.LANGUAGE_CD = 'EN'
       	AND    CD.CODE = M.OPERATION_UNIT_CODE) OPERATION_UNIT_NAME,
       M.VENDOR_POOL_CODE,
       M.VENDOR_POOL_LOCAL_NAME,
       M.VENDOR_POOL_ENGLISH_NAME,
       M.VENDOR_POOL_LEVEL1_NAME,
       M.VENDOR_POOL_LEVEL2_NAME,
       M.VENDOR_POOL_LEVEL3_NAME,
       M.VENDOR_POOL_LEVEL4_NAME,
       M.VENDOR_POOL_LEVEL5_NAME,
       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
                              2, M.VENDOR_POOL_LEVEL1_NAME, 
                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
       MAP(M.HIERARCHY_LEVEL, 1, M.VENDOR_POOL_LEVEL1_NAME, 
                              2, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) LEVEL_PATH,
       (SELECT MAP(COUNT(1),0, NULL, MAP(MAX(APPROVAL_NUMBER), NULL, 'In Work', 'In Approve', NULL), NULL)
        FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP
        WHERE  TENANT_ID = M.TENANT_ID
       	AND    COMPANY_CODE = M.COMPANY_CODE
       	AND    ORG_TYPE_CODE = M.ORG_TYPE_CODE
       	AND    ORG_CODE = M.ORG_CODE
       	AND    VENDOR_POOL_CODE = M.VENDOR_POOL_CODE) INFO_CHANGE_STATUS,
       M.INP_TYPE_CODE, 
       (SELECT CODE_NAME
       	FROM   CM_CODE_LNG CD
       	WHERE  CD.TENANT_ID = M.TENANT_ID
       	AND    CD.GROUP_CODE = 'PG_VP_INP_TYPE_CODE'
       	AND    CD.LANGUAGE_CD = 'EN'
       	AND    CD.CODE = M.INP_TYPE_CODE) INP_TYPE_NAME, /* Code */
       M.EQUIPMENT_GRADE_CODE,
       (SELECT CODE_NAME
       	FROM   CM_CODE_LNG CD
       	WHERE  CD.TENANT_ID = M.TENANT_ID
       	AND    CD.GROUP_CODE = 'PG_VP_EQUIPMENT_GRADE_CODE'
       	AND    CD.LANGUAGE_CD = 'EN'
       	AND    CD.CODE = M.EQUIPMENT_GRADE_CODE) EQUIPMENT_GRADE_NAME,
       M.EQUIPMENT_TYPE_CODE,
       (SELECT CODE_NAME
       	FROM   CM_CODE_LNG CD
       	WHERE  CD.TENANT_ID = M.TENANT_ID
       	AND    CD.GROUP_CODE = 'PG_VP_EQUIPMENT_TYPE_CODE'
       	AND    CD.LANGUAGE_CD = 'EN'
       	AND    CD.CODE = M.EQUIPMENT_TYPE_CODE) EQUIPMENT_TYPE_NAME,
       (SELECT COUNT(1)
       	FROM   PG_VP_VENDOR_POOL_SUPPLIER_DTL
       	WHERE  TENANT_ID = M.TENANT_ID
       	AND    COMPANY_CODE = M.COMPANY_CODE
       	AND    ORG_TYPE_CODE = M.ORG_TYPE_CODE
       	AND    ORG_CODE = M.ORG_CODE
       	AND    VENDOR_POOL_CODE = M.VENDOR_POOL_CODE
       	AND    VENDOR_POOL_MAPPING_USE_FLAG = TRUE) SUPPLIER_QUANTITY,
       S.SUPPLIER_CODE,
       (SELECT SUPPLIER_LOCAL_NAME
       	FROM   PG_VP_VENDOR_MST_VIEW SU
       	WHERE  SU.TENANT_ID = M.TENANT_ID
       	AND    SU.SUPPLIER_CODE = S.SUPPLIER_CODE) SUPPLIER_LOCAL_NAME, /* Supplier Master */
       (SELECT SUPPLIER_ENGLISH_NAME
       	FROM   PG_VP_VENDOR_MST_VIEW SU
       	WHERE  SU.TENANT_ID = M.TENANT_ID
       	AND    SU.SUPPLIER_CODE = S.SUPPLIER_CODE) SUPPLIER_ENGLISH_NAME, /* Supplier Master */
       '법인명......' COMPANY_NAME, /* Supplier Master */
       '평가' SUPPLIER_TYPE_NAME, /* Supplier Master */
       TRUE SUPPLIER_FLAG, /* Supplier Master */
       TRUE MAKER_FLAG, /* Supplier Master */
       'Active' SUPPLIER_STATUS_NAME, /* Supplier Master */
       /*-------------------
       Supplier Master 정보
       -------------------*/
       S.SUPEVAL_CONTROL_FLAG,
       S.SUPEVAL_CONTROL_START_DATE,
       S.SUPEVAL_CONTROL_END_DATE,
       S.SUPPLIER_RM_CONTROL_FLAG,
       M.SD_EXCEPTION_FLAG,
       M.VENDOR_POOL_APPLY_EXCEPTION_FLAG,
       M.REPR_DEPARTMENT_CODE,
       (SELECT DEPARTMENT_KOREAN_NAME
        FROM   CM_HR_DEPARTMENT
        WHERE  TENANT_ID = M.TENANT_ID
        AND    DEPARTMENT_ID = M.REPR_DEPARTMENT_CODE) REPR_DEPARTMENT_NAME,
       STRING_AGG(EMP.USER_KOREAN_NAME, ',') AS MANAGERS_NAME,
       M.NODE_ID || IFNULL(S.SUPPLIER_CODE,'')  NODE_ID,
       MAP(M.PARENT_VENDOR_POOL_CODE, NULL, NULL, M.PARENT_ID) PARENT_ID, --수정
       M.HIERARCHY_RANK,
       M.HIERARCHY_TREE_SIZE,
       M.HIERARCHY_PARENT_RANK,
       M.HIERARCHY_LEVEL - 1 HIERARCHY_LEVEL, --수정
       M.HIERARCHY_ROOT_RANK,
       CASE WHEN M.HIERARCHY_TREE_SIZE = 1 AND S.SUPPLIER_CODE IS NULL THEN
                 TRUE
            ELSE FALSE
       END DELETE_FLAG,
       IFNULL((SELECT 'leaf'
       	       FROM   CM_ORG_CODE_LNG CD
       	       WHERE  CD.TENANT_ID = M.TENANT_ID
       	       AND    CD.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
       	       AND    CD.LANGUAGE_CD = 'EN'
       	       AND    CD.CODE = M.OPERATION_UNIT_CODE
       	       AND    CD.CODE_NAME = M.HIERARCHY_LEVEL), 'expanded') DRILL_STATE
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS M
LEFT OUTER  JOIN PG_VP_VENDOR_POOL_SUPPLIER_DTL AS S
ON     M.TENANT_ID = S.TENANT_ID
AND    M.COMPANY_CODE = S.COMPANY_CODE
AND    M.ORG_TYPE_CODE = S.ORG_TYPE_CODE
AND    M.ORG_CODE = S.ORG_CODE
AND    M.VENDOR_POOL_CODE = S.VENDOR_POOL_CODE
LEFT OUTER  JOIN PG_VP_VENDOR_POOL_MANAGER_DTL AS MG
ON     M.TENANT_ID = MG.TENANT_ID
AND    M.COMPANY_CODE = MG.COMPANY_CODE
AND    M.ORG_TYPE_CODE = MG.ORG_TYPE_CODE
AND    M.ORG_CODE = MG.ORG_CODE
AND    M.VENDOR_POOL_CODE = MG.VENDOR_POOL_CODE
LEFT OUTER JOIN CM_HR_EMPLOYEE EMP
ON     MG.TENANT_ID = EMP.TENANT_ID
AND    MG.VENDOR_POOL_PERSON_EMPNO = EMP.EMPLOYEE_NUMBER
WHERE  'leaf' = IFNULL((SELECT 'leaf'
		       	       FROM   CM_ORG_CODE_LNG CD
		       	       WHERE  CD.TENANT_ID = M.TENANT_ID
		       	       AND    CD.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
		       	       AND    CD.LANGUAGE_CD = 'EN'
		       	       AND    CD.CODE = M.OPERATION_UNIT_CODE
		       	       AND    CD.CODE_NAME = M.HIERARCHY_LEVEL), 'expanded') 
AND   IFNULL(EMP.USER_STATUS_CODE, 'C') = 'C'
GROUP BY M.TENANT_ID,
       M.COMPANY_CODE,
       M.ORG_TYPE_CODE,
       M.ORG_CODE,
       M.OPERATION_UNIT_CODE,
       M.VENDOR_POOL_CODE,
       M.VENDOR_POOL_LOCAL_NAME,
       M.VENDOR_POOL_ENGLISH_NAME,
       M.VENDOR_POOL_LEVEL1_NAME,
       M.VENDOR_POOL_LEVEL2_NAME,
       M.VENDOR_POOL_LEVEL3_NAME,
       M.VENDOR_POOL_LEVEL4_NAME,
       M.VENDOR_POOL_LEVEL5_NAME,
       M.INP_TYPE_CODE,
       M.EQUIPMENT_GRADE_CODE,
       M.EQUIPMENT_TYPE_CODE,
       S.SUPPLIER_CODE,
       /*-------------------
       Supplier Master 정보
       -------------------*/
       S.SUPEVAL_CONTROL_FLAG,
       S.SUPEVAL_CONTROL_START_DATE,
       S.SUPEVAL_CONTROL_END_DATE,
       S.SUPPLIER_RM_CONTROL_FLAG,
       M.SD_EXCEPTION_FLAG,
       M.VENDOR_POOL_APPLY_EXCEPTION_FLAG,
       M.REPR_DEPARTMENT_CODE,
       S.SUPEVAL_CONTROL_FLAG,
       S.SUPEVAL_CONTROL_START_DATE,
       S.SUPEVAL_CONTROL_END_DATE,
       S.SUPPLIER_RM_CONTROL_FLAG,
       M.NODE_ID,
       M.PARENT_ID,
       M.HIERARCHY_RANK,
       M.HIERARCHY_TREE_SIZE,
       M.HIERARCHY_PARENT_RANK,
       M.HIERARCHY_LEVEL,
       M.HIERARCHY_ROOT_RANK,
       M.PARENT_VENDOR_POOL_CODE
ORDER BY MAP(OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), OPERATION_UNIT_CODE, HIERARCHY_RANK
;