TYPE PG_VP_VENDOR_POOL_EXPORT_MST_TYPE 
AS TABLE
(
    PARENT_ID                             NVARCHAR(500),
    NODE_ID                               NVARCHAR(500),
    PATH                                  NVARCHAR(500),
    TENANT_ID                             NVARCHAR(5),
    COMPANY_CODE                          NVARCHAR(10),
    ORG_TYPE_CODE                         NVARCHAR(2),
    ORG_CODE                              NVARCHAR(10),
    VENDOR_POOL_CODE                      NVARCHAR(20),
    VENDOR_POOL_LOCAL_NAME                NVARCHAR(240),
    VENDOR_POOL_ENGLISH_NAME              NVARCHAR(240),
    REPR_DEPARTMENT_CODE                  NVARCHAR(50),
    OPERATION_UNIT_CODE                   NVARCHAR(30),
    INP_TYPE_CODE                         NVARCHAR(30),
    MTLMOB_BASE_CODE                      NVARCHAR(30),
    REGULAR_EVALUATION_FLAG               BOOLEAN,
    INDUSTRY_CLASS_CODE                   NVARCHAR(30),
    SD_EXCEPTION_FLAG                     BOOLEAN,
    VENDOR_POOL_APPLY_EXCEPTION_FLAG      BOOLEAN,
    MAKER_MATERIAL_CODE_MNGT_FLAG         BOOLEAN,
    DOMESTIC_NET_PRICE_DIFF_RATE          DECIMAL,
    DOM_OVERSEA_NETPRICE_DIFF_RATE        DECIMAL,
    EQUIPMENT_GRADE_CODE                  NVARCHAR(30),
    EQUIPMENT_TYPE_CODE                   NVARCHAR(30),
    VENDOR_POOL_USE_FLAG                  BOOLEAN,
    VENDOR_POOL_DESC                      NVARCHAR(3000),
    VENDOR_POOL_HISTORY_DESC              NVARCHAR(3000),
    PARENT_VENDOR_POOL_CODE               NVARCHAR(20),
    LEAF_FLAG                             BOOLEAN,
    LEVEL_NUMBER                          DECIMAL,
    DISPLAY_SEQUENCE                      BIGINT,
    REGISTER_REASON                       NVARCHAR(50),
    APPROVAL_NUMBER                       NVARCHAR(50),
    INFO_CHANGE_STATUS                    NVARCHAR(9),
    VENDOR_POOL_PATH_SEQUENCE             NVARCHAR(500),
    VENDOR_POOL_PATH_CODE                 NVARCHAR(100),
    VENDOR_POOL_PATH_NAME                 NVARCHAR(3000),
    HIGHER_LEVEL_PATH_NAME                NVARCHAR(3000),
    VENDOR_POOL_DISPLAY_NAME              NVARCHAR(3000),
    VENDOR_POOL_LEVEL1_CODE               NVARCHAR(20),
    VENDOR_POOL_LEVEL2_CODE               NVARCHAR(20),
    VENDOR_POOL_LEVEL3_CODE               NVARCHAR(20),
    VENDOR_POOL_LEVEL4_CODE               NVARCHAR(20),
    VENDOR_POOL_LEVEL5_CODE               NVARCHAR(20),
    VENDOR_POOL_LEVEL1_NAME               NVARCHAR(240),
    VENDOR_POOL_LEVEL2_NAME               NVARCHAR(240),
    VENDOR_POOL_LEVEL3_NAME               NVARCHAR(240),
    VENDOR_POOL_LEVEL4_NAME               NVARCHAR(240),
    VENDOR_POOL_LEVEL5_NAME               NVARCHAR(240),
    HIERARCHY_RANK                        BIGINT,
    HIERARCHY_TREE_SIZE                   BIGINT,
    HIERARCHY_PARENT_RANK                 BIGINT,
    HIERARCHY_LEVEL                       DECIMAL,
    HIERARCHY_ROOT_RANK                   BIGINT,
    HIERARCHY_IS_CYCLE                    DECIMAL,
    HIERARCHY_IS_ORPHAN                   DECIMAL,
    LEAF_YN                               NVARCHAR(5),
    CHILD_LEAF_YN                         NVARCHAR(5)     
)
;