VIEW PG_VP_VENDOR_POOL_CODE_VIEW(in P_TENANT_ID NVARCHAR(10)
                                ,in P_COMPANY_CODE NVARCHAR(30)
                                ,in P_ORG_TYPE_CODE NVARCHAR(2)) AS 
SELECT  TENANT_ID
       ,COMPANY_CODE
       ,ORG_TYPE_CODE
       ,ORG_CODE
       ,OPERATION_UNIT_CODE
       ,VENDOR_POOL_CODE AS CODE
       ,VENDOR_POOL_LOCAL_NAME AS CODE_NAME
       ,PARENT_VENDOR_POOL_CODE AS PARENT_CODE
       ,LEAF_FLAG 
       ,HIERARCHY_LEVEL AS VENDOR_POOL_LEVEL
FROM PG_VP_VENDOR_POOL_MST_VIEW
WHERE  TENANT_ID     = :P_TENANT_ID
AND    COMPANY_CODE  = :P_COMPANY_CODE
AND    ORG_TYPE_CODE = :P_ORG_TYPE_CODE