VIEW PG_VP_VENDOR_POOL_TREE_LNG_VIEW (in P_LANGUAGE_CODE NVARCHAR(30)) AS
SELECT A.LANGUAGE_CD,
       A.TENANT_ID,
       A.COMPANY_CODE,
       A.ORG_TYPE_CODE,
       A.ORG_CODE,
       A.OPERATION_UNIT_CODE,
       A.VENDOR_POOL_CODE,
       A.VENDOR_POOL_LOCAL_NAME,
       A.VENDOR_POOL_ENGLISH_NAME,
       A.PARENT_VENDOR_POOL_CODE,
       A.HIGHER_LEVEL_PATH,
       A.LEVEL_PATH,
       A.REPR_DEPARTMENT_CODE,
       A.DEPARTMENT_LOCAL_NAME,
       A.INP_TYPE_CODE,
       A.INP_TYPE_NAME,
       A.MTLMOB_BASE_CODE,
       A.MTLMOB_BASE_NAME,
       A.REGULAR_EVALUATION_FLAG,
       A.INDUSTRY_CLASS_CODE,
       A.INDUSTRY_CLASS_NAME,
       A.SD_EXCEPTION_FLAG,
       A.TEMP_TYPE,
       A.NODE_ID,
       A.PARENT_ID,
       A.PATH,
       A.HIERARCHY_RANK,
       A.HIERARCHY_TREE_SIZE,
       A.HIERARCHY_PARENT_RANK,
       A.HIERARCHY_LEVEL,
       A.HIERARCHY_ROOT_RANK,
       A.DRILL_STATE,
       A.VENDOR_POOL_PATH_CODE,
       A.VENDOR_POOL_PATH_NAME 
FROM 
(SELECT LNG.CODE AS LANGUAGE_CD,
       M.TENANT_ID,
       M.COMPANY_CODE,
       M.ORG_TYPE_CODE,
       M.ORG_CODE,
       M.OPERATION_UNIT_CODE,
       M.VENDOR_POOL_CODE,
       M.VENDOR_POOL_LOCAL_NAME,
       M.VENDOR_POOL_ENGLISH_NAME,
       M.PARENT_VENDOR_POOL_CODE,
       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
                              2, M.VENDOR_POOL_LEVEL1_NAME, 
                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
       MAP(M.HIERARCHY_LEVEL, 1, M.VENDOR_POOL_LEVEL1_NAME, 
                              2, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) LEVEL_PATH,
       M.REPR_DEPARTMENT_CODE,
       HD.DEPARTMENT_LOCAL_NAME,
       M.INP_TYPE_CODE,
       INP.CODE_NAME AS INP_TYPE_NAME,
       M.MTLMOB_BASE_CODE,
       MTL.CODE_NAME AS MTLMOB_BASE_NAME,
       M.REGULAR_EVALUATION_FLAG,
       M.INDUSTRY_CLASS_CODE,
       IC.CODE_NAME AS INDUSTRY_CLASS_NAME,
       M.SD_EXCEPTION_FLAG,
       MAP(IFNULL(TMP.TMP_CNT, 0), 0, 'N', MAP(TMP.MAX_APPROVAL_NUMBER, NULL, 'Y', 'N')) TEMP_TYPE,
       M.NODE_ID,
       MAP(M.PARENT_VENDOR_POOL_CODE, NULL, NULL, M.PARENT_ID) PARENT_ID,
       M.PATH,
       M.HIERARCHY_RANK,
       M.HIERARCHY_TREE_SIZE,
       M.HIERARCHY_PARENT_RANK,
       M.HIERARCHY_LEVEL - 1 HIERARCHY_LEVEL,
       M.HIERARCHY_ROOT_RANK,
       CASE WHEN IFNULL(DL.CODE, '-999') = '-999' THEN 'expanded' ELSE 'leaf' END DRILL_STATE,
       M.VENDOR_POOL_PATH_CODE,
       M.VENDOR_POOL_PATH_NAME 
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW M
       LEFT OUTER JOIN CM_HR_DEPARTMENT HD
       ON   M.TENANT_ID = HD.TENANT_ID
       AND  M.REPR_DEPARTMENT_CODE = HD.DEPARTMENT_CODE
       LEFT OUTER JOIN  CM_CODE_DTL LNG
        ON   LNG.TENANT_ID = M.TENANT_ID        
        AND  LNG.GROUP_CODE = 'CM_LANG_CODE'
       LEFT OUTER JOIN CM_CODE_LNG INP
        ON   INP.TENANT_ID = M.TENANT_ID
        AND  INP.GROUP_CODE = 'PG_VP_INP_TYPE_CODE'
        AND  INP.CODE = M.INP_TYPE_CODE
	    AND  INP.LANGUAGE_CD = LNG.CODE
	   LEFT OUTER JOIN CM_CODE_LNG MTL
        ON   MTL.TENANT_ID = M.TENANT_ID
        AND  MTL.GROUP_CODE = 'PG_VP_MTLMOB_BASE_CODE'
        AND  MTL.CODE = M.MTLMOB_BASE_CODE
	    AND  MTL.LANGUAGE_CD = LNG.CODE
	   LEFT OUTER JOIN CM_CODE_LNG IC
        ON   IC.TENANT_ID = M.TENANT_ID
        AND  IC.GROUP_CODE = 'PG_VP_INDUSTRY_CLASS_CODE'
        AND  IC.CODE = M.INP_TYPE_CODE
	    AND  IC.LANGUAGE_CD = LNG.CODE
	   LEFT OUTER JOIN CM_ORG_CODE_LNG DL
	    ON   DL.TENANT_ID = M.TENANT_ID
       	AND  DL.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
        AND  DL.ORG_CODE = M.ORG_CODE
       	AND  DL.CODE = M.OPERATION_UNIT_CODE
       	AND  DL.LANGUAGE_CD = LNG.CODE
        AND  DL.CODE_NAME = M.HIERARCHY_LEVEL
        LEFT OUTER JOIN (
        	SELECT TENANT_ID, 
        	       COMPANY_CODE, 
        	       ORG_TYPE_CODE, 
        	       ORG_CODE, 
        	       VENDOR_POOL_CODE,
        	       COUNT(*) AS TMP_CNT,
        	       MAX(APPROVAL_NUMBER) AS MAX_APPROVAL_NUMBER
        	FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP
        	GROUP BY   TENANT_ID, 
	        	       COMPANY_CODE, 
	        	       ORG_TYPE_CODE, 
	        	       ORG_CODE, 
	        	       VENDOR_POOL_CODE
        ) TMP
		ON     TMP.TENANT_ID        = M.TENANT_ID
	    AND    TMP.COMPANY_CODE     = M.COMPANY_CODE
	    AND    TMP.ORG_TYPE_CODE    = M.ORG_TYPE_CODE
	    AND    TMP.ORG_CODE         = M.ORG_CODE
	    AND    TMP.VENDOR_POOL_CODE = M.VENDOR_POOL_CODE	        
WHERE  VENDOR_POOL_USE_FLAG = TRUE) A
WHERE LANGUAGE_CD = :P_LANGUAGE_CODE
ORDER BY MAP(OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), OPERATION_UNIT_CODE, VENDOR_POOL_PATH_NAME NULLS FIRST
;