VIEW PG_VP_VENDOR_POOL_SUPPLIER_CHANGE_LIST_VIEW AS
SELECT TENANT_ID,
       COMPANY_CODE,
       ORG_TYPE_CODE,
       ORG_CODE,
       OPERATION_UNIT_CODE,
       REPR_DEPARTMENT_CODE,
       VENDOR_POOL_CODE,
       HIGHER_LEVEL_PATH,
       VENDOR_POOL_LOCAL_NAME,
       VENDOR_POOL_ENGLISH_NAME,
       SEQ,
       MAX(ASIS_SUPPLIER_CODE) ASIS_SUPPLIER_CODE,
       MAX(ASIS_SUPPLIER_LOCAL_NAME) ASIS_SUPPLIER_LOCAL_NAME,
       MAX(ASIS_SUPPLIER_ENGLISH_NAME) ASIS_SUPPLIER_ENGLISH_NAME,
       MAX(ASIS_SUPPLIER_REGISTER_STATUS_NAME) ASIS_SUPPLIER_REGISTER_STATUS_NAME,
       MAX(TOBE_SUPPLIER_CODE) TOBE_SUPPLIER_CODE,
       MAX(TOBE_SUPPLIER_LOCAL_NAME) TOBE_SUPPLIER_LOCAL_NAME,
       MAX(TOBE_SUPPLIER_ENGLISH_NAME) TOBE_SUPPLIER_ENGLISH_NAME,
       MAX(TOBE_SUPPLIER_REGISTER_STATUS_NAME) TOBE_SUPPLIER_REGISTER_STATUS_NAME,
       MAX(APPROVAL_NUMBER) APPROVAL_NUMBER,
       MAX(APPROVAL_TITLE) APPROVAL_TITLE,
       MAX(APPROVAL_STATUS) APPROVAL_STATUS,
       MAX(REQUEST_DATE) REQUEST_DATE,
       MAX(CHANGE_DATE) CHANGE_DATE,
       MAX(CHANGER_NAME) CHANGER_NAME,
       MAX(CHANGER_EMPNO) CHANGER_EMPNO 
FROM   (SELECT M.TENANT_ID,
		       M.COMPANY_CODE,
		       M.ORG_TYPE_CODE,
		       M.ORG_CODE,
		       M.OPERATION_UNIT_CODE,
		       M.REPR_DEPARTMENT_CODE,
		       M.VENDOR_POOL_CODE,
		       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
		                              2, M.VENDOR_POOL_LEVEL1_NAME, 
		                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
		                              4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
		                              M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
		       M.VENDOR_POOL_LOCAL_NAME,
		       M.VENDOR_POOL_ENGLISH_NAME,
		       ROW_NUMBER() OVER(PARTITION BY M.VENDOR_POOL_CODE ORDER BY M.VENDOR_POOL_CODE, D.SUPPLIER_CODE) SEQ,
		       D.SUPPLIER_CODE ASIS_SUPPLIER_CODE,
		       S.SUPPLIER_LOCAL_NAME ASIS_SUPPLIER_LOCAL_NAME,
		       S.SUPPLIER_ENGLISH_NAME ASIS_SUPPLIER_ENGLISH_NAME,
		       S.SUPPLIER_REGISTER_STATUS_NAME  ASIS_SUPPLIER_REGISTER_STATUS_NAME,
		       NULL TOBE_SUPPLIER_CODE,
		       NULL TOBE_SUPPLIER_LOCAL_NAME,
		       NULL TOBE_SUPPLIER_ENGLISH_NAME,
		       NULL TOBE_SUPPLIER_REGISTER_STATUS_NAME,
		       NULL APPROVAL_NUMBER,
		       NULL APPROVAL_TITLE,
		       NULL APPROVAL_STATUS,
		       NULL REQUEST_DATE,
		       NULL CHANGE_DATE,
		       NULL CHANGER_NAME,
		       NULL CHANGER_EMPNO
		FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS M,
		       PG_VP_VENDOR_POOL_SUPPLIER_DTL AS D,
		       PG_VP_SUPPLIER_MST_VIEW AS S
		WHERE  M.TENANT_ID = D.TENANT_ID
		AND    M.COMPANY_CODE = D.COMPANY_CODE
		AND    M.ORG_TYPE_CODE = D.ORG_TYPE_CODE
		AND    M.ORG_CODE = D.ORG_CODE
		AND    M.VENDOR_POOL_CODE = D.VENDOR_POOL_CODE
		AND    D.TENANT_ID = S.TENANT_ID
		AND    D.ORG_CODE = S.BIZUNIT_CODE
		AND    D.SUPPLIER_CODE = S.SUPPLIER_CODE
		AND    M.OPERATION_UNIT_CODE = S.SUPPLIER_TYPE_CODE
		AND    S.LANGUAGE_CD = 'KO'
		AND    'leaf' = IFNULL((SELECT 'leaf'
				       	        FROM   CM_ORG_CODE_LNG CD
				       	        WHERE  CD.TENANT_ID = M.TENANT_ID
				       	        AND    CD.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
                                AND    CD.ORG_CODE = M.ORG_CODE
				       	        AND    CD.LANGUAGE_CD = 'EN'
				       	        AND    CD.CODE = M.OPERATION_UNIT_CODE
				       	        AND    CD.CODE_NAME = M.HIERARCHY_LEVEL), 'expanded')
		AND     (M.TENANT_ID,
		         M.COMPANY_CODE,
		         M.ORG_TYPE_CODE,
		         M.ORG_CODE,
		         M.VENDOR_POOL_CODE) IN (SELECT TENANT_ID,
										        COMPANY_CODE,
										        ORG_TYPE_CODE,
										        ORG_CODE,
										        VENDOR_POOL_CODE
									     FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP)
		UNION ALL
		SELECT M.TENANT_ID,
		       M.COMPANY_CODE,
		       M.ORG_TYPE_CODE,
		       M.ORG_CODE,
		       M.OPERATION_UNIT_CODE,
		       M.REPR_DEPARTMENT_CODE,
		       M.VENDOR_POOL_CODE,
		       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
		                              2, M.VENDOR_POOL_LEVEL1_NAME, 
		                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
		                              4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
		                              M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
		       M.VENDOR_POOL_LOCAL_NAME,
		       M.VENDOR_POOL_ENGLISH_NAME,
		       ROW_NUMBER() OVER(PARTITION BY M.VENDOR_POOL_CODE ORDER BY M.VENDOR_POOL_CODE, MAP(D.SUPPLIER_CODE, NULL, 2, 1), T.SUPPLIER_CODE) SEQ,
		       NULL ASIS_SUPPLIER_CODE,
		       NULL ASIS_SUPPLIER_LOCAL_NAME,
		       NULL ASIS_SUPPLIER_ENGLISH_NAME,
		       NULL ASIS_SUPPLIER_REGISTER_STATUS_NAME,
		       T.SUPPLIER_CODE TOBE_SUPPLIER_CODE,
		       S.SUPPLIER_LOCAL_NAME TOBE_SUPPLIER_LOCAL_NAME,
		       S.SUPPLIER_ENGLISH_NAME TOBE_SUPPLIER_ENGLISH_NAME,
		       S.SUPPLIER_REGISTER_STATUS_NAME  TOBE_SUPPLIER_REGISTER_STATUS_NAME,
		       T.APPROVAL_NUMBER,
		       NULL APPROVAL_TITLE, --결재와 연결
		       NULL APPROVAL_STATUS, --결재와 연결
		       NULL REQUEST_DATE, --결재와 연결
		       TO_VARCHAR(T.LOCAL_UPDATE_DTM,'YYYY-MM-DD HH24:MI:SS') CHANGE_DATE,
		       IFNULL(HE.USER_LOCAL_NAME, '') AS CHANGER_NAME,
		       IFNULL(T.CHANGER_EMPNO, '') AS CHANGER_EMPNO
		FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW AS M,
		       PG_VP_VENDOR_POOL_SUPPLIER_TMP AS T
		       LEFT OUTER JOIN PG_VP_VENDOR_POOL_SUPPLIER_DTL AS D
		       ON   T.TENANT_ID = D.TENANT_ID
		       AND  T.COMPANY_CODE = D.COMPANY_CODE
		       AND  T.ORG_TYPE_CODE = D.ORG_TYPE_CODE
		       AND  T.ORG_CODE = D.ORG_CODE
		       AND  T.VENDOR_POOL_CODE = D.VENDOR_POOL_CODE
		       AND  T.SUPPLIER_CODE = D.SUPPLIER_CODE,
		       PG_VP_SUPPLIER_MST_VIEW AS S,
		       CM_HR_EMPLOYEE HE
		WHERE  M.TENANT_ID = T.TENANT_ID
		AND    M.COMPANY_CODE = T.COMPANY_CODE
		AND    M.ORG_TYPE_CODE = T.ORG_TYPE_CODE
		AND    M.ORG_CODE = T.ORG_CODE
		AND    M.VENDOR_POOL_CODE = T.VENDOR_POOL_CODE
		AND    T.TENANT_ID = S.TENANT_ID
		AND    T.ORG_CODE = S.BIZUNIT_CODE
		AND    T.SUPPLIER_CODE = S.SUPPLIER_CODE
		AND    M.OPERATION_UNIT_CODE = S.SUPPLIER_TYPE_CODE
		AND    S.LANGUAGE_CD = 'KO'
		AND    T.CHANGER_EMPNO = HE.EMPLOYEE_NUMBER
		AND    T.TENANT_ID = HE.TENANT_ID)
GROUP BY TENANT_ID,
         COMPANY_CODE,
         ORG_TYPE_CODE,
         ORG_CODE,
         OPERATION_UNIT_CODE,
         REPR_DEPARTMENT_CODE,
         VENDOR_POOL_CODE,
         HIGHER_LEVEL_PATH,
         VENDOR_POOL_LOCAL_NAME,
         VENDOR_POOL_ENGLISH_NAME,
         SEQ
;