VIEW PG_VP_VENDOR_POOL_TREE_VIEW AS
SELECT LNG.CODE LANGUAGE_CD,
       M.TENANT_ID,
       M.COMPANY_CODE,
       M.ORG_TYPE_CODE,
       M.ORG_CODE,
       M.OPERATION_UNIT_CODE,
       M.VENDOR_POOL_CODE,
       M.VENDOR_POOL_LOCAL_NAME,
       M.VENDOR_POOL_ENGLISH_NAME,
       M.PARENT_VENDOR_POOL_CODE,
       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
                              2, M.VENDOR_POOL_LEVEL1_NAME, 
                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
       MAP(M.HIERARCHY_LEVEL, 1, M.VENDOR_POOL_LEVEL1_NAME, 
                              2, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) LEVEL_PATH,
       M.REPR_DEPARTMENT_CODE,
       HD.DEPARTMENT_LOCAL_NAME,
       M.INP_TYPE_CODE,
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'PG_VP_INP_TYPE_CODE'
        AND    CODE = M.INP_TYPE_CODE
        AND    LANGUAGE_CD = LNG.CODE) INP_TYPE_NAME,
       M.MTLMOB_BASE_CODE,
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'PG_VP_MTLMOB_BASE_CODE'
        AND    CODE = M.MTLMOB_BASE_CODE
        AND    LANGUAGE_CD = LNG.CODE) MTLMOB_BASE_NAME,
       M.REGULAR_EVALUATION_FLAG,
       M.INDUSTRY_CLASS_CODE,
       (SELECT CODE_NAME
        FROM   CM_CODE_LNG
        WHERE  TENANT_ID = M.TENANT_ID
        AND    GROUP_CODE = 'PG_VP_INDUSTRY_CLASS_CODE'
        AND    CODE = M.INDUSTRY_CLASS_CODE
        AND    LANGUAGE_CD = LNG.CODE) INDUSTRY_CLASS_NAME,
       M.SD_EXCEPTION_FLAG,
       (SELECT MAP(COUNT(1), 0, 'N', MAP(MAX(APPROVAL_NUMBER), NULL, 'Y', 'N'))
        FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP
        WHERE  TENANT_ID = M.TENANT_ID
       	AND    COMPANY_CODE = M.COMPANY_CODE
       	AND    ORG_TYPE_CODE = M.ORG_TYPE_CODE
       	AND    ORG_CODE = M.ORG_CODE
       	AND    VENDOR_POOL_CODE = M.VENDOR_POOL_CODE) TEMP_TYPE,
       M.NODE_ID,
       MAP(M.PARENT_VENDOR_POOL_CODE, NULL, NULL, M.PARENT_ID) PARENT_ID,
       M.PATH,
       M.HIERARCHY_RANK,
       M.HIERARCHY_TREE_SIZE,
       M.HIERARCHY_PARENT_RANK,
       M.HIERARCHY_LEVEL - 1 HIERARCHY_LEVEL,
       M.HIERARCHY_ROOT_RANK,
       IFNULL((SELECT 'leaf'
       	       FROM   CM_ORG_CODE_LNG CD
       	       WHERE  CD.TENANT_ID = M.TENANT_ID
       	       AND    CD.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
       	       AND    CD.LANGUAGE_CD = 'EN'
       	       AND    CD.CODE = M.OPERATION_UNIT_CODE
       	       AND    CD.CODE_NAME = M.HIERARCHY_LEVEL), 'expanded') DRILL_STATE
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW M
       LEFT OUTER JOIN CM_HR_DEPARTMENT HD
       ON   M.TENANT_ID = HD.TENANT_ID
       AND  M.REPR_DEPARTMENT_CODE = HD.DEPARTMENT_ID,
       (SELECT TENANT_ID,
               CODE
        FROM   CM_CODE_DTL
        WHERE  GROUP_CODE = 'CM_LANG_CODE'
        AND    NOW() BETWEEN START_DATE AND END_DATE) LNG
WHERE  VENDOR_POOL_USE_FLAG = TRUE
ORDER BY MAP(OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), OPERATION_UNIT_CODE, HIERARCHY_RANK
;