TYPE PG_VP_VENDOR_POOL_SUPPLIER_TYPE 
AS TABLE
(
    TENANT_ID NVARCHAR(5),
    COMPANY_CODE NVARCHAR(10),
    ORG_TYPE_CODE NVARCHAR(2),
    ORG_CODE NVARCHAR(10),
    VENDOR_POOL_CODE NVARCHAR(20),
    SUPPLIER_CODE NVARCHAR(15),
    SUPEVAL_TARGET_FLAG BOOLEAN,
    SUPPLIER_OP_PLAN_REVIEW_FLAG BOOLEAN,
    SUPEVAL_CONTROL_FLAG BOOLEAN,
    SUPEVAL_CONTROL_START_DATE NVARCHAR(10),
    SUPEVAL_CONTROL_END_DATE NVARCHAR(10),
    SUPEVAL_RESTRICT_START_DATE NVARCHAR(10),
    SUPEVAL_RESTRICT_END_DATE NVARCHAR(10),
    INP_CODE NVARCHAR(30),
    SUPPLIER_RM_CONTROL_FLAG BOOLEAN,
    SUPPLIER_BASE_PORTION_RATE DECIMAL,
    VENDOR_POOL_MAPPING_USE_FLAG BOOLEAN,
    REGISTER_REASON NVARCHAR(50),
    APPROVAL_NUMBER NVARCHAR(50),
    CRUD_TYPE_CODE NVARCHAR(2)
);