VIEW PG_VP_VENDOR_POOL_SUPPLIER_VIEW AS 
SELECT SV.LANGUAGE_CD,
       'Y' TEMP_TYPE,
       SD.TENANT_ID,
       SD.COMPANY_CODE,
       SD.ORG_TYPE_CODE,
       SD.ORG_CODE,
       SD.VENDOR_POOL_CODE,
       SD.SUPPLIER_CODE,
       SV.SUPPLIER_LOCAL_NAME,
       SV.SUPPLIER_ENGLISH_NAME,
       SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
       SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
       SV.INACTIVE_STATUS_CODE,
       SD.SUPEVAL_CONTROL_FLAG,
       CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
       CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
       SD.SUPPLIER_RM_CONTROL_FLAG,
       SD.SUPPLIER_BASE_PORTION_RATE,
       'Y' AS VENDOR_POOL_MAPPING_USE_FLAG,
       NULL REGISTER_REASON,
       SD.APPROVAL_NUMBER,
       SD.LOCAL_UPDATE_DTM,
       SD.UPDATE_USER_ID
FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP SD,
       PG_VP_SUPPLIER_MST_VIEW SV
WHERE  SD.TENANT_ID = SV.TENANT_ID
AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
AND    SD.ORG_CODE = SV.BIZUNIT_CODE
AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
GROUP BY SV.LANGUAGE_CD,
         SD.TENANT_ID,
         SD.COMPANY_CODE,
         SD.ORG_TYPE_CODE,
         SD.ORG_CODE,
         SD.VENDOR_POOL_CODE,
         SD.SUPPLIER_CODE,
         SV.SUPPLIER_LOCAL_NAME,
         SV.SUPPLIER_ENGLISH_NAME,
         SV.COMPANY_CODE,
         SV.COMPANY_NAME,
         SV.INACTIVE_STATUS_CODE,
         SD.SUPEVAL_CONTROL_FLAG,
         SD.SUPEVAL_CONTROL_START_DATE,
         SD.SUPEVAL_CONTROL_END_DATE,
         SD.SUPPLIER_RM_CONTROL_FLAG,
         SD.SUPPLIER_BASE_PORTION_RATE,
         SD.APPROVAL_NUMBER,
         SD.LOCAL_UPDATE_DTM,
         SD.UPDATE_USER_ID
UNION ALL
SELECT SV.LANGUAGE_CD,
       'N' TEMP_TYPE,
       SD.TENANT_ID,
       SD.COMPANY_CODE,
       SD.ORG_TYPE_CODE,
       SD.ORG_CODE,
       SD.VENDOR_POOL_CODE,
       SD.SUPPLIER_CODE,
       SV.SUPPLIER_LOCAL_NAME,
       SV.SUPPLIER_ENGLISH_NAME,
       SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
       SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
       SV.INACTIVE_STATUS_CODE,
       SD.SUPEVAL_CONTROL_FLAG,
       CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
       CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
       SD.SUPPLIER_RM_CONTROL_FLAG,
       SD.SUPPLIER_BASE_PORTION_RATE,
       CASE WHEN SD.VENDOR_POOL_MAPPING_USE_FLAG = TRUE 
              THEN 'Y' 
            ELSE 'N' 
       END VENDOR_POOL_MAPPING_USE_FLAG,
       SD.REGISTER_REASON,
       SD.APPROVAL_NUMBER,
       SD.LOCAL_UPDATE_DTM,
       SD.UPDATE_USER_ID
FROM   PG_VP_VENDOR_POOL_SUPPLIER_DTL SD,
       PG_VP_SUPPLIER_MST_VIEW SV
WHERE  SD.TENANT_ID = SV.TENANT_ID
AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
AND    SD.ORG_CODE = SV.BIZUNIT_CODE
AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
AND    IFNULL(SD.VENDOR_POOL_MAPPING_USE_FLAG, TRUE) = TRUE
GROUP BY SV.LANGUAGE_CD,
         SD.TENANT_ID,
         SD.COMPANY_CODE,
         SD.ORG_TYPE_CODE,
         SD.ORG_CODE,
         SD.VENDOR_POOL_CODE,
         SD.SUPPLIER_CODE,
         SV.SUPPLIER_LOCAL_NAME,
         SV.SUPPLIER_ENGLISH_NAME,
         SV.COMPANY_CODE,
         SV.COMPANY_NAME,
         SV.INACTIVE_STATUS_CODE,
         SD.SUPEVAL_CONTROL_FLAG,
         SD.SUPEVAL_CONTROL_START_DATE,
         SD.SUPEVAL_CONTROL_END_DATE,
         SD.SUPPLIER_RM_CONTROL_FLAG,
         SD.SUPPLIER_BASE_PORTION_RATE,
         CASE WHEN SD.VENDOR_POOL_MAPPING_USE_FLAG = TRUE 
              THEN 'Y' 
            ELSE 'N' 
         END,
         SD.REGISTER_REASON,
         SD.APPROVAL_NUMBER,
         SD.LOCAL_UPDATE_DTM,
         SD.UPDATE_USER_ID
;