VIEW PG_VP_VENDOR_POOL_POPUP_VIEW AS
SELECT M.TENANT_ID,
       M.COMPANY_CODE,
       M.ORG_TYPE_CODE,
       M.ORG_CODE,
       M.OPERATION_UNIT_CODE,
       M.VENDOR_POOL_CODE,
       M.VENDOR_POOL_LOCAL_NAME,
       M.VENDOR_POOL_ENGLISH_NAME,
       M.PARENT_VENDOR_POOL_CODE,
       MAP(M.HIERARCHY_LEVEL, 1, NULL, 
                              2, M.VENDOR_POOL_LEVEL1_NAME, 
                              3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      4, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) HIGHER_LEVEL_PATH,
       MAP(M.HIERARCHY_LEVEL, 1, M.VENDOR_POOL_LEVEL1_NAME, 
                              2, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME, 
       	                      3, M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME,
       	                      M.VENDOR_POOL_LEVEL1_NAME || ' > ' || M.VENDOR_POOL_LEVEL2_NAME || ' > ' || M.VENDOR_POOL_LEVEL3_NAME || ' > ' || M.VENDOR_POOL_LEVEL4_NAME) LEVEL_PATH,
       (SELECT MAP(COUNT(1), 0, 'N', MAP(MAX(APPROVAL_NUMBER), NULL, 'Y', 'N'))
        FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP
        WHERE  TENANT_ID = M.TENANT_ID
       	AND    COMPANY_CODE = M.COMPANY_CODE
       	AND    ORG_TYPE_CODE = M.ORG_TYPE_CODE
       	AND    ORG_CODE = M.ORG_CODE
       	AND    VENDOR_POOL_CODE = M.VENDOR_POOL_CODE) TEMP_TYPE,
       NODE_ID,
       MAP(PARENT_VENDOR_POOL_CODE, NULL, NULL, PARENT_ID) PARENT_ID,  --수정
       PATH,
       HIERARCHY_RANK,
       HIERARCHY_TREE_SIZE,
       HIERARCHY_PARENT_RANK,
       HIERARCHY_LEVEL - 1 HIERARCHY_LEVEL,    --수정
       HIERARCHY_ROOT_RANK,
       CASE WHEN M.HIERARCHY_LEVEL = B.CODE_NAME 
	    		   THEN 'leaf'
	    		 ELSE 'expanded' 
	    	END  DRILL_STATE,
       CASE WHEN TO_NUMBER(M.HIERARCHY_LEVEL) + 1 = B.CODE_NAME 
	    		   THEN 'leaf'
	    		 WHEN TO_NUMBER(M.HIERARCHY_LEVEL) = B.CODE_NAME 
	    		   THEN 'X' 
	    		 ELSE 'expanded' 
	    	END  CHILD_DRILL_STATE,
       M.VENDOR_POOL_PATH_CODE,
       M.VENDOR_POOL_PATH_NAME 
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW M    
		INNER JOIN CM_ORG_CODE_LNG B
	    ON     B.TENANT_ID   = M.TENANT_ID
		AND    B.GROUP_CODE  = 'VP_VENDOR_POOL_MAX_LEVEL'
		AND    B.ORG_CODE    = M.ORG_CODE
		AND    B.LANGUAGE_CD = 'EN'
		AND    B.CODE        = M.OPERATION_UNIT_CODE
WHERE  VENDOR_POOL_USE_FLAG = TRUE
ORDER BY MAP(OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), OPERATION_UNIT_CODE, VENDOR_POOL_PATH_NAME NULLS FIRST;