VIEW PG_VP_VENDOR_POOL_SUPPLIER_POPUP_VIEW(  in P_LANGUAGE_CODE NVARCHAR(5)
                                            ,in P_TENANT_ID NVARCHAR(10)
                                            ,in P_COMPANY_CODE NVARCHAR(30)) AS 
SELECT  B.VENDOR_POOL_LEVEL1_CODE
       ,B.VENDOR_POOL_LEVEL2_CODE
       ,B.VENDOR_POOL_LEVEL3_CODE
       ,B.VENDOR_POOL_LEVEL4_CODE
       ,B.VENDOR_POOL_LEVEL5_CODE
       ,B.VENDOR_POOL_LEVEL1_NAME
       ,B.VENDOR_POOL_LEVEL2_NAME
       ,B.VENDOR_POOL_LEVEL3_NAME
       ,B.VENDOR_POOL_LEVEL4_NAME
       ,B.VENDOR_POOL_LEVEL5_NAME
       ,A.LANGUAGE_CD
       ,A.TEMP_TYPE
       ,A.TENANT_ID
       ,A.COMPANY_CODE
       ,A.ORG_TYPE_CODE
       ,A.ORG_CODE
       ,A.VENDOR_POOL_CODE
       ,A.SUPPLIER_CODE
       ,A.SUPPLIER_LOCAL_NAME
       ,A.SUPPLIER_ENGLISH_NAME
       ,A.SUPPLIER_COMPANY_CODE
       ,A.SUPPLIER_COMPANY_NAME
       ,A.INACTIVE_STATUS_CODE
       ,A.SUPEVAL_CONTROL_FLAG
       ,A.SUPEVAL_CONTROL_START_DATE
       ,A.SUPEVAL_CONTROL_END_DATE
       ,A.SUPPLIER_RM_CONTROL_FLAG
       ,A.SUPPLIER_BASE_PORTION_RATE
       ,A.VENDOR_POOL_MAPPING_USE_FLAG
       ,A.REGISTER_REASON
       ,A.APPROVAL_NUMBER
       ,A.LOCAL_UPDATE_DTM
       ,A.UPDATE_USER_ID
FROM       
    (SELECT SV.LANGUAGE_CD,
        'Y' TEMP_TYPE,
        SD.TENANT_ID,
        SD.COMPANY_CODE,
        SD.ORG_TYPE_CODE,
        SD.ORG_CODE,
        SD.VENDOR_POOL_CODE,
        SD.SUPPLIER_CODE,
        SV.SUPPLIER_LOCAL_NAME,
        SV.SUPPLIER_ENGLISH_NAME,
        SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
        SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
        SV.INACTIVE_STATUS_CODE,
        SD.SUPEVAL_CONTROL_FLAG,
        CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
        CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
        SD.SUPPLIER_RM_CONTROL_FLAG,
        SD.SUPPLIER_BASE_PORTION_RATE,
        TRUE VENDOR_POOL_MAPPING_USE_FLAG,
        NULL REGISTER_REASON,
        SD.APPROVAL_NUMBER,
        SD.LOCAL_UPDATE_DTM,
        SD.UPDATE_USER_ID
    FROM   PG_VP_VENDOR_POOL_SUPPLIER_TMP SD,
        PG_VP_SUPPLIER_MST_VIEW SV
    WHERE  SD.TENANT_ID = SV.TENANT_ID
    AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
    AND    SD.ORG_CODE = SV.BIZUNIT_CODE
    AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
    GROUP BY SV.LANGUAGE_CD,
            SD.TENANT_ID,
            SD.COMPANY_CODE,
            SD.ORG_TYPE_CODE,
            SD.ORG_CODE,
            SD.VENDOR_POOL_CODE,
            SD.SUPPLIER_CODE,
            SV.SUPPLIER_LOCAL_NAME,
            SV.SUPPLIER_ENGLISH_NAME,
            SV.COMPANY_CODE,
            SV.COMPANY_NAME,
            SV.INACTIVE_STATUS_CODE,
            SD.SUPEVAL_CONTROL_FLAG,
            SD.SUPEVAL_CONTROL_START_DATE,
            SD.SUPEVAL_CONTROL_END_DATE,
            SD.SUPPLIER_RM_CONTROL_FLAG,
            SD.SUPPLIER_BASE_PORTION_RATE,
            SD.APPROVAL_NUMBER,
            SD.LOCAL_UPDATE_DTM,
            SD.UPDATE_USER_ID
    UNION ALL
    SELECT SV.LANGUAGE_CD,
        'N' TEMP_TYPE,
        SD.TENANT_ID,
        SD.COMPANY_CODE,
        SD.ORG_TYPE_CODE,
        SD.ORG_CODE,
        SD.VENDOR_POOL_CODE,
        SD.SUPPLIER_CODE,
        SV.SUPPLIER_LOCAL_NAME,
        SV.SUPPLIER_ENGLISH_NAME,
        SV.COMPANY_CODE SUPPLIER_COMPANY_CODE,
        SV.COMPANY_NAME SUPPLIER_COMPANY_NAME,
        SV.INACTIVE_STATUS_CODE,
        SD.SUPEVAL_CONTROL_FLAG,
        CAST(SD.SUPEVAL_CONTROL_START_DATE AS DATE) SUPEVAL_CONTROL_START_DATE,
        CAST(SD.SUPEVAL_CONTROL_END_DATE AS DATE) SUPEVAL_CONTROL_END_DATE,
        SD.SUPPLIER_RM_CONTROL_FLAG,
        SD.SUPPLIER_BASE_PORTION_RATE,
        SD.VENDOR_POOL_MAPPING_USE_FLAG,
        SD.REGISTER_REASON,
        SD.APPROVAL_NUMBER,
        SD.LOCAL_UPDATE_DTM,
        SD.UPDATE_USER_ID
    FROM   PG_VP_VENDOR_POOL_SUPPLIER_DTL SD,
        PG_VP_SUPPLIER_MST_VIEW SV
    WHERE  SD.TENANT_ID = SV.TENANT_ID
    AND    MAP(SD.COMPANY_CODE, '*', SV.COMPANY_CODE, SD.COMPANY_CODE) = SV.COMPANY_CODE
    AND    SD.ORG_CODE = SV.BIZUNIT_CODE
    AND    SD.SUPPLIER_CODE = SV.SUPPLIER_CODE
    AND    IFNULL(SD.VENDOR_POOL_MAPPING_USE_FLAG, TRUE) = TRUE
    GROUP BY SV.LANGUAGE_CD,
            SD.TENANT_ID,
            SD.COMPANY_CODE,
            SD.ORG_TYPE_CODE,
            SD.ORG_CODE,
            SD.VENDOR_POOL_CODE,
            SD.SUPPLIER_CODE,
            SV.SUPPLIER_LOCAL_NAME,
            SV.SUPPLIER_ENGLISH_NAME,
            SV.COMPANY_CODE,
            SV.COMPANY_NAME,
            SV.INACTIVE_STATUS_CODE,
            SD.SUPEVAL_CONTROL_FLAG,
            SD.SUPEVAL_CONTROL_START_DATE,
            SD.SUPEVAL_CONTROL_END_DATE,
            SD.SUPPLIER_RM_CONTROL_FLAG,
            SD.SUPPLIER_BASE_PORTION_RATE,
            SD.VENDOR_POOL_MAPPING_USE_FLAG,
            SD.REGISTER_REASON,
            SD.APPROVAL_NUMBER,
            SD.LOCAL_UPDATE_DTM,
            SD.UPDATE_USER_ID) A
    INNER JOIN PG_VP_VENDOR_POOL_EXPORT_MST_VIEW B
    ON  A.TENANT_ID        = B.TENANT_ID
    AND A.COMPANY_CODE     = B.COMPANY_CODE
    AND A.ORG_TYPE_CODE    = B.ORG_TYPE_CODE
    AND A.ORG_CODE         = B.ORG_CODE
    AND A.VENDOR_POOL_CODE = B.VENDOR_POOL_CODE    
WHERE A.LANGUAGE_CD   = :P_LANGUAGE_CODE
AND   A.TENANT_ID     = :P_TENANT_ID
AND   A.COMPANY_CODE  = :P_COMPANY_CODE
;            