VIEW PG_VP_VENDOR_MST_VIEW AS
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0001' SUPPLIER_CODE,
       '협력사1' SUPPLIER_LOCAL_NAME,
       'Supplier1' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0002' SUPPLIER_CODE,
       '협력사2' SUPPLIER_LOCAL_NAME,
       'Supplier2' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0003' SUPPLIER_CODE,
       '협력사3' SUPPLIER_LOCAL_NAME,
       'Supplier3' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0004' SUPPLIER_CODE,
       '협력사4' SUPPLIER_LOCAL_NAME,
       'Supplier4' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0005' SUPPLIER_CODE,
       '협력사5' SUPPLIER_LOCAL_NAME,
       'Supplier5' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0006' SUPPLIER_CODE,
       '협력사6' SUPPLIER_LOCAL_NAME,
       'Supplier6' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0007' SUPPLIER_CODE,
       '협력사7' SUPPLIER_LOCAL_NAME,
       'Supplier7' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0008' SUPPLIER_CODE,
       '협력사8' SUPPLIER_LOCAL_NAME,
       'Supplier8' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0009' SUPPLIER_CODE,
       '협력사9' SUPPLIER_LOCAL_NAME,
       'Supplier9' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
UNION ALL
SELECT TOP 1
       'L2100' TENANT_ID,
       'KR0010' SUPPLIER_CODE,
       '협력사10' SUPPLIER_LOCAL_NAME,
       'Supplier10' SUPPLIER_ENGLISH_NAME
FROM   PG_VP_VENDOR_POOL_MST_VIEW
;