VIEW PG_VP_VENDOR_POOL_TEMP_SESSION_VIEW AS 
SELECT   'ss_tmp_usr'  AS USER_ID
        ,'L2100'       AS TENANT_ID
        ,'*'           AS COMPANY_CODE
        ,NULL          AS EMPLOYEE_NUMBER
        ,NULL		   AS EMPLOYEE_NAME
		,NULL		   AS ENGLISH_EMPLOYEE_NAME
		,NULL		   AS EMPLOYEE_STATUS_CODE
		,'KO'		   AS LANGUAGE_CODE
		,NULL		   AS TIMEZONE_CODE
		,NULL		   AS DATE_FORMAT_TYPE
		,NULL		   AS DIGITS_FORMAT_TYPE
		,NULL		   AS CURRENCY_CODE
		,NULL		   AS EMAIL
		,NULL		   AS ROLES
		,NULL		   AS APPLICATIONUSER
		,NULL		   AS CONNECTION
FROM    DUMMY;