VIEW PG_VP_VENDOR_POOL_DETAIL_VIEW AS 
SELECT  M.TENANT_ID,
        M.COMPANY_CODE,
        M.ORG_TYPE_CODE,
        M.ORG_CODE,
        M.OPERATION_UNIT_CODE,
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'SP_SM_SUPPLIER_TYPE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.OPERATION_UNIT_CODE) OPERATION_UNIT_NAME,
        M.VENDOR_POOL_CODE,
        LNG.CODE LANGUAGE_CD,
        M.VENDOR_POOL_LOCAL_NAME,
        M.VENDOR_POOL_ENGLISH_NAME,
        M.REPR_DEPARTMENT_CODE,
        HD.DEPARTMENT_LOCAL_NAME,
        M.PARENT_VENDOR_POOL_CODE,
        M.HIGHER_LEVEL_PATH_NAME,
        M.INP_TYPE_CODE,
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'PG_VP_INP_TYPE_CODE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.INP_TYPE_CODE) INP_TYPE_NAME,
        M.MTLMOB_BASE_CODE,
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'PG_VP_MTLMOB_BASE_CODE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.MTLMOB_BASE_CODE) MTLMOB_BASE_NAME,
        M.REGULAR_EVALUATION_FLAG,
        M.INDUSTRY_CLASS_CODE, 
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'PG_VP_INDUSTRY_CLASS_CODE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.MTLMOB_BASE_CODE) INDUSTRY_CLASS_NAME,
        M.SD_EXCEPTION_FLAG,
        M.VENDOR_POOL_APPLY_EXCEPTION_FLAG,
        M.DOMESTIC_NET_PRICE_DIFF_RATE,
        M.DOM_OVERSEA_NETPRICE_DIFF_RATE,
        M.EQUIPMENT_GRADE_CODE,
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'PG_VP_EQUIPMENT_GRADE_CODE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.EQUIPMENT_GRADE_CODE) EQUIPMENT_GRADE_NAME,
        M.EQUIPMENT_TYPE_CODE,
        (SELECT CODE_NAME
         FROM   CM_CODE_LNG CD
       	 WHERE  CD.TENANT_ID = M.TENANT_ID
       	 AND    CD.GROUP_CODE = 'PG_VP_EQUIPMENT_TYPE_CODE'
       	 AND    CD.LANGUAGE_CD = LNG.CODE
       	 AND    CD.CODE = M.EQUIPMENT_TYPE_CODE) EQUIPMENT_TYPE_NAME,
        M.VENDOR_POOL_USE_FLAG,
        M.VENDOR_POOL_DESC,
        M.VENDOR_POOL_HISTORY_DESC,
        M.INFO_CHANGE_STATUS,
        M.MAKER_MATERIAL_CODE_MNGT_FLAG
FROM   PG_VP_VENDOR_POOL_EXPORT_MST_VIEW M
       LEFT OUTER JOIN CM_HR_DEPARTMENT HD
       ON   M.TENANT_ID = HD.TENANT_ID
       AND  M.REPR_DEPARTMENT_CODE = HD.DEPARTMENT_CODE
       LEFT OUTER JOIN (
           SELECT TENANT_ID,
                  CODE
           FROM   CM_CODE_DTL
           WHERE  GROUP_CODE = 'CM_LANG_CODE'
           AND    NOW() BETWEEN START_DATE AND END_DATE) LNG
        ON M.TENANT_ID = LNG.TENANT_ID  
WHERE  IFNULL(M.VENDOR_POOL_USE_FLAG, TRUE) = TRUE; 