VIEW PG_VP_MATERIAL_MST_VIEW AS
SELECT MAP(TM.ORG_TYPE_CODE, 'BU', OO.BIZUNIT_CODE, 'PU', OO.PURCHASE_ORG_CODE, 'PL', PLANT_CODE, AU_CODE) BIZUNIT_CODE,
       CD.CODE LANGUAGE_CD,
       CD.TENANT_ID,
       MO.COMPANY_CODE,
       MO.ORG_TYPE_CODE,
       MO.ORG_CODE,
       MM.MATERIAL_CODE,
       IFNULL(ML.MATERIAL_DESC, MM.MATERIAL_DESC) MATERIAL_DESC
FROM   CM_CODE_DTL CD
       LEFT OUTER JOIN DP_MM_MATERIAL_MST MM
       ON     CD.TENANT_ID = MM.TENANT_ID
       AND    CD.GROUP_CODE = 'CM_LANG_CODE'
       AND    NOW() BETWEEN CD.START_DATE AND CD.END_DATE
	   LEFT OUTER JOIN DP_MM_MATERIAL_DESC_LNG ML
	   ON     MM.TENANT_ID = ML.TENANT_ID
	   AND    MM.MATERIAL_CODE = ML.MATERIAL_CODE
	   AND    CD.CODE = ML.LANGUAGE_CODE,
       DP_MM_MATERIAL_ORG MO,
       CM_PUR_OPERATION_ORG OO,
       CM_PUR_ORG_TYPE_MAPPING TM
WHERE  MM.TENANT_ID = MO.TENANT_ID
AND    MM.MATERIAL_CODE = MO.MATERIAL_CODE
AND    MO.TENANT_ID = OO.TENANT_ID
AND    MO.COMPANY_CODE = OO.COMPANY_CODE
AND    MO.ORG_TYPE_CODE = OO.ORG_TYPE_CODE
AND    MO.ORG_CODE = OO.ORG_CODE
AND    OO.TENANT_ID = TM.TENANT_ID
AND    MAP(TM.COMPANY_CODE, '*', OO.COMPANY_CODE, TM.COMPANY_CODE) = OO.COMPANY_CODE
AND    TM.PROCESS_TYPE_CODE = 'PG05'
;