VIEW PG_VP_VENDOR_POOL_POPUP_VIEW AS
SELECT TENANT_ID,
       ORG_CODE,
       ORG_NAME,
       OPERATION_UNIT_CODE,
       OPERATION_UNIT_NAME,
       VENDOR_POOL_CODE,
       VENDOR_POOL_LOCAL_NAME,
       VENDOR_POOL_ENGLISH_NAME,
       PARENT_VENDOR_POOL_CODE,
       NODE_ID,
       PARENT_ID,
       HIERARCHY_RANK,
       HIERARCHY_TREE_SIZE,
       HIERARCHY_PARENT_RANK,
       HIERARCHY_LEVEL,
       HIERARCHY_ROOT_RANK,
       IFNULL((SELECT 'leaf'
       	       FROM   CM_ORG_CODE_LNG CD
       	       WHERE  CD.TENANT_ID = M.TENANT_ID
       	       AND    CD.GROUP_CODE = 'VP_VENDOR_POOL_MAX_LEVEL'
       	       AND    CD.LANGUAGE_CD = 'EN'
       	       AND    CD.CODE = M.OPERATION_UNIT_CODE
       	       AND    CD.CODE_NAME = M.HIERARCHY_LEVEL), 'expanded') DRILL_STATE
FROM   PG_VP_VENDOR_POOL_MST_VIEW M
WHERE  VENDOR_POOL_USE_FLAG = TRUE
ORDER BY MAP(OPERATION_UNIT_CODE, 'RAW_MATERIAL', 1, 2), OPERATION_UNIT_CODE, HIERARCHY_RANK;