PROCEDURE SP_NP_NET_PRICE_APPROVAL_STATUS_CHANGE_PROC (
     IN   I_TENANT_ID                      NVARCHAR(20)
    ,IN   I_APPROVAL_NUMBER                NVARCHAR(20)

    ,IN   I_APPROVE_STATUS_CODE            NVARCHAR(10)
  
    ,IN   I_USER_ID                        NVARCHAR(255)
    ,OUT  O_RETURN_CODE                    NVARCHAR(5)
    ,OUT  O_RETURN_MSG                     NVARCHAR(1000)
    ,OUT  O_DB_ERROR_MSG                   NVARCHAR(1000)
)

/*******************************************************************************
    단가품의 상태 변경
    
*******************************************************************************/


LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

    /*******************************************************************************
    *********** 변수 선언 **********************************************************
    *******************************************************************************/

    DECLARE V_CURRENT_STATUS_CODE             NVARCHAR(30);
    DECLARE V_NET_PRICE_DOCUMENT_TYPE_CODE    NVARCHAR(30);
    DECLARE V_NET_PRICE_SOURCE_CODE           NVARCHAR(30);

    DECLARE V_ORG_CODE_INVAILD                INTEGER;
    DECLARE V_MATERIAL_CODE_INVAILD           INTEGER;
    DECLARE V_SUPPLIER_CODE_INVAILD           INTEGER;
    DECLARE V_EFFECTIVE_START_DATE_INVAILD    INTEGER;
    DECLARE V_EFFECTIVE_END_DATE_INVAILD      INTEGER;
    DECLARE V_NET_PRICE_INVAILD               INTEGER;
    DECLARE V_CURRENCY_CODE_INVAILD           INTEGER;
    DECLARE V_VENDOR_POOL_CODE_INVAILD        INTEGER;
    DECLARE V_MARKET_CODE_INVAILD             INTEGER;
    DECLARE V_NET_PRICE_TYPE_CODE_INVAILD     INTEGER;


    /*******************************************************************************
    *********** Exception 정의 *****************************************************
    *******************************************************************************/

    /* 사용자 정의 Exception */
    DECLARE V_USER_EXCEPTION CONDITION FOR SQL_ERROR_CODE 19999;

    /* 사용자 정의 Exception시, 종료 처리 : 이전 Exception Catch 부분에서 결과 메시지 등록 됨. */
    DECLARE EXIT HANDLER FOR V_USER_EXCEPTION
    BEGIN
        O_RETURN_CODE = 'NG';
        O_DB_ERROR_MSG = ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE;
    END;

    /* 사용자 정의 이외 Exception 발생시 처리 : 발생될 가능성 낮음. */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_RETURN_CODE = 'NG';
        O_RETURN_MSG  = '정의되지 않은 오류';
        O_DB_ERROR_MSG = ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE;
    END;
    


    /*******************************************************************************
    *********** 처리 로직 **********************************************************
    *******************************************************************************/

    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_MSG  = '품의마스터 조회 오류';
            SIGNAL V_USER_EXCEPTION;
        END;

        SELECT CAM.APPROVE_STATUS_CODE
              ,NAM.NET_PRICE_DOCUMENT_TYPE_CODE
              ,NAM.NET_PRICE_SOURCE_CODE

          INTO V_CURRENT_STATUS_CODE
              ,V_NET_PRICE_DOCUMENT_TYPE_CODE
              ,V_NET_PRICE_SOURCE_CODE

          FROM CM_APPROVAL_MST  CAM
         INNER JOIN SP_NP_NET_PRICE_APPROVAL_MST NAM
            ON NAM.TENANT_ID          = CAM.TENANT_ID
           AND NAM.APPROVAL_NUMBER    = CAM.APPROVAL_NUMBER

         WHERE CAM.TENANT_ID          = :I_TENANT_ID
           AND CAM.APPROVAL_NUMBER    = :I_APPROVAL_NUMBER
        ;

    END;

    /*
    * 현재상태 체크
    *  - 현재 상태코드에서 변경하려는 상태코드로 변경 가능 여부 체크

    'DR'	'Draft'             : Rejected 또는 Draft 상태에서만 가능
    'AR'	'Approval Request'  : Draft 상태에서만 가능
    'IA'	'In-Approval'       : Approval Request 또는 In-Approval 상태에서만 가능
    'AP'	'Approved'          : Approval Request 또는 In-Approval 상태에서만 가능
    'RJ'	'Rejected'          : Approval Request 또는 In-Approval 상태에서만 가능
    */

    IF I_APPROVE_STATUS_CODE = 'AR' THEN
    
        IF V_NET_PRICE_DOCUMENT_TYPE_CODE IS NULL OR TRIM(V_NET_PRICE_DOCUMENT_TYPE_CODE) = '' THEN
            O_RETURN_MSG  = '단가문서유형코드는 필수 입력 항목 입니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_NET_PRICE_SOURCE_CODE IS NULL OR TRIM(V_NET_PRICE_SOURCE_CODE) = '' THEN
            O_RETURN_MSG  = '단가출처코드는 필수 입력 항목 입니다.';
            SIGNAL V_USER_EXCEPTION;

        END IF;


        BEGIN
            /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
            DECLARE EXIT HANDLER FOR SQLEXCEPTION
            BEGIN
                O_RETURN_MSG  = '단가품의 상세(일반) 데이터 체크 중 오류 발생';
                SIGNAL V_USER_EXCEPTION;
            END;

            SELECT COUNT(CASE WHEN ORG_CODE             IS NULL OR TRIM(ORG_CODE)             = '' THEN 1 END) AS ORG_CODE_INVAILD
                  ,COUNT(CASE WHEN MATERIAL_CODE        IS NULL OR TRIM(MATERIAL_CODE)        = '' THEN 1 END) AS MATERIAL_CODE_INVAILD
                  ,COUNT(CASE WHEN SUPPLIER_CODE        IS NULL OR TRIM(SUPPLIER_CODE)        = '' THEN 1 END) AS SUPPLIER_CODE_INVAILD
                  ,COUNT(CASE WHEN EFFECTIVE_START_DATE IS NULL                                     THEN 1 END) AS EFFECTIVE_START_DATE_INVAILD
                  ,COUNT(CASE WHEN EFFECTIVE_END_DATE   IS NULL                                     THEN 1 END) AS EFFECTIVE_END_DATE_INVAILD
                  ,COUNT(CASE WHEN NET_PRICE            IS NULL                                     THEN 1 END) AS NET_PRICE_INVAILD
                  ,COUNT(CASE WHEN CURRENCY_CODE        IS NULL OR TRIM(CURRENCY_CODE)        = '' THEN 1 END) AS CURRENCY_CODE_INVAILD
                  ,COUNT(CASE WHEN VENDOR_POOL_CODE     IS NULL OR TRIM(VENDOR_POOL_CODE)     = '' THEN 1 END) AS VENDOR_POOL_CODE_INVAILD
                  ,COUNT(CASE WHEN MARKET_CODE          IS NULL OR TRIM(MARKET_CODE)          = '' THEN 1 END) AS MARKET_CODE_INVAILD
                  ,COUNT(CASE WHEN NET_PRICE_TYPE_CODE  IS NULL OR TRIM(NET_PRICE_TYPE_CODE)  = '' THEN 1 END) AS NET_PRICE_TYPE_CODE_INVAILD

              INTO V_ORG_CODE_INVAILD
                  ,V_MATERIAL_CODE_INVAILD
                  ,V_SUPPLIER_CODE_INVAILD
                  ,V_EFFECTIVE_START_DATE_INVAILD
                  ,V_EFFECTIVE_END_DATE_INVAILD
                  ,V_NET_PRICE_INVAILD
                  ,V_CURRENCY_CODE_INVAILD
                  ,V_VENDOR_POOL_CODE_INVAILD
                  ,V_MARKET_CODE_INVAILD
                  ,V_NET_PRICE_TYPE_CODE_INVAILD

              FROM (
                    SELECT
                           DTL.ORG_CODE
                          ,DTL.MATERIAL_CODE
                          ,DTL.SUPPLIER_CODE
                          ,DTL.EFFECTIVE_START_DATE
                          ,DTL.EFFECTIVE_END_DATE
                          ,DTL.NET_PRICE 
                          ,DTL.CURRENCY_CODE
                          ,DTL.VENDOR_POOL_CODE
                          ,DTL.MARKET_CODE          -- 납선코드
                          ,DTL.NET_PRICE_TYPE_CODE

                      FROM SP_NP_NET_PRICE_APPROVAL_DTL   DTL
                     WHERE DTL.TENANT_ID          = :I_TENANT_ID
                       AND DTL.APPROVAL_NUMBER    = :I_APPROVAL_NUMBER
                   );

        END;

    
        IF V_ORG_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '구매운영조직코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_MATERIAL_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '자재코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_SUPPLIER_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '공급업체코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_EFFECTIVE_START_DATE_INVAILD > 0 THEN
            O_RETURN_MSG  = '유효시작일자가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_EFFECTIVE_END_DATE_INVAILD > 0 THEN
            O_RETURN_MSG  = '유효종료일자가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_NET_PRICE_INVAILD > 0 THEN
            O_RETURN_MSG  = '단가가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        ELSEIF V_CURRENCY_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '통화코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;

        /*
        ELSEIF V_VENDOR_POOL_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '협력사풀코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;
        */
        ELSEIF V_MARKET_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '납선코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;
        /*
        ELSEIF V_NET_PRICE_TYPE_CODE_INVAILD > 0 THEN
            O_RETURN_MSG  = '단가유형코드가 누락된 건이 존재합니다.';
            SIGNAL V_USER_EXCEPTION;
        */
        END IF;

    END IF;


    IF I_APPROVE_STATUS_CODE NOT IN ('DR', 'AR', 'IA', 'AP', 'RJ') THEN
        O_RETURN_MSG  = '변경하시려는 상태코드가 잘못되었습니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'DR' AND V_CURRENT_STATUS_CODE NOT IN ('DR','RJ') THEN
        O_RETURN_MSG  = 'Draft로 변경은 Reject 또는 Draft상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'AR' AND V_CURRENT_STATUS_CODE NOT IN ('DR') THEN
        O_RETURN_MSG  = 'Approval Request로 변경은 Draft상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'IA' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_MSG  = 'In-Approval로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'AP' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_MSG  = 'Approved로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'RJ' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_MSG  = 'Rejected로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    END IF;

    /*
     * 공통 결재마스터 상태코드 Update
    */
    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_MSG  = '단가품의 저장 오류';
            SIGNAL V_USER_EXCEPTION;
        END;
    
        UPDATE CM_APPROVAL_MST SET
               APPROVE_STATUS_CODE   = I_APPROVE_STATUS_CODE
             , LOCAL_UPDATE_DTM      = NOW()
             , UPDATE_USER_ID        = I_USER_ID
             , SYSTEM_UPDATE_DTM     = NOW()
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;
    END;



    /*
     * 변경 하려는 상태코드 별, 데이터체크 및 추가작업
    */

    IF I_APPROVE_STATUS_CODE = 'DR' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'AR' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'IA' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'AP' THEN
    
        SP_NP_APPR_APPROVED_PROC ( I_TENANT_ID
                                  ,I_APPROVAL_NUMBER
                                  ,V_NET_PRICE_DOCUMENT_TYPE_CODE
                                  ,I_USER_ID
                                  ,O_RETURN_CODE
                                  ,O_RETURN_MSG
                                  ,O_DB_ERROR_MSG
        );

        IF O_RETURN_CODE != 'OK' THEN
            SIGNAL V_USER_EXCEPTION;
        END IF;

    ELSEIF I_APPROVE_STATUS_CODE = 'RJ' THEN


    END IF;


    O_RETURN_CODE = 'OK';
    O_RETURN_MSG  = 'Success';  -- 처리 완료

END;