PROCEDURE SP_NP_NET_PRICE_APPROVAL_PRICEINFO_PROC (
     IN   I_TENANT_ID                    NVARCHAR(20)
    ,IN   I_LANGUAGE_CODE                NVARCHAR(2)


	,IN   I_DETAILS				         TABLE (
	                                        		TENANT_ID	                    	NVARCHAR(5)
	                                        	,	COMPANY_CODE                     	NVARCHAR(10)
	                                        	,	ORG_TYPE_CODE						NVARCHAR(2)
	                                            ,	ORG_CODE							NVARCHAR(10)
	                                            ,	SUPPLIER_CODE                       NVARCHAR(10)
	                                            ,	MATERIAL_CODE                       NVARCHAR(40)
	                                            ,	MARKET_CODE							NVARCHAR(30)
	                                            )
	,OUT   O_DETAILS						TABLE	(
	                                                TENANT_ID	                    	NVARCHAR(5)
	                                        	,	COMPANY_CODE                     	NVARCHAR(10)
	                                        	,	ORG_TYPE_CODE						NVARCHAR(2)
	                                            ,	ORG_CODE							NVARCHAR(10)
	                                            ,	SUPPLIER_CODE                       NVARCHAR(10)
	                                            ,	SUPPLIER_NAME                       NVARCHAR(240)
	                                            ,	MATERIAL_CODE                       NVARCHAR(40)
	                                            ,	MARKET_CODE							NVARCHAR(30)
	                                            ,	CURR_CURRENCY_CODE					NVARCHAR(3)
	                                            ,	CURR_NET_PRICE						DECIMAL
                                    			)
    ,OUT  O_RETURN_CODE                    NVARCHAR(5)
    ,OUT  O_RETURN_MSG                     NVARCHAR(1000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
     


    /* DECLARE V_APPROVAL_NUMBER NVARCHAR(20) = I_APPROVAL_NUMBER; */

    /* 사용자 정의 Exception */
    DECLARE V_USER_EXCEPTION CONDITION FOR SQL_ERROR_CODE 19999;

    /* 사용자 정의 Exception시, 종료 처리 : 이전 Exception Catch 부분에서 결과 메시지 등록 됨. */
    DECLARE EXIT HANDLER FOR V_USER_EXCEPTION
    BEGIN
    	
    END;

    /* 사용자 정의 이외 Exception 발생시 처리 : 발생될 가능성 낮음. */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_RETURN_CODE = 'NG999';
        O_RETURN_MSG  = '정의되지 않은 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
    END;
    
    
    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_CODE = 'NG000';
            O_RETURN_MSG  = '기본가 조회 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;


		BEGIN
		
			O_DETAILS =
				SELECT		it.tenant_id 
						,	it.company_code
						,	it.org_type_code
						,	it.org_code
						,	it.supplier_code
						,   sm.supplier_local_name as supplier_name  
						,	it.material_code
						,	it.market_code
						
						,   bpm.currency_code as curr_currency_code 	/*	(현재)Currency	*/
            			,   bpm.base_price as curr_net_price			/*	(현재)Price	*/
            
		    	FROM :I_DETAILS as it 
		    	
		    	INNER JOIN SP_NP_BASE_PRICE_MST bpm             /*  기준단가 마스터 */
		                ON it.tenant_id        = bpm.tenant_id
		               AND it.company_code     = bpm.company_code
		               AND it.org_type_code    = bpm.org_type_code
		               AND it.org_code         = bpm.org_code
		               AND it.supplier_code    = bpm.supplier_code
		               AND it.market_code      = bpm.market_code
		               AND bpm.apply_start_yyyymm >= TO_VARCHAR (NOW(), 'YYYYMM')
		               AND bpm.apply_end_yyyymm   <= TO_VARCHAR (NOW(), 'YYYYMM')
		               AND bpm.use_flag = 'Y'
		               
		        LEFT JOIN SP_SM_SUPPLIER_MST sm    /*  공급업체명 확인필요 */
                		ON it.tenant_id        = sm.tenant_id
            		   AND it.supplier_code    = sm.supplier_code
			;
	
		END;
    END;


    O_RETURN_CODE = 'OK';
    O_RETURN_MSG  = 'Search Sucess';
    	    	                                
END