PROCEDURE SP_NP_NET_PRICE_APPROVAL_DELETE_PROC (
/*
    단가품의 삭제처리

*/
     IN   I_TENANT_ID                      NVARCHAR(20)
 --   ,IN   I_COMPANY_CODE                   NVARCHAR(10)
 --   ,IN   I_ORG_TYPE_CODE                  NVARCHAR(2)
 --   ,IN   I_ORG_CODE                       NVARCHAR(10)
    ,IN   I_APPROVAL_NUMBER                NVARCHAR(20)
    ,IN   I_USER_ID                        NVARCHAR(255)
    ,OUT  O_RETURN_CODE                    NVARCHAR(5)
    ,OUT  O_RETURN_MSG                     NVARCHAR(1000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

    /*******************************************************************************
    *********** 변수 선언 **********************************************************
    *******************************************************************************/

    DECLARE V_CURRENT_STATUS_CODE NVARCHAR(10);


    /*******************************************************************************
    *********** Exception 정의 *****************************************************
    *******************************************************************************/

    /* 사용자 정의 Exception */
    DECLARE V_USER_EXCEPTION CONDITION FOR SQL_ERROR_CODE 19999;

    /* 사용자 정의 Exception시, 종료 처리 : 이전 Exception Catch 부분에서 결과 메시지 등록 됨. */
    DECLARE EXIT HANDLER FOR V_USER_EXCEPTION
    BEGIN
        -- 아무것도 하지 않습니다.
    END;

    /* 사용자 정의 이외 Exception 발생시 처리 : 발생될 가능성 낮음. */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_RETURN_CODE = 'NG999';
        O_RETURN_MSG  = '정의되지 않은 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
    END;
    


    /*******************************************************************************
    *********** 처리 로직 **********************************************************
    *******************************************************************************/

    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299 
        BEGIN
            O_RETURN_CODE = 'NG010';
            O_RETURN_MSG  = '존재하지 않는 품의 정보 입니다. (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;

        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_CODE = 'NG010';
            O_RETURN_MSG  = '공통 품의마스터 조회 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;

        SELECT APPROVE_STATUS_CODE
          INTO V_CURRENT_STATUS_CODE
          FROM CM_APPROVAL_MST 
         WHERE TENANT_ID          = :I_TENANT_ID
           AND APPROVAL_NUMBER    = :I_APPROVAL_NUMBER
        ;
    END;

    IF V_CURRENT_STATUS_CODE NOT IN ('DR') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'Draft상태가 아니면, 삭제가 불가능 합니다.';
        SIGNAL V_USER_EXCEPTION;
    END IF;


    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_CODE = 'NG010';
            O_RETURN_MSG  = '품의마스터 삭제 중 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;




        -- TODO :: 첨부파일 삭제



        

        -- 단가품의 상세 삭제
        DELETE FROM SP_NP_NET_PRICE_APPROVAL_DTL
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;

        -- 단가품의 마스터 삭제
        DELETE FROM SP_NP_NET_PRICE_APPROVAL_MST
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;

        -- 공통 결재Line 삭제
        DELETE FROM CM_APPROVER
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;

        -- 공통 참조자 삭제
        DELETE FROM CM_REFERER
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;

        -- 공통 결재마스터 삭제
        DELETE FROM CM_APPROVAL_MST
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;
        
    END;


    O_RETURN_CODE = 'OK';
    O_RETURN_MSG  = 'Success';  -- 처리 완료
                                                
END;