PROCEDURE SP_NP_NET_PRICE_APPROVAL_STATUS_CHANGE_PROC (
     IN   I_TENANT_ID                      NVARCHAR(20)
    ,IN   I_APPROVAL_NUMBER                NVARCHAR(20)

    ,IN   I_APPROVE_STATUS_CODE            NVARCHAR(10)
  
    ,IN   I_USER_ID                        NVARCHAR(255)
    ,OUT  O_RETURN_CODE                    NVARCHAR(5)
    ,OUT  O_RETURN_MSG                     NVARCHAR(1000)
)

/*******************************************************************************
    단가품의 상태 변경
    
*******************************************************************************/


LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN

    /*******************************************************************************
    *********** 변수 선언 **********************************************************
    *******************************************************************************/

    DECLARE V_CURRENT_STATUS_CODE             NVARCHAR(10);
    DECLARE V_NET_PRICE_DOCUMENT_TYPE_CODE    NVARCHAR(30);



    /*******************************************************************************
    *********** Exception 정의 *****************************************************
    *******************************************************************************/

    /* 사용자 정의 Exception */
    DECLARE V_USER_EXCEPTION CONDITION FOR SQL_ERROR_CODE 19999;

    /* 사용자 정의 Exception시, 종료 처리 : 이전 Exception Catch 부분에서 결과 메시지 등록 됨. */
    DECLARE EXIT HANDLER FOR V_USER_EXCEPTION
    BEGIN
        
    END;

    /* 사용자 정의 이외 Exception 발생시 처리 : 발생될 가능성 낮음. */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_RETURN_CODE = 'NG999';
        O_RETURN_MSG  = '정의되지 않은 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
    END;
    


    /*******************************************************************************
    *********** 처리 로직 **********************************************************
    *******************************************************************************/

    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_CODE = 'NG010';
            O_RETURN_MSG  = '공통 품의마스터 조회 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;

        SELECT CAM.APPROVE_STATUS_CODE
              ,NAM.NET_PRICE_DOCUMENT_TYPE_CODE
          INTO V_CURRENT_STATUS_CODE
              ,V_NET_PRICE_DOCUMENT_TYPE_CODE
          FROM CM_APPROVAL_MST  CAM
         INNER JOIN SP_NP_NET_PRICE_APPROVAL_MST NAM
            ON NAM.I_TENANT_ID        = CAM.I_TENANT_ID
           AND NAM.COMPANY_CODE       = CAM.COMPANY_CODE
           AND NAM.ORG_TYPE_CODE      = CAM.ORG_TYPE_CODE
           AND NAM.ORG_CODE           = CAM.ORG_CODE
           AND NAM.APPROVAL_NUMBER    = CAM.APPROVAL_NUMBER

         WHERE CAM.TENANT_ID          = :I_TENANT_ID
           AND CAM.APPROVAL_NUMBER    = :I_APPROVAL_NUMBER
        ;
    END;

    /*
    * 현재상태 체크
    *  - 현재 상태코드에서 변경하려는 상태코드로 변경 가능 여부 체크

    'DR'	'Draft'             : Rejected 또는 Draft 상태에서만 가능
    'AR'	'Approval Request'  : Draft 상태에서만 가능
    'IA'	'In-Approval'       : Approval Request 또는 In-Approval 상태에서만 가능
    'AP'	'Approved'          : Approval Request 또는 In-Approval 상태에서만 가능
    'RJ'	'Rejected'          : Approval Request 또는 In-Approval 상태에서만 가능
    */

    IF I_APPROVE_STATUS_CODE NOT IN ('DR', 'AR', 'IA', 'AP', 'RJ') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = '변경하시려는 상태코드가 잘못되었습니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'DR' AND V_CURRENT_STATUS_CODE NOT IN ('DR','RJ') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'Draft로 변경은 Reject 또는 Draft상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'AR' AND V_CURRENT_STATUS_CODE NOT IN ('DR') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'Approval Request로 변경은 Draft상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'IA' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'In-Approval로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'AP' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'Approved로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    ELSEIF I_APPROVE_STATUS_CODE = 'RJ' AND V_CURRENT_STATUS_CODE NOT IN ('AR', 'IA') THEN
        O_RETURN_CODE = 'NG010';
        O_RETURN_MSG  = 'Rejected로 변경은 Approval Request 또는 In-Approval 상태에서만 가능 합니다.';
        SIGNAL V_USER_EXCEPTION;

    END IF;


    /*
     * 변경 하려는 상태코드 별, 데이터체크 및 추가작업
    */

    IF I_APPROVE_STATUS_CODE = 'DR' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'AR' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'IA' THEN


    ELSEIF I_APPROVE_STATUS_CODE = 'AP' THEN
        -- 단가마스터, 단가품의 마스터 저장
        IF V_NET_PRICE_DOCUMENT_TYPE_CODE = 'I' THEN
            /* 단가 등록
              0. 해당 기간에 포함되는 건이 2건 이상이면, Exception 발생
              1. 동일한 시작일자가 존재하면, Update
              2. 동일한 시작일자가 아닌, 기간에 포함되는 건이면, 종료일자를 시작일자 하루 전으로 Update, 신규 Insert
            */
        ELSEIF V_NET_PRICE_DOCUMENT_TYPE_CODE = 'C' THEN
            /* 단가 무조건 Insert
            */

        END IF;

    ELSEIF I_APPROVE_STATUS_CODE = 'RJ' THEN


    END IF;


    /*
     * 공통 결재마스터 상태코드 Update
    */
    BEGIN
        /* 해당 Block에서 Exception 발생시, 사용자 정의 Exception 발생 시킴. */
        DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            O_RETURN_CODE = 'NG021';
            O_RETURN_MSG  = '단가품의 저장 오류 (' || ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE || ')';
            SIGNAL V_USER_EXCEPTION;
        END;
    
        UPDATE CM_APPROVAL_MST SET
               APPROVE_STATUS_CODE   = I_APPROVE_STATUS_CODE
             , LOCAL_UPDATE_DTM      = NOW()
             , UPDATE_USER_ID        = I_USER_ID
             , SYSTEM_UPDATE_DTM     = NOW()
         WHERE TENANT_ID             = I_TENANT_ID
           AND APPROVAL_NUMBER       = I_APPROVAL_NUMBER
        ;
    END;


    O_RETURN_CODE = 'OK';
    O_RETURN_MSG  = 'Success';  -- 처리 완료

END;