FUNCTION SP_NP_GET_MAKER_NAME_FUNC ( P_TENANT_ID NVARCHAR(5), P_MAKER_CODE NVARCHAR(10), P_LANGUAGE_CODE NVARCHAR(2) )
    RETURNS D_RETURN NVARCHAR(240)
    LANGUAGE SQLSCRIPT
AS

BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		D_RETURN := NULL;
    END;

        SELECT CASE WHEN :P_LANGUAGE_CODE = 'KO' THEN MCV.MAKER_LOCAL_NAME
    		        ELSE MCV.MAKER_ENGLISH_NAME
    		        END as MAKER_NAME
        INTO   D_RETURN
        FROM   SP_SM_MAKER_CAL_VIEW MCV
        WHERE  MCV.TENANT_ID = :P_TENANT_ID
        AND    MCV.MAKER_CODE = :P_MAKER_CODE
        ;
END