VIEW SP_NP_NET_PRICE_MST_VIEW AS
SELECT 
	NPM.TENANT_ID,
	NPM.COMPANY_CODE,
	NPM.ORG_TYPE_CODE,
	NPM.ORG_CODE,
	(SELECT CP.ORG_NAME
	   FROM CM_PUR_OPERATION_ORG CP
	  WHERE CP.TENANT_ID = NPM.TENANT_ID
	    AND CP.COMPANY_CODE = NPM.COMPANY_CODE
	    AND CP.ORG_TYPE_CODE = NPM.ORG_TYPE_CODE
	    AND CP.ORG_CODE = NPM.ORG_CODE ) AS ORG_NAME,	
	LNG.CODE AS LANGUAGE_CD,
	NPM.NET_PRICE_DOCUMENT_TYPE_CODE,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'SP_DOCUMENT_TYPE'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = NPM.NET_PRICE_DOCUMENT_TYPE_CODE 
	) AS NET_PRICE_DOCUMENT_TYPE_NAME,
	NPM.NET_PRICE_SOURCE_CODE,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'NET_PRICE_SOURCE_CODE'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = NPM.NET_PRICE_SOURCE_CODE 
	) AS NET_PRICE_SOURCE_NAME,     
	NPM.NET_PRICE_SEQUENCE,  
	NPM.SUPPLIER_CODE,
	SSM.SUPPLIER_LOCAL_NAME AS SUPPLIER_NAME,  
	NPM.MATERIAL_CODE,
	NPM.MATERIAL_DESC,  
	NPM.MARKET_CODE,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'DP_VI_MARKET_CODE'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = NPM.MARKET_CODE 
	) AS MARKET_NAME,             
	NPM.EFFECTIVE_START_DATE,
	NPM.EFFECTIVE_END_DATE,
	NPM.PAYTERMS_CODE,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'PAYMENT_TERMS'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = NPM.PAYTERMS_CODE 
	) AS PAYTERMS_NAME,            /*향후 로직 추가*/
	NPM.INCOTERMS,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'OP_INCOTERMS'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = NPM.INCOTERMS 
	) AS INCOTERMS_NAME,           
	NPM.BUYER_EMPNO,
	NPM.BUYER_EMPNO AS BUYER_NAME,    /*향후 로직 추가*/
	NPM.APPROVE_STATUS_CODE,
	NPM.APPROVE_DATE,
	NPM.TENTPRC_FLAG,
    MAP(NPM.TENTPRC_FLAG,true,'T','N') AS NET_PRICE_TYPE_CODE,
	(  SELECT CODE_NAME
	    FROM CM_CODE_LNG AS CD
		WHERE CD.TENANT_ID = NPM.TENANT_ID
			AND CD.GROUP_CODE = 'SP_NET_PRICE_TYPE'
			AND CD.LANGUAGE_CD = LNG.CODE
			AND CD.CODE = MAP(NPM.TENTPRC_FLAG,true,'T','N')
	)  AS NET_PRICE_TYPE_NAME,
	NPM.CURRENCY_CODE,
	NPM.EXRATE_TYPE_CODE,
	NPM.EXRATE_DATE,  
	NPM.EXRATE,
	NPM.APPROVAL_EXCL_FLAG,
	NPM.ERP_PUR_NETPRICE_NUMBER,
	NPM.ERP_PUR_NETPRICE_ITEM_NO,
	NPM.ERP_PUR_NETPRICE_CONTRACT_DT,
	NPM.QUOTATION_NUMBER,
	NPM.QUOTATION_SEQUENCE,
	NPM.QUOTATION_ITEM_NUMBER,
	NPM.BIDDING_NUMBER,
	NPM.BIDDING_ITEM_NUMBER, 
	NPM.LINE_TYPE_CODE,
	NPM.UOM_CODE,
	NPM.SURROGATE_FLAG,
	NPM.NET_PRICE,
	NPM.PURCHASING_QUANTITY,
	NPM.PURCHASING_AMOUNT,
	NPM.VENDOR_POOL_CODE,
	NPM.MAKER_CODE,
	NPM.MAKER_CODE AS MAKER_NAME,   /*향후 로직 추가*/
	NPM.AGENT_NAME,
	NPM.NET_PRICE_AGREEMENT_SIGN_FLAG,
	NPM.NET_PRICE_AGREEMENT_STATUS_CODE,
	/* 기준단가 추가 (Sprint#3 예정) Start*/
	NPM.PYEAR_JULY_BASE_CURRENCY_CODE,
	NPM.PYEAR_JULY_BASE_PRICE,
	NPM.PYEAR_JULY_CI_RATE,
	NPM.PYEAR_DEC_BASE_CURRENCY_CODE,
	NPM.PYEAR_DEC_BASE_PRICE,
	NPM.PYEAR_DEC_CI_RATE,
	NPM.QUARTER_BASE_CURRENCY_CODE,  
	NPM.QUARTER_BASE_PRICE,
	NPM.QUARTER_CI_RATE,
	NPM.BASE_PRICE_TYPE_CODE,
	/* 기준단가 추가 (Sprint#3 예정) End*/
	NPM.QUALITY_CERTI_FLAG,
	NPM.PR_NUMBER,
	NPM.PR_ITEM_NUMBER,
	NPM.MATERIAL_CLASS_CODE,
	NPM.PO_UNIT,
	NPM.MATERIAL_PRICE_UNIT,
	NPM.CONVERSION_NET_PRICE,  
	NPM.TAX_CODE,
	null AS CUSTOMS_RATE,   /*향후 로직 추가*/
	null AS ORIGIN_CODE,    /*향후 로직 추가*/
	null AS ORIGIN_NAME,    /*향후 로직 추가*/
	NPM.OVERDLV_TOLERANCE,
	NPM.HS_CODE,
	NPM.FTA_CODE,
	/*향후 메탈 단가 정보 추가 (Sprint#4 예정) Start*/
	/*향후 메탈 단가 정보 추가 (Sprint#4 예정) End*/
	NPM.CREATE_USER_ID,  
	NPM.UPDATE_USER_ID,
	NPM.SYSTEM_CREATE_DTM,
	NPM.SYSTEM_UPDATE_DTM
FROM SP_NP_NET_PRICE_MST AS NPM
LEFT OUTER JOIN	SP_SM_SUPPLIER_MST SSM
	ON			NPM.TENANT_ID		= SSM.TENANT_ID
	AND			NPM.SUPPLIER_CODE	= SSM.SUPPLIER_CODE					
      	LEFT OUTER JOIN
			(	SELECT 
					TENANT_ID,
					CODE
				FROM CM_CODE_DTL
				WHERE GROUP_CODE = 'CM_LANG_CODE'
					AND NOW() BETWEEN START_DATE AND END_DATE
			) AS LNG
			ON NPM.TENANT_ID = LNG.TENANT_ID
			;