PROCEDURE SP_NP_NET_PRICE_APPROVAL_PRICEINFO_PROC (
     IN   I_TENANT_ID                    NVARCHAR(20)
    ,IN   I_LANGUAGE_CODE                NVARCHAR(2)
	,IN   I_DETAILS				         TABLE (
	                                        		TENANT_ID	                    	NVARCHAR(5)
	                                        	,	COMPANY_CODE                     	NVARCHAR(10)
	                                        	,	ORG_TYPE_CODE						NVARCHAR(2)
	                                            ,	ORG_CODE							NVARCHAR(10)
	                                            ,	SUPPLIER_CODE                       NVARCHAR(10)
	                                            ,	MATERIAL_CODE                       NVARCHAR(40)
	                                            ,	MARKET_CODE							NVARCHAR(30)
	                                            )
	,OUT  O_DETAILS                     TABLE (
	                                        		TENANT_ID	                    	NVARCHAR(5)
	                                        	,	COMPANY_CODE                     	NVARCHAR(10)
	                                        	,	ORG_TYPE_CODE						NVARCHAR(2)
	                                            ,	ORG_CODE							NVARCHAR(10)
                                                ,	SUPPLIER_CODE                       NVARCHAR(10)  
                                                ,	SUPPLIER_NAME                       NVARCHAR(240)         
	                                            ,	MATERIAL_CODE                       NVARCHAR(40)
                                                ,	MARKET_CODE							NVARCHAR(30)
                                                ,	CURRENCY_CODE						NVARCHAR(3)
                                                ,	BASE_PRICE							DECIMAL(34,10)
	                                            )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
     
			O_DETAILS =
				SELECT		it.tenant_id 
						,	it.company_code
                        ,	it.org_type_code
                        ,	it.org_code
                        ,	it.supplier_code
                        ,   sm.supplier_local_name as supplier_name
						,	it.material_code
                        ,	it.market_code
                        ,   bpm.currency_code
                        ,   bpm.base_price

		    	FROM    :I_DETAILS as it 
		    
		    	LEFT JOIN SP_NP_BASE_PRICE_MST bpm             /*  기준단가 마스터 */
		               ON it.tenant_id              = bpm.tenant_id
                      AND it.company_code           = bpm.company_code
                      AND it.org_type_code          = bpm.org_type_code
                      AND it.org_code               = bpm.org_code
                      AND it.supplier_code          = bpm.supplier_code
                      AND it.material_code          = bpm.material_code
                      AND it.market_code            = bpm.market_code
                      AND bpm.apply_start_yyyymm   <= TO_VARCHAR (NOW(), 'YYYYMM')
                      AND bpm.apply_end_yyyymm     >= TO_VARCHAR (NOW(), 'YYYYMM')
                      AND bpm.use_flag = true

		        LEFT JOIN SP_SM_SUPPLIER_MST sm    /*  공급업체명 확인필요  */
                	   ON it.tenant_id        = sm.tenant_id
                      AND it.supplier_code    = sm.supplier_code
			;
                                   
END