 view DP_MD_APPROVALS_VIEW as
   select 
	a.approval_number
	,approval_type_code
	,(select code_description from CM_CODE_DTL where group_code='DP_MD_APPROVAL_TYPE' and code = a.approval_type_code) as approval_type
	,a.approval_title
	,'['||c.company_code||'] '||(select company_name from cm_org_company where company_code=c.company_code) as company_name
    ,'['||c.org_code||'] '||(select plant_name from CM_ORG_PLANT where au_code=c.org_code and company_code=c.company_code) as org_name
    ,c.company_code
    ,c.org_type_code
    ,c.org_code
    ,c.model
    ,c.mold_id
    ,c.mold_number
    ,a.requestor_empno
    ,'['||(select english_employee_name from cm_user where a.requestor_empno = employee_number and tenant_id = 'L1100')||'] '
    ||(select employee_name from cm_user where a.requestor_empno = employee_number and tenant_id = 'L1100') as requestor_name
    ,a.request_date
    ,a.approve_status_code
    ,(select code_description from CM_CODE_DTL where group_code='CM_APPROVE_STATUS' and code = a.approve_status_code) as approve_status
    ,a.approval_contents
from CM_APPROVAL_MST a
join (select approval_number, max(mold_id) as mold_id from dp_mold_approval_dtl group by approval_number) b 
	on a.approval_number = b.approval_number
join dp_md_mst c 
	on b.mold_id = c.mold_id
order by a.approval_number asc;