VIEW DP_MOLD_MST_VIEW AS 
SELECT 
       M.TENANT_ID
      ,M.COMPANY_CODE
      ,M.ORG_TYPE_CODE
      ,M.ORG_CODE
      ,M.PART_NUMBER
      ,M.MOLD_SEQUENCE
      ,M.MOLD_ID
      ,M.SPEC_NAME
      ,M.MODEL
      ,M.ASSET_NUMBER
      ,M.MOLD_ITEM_TYPE_CODE
      ,M.MOLD_PRODUCTION_TYPE_CODE
      ,M.EXPORT_DOMESTIC_TYPE_CODE
      ,M.FIRST_PRODUCTION_DATE
      ,M.PRODUCTION_COMPLETE_DATE
      ,M.BUDGET_REPORT_NUMBER
      ,M.BUDGET_REPORT_DATE
      ,M.BUDGET_AMOUNT
      ,M.CURRENCY_CODE
      ,M.TARGET_AMOUNT
      ,M.QUOTATION_END_DATE
      ,MAP(M.MOLD_RECEIPT_FLAG, TRUE, 'Received', 'Unreceived') AS MOLD_RECEIPT_FLAG
      ,MAP(M.IMPORT_MOLD_FLAG, TRUE, 'Import', 'Local') AS IMPORT_MOLD_FLAG
      ,M.COSTTABLE_USE_FLAG
      ,M.QUOTATION_REPORT_NUMBER
      ,M.QUOTATION_REPORT_DATE
      ,M.QUOTATION_CANCEL_REPORT_NUMBER
      ,M.QUOTATION_CANCEL_REPORT_DATE
      ,M.QUOTATION_CANCEL_REASON
      ,M.VENDOR_SELECTION_REMARK
      ,M.ORDER_REPORT_NUMBER
      ,M.ORDER_REPORT_DATE
      ,M.ORDER_CONFIRMED_AMOUNT
      ,M.ORDER_VENDOR_ID
      ,M.ORDER_AMOUNT
      ,M.REVISED_STATUS_CODE
      ,M.REVISED_REPORT_NUMBER
      ,M.REVISED_REPORT_DATE
      ,M.ORDER_NUMBER
      ,M.INVESTMENT_ECST_TYPE_CODE
      ,M.PROJECT_CODE
      ,M.DEVELOPE_CANCEL_REPORT_NUMBER
      ,M.DEVELOPE_CANCEL_REPORT_DATE
      ,M.RECEIVING_REPORT_NUMBER
      ,M.RECEIVING_REPORT_DATE
      ,M.RECEIVING_AMOUNT
      ,M.RECEIVING_COMPLETE_DATE
      ,M.ACCOUNT_CODE
      ,M.ACTIVITY_CODE
      ,M.ACCOUNTING_DEPARTMENT_CODE
      ,M.ACQ_DEPARTMENT_CODE
      ,M.PRODUCTION_VENDOR_ID
      ,M.REMARK
      ,M.DEVELOPE_REQUEST_CODE
      ,M.DEVELOPE_REQUEST_EMPNO
      ,M.PDM_ID
      ,M.ECO_NUMBER
      ,M.SET_ID
      ,M.AP_TRANSFER_FLAG
      ,M.IMPORT_ORDER_REPORT_NUMBER
      ,M.IMPORT_ORDER_REPORT_DATE
      ,M.PO_STATUS_CODE
      ,M.MARKET_TYPE_CODE
      ,M.PRODUCT_GROUP_CODE
      ,M.PRODUCT_GROUP_TYPE_CODE
      ,M.COMPLETE_REPORT_NUMBER
      ,M.COMPLETE_REPORT_DATE
      ,M.ORDER_CONTRACT_SEQUENCE
      ,M.LEASE_CONTRACT_SEQUENCE
      ,M.BMS_STATUS_CODE
      ,M.BMS_ID
      ,M.PROVISIONAL_BUDGET_AMOUNT
      ,M.BOOK_CURRENCY_CODE
      ,M.BUDGET_EXRATE_DATE
      ,M.BUDGET_EXRATE
      ,M.SPLIT_PAY_FLAG
      ,M.PREPAY_RATE
      ,M.PROGRESSPAY_RATE
      ,M.RPAY_RATE
      ,M.SALES_STATUS_CODE
      ,M.PR_NUMBER
      ,M.BOI_NUMBER
      ,M.IMPORT_COMPANY_CODE
      ,M.IMPORT_COMPANY_ORG_CODE
      ,M.PRODVENDOR_UPDATE_REPORT_NUMBER
      ,M.PRODVENDOR_UPDATE_REPORT_DATE
      ,M.RECEIVING_COMPLETE_TR_DATE
      ,M.INSPECTION_DATE
      ,M.TEMP_AP_FLAG
      ,M.TAX_EXEMPT_FLAG
      ,M.FAMILY_PART_NUMBER_1
      ,M.FAMILY_PART_NUMBER_2
      ,M.FAMILY_PART_NUMBER_3
      ,M.FAMILY_PART_NUMBER_4
      ,M.FAMILY_PART_NUMBER_5
      ,M.ORIGINAL_FA_MOLD_ID
      ,M.T_EST_USE_FLAG
      ,M.MOLD_TYPE_CODE
      ,M.MOLD_VENDOR_ID
      ,M.MOLD_DEVELOPER_ID
      ,M.PDM_PROJECT_CODE
      ,M.PDM_PROJECT_NAME
      ,M.BUYER_ASSET_TYPE_CODE
      ,M.ASSET_TYPE_CODE
      ,M.ASSET_STATUS_CODE
      ,M.SCRAP_DATE
      ,M.ACQ_DATE
      ,M.ACQ_AMOUNT
      ,M.USE_DEPARTMENT_CODE
FROM   DP_MOLD_MST M
;