view DP_MOLD_MST_SPEC_VIEW as
SELECT '['||a.company_code||'] '||(select company_name from cm_org_company where company_code=a.company_code) company_name 
    , '['||a.org_code||'] '||(select plant_name from CM_ORG_PLANT where au_code=a.org_code and company_code=a.company_code) org_name 
    , ifnull((select USER_KOREAN_NAME from CM_HR_EMPLOYEE where EMPLOYEE_NUMBER=b.CREATE_USER_ID),'-')||'['||b.CREATE_USER_ID||']' user_name 
    , TO_VARCHAR(b.LOCAL_UPDATE_DTM,'YYYY-MM-DD') last_update_date 
    ,(select code_description from cm_code_dtl where group_code ='DP_MD_ITEM_TYPE' and code=a.mold_item_type_code) mold_item_type_name
    ,(select code_description from CM_CODE_DTL where GROUP_CODE ='DP_MD_MOLD_SPEC_STATUS' and code=b.mold_spec_status_code) mold_spec_status_name
    ,trim(ifnull(a.family_part_number_1,'')||' '||ifnull(a.family_part_number_2,'')||' '||ifnull(a.family_part_number_3,'')||' '||ifnull(a.family_part_number_4,'')||' '||ifnull(a.family_part_number_5,'')) family_part_numbers
    , a.tenant_id                       
    , a.company_code                    
    , a.org_type_code                   
    , a.org_code                        
    , a.part_number                     
    , a.mold_sequence                   
    , a.mold_id            
    , a.spec_name                       
    , a.model                           
    , a.asset_number                    
    , a.mold_item_type_code             
    , a.mold_production_type_code       
    , a.export_domestic_type_code       
    , a.first_production_date           
    , a.production_complete_date        
    , a.budget_report_number            
    , a.budget_report_date              
    , a.budget_amount                   
    , a.currency_code                   
    , a.target_amount                   
    , a.quotation_end_date              
    , a.mold_receipt_flag               
    , a.import_mold_flag                
    , a.costtable_use_flag              
    , a.quotation_report_number         
    , a.quotation_report_date           
    , a.quotation_cancel_report_number  
    , a.quotation_cancel_report_date    
    , a.quotation_cancel_reason         
    , a.vendor_selection_remark         
    , a.order_report_number             
    , a.order_report_date               
    , a.order_confirmed_amount          
    , a.order_vendor_id                 
    , a.order_amount                    
    , a.revised_status_code             
    , a.revised_report_number           
    , a.revised_report_date             
    , a.order_number                    
    , a.investment_ecst_type_code       
    , a.project_code                    
    , a.develope_cancel_report_number   
    , a.develope_cancel_report_date     
    , a.receiving_report_number         
    , a.receiving_report_date           
    , a.receiving_amount                
    , a.receiving_complete_date         
    , a.account_code                    
    , a.activity_code                   
    , a.accounting_department_code      
    , a.acq_department_code             
    , a.production_vendor_id            
    , a.remark as remark_mst                          
    , a.develope_request_code           
    , a.develope_request_empno          
    , a.pdm_id                          
    , a.eco_number                      
    , a.set_id                          
    , a.ap_transfer_flag                
    , a.import_order_report_number      
    , a.import_order_report_date        
    , a.po_status_code                  
    , a.market_type_code                
    , a.product_group_code              
    , a.product_group_type_code         
    , a.complete_report_number          
    , a.complete_report_date            
    , a.order_contract_sequence         
    , a.lease_contract_sequence         
    , a.bms_status_code                 
    , a.bms_id                          
    , a.provisional_budget_amount       
    , a.book_currency_code              
    , a.budget_exrate_date              
    , a.budget_exrate                   
    , a.split_pay_flag                  
    , a.prepay_rate                     
    , a.progresspay_rate                
    , a.rpay_rate                       
    , a.sales_status_code               
    , a.pr_number                       
    , a.boi_number                      
    , a.import_company_code             
    , a.import_company_org_code         
    , a.prodvendor_update_report_number 
    , a.prodvendor_update_report_date   
    , a.receiving_complete_tr_date      
    , a.inspection_date                 
    , a.temp_ap_flag                    
    , a.tax_exempt_flag                 
    , a.family_part_number_1            
    , a.family_part_number_2            
    , a.family_part_number_3            
    , a.family_part_number_4            
    , a.family_part_number_5            
    , a.original_fa_mold_id             
    , a.t_est_use_flag                  
    , a.mold_type_code                  
    , a.mold_vendor_id                  
    , a.mold_developer_id               
    , a.pdm_project_code                
    , a.pdm_project_name                
    , a.buyer_asset_type_code           
    , a.asset_type_code                 
    , a.asset_status_code               
    , a.scrap_date                      
    , a.acq_date                        
    , a.acq_amount                      
    , a.use_department_code             
    , b.use_material_value            
    , b.inspection_flag               
    , b.assembly_approval_flag        
    , b.request_life_shot_count       
    , b.order_qty                     
    , b.cavity_process_qty            
    , b.mold_tonnage                  
    , b.die_form                      
    , b.mold_outform_spec_name        
    , b.mold_runnerout_spec_name      
    , b.mold_undercut_spec_name       
    , b.mold_hot_runner_spec_name     
    , b.mold_gate_spec_name           
    , b.mold_return_type_name         
    , b.mold_formout_method           
    , b.mold_sample_qty               
    , b.mold_hot_runner_qty           
    , b.mold_cavity_material_name     
    , b.mold_core_material_name       
    , b.mold_slide_core_material_name 
    , b.mold_slope_material_name      
    , b.press_die_material_name       
    , b.press_punch_material_name     
    , b.remark                        
    , b.top_circle_material_name      
    , b.bottom_circle_material_name   
    , b.top_core_material_name        
    , b.bottom_core_material_name     
    , b.middle_core_material_name     
    , b.core_material_name            
    , b.slide_core_material_name      
    , b.cycle_time                    
    , b.inject_machine_name           
    , b.top_holder_material_name      
    , b.bottom_holder_material_name   
    , b.die_material_name             
    , b.stripper_material_name        
    , b.punch_holder_material_name    
    , b.punch_material_name           
    , b.pad_valve_material_name       
    , b.pad_material_name             
    , b.spare_part_eyebolt_count      
    , b.spare_part_ejslave_count      
    , b.spare_part_ejector_pin_count  
    , b.spare_part_heater_count       
    , b.spare_part_speaker_core_count 
    , b.spare_part_etc_count          
    , b.spare_part_p_punch_count      
    , b.spare_part_b_punch_count      
    , b.spare_part_spring_count       
    , b.spare_part_die_button_count   
    , b.spare_part_steam_cap_count    
    , b.spare_part_feeder_count       
    , b.spare_part_ejector_count      
    , b.mold_size                     
    , b.mold_weight                   
    , b.hot_runner_maker_name         
    , b.mold_size_2                   
    , b.press_open_size               
    , b.press_material_thickness      
    , b.press_material_size           
    , b.mold_spec_status_code  

from dp_mold_mst a
left join dp_mold_spec b
on a.mold_id=b.mold_id
;