view DP_MOLD_APPROVALS_VIEW as
select distinct
	am.approval_number
    ,am.approval_type_code
    ,am.approval_title
    ,'['||mm.company_code||'] '||(select company_name from cm_org_company where company_code=mm.company_code) company_name
    ,'['||mm.org_code||'] '||(select plant_name from CM_ORG_PLANT where au_code=mm.org_code and company_code=mm.company_code) org_name
    ,am.requestor_empno
    ,am.request_date
    ,am.approve_status_code
    from dp_mold_approval_mst am
inner join dp_mold_approval_dtl ad on
am.approval_number = ad.approval_number
inner join dp_mold_mst mm on
ad.mold_id = mm.mold_id;