VIEW SP_SM_SUPPLIER_VIEW AS 
    SELECT
        MASTER.TENANT_ID                AS TENANT_ID,
		ORG.COMPANY_CODE				AS COMPANY_CODE,
		ORG.ORG_CODE					AS ORG_CODE,
        BIZUNIT.BIZUNIT_NAME			AS ORG_NAME,
        ORG.SUPPLIER_TYPE_CODE          AS TYPE_CODE,
        SUPPLIER_TYPE_LNG.CODE_NAME		AS TYPE_NAME,
		MASTER.SUPPLIER_CODE			AS SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME		AS SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME	AS SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID					AS TAX_ID,
		ORG.SUPPLIER_STATUS_CODE 		AS SUPPLIER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME	AS SUPPLIER_STATUS_NAME,
		ROLE.OLD_SUPPLIER_CODE			AS OLD_SUPPLIER_CODE
	FROM		SP_SM_SUPPLIER_MST MASTER
	INNER JOIN	SP_SM_SUPPLIER_ORG ORG
	ON			MASTER.TENANT_ID				= ORG.TENANT_ID
	AND			MASTER.SUPPLIER_CODE			= ORG.SUPPLIER_CODE
	INNER JOIN	SP_SM_SUPPLIER_ROLE ROLE
	ON			MASTER.TENANT_ID				= ROLE.TENANT_ID
	AND			MASTER.SUPPLIER_CODE			= ROLE.SUPPLIER_CODE
	AND			ROLE.BP_ROLE_CODE				= '100001'
	INNER JOIN	CM_ORG_UNIT BIZUNIT
	ON			ORG.TENANT_ID					= BIZUNIT.TENANT_ID
	AND			ORG.ORG_CODE					= BIZUNIT.BIZUNIT_CODE
    LEFT OUTER JOIN	CM_CODE_LNG SUPPLIER_TYPE_LNG
    ON          ORG.TENANT_ID           		= SUPPLIER_TYPE_LNG.TENANT_ID
    AND         ORG.SUPPLIER_TYPE_CODE  		= SUPPLIER_TYPE_LNG.CODE
    AND         SUPPLIER_TYPE_LNG.GROUP_CODE	= 'SP_SM_SUPPLIER_TYPE'
    AND			SUPPLIER_TYPE_LNG.LANGUAGE_CD	= 'KO'
    LEFT OUTER JOIN	CM_CODE_LNG SUPPLIER_STATUS_LNG
    ON          ORG.TENANT_ID           		= SUPPLIER_STATUS_LNG.TENANT_ID
    AND         ORG.SUPPLIER_STATUS_CODE  		= SUPPLIER_STATUS_LNG.CODE
    AND         SUPPLIER_STATUS_LNG.GROUP_CODE	= 'SP_SM_SUPPLIER_STATUS_CODE'
    AND			SUPPLIER_STATUS_LNG.LANGUAGE_CD	= 'KO'
	WHERE		MASTER.TENANT_ID				= 'L2100'
    GROUP BY
        MASTER.TENANT_ID,
		ORG.COMPANY_CODE,
		ORG.ORG_CODE,
		BIZUNIT.BIZUNIT_NAME,
        ORG.SUPPLIER_TYPE_CODE,
        SUPPLIER_TYPE_LNG.CODE_NAME,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		ORG.SUPPLIER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME,
        ROLE.OLD_SUPPLIER_CODE
    ORDER BY
        MASTER.TENANT_ID,
		ORG.COMPANY_CODE,
		ORG.ORG_CODE,
		BIZUNIT.BIZUNIT_NAME,
        ORG.SUPPLIER_TYPE_CODE,
        SUPPLIER_TYPE_LNG.CODE_NAME,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		ORG.SUPPLIER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME,
		ROLE.OLD_SUPPLIER_CODE
	;