view sp_sm_maker_view as
    select
        master.tenant_id                as tenant_id,
		master.supplier_code			as maker_code,
		master.supplier_local_name		as maker_local_name,
		master.supplier_english_name	as maker_english_name,
		master.tax_id					as tax_id,
		master.vat_number 				as vat_number,
		master.country_code 			as country_code,
		master.country_name 			as country_name,
		org.supplier_status_code 		as maker_status_code,
		supplier_status_lng.code_name	as maker_status_name,
		master.zip_code 				as zip_code,
		master.local_address_1			as maker_local_city,
		master.local_address_2			as maker_local_region,
		master.local_address_3			as maker_local_address,
		master.local_full_address		as maker_local_full_address,
		master.english_address_1		as maker_english_city,
		master.english_address_2		as maker_english_region,
		master.english_address_3		as maker_english_address,
		master.english_full_address 	as maker_english_full_address,
		master.affiliate_code 			as affiliate_code,
		master.affiliate_code_name 		as affiliate_name,
		master.company_class_code		as company_class_code,
		master.company_class_name		as company_class_name,
		master.repre_name				as represent_name,
		master.tel_number				as company_tel_number,
		master.email_address			as company_email_address,
		role.old_supplier_code			as old_maker_code,
		master.local_create_dtm			as local_create_dtm,
		master.local_update_dtm			as local_update_dtm,
		master.create_user_id			as create_user_id,
		master.update_user_id			as update_user_id,
		master.system_create_dtm		as system_create_dtm,
		master.system_update_dtm		as system_update_dtm
	from		sp_sm_supplier_mst master
	inner join	sp_sm_supplier_org org
	on			master.tenant_id				= org.tenant_id
	and			master.supplier_code			= org.supplier_code
	inner join	sp_sm_supplier_role role
	on			master.tenant_id				= role.tenant_id
	and			master.supplier_code			= role.supplier_code
	inner join	cm_org_unit bizunit
	on			org.tenant_id					= bizunit.tenant_id
	and			org.org_code					= bizunit.bizunit_code
    left outer join	cm_code_lng supplier_status_lng
    on          org.tenant_id           		= supplier_status_lng.tenant_id
    and         org.supplier_status_code  		= supplier_status_lng.code
    and         supplier_status_lng.group_code	= 'SP_SM_SUPPLIER_STATUS_CODE'
    and			supplier_status_lng.language_cd	= upper(substring( session_context('LOCALE'),1,2))
    where		role.bp_role_code				= '100006'
    group by
        master.tenant_id,
		master.supplier_code,
		master.supplier_local_name,
		master.supplier_english_name,
		master.tax_id,
		master.vat_number,
		master.country_code,
		master.country_name,
		org.supplier_status_code,
		supplier_status_lng.code_name,
		master.zip_code,
		master.local_address_1,
		master.local_address_2,
		master.local_address_3,
		master.local_full_address,
		master.english_address_1,
		master.english_address_2,
		master.english_address_3,
		master.english_full_address,
		master.affiliate_code,
		master.affiliate_code_name,
		master.company_class_code,
		master.company_class_name,
		master.repre_name,
		master.tel_number,
		master.email_address,
		role.old_supplier_code,
		master.local_create_dtm,
		master.local_update_dtm,
		master.create_user_id,
		master.update_user_id,
		master.system_create_dtm,
		master.system_update_dtm
    order by
        master.tenant_id,
		master.supplier_code,
		master.supplier_local_name,
		master.supplier_english_name,
		master.tax_id,
		master.vat_number,
		master.country_code,
		master.country_name,
		org.supplier_status_code,
		supplier_status_lng.code_name,
		master.zip_code,
		master.local_address_1,
		master.local_address_2,
		master.local_address_3,
		master.local_full_address,
		master.english_address_1,
		master.english_address_2,
		master.english_address_3,
		master.english_full_address,
		master.affiliate_code,
		master.affiliate_code_name,
		master.company_class_code,
		master.company_class_name,
		master.repre_name,
		master.tel_number,
		master.email_address,
		role.old_supplier_code,
		master.local_create_dtm,
		master.local_update_dtm,
		master.create_user_id,
		master.update_user_id,
		master.system_create_dtm,
		master.system_update_dtm
	;