<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SP_SM_SUPPLIER_WO_ORG_CAL_VIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Calculation View: Supplier"/>
<localVariables>
  <variable id="LOCALE" type="session"/>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SP_SM_SUPPLIER_MST">
    <resourceUri>SP_SM_SUPPLIER_MST</resourceUri>
  </DataSource>
  <DataSource id="SP_SM_SUPPLIER_ROLE">
    <resourceUri>SP_SM_SUPPLIER_ROLE</resourceUri>
  </DataSource>
  <DataSource id="CM_CODE_LNG">
    <resourceUri>CM_CODE_LNG</resourceUri>
  </DataSource>
  <DataSource id="CM_COUNTRY_LNG">
    <resourceUri>CM_COUNTRY_LNG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Supplier_Mst">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="SUPPLIER_LOCAL_NAME"/>
      <viewAttribute id="SUPPLIER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
    
      <viewAttribute id="SUPPLIER_STATUS_CODE"/>
    
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="LOCAL_ADDRESS_1"/>
      <viewAttribute id="LOCAL_ADDRESS_2"/>
      <viewAttribute id="LOCAL_ADDRESS_3"/>
      <viewAttribute id="LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="ENGLISH_ADDRESS_1"/>
      <viewAttribute id="ENGLISH_ADDRESS_2"/>
      <viewAttribute id="ENGLISH_ADDRESS_3"/>
      <viewAttribute id="ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_CODE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRE_NAME"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SP_SM_SUPPLIER_MST">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_CODE" source="BP_STATUS_CODE"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Supplier_Role">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="BP_ROLE_CODE"/>
      <viewAttribute id="OLD_SUPPLIER_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SP_SM_SUPPLIER_ROLE"/></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="SUPPLIER_LOCAL_NAME"/>
      <viewAttribute id="SUPPLIER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="OLD_SUPPLIER_CODE"/>
      <viewAttribute id="SUPPLIER_STATUS_CODE"/>
    
      <viewAttribute id="BP_ROLE_CODE"/>
    
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="LOCAL_ADDRESS_1"/>
      <viewAttribute id="LOCAL_ADDRESS_2"/>
      <viewAttribute id="LOCAL_ADDRESS_3"/>
      <viewAttribute id="LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="ENGLISH_ADDRESS_1"/>
      <viewAttribute id="ENGLISH_ADDRESS_2"/>
      <viewAttribute id="ENGLISH_ADDRESS_3"/>
      <viewAttribute id="ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_CODE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRE_NAME"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Supplier_Mst">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOCAL_NAME" source="SUPPLIER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ENGLISH_NAME" source="SUPPLIER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CODE" source="SUPPLIER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_CODE" source="SUPPLIER_STATUS_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_1" source="LOCAL_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_2" source="LOCAL_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_3" source="LOCAL_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_FULL_ADDRESS" source="LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_1" source="ENGLISH_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_2" source="ENGLISH_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_3" source="ENGLISH_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_FULL_ADDRESS" source="ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE_NAME" source="AFFILIATE_CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRE_NAME" source="REPRE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
    </input>
    <input node="Supplier_Role">
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_SUPPLIER_CODE" source="OLD_SUPPLIER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE_CODE" source="BP_ROLE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CODE" source="SUPPLIER_CODE"/>
    </input>
    <filter>(trim(&quot;BP_ROLE_CODE&quot;) = '100001')</filter>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="SUPPLIER_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Status_Lng" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LANGUAGE_CD"/>
      <viewAttribute id="CODE_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="CM_CODE_LNG"/>
    <filter>(&quot;LANGUAGE_CD&quot;=upper(midstr('??LOCALE??',1,2))) and (&quot;GROUP_CODE&quot;='SP_SM_SUPPLIER_STATUS_CODE')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="SUPPLIER_LOCAL_NAME"/>
      <viewAttribute id="SUPPLIER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="SUPPLIER_STATUS_NAME"/>
      <viewAttribute id="SUPPLIER_STATUS_CODE"/>
      <viewAttribute id="OLD_SUPPLIER_CODE"/>
    
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="LOCAL_ADDRESS_1"/>
      <viewAttribute id="LOCAL_ADDRESS_2"/>
      <viewAttribute id="LOCAL_ADDRESS_3"/>
      <viewAttribute id="LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="ENGLISH_ADDRESS_1"/>
      <viewAttribute id="ENGLISH_ADDRESS_2"/>
      <viewAttribute id="ENGLISH_ADDRESS_3"/>
      <viewAttribute id="ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_CODE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRE_NAME"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOCAL_NAME" source="SUPPLIER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ENGLISH_NAME" source="SUPPLIER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_SUPPLIER_CODE" source="OLD_SUPPLIER_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_CODE" source="SUPPLIER_STATUS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CODE" source="SUPPLIER_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_1" source="LOCAL_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_2" source="LOCAL_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_3" source="LOCAL_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_FULL_ADDRESS" source="LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_1" source="ENGLISH_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_2" source="ENGLISH_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_3" source="ENGLISH_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_FULL_ADDRESS" source="ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE_NAME" source="AFFILIATE_CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRE_NAME" source="REPRE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
    </input>
    <input node="Status_Lng">
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_NAME" source="CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_CODE" source="CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="SUPPLIER_STATUS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Country_Lng" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="LANGUAGE_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CM_COUNTRY_LNG"/>
    <filter>&quot;LANGUAGE_CODE&quot;=upper(midstr('??LOCALE??',1,2))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="SUPPLIER_LOCAL_NAME"/>
      <viewAttribute id="SUPPLIER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="SUPPLIER_STATUS_NAME"/>
      <viewAttribute id="SUPPLIER_STATUS_CODE"/>
      <viewAttribute id="OLD_SUPPLIER_CODE"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="LOCAL_ADDRESS_1"/>
      <viewAttribute id="LOCAL_ADDRESS_2"/>
      <viewAttribute id="LOCAL_ADDRESS_3"/>
      <viewAttribute id="LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="ENGLISH_ADDRESS_1"/>
      <viewAttribute id="ENGLISH_ADDRESS_2"/>
      <viewAttribute id="ENGLISH_ADDRESS_3"/>
      <viewAttribute id="ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_CODE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRE_NAME"/>
      <viewAttribute id="TEL_NUMBER"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_CODE" source="SUPPLIER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_LOCAL_NAME" source="SUPPLIER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_ENGLISH_NAME" source="SUPPLIER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_NAME" source="SUPPLIER_STATUS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPLIER_STATUS_CODE" source="SUPPLIER_STATUS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_SUPPLIER_CODE" source="OLD_SUPPLIER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_1" source="LOCAL_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_2" source="LOCAL_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_ADDRESS_3" source="LOCAL_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_FULL_ADDRESS" source="LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_1" source="ENGLISH_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_2" source="ENGLISH_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_ADDRESS_3" source="ENGLISH_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENGLISH_FULL_ADDRESS" source="ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE_NAME" source="AFFILIATE_CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRE_NAME" source="REPRE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
    </input>
    <input node="Country_Lng">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="COUNTRY_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_6">
  <attributes>
    <attribute id="TENANT_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANT_ID"/>
      <keyMapping columnObjectName="Join_6" columnName="TENANT_ID"/>
    </attribute>
    <attribute id="SUPPLIER_CODE" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="SUPPLIER_CODE"/>
    </attribute>
    <attribute id="SUPPLIER_LOCAL_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_LOCAL_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="SUPPLIER_LOCAL_NAME"/>
    </attribute>
    <attribute id="SUPPLIER_ENGLISH_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_ENGLISH_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="SUPPLIER_ENGLISH_NAME"/>
    </attribute>
    <attribute id="TAX_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_ID"/>
      <keyMapping columnObjectName="Join_6" columnName="TAX_ID"/>
    </attribute>
    <attribute id="OLD_SUPPLIER_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OLD_SUPPLIER_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="OLD_SUPPLIER_CODE"/>
    </attribute>
    <attribute id="SUPPLIER_STATUS_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_STATUS_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="SUPPLIER_STATUS_NAME"/>
    </attribute>
    <attribute id="SUPPLIER_STATUS_CODE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPLIER_STATUS_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="SUPPLIER_STATUS_CODE"/>
    </attribute>
    <attribute id="VAT_NUMBER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAT_NUMBER"/>
      <keyMapping columnObjectName="Join_6" columnName="VAT_NUMBER"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="ZIP_CODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="ZIP_CODE"/>
    </attribute>
    <attribute id="SUPPLIER_LOCAL_CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_ADDRESS_1"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_ADDRESS_1"/>
    </attribute>
    <attribute id="SUPPLIER_LOCAL_REGION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_ADDRESS_2"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_ADDRESS_2"/>
    </attribute>
    <attribute id="SUPPLIER_LOCAL_ADDRESS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_ADDRESS_3"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_ADDRESS_3"/>
    </attribute>
    <attribute id="SUPPLIER_LOCAL_FULL_ADDRESS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_FULL_ADDRESS"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_FULL_ADDRESS"/>
    </attribute>
    <attribute id="SUPPLIER_ENGLISH_CITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENGLISH_ADDRESS_1"/>
      <keyMapping columnObjectName="Join_6" columnName="ENGLISH_ADDRESS_1"/>
    </attribute>
    <attribute id="SUPPLIER_ENGLISH_REGION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENGLISH_ADDRESS_2"/>
      <keyMapping columnObjectName="Join_6" columnName="ENGLISH_ADDRESS_2"/>
    </attribute>
    <attribute id="SUPPLIER_ENGLISH_ADDRESS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENGLISH_ADDRESS_3"/>
      <keyMapping columnObjectName="Join_6" columnName="ENGLISH_ADDRESS_3"/>
    </attribute>
    <attribute id="SUPPLIER_ENGLISH_FULL_ADDRESS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENGLISH_FULL_ADDRESS"/>
      <keyMapping columnObjectName="Join_6" columnName="ENGLISH_FULL_ADDRESS"/>
    </attribute>
    <attribute id="AFFILIATE_CODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFFILIATE_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="AFFILIATE_CODE"/>
    </attribute>
    <attribute id="AFFILIATE_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFFILIATE_CODE_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="AFFILIATE_CODE_NAME"/>
    </attribute>
    <attribute id="COMPANY_CLASS_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CLASS_CODE"/>
      <keyMapping columnObjectName="Join_6" columnName="COMPANY_CLASS_CODE"/>
    </attribute>
    <attribute id="COMPANY_CLASS_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CLASS_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="COMPANY_CLASS_NAME"/>
    </attribute>
    <attribute id="REPRESENT_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRE_NAME"/>
      <keyMapping columnObjectName="Join_6" columnName="REPRE_NAME"/>
    </attribute>
    <attribute id="COMPANY_TEL_NUMBER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEL_NUMBER"/>
      <keyMapping columnObjectName="Join_6" columnName="TEL_NUMBER"/>
    </attribute>
    <attribute id="COMPANY_EMAIL_ADDRESS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_6" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="LOCAL_CREATE_DTM" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_CREATE_DTM"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_CREATE_DTM"/>
    </attribute>
    <attribute id="LOCAL_UPDATE_DTM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_UPDATE_DTM"/>
      <keyMapping columnObjectName="Join_6" columnName="LOCAL_UPDATE_DTM"/>
    </attribute>
    <attribute id="CREATE_USER_ID" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_USER_ID"/>
      <keyMapping columnObjectName="Join_6" columnName="CREATE_USER_ID"/>
    </attribute>
    <attribute id="UPDATE_USER_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_USER_ID"/>
      <keyMapping columnObjectName="Join_6" columnName="UPDATE_USER_ID"/>
    </attribute>
    <attribute id="SYSTEM_CREATE_DTM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM_CREATE_DTM"/>
      <keyMapping columnObjectName="Join_6" columnName="SYSTEM_CREATE_DTM"/>
    </attribute>
    <attribute id="SYSTEM_UPDATE_DTM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM_UPDATE_DTM"/>
      <keyMapping columnObjectName="Join_6" columnName="SYSTEM_UPDATE_DTM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <sortAttributes>

    <sortAttribute id="TENANT_ID" direction="ASC"/>

    <sortAttribute id="SUPPLIER_CODE" direction="ASC"/>

  </sortAttributes>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="448.27625190690634" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Supplier_Mst" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="696.9999964237213"/>
      <rectangleSize width="182"/>
    </shape>
    <shape expanded="true" modelObjectName="Supplier_Role" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="324.0000000000001" y="696.9999964237213"/>
      <rectangleSize height="30" width="193"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="129.66666666666666" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Supplier_Mst" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Supplier_Role" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Status_Lng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="409.0477790068506" y="536.9999976158142"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="156.33333333333334" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Status_Lng" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Country_Lng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="514.6728514132584" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="448.27625190690634" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="48" y="-41"/>
      <rectangleSize width="232.716796875"/>
    </shape>
    <shape modelObjectName="Country_Lng" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="451" y="28"/>
      <rectangleSize width="185.02685546875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>