VIEW SP_SM_SUPPLIER_VIEW AS 
    SELECT
        MASTER.TENANT_ID                AS TENANT_ID,
		ORG.COMPANY_CODE				AS COMPANY_CODE,
		ORG.ORG_CODE					AS ORG_CODE,
		BIZUNIT.BIZUNIT_NAME			AS ORG_NAME,
		MASTER.SUPPLIER_CODE			AS SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME		AS SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME	AS SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID					AS TAX_ID,
		ORG.SUPPLIER_STATUS_CODE 		AS SUPPLIER_STATUS_CODE,
		ROLE.OLD_SUPPLIER_CODE			AS OLD_SUPPLIER_CODE
	FROM		SP_SM_SUPPLIER_MST MASTER
	LEFT JOIN	SP_SM_SUPPLIER_ORG ORG
	ON			MASTER.TENANT_ID		= ORG.TENANT_ID
	AND			MASTER.SUPPLIER_CODE	= ORG.SUPPLIER_CODE
	LEFT JOIN	SP_SM_SUPPLIER_ROLE ROLE
	ON			MASTER.TENANT_ID		= ROLE.TENANT_ID
	AND			MASTER.SUPPLIER_CODE	= ROLE.SUPPLIER_CODE
	LEFT JOIN	CM_ORG_UNIT BIZUNIT
	ON			ORG.TENANT_ID			= BIZUNIT.TENANT_ID
	AND			ORG.ORG_CODE			= BIZUNIT.BIZUNIT_CODE
	WHERE		MASTER.TENANT_ID		='L2100'
	AND			ROLE.BP_ROLE_CODE		='100001'
    GROUP BY
        MASTER.TENANT_ID,
		ORG.COMPANY_CODE,
		ORG.ORG_CODE,
		BIZUNIT.BIZUNIT_NAME,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		ORG.SUPPLIER_STATUS_CODE,
		ROLE.OLD_SUPPLIER_CODE
    ORDER BY
        MASTER.TENANT_ID,
		ORG.COMPANY_CODE,
		ORG.ORG_CODE,
		BIZUNIT.BIZUNIT_NAME,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		ORG.SUPPLIER_STATUS_CODE,
		ROLE.OLD_SUPPLIER_CODE
	;