<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SP_SM_MAKER_CAL_VIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Calculation View: Supplier"/>
<localVariables>
  <variable id="LOCALE" type="session"/>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="SP_SM_SUPPLIER_MST">
    <resourceUri>SP_SM_SUPPLIER_MST</resourceUri>
  </DataSource>
  <DataSource id="SP_SM_SUPPLIER_ROLE">
    <resourceUri>SP_SM_SUPPLIER_ROLE</resourceUri>
  </DataSource>
  <DataSource id="CM_CODE_LNG">
    <resourceUri>CM_CODE_LNG</resourceUri>
  </DataSource>
  <DataSource id="CM_COUNTRY_LNG">
    <resourceUri>CM_COUNTRY_LNG</resourceUri>
  </DataSource>
  <DataSource id="SP_SM_COUNTRY_MST">
    <resourceUri>SP_SM_COUNTRY_MST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Maker_Mst">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="MAKER_CODE"/>
      <viewAttribute id="MAKER_LOCAL_NAME"/>
      <viewAttribute id="MAKER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
    
      <viewAttribute id="MAKER_STATUS_CODE"/>
    
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="MAKER_LOCAL_CITY"/>
      <viewAttribute id="MAKER_LOCAL_REGION"/>
      <viewAttribute id="MAKER_LOCAL_ADDRESS"/>
      <viewAttribute id="MAKER_LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_CITY"/>
      <viewAttribute id="MAKER_ENGLISH_REGION"/>
      <viewAttribute id="MAKER_ENGLISH_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRESENT_NAME"/>
      <viewAttribute id="COMPANY_TEL_NUMBER"/>
      <viewAttribute id="COMPANY_EMAIL_ADDRESS"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SP_SM_SUPPLIER_MST">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_CODE" source="BP_STATUS_CODE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_CODE" source="SUPPLIER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_NAME" source="SUPPLIER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_NAME" source="SUPPLIER_ENGLISH_NAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_CITY" source="LOCAL_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_REGION" source="LOCAL_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_ADDRESS" source="LOCAL_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_FULL_ADDRESS" source="LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_CITY" source="ENGLISH_ADDRESS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_REGION" source="ENGLISH_ADDRESS_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_ADDRESS" source="ENGLISH_ADDRESS_3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_FULL_ADDRESS" source="ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_NAME" source="AFFILIATE_CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRESENT_NAME" source="REPRE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_TEL_NUMBER" source="TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Maker_Role">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="SUPPLIER_CODE"/>
      <viewAttribute id="BP_ROLE_CODE"/>
      <viewAttribute id="OLD_MAKER_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SP_SM_SUPPLIER_ROLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_MAKER_CODE" source="OLD_SUPPLIER_CODE"/>
    </input></calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" dynamic="false" joinType="leftOuter" optimizeJoinColumns="false" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="MAKER_CODE"/>
      <viewAttribute id="MAKER_LOCAL_NAME"/>
      <viewAttribute id="MAKER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="MAKER_STATUS_CODE"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="MAKER_LOCAL_CITY"/>
      <viewAttribute id="MAKER_LOCAL_REGION"/>
      <viewAttribute id="MAKER_LOCAL_ADDRESS"/>
      <viewAttribute id="MAKER_LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_CITY"/>
      <viewAttribute id="MAKER_ENGLISH_REGION"/>
      <viewAttribute id="MAKER_ENGLISH_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRESENT_NAME"/>
      <viewAttribute id="COMPANY_TEL_NUMBER"/>
      <viewAttribute id="COMPANY_EMAIL_ADDRESS"/>
      <viewAttribute id="OLD_MAKER_CODE"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    
      <viewAttribute id="BP_ROLE_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Maker_Mst">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_CODE" source="MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_NAME" source="MAKER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_NAME" source="MAKER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_CODE" source="MAKER_STATUS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_CITY" source="MAKER_LOCAL_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_REGION" source="MAKER_LOCAL_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_ADDRESS" source="MAKER_LOCAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_FULL_ADDRESS" source="MAKER_LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_CITY" source="MAKER_ENGLISH_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_REGION" source="MAKER_ENGLISH_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_ADDRESS" source="MAKER_ENGLISH_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_FULL_ADDRESS" source="MAKER_ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_NAME" source="AFFILIATE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRESENT_NAME" source="REPRESENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_TEL_NUMBER" source="COMPANY_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_EMAIL_ADDRESS" source="COMPANY_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
    </input>
    <input node="Maker_Role">
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_MAKER_CODE" source="OLD_MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE_CODE" source="BP_ROLE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_CODE" source="SUPPLIER_CODE"/>
    </input>
    <filter>(trim(&quot;BP_ROLE_CODE&quot;) = '100006')</filter>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="MAKER_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Status_Lng" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LANGUAGE_CD"/>
      <viewAttribute id="CODE_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input emptyUnionBehavior="undefined" node="CM_CODE_LNG"/>
    <filter>(&quot;LANGUAGE_CD&quot;=upper(midstr('??LOCALE??',1,2))) and (&quot;GROUP_CODE&quot;='SP_SM_SUPPLIER_STATUS_CODE')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE_CD">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="MAKER_CODE"/>
      <viewAttribute id="MAKER_LOCAL_NAME"/>
      <viewAttribute id="MAKER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="MAKER_STATUS_CODE"/>
      <viewAttribute id="MAKER_STATUS_NAME"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="MAKER_LOCAL_CITY"/>
      <viewAttribute id="MAKER_LOCAL_REGION"/>
      <viewAttribute id="MAKER_LOCAL_ADDRESS"/>
      <viewAttribute id="MAKER_LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_CITY"/>
      <viewAttribute id="MAKER_ENGLISH_REGION"/>
      <viewAttribute id="MAKER_ENGLISH_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRESENT_NAME"/>
      <viewAttribute id="COMPANY_TEL_NUMBER"/>
      <viewAttribute id="COMPANY_EMAIL_ADDRESS"/>
      <viewAttribute id="OLD_MAKER_CODE"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    
      <viewAttribute id="BP_ROLE_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_CODE" source="MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_NAME" source="MAKER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_NAME" source="MAKER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_CODE" source="MAKER_STATUS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_CITY" source="MAKER_LOCAL_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_REGION" source="MAKER_LOCAL_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_ADDRESS" source="MAKER_LOCAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_FULL_ADDRESS" source="MAKER_LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_CITY" source="MAKER_ENGLISH_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_REGION" source="MAKER_ENGLISH_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_ADDRESS" source="MAKER_ENGLISH_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_FULL_ADDRESS" source="MAKER_ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_NAME" source="AFFILIATE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRESENT_NAME" source="REPRESENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_TEL_NUMBER" source="COMPANY_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_EMAIL_ADDRESS" source="COMPANY_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_MAKER_CODE" source="OLD_MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE_CODE" source="BP_ROLE_CODE"/>
    </input>
    <input node="Status_Lng">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_NAME" source="CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_CODE" source="CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="MAKER_STATUS_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Country_Lng" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="LANGUAGE_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="COUNTRY_DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CM_COUNTRY_LNG">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_DESCRIPTION" source="DESCRIPTION"/>
    </input>
    <filter>&quot;LANGUAGE_CODE&quot;=upper(midstr('??LOCALE??',1,2))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Country_Mngt">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_ISO_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="REGION_NAME"/>
      <viewAttribute id="ISO_FLAG"/>
      <viewAttribute id="EU_FLAG"/>
      <viewAttribute id="ENABLE_FLAG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SP_SM_COUNTRY_MST"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="referential">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="COUNTRY_DESCRIPTION"/>
      <viewAttribute id="COUNTRY_ISO_CODE"/>
      <viewAttribute id="REGION_NAME"/>
      <viewAttribute id="ISO_FLAG"/>
      <viewAttribute id="EU_FLAG"/>
      <viewAttribute id="ENABLE_FLAG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Country_Mngt">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_ISO_CODE" source="COUNTRY_ISO_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION_NAME" source="REGION_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO_FLAG" source="ISO_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EU_FLAG" source="EU_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENABLE_FLAG" source="ENABLE_FLAG"/>
    </input>
    <input node="Country_Lng">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_DESCRIPTION" source="COUNTRY_DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="COUNTRY_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="referential" referentialDirection="left">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="MAKER_CODE"/>
      <viewAttribute id="MAKER_LOCAL_NAME"/>
      <viewAttribute id="MAKER_ENGLISH_NAME"/>
      <viewAttribute id="TAX_ID"/>
      <viewAttribute id="VAT_NUMBER"/>
      <viewAttribute id="COUNTRY_CODE"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="EU_FLAG"/>
      <viewAttribute id="MAKER_STATUS_CODE"/>
      <viewAttribute id="MAKER_STATUS_NAME"/>
      <viewAttribute id="ZIP_CODE"/>
      <viewAttribute id="MAKER_LOCAL_CITY"/>
      <viewAttribute id="MAKER_LOCAL_REGION"/>
      <viewAttribute id="MAKER_LOCAL_ADDRESS"/>
      <viewAttribute id="MAKER_LOCAL_FULL_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_CITY"/>
      <viewAttribute id="MAKER_ENGLISH_REGION"/>
      <viewAttribute id="MAKER_ENGLISH_ADDRESS"/>
      <viewAttribute id="MAKER_ENGLISH_FULL_ADDRESS"/>
      <viewAttribute id="AFFILIATE_CODE"/>
      <viewAttribute id="AFFILIATE_NAME"/>
      <viewAttribute id="COMPANY_CLASS_CODE"/>
      <viewAttribute id="COMPANY_CLASS_NAME"/>
      <viewAttribute id="REPRESENT_NAME"/>
      <viewAttribute id="COMPANY_TEL_NUMBER"/>
      <viewAttribute id="COMPANY_EMAIL_ADDRESS"/>
      <viewAttribute id="OLD_MAKER_CODE"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
      <viewAttribute id="BP_ROLE_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_CODE" source="MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_NAME" source="MAKER_LOCAL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_NAME" source="MAKER_ENGLISH_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_ID" source="TAX_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAT_NUMBER" source="VAT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_CODE" source="MAKER_STATUS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_STATUS_NAME" source="MAKER_STATUS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZIP_CODE" source="ZIP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_CITY" source="MAKER_LOCAL_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_REGION" source="MAKER_LOCAL_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_ADDRESS" source="MAKER_LOCAL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_LOCAL_FULL_ADDRESS" source="MAKER_LOCAL_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_CITY" source="MAKER_ENGLISH_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_REGION" source="MAKER_ENGLISH_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_ADDRESS" source="MAKER_ENGLISH_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKER_ENGLISH_FULL_ADDRESS" source="MAKER_ENGLISH_FULL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_CODE" source="AFFILIATE_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AFFILIATE_NAME" source="AFFILIATE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_CODE" source="COMPANY_CLASS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_CLASS_NAME" source="COMPANY_CLASS_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPRESENT_NAME" source="REPRESENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_TEL_NUMBER" source="COMPANY_TEL_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_EMAIL_ADDRESS" source="COMPANY_EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OLD_MAKER_CODE" source="OLD_MAKER_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_CREATE_DTM" source="LOCAL_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCAL_UPDATE_DTM" source="LOCAL_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATE_USER_ID" source="CREATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UPDATE_USER_ID" source="UPDATE_USER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_CREATE_DTM" source="SYSTEM_CREATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_UPDATE_DTM" source="SYSTEM_UPDATE_DTM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ROLE_CODE" source="BP_ROLE_CODE"/>
    </input>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EU_FLAG" source="EU_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_CODE" source="COUNTRY_CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="COUNTRY_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_7">
  <attributes>
    <attribute id="TENANT_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANT_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="TENANT_ID"/>
    </attribute>
    <attribute id="MAKER_CODE" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_CODE"/>
    </attribute>
    <attribute id="MAKER_LOCAL_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_LOCAL_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_LOCAL_NAME"/>
    </attribute>
    <attribute id="MAKER_ENGLISH_NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_ENGLISH_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_ENGLISH_NAME"/>
    </attribute>
    <attribute id="TAX_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="TAX_ID"/>
    </attribute>
    <attribute id="VAT_NUMBER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAT_NUMBER"/>
      <keyMapping columnObjectName="Join_7" columnName="VAT_NUMBER"/>
    </attribute>
    <attribute id="COUNTRY_CODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="COUNTRY_CODE"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="EU_FLAG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EU_FLAG"/>
      <keyMapping columnObjectName="Join_7" columnName="EU_FLAG"/>
    </attribute>
    <attribute id="MAKER_STATUS_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_STATUS_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_STATUS_CODE"/>
    </attribute>
    <attribute id="MAKER_STATUS_NAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_STATUS_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_STATUS_NAME"/>
    </attribute>
    <attribute id="ZIP_CODE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZIP_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="ZIP_CODE"/>
    </attribute>
    <attribute id="MAKER_LOCAL_CITY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_LOCAL_CITY"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_LOCAL_CITY"/>
    </attribute>
    <attribute id="MAKER_LOCAL_REGION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_LOCAL_REGION"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_LOCAL_REGION"/>
    </attribute>
    <attribute id="MAKER_LOCAL_ADDRESS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_LOCAL_ADDRESS"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_LOCAL_ADDRESS"/>
    </attribute>
    <attribute id="MAKER_LOCAL_FULL_ADDRESS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_LOCAL_FULL_ADDRESS"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_LOCAL_FULL_ADDRESS"/>
    </attribute>
    <attribute id="MAKER_ENGLISH_CITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_ENGLISH_CITY"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_ENGLISH_CITY"/>
    </attribute>
    <attribute id="MAKER_ENGLISH_REGION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_ENGLISH_REGION"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_ENGLISH_REGION"/>
    </attribute>
    <attribute id="MAKER_ENGLISH_ADDRESS" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_ENGLISH_ADDRESS"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_ENGLISH_ADDRESS"/>
    </attribute>
    <attribute id="MAKER_ENGLISH_FULL_ADDRESS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKER_ENGLISH_FULL_ADDRESS"/>
      <keyMapping columnObjectName="Join_7" columnName="MAKER_ENGLISH_FULL_ADDRESS"/>
    </attribute>
    <attribute id="AFFILIATE_CODE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFFILIATE_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="AFFILIATE_CODE"/>
    </attribute>
    <attribute id="AFFILIATE_NAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AFFILIATE_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="AFFILIATE_NAME"/>
    </attribute>
    <attribute id="COMPANY_CLASS_CODE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CLASS_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="COMPANY_CLASS_CODE"/>
    </attribute>
    <attribute id="COMPANY_CLASS_NAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CLASS_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="COMPANY_CLASS_NAME"/>
    </attribute>
    <attribute id="REPRESENT_NAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPRESENT_NAME"/>
      <keyMapping columnObjectName="Join_7" columnName="REPRESENT_NAME"/>
    </attribute>
    <attribute id="COMPANY_TEL_NUMBER" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_TEL_NUMBER"/>
      <keyMapping columnObjectName="Join_7" columnName="COMPANY_TEL_NUMBER"/>
    </attribute>
    <attribute id="COMPANY_EMAIL_ADDRESS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_7" columnName="COMPANY_EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="OLD_MAKER_CODE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OLD_MAKER_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="OLD_MAKER_CODE"/>
    </attribute>
    <attribute id="LOCAL_CREATE_DTM" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_CREATE_DTM"/>
      <keyMapping columnObjectName="Join_7" columnName="LOCAL_CREATE_DTM"/>
    </attribute>
    <attribute id="LOCAL_UPDATE_DTM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCAL_UPDATE_DTM"/>
      <keyMapping columnObjectName="Join_7" columnName="LOCAL_UPDATE_DTM"/>
    </attribute>
    <attribute id="CREATE_USER_ID" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_USER_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="CREATE_USER_ID"/>
    </attribute>
    <attribute id="UPDATE_USER_ID" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDATE_USER_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="UPDATE_USER_ID"/>
    </attribute>
    <attribute id="SYSTEM_CREATE_DTM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM_CREATE_DTM"/>
      <keyMapping columnObjectName="Join_7" columnName="SYSTEM_CREATE_DTM"/>
    </attribute>
    <attribute id="SYSTEM_UPDATE_DTM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYSTEM_UPDATE_DTM"/>
      <keyMapping columnObjectName="Join_7" columnName="SYSTEM_UPDATE_DTM"/>
    </attribute>
    <attribute id="BP_ROLE_CODE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ROLE_CODE"/>
      <keyMapping columnObjectName="Join_7" columnName="BP_ROLE_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <sortAttributes>

    <sortAttribute id="TENANT_ID" direction="ASC"/>

    <sortAttribute id="MAKER_CODE" direction="ASC"/>

  </sortAttributes>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="515" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Maker_Mst" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="383" y="676"/>
      <rectangleSize width="182"/>
    </shape>
    <shape expanded="true" modelObjectName="Maker_Role" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="615" y="676"/>
      <rectangleSize height="30" width="193"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="523" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Maker_Mst" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="16"/>
      <rectangleSize width="271"/>
    </shape>
    <shape modelObjectName="Maker_Role" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="443" y="16"/>
      <rectangleSize width="207"/>
    </shape>
    <shape expanded="true" modelObjectName="Status_Lng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="744" y="516"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="550" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="271"/>
    </shape>
    <shape modelObjectName="Status_Lng" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="502" y="62"/>
      <rectangleSize width="169"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Country_Lng" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Country_Mngt" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="516"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="275" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Country_Mngt" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Country_Lng" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="515" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="534" y="89"/>
      <rectangleSize width="221"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>