<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SP_SM_MASTER_CAL_VIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Calculation View: Supplier Managment Master"/>
<localVariables>
  <variable id="LOCALE" type="session"/>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="CM_CODE_MST">
    <resourceUri>CM_CODE_MST</resourceUri>
  </DataSource>
  <DataSource id="CM_CODE_DTL">
    <resourceUri>CM_CODE_DTL</resourceUri>
  </DataSource>
  <DataSource id="CM_CODE_LNG">
    <resourceUri>CM_CODE_LNG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="code_master" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="CHAIN_CODE"/>
      <viewAttribute id="GROUP_NAME"/>
      <viewAttribute id="GROUP_DESCRIPTION"/>
      <viewAttribute id="MAXIMUM_COLUMN_SIZE"/>
      <viewAttribute id="USE_FLAG"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CHAIN_GROUP_CODE" datatype="NVARCHAR" length="5" expressionLanguage="COLUMN_ENGINE">
        <formula>leftstr(&quot;GROUP_CODE&quot;, 5)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CM_CODE_MST"/>
    <filter>(&quot;CHAIN_CODE&quot; = 'SP') and (&quot;CHAIN_GROUP_CODE&quot; = 'SP_SM')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="code_detail">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="CODE_DESCRIPTION"/>
      <viewAttribute id="SORT_NO"/>
      <viewAttribute id="START_DATE"/>
      <viewAttribute id="END_DATE"/>
      <viewAttribute id="PARENT_GROUP_CODE"/>
      <viewAttribute id="PARENT_CODE"/>
      <viewAttribute id="REMARK"/>
      <viewAttribute id="COLOR_TYPE_CODE"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CM_CODE_DTL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="code_language" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="LANGUAGE_CD"/>
      <viewAttribute id="CODE_NAME"/>
      <viewAttribute id="LOCAL_CREATE_DTM"/>
      <viewAttribute id="LOCAL_UPDATE_DTM"/>
      <viewAttribute id="CREATE_USER_ID"/>
      <viewAttribute id="UPDATE_USER_ID"/>
      <viewAttribute id="SYSTEM_CREATE_DTM"/>
      <viewAttribute id="SYSTEM_UPDATE_DTM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CM_CODE_LNG"/>
    <filter>&quot;LANGUAGE_CD&quot;=upper(midstr('??LOCALE??',1,2))</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="join_master_detail" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="CHAIN_GROUP_CODE"/>
      <viewAttribute id="CHAIN_CODE"/>
      <viewAttribute id="GROUP_CODE"/>
      <viewAttribute id="GROUP_NAME"/>
      <viewAttribute id="GROUP_DESCRIPTION"/>
      <viewAttribute id="CODE"/>
      <viewAttribute id="SORT_NO"/>
      <viewAttribute id="LANGUAGE_CD"/>
      <viewAttribute id="CODE_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="code_master">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_CODE" source="CHAIN_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_CODE" source="GROUP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_NAME" source="GROUP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_DESCRIPTION" source="GROUP_DESCRIPTION"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CHAIN_GROUP_CODE" source="CHAIN_GROUP_CODE"/>
    </input>
    <input node="join_language">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORT_NO" source="SORT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE_CD" source="LANGUAGE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_NAME" source="CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_CODE" source="GROUP_CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="GROUP_CODE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="join_language" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="false">
    <viewAttributes>
      <viewAttribute id="CODE"/>
      <viewAttribute id="SORT_NO"/>
      <viewAttribute id="LANGUAGE_CD"/>
      <viewAttribute id="CODE_NAME"/>
    
      <viewAttribute id="TENANT_ID"/>
      <viewAttribute id="GROUP_CODE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="code_detail">
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_CODE" source="GROUP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORT_NO" source="SORT_NO"/></input>
    <input node="code_language">
      <mapping xsi:type="Calculation:AttributeMapping" target="LANGUAGE_CD" source="LANGUAGE_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_NAME" source="CODE_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENANT_ID" source="TENANT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP_CODE" source="GROUP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
    </input>
    <joinAttribute name="TENANT_ID"/>
    <joinAttribute name="GROUP_CODE"/>
    <joinAttribute name="CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="join_master_detail">
  <attributes>
    <attribute id="TENANT_ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENANT_ID"/>
      <keyMapping columnObjectName="join_master_detail" columnName="TENANT_ID"/>
    </attribute>
    <attribute id="CHAIN_GROUP_CODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAIN_GROUP_CODE"/>
      <keyMapping columnObjectName="join_master_detail" columnName="CHAIN_GROUP_CODE"/>
    </attribute>
    <attribute id="CHAIN_CODE" key="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHAIN_CODE"/>
      <keyMapping columnObjectName="join_master_detail" columnName="CHAIN_CODE"/>
    </attribute>
    <attribute id="GROUP_CODE" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_CODE"/>
      <keyMapping columnObjectName="join_master_detail" columnName="GROUP_CODE"/>
    </attribute>
    <attribute id="GROUP_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_NAME"/>
      <keyMapping columnObjectName="join_master_detail" columnName="GROUP_NAME"/>
    </attribute>
    <attribute id="GROUP_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP_DESCRIPTION"/>
      <keyMapping columnObjectName="join_master_detail" columnName="GROUP_DESCRIPTION"/>
    </attribute>
    <attribute id="CODE" key="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="join_master_detail" columnName="CODE"/>
    </attribute>
    <attribute id="SORT_NO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORT_NO"/>
      <keyMapping columnObjectName="join_master_detail" columnName="SORT_NO"/>
    </attribute>
    <attribute id="LANGUAGE_CD" key="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGUAGE_CD"/>
      <keyMapping columnObjectName="join_master_detail" columnName="LANGUAGE_CD"/>
    </attribute>
    <attribute id="CODE_NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_NAME"/>
      <keyMapping columnObjectName="join_master_detail" columnName="CODE_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="327" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="code_master" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="395" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="code_detail" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="code_language" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="join_master_detail" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="320" y="217"/>
      <rectangleSize height="30" width="174"/>
    </shape>
    <shape modelObjectName="code_master" modelObjectNameSpace="join_master_detail" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="join_language" modelObjectNameSpace="join_master_detail" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="join_language" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="code_detail" modelObjectNameSpace="join_language" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="214"/>
    </shape>
    <shape modelObjectName="code_language" modelObjectNameSpace="join_language" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="211"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>