VIEW SP_SM_MAKER_VIEW AS
    SELECT
        MASTER.TENANT_ID                AS TENANT_ID,
		MASTER.SUPPLIER_CODE			AS MAKER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME		AS MAKER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME	AS MAKER_ENGLISH_NAME,
		MASTER.TAX_ID					AS TAX_ID,
		MASTER.VAT_NUMBER 				AS VAT_NUMBER,
		MASTER.COUNTRY_CODE 			AS COUNTRY_CODE,
		MASTER.COUNTRY_NAME 			AS COUNTRY_NAME,
		ORG.SUPPLIER_STATUS_CODE 		AS MAKER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME	AS MAKER_STATUS_NAME,
		MASTER.ZIP_CODE 				AS ZIP_CODE,
		MASTER.LOCAL_ADDRESS_1			AS MAKER_LOCAL_CITY,
		MASTER.LOCAL_ADDRESS_2			AS MAKER_LOCAL_REGION,
		MASTER.LOCAL_ADDRESS_3			AS MAKER_LOCAL_ADDRESS,
		MASTER.LOCAL_FULL_ADDRESS		AS MAKER_LOCAL_FULL_ADDRESS,
		MASTER.ENGLISH_ADDRESS_1		AS MAKER_ENGLISH_CITY,
		MASTER.ENGLISH_ADDRESS_2		AS MAKER_ENGLISH_REGION,
		MASTER.ENGLISH_ADDRESS_3		AS MAKER_ENGLISH_ADDRESS,
		MASTER.ENGLISH_FULL_ADDRESS 	AS MAKER_ENGLISH_FULL_ADDRESS,
		MASTER.AFFILIATE_CODE 			AS AFFILIATE_CODE,
		MASTER.AFFILIATE_CODE_NAME 		AS AFFILIATE_NAME,
		MASTER.COMPANY_CLASS_CODE		AS COMPANY_CLASS_CODE,
		MASTER.COMPANY_CLASS_NAME		AS COMPANY_CLASS_NAME,
		MASTER.REPRE_NAME				AS REPRESENT_NAME,
		MASTER.TEL_NUMBER				AS COMPANY_TEL_NUMBER,
		MASTER.EMAIL_ADDRESS			AS COMPANY_EMAIL_ADDRESS,
		ROLE.OLD_SUPPLIER_CODE			AS OLD_MAKER_CODE,
		MASTER.LOCAL_CREATE_DTM			AS LOCAL_CREATE_DTM,
		MASTER.LOCAL_UPDATE_DTM			AS LOCAL_UPDATE_DTM,
		MASTER.CREATE_USER_ID			AS CREATE_USER_ID,
		MASTER.UPDATE_USER_ID			AS UPDATE_USER_ID,
		MASTER.SYSTEM_CREATE_DTM		AS SYSTEM_CREATE_DTM,
		MASTER.SYSTEM_UPDATE_DTM		AS SYSTEM_UPDATE_DTM
	FROM		SP_SM_SUPPLIER_MST MASTER
	INNER JOIN	SP_SM_SUPPLIER_ORG ORG
	ON			MASTER.TENANT_ID				= ORG.TENANT_ID
	AND			MASTER.SUPPLIER_CODE			= ORG.SUPPLIER_CODE
	INNER JOIN	SP_SM_SUPPLIER_ROLE ROLE
	ON			MASTER.TENANT_ID				= ROLE.TENANT_ID
	AND			MASTER.SUPPLIER_CODE			= ROLE.SUPPLIER_CODE
	INNER JOIN	CM_ORG_UNIT BIZUNIT
	ON			ORG.TENANT_ID					= BIZUNIT.TENANT_ID
	AND			ORG.ORG_CODE					= BIZUNIT.BIZUNIT_CODE
    LEFT OUTER JOIN	CM_CODE_LNG SUPPLIER_STATUS_LNG
    ON          ORG.TENANT_ID           		= SUPPLIER_STATUS_LNG.TENANT_ID
    AND         ORG.SUPPLIER_STATUS_CODE  		= SUPPLIER_STATUS_LNG.CODE
    AND         SUPPLIER_STATUS_LNG.GROUP_CODE	= 'SP_SM_SUPPLIER_STATUS_CODE'
    AND			SUPPLIER_STATUS_LNG.LANGUAGE_CD	= UPPER(SUBSTRING( SESSION_CONTEXT('LOCALE'),1,2))
    WHERE		ROLE.BP_ROLE_CODE				= '100006'
    GROUP BY
        MASTER.TENANT_ID,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		MASTER.VAT_NUMBER,
		MASTER.COUNTRY_CODE,
		MASTER.COUNTRY_NAME,
		ORG.SUPPLIER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME,
		MASTER.ZIP_CODE,
		MASTER.LOCAL_ADDRESS_1,
		MASTER.LOCAL_ADDRESS_2,
		MASTER.LOCAL_ADDRESS_3,
		MASTER.LOCAL_FULL_ADDRESS,
		MASTER.ENGLISH_ADDRESS_1,
		MASTER.ENGLISH_ADDRESS_2,
		MASTER.ENGLISH_ADDRESS_3,
		MASTER.ENGLISH_FULL_ADDRESS,
		MASTER.AFFILIATE_CODE,
		MASTER.AFFILIATE_CODE_NAME,
		MASTER.COMPANY_CLASS_CODE,
		MASTER.COMPANY_CLASS_NAME,
		MASTER.REPRE_NAME,
		MASTER.TEL_NUMBER,
		MASTER.EMAIL_ADDRESS,
		ROLE.OLD_SUPPLIER_CODE,
		MASTER.LOCAL_CREATE_DTM,
		MASTER.LOCAL_UPDATE_DTM,
		MASTER.CREATE_USER_ID,
		MASTER.UPDATE_USER_ID,
		MASTER.SYSTEM_CREATE_DTM,
		MASTER.SYSTEM_UPDATE_DTM
    ORDER BY
        MASTER.TENANT_ID,
		MASTER.SUPPLIER_CODE,
		MASTER.SUPPLIER_LOCAL_NAME,
		MASTER.SUPPLIER_ENGLISH_NAME,
		MASTER.TAX_ID,
		MASTER.VAT_NUMBER,
		MASTER.COUNTRY_CODE,
		MASTER.COUNTRY_NAME,
		ORG.SUPPLIER_STATUS_CODE,
		SUPPLIER_STATUS_LNG.CODE_NAME,
		MASTER.ZIP_CODE,
		MASTER.LOCAL_ADDRESS_1,
		MASTER.LOCAL_ADDRESS_2,
		MASTER.LOCAL_ADDRESS_3,
		MASTER.LOCAL_FULL_ADDRESS,
		MASTER.ENGLISH_ADDRESS_1,
		MASTER.ENGLISH_ADDRESS_2,
		MASTER.ENGLISH_ADDRESS_3,
		MASTER.ENGLISH_FULL_ADDRESS,
		MASTER.AFFILIATE_CODE,
		MASTER.AFFILIATE_CODE_NAME,
		MASTER.COMPANY_CLASS_CODE,
		MASTER.COMPANY_CLASS_NAME,
		MASTER.REPRE_NAME,
		MASTER.TEL_NUMBER,
		MASTER.EMAIL_ADDRESS,
		ROLE.OLD_SUPPLIER_CODE,
		MASTER.LOCAL_CREATE_DTM,
		MASTER.LOCAL_UPDATE_DTM,
		MASTER.CREATE_USER_ID,
		MASTER.UPDATE_USER_ID,
		MASTER.SYSTEM_CREATE_DTM,
		MASTER.SYSTEM_UPDATE_DTM
	;