VIEW XX_COMPANY_VIEW AS 
SELECT
	A.TENANT_ID, 
	A.COMPANY_CODE, 
	A.COMPANY_NAME,
	A.USE_FLAG,
	A.CURRENCY_CODE,
	B.CURRENCY_CODE_NAME AS CURRENCY_NAME,
	A.LANGUAGE_CODE,
	C.CODE_NAME AS LANGUAGE_NAME,
	A.COUNTRY_CODE,
	D.COUNTRY_NAME
FROM XX_COMPANY A
	LEFT JOIN CM_CURRENCY_VIEW B ON A.TENANT_ID = B.TENANT_ID AND A.CURRENCY_CODE = B.CURRENCY_CODE AND B.LANGUAGE_CODE = SESSION_CONTEXT('LANG_CD')
	LEFT JOIN CM_CODE_VIEW C ON A.TENANT_ID = B.TENANT_ID AND A.LANGUAGE_CODE = C.CODE AND C.GROUP_CODE = 'CM_LANG_CODE' AND C.LANGUAGE_CD = SESSION_CONTEXT('LANG_CD')
	LEFT JOIN CM_COUNTRY_VIEW D ON A.TENANT_ID = D.TENANT_ID AND A.COUNTRY_CODE = D.COUNTRY_CODE AND D.LANGUAGE_CODE = SESSION_CONTEXT('LANG_CD')
