VIEW XX_PUR_ORG_TYPE_VIEW (in P_LANGUAGE_CODE NVARCHAR(30)) AS 
SELECT  P.TENANT_ID, 
        P.COMPANY_CODE,
        P.PROCESS_TYPE_CODE,
        ( SELECT L.CODE_NAME
            FROM   CM_CODE_LNG AS L
            WHERE  L.GROUP_CODE = 'CM_PROCESS_TYPE_CODE'
            AND    L.code = P.PROCESS_TYPE_CODE
            AND    L.LANGUAGE_CD = :P_LANGUAGE_CODE
            AND    L.TENANT_ID = P.TENANT_ID
        )  AS PROCESS_TYPE_NAME ,
        P.ORG_TYPE_CODE,
        ( SELECT L.CODE_NAME
            FROM   CM_CODE_LNG AS L
            WHERE  L.GROUP_CODE = 'CM_ORG_TYPE_CODE'
            AND    L.CODE = P.ORG_TYPE_CODE
            AND    L.LANGUAGE_CD = :P_LANGUAGE_CODE
            AND    L.TENANT_ID = P.TENANT_ID
        )  AS ORG_TYPE_NAME,
        P.USE_FLAG
    FROM   CM_PUR_ORG_TYPE_MAPPING AS P