/* Vendor pool별 Item Mapping Service View */
namespace pg;

@cds.persistence.exists
entity Md_Vp_Mapping_Item_View {
	key	tenant_id						: String(5)		@title : '테넌트ID';
	key	company_code					: String(10)	@title : '회사코드';
	key	org_type_code					: String(30)	@title : '조직유형코드';
	key	org_code						: String(10)	@title : '조직코드';
	key	vendor_pool_code				: String(20)	@title : '협력사풀코드';
		vendor_pool_local_name			: String(240)	@title : '협력사풀로컬명';
		vendor_pool_english_name		: String(240)	@title : '협력사풀로칼명';
		repr_department_code			: String(50)	@title : '대표부서코드(구매팀코드)';
		parent_id						: String		@title : 'parent node id';
		node_id							: String		@title : 'node id';
		parent_vendor_pool_code			: String(20)	@title : '상위협력사풀코드';
		leaf_flag						: Boolean		@title : '리프여부';
		level_number					: Decimal		@title : '레벨번호';
		vendor_pool_path_code			: String(100)	@title : '협력사풀경로코드';
		vendor_pool_path_name			: String(500)	@title : '협력사풀경로명';
		higher_level_path_name			: String		@title : '상위경로명';
		vendor_pool_display_name		: String(240)	@title : '협력사풀조회명';
		vendor_pool_level1_code			: String(20)	@title : '협력사풀레벨1코드';
		vendor_pool_level1_name			: String(240)	@title : '협력사풀레벨1명';
		vendor_pool_level2_code			: String(20)	@title : '협력사풀레벨2코드';
		vendor_pool_level2_name			: String(240)	@title : '협력사풀레벨2명';
		vendor_pool_level3_code			: String(20)	@title : '협력사풀레벨3코드';
		vendor_pool_level3_name			: String(240)	@title : '협력사풀레벨3명';
		hierarchy_rank					: Integer64		@title : '현재node의 순번(sibling order	by에 의한)';
		hierarchy_tree_size				: Integer64		@title : '현재node포함 하위node	갯수(1이면 leaf	node(마지막node))';
		hierarchy_parent_rank			: Integer64		@title : '부모node의 순번';
		hierarchy_level					: Integer		@title : '현재node의 level';
		hierarchy_root_rank				: Integer64		@title : 'root node의 순번';
		hierarchy_is_cycle				: Integer64		@title : '순환구조여부(0:false,	1:true)';
		hierarchy_is_orphan				: Integer64		@title : '전개후 연결이	끊어진 노드여부(0:false, 1:true)';
		confirmed_status_code			: String(3)		@title : '확정상태코드';
		vendor_pool_item_mapping_cnt	: Integer64		@title : '협력사Item매핑총Count';

		spmd_attr_info_001 : String(1000) @title : 'spmd_attr_info_001';
		spmd_attr_info_002 : String(1000) @title : 'spmd_attr_info_002';
		spmd_attr_info_003 : String(1000) @title : 'spmd_attr_info_003';
		spmd_attr_info_004 : String(1000) @title : 'spmd_attr_info_004';
		spmd_attr_info_005 : String(1000) @title : 'spmd_attr_info_005';
		spmd_attr_info_006 : String(1000) @title : 'spmd_attr_info_006';
		spmd_attr_info_007 : String(1000) @title : 'spmd_attr_info_007';
		spmd_attr_info_008 : String(1000) @title : 'spmd_attr_info_008';
		spmd_attr_info_009 : String(1000) @title : 'spmd_attr_info_009';
		spmd_attr_info_010 : String(1000) @title : 'spmd_attr_info_010';
		spmd_attr_info_011 : String(1000) @title : 'spmd_attr_info_011';
		spmd_attr_info_012 : String(1000) @title : 'spmd_attr_info_012';
		spmd_attr_info_013 : String(1000) @title : 'spmd_attr_info_013';
		spmd_attr_info_014 : String(1000) @title : 'spmd_attr_info_014';
		spmd_attr_info_015 : String(1000) @title : 'spmd_attr_info_015';
		spmd_attr_info_016 : String(1000) @title : 'spmd_attr_info_016';
		spmd_attr_info_017 : String(1000) @title : 'spmd_attr_info_017';
		spmd_attr_info_018 : String(1000) @title : 'spmd_attr_info_018';
		spmd_attr_info_019 : String(1000) @title : 'spmd_attr_info_019';
		spmd_attr_info_020 : String(1000) @title : 'spmd_attr_info_020';
		spmd_attr_info_021 : String(1000) @title : 'spmd_attr_info_021';
		spmd_attr_info_022 : String(1000) @title : 'spmd_attr_info_022';
		spmd_attr_info_023 : String(1000) @title : 'spmd_attr_info_023';
		spmd_attr_info_024 : String(1000) @title : 'spmd_attr_info_024';
		spmd_attr_info_025 : String(1000) @title : 'spmd_attr_info_025';
		spmd_attr_info_026 : String(1000) @title : 'spmd_attr_info_026';
		spmd_attr_info_027 : String(1000) @title : 'spmd_attr_info_027';
		spmd_attr_info_028 : String(1000) @title : 'spmd_attr_info_028';
		spmd_attr_info_029 : String(1000) @title : 'spmd_attr_info_029';
		spmd_attr_info_030 : String(1000) @title : 'spmd_attr_info_030';
		spmd_attr_info_031 : String(1000) @title : 'spmd_attr_info_031';
		spmd_attr_info_032 : String(1000) @title : 'spmd_attr_info_032';
		spmd_attr_info_033 : String(1000) @title : 'spmd_attr_info_033';
		spmd_attr_info_034 : String(1000) @title : 'spmd_attr_info_034';
		spmd_attr_info_035 : String(1000) @title : 'spmd_attr_info_035';
		spmd_attr_info_036 : String(1000) @title : 'spmd_attr_info_036';
		spmd_attr_info_037 : String(1000) @title : 'spmd_attr_info_037';
		spmd_attr_info_038 : String(1000) @title : 'spmd_attr_info_038';
		spmd_attr_info_039 : String(1000) @title : 'spmd_attr_info_039';
		spmd_attr_info_040 : String(1000) @title : 'spmd_attr_info_040';
		spmd_attr_info_041 : String(1000) @title : 'spmd_attr_info_041';
		spmd_attr_info_042 : String(1000) @title : 'spmd_attr_info_042';
		spmd_attr_info_043 : String(1000) @title : 'spmd_attr_info_043';
		spmd_attr_info_044 : String(1000) @title : 'spmd_attr_info_044';
		spmd_attr_info_045 : String(1000) @title : 'spmd_attr_info_045';
		spmd_attr_info_046 : String(1000) @title : 'spmd_attr_info_046';
		spmd_attr_info_047 : String(1000) @title : 'spmd_attr_info_047';
		spmd_attr_info_048 : String(1000) @title : 'spmd_attr_info_048';
		spmd_attr_info_049 : String(1000) @title : 'spmd_attr_info_049';
		spmd_attr_info_050 : String(1000) @title : 'spmd_attr_info_050';
		spmd_attr_info_051 : String(1000) @title : 'spmd_attr_info_051';
		spmd_attr_info_052 : String(1000) @title : 'spmd_attr_info_052';
		spmd_attr_info_053 : String(1000) @title : 'spmd_attr_info_053';
		spmd_attr_info_054 : String(1000) @title : 'spmd_attr_info_054';
		spmd_attr_info_055 : String(1000) @title : 'spmd_attr_info_055';
		spmd_attr_info_056 : String(1000) @title : 'spmd_attr_info_056';
		spmd_attr_info_057 : String(1000) @title : 'spmd_attr_info_057';
		spmd_attr_info_058 : String(1000) @title : 'spmd_attr_info_058';
		spmd_attr_info_059 : String(1000) @title : 'spmd_attr_info_059';
		spmd_attr_info_060 : String(1000) @title : 'spmd_attr_info_060';
		spmd_attr_info_061 : String(1000) @title : 'spmd_attr_info_061';
		spmd_attr_info_062 : String(1000) @title : 'spmd_attr_info_062';
		spmd_attr_info_063 : String(1000) @title : 'spmd_attr_info_063';
		spmd_attr_info_064 : String(1000) @title : 'spmd_attr_info_064';
		spmd_attr_info_065 : String(1000) @title : 'spmd_attr_info_065';
		spmd_attr_info_066 : String(1000) @title : 'spmd_attr_info_066';
		spmd_attr_info_067 : String(1000) @title : 'spmd_attr_info_067';
		spmd_attr_info_068 : String(1000) @title : 'spmd_attr_info_068';
		spmd_attr_info_069 : String(1000) @title : 'spmd_attr_info_069';
		spmd_attr_info_070 : String(1000) @title : 'spmd_attr_info_070';
		spmd_attr_info_071 : String(1000) @title : 'spmd_attr_info_071';
		spmd_attr_info_072 : String(1000) @title : 'spmd_attr_info_072';
		spmd_attr_info_073 : String(1000) @title : 'spmd_attr_info_073';
		spmd_attr_info_074 : String(1000) @title : 'spmd_attr_info_074';
		spmd_attr_info_075 : String(1000) @title : 'spmd_attr_info_075';
		spmd_attr_info_076 : String(1000) @title : 'spmd_attr_info_076';
		spmd_attr_info_077 : String(1000) @title : 'spmd_attr_info_077';
		spmd_attr_info_078 : String(1000) @title : 'spmd_attr_info_078';
		spmd_attr_info_079 : String(1000) @title : 'spmd_attr_info_079';
		spmd_attr_info_080 : String(1000) @title : 'spmd_attr_info_080';
		spmd_attr_info_081 : String(1000) @title : 'spmd_attr_info_081';
		spmd_attr_info_082 : String(1000) @title : 'spmd_attr_info_082';
		spmd_attr_info_083 : String(1000) @title : 'spmd_attr_info_083';
		spmd_attr_info_084 : String(1000) @title : 'spmd_attr_info_084';
		spmd_attr_info_085 : String(1000) @title : 'spmd_attr_info_085';
		spmd_attr_info_086 : String(1000) @title : 'spmd_attr_info_086';
		spmd_attr_info_087 : String(1000) @title : 'spmd_attr_info_087';
		spmd_attr_info_088 : String(1000) @title : 'spmd_attr_info_088';
		spmd_attr_info_089 : String(1000) @title : 'spmd_attr_info_089';
		spmd_attr_info_090 : String(1000) @title : 'spmd_attr_info_090';
		spmd_attr_info_091 : String(1000) @title : 'spmd_attr_info_091';
		spmd_attr_info_092 : String(1000) @title : 'spmd_attr_info_092';
		spmd_attr_info_093 : String(1000) @title : 'spmd_attr_info_093';
		spmd_attr_info_094 : String(1000) @title : 'spmd_attr_info_094';
		spmd_attr_info_095 : String(1000) @title : 'spmd_attr_info_095';
		spmd_attr_info_096 : String(1000) @title : 'spmd_attr_info_096';
		spmd_attr_info_097 : String(1000) @title : 'spmd_attr_info_097';
		spmd_attr_info_098 : String(1000) @title : 'spmd_attr_info_098';
		spmd_attr_info_099 : String(1000) @title : 'spmd_attr_info_099';
		spmd_attr_info_100 : String(1000) @title : 'spmd_attr_info_100';
		spmd_attr_info_101 : String(1000) @title : 'spmd_attr_info_101';
		spmd_attr_info_102 : String(1000) @title : 'spmd_attr_info_102';
		spmd_attr_info_103 : String(1000) @title : 'spmd_attr_info_103';
		spmd_attr_info_104 : String(1000) @title : 'spmd_attr_info_104';
		spmd_attr_info_105 : String(1000) @title : 'spmd_attr_info_105';
		spmd_attr_info_106 : String(1000) @title : 'spmd_attr_info_106';
		spmd_attr_info_107 : String(1000) @title : 'spmd_attr_info_107';
		spmd_attr_info_108 : String(1000) @title : 'spmd_attr_info_108';
		spmd_attr_info_109 : String(1000) @title : 'spmd_attr_info_109';
		spmd_attr_info_110 : String(1000) @title : 'spmd_attr_info_110';
		spmd_attr_info_111 : String(1000) @title : 'spmd_attr_info_111';
		spmd_attr_info_112 : String(1000) @title : 'spmd_attr_info_112';
		spmd_attr_info_113 : String(1000) @title : 'spmd_attr_info_113';
		spmd_attr_info_114 : String(1000) @title : 'spmd_attr_info_114';
		spmd_attr_info_115 : String(1000) @title : 'spmd_attr_info_115';
		spmd_attr_info_116 : String(1000) @title : 'spmd_attr_info_116';
		spmd_attr_info_117 : String(1000) @title : 'spmd_attr_info_117';
		spmd_attr_info_118 : String(1000) @title : 'spmd_attr_info_118';
		spmd_attr_info_119 : String(1000) @title : 'spmd_attr_info_119';
		spmd_attr_info_120 : String(1000) @title : 'spmd_attr_info_120';
		spmd_attr_info_121 : String(1000) @title : 'spmd_attr_info_121';
		spmd_attr_info_122 : String(1000) @title : 'spmd_attr_info_122';
		spmd_attr_info_123 : String(1000) @title : 'spmd_attr_info_123';
		spmd_attr_info_124 : String(1000) @title : 'spmd_attr_info_124';
		spmd_attr_info_125 : String(1000) @title : 'spmd_attr_info_125';
		spmd_attr_info_126 : String(1000) @title : 'spmd_attr_info_126';
		spmd_attr_info_127 : String(1000) @title : 'spmd_attr_info_127';
		spmd_attr_info_128 : String(1000) @title : 'spmd_attr_info_128';
		spmd_attr_info_129 : String(1000) @title : 'spmd_attr_info_129';
		spmd_attr_info_130 : String(1000) @title : 'spmd_attr_info_130';
		spmd_attr_info_131 : String(1000) @title : 'spmd_attr_info_131';
		spmd_attr_info_132 : String(1000) @title : 'spmd_attr_info_132';
		spmd_attr_info_133 : String(1000) @title : 'spmd_attr_info_133';
		spmd_attr_info_134 : String(1000) @title : 'spmd_attr_info_134';
		spmd_attr_info_135 : String(1000) @title : 'spmd_attr_info_135';
		spmd_attr_info_136 : String(1000) @title : 'spmd_attr_info_136';
		spmd_attr_info_137 : String(1000) @title : 'spmd_attr_info_137';
		spmd_attr_info_138 : String(1000) @title : 'spmd_attr_info_138';
		spmd_attr_info_139 : String(1000) @title : 'spmd_attr_info_139';
		spmd_attr_info_140 : String(1000) @title : 'spmd_attr_info_140';
		spmd_attr_info_141 : String(1000) @title : 'spmd_attr_info_141';
		spmd_attr_info_142 : String(1000) @title : 'spmd_attr_info_142';
		spmd_attr_info_143 : String(1000) @title : 'spmd_attr_info_143';
		spmd_attr_info_144 : String(1000) @title : 'spmd_attr_info_144';
		spmd_attr_info_145 : String(1000) @title : 'spmd_attr_info_145';
		spmd_attr_info_146 : String(1000) @title : 'spmd_attr_info_146';
		spmd_attr_info_147 : String(1000) @title : 'spmd_attr_info_147';
		spmd_attr_info_148 : String(1000) @title : 'spmd_attr_info_148';
		spmd_attr_info_149 : String(1000) @title : 'spmd_attr_info_149';
		spmd_attr_info_150 : String(1000) @title : 'spmd_attr_info_150';
		spmd_attr_info_151 : String(1000) @title : 'spmd_attr_info_151';
		spmd_attr_info_152 : String(1000) @title : 'spmd_attr_info_152';
		spmd_attr_info_153 : String(1000) @title : 'spmd_attr_info_153';
		spmd_attr_info_154 : String(1000) @title : 'spmd_attr_info_154';
		spmd_attr_info_155 : String(1000) @title : 'spmd_attr_info_155';
		spmd_attr_info_156 : String(1000) @title : 'spmd_attr_info_156';
		spmd_attr_info_157 : String(1000) @title : 'spmd_attr_info_157';
		spmd_attr_info_158 : String(1000) @title : 'spmd_attr_info_158';
		spmd_attr_info_159 : String(1000) @title : 'spmd_attr_info_159';
		spmd_attr_info_160 : String(1000) @title : 'spmd_attr_info_160';
		spmd_attr_info_161 : String(1000) @title : 'spmd_attr_info_161';
		spmd_attr_info_162 : String(1000) @title : 'spmd_attr_info_162';
		spmd_attr_info_163 : String(1000) @title : 'spmd_attr_info_163';
		spmd_attr_info_164 : String(1000) @title : 'spmd_attr_info_164';
		spmd_attr_info_165 : String(1000) @title : 'spmd_attr_info_165';
		spmd_attr_info_166 : String(1000) @title : 'spmd_attr_info_166';
		spmd_attr_info_167 : String(1000) @title : 'spmd_attr_info_167';
		spmd_attr_info_168 : String(1000) @title : 'spmd_attr_info_168';
		spmd_attr_info_169 : String(1000) @title : 'spmd_attr_info_169';
		spmd_attr_info_170 : String(1000) @title : 'spmd_attr_info_170';
		spmd_attr_info_171 : String(1000) @title : 'spmd_attr_info_171';
		spmd_attr_info_172 : String(1000) @title : 'spmd_attr_info_172';
		spmd_attr_info_173 : String(1000) @title : 'spmd_attr_info_173';
		spmd_attr_info_174 : String(1000) @title : 'spmd_attr_info_174';
		spmd_attr_info_175 : String(1000) @title : 'spmd_attr_info_175';
		spmd_attr_info_176 : String(1000) @title : 'spmd_attr_info_176';
		spmd_attr_info_177 : String(1000) @title : 'spmd_attr_info_177';
		spmd_attr_info_178 : String(1000) @title : 'spmd_attr_info_178';
		spmd_attr_info_179 : String(1000) @title : 'spmd_attr_info_179';
		spmd_attr_info_180 : String(1000) @title : 'spmd_attr_info_180';
		spmd_attr_info_181 : String(1000) @title : 'spmd_attr_info_181';
		spmd_attr_info_182 : String(1000) @title : 'spmd_attr_info_182';
		spmd_attr_info_183 : String(1000) @title : 'spmd_attr_info_183';
		spmd_attr_info_184 : String(1000) @title : 'spmd_attr_info_184';
		spmd_attr_info_185 : String(1000) @title : 'spmd_attr_info_185';
		spmd_attr_info_186 : String(1000) @title : 'spmd_attr_info_186';
		spmd_attr_info_187 : String(1000) @title : 'spmd_attr_info_187';
		spmd_attr_info_188 : String(1000) @title : 'spmd_attr_info_188';
		spmd_attr_info_189 : String(1000) @title : 'spmd_attr_info_189';
		spmd_attr_info_190 : String(1000) @title : 'spmd_attr_info_190';
		spmd_attr_info_191 : String(1000) @title : 'spmd_attr_info_191';
		spmd_attr_info_192 : String(1000) @title : 'spmd_attr_info_192';
		spmd_attr_info_193 : String(1000) @title : 'spmd_attr_info_193';
		spmd_attr_info_194 : String(1000) @title : 'spmd_attr_info_194';
		spmd_attr_info_195 : String(1000) @title : 'spmd_attr_info_195';
		spmd_attr_info_196 : String(1000) @title : 'spmd_attr_info_196';
		spmd_attr_info_197 : String(1000) @title : 'spmd_attr_info_197';
		spmd_attr_info_198 : String(1000) @title : 'spmd_attr_info_198';
		spmd_attr_info_199 : String(1000) @title : 'spmd_attr_info_199';
		spmd_attr_info_200 : String(1000) @title : 'spmd_attr_info_200';
		spmd_attr_info_201 : String(1000) @title : 'spmd_attr_info_201';
		spmd_attr_info_202 : String(1000) @title : 'spmd_attr_info_202';
		spmd_attr_info_203 : String(1000) @title : 'spmd_attr_info_203';
		spmd_attr_info_204 : String(1000) @title : 'spmd_attr_info_204';
		spmd_attr_info_205 : String(1000) @title : 'spmd_attr_info_205';
		spmd_attr_info_206 : String(1000) @title : 'spmd_attr_info_206';
		spmd_attr_info_207 : String(1000) @title : 'spmd_attr_info_207';
		spmd_attr_info_208 : String(1000) @title : 'spmd_attr_info_208';
		spmd_attr_info_209 : String(1000) @title : 'spmd_attr_info_209';
		spmd_attr_info_210 : String(1000) @title : 'spmd_attr_info_210';
		spmd_attr_info_211 : String(1000) @title : 'spmd_attr_info_211';
		spmd_attr_info_212 : String(1000) @title : 'spmd_attr_info_212';
		spmd_attr_info_213 : String(1000) @title : 'spmd_attr_info_213';
		spmd_attr_info_214 : String(1000) @title : 'spmd_attr_info_214';
		spmd_attr_info_215 : String(1000) @title : 'spmd_attr_info_215';
		spmd_attr_info_216 : String(1000) @title : 'spmd_attr_info_216';
		spmd_attr_info_217 : String(1000) @title : 'spmd_attr_info_217';
		spmd_attr_info_218 : String(1000) @title : 'spmd_attr_info_218';
		spmd_attr_info_219 : String(1000) @title : 'spmd_attr_info_219';
		spmd_attr_info_220 : String(1000) @title : 'spmd_attr_info_220';
		spmd_attr_info_221 : String(1000) @title : 'spmd_attr_info_221';
		spmd_attr_info_222 : String(1000) @title : 'spmd_attr_info_222';
		spmd_attr_info_223 : String(1000) @title : 'spmd_attr_info_223';
		spmd_attr_info_224 : String(1000) @title : 'spmd_attr_info_224';
		spmd_attr_info_225 : String(1000) @title : 'spmd_attr_info_225';
		spmd_attr_info_226 : String(1000) @title : 'spmd_attr_info_226';
		spmd_attr_info_227 : String(1000) @title : 'spmd_attr_info_227';
		spmd_attr_info_228 : String(1000) @title : 'spmd_attr_info_228';
		spmd_attr_info_229 : String(1000) @title : 'spmd_attr_info_229';
		spmd_attr_info_230 : String(1000) @title : 'spmd_attr_info_230';
		spmd_attr_info_231 : String(1000) @title : 'spmd_attr_info_231';
		spmd_attr_info_232 : String(1000) @title : 'spmd_attr_info_232';
		spmd_attr_info_233 : String(1000) @title : 'spmd_attr_info_233';
		spmd_attr_info_234 : String(1000) @title : 'spmd_attr_info_234';
		spmd_attr_info_235 : String(1000) @title : 'spmd_attr_info_235';
		spmd_attr_info_236 : String(1000) @title : 'spmd_attr_info_236';
		spmd_attr_info_237 : String(1000) @title : 'spmd_attr_info_237';
		spmd_attr_info_238 : String(1000) @title : 'spmd_attr_info_238';
		spmd_attr_info_239 : String(1000) @title : 'spmd_attr_info_239';
		spmd_attr_info_240 : String(1000) @title : 'spmd_attr_info_240';
		spmd_attr_info_241 : String(1000) @title : 'spmd_attr_info_241';
		spmd_attr_info_242 : String(1000) @title : 'spmd_attr_info_242';
		spmd_attr_info_243 : String(1000) @title : 'spmd_attr_info_243';
		spmd_attr_info_244 : String(1000) @title : 'spmd_attr_info_244';
		spmd_attr_info_245 : String(1000) @title : 'spmd_attr_info_245';
		spmd_attr_info_246 : String(1000) @title : 'spmd_attr_info_246';
		spmd_attr_info_247 : String(1000) @title : 'spmd_attr_info_247';
		spmd_attr_info_248 : String(1000) @title : 'spmd_attr_info_248';
		spmd_attr_info_249 : String(1000) @title : 'spmd_attr_info_249';
		spmd_attr_info_250 : String(1000) @title : 'spmd_attr_info_250';
		spmd_attr_info_251 : String(1000) @title : 'spmd_attr_info_251';
		spmd_attr_info_252 : String(1000) @title : 'spmd_attr_info_252';
		spmd_attr_info_253 : String(1000) @title : 'spmd_attr_info_253';
		spmd_attr_info_254 : String(1000) @title : 'spmd_attr_info_254';
		spmd_attr_info_255 : String(1000) @title : 'spmd_attr_info_255';
		spmd_attr_info_256 : String(1000) @title : 'spmd_attr_info_256';
		spmd_attr_info_257 : String(1000) @title : 'spmd_attr_info_257';
		spmd_attr_info_258 : String(1000) @title : 'spmd_attr_info_258';
		spmd_attr_info_259 : String(1000) @title : 'spmd_attr_info_259';
		spmd_attr_info_260 : String(1000) @title : 'spmd_attr_info_260';
		spmd_attr_info_261 : String(1000) @title : 'spmd_attr_info_261';
		spmd_attr_info_262 : String(1000) @title : 'spmd_attr_info_262';
		spmd_attr_info_263 : String(1000) @title : 'spmd_attr_info_263';
		spmd_attr_info_264 : String(1000) @title : 'spmd_attr_info_264';
		spmd_attr_info_265 : String(1000) @title : 'spmd_attr_info_265';
		spmd_attr_info_266 : String(1000) @title : 'spmd_attr_info_266';
		spmd_attr_info_267 : String(1000) @title : 'spmd_attr_info_267';
		spmd_attr_info_268 : String(1000) @title : 'spmd_attr_info_268';
		spmd_attr_info_269 : String(1000) @title : 'spmd_attr_info_269';
		spmd_attr_info_270 : String(1000) @title : 'spmd_attr_info_270';
		spmd_attr_info_271 : String(1000) @title : 'spmd_attr_info_271';
		spmd_attr_info_272 : String(1000) @title : 'spmd_attr_info_272';
		spmd_attr_info_273 : String(1000) @title : 'spmd_attr_info_273';
		spmd_attr_info_274 : String(1000) @title : 'spmd_attr_info_274';
		spmd_attr_info_275 : String(1000) @title : 'spmd_attr_info_275';
		spmd_attr_info_276 : String(1000) @title : 'spmd_attr_info_276';
		spmd_attr_info_277 : String(1000) @title : 'spmd_attr_info_277';
		spmd_attr_info_278 : String(1000) @title : 'spmd_attr_info_278';
		spmd_attr_info_279 : String(1000) @title : 'spmd_attr_info_279';
		spmd_attr_info_280 : String(1000) @title : 'spmd_attr_info_280';
		spmd_attr_info_281 : String(1000) @title : 'spmd_attr_info_281';
		spmd_attr_info_282 : String(1000) @title : 'spmd_attr_info_282';
		spmd_attr_info_283 : String(1000) @title : 'spmd_attr_info_283';
		spmd_attr_info_284 : String(1000) @title : 'spmd_attr_info_284';
		spmd_attr_info_285 : String(1000) @title : 'spmd_attr_info_285';
		spmd_attr_info_286 : String(1000) @title : 'spmd_attr_info_286';
		spmd_attr_info_287 : String(1000) @title : 'spmd_attr_info_287';
		spmd_attr_info_288 : String(1000) @title : 'spmd_attr_info_288';
		spmd_attr_info_289 : String(1000) @title : 'spmd_attr_info_289';
		spmd_attr_info_290 : String(1000) @title : 'spmd_attr_info_290';
		spmd_attr_info_291 : String(1000) @title : 'spmd_attr_info_291';
		spmd_attr_info_292 : String(1000) @title : 'spmd_attr_info_292';
		spmd_attr_info_293 : String(1000) @title : 'spmd_attr_info_293';
		spmd_attr_info_294 : String(1000) @title : 'spmd_attr_info_294';
		spmd_attr_info_295 : String(1000) @title : 'spmd_attr_info_295';
		spmd_attr_info_296 : String(1000) @title : 'spmd_attr_info_296';
		spmd_attr_info_297 : String(1000) @title : 'spmd_attr_info_297';
		spmd_attr_info_298 : String(1000) @title : 'spmd_attr_info_298';
		spmd_attr_info_299 : String(1000) @title : 'spmd_attr_info_299';
		spmd_attr_info_300 : String(1000) @title : 'spmd_attr_info_300';

}
