/* Vendor pool별 Item Mapping View */
VIEW PG_MD_VP_MAPPING_ITEM_VIEW AS
SELECT 
	MAH.TENANT_ID
	, MAH.COMPANY_CODE
	, MAH.ORG_TYPE_CODE
	, MAH.ORG_CODE
    , 'VP_임시CD-1' AS VENDOR_POOL_LEVEL1_CODE
    , 'VP_임시NM-1' AS VENDOR_POOL_LEVEL1_NAME
    , 'VP_임시CD-2' AS VENDOR_POOL_LEVEL2_CODE
    , 'VP_임시NM-2' AS VENDOR_POOL_LEVEL2_NAME
	, MAH.VENDOR_POOL_CODE
	, MAH.VENDOR_POOL_LOCAL_NAME
	, MAH.CONFIRMED_STATUS_CODE
	
	, MAH.SPMD_ATTR_001, CASE WHEN MAH.SPMD_ATTR_001='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(1) ELSE NULL END AS SPMD_ATTR_INFO_001
	, MAH.SPMD_ATTR_002, CASE WHEN MAH.SPMD_ATTR_002='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(2) ELSE NULL END AS SPMD_ATTR_INFO_002
	, MAH.SPMD_ATTR_003, CASE WHEN MAH.SPMD_ATTR_003='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(3) ELSE NULL END AS SPMD_ATTR_INFO_003
	, MAH.SPMD_ATTR_004, CASE WHEN MAH.SPMD_ATTR_004='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(4) ELSE NULL END AS SPMD_ATTR_INFO_004
	, MAH.SPMD_ATTR_005, CASE WHEN MAH.SPMD_ATTR_005='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(5) ELSE NULL END AS SPMD_ATTR_INFO_005
	, MAH.SPMD_ATTR_006, CASE WHEN MAH.SPMD_ATTR_006='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(6) ELSE NULL END AS SPMD_ATTR_INFO_006
	, MAH.SPMD_ATTR_007, CASE WHEN MAH.SPMD_ATTR_007='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(7) ELSE NULL END AS SPMD_ATTR_INFO_007
	, MAH.SPMD_ATTR_008, CASE WHEN MAH.SPMD_ATTR_008='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(8) ELSE NULL END AS SPMD_ATTR_INFO_008
	, MAH.SPMD_ATTR_009, CASE WHEN MAH.SPMD_ATTR_009='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(9) ELSE NULL END AS SPMD_ATTR_INFO_009
	, MAH.SPMD_ATTR_010, CASE WHEN MAH.SPMD_ATTR_010='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(10) ELSE NULL END AS SPMD_ATTR_INFO_010
	, MAH.SPMD_ATTR_011, CASE WHEN MAH.SPMD_ATTR_011='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(11) ELSE NULL END AS SPMD_ATTR_INFO_011
	, MAH.SPMD_ATTR_012, CASE WHEN MAH.SPMD_ATTR_012='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(12) ELSE NULL END AS SPMD_ATTR_INFO_012
	, MAH.SPMD_ATTR_013, CASE WHEN MAH.SPMD_ATTR_013='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(13) ELSE NULL END AS SPMD_ATTR_INFO_013
	, MAH.SPMD_ATTR_014, CASE WHEN MAH.SPMD_ATTR_014='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(14) ELSE NULL END AS SPMD_ATTR_INFO_014
	, MAH.SPMD_ATTR_015, CASE WHEN MAH.SPMD_ATTR_015='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(15) ELSE NULL END AS SPMD_ATTR_INFO_015
	, MAH.SPMD_ATTR_016, CASE WHEN MAH.SPMD_ATTR_016='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(16) ELSE NULL END AS SPMD_ATTR_INFO_016
	, MAH.SPMD_ATTR_017, CASE WHEN MAH.SPMD_ATTR_017='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(17) ELSE NULL END AS SPMD_ATTR_INFO_017
	, MAH.SPMD_ATTR_018, CASE WHEN MAH.SPMD_ATTR_018='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(18) ELSE NULL END AS SPMD_ATTR_INFO_018
	, MAH.SPMD_ATTR_019, CASE WHEN MAH.SPMD_ATTR_019='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(19) ELSE NULL END AS SPMD_ATTR_INFO_019
	, MAH.SPMD_ATTR_020, CASE WHEN MAH.SPMD_ATTR_020='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(20) ELSE NULL END AS SPMD_ATTR_INFO_020
	, MAH.SPMD_ATTR_021, CASE WHEN MAH.SPMD_ATTR_021='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(21) ELSE NULL END AS SPMD_ATTR_INFO_021
	, MAH.SPMD_ATTR_022, CASE WHEN MAH.SPMD_ATTR_022='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(22) ELSE NULL END AS SPMD_ATTR_INFO_022
	, MAH.SPMD_ATTR_023, CASE WHEN MAH.SPMD_ATTR_023='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(23) ELSE NULL END AS SPMD_ATTR_INFO_023
	, MAH.SPMD_ATTR_024, CASE WHEN MAH.SPMD_ATTR_024='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(24) ELSE NULL END AS SPMD_ATTR_INFO_024
	, MAH.SPMD_ATTR_025, CASE WHEN MAH.SPMD_ATTR_025='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(25) ELSE NULL END AS SPMD_ATTR_INFO_025
	, MAH.SPMD_ATTR_026, CASE WHEN MAH.SPMD_ATTR_026='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(26) ELSE NULL END AS SPMD_ATTR_INFO_026
	, MAH.SPMD_ATTR_027, CASE WHEN MAH.SPMD_ATTR_027='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(27) ELSE NULL END AS SPMD_ATTR_INFO_027
	, MAH.SPMD_ATTR_028, CASE WHEN MAH.SPMD_ATTR_028='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(28) ELSE NULL END AS SPMD_ATTR_INFO_028
	, MAH.SPMD_ATTR_029, CASE WHEN MAH.SPMD_ATTR_029='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(29) ELSE NULL END AS SPMD_ATTR_INFO_029
	, MAH.SPMD_ATTR_030, CASE WHEN MAH.SPMD_ATTR_030='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(30) ELSE NULL END AS SPMD_ATTR_INFO_030
	, MAH.SPMD_ATTR_031, CASE WHEN MAH.SPMD_ATTR_031='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(31) ELSE NULL END AS SPMD_ATTR_INFO_031
	, MAH.SPMD_ATTR_032, CASE WHEN MAH.SPMD_ATTR_032='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(32) ELSE NULL END AS SPMD_ATTR_INFO_032
	, MAH.SPMD_ATTR_033, CASE WHEN MAH.SPMD_ATTR_033='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(33) ELSE NULL END AS SPMD_ATTR_INFO_033
	, MAH.SPMD_ATTR_034, CASE WHEN MAH.SPMD_ATTR_034='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(34) ELSE NULL END AS SPMD_ATTR_INFO_034
	, MAH.SPMD_ATTR_035, CASE WHEN MAH.SPMD_ATTR_035='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(35) ELSE NULL END AS SPMD_ATTR_INFO_035
	, MAH.SPMD_ATTR_036, CASE WHEN MAH.SPMD_ATTR_036='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(36) ELSE NULL END AS SPMD_ATTR_INFO_036
	, MAH.SPMD_ATTR_037, CASE WHEN MAH.SPMD_ATTR_037='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(37) ELSE NULL END AS SPMD_ATTR_INFO_037
	, MAH.SPMD_ATTR_038, CASE WHEN MAH.SPMD_ATTR_038='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(38) ELSE NULL END AS SPMD_ATTR_INFO_038
	, MAH.SPMD_ATTR_039, CASE WHEN MAH.SPMD_ATTR_039='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(39) ELSE NULL END AS SPMD_ATTR_INFO_039
	, MAH.SPMD_ATTR_040, CASE WHEN MAH.SPMD_ATTR_040='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(40) ELSE NULL END AS SPMD_ATTR_INFO_040
	, MAH.SPMD_ATTR_041, CASE WHEN MAH.SPMD_ATTR_041='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(41) ELSE NULL END AS SPMD_ATTR_INFO_041
	, MAH.SPMD_ATTR_042, CASE WHEN MAH.SPMD_ATTR_042='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(42) ELSE NULL END AS SPMD_ATTR_INFO_042
	, MAH.SPMD_ATTR_043, CASE WHEN MAH.SPMD_ATTR_043='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(43) ELSE NULL END AS SPMD_ATTR_INFO_043
	, MAH.SPMD_ATTR_044, CASE WHEN MAH.SPMD_ATTR_044='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(44) ELSE NULL END AS SPMD_ATTR_INFO_044
	, MAH.SPMD_ATTR_045, CASE WHEN MAH.SPMD_ATTR_045='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(45) ELSE NULL END AS SPMD_ATTR_INFO_045
	, MAH.SPMD_ATTR_046, CASE WHEN MAH.SPMD_ATTR_046='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(46) ELSE NULL END AS SPMD_ATTR_INFO_046
	, MAH.SPMD_ATTR_047, CASE WHEN MAH.SPMD_ATTR_047='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(47) ELSE NULL END AS SPMD_ATTR_INFO_047
	, MAH.SPMD_ATTR_048, CASE WHEN MAH.SPMD_ATTR_048='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(48) ELSE NULL END AS SPMD_ATTR_INFO_048
	, MAH.SPMD_ATTR_049, CASE WHEN MAH.SPMD_ATTR_049='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(49) ELSE NULL END AS SPMD_ATTR_INFO_049
	, MAH.SPMD_ATTR_050, CASE WHEN MAH.SPMD_ATTR_050='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(50) ELSE NULL END AS SPMD_ATTR_INFO_050
	, MAH.SPMD_ATTR_051, CASE WHEN MAH.SPMD_ATTR_051='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(51) ELSE NULL END AS SPMD_ATTR_INFO_051
	, MAH.SPMD_ATTR_052, CASE WHEN MAH.SPMD_ATTR_052='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(52) ELSE NULL END AS SPMD_ATTR_INFO_052
	, MAH.SPMD_ATTR_053, CASE WHEN MAH.SPMD_ATTR_053='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(53) ELSE NULL END AS SPMD_ATTR_INFO_053
	, MAH.SPMD_ATTR_054, CASE WHEN MAH.SPMD_ATTR_054='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(54) ELSE NULL END AS SPMD_ATTR_INFO_054
	, MAH.SPMD_ATTR_055, CASE WHEN MAH.SPMD_ATTR_055='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(55) ELSE NULL END AS SPMD_ATTR_INFO_055
	, MAH.SPMD_ATTR_056, CASE WHEN MAH.SPMD_ATTR_056='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(56) ELSE NULL END AS SPMD_ATTR_INFO_056
	, MAH.SPMD_ATTR_057, CASE WHEN MAH.SPMD_ATTR_057='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(57) ELSE NULL END AS SPMD_ATTR_INFO_057
	, MAH.SPMD_ATTR_058, CASE WHEN MAH.SPMD_ATTR_058='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(58) ELSE NULL END AS SPMD_ATTR_INFO_058
	, MAH.SPMD_ATTR_059, CASE WHEN MAH.SPMD_ATTR_059='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(59) ELSE NULL END AS SPMD_ATTR_INFO_059
	, MAH.SPMD_ATTR_060, CASE WHEN MAH.SPMD_ATTR_060='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(60) ELSE NULL END AS SPMD_ATTR_INFO_060
	, MAH.SPMD_ATTR_061, CASE WHEN MAH.SPMD_ATTR_061='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(61) ELSE NULL END AS SPMD_ATTR_INFO_061
	, MAH.SPMD_ATTR_062, CASE WHEN MAH.SPMD_ATTR_062='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(62) ELSE NULL END AS SPMD_ATTR_INFO_062
	, MAH.SPMD_ATTR_063, CASE WHEN MAH.SPMD_ATTR_063='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(63) ELSE NULL END AS SPMD_ATTR_INFO_063
	, MAH.SPMD_ATTR_064, CASE WHEN MAH.SPMD_ATTR_064='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(64) ELSE NULL END AS SPMD_ATTR_INFO_064
	, MAH.SPMD_ATTR_065, CASE WHEN MAH.SPMD_ATTR_065='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(65) ELSE NULL END AS SPMD_ATTR_INFO_065
	, MAH.SPMD_ATTR_066, CASE WHEN MAH.SPMD_ATTR_066='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(66) ELSE NULL END AS SPMD_ATTR_INFO_066
	, MAH.SPMD_ATTR_067, CASE WHEN MAH.SPMD_ATTR_067='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(67) ELSE NULL END AS SPMD_ATTR_INFO_067
	, MAH.SPMD_ATTR_068, CASE WHEN MAH.SPMD_ATTR_068='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(68) ELSE NULL END AS SPMD_ATTR_INFO_068
	, MAH.SPMD_ATTR_069, CASE WHEN MAH.SPMD_ATTR_069='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(69) ELSE NULL END AS SPMD_ATTR_INFO_069
	, MAH.SPMD_ATTR_070, CASE WHEN MAH.SPMD_ATTR_070='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(70) ELSE NULL END AS SPMD_ATTR_INFO_070
	, MAH.SPMD_ATTR_071, CASE WHEN MAH.SPMD_ATTR_071='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(71) ELSE NULL END AS SPMD_ATTR_INFO_071
	, MAH.SPMD_ATTR_072, CASE WHEN MAH.SPMD_ATTR_072='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(72) ELSE NULL END AS SPMD_ATTR_INFO_072
	, MAH.SPMD_ATTR_073, CASE WHEN MAH.SPMD_ATTR_073='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(73) ELSE NULL END AS SPMD_ATTR_INFO_073
	, MAH.SPMD_ATTR_074, CASE WHEN MAH.SPMD_ATTR_074='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(74) ELSE NULL END AS SPMD_ATTR_INFO_074
	, MAH.SPMD_ATTR_075, CASE WHEN MAH.SPMD_ATTR_075='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(75) ELSE NULL END AS SPMD_ATTR_INFO_075
	, MAH.SPMD_ATTR_076, CASE WHEN MAH.SPMD_ATTR_076='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(76) ELSE NULL END AS SPMD_ATTR_INFO_076
	, MAH.SPMD_ATTR_077, CASE WHEN MAH.SPMD_ATTR_077='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(77) ELSE NULL END AS SPMD_ATTR_INFO_077
	, MAH.SPMD_ATTR_078, CASE WHEN MAH.SPMD_ATTR_078='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(78) ELSE NULL END AS SPMD_ATTR_INFO_078
	, MAH.SPMD_ATTR_079, CASE WHEN MAH.SPMD_ATTR_079='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(79) ELSE NULL END AS SPMD_ATTR_INFO_079
	, MAH.SPMD_ATTR_080, CASE WHEN MAH.SPMD_ATTR_080='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(80) ELSE NULL END AS SPMD_ATTR_INFO_080
	, MAH.SPMD_ATTR_081, CASE WHEN MAH.SPMD_ATTR_081='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(81) ELSE NULL END AS SPMD_ATTR_INFO_081
	, MAH.SPMD_ATTR_082, CASE WHEN MAH.SPMD_ATTR_082='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(82) ELSE NULL END AS SPMD_ATTR_INFO_082
	, MAH.SPMD_ATTR_083, CASE WHEN MAH.SPMD_ATTR_083='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(83) ELSE NULL END AS SPMD_ATTR_INFO_083
	, MAH.SPMD_ATTR_084, CASE WHEN MAH.SPMD_ATTR_084='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(84) ELSE NULL END AS SPMD_ATTR_INFO_084
	, MAH.SPMD_ATTR_085, CASE WHEN MAH.SPMD_ATTR_085='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(85) ELSE NULL END AS SPMD_ATTR_INFO_085
	, MAH.SPMD_ATTR_086, CASE WHEN MAH.SPMD_ATTR_086='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(86) ELSE NULL END AS SPMD_ATTR_INFO_086
	, MAH.SPMD_ATTR_087, CASE WHEN MAH.SPMD_ATTR_087='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(87) ELSE NULL END AS SPMD_ATTR_INFO_087
	, MAH.SPMD_ATTR_088, CASE WHEN MAH.SPMD_ATTR_088='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(88) ELSE NULL END AS SPMD_ATTR_INFO_088
	, MAH.SPMD_ATTR_089, CASE WHEN MAH.SPMD_ATTR_089='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(89) ELSE NULL END AS SPMD_ATTR_INFO_089
	, MAH.SPMD_ATTR_090, CASE WHEN MAH.SPMD_ATTR_090='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(90) ELSE NULL END AS SPMD_ATTR_INFO_090
	, MAH.SPMD_ATTR_091, CASE WHEN MAH.SPMD_ATTR_091='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(91) ELSE NULL END AS SPMD_ATTR_INFO_091
	, MAH.SPMD_ATTR_092, CASE WHEN MAH.SPMD_ATTR_092='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(92) ELSE NULL END AS SPMD_ATTR_INFO_092
	, MAH.SPMD_ATTR_093, CASE WHEN MAH.SPMD_ATTR_093='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(93) ELSE NULL END AS SPMD_ATTR_INFO_093
	, MAH.SPMD_ATTR_094, CASE WHEN MAH.SPMD_ATTR_094='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(94) ELSE NULL END AS SPMD_ATTR_INFO_094
	, MAH.SPMD_ATTR_095, CASE WHEN MAH.SPMD_ATTR_095='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(95) ELSE NULL END AS SPMD_ATTR_INFO_095
	, MAH.SPMD_ATTR_096, CASE WHEN MAH.SPMD_ATTR_096='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(96) ELSE NULL END AS SPMD_ATTR_INFO_096
	, MAH.SPMD_ATTR_097, CASE WHEN MAH.SPMD_ATTR_097='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(97) ELSE NULL END AS SPMD_ATTR_INFO_097
	, MAH.SPMD_ATTR_098, CASE WHEN MAH.SPMD_ATTR_098='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(98) ELSE NULL END AS SPMD_ATTR_INFO_098
	, MAH.SPMD_ATTR_099, CASE WHEN MAH.SPMD_ATTR_099='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(99) ELSE NULL END AS SPMD_ATTR_INFO_099
	, MAH.SPMD_ATTR_100, CASE WHEN MAH.SPMD_ATTR_100='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(100) ELSE NULL END AS SPMD_ATTR_INFO_100

	, MAH.SPMD_ATTR_101, CASE WHEN MAH.SPMD_ATTR_101='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(101) ELSE NULL END AS SPMD_ATTR_INFO_101
	, MAH.SPMD_ATTR_102, CASE WHEN MAH.SPMD_ATTR_102='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(102) ELSE NULL END AS SPMD_ATTR_INFO_102
	, MAH.SPMD_ATTR_103, CASE WHEN MAH.SPMD_ATTR_103='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(103) ELSE NULL END AS SPMD_ATTR_INFO_103
	, MAH.SPMD_ATTR_104, CASE WHEN MAH.SPMD_ATTR_104='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(104) ELSE NULL END AS SPMD_ATTR_INFO_104
	, MAH.SPMD_ATTR_105, CASE WHEN MAH.SPMD_ATTR_105='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(105) ELSE NULL END AS SPMD_ATTR_INFO_105
	, MAH.SPMD_ATTR_106, CASE WHEN MAH.SPMD_ATTR_106='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(106) ELSE NULL END AS SPMD_ATTR_INFO_106
	, MAH.SPMD_ATTR_107, CASE WHEN MAH.SPMD_ATTR_107='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(107) ELSE NULL END AS SPMD_ATTR_INFO_107
	, MAH.SPMD_ATTR_108, CASE WHEN MAH.SPMD_ATTR_108='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(108) ELSE NULL END AS SPMD_ATTR_INFO_108
	, MAH.SPMD_ATTR_109, CASE WHEN MAH.SPMD_ATTR_109='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(109) ELSE NULL END AS SPMD_ATTR_INFO_109
	, MAH.SPMD_ATTR_110, CASE WHEN MAH.SPMD_ATTR_110='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(110) ELSE NULL END AS SPMD_ATTR_INFO_110
	, MAH.SPMD_ATTR_111, CASE WHEN MAH.SPMD_ATTR_111='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(111) ELSE NULL END AS SPMD_ATTR_INFO_111
	, MAH.SPMD_ATTR_112, CASE WHEN MAH.SPMD_ATTR_112='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(112) ELSE NULL END AS SPMD_ATTR_INFO_112
	, MAH.SPMD_ATTR_113, CASE WHEN MAH.SPMD_ATTR_113='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(113) ELSE NULL END AS SPMD_ATTR_INFO_113
	, MAH.SPMD_ATTR_114, CASE WHEN MAH.SPMD_ATTR_114='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(114) ELSE NULL END AS SPMD_ATTR_INFO_114
	, MAH.SPMD_ATTR_115, CASE WHEN MAH.SPMD_ATTR_115='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(115) ELSE NULL END AS SPMD_ATTR_INFO_115
	, MAH.SPMD_ATTR_116, CASE WHEN MAH.SPMD_ATTR_116='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(116) ELSE NULL END AS SPMD_ATTR_INFO_116
	, MAH.SPMD_ATTR_117, CASE WHEN MAH.SPMD_ATTR_117='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(117) ELSE NULL END AS SPMD_ATTR_INFO_117
	, MAH.SPMD_ATTR_118, CASE WHEN MAH.SPMD_ATTR_118='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(118) ELSE NULL END AS SPMD_ATTR_INFO_118
	, MAH.SPMD_ATTR_119, CASE WHEN MAH.SPMD_ATTR_119='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(119) ELSE NULL END AS SPMD_ATTR_INFO_119
	, MAH.SPMD_ATTR_120, CASE WHEN MAH.SPMD_ATTR_120='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(120) ELSE NULL END AS SPMD_ATTR_INFO_120
	, MAH.SPMD_ATTR_121, CASE WHEN MAH.SPMD_ATTR_121='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(121) ELSE NULL END AS SPMD_ATTR_INFO_121
	, MAH.SPMD_ATTR_122, CASE WHEN MAH.SPMD_ATTR_122='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(122) ELSE NULL END AS SPMD_ATTR_INFO_122
	, MAH.SPMD_ATTR_123, CASE WHEN MAH.SPMD_ATTR_123='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(123) ELSE NULL END AS SPMD_ATTR_INFO_123
	, MAH.SPMD_ATTR_124, CASE WHEN MAH.SPMD_ATTR_124='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(124) ELSE NULL END AS SPMD_ATTR_INFO_124
	, MAH.SPMD_ATTR_125, CASE WHEN MAH.SPMD_ATTR_125='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(125) ELSE NULL END AS SPMD_ATTR_INFO_125
	, MAH.SPMD_ATTR_126, CASE WHEN MAH.SPMD_ATTR_126='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(126) ELSE NULL END AS SPMD_ATTR_INFO_126
	, MAH.SPMD_ATTR_127, CASE WHEN MAH.SPMD_ATTR_127='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(127) ELSE NULL END AS SPMD_ATTR_INFO_127
	, MAH.SPMD_ATTR_128, CASE WHEN MAH.SPMD_ATTR_128='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(128) ELSE NULL END AS SPMD_ATTR_INFO_128
	, MAH.SPMD_ATTR_129, CASE WHEN MAH.SPMD_ATTR_129='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(129) ELSE NULL END AS SPMD_ATTR_INFO_129
	, MAH.SPMD_ATTR_130, CASE WHEN MAH.SPMD_ATTR_130='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(130) ELSE NULL END AS SPMD_ATTR_INFO_130
	, MAH.SPMD_ATTR_131, CASE WHEN MAH.SPMD_ATTR_131='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(131) ELSE NULL END AS SPMD_ATTR_INFO_131
	, MAH.SPMD_ATTR_132, CASE WHEN MAH.SPMD_ATTR_132='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(132) ELSE NULL END AS SPMD_ATTR_INFO_132
	, MAH.SPMD_ATTR_133, CASE WHEN MAH.SPMD_ATTR_133='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(133) ELSE NULL END AS SPMD_ATTR_INFO_133
	, MAH.SPMD_ATTR_134, CASE WHEN MAH.SPMD_ATTR_134='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(134) ELSE NULL END AS SPMD_ATTR_INFO_134
	, MAH.SPMD_ATTR_135, CASE WHEN MAH.SPMD_ATTR_135='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(135) ELSE NULL END AS SPMD_ATTR_INFO_135
	, MAH.SPMD_ATTR_136, CASE WHEN MAH.SPMD_ATTR_136='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(136) ELSE NULL END AS SPMD_ATTR_INFO_136
	, MAH.SPMD_ATTR_137, CASE WHEN MAH.SPMD_ATTR_137='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(137) ELSE NULL END AS SPMD_ATTR_INFO_137
	, MAH.SPMD_ATTR_138, CASE WHEN MAH.SPMD_ATTR_138='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(138) ELSE NULL END AS SPMD_ATTR_INFO_138
	, MAH.SPMD_ATTR_139, CASE WHEN MAH.SPMD_ATTR_139='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(139) ELSE NULL END AS SPMD_ATTR_INFO_139
	, MAH.SPMD_ATTR_140, CASE WHEN MAH.SPMD_ATTR_140='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(140) ELSE NULL END AS SPMD_ATTR_INFO_140
	, MAH.SPMD_ATTR_141, CASE WHEN MAH.SPMD_ATTR_141='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(141) ELSE NULL END AS SPMD_ATTR_INFO_141
	, MAH.SPMD_ATTR_142, CASE WHEN MAH.SPMD_ATTR_142='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(142) ELSE NULL END AS SPMD_ATTR_INFO_142
	, MAH.SPMD_ATTR_143, CASE WHEN MAH.SPMD_ATTR_143='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(143) ELSE NULL END AS SPMD_ATTR_INFO_143
	, MAH.SPMD_ATTR_144, CASE WHEN MAH.SPMD_ATTR_144='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(144) ELSE NULL END AS SPMD_ATTR_INFO_144
	, MAH.SPMD_ATTR_145, CASE WHEN MAH.SPMD_ATTR_145='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(145) ELSE NULL END AS SPMD_ATTR_INFO_145
	, MAH.SPMD_ATTR_146, CASE WHEN MAH.SPMD_ATTR_146='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(146) ELSE NULL END AS SPMD_ATTR_INFO_146
	, MAH.SPMD_ATTR_147, CASE WHEN MAH.SPMD_ATTR_147='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(147) ELSE NULL END AS SPMD_ATTR_INFO_147
	, MAH.SPMD_ATTR_148, CASE WHEN MAH.SPMD_ATTR_148='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(148) ELSE NULL END AS SPMD_ATTR_INFO_148
	, MAH.SPMD_ATTR_149, CASE WHEN MAH.SPMD_ATTR_149='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(149) ELSE NULL END AS SPMD_ATTR_INFO_149
	, MAH.SPMD_ATTR_150, CASE WHEN MAH.SPMD_ATTR_150='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(150) ELSE NULL END AS SPMD_ATTR_INFO_150
	, MAH.SPMD_ATTR_151, CASE WHEN MAH.SPMD_ATTR_151='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(151) ELSE NULL END AS SPMD_ATTR_INFO_151
	, MAH.SPMD_ATTR_152, CASE WHEN MAH.SPMD_ATTR_152='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(152) ELSE NULL END AS SPMD_ATTR_INFO_152
	, MAH.SPMD_ATTR_153, CASE WHEN MAH.SPMD_ATTR_153='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(153) ELSE NULL END AS SPMD_ATTR_INFO_153
	, MAH.SPMD_ATTR_154, CASE WHEN MAH.SPMD_ATTR_154='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(154) ELSE NULL END AS SPMD_ATTR_INFO_154
	, MAH.SPMD_ATTR_155, CASE WHEN MAH.SPMD_ATTR_155='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(155) ELSE NULL END AS SPMD_ATTR_INFO_155
	, MAH.SPMD_ATTR_156, CASE WHEN MAH.SPMD_ATTR_156='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(156) ELSE NULL END AS SPMD_ATTR_INFO_156
	, MAH.SPMD_ATTR_157, CASE WHEN MAH.SPMD_ATTR_157='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(157) ELSE NULL END AS SPMD_ATTR_INFO_157
	, MAH.SPMD_ATTR_158, CASE WHEN MAH.SPMD_ATTR_158='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(158) ELSE NULL END AS SPMD_ATTR_INFO_158
	, MAH.SPMD_ATTR_159, CASE WHEN MAH.SPMD_ATTR_159='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(159) ELSE NULL END AS SPMD_ATTR_INFO_159
	, MAH.SPMD_ATTR_160, CASE WHEN MAH.SPMD_ATTR_160='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(160) ELSE NULL END AS SPMD_ATTR_INFO_160
	, MAH.SPMD_ATTR_161, CASE WHEN MAH.SPMD_ATTR_161='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(161) ELSE NULL END AS SPMD_ATTR_INFO_161
	, MAH.SPMD_ATTR_162, CASE WHEN MAH.SPMD_ATTR_162='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(162) ELSE NULL END AS SPMD_ATTR_INFO_162
	, MAH.SPMD_ATTR_163, CASE WHEN MAH.SPMD_ATTR_163='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(163) ELSE NULL END AS SPMD_ATTR_INFO_163
	, MAH.SPMD_ATTR_164, CASE WHEN MAH.SPMD_ATTR_164='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(164) ELSE NULL END AS SPMD_ATTR_INFO_164
	, MAH.SPMD_ATTR_165, CASE WHEN MAH.SPMD_ATTR_165='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(165) ELSE NULL END AS SPMD_ATTR_INFO_165
	, MAH.SPMD_ATTR_166, CASE WHEN MAH.SPMD_ATTR_166='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(166) ELSE NULL END AS SPMD_ATTR_INFO_166
	, MAH.SPMD_ATTR_167, CASE WHEN MAH.SPMD_ATTR_167='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(167) ELSE NULL END AS SPMD_ATTR_INFO_167
	, MAH.SPMD_ATTR_168, CASE WHEN MAH.SPMD_ATTR_168='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(168) ELSE NULL END AS SPMD_ATTR_INFO_168
	, MAH.SPMD_ATTR_169, CASE WHEN MAH.SPMD_ATTR_169='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(169) ELSE NULL END AS SPMD_ATTR_INFO_169
	, MAH.SPMD_ATTR_170, CASE WHEN MAH.SPMD_ATTR_170='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(170) ELSE NULL END AS SPMD_ATTR_INFO_170
	, MAH.SPMD_ATTR_171, CASE WHEN MAH.SPMD_ATTR_171='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(171) ELSE NULL END AS SPMD_ATTR_INFO_171
	, MAH.SPMD_ATTR_172, CASE WHEN MAH.SPMD_ATTR_172='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(172) ELSE NULL END AS SPMD_ATTR_INFO_172
	, MAH.SPMD_ATTR_173, CASE WHEN MAH.SPMD_ATTR_173='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(173) ELSE NULL END AS SPMD_ATTR_INFO_173
	, MAH.SPMD_ATTR_174, CASE WHEN MAH.SPMD_ATTR_174='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(174) ELSE NULL END AS SPMD_ATTR_INFO_174
	, MAH.SPMD_ATTR_175, CASE WHEN MAH.SPMD_ATTR_175='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(175) ELSE NULL END AS SPMD_ATTR_INFO_175
	, MAH.SPMD_ATTR_176, CASE WHEN MAH.SPMD_ATTR_176='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(176) ELSE NULL END AS SPMD_ATTR_INFO_176
	, MAH.SPMD_ATTR_177, CASE WHEN MAH.SPMD_ATTR_177='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(177) ELSE NULL END AS SPMD_ATTR_INFO_177
	, MAH.SPMD_ATTR_178, CASE WHEN MAH.SPMD_ATTR_178='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(178) ELSE NULL END AS SPMD_ATTR_INFO_178
	, MAH.SPMD_ATTR_179, CASE WHEN MAH.SPMD_ATTR_179='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(179) ELSE NULL END AS SPMD_ATTR_INFO_179
	, MAH.SPMD_ATTR_180, CASE WHEN MAH.SPMD_ATTR_180='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(180) ELSE NULL END AS SPMD_ATTR_INFO_180
	, MAH.SPMD_ATTR_181, CASE WHEN MAH.SPMD_ATTR_181='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(181) ELSE NULL END AS SPMD_ATTR_INFO_181
	, MAH.SPMD_ATTR_182, CASE WHEN MAH.SPMD_ATTR_182='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(182) ELSE NULL END AS SPMD_ATTR_INFO_182
	, MAH.SPMD_ATTR_183, CASE WHEN MAH.SPMD_ATTR_183='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(183) ELSE NULL END AS SPMD_ATTR_INFO_183
	, MAH.SPMD_ATTR_184, CASE WHEN MAH.SPMD_ATTR_184='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(184) ELSE NULL END AS SPMD_ATTR_INFO_184
	, MAH.SPMD_ATTR_185, CASE WHEN MAH.SPMD_ATTR_185='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(185) ELSE NULL END AS SPMD_ATTR_INFO_185
	, MAH.SPMD_ATTR_186, CASE WHEN MAH.SPMD_ATTR_186='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(186) ELSE NULL END AS SPMD_ATTR_INFO_186
	, MAH.SPMD_ATTR_187, CASE WHEN MAH.SPMD_ATTR_187='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(187) ELSE NULL END AS SPMD_ATTR_INFO_187
	, MAH.SPMD_ATTR_188, CASE WHEN MAH.SPMD_ATTR_188='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(188) ELSE NULL END AS SPMD_ATTR_INFO_188
	, MAH.SPMD_ATTR_189, CASE WHEN MAH.SPMD_ATTR_189='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(189) ELSE NULL END AS SPMD_ATTR_INFO_189
	, MAH.SPMD_ATTR_190, CASE WHEN MAH.SPMD_ATTR_190='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(190) ELSE NULL END AS SPMD_ATTR_INFO_190
	, MAH.SPMD_ATTR_191, CASE WHEN MAH.SPMD_ATTR_191='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(191) ELSE NULL END AS SPMD_ATTR_INFO_191
	, MAH.SPMD_ATTR_192, CASE WHEN MAH.SPMD_ATTR_192='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(192) ELSE NULL END AS SPMD_ATTR_INFO_192
	, MAH.SPMD_ATTR_193, CASE WHEN MAH.SPMD_ATTR_193='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(193) ELSE NULL END AS SPMD_ATTR_INFO_193
	, MAH.SPMD_ATTR_194, CASE WHEN MAH.SPMD_ATTR_194='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(194) ELSE NULL END AS SPMD_ATTR_INFO_194
	, MAH.SPMD_ATTR_195, CASE WHEN MAH.SPMD_ATTR_195='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(195) ELSE NULL END AS SPMD_ATTR_INFO_195
	, MAH.SPMD_ATTR_196, CASE WHEN MAH.SPMD_ATTR_196='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(196) ELSE NULL END AS SPMD_ATTR_INFO_196
	, MAH.SPMD_ATTR_197, CASE WHEN MAH.SPMD_ATTR_197='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(197) ELSE NULL END AS SPMD_ATTR_INFO_197
	, MAH.SPMD_ATTR_198, CASE WHEN MAH.SPMD_ATTR_198='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(198) ELSE NULL END AS SPMD_ATTR_INFO_198
	, MAH.SPMD_ATTR_199, CASE WHEN MAH.SPMD_ATTR_199='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(199) ELSE NULL END AS SPMD_ATTR_INFO_199
	, MAH.SPMD_ATTR_200, CASE WHEN MAH.SPMD_ATTR_200='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(200) ELSE NULL END AS SPMD_ATTR_INFO_200
																														      
	, MAH.SPMD_ATTR_201, CASE WHEN MAH.SPMD_ATTR_201='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(201) ELSE NULL END AS SPMD_ATTR_INFO_201
	, MAH.SPMD_ATTR_202, CASE WHEN MAH.SPMD_ATTR_202='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(202) ELSE NULL END AS SPMD_ATTR_INFO_202
	, MAH.SPMD_ATTR_203, CASE WHEN MAH.SPMD_ATTR_203='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(203) ELSE NULL END AS SPMD_ATTR_INFO_203
	, MAH.SPMD_ATTR_204, CASE WHEN MAH.SPMD_ATTR_204='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(204) ELSE NULL END AS SPMD_ATTR_INFO_204
	, MAH.SPMD_ATTR_205, CASE WHEN MAH.SPMD_ATTR_205='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(205) ELSE NULL END AS SPMD_ATTR_INFO_205
	, MAH.SPMD_ATTR_206, CASE WHEN MAH.SPMD_ATTR_206='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(206) ELSE NULL END AS SPMD_ATTR_INFO_206
	, MAH.SPMD_ATTR_207, CASE WHEN MAH.SPMD_ATTR_207='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(207) ELSE NULL END AS SPMD_ATTR_INFO_207
	, MAH.SPMD_ATTR_208, CASE WHEN MAH.SPMD_ATTR_208='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(208) ELSE NULL END AS SPMD_ATTR_INFO_208
	, MAH.SPMD_ATTR_209, CASE WHEN MAH.SPMD_ATTR_209='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(209) ELSE NULL END AS SPMD_ATTR_INFO_209
	, MAH.SPMD_ATTR_210, CASE WHEN MAH.SPMD_ATTR_210='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(210) ELSE NULL END AS SPMD_ATTR_INFO_210
	, MAH.SPMD_ATTR_211, CASE WHEN MAH.SPMD_ATTR_211='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(211) ELSE NULL END AS SPMD_ATTR_INFO_211
	, MAH.SPMD_ATTR_212, CASE WHEN MAH.SPMD_ATTR_212='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(212) ELSE NULL END AS SPMD_ATTR_INFO_212
	, MAH.SPMD_ATTR_213, CASE WHEN MAH.SPMD_ATTR_213='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(213) ELSE NULL END AS SPMD_ATTR_INFO_213
	, MAH.SPMD_ATTR_214, CASE WHEN MAH.SPMD_ATTR_214='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(214) ELSE NULL END AS SPMD_ATTR_INFO_214
	, MAH.SPMD_ATTR_215, CASE WHEN MAH.SPMD_ATTR_215='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(215) ELSE NULL END AS SPMD_ATTR_INFO_215
	, MAH.SPMD_ATTR_216, CASE WHEN MAH.SPMD_ATTR_216='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(216) ELSE NULL END AS SPMD_ATTR_INFO_216
	, MAH.SPMD_ATTR_217, CASE WHEN MAH.SPMD_ATTR_217='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(217) ELSE NULL END AS SPMD_ATTR_INFO_217
	, MAH.SPMD_ATTR_218, CASE WHEN MAH.SPMD_ATTR_218='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(218) ELSE NULL END AS SPMD_ATTR_INFO_218
	, MAH.SPMD_ATTR_219, CASE WHEN MAH.SPMD_ATTR_219='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(219) ELSE NULL END AS SPMD_ATTR_INFO_219
	, MAH.SPMD_ATTR_220, CASE WHEN MAH.SPMD_ATTR_220='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(220) ELSE NULL END AS SPMD_ATTR_INFO_220
	, MAH.SPMD_ATTR_221, CASE WHEN MAH.SPMD_ATTR_221='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(221) ELSE NULL END AS SPMD_ATTR_INFO_221
	, MAH.SPMD_ATTR_222, CASE WHEN MAH.SPMD_ATTR_222='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(222) ELSE NULL END AS SPMD_ATTR_INFO_222
	, MAH.SPMD_ATTR_223, CASE WHEN MAH.SPMD_ATTR_223='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(223) ELSE NULL END AS SPMD_ATTR_INFO_223
	, MAH.SPMD_ATTR_224, CASE WHEN MAH.SPMD_ATTR_224='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(224) ELSE NULL END AS SPMD_ATTR_INFO_224
	, MAH.SPMD_ATTR_225, CASE WHEN MAH.SPMD_ATTR_225='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(225) ELSE NULL END AS SPMD_ATTR_INFO_225
	, MAH.SPMD_ATTR_226, CASE WHEN MAH.SPMD_ATTR_226='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(226) ELSE NULL END AS SPMD_ATTR_INFO_226
	, MAH.SPMD_ATTR_227, CASE WHEN MAH.SPMD_ATTR_227='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(227) ELSE NULL END AS SPMD_ATTR_INFO_227
	, MAH.SPMD_ATTR_228, CASE WHEN MAH.SPMD_ATTR_228='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(228) ELSE NULL END AS SPMD_ATTR_INFO_228
	, MAH.SPMD_ATTR_229, CASE WHEN MAH.SPMD_ATTR_229='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(229) ELSE NULL END AS SPMD_ATTR_INFO_229
	, MAH.SPMD_ATTR_230, CASE WHEN MAH.SPMD_ATTR_230='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(230) ELSE NULL END AS SPMD_ATTR_INFO_230
	, MAH.SPMD_ATTR_231, CASE WHEN MAH.SPMD_ATTR_231='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(231) ELSE NULL END AS SPMD_ATTR_INFO_231
	, MAH.SPMD_ATTR_232, CASE WHEN MAH.SPMD_ATTR_232='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(232) ELSE NULL END AS SPMD_ATTR_INFO_232
	, MAH.SPMD_ATTR_233, CASE WHEN MAH.SPMD_ATTR_233='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(233) ELSE NULL END AS SPMD_ATTR_INFO_233
	, MAH.SPMD_ATTR_234, CASE WHEN MAH.SPMD_ATTR_234='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(234) ELSE NULL END AS SPMD_ATTR_INFO_234
	, MAH.SPMD_ATTR_235, CASE WHEN MAH.SPMD_ATTR_235='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(235) ELSE NULL END AS SPMD_ATTR_INFO_235
	, MAH.SPMD_ATTR_236, CASE WHEN MAH.SPMD_ATTR_236='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(236) ELSE NULL END AS SPMD_ATTR_INFO_236
	, MAH.SPMD_ATTR_237, CASE WHEN MAH.SPMD_ATTR_237='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(237) ELSE NULL END AS SPMD_ATTR_INFO_237
	, MAH.SPMD_ATTR_238, CASE WHEN MAH.SPMD_ATTR_238='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(238) ELSE NULL END AS SPMD_ATTR_INFO_238
	, MAH.SPMD_ATTR_239, CASE WHEN MAH.SPMD_ATTR_239='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(239) ELSE NULL END AS SPMD_ATTR_INFO_239
	, MAH.SPMD_ATTR_240, CASE WHEN MAH.SPMD_ATTR_240='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(240) ELSE NULL END AS SPMD_ATTR_INFO_240
	, MAH.SPMD_ATTR_241, CASE WHEN MAH.SPMD_ATTR_241='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(241) ELSE NULL END AS SPMD_ATTR_INFO_241
	, MAH.SPMD_ATTR_242, CASE WHEN MAH.SPMD_ATTR_242='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(242) ELSE NULL END AS SPMD_ATTR_INFO_242
	, MAH.SPMD_ATTR_243, CASE WHEN MAH.SPMD_ATTR_243='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(243) ELSE NULL END AS SPMD_ATTR_INFO_243
	, MAH.SPMD_ATTR_244, CASE WHEN MAH.SPMD_ATTR_244='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(244) ELSE NULL END AS SPMD_ATTR_INFO_244
	, MAH.SPMD_ATTR_245, CASE WHEN MAH.SPMD_ATTR_245='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(245) ELSE NULL END AS SPMD_ATTR_INFO_245
	, MAH.SPMD_ATTR_246, CASE WHEN MAH.SPMD_ATTR_246='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(246) ELSE NULL END AS SPMD_ATTR_INFO_246
	, MAH.SPMD_ATTR_247, CASE WHEN MAH.SPMD_ATTR_247='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(247) ELSE NULL END AS SPMD_ATTR_INFO_247
	, MAH.SPMD_ATTR_248, CASE WHEN MAH.SPMD_ATTR_248='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(248) ELSE NULL END AS SPMD_ATTR_INFO_248
	, MAH.SPMD_ATTR_249, CASE WHEN MAH.SPMD_ATTR_249='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(249) ELSE NULL END AS SPMD_ATTR_INFO_249
	, MAH.SPMD_ATTR_250, CASE WHEN MAH.SPMD_ATTR_250='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(250) ELSE NULL END AS SPMD_ATTR_INFO_250
	, MAH.SPMD_ATTR_251, CASE WHEN MAH.SPMD_ATTR_251='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(251) ELSE NULL END AS SPMD_ATTR_INFO_251
	, MAH.SPMD_ATTR_252, CASE WHEN MAH.SPMD_ATTR_252='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(252) ELSE NULL END AS SPMD_ATTR_INFO_252
	, MAH.SPMD_ATTR_253, CASE WHEN MAH.SPMD_ATTR_253='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(253) ELSE NULL END AS SPMD_ATTR_INFO_253
	, MAH.SPMD_ATTR_254, CASE WHEN MAH.SPMD_ATTR_254='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(254) ELSE NULL END AS SPMD_ATTR_INFO_254
	, MAH.SPMD_ATTR_255, CASE WHEN MAH.SPMD_ATTR_255='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(255) ELSE NULL END AS SPMD_ATTR_INFO_255
	, MAH.SPMD_ATTR_256, CASE WHEN MAH.SPMD_ATTR_256='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(256) ELSE NULL END AS SPMD_ATTR_INFO_256
	, MAH.SPMD_ATTR_257, CASE WHEN MAH.SPMD_ATTR_257='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(257) ELSE NULL END AS SPMD_ATTR_INFO_257
	, MAH.SPMD_ATTR_258, CASE WHEN MAH.SPMD_ATTR_258='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(258) ELSE NULL END AS SPMD_ATTR_INFO_258
	, MAH.SPMD_ATTR_259, CASE WHEN MAH.SPMD_ATTR_259='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(259) ELSE NULL END AS SPMD_ATTR_INFO_259
	, MAH.SPMD_ATTR_260, CASE WHEN MAH.SPMD_ATTR_260='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(260) ELSE NULL END AS SPMD_ATTR_INFO_260
	, MAH.SPMD_ATTR_261, CASE WHEN MAH.SPMD_ATTR_261='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(261) ELSE NULL END AS SPMD_ATTR_INFO_261
	, MAH.SPMD_ATTR_262, CASE WHEN MAH.SPMD_ATTR_262='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(262) ELSE NULL END AS SPMD_ATTR_INFO_262
	, MAH.SPMD_ATTR_263, CASE WHEN MAH.SPMD_ATTR_263='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(263) ELSE NULL END AS SPMD_ATTR_INFO_263
	, MAH.SPMD_ATTR_264, CASE WHEN MAH.SPMD_ATTR_264='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(264) ELSE NULL END AS SPMD_ATTR_INFO_264
	, MAH.SPMD_ATTR_265, CASE WHEN MAH.SPMD_ATTR_265='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(265) ELSE NULL END AS SPMD_ATTR_INFO_265
	, MAH.SPMD_ATTR_266, CASE WHEN MAH.SPMD_ATTR_266='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(266) ELSE NULL END AS SPMD_ATTR_INFO_266
	, MAH.SPMD_ATTR_267, CASE WHEN MAH.SPMD_ATTR_267='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(267) ELSE NULL END AS SPMD_ATTR_INFO_267
	, MAH.SPMD_ATTR_268, CASE WHEN MAH.SPMD_ATTR_268='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(268) ELSE NULL END AS SPMD_ATTR_INFO_268
	, MAH.SPMD_ATTR_269, CASE WHEN MAH.SPMD_ATTR_269='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(269) ELSE NULL END AS SPMD_ATTR_INFO_269
	, MAH.SPMD_ATTR_270, CASE WHEN MAH.SPMD_ATTR_270='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(270) ELSE NULL END AS SPMD_ATTR_INFO_270
	, MAH.SPMD_ATTR_271, CASE WHEN MAH.SPMD_ATTR_271='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(271) ELSE NULL END AS SPMD_ATTR_INFO_271
	, MAH.SPMD_ATTR_272, CASE WHEN MAH.SPMD_ATTR_272='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(272) ELSE NULL END AS SPMD_ATTR_INFO_272
	, MAH.SPMD_ATTR_273, CASE WHEN MAH.SPMD_ATTR_273='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(273) ELSE NULL END AS SPMD_ATTR_INFO_273
	, MAH.SPMD_ATTR_274, CASE WHEN MAH.SPMD_ATTR_274='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(274) ELSE NULL END AS SPMD_ATTR_INFO_274
	, MAH.SPMD_ATTR_275, CASE WHEN MAH.SPMD_ATTR_275='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(275) ELSE NULL END AS SPMD_ATTR_INFO_275
	, MAH.SPMD_ATTR_276, CASE WHEN MAH.SPMD_ATTR_276='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(276) ELSE NULL END AS SPMD_ATTR_INFO_276
	, MAH.SPMD_ATTR_277, CASE WHEN MAH.SPMD_ATTR_277='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(277) ELSE NULL END AS SPMD_ATTR_INFO_277
	, MAH.SPMD_ATTR_278, CASE WHEN MAH.SPMD_ATTR_278='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(278) ELSE NULL END AS SPMD_ATTR_INFO_278
	, MAH.SPMD_ATTR_279, CASE WHEN MAH.SPMD_ATTR_279='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(279) ELSE NULL END AS SPMD_ATTR_INFO_279
	, MAH.SPMD_ATTR_280, CASE WHEN MAH.SPMD_ATTR_280='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(280) ELSE NULL END AS SPMD_ATTR_INFO_280
	, MAH.SPMD_ATTR_281, CASE WHEN MAH.SPMD_ATTR_281='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(281) ELSE NULL END AS SPMD_ATTR_INFO_281
	, MAH.SPMD_ATTR_282, CASE WHEN MAH.SPMD_ATTR_282='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(282) ELSE NULL END AS SPMD_ATTR_INFO_282
	, MAH.SPMD_ATTR_283, CASE WHEN MAH.SPMD_ATTR_283='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(283) ELSE NULL END AS SPMD_ATTR_INFO_283
	, MAH.SPMD_ATTR_284, CASE WHEN MAH.SPMD_ATTR_284='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(284) ELSE NULL END AS SPMD_ATTR_INFO_284
	, MAH.SPMD_ATTR_285, CASE WHEN MAH.SPMD_ATTR_285='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(285) ELSE NULL END AS SPMD_ATTR_INFO_285
	, MAH.SPMD_ATTR_286, CASE WHEN MAH.SPMD_ATTR_286='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(286) ELSE NULL END AS SPMD_ATTR_INFO_286
	, MAH.SPMD_ATTR_287, CASE WHEN MAH.SPMD_ATTR_287='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(287) ELSE NULL END AS SPMD_ATTR_INFO_287
	, MAH.SPMD_ATTR_288, CASE WHEN MAH.SPMD_ATTR_288='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(288) ELSE NULL END AS SPMD_ATTR_INFO_288
	, MAH.SPMD_ATTR_289, CASE WHEN MAH.SPMD_ATTR_289='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(289) ELSE NULL END AS SPMD_ATTR_INFO_289
	, MAH.SPMD_ATTR_290, CASE WHEN MAH.SPMD_ATTR_290='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(290) ELSE NULL END AS SPMD_ATTR_INFO_290
	, MAH.SPMD_ATTR_291, CASE WHEN MAH.SPMD_ATTR_291='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(291) ELSE NULL END AS SPMD_ATTR_INFO_291
	, MAH.SPMD_ATTR_292, CASE WHEN MAH.SPMD_ATTR_292='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(292) ELSE NULL END AS SPMD_ATTR_INFO_292
	, MAH.SPMD_ATTR_293, CASE WHEN MAH.SPMD_ATTR_293='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(293) ELSE NULL END AS SPMD_ATTR_INFO_293
	, MAH.SPMD_ATTR_294, CASE WHEN MAH.SPMD_ATTR_294='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(294) ELSE NULL END AS SPMD_ATTR_INFO_294
	, MAH.SPMD_ATTR_295, CASE WHEN MAH.SPMD_ATTR_295='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(295) ELSE NULL END AS SPMD_ATTR_INFO_295
	, MAH.SPMD_ATTR_296, CASE WHEN MAH.SPMD_ATTR_296='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(296) ELSE NULL END AS SPMD_ATTR_INFO_296
	, MAH.SPMD_ATTR_297, CASE WHEN MAH.SPMD_ATTR_297='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(297) ELSE NULL END AS SPMD_ATTR_INFO_297
	, MAH.SPMD_ATTR_298, CASE WHEN MAH.SPMD_ATTR_298='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(298) ELSE NULL END AS SPMD_ATTR_INFO_298
	, MAH.SPMD_ATTR_299, CASE WHEN MAH.SPMD_ATTR_299='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(299) ELSE NULL END AS SPMD_ATTR_INFO_299
	, MAH.SPMD_ATTR_300, CASE WHEN MAH.SPMD_ATTR_300='Y' THEN PG_SPMD_ITEM_ATTR_INFO_FUNC(300) ELSE NULL END AS SPMD_ATTR_INFO_300

FROM PG_MD_VP_ITEM_MAPPING MAH
;