/* Category별 Item Attr 할당 정보 조회 */
FUNCTION PG_SPMD_ITEM_ATTR_INFO_FUNC ( SPMD_CHARACTER_SERIAL_NO BIGINT)
	RETURNS OUT_INFO NVARCHAR(4000)
LANGUAGE SQLSCRIPT
AS
BEGIN
	/* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		OUT_INFO := NULL;
	END;
	
	SELECT
		CID.SPMD_CATEGORY_CODE||';'||CID.SPMD_CATEGORY_CODE_NAME||';'||CID.RGB_FONT_COLOR_CODE||';'||CID.RGB_CELL_CLOLOR_CODE||';'||CITM.SPMD_CHARACTER_CODE||';'||CITM.SPMD_CHARACTER_CODE_NAME
		INTO OUT_INFO
	FROM PG_MD_CATEGORY_ID CID
		JOIN PG_MD_CATEGORY_ITEM CITM ON CID.TENANT_ID = CITM.TENANT_ID
								  AND CID.COMPANY_CODE = CITM.COMPANY_CODE
								  AND CID.ORG_TYPE_CODE = CITM.ORG_TYPE_CODE
								  AND CID.ORG_CODE = CITM.ORG_CODE
								  AND CID.SPMD_CATEGORY_CODE = CITM.SPMD_CATEGORY_CODE
	WHERE CITM.SPMD_CHARACTER_SERIAL_NO = :SPMD_CHARACTER_SERIAL_NO
	;
END
