FUNCTION PG_SPMD_CHARACTER_CODE_FUNC (
            IN_SPMD_CATEGORY_CODE NVARCHAR(4)
        )
RETURNS OUT_SPMD_CHARACTER_CODE NVARCHAR(4)

LANGUAGE SQLSCRIPT
AS

BEGIN
    DECLARE OUT_RETURN NVARCHAR(3);

	SELECT
		IFNULL(MAX(SUBSTRING(SPMD_CHARACTER_CODE,2)), NULL)+1 AS MAX_CODE 
		INTO OUT_RETURN
	FROM PG_MD_CATEGORY_ITEM
	WHERE SPMD_CATEGORY_CODE = IN_SPMD_CATEGORY_CODE
	;

    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C101') THEN
        OUT_RETURN := '101';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C102') THEN
        OUT_RETURN := '201';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C103') THEN
        OUT_RETURN := '301';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C104') THEN
        OUT_RETURN := '401';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C105') THEN
        OUT_RETURN := '501';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C106') THEN
        OUT_RETURN := '601';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C107') THEN
        OUT_RETURN := '701';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C108') THEN
        OUT_RETURN := '801';
    END IF;
    IF (OUT_RETURN IS NULL AND IN_SPMD_CATEGORY_CODE = 'C109') THEN
        OUT_RETURN := '901';
    END IF;

    OUT_SPMD_CHARACTER_CODE := 'T'||OUT_RETURN;

END;