FUNCTION EP_GET_CODE_NAME_FUNC (
		IN_TENANT_ID NVARCHAR(5)
	  , IN_GROUP_CODE NVARCHAR(30)
	  , IN_CODE NVARCHAR(30)
	  , IN_LANGUAGE_CD NVARCHAR(30) 
	  )
	RETURNS OUT_CODE_NAME NVARCHAR(240)
	LANGUAGE SQLSCRIPT
AS

BEGIN
    DECLARE OUT_RETURN NVARCHAR(240);
    
    IF (IN_TENANT_ID IS NULL OR 
        IN_GROUP_CODE IS NULL OR
        IN_CODE IS NULL OR
        IN_LANGUAGE_CD IS NULL)  THEN
        OUT_RETURN = '';
	ELSE
		SELECT CODE_NAME INTO OUT_RETURN DEFAULT ''
		  FROM CM_CODE_LNG
		 WHERE TENANT_ID = IN_TENANT_ID
		   AND GROUP_CODE = IN_GROUP_CODE
		   AND CODE = IN_CODE
		   AND LANGUAGE_CD = IN_LANGUAGE_CD  
		;
    END IF;

	OUT_CODE_NAME := OUT_RETURN;

END;