FUNCTION EP_GET_DOCUMENT_NO_FUNC (
		IN_TENANT_ID NVARCHAR(5)
	  , IN_COMPANY_CODE NVARCHAR(10)
	  , IN_STEP_CODE NVARCHAR(30)
	)
	RETURNS OUT_DOCUMENT_NO NVARCHAR(240)
	LANGUAGE SQLSCRIPT
AS

BEGIN
    DECLARE OUT_RETURN NVARCHAR(240);
    
    IF (IN_TENANT_ID IS NULL OR 
        IN_STEP_CODE IS NULL)  THEN
        OUT_RETURN = '';
	ELSE
        /* LOI번호 (ex.LOIYYYY-001) */
        IF (IN_STEP_CODE = '121') THEN
            SELECT 'LOI'||(SELECT YEAR(CURRENT_DATE) FROM DUMMY)||'-'||LPAD(IFNULL(MAX(TO_NUMBER(SUBSTRING(LOI_NUMBER,9))),0)+1,3,'0') 
                   INTO OUT_RETURN DEFAULT ''
              FROM EP_LI_MST 
             WHERE TENANT_ID = IN_TENANT_ID
               AND COMPANY_CODE = IN_COMPANY_CODE
               AND LOI_NUMBER LIKE 'LOI'||(SELECT YEAR(CURRENT_DATE) FROM DUMMY)||'%'
            ;
        ELSE
            OUT_RETURN = '';
        END IF;
    END IF;

	OUT_DOCUMENT_NO := OUT_RETURN;

END;