VIEW CM_COUNTRY_VIEW AS 
SELECT C.TENANT_ID      AS TENANT_ID
      ,C.COUNTRY_CODE   AS COUNTRY_CODE
      ,C.ISO_CODE       AS ISO_CODE
      ,C.EU_CODE        AS EU_CODE
      ,C.LANGUAGE_CODE  AS LANGUAGE_CODE
      ,C.DATE_FORMAT_CODE           AS DATE_FORMAT_CODE
      ,C.NUMBER_FORMAT_CODE AS NUMBER_FORMAT_CODE
      ,C.CURRENCY_CODE AS CURRENCY_CODE
      ,C.LOCAL_CREATE_DTM AS LOCAL_CREATE_DTM
      ,C.LOCAL_UPDATE_DTM AS LOCAL_UPDATE_DTM
      ,C.CREATE_USER_ID AS CREATE_USER_ID
      ,C.UPDATE_USER_ID AS UPDATE_USER_ID
      ,C.SYSTEM_CREATE_DTM AS SYSTEM_CREATE_DTM
      ,C.SYSTEM_UPDATE_DTM AS SYSTEM_UPDATE_DTM
      ,L.COUNTRY_NAME AS COUNTRY_NAME
      ,L.DESCRIPTION AS DESCRIPTION
FROM   CM_COUNTRY C
INNER JOIN   CM_COUNTRY_LNG L ON (C.TENANT_ID = L.TENANT_ID AND C.COUNTRY_CODE = L.COUNTRY_CODE AND C.LANGUAGE_CODE = L.LANGUAGE_CODE)
