PROCEDURE EP_DELETE_LOI_SUPPLY_SELECTION_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_SELECTION_NUMBER NVARCHAR(50), 
    IN I_USER_ID NVARCHAR(255), 
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50)
    ),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE CURSOR curItemList FOR
        SELECT 
            A.TENANT_ID
            , A.COMPANY_CODE
            , A.LOI_WRITE_NUMBER
            , A.LOI_ITEM_NUMBER
        FROM :I_TABLE A
        ;

	/* SQL Error 처리 */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
	END;   

    DELETE FROM EP_LI_SUPPLIER_SELECTION
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND LOI_SELECTION_NUMBER = :I_LOI_SELECTION_NUMBER
    ;  

    /* 커서 시작 */
	FOR curItem AS curItemList
    DO

        UPDATE EP_LI_DTL 
        SET 
        LOI_SELECTION_NUMBER = NULL
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , UPDATE_USER_ID = :I_USER_ID
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP        
        WHERE TENANT_ID = curItem.TENANT_ID
        AND COMPANY_CODE = curItem.COMPANY_CODE
        AND LOI_WRITE_NUMBER = curItem.LOI_WRITE_NUMBER
        AND LOI_ITEM_NUMBER = curItem.LOI_ITEM_NUMBER
        ;  

    END FOR;

	COMMIT;
	O_RTN_MSG := 'SUCCESS';	

END