PROCEDURE EP_DELETE_LOI_SUPPLY_SELECTION_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_SELECTION_NUMBER NVARCHAR(50), 
    IN I_USER_ID NVARCHAR(255), 
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50)
    ),
    OUT O_TABLE_MESSAGE EP_PO_PROC_OUT_TYPE
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    -- DECLARE CURSOR curItemList FOR
    --     SELECT 
    --         A.TENANT_ID
    --         , A.COMPANY_CODE
    --         , A.LOI_WRITE_NUMBER
    --         , A.LOI_ITEM_NUMBER
    --     FROM :I_TABLE A
    --     ;

    DELETE FROM EP_LI_SUPPLIER_SELECTION
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND LOI_SELECTION_NUMBER = :I_LOI_SELECTION_NUMBER
    ;  

    UPDATE EP_LI_DTL A
    SET 
    LOI_SELECTION_NUMBER = NULL
    , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
    , UPDATE_USER_ID = :I_USER_ID
    , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP        
    WHERE  LOI_SELECTION_NUMBER = :I_LOI_SELECTION_NUMBER
    AND EXISTS ( SELECT 0 FROM :I_TABLE B
                    WHERE A.TENANT_ID = B.TENANT_ID
                    AND A.COMPANY_CODE = B.COMPANY_CODE
                    AND A.LOI_WRITE_NUMBER = B.LOI_WRITE_NUMBER)
    ;

    -- /* 커서 시작 */
	-- FOR curItem AS curItemList
    -- DO

    --     UPDATE EP_LI_DTL 
    --     SET 
    --     LOI_SELECTION_NUMBER = NULL
    --     , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
    --     , UPDATE_USER_ID = :I_USER_ID
    --     , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP        
    --     WHERE TENANT_ID = curItem.TENANT_ID
    --     AND COMPANY_CODE = curItem.COMPANY_CODE
    --     AND LOI_WRITE_NUMBER = curItem.LOI_WRITE_NUMBER
    --     AND LOI_SELECTION_NUMBER = :I_LOI_SELECTION_NUMBER
    --     ;  

    -- END FOR;

    O_TABLE_MESSAGE =  select 'OK' as returnCode, 'Success Saved!' as returnMessage, '' as savedKey from dummy;	

END