FUNCTION EP_GEP_LOI_SELECTION_GROUP (
    IN_TENANT_ID NVARCHAR(5),
    IN_COMPANY_CODE NVARCHAR(10),
    IN_LOI_WRITE_NUMBER NVARCHAR(50),
    IN_LOI_SELECTION_NUMBER VARCHAR(50),
    IN_COLUMN_TYPE VARCHAR(50)
  ) 
  RETURNS OUT_RETURN NVARCHAR(1000)
  LANGUAGE SQLSCRIPT AS 
BEGIN 

	DECLARE OUT_VALUE NVARCHAR(1000) := '';

    DECLARE CURSOR curItemList FOR
    SELECT 
        STRING_AGG(LOI_ITEM_NUMBER, ',') AS SAME_SELECTION_ITEM_NUMBER,
        STRING_AGG(QUOTATION_NUMBER, ',') AS SAME_QUOTATION_NUMBER,
        STRING_AGG(QUOTATION_ITEM_NUMBER, ',') AS SAME_QUOTATION_ITEM_NUMBER
    FROM EP_LI_DTL
    WHERE TENANT_ID = IN_TENANT_ID
    AND COMPANY_CODE = IN_COMPANY_CODE
    AND LOI_WRITE_NUMBER = IN_LOI_WRITE_NUMBER
    AND LOI_SELECTION_NUMBER = IN_LOI_SELECTION_NUMBER
    GROUP BY LOI_SELECTION_NUMBER;

	FOR curItem AS curItemList
    DO

	    IF(IN_COLUMN_TYPE = 'S') THEN
	        OUT_VALUE := curItem.SAME_SELECTION_ITEM_NUMBER;
	    ELSEIF(IN_COLUMN_TYPE = 'Q') THEN
	        OUT_VALUE := curItem.SAME_QUOTATION_NUMBER;
	    ELSE
	        OUT_VALUE := curItem.SAME_QUOTATION_ITEM_NUMBER;
	    END IF;

    END FOR;

	OUT_RETURN := OUT_VALUE;    

END;