FUNCTION EP_GEP_LOI_PUBLISH_GROUP (
    IN_TENANT_ID NVARCHAR(5),
    IN_COMPANY_CODE NVARCHAR(10),
    IN_LOI_WRITE_NUMBER NVARCHAR(50),
    IN_LOI_PUBLISH_NUMBER VARCHAR(50)
  ) 
  RETURNS SAME_PUBLISH_ITEM_NUMBER NVARCHAR(1000)

  LANGUAGE SQLSCRIPT AS 
BEGIN 

    DECLARE O_SAME_PUBLISH_ITEM_NUMBER NVARCHAR(1000);

    SELECT 
        STRING_AGG(LOI_ITEM_NUMBER, ',') AS SAME_PUBLISH_ITEM_NUMBER
        INTO O_SAME_PUBLISH_ITEM_NUMBER DEFAULT ''
        FROM EP_LI_DTL
    WHERE TENANT_ID = IN_TENANT_ID
    AND COMPANY_CODE = IN_COMPANY_CODE
    AND LOI_WRITE_NUMBER = IN_LOI_WRITE_NUMBER
    AND LOI_PUBLISH_NUMBER = IN_LOI_PUBLISH_NUMBER
    GROUP BY LOI_PUBLISH_NUMBER;

    SAME_PUBLISH_ITEM_NUMBER := O_SAME_PUBLISH_ITEM_NUMBER;

END;