view EP_LI_PUBLISH_VIEW as
select 
    tenant_id,
    company_code,
    loi_publish_number,
    loi_publish_title,
    loi_publish_status_code,
    (select cm_get_code_name_func(tenant_id, 'EP_LOI_PUBLISH_STATUS', loi_publish_status_code, 'KO') from dummy) as loi_publish_status_name,
    supplier_code,
    contract_format_id,
    offline_flag,
    contract_date,
    additional_condition_desc,
    special_note,
    attch_group_number,
    approval_number,
    buyer_empno,
    (select cm_get_emp_name_func(tenant_id, buyer_empno) from dummy) as buyer_name,
    purchasing_department_code,
    (select cm_get_dept_name_func(tenant_id, purchasing_department_code) from dummy) as purchasing_department_name,
    publish_date,
    remark,
    org_type_code,
    org_code,
    local_create_dtm,
    local_update_dtm,
    create_user_id,
    update_user_id,
    system_create_dtm,
    system_update_dtm
    from ep_li_publish 
    ;
