view EP_LI_PUBLISH_ITEM_VIEW as
select 
    dtl.tenant_id,
    dtl.company_code,
    dtl.loi_write_number,
    dtl.loi_item_number,    
    mst.loi_number,
    dtl.item_sequence,
    mst.requestor_empno,
    -- mst.requestor_empno as requestor_name,
    (select cm_get_emp_name_func(dtl.tenant_id, mst.requestor_empno) from dummy) as requestor_name,
    mst.request_department_code,
    -- mst.request_department_code as request_department_name,
    (select cm_get_dept_name_func(dtl.tenant_id, mst.request_department_code) from dummy) as request_department_name,
    coalesce(dtl.buyer_empno, '') as buyer_empno,
    -- coalesce(dtl.buyer_empno, '') as buyer_name,
    (select cm_get_emp_name_func(dtl.tenant_id, dtl.buyer_empno) from dummy) as buyer_name, 
    coalesce(dtl.purchasing_department_code, '') as purchasing_department_code,
    -- coalesce(dtl.purchasing_department_code, '') as purchasing_department_name,
    (select cm_get_dept_name_func(dtl.tenant_id, dtl.purchasing_department_code) from dummy) as purchasing_department_name,
    mst.loi_request_title,
    dtl.item_desc,
    coalesce(dtl.quotation_number, 0) as quotation_number,
    coalesce(dtl.quotation_item_number, 0) as quotation_item_number,
    '' as supplier_name,
    coalesce(pub.publish_date, '') as publish_date,
    dtl.delivery_request_date,
    dtl.request_quantity,
    dtl.unit,
    dtl.request_amount,
    coalesce(dtl.currency_code, '') as currency_code,
    dtl.loi_selection_number,
    (case
        when coalesce(dtl.loi_selection_number, '') = '' and dtl.quotation_number is not null
        then '122020'
        else coalesce(sel.loi_selection_status_code, '')
    end) as loi_selection_status_code,
    (case
        when coalesce(dtl.loi_selection_number, '') = '' and dtl.quotation_number is not null
        then 'RFQ완료'
        else (select ep_get_code_name_func(dtl.tenant_id, 'EP_LOI_SELECTION_STATUS', sel.loi_selection_status_code, 'KO') from dummy)
    end) as loi_selection_status_name,    
    dtl.loi_publish_number,
    coalesce(pub.loi_publish_status_code, '') as loi_publish_status_code,
    (select cm_get_code_name_func(dtl.tenant_id, 'EP_LOI_PUBLISH_STATUS', pub.loi_publish_status_code, 'KO') from dummy) as loi_publish_status_name,
    -- '' as loi_publish_status_name,
    '' as po_status_code,
    mst.request_date,
    sel.supplier_selection_date,
    coalesce(dtl.supplier_opinion, '') as supplier_opinion,
    coalesce(dtl.remark, '') as remark,
    coalesce(dtl.plant_code, '') as plant_code,
    coalesce(pl.plant_name, '') as plant_name,
    coalesce(dtl.spec_desc, '') as spec_desc,
    (select ep_gep_loi_selection_group(dtl.tenant_id, dtl.company_code, dtl.loi_write_number, sel.loi_selection_number, 'Q') from dummy) as same_quotation_number,
    (select ep_gep_loi_selection_group(dtl.tenant_id, dtl.company_code, dtl.loi_write_number, sel.loi_selection_number, 'QT') from dummy) as same_quotation_item_number,
    (select ep_gep_loi_selection_group(dtl.tenant_id, dtl.company_code, dtl.loi_write_number, sel.loi_selection_number, 'S') from dummy) as same_selection_item_number,
    (select ep_gep_loi_publish_group(dtl.tenant_id, dtl.company_code, dtl.loi_write_number, pub.loi_publish_number) from dummy) as same_publish_item_number,   
    dtl.local_create_dtm,
    dtl.local_update_dtm,
    dtl.create_user_id,
    dtl.update_user_id,
    dtl.system_create_dtm,
    dtl.system_update_dtm
    from ep_li_dtl as dtl
    left outer join ep_li_mst as mst 
    on dtl.tenant_id = mst.tenant_id 
    and dtl.company_code = mst.company_code
    and dtl.loi_write_number = mst.loi_write_number
    left outer join ep_li_publish as pub
    on dtl.tenant_id = pub.tenant_id 
    and dtl.company_code = pub.company_code
    and dtl.loi_publish_number = pub.loi_publish_number
    left outer join ep_li_supplier_selection as sel
    on dtl.tenant_id = sel.tenant_id 
    and dtl.company_code = sel.company_code
    and dtl.loi_selection_number = sel.loi_selection_number
    left outer join cm_org_plant as pl
    on dtl.tenant_id = pl.tenant_id 
    -- and dtl.company_code = pl.company_code 
    and dtl.plant_code = pl.plant_code
    where mst.loi_request_status_code = '121040';
