view EP_LI_SUPPLY_SELECTION_VIEW as
select 
    tenant_id,
    company_code,
    loi_selection_number,
    loi_selection_title,
    loi_selection_status_code,
    (select cm_get_code_name_func(tenant_id, 'EP_LOI_SELECTION_STATUS', loi_selection_status_code, 'KO') from dummy) as loi_selection_status_name,
    special_note,
    attch_group_number,
    approval_number,
    buyer_empno,
    -- buyer_empno as buyer_name,
    (select cm_get_emp_name_func(tenant_id, buyer_empno) from dummy) as buyer_name,
    purchasing_department_code,
    -- purchasing_department_code as purchasing_department_name,
    (select cm_get_dept_name_func(tenant_id, purchasing_department_code) from dummy) as purchasing_department_name,
    supplier_selection_date,
    remark,
    org_type_code,
    org_code,
    local_create_dtm,
    local_update_dtm,
    create_user_id,
    update_user_id,
    system_create_dtm,
    system_update_dtm
    from ep_li_supplier_selection 
    ;
