view EP_LI_REQUEST_LIST_VIEW as
select 
    mst.tenant_id,
    mst.company_code,
    mst.loi_write_number,
    mst.loi_number,
    mst.request_department_code,
    (select cm_get_dept_name_func(mst.tenant_id, mst.request_department_code) from dummy) as request_department_name,
    mst.requestor_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.requestor_empno) from dummy) as requestor_name,
    mst.request_date,
    mst.loi_request_title,
    mst.loi_publish_purpose_desc,
    mst.special_note,
    --(select code_description
    --from   cm_code_dtl
    --where  tenant_id = mst.tenant_id
    --and    group_code = 'EP_LOI_REQUEST_STATUS'
    --and    code = mst.loi_request_status_code) loi_request_status_name,
    (select cm_get_code_name_func(mst.tenant_id, 'EP_LOI_REQUEST_STATUS', mst.loi_request_status_code, 'KO') from dummy) as loi_request_status_name,
    mst.loi_request_status_code,
    mst.investment_review_flag,
    sub.buyer_empno,
    (select cm_get_emp_name_func(mst.tenant_id, sub.buyer_empno) from dummy) as buyer_name,
    sub.publish_date,
    sub.supplier_code,
    sub.supplier_name,
    mst.local_create_dtm,
    mst.local_update_dtm,
    mst.create_user_id,
    mst.update_user_id,
    mst.system_create_dtm,
    mst.system_update_dtm	
from ep_Li_Mst as mst
left outer join   (select it.tenant_id, it.company_code, it.loi_write_number, it.loi_item_number, it.loi_publish_number, it.buyer_empno, it.supplier_code, it.publish_date, supm.supplier_local_name as supplier_name
                    from (
                        select dtl.tenant_id, dtl.company_code, dtl.loi_write_number, dtl.loi_item_number, pub.loi_publish_number, ifnull(pub.buyer_empno,dtl.buyer_empno) as buyer_empno, pub.supplier_code, pub.publish_date
                            ,row_number() over (partition by dtl.loi_write_number order by pub.publish_date nulls last, dtl.loi_item_number) as rn
                        from ep_li_dtl as dtl
                        left outer join ep_li_publish as pub
                        on dtl.tenant_id = pub.tenant_id 
                        and dtl.company_code = pub.company_code
                        and dtl.loi_publish_number = pub.loi_publish_number
                        and pub.loi_publish_status_code in ('123040','123050','123060') /* 결재완료 이후 건 */
                    ) as it
                    left outer join sp_sm_supplier_mst as supm
                    on it.tenant_id = supm.tenant_id 
                    and it.supplier_code = supm.supplier_code 
                    where it.rn = 1) as sub
on  mst.tenant_id = sub.tenant_id
and mst.company_code = sub.company_code
and mst.loi_write_number = sub.loi_write_number
order by mst.loi_number asc;