view EP_LI_PUBLISH_VIEW as
select 
    pub.tenant_id,
    pub.company_code,
    pub.loi_publish_number,
    pub.loi_publish_title,
    pub.loi_publish_status_code,
    (select cm_get_code_name_func(pub.tenant_id, 'EP_LOI_PUBLISH_STATUS', pub.loi_publish_status_code, 'KO') from dummy) as loi_publish_status_name,
    pub.supplier_code,
    sp_view.supplier_local_name as supplier_name,
    contract_format_id,
    pub.offline_flag,
    to_char(pub.contract_date, 'YYYY-MM-DD') as contract_date,
    pub.additional_condition_desc,
    pub.special_note,
    pub.attch_group_number,
    pub.approval_number,
    pub.buyer_empno,
    (select cm_get_emp_name_func(pub.tenant_id, pub.buyer_empno) from dummy) as buyer_name,
    pub.purchasing_department_code,
    (select cm_get_dept_name_func(pub.tenant_id, pub.purchasing_department_code) from dummy) as purchasing_department_name,
    pub.publish_date,
    pub.remark,
    pub.org_type_code,
    pub.org_code,
    pub.local_create_dtm,
    pub.local_update_dtm,
    pub.create_user_id,
    pub.update_user_id,
    pub.system_create_dtm,
    pub.system_update_dtm
    from ep_li_publish pub
    left outer join sp_sm_supplier_view sp_view
    on pub.tenant_id = sp_view.tenant_id
    -- and item.company_code = sp_view.company_code
    and pub.supplier_code = sp_view.supplier_code      
    ;
