view EP_LI_REQUEST_LIST_VIEW as
select 
    mst.tenant_id,
    mst.company_code,
    mst.loi_write_number,
    mst.loi_number,
    mst.request_department_code,
    (select cm_get_dept_name_func(mst.tenant_id, mst.request_department_code) from dummy) as request_department_name,
    mst.requestor_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.requestor_empno) from dummy) as requestor_name,
    mst.request_date,
    mst.loi_request_title,
    mst.loi_publish_purpose_desc,
    mst.special_note,
    --(select code_description
    --from   cm_code_dtl
    --where  tenant_id = mst.tenant_id
    --and    group_code = 'EP_LOI_REQUEST_STATUS'
    --and    code = mst.loi_request_status_code) loi_request_status_name,
    (select cm_get_code_name_func(mst.tenant_id, 'EP_LOI_REQUEST_STATUS', mst.loi_request_status_code, 'KO') from dummy) as loi_request_status_name,
    mst.loi_request_status_code,
    mst.investment_review_flag,
    sub.buyer_empno,
    (select cm_get_emp_name_func(mst.tenant_id, '9586') from dummy) as buyer_name,
    sub.publish_date,
    sub.supplier_code,
    mst.local_create_dtm,
    mst.local_update_dtm,
    mst.create_user_id,
    mst.update_user_id,
    mst.system_create_dtm,
    mst.system_update_dtm	
from ep_Li_Mst as mst
left outer join   (select TOP 1  
    dtl.tenant_id,
    dtl.company_code,
    dtl.loi_write_number,
    pub.buyer_empno,	
    pub.publish_date,
    pub.supplier_code	
    from ep_li_dtl as dtl
    left outer join ep_li_publish as pub
    on dtl.tenant_id = pub.tenant_id 
    and dtl.company_code = pub.company_code
    and dtl.loi_publish_number = pub.loi_publish_number
    order by pub.publish_date desc) as sub
on  mst.tenant_id = sub.tenant_id
and mst.company_code = sub.company_code
and mst.loi_write_number = sub.loi_write_number
order by mst.loi_number asc;