view EP_LI_REQUEST_DETAIL_VIEW as
select 
    dtl.tenant_id,
    dtl.company_code,
    dtl.loi_write_number,
    dtl.loi_item_number,   
    mst.loi_number, 
    dtl.item_sequence,
    dtl.plant_code,
    dtl.plant_code as plant_name,
    dtl.ep_item_code,
    dtl.item_desc,
    dtl.unit,
    dtl.request_quantity,
    dtl.request_net_price,
    dtl.currency_code,
    dtl.currency_code as currency_name,
    dtl.request_amount,
    dtl.spec_desc,
    dtl.delivery_request_date,
    (select STRING_AGG(vd.supplier_code,','ORDER BY vd.supplier_code DESC) AS result 
        from ep_li_supplier as vd
    where vd.tenant_id        = dtl.tenant_id
      and vd.company_code     = dtl.company_code
      and vd.loi_write_number = dtl.loi_write_number
      and vd.loi_item_number  = dtl.loi_item_number
    group by vd.tenant_id,vd.company_code,vd.loi_write_number,vd.loi_item_number
    ) as supplier_code,
    (
	select  supplier_name
	from (
		select vd.tenant_id, vd.company_code, vd.loi_write_number, vd.loi_item_number, STRING_AGG(supm.supplier_local_name,',') as supplier_name
		from ep_li_supplier as vd
		left outer join sp_sm_supplier_mst as supm
		on vd.tenant_id = supm.tenant_id 
		and vd.supplier_code = supm.supplier_code 
		group by vd.tenant_id,vd.company_code,vd.loi_write_number,vd.loi_item_number    
	) as vd
	where  vd.tenant_id        = dtl.tenant_id
	and vd.company_code     = dtl.company_code
	and vd.loi_write_number = dtl.loi_write_number
	and vd.loi_item_number  = dtl.loi_item_number
	) as supplier_name,
    dtl.buyer_empno,
    (select cm_get_emp_name_func(dtl.tenant_id, dtl.buyer_empno) from dummy) as buyer_name,
    dtl.purchasing_department_code,
    dtl.remark,
    dtl.local_create_dtm,
    dtl.local_update_dtm,
    dtl.create_user_id,
    dtl.update_user_id,
    dtl.system_create_dtm,
    dtl.system_update_dtm
from ep_li_dtl as dtl
left outer join ep_li_mst as mst 
on dtl.tenant_id = mst.tenant_id 
and dtl.company_code = mst.company_code
and dtl.loi_write_number = mst.loi_write_number
order by dtl.loi_write_number,dtl.item_sequence asc;