VIEW EP_LI_PUBLISH_ITEM_VIEW AS
SELECT 
D.* 
, SEL_STATUS.CODE_DESCRIPTION AS LOI_SELECTION_STATUS_NAME
, SEL_STATUS.COLOR_TYPE_CODE AS LOI_SELECTION_STATUS_COLOR
, PUB_STATUS.CODE_DESCRIPTION AS LOI_PUBLISH_STATUS_NAME
, PUB_STATUS.COLOR_TYPE_CODE AS LOI_PUBLISH_STATUS_COLOR
FROM (
    SELECT 
    DTL.TENANT_ID,
    DTL.COMPANY_CODE,
    DTL.LOI_WRITE_NUMBER,
    DTL.LOI_ITEM_NUMBER,    
    MST.LOI_NUMBER,
    DTL.ITEM_SEQUENCE,
    MST.REQUESTOR_EMPNO,
    (SELECT CM_GET_EMP_NAME_FUNC(DTL.TENANT_ID, MST.REQUESTOR_EMPNO) FROM DUMMY) AS REQUESTOR_NAME,
    MST.REQUEST_DEPARTMENT_CODE,
    (SELECT CM_GET_DEPT_NAME_FUNC(DTL.TENANT_ID, MST.REQUEST_DEPARTMENT_CODE) FROM DUMMY) AS REQUEST_DEPARTMENT_NAME,
    COALESCE(DTL.BUYER_EMPNO, '') AS BUYER_EMPNO,
    (SELECT CM_GET_EMP_NAME_FUNC(DTL.TENANT_ID, DTL.BUYER_EMPNO) FROM DUMMY) AS BUYER_NAME, 
    COALESCE(DTL.PURCHASING_DEPARTMENT_CODE, '') AS PURCHASING_DEPARTMENT_CODE,
    (SELECT CM_GET_DEPT_NAME_FUNC(DTL.TENANT_ID, DTL.PURCHASING_DEPARTMENT_CODE) FROM DUMMY) AS PURCHASING_DEPARTMENT_NAME,
    MST.LOI_REQUEST_TITLE,
    DTL.ITEM_DESC,
    COALESCE(DTL.QUOTATION_NUMBER, 0) AS QUOTATION_NUMBER,
    COALESCE(DTL.QUOTATION_ITEM_NUMBER, 0) AS QUOTATION_ITEM_NUMBER,
    '' AS SUPPLIER_NAME,
    COALESCE(PUB.PUBLISH_DATE, '') AS PUBLISH_DATE,
    DTL.DELIVERY_REQUEST_DATE,
    DTL.REQUEST_QUANTITY,
    DTL.UNIT,
    DTL.REQUEST_AMOUNT,
    COALESCE(DTL.CURRENCY_CODE, '') AS CURRENCY_CODE,
    DTL.LOI_SELECTION_NUMBER,
    (CASE
        WHEN COALESCE(DTL.LOI_SELECTION_NUMBER, '') = '' AND DTL.QUOTATION_NUMBER IS NOT NULL
        THEN '122020'
        ELSE COALESCE(SEL.LOI_SELECTION_STATUS_CODE, '')
    END) AS LOI_SELECTION_STATUS_CODE,
    DTL.LOI_PUBLISH_NUMBER,
    COALESCE(PUB.LOI_PUBLISH_STATUS_CODE, '') AS LOI_PUBLISH_STATUS_CODE,
    -- (SELECT CM_GET_CODE_NAME_FUNC(DTL.TENANT_ID, 'EP_LOI_PUBLISH_STATUS', PUB.LOI_PUBLISH_STATUS_CODE, 'KO') FROM DUMMY) AS LOI_PUBLISH_STATUS_NAME,
    -- '' AS LOI_PUBLISH_STATUS_NAME,
    '' AS PO_STATUS_CODE,
    MST.REQUEST_DATE,
    SEL.SUPPLIER_SELECTION_DATE,
    COALESCE(DTL.SUPPLIER_OPINION, '') AS SUPPLIER_OPINION,
    COALESCE(DTL.REMARK, '') AS REMARK,
    COALESCE(DTL.PLANT_CODE, '') AS PLANT_CODE,
    COALESCE(PL.PLANT_NAME, '') AS PLANT_NAME,
    COALESCE(DTL.SPEC_DESC, '') AS SPEC_DESC,
    (SELECT EP_GEP_LOI_SELECTION_GROUP(DTL.TENANT_ID, DTL.COMPANY_CODE, DTL.LOI_WRITE_NUMBER, SEL.LOI_SELECTION_NUMBER, 'Q') FROM DUMMY) AS SAME_QUOTATION_NUMBER,
    (SELECT EP_GEP_LOI_SELECTION_GROUP(DTL.TENANT_ID, DTL.COMPANY_CODE, DTL.LOI_WRITE_NUMBER, SEL.LOI_SELECTION_NUMBER, 'QT') FROM DUMMY) AS SAME_QUOTATION_ITEM_NUMBER,
    (SELECT EP_GEP_LOI_SELECTION_GROUP(DTL.TENANT_ID, DTL.COMPANY_CODE, DTL.LOI_WRITE_NUMBER, SEL.LOI_SELECTION_NUMBER, 'S') FROM DUMMY) AS SAME_SELECTION_ITEM_NUMBER,
    (SELECT EP_GEP_LOI_PUBLISH_GROUP(DTL.TENANT_ID, DTL.COMPANY_CODE, DTL.LOI_WRITE_NUMBER, PUB.LOI_PUBLISH_NUMBER) FROM DUMMY) AS SAME_PUBLISH_ITEM_NUMBER,   
    DTL.LOCAL_CREATE_DTM,
    DTL.LOCAL_UPDATE_DTM,
    DTL.CREATE_USER_ID,
    DTL.UPDATE_USER_ID,
    DTL.SYSTEM_CREATE_DTM,
    DTL.SYSTEM_UPDATE_DTM
    FROM EP_LI_DTL AS DTL
    LEFT OUTER JOIN EP_LI_MST AS MST 
    ON DTL.TENANT_ID = MST.TENANT_ID 
    AND DTL.COMPANY_CODE = MST.COMPANY_CODE
    AND DTL.LOI_WRITE_NUMBER = MST.LOI_WRITE_NUMBER
    LEFT OUTER JOIN EP_LI_PUBLISH AS PUB
    ON DTL.TENANT_ID = PUB.TENANT_ID 
    AND DTL.COMPANY_CODE = PUB.COMPANY_CODE
    AND DTL.LOI_PUBLISH_NUMBER = PUB.LOI_PUBLISH_NUMBER
    LEFT OUTER JOIN EP_LI_SUPPLIER_SELECTION AS SEL
    ON DTL.TENANT_ID = SEL.TENANT_ID 
    AND DTL.COMPANY_CODE = SEL.COMPANY_CODE
    AND DTL.LOI_SELECTION_NUMBER = SEL.LOI_SELECTION_NUMBER
    LEFT OUTER JOIN CM_ORG_PLANT AS PL
    ON DTL.TENANT_ID = PL.TENANT_ID 
    -- AND DTL.COMPANY_CODE = PL.COMPANY_CODE 
    AND DTL.PLANT_CODE = PL.PLANT_CODE
    WHERE MST.LOI_REQUEST_STATUS_CODE = '121040'
    ) D
LEFT OUTER JOIN CM_CODE_DTL SEL_STATUS
ON D.TENANT_ID = SEL_STATUS.TENANT_ID
AND SEL_STATUS.GROUP_CODE = 'EP_LOI_SELECTION_STATUS'
AND D.LOI_SELECTION_STATUS_CODE = SEL_STATUS.CODE 
LEFT OUTER JOIN CM_CODE_DTL PUB_STATUS
ON D.TENANT_ID = PUB_STATUS.TENANT_ID
AND PUB_STATUS.GROUP_CODE = 'EP_LOI_PUBLISH_STATUS'
AND D.LOI_PUBLISH_STATUS_CODE = PUB_STATUS.CODE  
    ;