PROCEDURE EP_PO_FOREX_DECLARATION_SAVE_PROC (
    IN  I_TABLE TABLE ( TENANT_ID	NVARCHAR(5)
                        , COMPANY_CODE NVARCHAR(10)
                        , PO_NUMBER NVARCHAR(50)
                        , FOREX_DECLARE_STATUS_CODE NVARCHAR(30)
                        , DECLARE_SCHEDULED_DATE DATE	
                        , DECLARE_DATE DATE
                        , ATTCH_GROUP_NUMBER NVARCHAR(100)
                        , REMARK NVARCHAR(3000)
                        , UPDATE_USER_ID(255)
                        ),
     OUT  O_TABLE TABLE ( TENANT_ID	NVARCHAR(5)
                        , COMPANY_CODE NVARCHAR(10)
                        , PO_NUMBER NVARCHAR(50)
                        , RESULT_CODE NVARCHAR(1)
                        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
			
	/* 신고진행상태
	920010	작성대기
	920020	신고진행중
	920030	신고완료
	*/			
   DECLARE CURSOR curPoList FOR
        SELECT PO.TENANT_ID
                 , PO.COMPANY_CODE
                 , PO.PO_NUMBER
				 , PO.FOREX_DECLARE_STATUS_CODE
				 , PO.DECLARE_SCHEDULED_DATE
				 , PO.DECLARE_DATE
				 , MAP(PO.FOREX_DECLARE_STATUS_CODE,’920030’,CURRENT_DATE,NULL) AS PROCESSED_COMPLETE_DATE				 
				 , PO.ATTCH_GROUP_NUMBER
				 , PO.REMARK
				 , PO.UPDATE_USER_ID
				 , 'S' AS RESULT_CODE
        FROM :I_TABLE PO
        ;

	FOR curPo AS curPoList DO

		IF TRIM(curPo.TENANT_ID) = '' THEN
			curPo.RESULT_CODE := 'E';
		END IF;
		
		IF TRIM(curPo.COMPANY_CODE) = '' THEN
			curPo.RESULT_CODE := 'E';
		END IF;	

		IF TRIM(curPo.PO_NUMBER) = '' THEN
			curPo.RESULT_CODE := 'E';
		END IF;		

		IF curPo.RESULT_CODE = 'S' THEN

			UPDATE EP_PO_FOREX_DECLARATION
			      SET FOREX_DECLARE_STATUS_CODE = curPo.FOREX_DECLARE_STATUS_CODE
					, DECLARE_SCHEDULED_DATE = curPo.DECLARE_SCHEDULED_DATE
					, DECLARE_DATE = curPo.DECLARE_DATE
					, PROCESSED_COMPLETE_DATE = curPo.PROCESSED_COMPLETE_DATE
					, ATTCH_GROUP_NUMBER = curPo.ATTCH_GROUP_NUMBER
					, REMARK = curPo.REMARK
					, LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
					, UPDATE_USER_ID = curPo.UPDATE_USER_ID
					, SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
			WHERE TENANT_ID = curPo.TENANT_ID
			   AND COMPANY_CODE = curPo.COMPANY_CODE
			   AND PO_NUMBER = curPo.VENDOR_POOL_CODE
			;
			
		END IF;
		
    END FOR;

    O_TABLE = SELECT TENANT_ID, COMPANY_CODE, PO_NUMBER, RESULT_CODE
                FROM curPoList;

END
;