view EP_PO_PROJECT_VIEW as
    select 
        ep.tenant_id,
        ep.company_code,
        ep_project_number,
        project_name,
        ep_purchasing_type_code,
        (select ep_get_code_name_func(ep.tenant_id, 'EP_PURCHASING_TYPE', ep_purchasing_type_code, 'KO') from dummy) as ep_purchasing_type_name,
        ep.plant_code,
        coalesce(pl.plant_name, '') as plant_name,
        ep.bizunit_code,
        coalesce(unit.bizunit_name, '') as bizunit_name,
        ep.bizdivision_code,
        coalesce(div.bizdivision_name, '') as bizdivision_name,
        remark,
        org_type_code,
        org_code,      
        ep.local_create_dtm,
        ep.local_update_dtm,
        ep.create_user_id,
        (select cm_get_emp_name_func(ep.tenant_id, ep.create_user_id) from dummy) as create_user_name, 
        ep.update_user_id,
        ep.system_create_dtm,
        ep.system_update_dtm        
        from ep_po_project as ep
        left outer join cm_org_unit as unit
        on ep.tenant_id = unit.tenant_id and ep.bizunit_code = unit.bizunit_code
        left outer join cm_org_division as div
        on ep.tenant_id = div.tenant_id and ep.bizdivision_code = div.bizdivision_code   
        left outer join cm_org_plant as pl
        on ep.tenant_id = pl.tenant_id 
        and ep.company_code = pl.company_code 
        and ep.plant_code = pl.plant_code;
