PROCEDURE EP_PO_LOI_REQUEST_HD_DELETE_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_WRITE_NUMBER NVARCHAR(50),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

	/* SQL Error 처리 */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
	END;   

    DELETE FROM EP_LI_MST
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND LOI_WRITE_NUMBER = :I_LOI_WRITE_NUMBER
    ;  

    DELETE FROM EP_LI_DTL
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND LOI_WRITE_NUMBER = :I_LOI_WRITE_NUMBER
    ;  


	COMMIT;
	O_RTN_MSG := 'SUCCESS';	

END