PROCEDURE EP_PO_SUPPLIER_SAVE_PROC (
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50), 
                        SUPPLIER_CODE NVARCHAR(15)
    ),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE CURSOR curItemList FOR
        SELECT 
            A.TENANT_ID
            , A.COMPANY_CODE
            , A.LOI_WRITE_NUMBER
            , A.LOI_ITEM_NUMBER
            , A.SUPPLIER_CODE
        FROM :I_TABLE A
        ;
	
	/* SQL Error 처리 */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
	END; 

    /* 커서 시작 */
	FOR curItem AS curItemList
    DO

        MERGE INTO EP_LI_SUPPLIER AS SUPP
            USING DUMMY
            ON  SUPP.TENANT_ID           = curItem.TENANT_ID
            AND SUPP.COMPANY_CODE        = curItem.COMPANY_CODE
            AND SUPP.LOI_WRITE_NUMBER    = curItem.LOI_WRITE_NUMBER
            AND SUPP.LOI_ITEM_NUMBER     = curItem.LOI_ITEM_NUMBER
            AND SUPP.SUPPLIER_CODE       = curItem.SUPPLIER_CODE


        WHEN MATCHED THEN
            UPDATE 
            SET  SUPPLIER_CODE       = curItem.SUPPLIER_CODE
                ,LOCAL_CREATE_DTM    = CURRENT_TIMESTAMP
                ,LOCAL_UPDATE_DTM    = CURRENT_TIMESTAMP
                ,CREATE_USER_ID      = 'ADMIN'
                ,UPDATE_USER_ID      = 'ADMIN'
                ,SYSTEM_CREATE_DTM   = CURRENT_TIMESTAMP
                ,SYSTEM_UPDATE_DTM   = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
            INSERT 
            (TENANT_ID
            , COMPANY_CODE
            , LOI_WRITE_NUMBER
            , LOI_ITEM_NUMBER
            , SUPPLIER_CODE
            , LOCAL_CREATE_DTM
            , LOCAL_UPDATE_DTM
            , CREATE_USER_ID
            , UPDATE_USER_ID
            , SYSTEM_CREATE_DTM
            , SYSTEM_UPDATE_DTM)
        VALUES
            ( curItem.TENANT_ID
            , curItem.COMPANY_CODE
            , curItem.LOI_WRITE_NUMBER
            , curItem.LOI_ITEM_NUMBER
            , curItem.SUPPLIER_CODE 
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
            , 'ADMIN'
            , 'ADMIN'
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP)
        ;

    END FOR;

	COMMIT;
	O_RTN_MSG := 'SUCCESS';	

END