PROCEDURE EP_SAVE_LOI_VOS_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_WRITE_NUMBER NVARCHAR(50), 
    IN I_LOI_ITEM_NUMBER NVARCHAR(50), 
    IN I_SUPPLIER_OPINION NVARCHAR(3000),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    UPDATE EP_LI_DTL SET SUPPLIER_OPINION = :I_SUPPLIER_OPINION
    WHERE TENANT_ID = :I_TENANT_ID
    AND COMPANY_CODE = :I_COMPANY_CODE
    AND LOI_WRITE_NUMBER = :I_LOI_WRITE_NUMBER
    AND LOI_ITEM_NUMBER = :I_LOI_ITEM_NUMBER
    ;

END