PROCEDURE EP_SUPPLY_SELECTION_RESULT (
    IN I_RFQ_TABLE TABLE(   QUOTATION_NUMBER NVARCHAR(100),
                        QUOTATION_ITEM_NUMBER NVARCHAR(100)
    ),
    IN I_DTL_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50)
    ),
    OUT O_TABLE TABLE(   TENANT_ID NVARCHAR(5)
                            , COMPANY_CODE NVARCHAR(10)
                            , LOI_WRITE_NUMBER NVARCHAR(50)
                            , LOI_ITEM_NUMBER NVARCHAR(50)
                            , ITEM_SEQUENCE DECIMAL
                            , OFFLINE_FLAG BOOLEAN
                            , PLANT_CODE NVARCHAR(10)
                            , PLANT_NAME NVARCHAR(240)
                            , ITEM_DESC NVARCHAR(200) 
                            , SPEC_DESC NVARCHAR(1000)
                            , UNIT NVARCHAR(3)
                            , REQUEST_QUANTITY DECIMAL
                            , CURRENCY_CODE NVARCHAR(15)
                            , REQUEST_AMOUNT DECIMAL
                            , SELECTION_RESULT NVARCHAR(100)
                            , SUPPLIER_CODE NVARCHAR(10)
                            , SUPPLIER_NAME NVARCHAR(240)
                            , QUOTATION_AMOUNT DECIMAL
                            , DELIVERY_REQUEST_DATE NVARCHAR(10)
                            , QUOTATION_DUE_DATE NVARCHAR(10)
                            , QUOTATION_REMARK NVARCHAR(500)
                            , OFFLINE_SELECTION_SUPPLIER_CODE NVARCHAR(10)
                            , OFFLINE_SELECTION_SUPPLIER_NAME NVARCHAR(240)
                            , OFFLINE_QUOTATION_AMOUNT DECIMAL
                            , OFFLINE_QUOTATION_DUE_DATE NVARCHAR(10)
                            , OFFLINE_QUOTATION_REMARK NVARCHAR(500)

    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE V_RFQ_CNT INT DEFAULT 0;
    DECLARE V_DTL_CNT INT DEFAULT 0;

    SELECT COUNT(*)
    INTO   V_RFQ_CNT
    FROM   :I_RFQ_TABLE
    ;

    SELECT COUNT(*)
    INTO   V_DTL_CNT
    FROM   :I_DTL_TABLE
    ;

    IF(V_RFQ_CNT > 0 AND V_DTL_CNT = 0) THEN

        O_TABLE = 
                    SELECT  'L2100' AS TENANT_ID
                            ,'C100' AS COMPANY_CODE
                            ,'1111' AS LOI_WRITE_NUMBER
                            ,'2222' AS LOI_ITEM_NUMBER
                            , 10 AS ITEM_SEQUENCE 
                            , FALSE AS OFFLINE_FLAG 
                            , 'A' AS PLANT_CODE 
                            , '여수공통' AS PLANT_NAME 
                            , 'FFU' AS ITEM_DESC 
                            , 'LG지정사양' AS SPEC_DESC 
                            , 'EA' AS UNIT 
                            , 3260 AS REQUEST_QUANTITY 
                            , 'KRW' AS CURRENCY_CODE 
                            , 10000000 AS REQUEST_AMOUNT 
                            , '1(선정)' AS SELECTION_RESULT 
                            , 'B' AS SUPPLIER_CODE 
                            , '신성이엔지' AS SUPPLIER_NAME 
                            , 10000000 AS QUOTATION_AMOUNT 
                            , '2021-02-01' AS DELIVERY_REQUEST_DATE
                            , '2021-02-01' AS QUOTATION_DUE_DATE 
                            , NULL AS QUOTATION_REMARK 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_CODE 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , 0 AS OFFLINE_QUOTATION_AMOUNT 
                            , '' AS OFFLINE_QUOTATION_DUE_DATE 
                            , NULL AS OFFLINE_QUOTATION_REMARK 
                    FROM    DUMMY               

                    UNION ALL

                    SELECT  'L2100' AS TENANT_ID
                            ,'C100' AS COMPANY_CODE
                            ,'1111' AS LOI_WRITE_NUMBER
                            ,'2222' AS LOI_ITEM_NUMBER
                            , 20 AS ITEM_SEQUENCE 
                            , FALSE AS OFFLINE_FLAG 
                            , 'A' AS PLANT_CODE 
                            , '여수공통' AS PLANT_NAME 
                            , 'FFU용 Filter' AS ITEM_DESC 
                            , 'LG지정사양' AS SPEC_DESC 
                            , 'EA' AS UNIT 
                            , 1 AS REQUEST_QUANTITY 
                            , 'KRW' AS CURRENCY_CODE 
                            , 10000000 AS REQUEST_AMOUNT 
                            , '1(선정)' AS SELECTION_RESULT 
                            , 'B' AS SUPPLIER_CODE 
                            , '신성이엔지' AS SUPPLIER_NAME 
                            , 10000000 AS QUOTATION_AMOUNT 
                            , '2021-02-21' AS DELIVERY_REQUEST_DATE
                            , '2021-03-01' AS QUOTATION_DUE_DATE 
                            , '비고' AS QUOTATION_REMARK 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_CODE 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , 0 AS OFFLINE_QUOTATION_AMOUNT 
                            , '' AS OFFLINE_QUOTATION_DUE_DATE 
                            , NULL AS OFFLINE_QUOTATION_REMARK 
                    FROM    DUMMY   
                    ;

    ELSEIF(V_DTL_CNT > 0 AND V_RFQ_CNT = 0) THEN

        O_TABLE = 
                    SELECT  ITEM.TENANT_ID
                            , ITEM.COMPANY_CODE
                            , ITEM.LOI_WRITE_NUMBER
                            , ITEM.LOI_ITEM_NUMBER
                            , ITEM.ITEM_SEQUENCE 
                            , TRUE AS OFFLINE_FLAG 
                            , ITEM.PLANT_CODE 
                            , PL.PLANT_NAME 
                            , ITEM.ITEM_DESC 
                            , ITEM.SPEC_DESC 
                            , ITEM.UNIT 
                            , ITEM.REQUEST_QUANTITY 
                            , ITEM.CURRENCY_CODE 
                            , ITEM.REQUEST_AMOUNT 
                            , '오프라인' AS SELECTION_RESULT 
                            , NULL AS SUPPLIER_CODE 
                            , NULL AS SUPPLIER_NAME 
                            , 0 AS QUOTATION_AMOUNT 
                            , TO_CHAR(ITEM.DELIVERY_REQUEST_DATE, 'YYYY-MM-DD') AS DELIVERY_REQUEST_DATE
                            , '' AS QUOTATION_DUE_DATE 
                            , NULL AS QUOTATION_REMARK 
                            , ITEM.OFFLINE_SELECTION_SUPPLIER_CODE 
                            , SP_VIEW.SUPPLIER_LOCAL_NAME AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , ITEM.OFFLINE_QUOTATION_AMOUNT 
                            , TO_CHAR(ITEM.OFFLINE_QUOTATION_DUE_DATE, 'YYYY-MM-DD') AS OFFLINE_QUOTATION_DUE_DATE 
                            , ITEM.OFFLINE_QUOTATION_REMARK 
                    FROM    :I_DTL_TABLE I_ITEM
                    INNER JOIN EP_LI_DTL ITEM
                    ON I_ITEM.TENANT_ID = ITEM.TENANT_ID
                    AND I_ITEM.COMPANY_CODE = ITEM.COMPANY_CODE
                    AND I_ITEM.LOI_WRITE_NUMBER = ITEM.LOI_WRITE_NUMBER
                    AND I_ITEM.LOI_ITEM_NUMBER = ITEM.LOI_ITEM_NUMBER
				    LEFT OUTER JOIN CM_ORG_PLANT AS PL
				    ON ITEM.TENANT_ID = PL.TENANT_ID 
				    -- AND DTL.COMPANY_CODE = PL.COMPANY_CODE 
				    AND ITEM.PLANT_CODE = PL.PLANT_CODE
                    LEFT OUTER JOIN SP_SM_SUPPLIER_VIEW SP_VIEW
                    ON ITEM.TENANT_ID = SP_VIEW.TENANT_ID
                    -- AND ITEM.COMPANY_CODE = SP_VIEW.COMPANY_CODE
                    AND ITEM.OFFLINE_SELECTION_SUPPLIER_CODE = SP_VIEW.SUPPLIER_CODE      
                    ORDER BY ITEM.ITEM_SEQUENCE ASC                   
                    ;                    


    ELSE
  
        O_TABLE = 
                SELECT *
                FROM (
                    SELECT  ITEM.TENANT_ID
                            , ITEM.COMPANY_CODE
                            , ITEM.LOI_WRITE_NUMBER
                            , ITEM.LOI_ITEM_NUMBER
                            , (ITEM.ITEM_SEQUENCE+20) AS ITEM_SEQUENCE 
                            , TRUE AS OFFLINE_FLAG 
                            , ITEM.PLANT_CODE 
                            , PL.PLANT_NAME 
                            , ITEM.ITEM_DESC 
                            , ITEM.SPEC_DESC 
                            , ITEM.UNIT 
                            , ITEM.REQUEST_QUANTITY 
                            , ITEM.CURRENCY_CODE 
                            , ITEM.REQUEST_AMOUNT 
                            , '오프라인' AS SELECTION_RESULT 
                            , NULL AS SUPPLIER_CODE 
                            , NULL AS SUPPLIER_NAME 
                            , 0 AS QUOTATION_AMOUNT 
                            , TO_CHAR(ITEM.DELIVERY_REQUEST_DATE, 'YYYY-MM-DD') AS DELIVERY_REQUEST_DATE
                            , '' AS QUOTATION_DUE_DATE 
                            , NULL AS QUOTATION_REMARK 
                            , ITEM.OFFLINE_SELECTION_SUPPLIER_CODE 
                            , SP_VIEW.SUPPLIER_LOCAL_NAME AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , ITEM.OFFLINE_QUOTATION_AMOUNT 
                            , TO_CHAR(ITEM.OFFLINE_QUOTATION_DUE_DATE, 'YYYY-MM-DD') AS OFFLINE_QUOTATION_DUE_DATE
                            , ITEM.OFFLINE_QUOTATION_REMARK 
                    FROM    :I_DTL_TABLE I_ITEM
                    INNER JOIN EP_LI_DTL ITEM
                    ON I_ITEM.TENANT_ID = ITEM.TENANT_ID
                    AND I_ITEM.COMPANY_CODE = ITEM.COMPANY_CODE
                    AND I_ITEM.LOI_WRITE_NUMBER = ITEM.LOI_WRITE_NUMBER
                    AND I_ITEM.LOI_ITEM_NUMBER = ITEM.LOI_ITEM_NUMBER
				    LEFT OUTER JOIN CM_ORG_PLANT AS PL
				    ON ITEM.TENANT_ID = PL.TENANT_ID 
				    -- AND DTL.COMPANY_CODE = PL.COMPANY_CODE 
                    AND ITEM.PLANT_CODE = PL.PLANT_CODE      
                    LEFT OUTER JOIN SP_SM_SUPPLIER_VIEW SP_VIEW
                    ON ITEM.TENANT_ID = SP_VIEW.TENANT_ID
                    -- AND ITEM.COMPANY_CODE = SP_VIEW.COMPANY_CODE
                    AND ITEM.OFFLINE_SELECTION_SUPPLIER_CODE = SP_VIEW.SUPPLIER_CODE                                  

                    UNION ALL

                    SELECT  'L2100' AS TENANT_ID
                            ,'C100' AS COMPANY_CODE
                            ,'1111' AS LOI_WRITE_NUMBER
                            ,'2222' AS LOI_ITEM_NUMBER
                            , 10 AS ITEM_SEQUENCE 
                            , FALSE AS OFFLINE_FLAG 
                            , 'A' AS PLANT_CODE 
                            , '여수공통' AS PLANT_NAME 
                            , 'FFU' AS ITEM_DESC 
                            , 'LG지정사양' AS SPEC_DESC 
                            , 'EA' AS UNIT 
                            , 3260 AS REQUEST_QUANTITY 
                            , 'KRW' AS CURRENCY_CODE 
                            , 10000000 AS REQUEST_AMOUNT 
                            , '1(선정)' AS SELECTION_RESULT 
                            , 'B' AS SUPPLIER_CODE 
                            , '신성이엔지' AS SUPPLIER_NAME 
                            , 10000000 AS QUOTATION_AMOUNT 
                            , '2021-02-01' AS DELIVERY_REQUEST_DATE
                            , '2021-02-01' AS QUOTATION_DUE_DATE 
                            , NULL AS QUOTATION_REMARK 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_CODE 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , 0 AS OFFLINE_QUOTATION_AMOUNT 
                            , '' AS OFFLINE_QUOTATION_DUE_DATE 
                            , NULL AS OFFLINE_QUOTATION_REMARK 
                    FROM    DUMMY               

                    UNION ALL

                    SELECT  'L2100' AS TENANT_ID
                            ,'C100' AS COMPANY_CODE
                            ,'1111' AS LOI_WRITE_NUMBER
                            ,'2222' AS LOI_ITEM_NUMBER
                            , 20 AS ITEM_SEQUENCE 
                            , FALSE AS OFFLINE_FLAG 
                            , 'A' AS PLANT_CODE 
                            , '여수공통' AS PLANT_NAME 
                            , 'FFU용 Filter' AS ITEM_DESC 
                            , 'LG지정사양' AS SPEC_DESC 
                            , 'EA' AS UNIT 
                            , 1 AS REQUEST_QUANTITY 
                            , 'KRW' AS CURRENCY_CODE 
                            , 10000000 AS REQUEST_AMOUNT 
                            , '1(선정)' AS SELECTION_RESULT 
                            , 'B' AS SUPPLIER_CODE 
                            , '신성이엔지' AS SUPPLIER_NAME 
                            , 10000000 AS QUOTATION_AMOUNT 
                            , '2021-02-21' AS DELIVERY_REQUEST_DATE
                            , '2021-03-01' AS QUOTATION_DUE_DATE 
                            , '비고' AS QUOTATION_REMARK 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_CODE 
                            , NULL AS OFFLINE_SELECTION_SUPPLIER_NAME 
                            , 0 AS OFFLINE_QUOTATION_AMOUNT 
                            , '' AS OFFLINE_QUOTATION_DUE_DATE 
                            , NULL AS OFFLINE_QUOTATION_REMARK 
                    FROM    DUMMY   
                ) A ORDER BY A.ITEM_SEQUENCE ASC
                ;    
    
    END IF;


END;