PROCEDURE EP_SAVE_LOI_QUOTATION_NUMBER_PROC (
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50), 
                        QUOTATION_NUMBER DECIMAL,
                        QUOTATION_ITEM_NUMBER DECIMAL
    ),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE CURSOR curItemList FOR
        SELECT 
            A.TENANT_ID
            , A.COMPANY_CODE
            , A.LOI_WRITE_NUMBER
            , A.LOI_ITEM_NUMBER
            , A.QUOTATION_NUMBER
            , A.QUOTATION_ITEM_NUMBER
        FROM :I_TABLE A
        ;
	
	/* SQL Error 처리 */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
	END; 

    /* 커서 시작 */
	FOR curItem AS curItemList
    DO

        UPDATE EP_LI_DTL 
        SET 
        QUOTATION_NUMBER = curItem.QUOTATION_NUMBER,
        QUOTATION_ITEM_NUMBER = curItem.QUOTATION_ITEM_NUMBER
        WHERE TENANT_ID = curItem.TENANT_ID
        AND COMPANY_CODE = curItem.COMPANY_CODE
        AND LOI_WRITE_NUMBER = curItem.LOI_WRITE_NUMBER
        AND LOI_ITEM_NUMBER = curItem.LOI_ITEM_NUMBER
        ;  

    END FOR;

	COMMIT;
	O_RTN_MSG := 'SUCCESS';	

END