PROCEDURE EP_SAVE_LOI_PUBLISH_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_PUBLISH_NUMBER NVARCHAR(50), 
    IN I_LOI_PUBLISH_TITLE NVARCHAR(100), 
    IN I_LOI_PUBLISH_STATUS_CODE NVARCHAR(30), 
    IN I_SUPPLIER_CODE NVARCHAR(15),
    IN I_CONTRACT_FORMAT_ID NVARCHAR(100),
    IN I_OFFLINE_FLAG BOOLEAN,
    IN I_CONTRACT_DATE NVARCHAR(8),
    IN I_ADDITIONAL_CONDITION_DESC NVARCHAR(1000),    
    IN I_SPECIAL_NOTE NCLOB, 
    IN I_ATTCH_GROUP_NUMBER NVARCHAR(100), 
    IN I_APPROVAL_NUMBER NVARCHAR(50), 
    IN I_BUYER_EMPNO NVARCHAR(30), 
    IN I_PURCHASING_DEPARTMENT_CODE NVARCHAR(50), 
    IN I_REMARK NVARCHAR(3000), 
    IN I_ORG_TYPE_CODE NVARCHAR(2), 
    IN I_ORG_CODE NVARCHAR(10), 
    IN I_USER_ID NVARCHAR(255), 
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50)
    ),
    OUT O_TABLE_MESSAGE EP_PO_PROC_OUT_TYPE
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE R_LOI_PUBLISH_NUMBER NVARCHAR(50) := '';

    -- DECLARE CURSOR curItemList FOR
    --     SELECT 
    --         A.TENANT_ID
    --         , A.COMPANY_CODE
    --         , A.LOI_WRITE_NUMBER
    --         , A.LOI_ITEM_NUMBER
    --     FROM :I_TABLE A
    --     ;

	/* SQL Error 처리 */
    /*
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        -- O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
        O_TABLE_MESSAGE = select 'NG' as returncode, ::sql_error_code||'-'||::sql_error_message as returnMessage, '' as savedKey from dummy;
	END;    
    */     

    IF (COALESCE(:I_LOI_PUBLISH_NUMBER,'') = '') THEN
        
        INSERT INTO 
        EP_LI_PUBLISH (
            TENANT_ID
            , COMPANY_CODE 
            , LOI_PUBLISH_NUMBER 
            , LOI_PUBLISH_TITLE 
            , LOI_PUBLISH_STATUS_CODE  
            , SUPPLIER_CODE
            , CONTRACT_FORMAT_ID
            , OFFLINE_FLAG
            , CONTRACT_DATE
            , ADDITIONAL_CONDITION_DESC
            , SPECIAL_NOTE
            , ATTCH_GROUP_NUMBER 
            , APPROVAL_NUMBER 
            , BUYER_EMPNO 
            , PURCHASING_DEPARTMENT_CODE 
            , PUBLISH_DATE
            , REMARK 
            , ORG_TYPE_CODE
            , ORG_CODE 
            , LOCAL_CREATE_DTM
            , LOCAL_UPDATE_DTM
            , CREATE_USER_ID
            , UPDATE_USER_ID
            , SYSTEM_CREATE_DTM
            , SYSTEM_UPDATE_DTM            
        ) 
        VALUES (
            :I_TENANT_ID
            , :I_COMPANY_CODE 
            , LPAD(EP_LOI_PUBLISH_NUMBER_SEQ.NEXTVAL, 12, '123000000001') 
            , :I_LOI_PUBLISH_TITLE 
            , :I_LOI_PUBLISH_STATUS_CODE  
            , :I_SUPPLIER_CODE
            , :I_CONTRACT_FORMAT_ID
            , :I_OFFLINE_FLAG
            , :I_CONTRACT_DATE
            , :I_ADDITIONAL_CONDITION_DESC              
            , :I_SPECIAL_NOTE
            , :I_ATTCH_GROUP_NUMBER 
            , :I_APPROVAL_NUMBER 
            , :I_BUYER_EMPNO
            , :I_PURCHASING_DEPARTMENT_CODE
            , CURRENT_TIMESTAMP
            , :I_REMARK 
            , :I_ORG_TYPE_CODE
            , :I_ORG_CODE 
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
            , :I_USER_ID
            , :I_USER_ID
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
        );

        SELECT MAX(CAST(LOI_PUBLISH_NUMBER AS DECIMAL)) 
        INTO   R_LOI_PUBLISH_NUMBER 
        FROM   EP_LI_PUBLISH
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        ;           

    ELSE
   
        UPDATE EP_LI_PUBLISH 
        SET 
        LOI_PUBLISH_TITLE = :I_LOI_PUBLISH_TITLE
        , SUPPLIER_CODE = :I_SUPPLIER_CODE
        , CONTRACT_FORMAT_ID = :I_CONTRACT_FORMAT_ID
        , OFFLINE_FLAG = :I_OFFLINE_FLAG
        , CONTRACT_DATE = :I_CONTRACT_DATE
        , ADDITIONAL_CONDITION_DESC = :I_ADDITIONAL_CONDITION_DESC
        , SPECIAL_NOTE = :I_SPECIAL_NOTE
        , LOI_PUBLISH_STATUS_CODE = :I_LOI_PUBLISH_STATUS_CODE
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , UPDATE_USER_ID = :I_USER_ID
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        AND LOI_PUBLISH_NUMBER = :I_LOI_PUBLISH_NUMBER
        ;  

        R_LOI_PUBLISH_NUMBER := :I_LOI_PUBLISH_NUMBER;
        
    END IF;

    UPDATE EP_LI_DTL DTL
    SET 
    LOI_PUBLISH_NUMBER = :R_LOI_PUBLISH_NUMBER
    , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
    , UPDATE_USER_ID = :I_USER_ID
    , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP          
    WHERE EXISTS ( SELECT 0 FROM :I_TABLE B
    WHERE  DTL.TENANT_ID = B.TENANT_ID
    AND DTL.COMPANY_CODE = B.COMPANY_CODE
    AND DTL.LOI_WRITE_NUMBER = B.LOI_WRITE_NUMBER
    AND DTL.LOI_ITEM_NUMBER = B.LOI_ITEM_NUMBER)
    ;    

    -- /* 커서 시작 */
	-- FOR curItem AS curItemList
    -- DO

    --     UPDATE EP_LI_DTL 
    --     SET 
    --     LOI_PUBLISH_NUMBER = R_LOI_PUBLISH_NUMBER
    --     , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
    --     , UPDATE_USER_ID = :I_USER_ID
    --     , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP        
    --     WHERE TENANT_ID = curItem.TENANT_ID
    --     AND COMPANY_CODE = curItem.COMPANY_CODE
    --     AND LOI_WRITE_NUMBER = curItem.LOI_WRITE_NUMBER
    --     AND LOI_ITEM_NUMBER = curItem.LOI_ITEM_NUMBER
    --     ;  

    -- END FOR;

	-- COMMIT;
	-- O_RTN_MSG := 'SUCCESS';	
    O_TABLE_MESSAGE =  select 'OK' as returnCode, 'Success Saved!' as returnMessage, R_LOI_PUBLISH_NUMBER as savedKey from dummy;

END