PROCEDURE EP_SAVE_LOI_SUPPLY_SELECTION_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_LOI_SELECTION_NUMBER NVARCHAR(50), 
    IN I_LOI_SELECTION_TITLE NVARCHAR(100), 
    IN I_LOI_SELECTION_STATUS_CODE NVARCHAR(30), 
    IN I_SPECIAL_NOTE NCLOB, 
    IN I_ATTCH_GROUP_NUMBER NVARCHAR(100), 
    IN I_APPROVAL_NUMBER NVARCHAR(50), 
    IN I_BUYER_EMPNO NVARCHAR(30), 
    IN I_PURCHASING_DEPARTMENT_CODE NVARCHAR(50), 
    IN I_REMARK NVARCHAR(3000), 
    IN I_ORG_TYPE_CODE NVARCHAR(2), 
    IN I_ORG_CODE NVARCHAR(10), 
    IN I_USER_ID NVARCHAR(255), 
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        LOI_WRITE_NUMBER NVARCHAR(50), 
                        LOI_ITEM_NUMBER NVARCHAR(50)
    ),
    OUT O_RTN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE R_LOI_SELECTION_NUMBER NVARCHAR(50) := '';

    DECLARE CURSOR curItemList FOR
        SELECT 
            A.TENANT_ID
            , A.COMPANY_CODE
            , A.LOI_WRITE_NUMBER
            , A.LOI_ITEM_NUMBER
        FROM :I_TABLE A
        ;

	/* SQL Error 처리 */
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;
        O_RTN_MSG := ::SQL_ERROR_CODE||'-'||::SQL_ERROR_MESSAGE;
	END;         

    IF (COALESCE(:I_LOI_SELECTION_NUMBER,'') = '') THEN
        
        INSERT INTO 
        EP_LI_SUPPLIER_SELECTION (
            TENANT_ID
            , COMPANY_CODE 
            , LOI_SELECTION_NUMBER 
            , LOI_SELECTION_TITLE 
            , LOI_SELECTION_STATUS_CODE  
            , SPECIAL_NOTE
            -- , ATTCH_GROUP_NUMBER 
            , APPROVAL_NUMBER 
            , BUYER_EMPNO 
            , PURCHASING_DEPARTMENT_CODE 
            , SUPPLIER_SELECTION_DATE
            , REMARK 
            -- , ORG_TYPE_CODE
            -- , ORG_CODE 
            , LOCAL_CREATE_DTM
            , LOCAL_UPDATE_DTM
            , CREATE_USER_ID
            , UPDATE_USER_ID
            , SYSTEM_CREATE_DTM
            , SYSTEM_UPDATE_DTM            
        ) 
        VALUES (
            :I_TENANT_ID
            , :I_COMPANY_CODE 
            , LPAD(EP_LOI_SELECTION_NUMBER_SEQ.NEXTVAL, 12, '122000000001') 
            , :I_LOI_SELECTION_TITLE 
            , :I_LOI_SELECTION_STATUS_CODE  
            , :I_SPECIAL_NOTE
            -- , :I_ATTCH_GROUP_NUMBER 
            , '1234' 
            , '9586'
            , '50008948'
            , CURRENT_TIMESTAMP
            , :I_REMARK 
            -- , :I_ORG_TYPE_CODE
            -- , :I_ORG_CODE 
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
            , :I_USER_ID
            , :I_USER_ID
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
        );

        SELECT MAX(CAST(LOI_SELECTION_NUMBER AS DECIMAL)) 
        INTO   R_LOI_SELECTION_NUMBER 
        FROM   EP_LI_SUPPLIER_SELECTION
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        ;           

    ELSE

        UPDATE EP_LI_SUPPLIER_SELECTION 
        SET 
        LOI_SELECTION_TITLE = :I_LOI_SELECTION_TITLE
        , SPECIAL_NOTE = :I_SPECIAL_NOTE
        , LOI_SELECTION_STATUS_CODE = :I_LOI_SELECTION_STATUS_CODE
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , UPDATE_USER_ID = :I_USER_ID
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        AND LOI_SELECTION_NUMBER = :I_LOI_SELECTION_NUMBER
        ;  

        R_LOI_SELECTION_NUMBER := :I_LOI_SELECTION_NUMBER;
        
    END IF;

    /* 커서 시작 */
	FOR curItem AS curItemList
    DO

        UPDATE EP_LI_DTL 
        SET 
        LOI_SELECTION_NUMBER = R_LOI_SELECTION_NUMBER
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , UPDATE_USER_ID = :I_USER_ID
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP        
        WHERE TENANT_ID = curItem.TENANT_ID
        AND COMPANY_CODE = curItem.COMPANY_CODE
        AND LOI_WRITE_NUMBER = curItem.LOI_WRITE_NUMBER
        AND LOI_ITEM_NUMBER = curItem.LOI_ITEM_NUMBER
        ;  

    END FOR;

	COMMIT;
	O_RTN_MSG := 'SUCCESS';	

END