PROCEDURE EP_SAVE_PROJECT_PROC (
    IN I_TENANT_ID NVARCHAR(5), 
    IN I_COMPANY_CODE NVARCHAR(10), 
    IN I_EP_PROJECT_NUMBER NVARCHAR(50), 
    IN I_PROJECT_NAME NVARCHAR(100), 
    IN I_EP_PURCHASING_TYPE_CODE NVARCHAR(30),
    IN I_PLANT_CODE NVARCHAR(10),
    IN I_BIZUNIT_CODE NVARCHAR(10),
    IN I_BIZDIVISION_CODE NVARCHAR(10),
    IN I_REMARK NVARCHAR(3000), 
    IN I_ORG_TYPE_CODE NVARCHAR(2), 
    IN I_ORG_CODE NVARCHAR(10), 
    IN I_USER_ID NVARCHAR(255), 
    OUT O_TABLE_MESSAGE EP_PO_PROC_OUT_TYPE
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE R_EP_PROJECT_NUMBER NVARCHAR(50) := '';

    IF (COALESCE(:I_EP_PROJECT_NUMBER,'') = '') THEN
        
        INSERT INTO 
        EP_PO_PROJECT (
            TENANT_ID
            , COMPANY_CODE 
            , EP_PROJECT_NUMBER
            , PROJECT_NAME
            , EP_PURCHASING_TYPE_CODE
            , PLANT_CODE
            , BIZUNIT_CODE
            , BIZDIVISION_CODE
            , REMARK
            , ORG_TYPE_CODE
            , ORG_CODE
            , LOCAL_CREATE_DTM
            , LOCAL_UPDATE_DTM
            , CREATE_USER_ID
            , UPDATE_USER_ID
            , SYSTEM_CREATE_DTM
            , SYSTEM_UPDATE_DTM            
        ) 
        VALUES (
            :I_TENANT_ID
            , :I_COMPANY_CODE 
            , LPAD(EP_PO_PROJECT_NUMBER_SEQ.NEXTVAL, 10, 'PJ00000001') 
            , :I_PROJECT_NAME
            , :I_EP_PURCHASING_TYPE_CODE
            , :I_PLANT_CODE 
            , :I_BIZUNIT_CODE 
            , :I_BIZDIVISION_CODE 
            , :I_REMARK
            , :I_ORG_TYPE_CODE
            , :I_ORG_CODE 
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
            , :I_USER_ID
            , :I_USER_ID
            , CURRENT_TIMESTAMP
            , CURRENT_TIMESTAMP
        );

        SELECT MAX(EP_PROJECT_NUMBER) 
        INTO   R_EP_PROJECT_NUMBER 
        FROM   EP_PO_PROJECT
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        ;           

    ELSE

        UPDATE EP_PO_PROJECT 
        SET 
        PROJECT_NAME = :I_PROJECT_NAME
        , EP_PURCHASING_TYPE_CODE = :I_EP_PURCHASING_TYPE_CODE
        , PLANT_CODE = :I_PLANT_CODE 
        , BIZUNIT_CODE = :I_BIZUNIT_CODE 
        , BIZDIVISION_CODE = :I_BIZDIVISION_CODE 
        , REMARK = :I_REMARK        
        , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
        , UPDATE_USER_ID = :I_USER_ID
        , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
        WHERE TENANT_ID = :I_TENANT_ID
        AND COMPANY_CODE = :I_COMPANY_CODE
        AND EP_PROJECT_NUMBER = :I_EP_PROJECT_NUMBER
        ;  

        R_EP_PROJECT_NUMBER := :I_EP_PROJECT_NUMBER;
        
    END IF;

    O_TABLE_MESSAGE =  select 'OK' as returnCode, 'Success Saved!' as returnMessage, R_EP_PROJECT_NUMBER as savedKey from dummy;

END