FUNCTION CM_GET_CTRL_OPTION_FUNC ( P_TENANT_ID NVARCHAR(5), P_CONTROL_OPTION_CODE NVARCHAR(30), P_CONTROL_OPTION_LEVEL_CODE NVARCHAR(30), P_ORG_TYPE_CODE NVARCHAR(30), P_CONTROL_OPTION_LEVEL_VAL NVARCHAR(100) )
    RETURNS D_RETURN NVARCHAR(100)
    LANGUAGE SQLSCRIPT
AS

BEGIN
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		D_RETURN := NULL;
	END;

    /* 필수값 체크 - 테넌트, 제어옵션코드 */
    IF P_TENANT_ID IS NULL OR P_CONTROL_OPTION_CODE IS NULL THEN
        D_RETURN := 'X';
    END IF;

    /* P_CONTROL_OPTION_LEVEL_CODE 값이 존재할 경우에는 해당 레벨코드에 해당하는 옵션값만 추출한다 */
    IF P_CONTROL_OPTION_LEVEL_CODE IS NOT NULL THEN
        SELECT D.CONTROL_OPTION_VAL
        INTO   D_RETURN
        FROM   CM_CONTROL_OPTION_MST M 
        JOIN   CM_CONTROL_OPTOPN_DTL D
            ON M.TENANT_ID = D.TENANT_ID
            AND M.CONTROL_OPTION_CODE = D.CONTROL_OPTION_CODE
        WHERE M.CONTROL_OPTION_CODE = P_CONTROL_OPTION_CODE
        AND   M.TENANT_ID = P_TENANT_ID
        AND   D.CONTROL_OPTION_LEVEL_CODE = P_CONTROL_OPTION_LEVEL_CODE
        AND   D.CONTROL_OPTION_LEVEL_VAL  = P_CONTROL_OPTION_LEVEL_VAL
        AND  ( ( P_ORG_TYPE_CODE IS NOT NULL AND MAP(P_ORG_TYPE_CODE,'T','Default','P_ORG_TYPE_CODE') = D.ORG_TYPE_CODE )
          OR 
               ( P_ORG_TYPE_CODE IS NULL)
             );
    END IF;

    
END