FUNCTION CM_GET_CTRL_OPTION_FUNC ( P_TENANT_ID NVARCHAR(5), P_CONTROL_OPTION_CODE NVARCHAR(30), P_CONTROL_OPTION_LEVEL_CODE NVARCHAR(30), P_ORG_TYPE_CODE NVARCHAR(30), P_CONTROL_OPTION_LEVEL_VAL NVARCHAR(100) )
    RETURNS D_RETURN NVARCHAR(100)
    LANGUAGE SQLSCRIPT
AS

BEGIN
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		D_RETURN := NULL;
	END;

    /* 필수값 체크 - 테넌트, 제어옵션코드 */
    IF P_TENANT_ID IS NULL OR P_CONTROL_OPTION_CODE IS NULL THEN
        D_RETURN := 'X';
    END IF;
    /* P_CONTROL_OPTION_LEVEL_CODE 값이 없을 경우에는 상위로 계층형태로 추출한다 */

    /* P_CONTROL_OPTION_LEVEL_CODE 값이 존재할 경우에는 해당 레벨코드에 해당하는 옵션값만 추출한다 */

    
END