FUNCTION CM_GET_CODE_NAME_FUNC ( P_TENANT_ID NVARCHAR(5), P_GROUP_CODE NVARCHAR(30), P_CODE NVARCHAR(30), P_LANGUAGE_CODE NVARCHAR(30) )
    RETURNS TABLE( CODE_NAME NVARCHAR(240) )
    LANGUAGE SQLSCRIPT
AS

BEGIN
    RETURN SELECT L.CODE_NAME   AS CODE_NAME
           FROM   CM_CODE_MST M
           JOIN CM_CODE_DTL D
                ON   M.TENANT_ID = D.TENANT_ID
                AND  M.GROUP_CODE = D.GROUP_CODE
                AND  M.GROUP_CODE = :P_GROUP_CODE
                AND  M.TENANT_ID = :P_TENANT_ID
           JOIN CM_CODE_LNG L
                ON   D.TENANT_ID  = L.TENANT_ID
                AND  D.GROUP_CODE = L.GROUP_CODE
                AND  D.CODE = L.CODE
                AND  L.LANGUAGE_CD = :P_LANGUAGE_CODE
                AND  L.CODE = :P_CODE;
END