VIEW CM_SPP_USER_SESSION_VIEW AS
SELECT   CAST(SESSION_CONTEXT('USER_ID') AS NVARCHAR(256))               AS USER_ID
        ,CAST(SESSION_CONTEXT('TENANT_ID') AS NVARCHAR(256))             AS TENANT_ID
        ,CAST(SESSION_CONTEXT('COMPANY_CODE') AS NVARCHAR(256))          AS COMPANY_CODE
        ,CAST(SESSION_CONTEXT('EMPLOYEE_NUMBER') AS NVARCHAR(256))       AS EMPLOYEE_NUMBER
        ,CAST(SESSION_CONTEXT('EMPLOYEE_NAME') AS NVARCHAR(256))         AS EMPLOYEE_NAME
        ,CAST(SESSION_CONTEXT('ENGLISH_EMPLOYEE_NAME') AS NVARCHAR(256)) AS ENGLISH_EMPLOYEE_NAME
        ,CAST(SESSION_CONTEXT('EMPLOYEE_STATUS_CODE') AS NVARCHAR(256))  AS EMPLOYEE_STATUS_CODE
        ,CAST(SESSION_CONTEXT('LANGUAGE_CODE') AS NVARCHAR(256))         AS LANGUAGE_CODE
        ,CAST(SESSION_CONTEXT('TIMEZONE_CODE') AS NVARCHAR(256))         AS TIMEZONE_CODE
        ,CAST(SESSION_CONTEXT('DATE_FORMAT_TYPE') AS NVARCHAR(256))      AS DATE_FORMAT_TYPE
        ,CAST(SESSION_CONTEXT('DIGITS_FORMAT_TYPE') AS NVARCHAR(256))    AS DIGITS_FORMAT_TYPE
        ,CAST(SESSION_CONTEXT('CURRENCY_CODE') AS NVARCHAR(256))         AS CURRENCY_CODE
        ,CAST(SESSION_CONTEXT('EMAIL') AS NVARCHAR(256))                 AS EMAIL
        ,CAST(SESSION_CONTEXT('ROLES') AS NVARCHAR(1000))                AS ROLES
        ,CAST(SESSION_CONTEXT('APPLICATIONUSER') AS NVARCHAR(256))       AS APPLICATIONUSER
        ,CURRENT_CONNECTION                                              AS CONNECTION
FROM    DUMMY;

