/* PR 신규생성 */
PROCEDURE OP_PU_PR_CREATE_SAVE_PROC (
        IN I_M_TABLE TABLE( TENANT_ID NVARCHAR(5), 
							COMPANY_CODE NVARCHAR(10), 
							PR_TYPE_CODE NVARCHAR(30), 
							PR_TYPE_CODE_2 NVARCHAR(30), 
							PR_TYPE_CODE_3 NVARCHAR(30), 
							PR_TEMPLATE_NUMBER NVARCHAR(10), 
							PR_CREATE_SYSTEM_CODE NVARCHAR(30),
							UPDATE_USER_ID NVARCHAR(255)
        ),
        OUT O_RTN_MESG NVARCHAR(4000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE V_SQL_EXEC_STR NVARCHAR(4000);
	DECLARE V_PR_NUMBER_SEQNO BIGINT;

    SELECT XX_SAMPLE_HEADER_ID_SEQ.NEXTVAL
    INTO V_PR_NUMBER_SEQNO
    FROM DUMMY;

	--COMMIT;
	O_RTN_MESG := '0000-SUCCESS';
END;