/* PR 신규생성 */
PROCEDURE OP_PU_PR_CREATE_SAVE_PROC (
        IN I_M_TABLE TABLE( TENANT_ID NVARCHAR(5), 
							COMPANY_CODE NVARCHAR(10), 
							PR_NUMBER NVARCHAR(50), 
							PR_TYPE_CODE NVARCHAR(30), 
							PR_TYPE_CODE_2 NVARCHAR(30), 
							PR_TYPE_CODE_3 NVARCHAR(30), 
							PR_TEMPLATE_NUMBER NVARCHAR(10), 
							PR_CREATE_SYSTEM_CODE NVARCHAR(30),
							UPDATE_USER_ID NVARCHAR(255)
        ),
        OUT O_RTN_MSG TABLE( RETURN_CODE NVARCHAR(4),
						    RETURN_MSG NVARCHAR(4000)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE V_SQL_EXEC_STR NVARCHAR(4000);
	DECLARE V_PR_NUMBER NVARCHAR(50);
	DECLARE V_PR_NUMBER_SEQNO BIGINT;

    SELECT 'PR' || TO_NCHAR(NOW(), 'YYMMDD') || LPAD(XX_SAMPLE_MASTER_ID_SEQ.NEXTVAL, 4, '0') 
    INTO V_PR_NUMBER
    FROM DUMMY;

    /* 구매요청 마스터 등록 */
	S_TABLE_MST =
			SELECT
					M.TENANT_ID,
					M.COMPANY_CODE,
					M.PR_NUMBER,
					M.PR_TYPE_CODE,
					M.PR_TYPE_CODE_2,
					M.PR_TYPE_CODE_3,
					M.PR_TEMPLATE_NUMBER,
					M.PR_CREATE_SYSTEM_CODE,
					M.UPDATE_USER_ID
			FROM	:I_M_TABLE M
			;


	MERGE INTO	OP_PU_PR_MST	AS T_MST
		USING	:S_TABLE_MST	AS S_MST
		ON		T_MST.TENANT_ID		= S_MST.TENANT_ID
		AND		T_MST.COMPANY_CODE	= S_MST.COMPANY_CODE
		AND		T_MST.PR_NUMBER		= S_MST.PR_NUMBER
	WHEN MATCHED THEN
		UPDATE SET
			T_MST.PR_TYPE_CODE			= S_MST.PR_TYPE_CODE,
			T_MST.PR_TYPE_CODE_2		= S_MST.PR_TYPE_CODE_2,
			T_MST.PR_TYPE_CODE_3		= S_MST.PR_TYPE_CODE_3,
			T_MST.PR_TEMPLATE_NUMBER	= S_MST.PR_TEMPLATE_NUMBER,
			T_MST.PR_CREATE_SYSTEM_CODE	= S_MST.PR_CREATE_SYSTEM_CODE,
			T_MST.LOCAL_UPDATE_DTM		= CURRENT_TIMESTAMP,
			T_MST.UPDATE_USER_ID		= S_MST.UPDATE_USER_ID,
			T_MST.SYSTEM_UPDATE_DTM		= CURRENT_TIMESTAMP
	WHEN NOT MATCHED THEN
		INSERT
		(
			TENANT_ID,
			COMPANY_CODE,
			PR_NUMBER,
			PR_TYPE_CODE,
			PR_TYPE_CODE_2,
			PR_TYPE_CODE_3,
			PR_TEMPLATE_NUMBER,
			PR_CREATE_SYSTEM_CODE,
			LOCAL_CREATE_DTM,
			LOCAL_UPDATE_DTM,
			CREATE_USER_ID,
			UPDATE_USER_ID,
			SYSTEM_CREATE_DTM,
			SYSTEM_UPDATE_DTM
		)
		VALUES
		(
            S_MST.TENANT_ID,
            S_MST.COMPANY_CODE,
            V_PR_NUMBER,
            S_MST.PR_TYPE_CODE,
            S_MST.PR_TYPE_CODE_2,
            S_MST.PR_TYPE_CODE_3,
            S_MST.PR_TEMPLATE_NUMBER,
            S_MST.PR_CREATE_SYSTEM_CODE,
			CURRENT_TIMESTAMP,
			CURRENT_TIMESTAMP,
			S_MST.UPDATE_USER_ID,
			S_MST.UPDATE_USER_ID,
			CURRENT_TIMESTAMP,
			CURRENT_TIMESTAMP
			)
	;


	--COMMIT;
    O_RTN_MSG = SELECT '0000' RETURN_CODE, 'Successfully Saved.' RETURN_MSG FROM DUMMY;
END;