/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : op
  6. Function  : OP_PU_PR_DELETE_FUNC
  7. Function description : 
  8. history
  -. 
  -.  
*************************************************/
FUNCTION OP_PU_PR_DELETE_FUNC ( I_TENANT_ID NVARCHAR(5),        
                                I_COMPANY_CODE NVARCHAR(10),
                                I_PR_NUMBER NVARCHAR(50) )

RETURNS OUT_PR_NUMBER NVARCHAR(240)
	LANGUAGE SQLSCRIPT
AS
BEGIN 
   
    OUT_PR_NUMBER := 'SUCCESS !!';

END ;