VIEW OP_PU_PR_TEMPLATE_DTLVIEW AS
select
    prTMst.tenant_id ,	
    prTMst.pr_template_number,
    prTXtn.txn_type_code,
    prTXtn.table_name,
    prTEtt.column_name,
    prTMst.erp_interface_flag,
    prTMst.default_template_number,
    prTMst.approval_flag,
    prTMst.use_flag,        
    REPLACE( prTXtn.table_name , 'OP_PU_PR_', '') || '-' || prTEtt.column_name AS EttLabel,         
    OP_PU_PR_TEMPLATE_GETCOL_FUNC( prTMst.tenant_id
                                , prTMst.pr_template_number
                                , prTXtn.txn_type_code                                                
                                , prTXtn.table_name
                                , prTEtt.column_name) as  ettStatus                              

from OP_PU_PR_TEMPLATE_MST as prTMst  
    INNER JOIN OP_PU_PR_TEMPLATE_TXN AS prTXtn on (prTMst.tenant_id = prTXtn.tenant_id )
    INNER JOIN OP_PU_PR_TEMPLATE_ETT AS prTEtt on (prTXtn.table_name = prTEtt.table_name )

