/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : op
  6. Function  : OP_PU_PR_DELETE_FUNC
  7. Function description : 
  8. history
  -. 
  -.  
*************************************************/
FUNCTION OP_PU_PR_TEMPLATE_GETCOL_FUNC ( I_TENANT_ID NVARCHAR(10), 
                                         I_PR_TEMPLATE_NUMBER NVARCHAR(10),
                                         I_TXN_TYPE_CODE NVARCHAR(30),
                                         I_TABLE_NAME NVARCHAR(50),                                           
                                         I_COLUMN_NAME NVARCHAR(50))

RETURNS OUT_COLUMN_FLAG NVARCHAR(30)
	LANGUAGE SQLSCRIPT
AS
BEGIN 
    DECLARE LCNT INTEGER  ;
    DECLARE P_HIDE_COLUMN_FLAG      BOOLEAN ;
    DECLARE P_DISPLAY_COLUMN_FLAG   BOOLEAN ;
    DECLARE P_MANDATORY_COLUMN_FLAG BOOLEAN ;
    DECLARE P_INPUT_COLUMN_FLAG     BOOLEAN ;
    DECLARE P_PR_TEMPLATE_NUMBER    NVARCHAR(10) ;

    LCNT = 5;
    P_PR_TEMPLATE_NUMBER = :I_PR_TEMPLATE_NUMBER ;
    OUT_COLUMN_FLAG := 'Undefine' ;
    WHILE :LCNT > 0 DO 

    /* 필드 정보가 있는지 검색...... */
        SELECT      HIDE_COLUMN_FLAG  , DISPLAY_COLUMN_FLAG  , MANDATORY_COLUMN_FLAG, INPUT_COLUMN_FLAG
            INTO  P_HIDE_COLUMN_FLAG, P_DISPLAY_COLUMN_FLAG, P_MANDATORY_COLUMN_FLAG, P_INPUT_COLUMN_FLAG
                DEFAULT NULL , NULL , NULL, NULL
            FROM    OP_PU_PR_TEMPLATE_DTL
            WHERE   TENANT_ID           = :I_TENANT_ID
                AND COLUMN_NAME         = :I_COLUMN_NAME 
                AND TXN_TYPE_CODE       = :I_TXN_TYPE_CODE  
                AND TABLE_NAME          = :I_TABLE_NAME
                AND PR_TEMPLATE_NUMBER  = :P_PR_TEMPLATE_NUMBER;


        IF :P_HIDE_COLUMN_FLAG IS NULL THEN    

            
            /* 없으면 상위 템플릿 값 검색......... */
            SELECT DEFAULT_TEMPLATE_NUMBER INTO P_PR_TEMPLATE_NUMBER  
                                        DEFAULT NULL
                FROM    OP_PU_PR_TEMPLATE_MST
                WHERE   TENANT_ID = :I_TENANT_ID
                    AND PR_TEMPLATE_NUMBER = :P_PR_TEMPLATE_NUMBER ;
            
            IF :P_PR_TEMPLATE_NUMBER IS NULL THEN
                OUT_COLUMN_FLAG = 'Error' ;
                RETURN ;
            END IF;           

         
        ELSE  
        
            IF     :P_HIDE_COLUMN_FLAG = True THEN 
                    OUT_COLUMN_FLAG := 'Hide' ;
            ELSEIF :P_DISPLAY_COLUMN_FLAG = True THEN
                    OUT_COLUMN_FLAG := 'Display' ;
            ELSEIF :P_MANDATORY_COLUMN_FLAG = True THEN
                    OUT_COLUMN_FLAG := 'Mandatory' ; 
            ELSEIF :P_INPUT_COLUMN_FLAG = True THEN
                    OUT_COLUMN_FLAG := 'Input' ;                    
            END IF;

            RETURN ;

        END IF;     

     /* 무한실행 방지..  5회 실행... */
    LCNT := :LCNT - 1;
    END WHILE;

END ;