PROCEDURE OP_PU_PR_REVIEW_VLDT_PROC (
                                     IN I_JOB_TYPE NVARCHAR(30)
                                    ,IN I_PR_ITEM_TBL TABLE(TRANSACTION_CODE NVARCHAR(1)  -- I:신규, U:수정, D:삭제(화면에서 체크된거만 받아서 사용안함)
                                                           ,TENANT_ID NVARCHAR(5)
                                                           ,COMPANY_CODE NVARCHAR(10)
                                                           ,PR_NUMBER NVARCHAR(50)
                                                           ,PR_ITEM_NUMBER NVARCHAR(10)
                                                           )
                                    ,IN I_EMPLOYEE_NUMBER NVARCHAR(30)  -- 처리자(session)
                                    ,OUT O_MSG_TBL TABLE(
                                                         RETURN_CODE NVARCHAR(2)
                                                        ,RETURN_MSG NVARCHAR(1000)
                                                        )
                                    )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
/***************************************************************************************************
Scrum        : OP/구매요청 검토/접수
Program Name : OP_PU_PR_REVIEW_VLDT_PROC
Creator      : dokim
Description  : 구매요청 검토/접수 화면에서 작업 처리시 화면에서 체크하는 Validation을 Procedure에서 하자.
History      : 2021-02-09 - 최초적성
****************************************************************************************************/
AS

BEGIN
    DECLARE v_sql_rowcnt INT = 0;

    DECLARE v_tenant_id NVARCHAR(5);
	DECLARE v_user_department_code NVARCHAR(50);
	DECLARE v_buyer_department_code NVARCHAR(50);
    DECLARE v_remain_quantity DECIMAL = 0;

	DECLARE v_pr_number NVARCHAR(50);
	DECLARE v_pr_item_number NVARCHAR(10);

    -- Cursor 선언
    DECLARE CURSOR c_pr_item FOR
        SELECT *
        FROM   :I_PR_ITEM_TBL
        ORDER BY TENANT_ID, COMPANY_CODE, PR_NUMBER, PR_ITEM_NUMBER
        ;

    DECLARE status_check CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE param_error  CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE txn_error    CONDITION FOR SQL_ERROR_CODE 10002;

    -- SQL Error 처리
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            --ROLLBACK;
            --O_MSG_TBL = SELECT 'NG' AS RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE AS RETURN_MSG FROM DUMMY;
            O_MSG_TBL = SELECT 'NG' AS RETURN_CODE, ::SQL_ERROR_MESSAGE || '(PR:' || :v_pr_number || ', Item:' || :v_pr_item_number || ')' AS RETURN_MSG FROM DUMMY;
        END;

    /**** Check Input Value - Start ****/
    -- Job Type별 Check - 재작성요청(REWRITE), 마감(CLOSING), 마감취소(CLOSING_CANCEL), 구매담당자변경(CHANGE), RFQ작성(RFQ), 입찰작성(BIDDING)

    v_tenant_id = :I_PR_ITEM_TBL.TENANT_ID[1];

    -- Employee Number Check
    IF IFNULL(:I_EMPLOYEE_NUMBER, '-1') = '-1' OR TRIM(' ' FROM :I_EMPLOYEE_NUMBER ) = '' THEN
        SELECT IFNULL(:I_EMPLOYEE_NUMBER, '100000')  -- 임시 by dokim
        INTO   I_EMPLOYEE_NUMBER
        FROM   DUMMY
        ;
    END IF;

    -- I_EMPLOYEE_NUMBER로 v_user_department_code 조회
    SELECT HR.DEPARTMENT_CODE
    INTO   v_user_department_code
    FROM   CM_HR_EMPLOYEE HR
    WHERE  HR.TENANT_ID        = :v_tenant_id
    AND    HR.USER_STATUS_CODE = 'C'
    AND    HR.EMPLOYEE_NUMBER  = :I_EMPLOYEE_NUMBER
    ;

    /**** Check Input Value - End ****/


    /**** Business Logic - Start ****/

    -- Cursor 실행
    FOR l_pr_item AS c_pr_item DO
        v_pr_number = l_pr_item.PR_NUMBER;
        v_pr_item_number = l_pr_item.PR_ITEM_NUMBER;

        /* 공통 Check - Start */
        /* 구매요청검토 화면의 모든 작업은 구매요청생성상태코드(pr_create_status_code)가 결재완료(30), 생성완료(50) 상태에서만 가능하다. */
        SELECT COUNT(*)
        INTO   v_sql_rowcnt
        FROM   OP_PU_PR_MST PM
        WHERE  PM.TENANT_ID      = l_pr_item.TENANT_ID
        AND    PM.COMPANY_CODE   = l_pr_item.COMPANY_CODE
        AND    PM.PR_NUMBER      = l_pr_item.PR_NUMBER
        AND    PM.PR_CREATE_STATUS_CODE NOT IN ('30', '50') 
        ;

        IF v_sql_rowcnt > 0 THEN
            SIGNAL status_check SET MESSAGE_TEXT = '결재완료, 생성완료 상태만 진행 할 수 있습니다.';  -- NOP00018
        END IF;

        /* 구매담당자 본인꺼만 작업 진행이 가능하지만 구매담당자변경(CHANGE))과 RFQ작성(RFQ), 입찰작성(BIDDING) (자동으로 본인을 담당자로 변경 후 진행)은 제외 */
        SELECT COUNT(*)
        INTO   v_sql_rowcnt
        FROM   OP_PU_PR_DTL PD
        WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
        AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
        AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
        AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
        AND    PD.BUYER_EMPNO    = :I_EMPLOYEE_NUMBER
        ;

        IF v_sql_rowcnt = 0 AND (:I_JOB_TYPE != 'CHANGE' AND :I_JOB_TYPE != 'RFQ' AND :I_JOB_TYPE != 'BIDDING') THEN
            SIGNAL status_check SET MESSAGE_TEXT = '자신의 담당 품목이 아닙니다. 구매담당자 변경(지정) 후 진행해주세요.';  -- NOP00024
        END IF;

        /* 마감된 구매요청건은 마감취소 외 다른 작업을 못한다. */
        SELECT COUNT(*)
        INTO   v_sql_rowcnt
        FROM   OP_PU_PR_DTL PD
        WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
        AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
        AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
        AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
        AND    PD.CLOSING_FLAG   = TRUE
        ;

        IF v_sql_rowcnt > 0 AND :I_JOB_TYPE != 'CLOSING_CANCEL' THEN
            SIGNAL status_check SET MESSAGE_TEXT = '마감된 구매요청건은 진행 할 수 없습니다.';  -- NOP00020
        END IF;
        /* 공통 Check - End */

        --IF (l_pr_item.TRANSACTION_CODE = 'U') THEN  -- I:신규, U:수정, D:삭제  -- TRANSACTION_CODE 사용안함.

                IF (:I_JOB_TYPE = 'REWRITE') THEN

                    /* 같은 PR_NUMBER 중 PR_ITEM_NUMBER 별로 1건이라도 진행된게 있으면 재작성요청을 못한다. */
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_PROGRESS_STATUS_CODE = 'RUN'
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '다른 진행중인 요청건이 존재해서 재작성 요청을 할 수 없습니다.';  -- NOP00019
                    END IF;


                ELSEIF (:I_JOB_TYPE = 'CLOSING') THEN

                    /* 마감 안된 상태만 마감 가능 */
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    PD.CLOSING_FLAG   = TRUE
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '마감된 구매요청건이 존재합니다.';  -- NOP00021
                    END IF;

                ELSEIF (:I_JOB_TYPE = 'CLOSING_CANCEL') THEN

                    /* 마감된 상태만 취소 가능함 */
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    PD.CLOSING_FLAG   = FALSE
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '마감된 상태만 취소 가능합니다.';  -- NOP00022
                    END IF;

                ELSEIF (:I_JOB_TYPE = 'CHANGE') THEN

                    /* 진행중인 구매요청건은 구매담당자 변경을 못한다. */
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    PD.PR_PROGRESS_STATUS_CODE = 'RUN'
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '진행중인 구매요청건은 구매담당자 변경을 할 수 없습니다.';  -- NOP00028
                    END IF;

                    /* 본인과 본인 부서 또는 담당자 지정이 안된 구매요청건만 변경가능 - 무조건 변경 할 수 있도록 요청함.
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    (PD.BUYER_EMPNO = :I_EMPLOYEE_NUMBER OR PD.BUYER_DEPARTMENT_CODE = :v_user_department_code OR NULLIF(PD.BUYER_EMPNO, '') IS NULL)
                    ;

                    IF v_sql_rowcnt = 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '본인과 본인 부서 또는 담당자 지정이 안된 구매요청건만 변경가능합니다.';  -- NOP00023
                    END IF;
                    */

                ELSEIF (:I_JOB_TYPE = 'RFQ') THEN

                    /* 진행중인 구매요청건은 RFQ작성을 못한다. */ 
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    PD.PR_PROGRESS_STATUS_CODE = 'RUN'
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '진행중인 구매요청건은 RFQ작성을 할 수 없습니다.';  -- NOP00027
                    END IF;

                    /* 잔량이 없는 구매요청건은 진행이 불가능하다 - 화면에서 체크하고 있다. */
                    SELECT CASE WHEN PD.CLOSING_FLAG = TRUE THEN 0 ELSE IFNULL(PD.PR_QUANTITY, 0) END
                    INTO   v_remain_quantity
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    ;

                    IF v_remain_quantity = 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '잔량이 없는 구매요청건은 RFQ작성을 진행 할 수 없습니다.';  -- NOP00025
                    END IF;

                ELSEIF (:I_JOB_TYPE = 'BIDDING') THEN

                    /* 진행중인 구매요청건은 BIDDING작성을 못한다. */ 
                    SELECT COUNT(*)
                    INTO   v_sql_rowcnt
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    AND    PD.PR_PROGRESS_STATUS_CODE = 'RUN'
                    ;

                    IF v_sql_rowcnt > 0 THEN
                        --SIGNAL status_check SET MESSAGE_TEXT = '(메세지)PR Review status check.(I cannot write an BIDDING.)';
                        SIGNAL status_check SET MESSAGE_TEXT = '진행중인 구매요청건은 입찰작성을 할 수 없습니다.';  -- NOP00030
                    END IF;

                    /* 잔량이 없는 구매요청건은 진행이 불가능하다 - 화면에서 체크하고 있다. */
                    SELECT CASE WHEN PD.CLOSING_FLAG = TRUE THEN 0 ELSE IFNULL(PD.PR_QUANTITY, 0) END
                    INTO   v_remain_quantity
                    FROM   OP_PU_PR_DTL PD
                    WHERE  PD.TENANT_ID      = l_pr_item.TENANT_ID
                    AND    PD.COMPANY_CODE   = l_pr_item.COMPANY_CODE
                    AND    PD.PR_NUMBER      = l_pr_item.PR_NUMBER
                    AND    PD.PR_ITEM_NUMBER = TO_BIGINT(l_pr_item.PR_ITEM_NUMBER)
                    ;

                    IF v_remain_quantity = 0 THEN
                        SIGNAL status_check SET MESSAGE_TEXT = '잔량이 없는 구매요청건은 입찰작성을 진행 할 수 없습니다.';  -- NOP00026
                    END IF;

                ELSE
                    SIGNAL param_error SET MESSAGE_TEXT = 'PR Review Processing error.(Please Check Job Type)';  -- NOP00037
                END IF;

        --END IF;

    END FOR;

    /**** Business Logic - End ****/

    --COMMIT;
    O_MSG_TBL = SELECT 'OK' AS RETURN_CODE, 'It has been processed successfully.' AS RETURN_MSG FROM DUMMY;  -- NOP00038

END;