VIEW OP_PU_PR_MST_VIEW AS
SELECT 
    tenant_id,			
    company_code,			
    pr_number	,			
    pr_type_code   ,        
    pr_type_code_2 ,        
    pr_type_code_3  ,       
    pr_template_number ,    
    pr_create_system_code,
    requestor_empno,        
    requestor_name ,        
    requestor_department_code,   
    requestor_department_name, 
    request_date,        
    (to_varchar(request_date, 'YYYY-MM-DD')) as request_dateT ,
    pr_create_status_code,  
    pr_desc,                
    pr_header_text    ,  
    approval_flag     ,
    approval_number   ,
    erp_interface_flag ,
    erp_pr_type_code    ,
    erp_pr_number        ,
    approval_contents     ,
    
    local_create_dtm     ,    
    local_update_dtm     ,    
    create_user_id       , 
    update_user_id       , 
    system_create_dtm    , 
    system_update_dtm    , 
    


    ( select count(*) as cnt From OP_PU_PR_DTL
        where   tenant_id = OP_PU_PR_MST.tenant_id 
            and company_code = OP_PU_PR_MST.company_code 
            and pr_number = OP_PU_PR_MST.pr_number 
            and pr_progress_status_code = 'RUN') as pr_progress_status_cnt ,

    ( select count(*) as cnt From OP_PU_PR_DTL
        where   tenant_id = OP_PU_PR_MST.tenant_id 
            and company_code = OP_PU_PR_MST.company_code 
            and pr_number = OP_PU_PR_MST.pr_number ) as pr_dtl_cnt 

     from OP_PU_PR_MST ;

