/* PR 신규생성 */
PROCEDURE OP_PU_PR_DELETE_PROC (
        IN I_TENANT_ID NVARCHAR(5),        
        IN I_COMPANY_CODE NVARCHAR(10),
        IN I_PR_NUMBER NVARCHAR(50),     
        IN I_PR_CREATE_STATUS_CODE NVARCHAR(30),         
        OUT O_RTN_MSG TABLE( RETURN_CODE NVARCHAR(4),
						     RETURN_MSG NVARCHAR(4000)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN	

    DECLARE EXISTS_NUM VARCHAR2(10) ;

    /* SQL Error 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION 
	BEGIN
		ROLLBACK;
		O_RTN_MSG = SELECT ::SQL_ERROR_CODE RETURN_CODE, ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
	END;


    SELECT CASE WHEN EXISTS (SELECT 1 
                                FROM OP_PU_PR_MST 
                                WHERE 	TENANT_ID 		    = :I_TENANT_ID
                                    AND		COMPANY_CODE	= :I_COMPANY_CODE
	                                AND		PR_NUMBER		= :I_PR_NUMBER
                                    AND     PR_CREATE_STATUS_CODE = '10' )  
        THEN '1' 
        ELSE '0' END INTO EXISTS_NUM FROM DUMMY;

    IF :EXISTS_NUM = '1' THEN  

        DELETE FROM OP_PU_PR_MST
        WHERE 	TENANT_ID 		        = :I_TENANT_ID
                AND		COMPANY_CODE	= :I_COMPANY_CODE
                AND		PR_NUMBER		= :I_PR_NUMBER    ;

        DELETE FROM OP_PU_PR_DTL
        WHERE 	TENANT_ID 		        = :I_TENANT_ID
                AND		COMPANY_CODE	= :I_COMPANY_CODE
                AND		PR_NUMBER		= :I_PR_NUMBER    ;

        DELETE FROM OP_PU_PR_SERVICE
        WHERE 	TENANT_ID 		        = :I_TENANT_ID
                AND		COMPANY_CODE	= :I_COMPANY_CODE
                AND		PR_NUMBER		= :I_PR_NUMBER    ;

        DELETE FROM OP_PU_PR_ACCOUNT
        WHERE 	TENANT_ID 		        = :I_TENANT_ID
                AND		COMPANY_CODE	= :I_COMPANY_CODE
                AND		PR_NUMBER		= :I_PR_NUMBER    ;

        --COMMIT;
        O_RTN_MSG = SELECT '0000' RETURN_CODE, 'Successfully Delete.' RETURN_MSG FROM DUMMY;        

    ELSE

        --COMMIT;
        O_RTN_MSG = SELECT 'EEEE' RETURN_CODE, 'No EXISTS.' RETURN_MSG FROM DUMMY;        
    END IF ;



	
END;