/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : op
  6. sequence : OP_PU_PR_NUMBER_SEQ
  7. sequence description : 아직 어디서 사용할 지 모름 사용
  8. history
  -. 2021.01.21 : 김겯태  최초작성
*************************************************/

SEQUENCE OP_PU_PR_MST_PR_NUMBER_SEQ START WITH 1 MAXVALUE 999999 CYCLE 
RESET BY SELECT IFNULL(MAX(SUBSTR(PR_NUMBER, 7, 6)), 0)+1 AS MAX_SEQ
        FROM OP_PU_PR_MST 
        WHERE SUBSTRING(PR_NUMBER, 3, 4) = YEAR(CURRENT_DATE) ;

