/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : op
  6. Function  : OP_PU_PR_DELETE_FUNC
  7. Function description : 
  8. history
  -. 
  -.  
*************************************************/
FUNCTION OP_PU_PR_TEMPLATE_NUMBERS_FUNC ( I_TENANT_ID NVARCHAR(10),
                                         I_PR_TEMPLATE_NUMBER NVARCHAR(30),
                                         I_ERP_INTERFACE_FLAG BOOLEAN )

RETURNS OUT_PR_NUMBER NVARCHAR(1000)
	LANGUAGE SQLSCRIPT
AS
BEGIN 
    DECLARE LCNT INTEGER ;
    DECLARE O_PR_TEMPLATE_NUMBER NVARCHAR(10) ;
    DECLARE P_PR_TEMPLATE_NUMBER NVARCHAR(10) ;
    LCNT = 5;

    OUT_PR_NUMBER := :I_PR_TEMPLATE_NUMBER;
    O_PR_TEMPLATE_NUMBER := :I_PR_TEMPLATE_NUMBER;

    WHILE :LCNT > 0 DO 

        SELECT DEFAULT_TEMPLATE_NUMBER INTO P_PR_TEMPLATE_NUMBER
                            DEFAULT NULL
                            FROM OP_PU_PR_TEMPLATE_MST
                            WHERE   TENANT_ID = :I_TENANT_ID
                            AND  PR_TEMPLATE_NUMBER = :O_PR_TEMPLATE_NUMBER
                            AND  ERP_INTERFACE_FLAG = :I_ERP_INTERFACE_FLAG ;

        IF :P_PR_TEMPLATE_NUMBER IS NULL THEN
            RETURN ;
        END IF;        
        
        O_PR_TEMPLATE_NUMBER := :P_PR_TEMPLATE_NUMBER;
        P_PR_TEMPLATE_NUMBER := NULL ;
         
        OUT_PR_NUMBER := :OUT_PR_NUMBER || ',' || :O_PR_TEMPLATE_NUMBER; 
        /* 
        OUT_PR_NUMBER = ( SELECT :OUT_PR_NUMBER || ',' || :PR_TEMPLATE_NUMBER FROM DUMMY );   

         무한실행 방지.. */
        LCNT := :LCNT - 1;
        IF :LCNT = 0 THEN
           RETURN;
        END IF;

    END WHILE;

END ;