PROCEDURE OP_PU_PR_REVIEW_HIS_SAVE_PROC (
                                         IN I_DATA_TBL TABLE(TENANT_ID NVARCHAR(5)
                                                            ,COMPANY_CODE NVARCHAR(10)
                                                            ,PR_NUMBER NVARCHAR(50)
                                                            ,PR_ITEM_NUMBER NVARCHAR(10)
                                                            ,JOB_TYPE_CODE NVARCHAR(30)
                                                            ,BEFORE_DESC NVARCHAR(50)
                                                            ,AFTER_DESC NVARCHAR(50)
                                                            ,REMARK NVARCHAR(3000)
                                                            ,EMPLOYEE_NUMBER NVARCHAR(30)
                                                            ,UPDATE_DTM SECONDDATE
                                                            )
                                        )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
/***************************************************************************************************
Scrum        : OP/구매요청 검토/접수
Program Name : OP_PU_PR_REVIEW_HIS_SAVE_PROC
Creator      : dokim
Description  : PR Review History를 저장한다.
History      : 2021-02-03 - 최초적성
****************************************************************************************************/
AS

BEGIN
    DECLARE v_sql_rowcnt INT = 0;
    DECLARE v_sequence INT = 0;

    -- Cursor 선언
    DECLARE CURSOR c_data FOR
        SELECT *
        FROM   :I_DATA_TBL
        ORDER BY TENANT_ID, COMPANY_CODE, PR_NUMBER, PR_ITEM_NUMBER, JOB_TYPE_CODE
        ;

    -- 건수체크
    SELECT COUNT(*)
    INTO   v_sql_rowcnt
    FROM   :I_DATA_TBL;

    -- Cursor 실행
    FOR l_data AS c_data DO

        /* 품목별 순번 채번 */
        SELECT IFNULL(MAX(PDH.SEQUENCE) + 1, 1)
        INTO   v_sequence
        FROM   OP_PU_PR_DTL_HIS PDH
        WHERE  PDH.TENANT_ID      = l_data.TENANT_ID
        AND    PDH.COMPANY_CODE   = l_data.COMPANY_CODE
        AND    PDH.PR_NUMBER      = l_data.PR_NUMBER
        AND    PDH.PR_ITEM_NUMBER = TO_BIGINT(l_data.PR_ITEM_NUMBER)
        ;

        IF IFNULL(:v_sequence, '-1') = '-1' OR TRIM(' ' FROM :v_sequence ) = '' THEN
            v_sequence := 1;
        END IF;

        INSERT INTO OP_PU_PR_DTL_HIS
        (
             TENANT_ID
            ,COMPANY_CODE
            ,PR_NUMBER
            ,PR_ITEM_NUMBER
            ,SEQUENCE
            ,JOB_TYPE_CODE
            ,BEFORE_DESC
            ,AFTER_DESC
            ,REMARK
            ,LOCAL_CREATE_DTM
            ,LOCAL_UPDATE_DTM
            ,CREATE_USER_ID
            ,UPDATE_USER_ID
            ,SYSTEM_CREATE_DTM
            ,SYSTEM_UPDATE_DTM
        ) VALUES (
             l_data.TENANT_ID
            ,l_data.COMPANY_CODE
            ,l_data.PR_NUMBER
            ,l_data.PR_ITEM_NUMBER
            ,:v_sequence
            ,l_data.JOB_TYPE_CODE
            ,l_data.BEFORE_DESC
            ,l_data.AFTER_DESC
            ,l_data.REMARK
            ,l_data.UPDATE_DTM
            ,l_data.UPDATE_DTM
            ,l_data.EMPLOYEE_NUMBER
            ,l_data.EMPLOYEE_NUMBER
            ,l_data.UPDATE_DTM
            ,l_data.UPDATE_DTM
        );
    END FOR;

END;