// 구매 거버넌스 > Vendor Pool관리 Model
   cds deploy --to hana:sppDb_hdi_dev

   git config credential.helper store

-------------- 아래 참고  -------------------

   wap서버 올릴때 :  mvn spring-boot:run

           디버거이이콘 클리시 오류나면
               터미널에서     cd app    엔터
                             npm i     엔터 
                                 

git pull

git push

cds build

deploy : cds deploy --to hana:sppDb_hdi_dev --no-save

서비스 data확인 : cds watch

https://lgcommondev-workspaces-ws-xqwd6-app1.jp10.applicationstudio.cloud.sap/odata/v2/pg.vendorPoolSearchService/

src/gen/cm*
src/cm/**
src/gen/dp*
src/dp/**
src/gen/ep*
src/ep/**
src/gen/mc*
src/mc/**
src/gen/op*
src/op/**
#src/gen/pg*
#src/pg/**
src/gen/pg.Mi*
src/gen/sp*
src/sp/**
src/gen/xx*
src/xx/**
src/gen/zz*
src/zz/**
XX*