
namespace sp;	
using util from '../../cm/util/util-model';

entity Sm_Supplier_Mst {	
  key tenant_id : String(5)  not null;	
  key supplier_code : String(10)  not null;	
    supplier_local_name : String(240)  ;	
    supplier_english_name : String(240) ;	
    tax_id : String(16)  ;	
    vat_number : String(10)  ;	
    tax_id_except_flag : Boolean  ;	
    tax_id_except_nm : String(30)  ;	
    tax_id_except_rsn : String(200)  ;	
    duns_number : String(9)  ;	
    duns_number_4 : String(4)  ;	
    country_code : String(2)  ;	
    country_name : String(30)  ;	
    zip_code : String(20)  ;	
    local_address_1 : String(240)  ;	
    local_address_2 : String(240)  ;	
    local_address_3 : String(240)  ;	
    local_address_4 : String(240)  ;	
    english_address_1 : String(240)  ;	
    english_address_2 : String(240)  ;	
    english_address_3 : String(240)  ;	
    english_address_4 : String(240)  ;	
    local_full_address : String(1000)  ;	
    english_full_address : String(1000)  ;	
    common_class_code : String(30)  ;	
    common_class_name : String(50)  ;	
    affiliate_code : String(10)  ;	
    affiliate_code_name : String(50)  ;	
    individual_biz_flag : Boolean  ;	
    individual_biz_desc : String(1000)  ;	
    company_register_number : String(30)  ;	
    company_class_code : String(30)  ;	
    company_class_name : String(50)  ;	
    repre_name : String(30)  ;	
    biz_type : String(50)  ;	
    industry : String(50)  ;	
    biz_certi_attch_number : String(100)  ;	
    attch_number_2 : String(100)  ;	
    attch_number_3 : String(100)  ;	
    inactive_status_code : String(30)  ;	
    inactive_status_name : String(50)  ;	
    inactive_date : Date  ;	
    inactive_reason : String(1000)  ;	
    bp_status_code : String(30)  ;	
    bp_status_name : String(50)  ;	
    tel_number : String(15)  ;	
    extens_number : String(15)  ;	
    mobile_phone_number : String(15)  ;	
    fax_number : String(15)  ;	
    url_address : String(240)  ;	
    email_address : String(240)  ;	
    fmytr_code : String(30)  ;	
    fmytr_name : String(50)  ;	
    credit_evaluation_interface_code : String(100)  ;	
}

extend Sm_Supplier_Mst with util.Managed;