VIEW CM_MENU_HAA AS
SELECT X.NODE_ID
      ,X.PARENT_ID
      ,X.TENANT_ID
      ,X.MENU_CODE
      ,X.MENU_NAME
      ,X.PARENT_MENU_CODE
      ,X.CHAIN_CODE
      ,X.MENU_DESC
      ,X.MENU_LEVEL_NUMBER
      ,X.SORT_NUMBER
      ,X.MENU_DISPLAY_FLAG
      ,X.MENU_TYPE_CODE
      ,X.USE_FLAG
      ,X.LANGUAGE_CODE
      ,X.MENU_PATH_INFO
      ,X.PATH
      ,X.HIERARCHY_RANK
      ,X.HIERARCHY_TREE_SIZE
      ,X.HIERARCHY_PARENT_RANK
      ,X.HIERARCHY_ROOT_RANK 
      ,X.HIERARCHY_LEVEL - 1 AS HIERARCHY_LEVEL
      ,CASE X.HIERARCHY_TREE_SIZE WHEN 1 THEN 'leaf' ELSE 'expanded' END AS DRILL_STATE
FROM   HIERARCHY_ANCESTORS_AGGREGATE (
  SOURCE HIERARCHY (
    SOURCE (
      SELECT M.MENU_CODE AS NODE_ID
            ,M.PARENT_MENU_CODE AS PARENT_ID
            ,M.*
            ,L.MENU_NAME
            ,L.LANGUAGE_CODE
        FROM CM_MENU M, CM_MENU_LNG L
       WHERE M.TENANT_ID = L.TENANT_ID
         AND M.MENU_CODE = L.MENU_CODE  
    )
    START WHERE PARENT_MENU_CODE IS NULL
    SIBLING ORDER BY PARENT_ID, SORT_NUMBER
  )
  MEASURES (
	STRING_AGG(NODE_ID, '/') AS PATH
  )
) X;