TYPE DP_TC_PROJECT_TYPE 
AS TABLE
(
  TENANT_ID NVARCHAR(5) NOT NULL,
  PROJECT_CODE NVARCHAR(30) NOT NULL,
  MODEL_CODE NVARCHAR(40) NOT NULL,
  PROJECT_NAME NVARCHAR(100),
  MODEL_NAME NVARCHAR(100),
  PRODUCT_GROUP_CODE NVARCHAR(10),
  SOURCE_TYPE_CODE NVARCHAR(30),
  QUOTATION_PROJECT_CODE NVARCHAR(50),
  PROJECT_STATUS_CODE NVARCHAR(30),
  PROJECT_GRADE_CODE NVARCHAR(30),
  DEVELOPE_EVENT_CODE NVARCHAR(30),
  PRODUCTION_COMPANY_CODE NVARCHAR(10),
  PROJECT_LEADER_EMPNO NVARCHAR(30),
  BUYER_EMPNO NVARCHAR(30),
  MARKETING_PERSON_EMPNO NVARCHAR(30),
  PLANNING_PERSON_EMPNO NVARCHAR(30),
  CUSTOMER_LOCAL_NAME NVARCHAR(50),
  LAST_CUSTOMER_NAME NVARCHAR(240),
  CUSTOMER_MODEL_DESC NVARCHAR(1000),
  MCST_YIELD_RATE DECIMAL,
  BOM_TYPE_CODE NVARCHAR(30),
  PROJECT_CREATE_DATE DATE
);