FUNCTION DP_TC_GET_MCST_PROJECT_STATUS_INFO_FUNC (I_TENANT_ID NVARCHAR(5)
	                                             ,I_PROJECT_CODE NVARCHAR(30)
	                                             ,I_MODEL_CODE NVARCHAR(40)
	                                             ,I_MCST_CODE NVARCHAR(30)
	                                             ,I_LANGUAGE_CD NVARCHAR(30)
)
RETURNS O_RETURN_NAME NVARCHAR(30)
LANGUAGE SQLSCRIPT
/**************************************************************************
Scrum          : VI/재료비관리
Procedure Name : DP_TC_GET_MCST_PROJECT_STATUS_INFO_FUNC
Creator        : Jeong Jeong Ho
Description    : 재료비 산출버전의 상태 정보 조회
History        : 2021-01-05 initial creation
***************************************************************************/
AS

BEGIN
    DECLARE v_version_number NVARCHAR(30);
    DECLARE v_mcst_status_name NVARCHAR(30);
    DECLARE v_version_seq INT;
    
    BEGIN
		declare no_data_found condition for sql_error_code 1299;
		declare exit handler for no_data_found
		BEGIN
	    	O_RETURN_NAME = '';  --없으면 공백으로 리턴
		END;   
    
        SELECT max(dtmp.version_number)
          INTO v_version_number
          FROM dp_tc_mcst_project dtmp
         WHERE dtmp.tenant_id = I_TENANT_ID
           AND dtmp.project_code = I_PROJECT_CODE
           AND dtmp.model_code = I_MODEL_CODE
           AND dtmp.mcst_code = I_MCST_CODE;
           
		SELECT ccl.code_name
		     , dtmp.version_sequence
		  INTO v_mcst_status_name
		     , v_version_seq
		  FROM dp_tc_mcst_project dtmp
		     , cm_code_lng ccl
		 WHERE dtmp.TENANT_ID = I_TENANT_ID
		   AND dtmp.TENANT_ID = ccl.TENANT_ID		 
		   AND dtmp.PROJECT_CODE = I_PROJECT_CODE
		   and dtmp.MODEL_CODE = I_MODEL_CODE
		   AND ccl.group_code = 'DP_TC_MCST_STATUS_CODE'
		   AND ccl.code = dtmp.mcst_status_code
		   AND ccl.language_cd = IFNULL(I_LANGUAGE_CD, 'EN')
		   AND dtmp.version_number = v_version_number
		;
	END;
	
	O_RETURN_NAME := v_mcst_status_name || '-' || v_version_seq || '''st';

END;