PROCEDURE DP_TC_UPDATE_MCST_SIMILAR_MODEL_PROC (I_TENANT_ID NVARCHAR(5)
                                               ,I_PROJECT_CODE NVARCHAR(30)
                                               ,I_MODEL_CODE NVARCHAR(40) 
                                               ,I_VERSION_NUMBER NVARCHAR(30)
                                               ,IN I_TABLE TABLE(SIMILAR_MODEL_CODE NVARCHAR(40)
                                                                ,CODE_DESC NVARCHAR(300)
                                                                ,DIRECT_REGISTER_FLAG BOOLEAN
                                                                )
                                               ,IN I_USER_ID NVARCHAR(255)
                                               ,OUT O_RETURN_CODE NVARCHAR(10)
                                               ,OUT O_RETURN_MSG NVARCHAR(3000)
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Procedure Name : DP_TC_UPDATE_MCST_SIMILAR_MODEL_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 유사모델 생성(delete/insert)
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_project_cnt INT := 0;
    DECLARE v_sql_rowcnt INT := 0;
          
    --유사 모델
    DECLARE CURSOR similar_model_cursor FOR
        SELECT *
          FROM :I_TABLE;
    
    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            O_RETURN_CODE := ::SQL_ERROR_CODE;
            O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            --SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
            
    /*유사 모델*/
    BEGIN
        DELETE
          FROM DP_TC_MCST_PROJECT_SIMILAR_MODEL
         WHERE TENANT_ID = I_TENANT_ID
           AND PROJECT_CODE = I_PROJECT_CODE
           AND MODEL_CODE = I_MODEL_CODE
           AND VERSION_NUMBER = I_VERSION_NUMBER;
    END;
    
    FOR loop_similar_model AS similar_model_cursor DO
        BEGIN
            INSERT
              INTO DP_TC_MCST_PROJECT_SIMILAR_MODEL(
              	   TENANT_ID
              	 , PROJECT_CODE
              	 , MODEL_CODE
              	 , VERSION_NUMBER
              	 , SIMILAR_MODEL_CODE
              	 , CODE_DESC
              	 , DIRECT_REGISTER_FLAG
              	 , LOCAL_CREATE_DTM
              	 , LOCAL_UPDATE_DTM
              	 , CREATE_USER_ID
              	 , UPDATE_USER_ID
              	 , SYSTEM_CREATE_DTM
              	 , SYSTEM_UPDATE_DTM
                 ) VALUES (
                   I_TENANT_ID
                 , I_PROJECT_CODE
                 , I_MODEL_CODE
                 , I_VERSION_NUMBER
                 , loop_similar_model.SIMILAR_MODEL_CODE
                 , loop_similar_model.CODE_DESC
                 , loop_similar_model.DIRECT_REGISTER_FLAG
                 , CURRENT_TIMESTAMP
                 , CURRENT_TIMESTAMP
                 , I_USER_ID
                 , I_USER_ID
                 , CURRENT_TIMESTAMP
                 , CURRENT_TIMESTAMP
                 );
        END;
    END FOR;
    
    O_RETURN_CODE := 'OK';
    O_RETURN_MSG := 'Success';
    --SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;