FUNCTION DP_TC_GET_USER_INFO_FUNC (I_TENANT_ID NVARCHAR(5)
	                              ,I_EMPLOYEE_NUMBER NVARCHAR(30)
	                              ,I_ENCLUDE_DEPT NVARCHAR(1) default 'N'
)
RETURNS O_RETURN NVARCHAR(100)
LANGUAGE SQLSCRIPT
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_GET_USER_NAME_FUNC
Creator        : Jeong Jeong Ho
Description    : 사용자 정보 반환
                 I_ENCLUDE_DEPT = Y : 홍길동책임/HW양산구매1팀
                 I_ENCLUDE_DEPT = N : 홍길동책임
History        : 2021-01-05 initial creation
***************************************************************************/
AS

BEGIN
    
    begin
		declare no_data_found condition for sql_error_code 1299;
		declare exit handler for no_data_found
		begin
	    	O_RETURN = '';  --없으면 공백으로 리턴
		end;
		
		if I_ENCLUDE_DEPT = 'Y' then 
			select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
			  into O_RETURN
              from cm_hr_employee emp
                 , cm_hr_department dept
             where emp.tenant_id = I_TENANT_ID
               and emp.tenant_id = dept.tenant_id
               and emp.employee_number = I_EMPLOYEE_NUMBER
               and emp.department_code = dept.department_code;
	    else
	        select emp.user_local_name || ' ' || emp.job_title
	          into O_RETURN
	          from cm_hr_employee emp
	         where emp.tenant_id = I_TENANT_ID
	           and emp.employee_number = I_EMPLOYEE_NUMBER;
	    end if;
	    
	end;

END;