view DP_TC_PROJECT_VIEW (
            IN LANGUAGE_CD NVARCHAR(4)
        ) AS
select pjt.tenant_id                  /*테넌트ID*/
     , pjt.project_code               /*프로젝트코드*/
     , pjt.model_code                 /*모델코드*/
     , pjt.project_name               /*프로젝트명*/
     , pjt.model_name                 /*모델명*/
     , pjt.company_code               /*회사코드*/
     , pjt.org_type_code              /*조직유형코드*/
     , pjt.org_code                   /*조직코드*/
     , pjt.bizdivision_code           /*사업부코드*/
     , pjt.product_group_code         /*제품군코드*/
     , pjt.source_type_code           /*출처구분코드*/
     , pjt.quotation_project_code     /*견적프로젝트코드*/
     , pjt.project_status_code        /*프로젝트상태코드*/
     , pjt.project_grade_code         /*프로젝트등급코드*/
     , pjt.production_company_code    /*생산회사코드*/
     , pjt.project_leader_empno       /*프로젝트리더사번*/
     , pjt.buyer_empno                /*구매담당자사번*/
     , pjt.marketing_person_empno     /*마케팅담당자사번*/
     , pjt.planning_person_empno      /*기획담당자사번*/
     , pjt.customer_local_name        /*고객로컬명*/
     , pjt.last_customer_name         /*최종고객명*/
     , pjt.customer_model_desc        /*고객모델설명*/
     , pjt.mcst_yield_rate            /*재료비수율*/
     , pjt.bom_type_code              /*자재명세서유형코드*/
     , pjt.sales_currency_code        /*매출통화코드*/
     , pjt.project_creator_empno      /*프로젝트생성자사번*/
     , pjt.project_create_date        /*프로젝트생성일자*/
     , pjt.massprod_start_date        /*양산시작일자*/
     , pjt.massprod_end_date          /*양산종료일자*/
     , pjt.mcst_excl_flag             /*재료비제외여부*/
     , pjt.mcst_excl_reason           /*재료비제외사유*/
     , pjt.direct_register_flag       /*직접등록여부*/
     , pjt.develope_event_code     
     , CM_GET_CODE_NAME_FUNC (pjt.tenant_id
                             ,'DC_TC_PRODUCT_GROUP_CODE'
                             ,pjt.product_group_code
                             ,:LANGUAGE_CD
                             ) AS product_group_text        /*제품군명*/
     , CM_GET_CODE_NAME_FUNC (pjt.tenant_id
                             ,'DP_TC_PROJECT_GRADE_CODE'
                             ,pjt.project_grade_code
                             ,:LANGUAGE_CD
                             ) AS project_grade_text        /*프로젝트등급명*/
     , CM_GET_CODE_NAME_FUNC (pjt.tenant_id
                             ,'DP_TC_BOM_TYPE_CODE'
                             ,pjt.bom_type_code
                             ,:LANGUAGE_CD
                             ) AS bom_type_text              /*자재명세서유형명*/
     , CM_GET_CODE_NAME_FUNC (pjt.tenant_id
                             ,'DP_TC_PROJECT_STATUS_CODE'
                             ,pjt.project_status_code
                             ,:LANGUAGE_CD
                             ) AS project_status_text        /*프로젝트상태명*/
     , DP_TC_GET_USER_INFO_FUNC (pjt.tenant_id
	                            ,pjt.project_leader_empno
	                            ,'N'
                                ) AS project_leader_name     /*프로젝트리더이름*/
     , DP_TC_GET_USER_INFO_FUNC (pjt.tenant_id
	                            ,pjt.buyer_empno
	                            ,'N'
                                ) AS buyer_name              /*재료비총괄이름*/
     , (select cod.bizdivision_name
          from cm_org_division cod
         where cod.tenant_id = pjt.tenant_id
           and cod.bizdivision_code = pjt.bizdivision_code) AS bizdivision_text     /*사업부명*/ 
     , DP_TC_GET_MCST_LAST_REG_DATE_FUNC (pjt.tenant_id
	                                     ,pjt.project_code
	                                     ,pjt.model_code
                                         ) AS last_register_date
     , DP_TC_GET_MCST_PROJECT_STATUS_INFO_FUNC (pjt.tenant_id
	                                           ,pjt.project_code
	                                           ,pjt.model_code
	                                           ,'QUOTATION'  /*견적*/
	                                           ,:LANGUAGE_CD
	                                           ) AS quotation_status_name
     , DP_TC_GET_MCST_PROJECT_STATUS_CODE_FUNC (pjt.tenant_id
	                                           ,pjt.project_code
	                                           ,pjt.model_code
	                                           ,'QUOTATION'  /*견적*/
	                                       ) AS quotation_status_code
     , DP_TC_GET_MCST_PROJECT_STATUS_INFO_FUNC (pjt.tenant_id
	                                       ,pjt.project_code
	                                       ,pjt.model_code
	                                       ,'TARGET'  /*목표*/
	                                       ,:LANGUAGE_CD
	                                       ) AS target_status_name
     , DP_TC_GET_MCST_PROJECT_STATUS_CODE_FUNC (pjt.tenant_id
	                                           ,pjt.project_code
	                                           ,pjt.model_code
	                                           ,'TARGET'  /*목표*/
	                                           ) AS target_status_code
     , DP_TC_GET_MCST_PROJECT_STATUS_INFO_FUNC (pjt.tenant_id
	                                       ,pjt.project_code
	                                       ,pjt.model_code
	                                       ,'ESTIMATE'  /*예상*/
	                                       ,:LANGUAGE_CD
	                                       ) AS estimate_status_name
     , DP_TC_GET_MCST_PROJECT_STATUS_CODE_FUNC (pjt.tenant_id
	                                           ,pjt.project_code
	                                           ,pjt.model_code
	                                           ,'ESTIMATE'  /*예상*/
	                                           ) AS estimate_status_code
  from dp_tc_project pjt
  ;