PROCEDURE DP_TC_DELETE_MCST_BOM_MAP_PROC (IN I_TENANT_ID NVARCHAR(5)
                                         ,IN I_PROJECT_CODE NVARCHAR(30)
                                         ,IN I_MODEL_CODE NVARCHAR(40) 
                                         ,IN I_VERSION_NUMBER NVARCHAR(30)
                                         ,IN I_MAPPING_ID INTEGER
                                         ,IN I_USER_ID NVARCHAR(255)
                                         ,OUT O_RETURN_CODE NVARCHAR(10)
                                         ,OUT O_RETURN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_DELETE_MCST_BOM_MAP_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 BOM Mapping 삭제
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN

    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            O_RETURN_CODE := ::SQL_ERROR_CODE;
            O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            --O_MSG = SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
    
    --Delete Mapping Dtl
    BEGIN
	    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
        	SIGNAL txn_error SET MESSAGE_TEXT = 'Delete Mcst Project Part Map Dtl Error.';
        END;
        
        DELETE
          FROM DP_TC_MCST_PROJECT_PART_MAP_DTL
         WHERE TENANT_ID = I_TENANT_ID
           AND MAPPING_ID = I_MAPPING_ID;
    END;
    
    --Delete Mapping Mst
    BEGIN
	    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
        	SIGNAL txn_error SET MESSAGE_TEXT = 'Delete Mcst Project Part Map Mst Error.';
        END;
        
        DELETE
          FROM DP_TC_MCST_PROJECT_PART_MAP_MST
         WHERE TENANT_ID = I_TENANT_ID
           AND MAPPING_ID = I_MAPPING_ID;
    END;    
    
    --Update Part List Mapping Id(initial Mapping Id)
    BEGIN
    
	    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
        	SIGNAL txn_error SET MESSAGE_TEXT = 'Update Mcst Project Part List Error.';
        END;
        
        UPDATE DP_TC_MCST_PROJECT_PART_LIST
           SET MAPPING_ID = null
          	 , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
          	 , UPDATE_USER_ID = I_USER_ID
          	 , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
         WHERE TENANT_ID = I_TENANT_ID
           AND PROJECT_CODE = I_PROJECT_CODE
           AND MODEL_CODE = I_MODEL_CODE
           AND VERSION_NUMBER = I_VERSION_NUMBER
           AND MAPPING_ID = I_MAPPING_ID;
    
    END;
    
    O_RETURN_CODE := 'OK';
    O_RETURN_MSG := 'Success';
    --O_MSG = SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;