FUNCTION DP_TC_GET_MCST_PROJECT_STATUS_CODE_FUNC (I_TENANT_ID NVARCHAR(5)
                                                 ,I_PROJECT_CODE NVARCHAR(30)
                                                 ,I_MODEL_CODE NVARCHAR(40)
                                                 ,I_MCST_CODE NVARCHAR(30)
)
RETURNS O_RETURN NVARCHAR(30)
LANGUAGE SQLSCRIPT
/**************************************************************************
Scrum          : VI/재료비관리
Procedure Name : DP_TC_GET_MCST_PROJECT_STATUS_CODE_FUNC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 정보 생성
History        : 2021-01-05 initial creation
***************************************************************************/
AS

BEGIN
    DECLARE v_version_number NVARCHAR(30);
    DECLARE v_mcst_status_code NVARCHAR(30);
    
    begin
		declare no_data_found condition for sql_error_code 1299;
		declare exit handler for no_data_found
		begin
	    	O_RETURN = '';  --없으면 공백으로 리턴
		end;   
    
        select max(dtmp.version_number)
          into v_version_number
          from dp_tc_mcst_project dtmp
         where dtmp.tenant_id = I_TENANT_ID
           and dtmp.project_code = I_PROJECT_CODE
           and dtmp.model_code = I_MODEL_CODE
           and dtmp.mcst_code = I_MCST_CODE;
           
		SELECT dtmp.mcst_status_code
		  INTO v_mcst_status_code
		  FROM dp_tc_mcst_project dtmp
		 WHERE dtmp.TENANT_ID = I_TENANT_ID
		   AND dtmp.PROJECT_CODE = I_PROJECT_CODE
		   and dtmp.MODEL_CODE = I_MODEL_CODE
		   AND dtmp.version_number = v_version_number
		;
	end;
	
	O_RETURN := v_mcst_status_code;

END;