PROCEDURE DP_TC_UPDATE_MCST_PROJECT_PROC (IN I_TENANT_ID NVARCHAR(5)
                                         ,IN I_PROJECT_CODE NVARCHAR(30)
                                         ,IN I_MODEL_CODE NVARCHAR(40)
                                         ,IN I_VERSION_NUMBER NVARCHAR(30)
                                         ,IN I_MCST_CODE NVARCHAR(30)
                                         ,IN I_PROJECT_NAME NVARCHAR(100)
                                         ,IN I_MODEL_NAME NVARCHAR(100)
                                         ,IN I_PRODUCT_GROUP_CODE NVARCHAR(10)
                                         ,IN I_SOURCE_TYPE_CODE NVARCHAR(30)
                                         ,IN I_QUOTATION_PROJECT_CODE NVARCHAR(50)
                                         ,IN I_PROJECT_STATUS_CODE NVARCHAR(30)
                                         ,IN I_PROJECT_GRADE_CODE NVARCHAR(30)
                                         ,IN I_DEVELOPE_EVENT_CODE NVARCHAR(30)
                                         ,IN I_PRODUCTION_COMPANY_CODE NVARCHAR(10)
                                         ,IN I_PROJECT_LEADER_EMPNO NVARCHAR(30)
                                         ,IN I_BUYER_EMPNO NVARCHAR(30)
                                         ,IN I_MARKETING_PERSON_EMPNO NVARCHAR(30)
                                         ,IN I_PLANNING_PERSON_EMPNO NVARCHAR(30)
                                         ,IN I_CUSTOMER_LOCAL_NAME NVARCHAR(50)
                                         ,IN I_LAST_CUSTOMER_NAME NVARCHAR(240)
                                         ,IN I_CUSTOMER_MODEL_DESC NVARCHAR(1000)
                                         ,IN I_MCST_YIELD_RATE DECIMAL
                                         ,IN I_BOM_TYPE_CODE NVARCHAR(30)
                                         ,IN I_PROJECT_CREATE_DATE DATE
                                         ,IN I_USER_ID NVARCHAR(255)
                                         ,OUT O_RETURN_CODE NVARCHAR(10)
                                         ,OUT O_RETURN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_UPDATE_MCST_PROJECT_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 정보 수정
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_project_cnt INT := 0;
    DECLARE v_sql_rowcnt INT := 0;
    
    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            O_RETURN_CODE := ::SQL_ERROR_CODE;
            O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            --SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
        
    SELECT COUNT(*)
      INTO v_project_cnt
      FROM dp_tc_mcst_project tmp
     WHERE tmp.tenant_id = I_TENANT_ID
       AND tmp.project_code = I_PROJECT_CODE
       AND tmp.model_code = I_MODEL_CODE
       AND tmp.version_number = I_VERSION_NUMBER;
  
    IF v_project_cnt != 1 THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check Project Data)';
    END IF;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
        
    /*Update Project*/
    BEGIN
    	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	        BEGIN
	        	SIGNAL txn_error SET MESSAGE_TEXT = 'Update Mcst Project Error.';
	        END;    
        
        UPDATE DP_TC_MCST_PROJECT
           SET PRODUCT_GROUP_CODE = I_PRODUCT_GROUP_CODE
             , DEVELOPE_EVENT_CODE = I_DEVELOPE_EVENT_CODE
             , PRODUCTION_COMPANY_CODE = I_PRODUCTION_COMPANY_CODE
             , QUOTATION_PROJECT_CODE = I_QUOTATION_PROJECT_CODE
             , PROJECT_CREATE_DATE = I_PROJECT_CREATE_DATE
             , PROJECT_STATUS_CODE = I_PROJECT_STATUS_CODE
             , PROJECT_GRADE_CODE = I_PROJECT_GRADE_CODE
             , PROJECT_LEADER_EMPNO = I_PROJECT_LEADER_EMPNO
             , BUYER_EMPNO = I_BUYER_EMPNO
             , MARKETING_PERSON_EMPNO = I_MARKETING_PERSON_EMPNO
             , PLANNING_PERSON_EMPNO = I_PLANNING_PERSON_EMPNO
             , CUSTOMER_LOCAL_NAME = I_CUSTOMER_LOCAL_NAME
             , LAST_CUSTOMER_NAME = I_LAST_CUSTOMER_NAME
             , CUSTOMER_MODEL_DESC = I_CUSTOMER_MODEL_DESC
             , MCST_YIELD_RATE = I_MCST_YIELD_RATE
             , BOM_TYPE_CODE = I_BOM_TYPE_CODE
             , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
             , UPDATE_USER_ID = I_USER_ID
             , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
         WHERE TENANT_ID = I_TENANT_ID
           AND PROJECT_CODE = I_PROJECT_CODE
           AND MODEL_CODE = I_MODEL_CODE
           AND VERSION_NUMBER = I_VERSION_NUMBER;
                  
        SELECT ::ROWCOUNT into v_sql_rowcnt FROM DUMMY;
        IF v_sql_rowcnt != 1 THEN
            SIGNAL txn_error SET MESSAGE_TEXT ='Project Update Error.';
        END IF;
        
    END;
    
    O_RETURN_CODE := 'OK';
    O_RETURN_MSG := 'Success';
    --SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;