FUNCTION DP_TC_GET_MCST_LAST_REG_DATE_FUNC (I_TENANT_ID NVARCHAR(5)
	                                       ,I_PROJECT_CODE NVARCHAR(30)
	                                       ,I_MODEL_CODE NVARCHAR(40)
)
RETURNS O_RETURN NVARCHAR(30)
LANGUAGE SQLSCRIPT
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_GET_MCST_LAST_REG_DATE_FUNC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 최종 수정일 조회
History        : 2021-01-05 initial creation
***************************************************************************/
AS

BEGIN
    DECLARE v_last_create_dtm NVARCHAR(30);
    
    begin
		declare no_data_found condition for sql_error_code 1299;
		declare exit handler for no_data_found
		begin
	    	O_RETURN = '';  --없으면 공백으로 리턴
		end;
    
        select to_varchar(max(dtmp.local_create_dtm), 'YYYY-MM-DD')
          into v_last_create_dtm
          from dp_tc_mcst_project dtmp
         where dtmp.tenant_id = I_TENANT_ID
           and dtmp.project_code = I_PROJECT_CODE
           and dtmp.model_code = I_MODEL_CODE;
	end;
	
	O_RETURN := v_last_create_dtm;

END;