PROCEDURE DP_TC_UPDATE_MCST_ADD_INFO_PROC (IN I_TENANT_ID NVARCHAR(5)
                                          ,IN I_PROJECT_CODE NVARCHAR(30)
                                          ,IN I_MODEL_CODE NVARCHAR(40) 
                                          ,IN I_VERSION_NUMBER NVARCHAR(30)
                                          ,IN I_ADDITION_TYPE_CODE NVARCHAR(30)
                                          ,IN I_PERIOD_CODE NVARCHAR(30)
                                          ,IN I_ADDITION_TYPE_VALUE NVARCHAR(10)
                                          ,IN I_UOM_CODE NVARCHAR(3)
                                          ,IN I_USER_ID NVARCHAR(255)
                                          ,OUT O_RETURN_CODE NVARCHAR(10)
                                          ,OUT O_RETURN_MSG NVARCHAR(3000)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_UPDATE_MCST_ADD_INFO_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 물동(MTLMOB)/판가(SALE_PRICE)/가공비(PROCESSING_COST)/판관비(SGNA) 수정
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_project_cnt INT := 0;
    DECLARE v_sql_rowcnt INT := 0;
    
    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            O_RETURN_CODE := ::SQL_ERROR_CODE;
            O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            --SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
            

    /*물동(MTLMOB)/판가(SALE_PRICE)/가공비(PROCESSING_COST)/판관비(SGNA)*/
    BEGIN
	    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
        	SIGNAL txn_error SET MESSAGE_TEXT = 'Update Mcst Project Add Info Error.';
        END;
            
        UPDATE DP_TC_MCST_PROJECT_ADDITION_INFO
           SET ADDITION_TYPE_VALUE = I_ADDITION_TYPE_VALUE
             , UOM_CODE = I_UOM_CODE
             , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
             , UPDATE_USER_ID = I_USER_ID
             , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
         WHERE TENANT_ID = I_TENANT_ID
           AND PROJECT_CODE = I_PROJECT_CODE
           AND MODEL_CODE = I_MODEL_CODE
           AND VERSION_NUMBER = I_VERSION_NUMBER
           AND ADDITION_TYPE_CODE = I_ADDITION_TYPE_CODE
           AND PERIOD_CODE = I_PERIOD_CODE;
    END;
    
    O_RETURN_CODE := 'OK';
    O_RETURN_MSG := 'Success';
    --SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;