PROCEDURE DP_TC_UPDATE_MCST_BOM_MAP_PROC (IN I_TENANT_ID NVARCHAR(5)
                                         ,IN I_MAPPING_ID INTEGER
                                         ,IN I_USER_ID NVARCHAR(255)
                                         ,IN I_NEW_TBL TABLE(MATERIAL_CODE NVARCHAR(40)
                                                            ,CHANGE_REASON NVARCHAR(1000)
                                                            )
                                         ,IN I_DEPARTMENT_TYPE_CODE NVARCHAR(30)
                                         ,IN I_CREATOR_EMPNO NVARCHAR(30)
                                         ,IN I_ENG_CHANGE_NUMBER NVARCHAR(30)
                                         ,IN I_CHANGE_REASON NVARCHAR(30)
                                         ,OUT O_MSG DP_TC_PROC_OUT_TYPE
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Program Name   : DP_TC_UPDATE_MCST_BOM_MAP_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 BOM Mapping 수정
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN
    --ToBe(New)자재코드
    DECLARE CURSOR new_mtl_cursor FOR
        SELECT *
          FROM :I_NEW_TBL;          
    
    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            --O_RETURN_CODE := ::SQL_ERROR_CODE;
            --O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            O_MSG = SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
    
    --Update New Material Mapping Info
    FOR loop_new_mtl AS new_mtl_cursor DO
        BEGIN
		    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	        BEGIN
	        	SIGNAL txn_error SET MESSAGE_TEXT = 'Update Mcst Project Part Map Dtl Error.';
	        END;
	        
            UPDATE DP_TC_MCST_PROJECT_PART_MAP_DTL
               SET CHANGE_REASON = loop_new_mtl.CHANGE_REASON
              	 , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
              	 , UPDATE_USER_ID = I_USER_ID
              	 , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
             WHERE TENANT_ID = I_TENANT_ID
               AND MAPPING_ID = I_MAPPING_ID
               AND MATERIAL_CODE = loop_new_mtl.MATERIAL_CODE;
        END;
    END FOR;
    
    --Update Mapping Master
    BEGIN
    
	    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
        	SIGNAL txn_error SET MESSAGE_TEXT = 'Update Mcst Project Part Map Mst Error.';
        END;
        
        UPDATE DP_TC_MCST_PROJECT_PART_MAP_MST
           SET DEPARTMENT_TYPE_CODE = I_DEPARTMENT_TYPE_CODE
             , CREATOR_EMPNO = I_CREATOR_EMPNO
             , ENG_CHANGE_NUMBER = I_ENG_CHANGE_NUMBER
             , CHANGE_REASON = I_CHANGE_REASON
          	 , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
          	 , UPDATE_USER_ID = I_USER_ID
          	 , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
         WHERE TENANT_ID = I_TENANT_ID
           AND MAPPING_ID = I_MAPPING_ID;
    
    END;
    
    --O_RETURN_CODE := 'OK';
    --O_RETURN_MSG := 'Success';
    O_MSG = SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;