view DP_TC_MCST_PROJECT_VIEW (
            IN LANGUAGE_CODE NVARCHAR(4)
        ) AS
select pjt.tenant_id                  /*테넌트ID*/
     , pjt.project_code               /*프로젝트코드*/
     , pjt.model_code                 /*모델코드*/
     , pjt.version_number
     , pjt.project_name               /*프로젝트명*/
     , pjt.model_name                 /*모델명*/
     , pjt.company_code               /*회사코드*/
     , pjt.org_type_code              /*조직유형코드*/
     , pjt.org_code                   /*조직코드*/
     , pjt.bizdivision_code           /*사업부코드*/
     , pjt.product_group_code         /*제품군코드*/
     , pjt.source_type_code           /*출처구분코드*/
     , pjt.quotation_project_code     /*견적프로젝트코드*/
     , pjt.project_status_code        /*프로젝트상태코드*/
     , pjt.project_grade_code         /*프로젝트등급코드*/
     , pjt.production_company_code    /*생산회사코드*/
     , pjt.project_leader_empno       /*프로젝트리더사번*/
     , pjt.buyer_empno                /*구매담당자사번*/
     , pjt.marketing_person_empno     /*마케팅담당자사번*/
     , pjt.planning_person_empno      /*기획담당자사번*/
     , pjt.customer_local_name        /*고객로컬명*/
     , pjt.last_customer_name         /*최종고객명*/
     , pjt.customer_model_desc        /*고객모델설명*/
     , pjt.mcst_yield_rate            /*재료비수율*/
     , pjt.bom_type_code              /*자재명세서유형코드*/
     , pjt.sales_currency_code        /*매출통화코드*/
     , pjt.project_creator_empno      /*프로젝트생성자사번*/
     , pjt.project_create_date        /*프로젝트생성일자*/
     , pjt.massprod_start_date        /*양산시작일자*/
     , pjt.massprod_end_date          /*양산종료일자*/
     , pjt.mcst_excl_flag             /*재료비제외여부*/
     , pjt.mcst_excl_reason           /*재료비제외사유*/
     , pjt.direct_register_flag       /*직접등록여부*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DC_TC_PRODUCT_GROUP_CODE'
           and ccl.code = pjt.product_group_code
           and ccl.language_cd = :LANGUAGE_CODE) AS product_group_text        /*제품군명*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_PROJECT_GRADE_CODE'
           and ccl.code = pjt.project_grade_code
           and ccl.language_cd = 'KO') AS project_grade_text        /*프로젝트등급명*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_SOURCE_TYPE_CODE'
           and ccl.code = pjt.source_type_code
           and ccl.language_cd = 'KO') AS source_type_text          /*출처구분명(용도)*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_BOM_TYPE_CODE'
           and ccl.code = pjt.bom_type_code
           and ccl.language_cd = 'KO') AS bom_type_text             /*자재명세서유형명*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_PROJECT_STATUS_CODE'
           and ccl.code = pjt.project_status_code
           and ccl.language_cd = 'KO') AS project_status_text        /*프로젝트상태명*/  
     , (select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
          from cm_hr_employee emp
             , cm_hr_department dept
         where emp.tenant_id = pjt.tenant_id
           and emp.tenant_id = dept.tenant_id
           and emp.employee_number = pjt.project_creator_empno
           and emp.department_id = dept.department_id) AS project_creator_info     /*프로젝트생성자이름부서*/
     , (select emp.user_local_name || ' ' || emp.job_title
          from cm_hr_employee emp
         where emp.tenant_id = pjt.tenant_id
           and emp.employee_number = pjt.project_leader_empno) AS project_leader_name            /*프로젝트리더이름*/
     , (select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
          from cm_hr_employee emp
             , cm_hr_department dept
         where emp.tenant_id = pjt.tenant_id
           and emp.tenant_id = dept.tenant_id
           and emp.employee_number = pjt.project_leader_empno
           and emp.department_id = dept.department_id) AS project_leader_info      /*프로젝트리더이름부서*/
     , (select emp.user_local_name || ' ' || emp.job_title
          from cm_hr_employee emp
         where emp.tenant_id = pjt.tenant_id
           and emp.employee_number = pjt.buyer_empno) AS buyer_name                /*재료비총괄이름*/
     , (select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
          from cm_hr_employee emp
             , cm_hr_department dept
         where emp.tenant_id = pjt.tenant_id
           and emp.tenant_id = dept.tenant_id
           and emp.employee_number = pjt.buyer_empno
           and emp.department_id = dept.department_id) AS buyer_info               /*재료비총괄이름부서*/
     , (select emp.user_local_name || ' ' || emp.job_title
          from cm_hr_employee emp
         where emp.tenant_id = pjt.tenant_id
           and emp.employee_number = pjt.marketing_person_empno) AS marketing_person_name          /*마케팅담당자이름*/
     , (select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
          from cm_hr_employee emp
             , cm_hr_department dept
         where emp.tenant_id = pjt.tenant_id
           and emp.tenant_id = dept.tenant_id
           and emp.employee_number = pjt.marketing_person_empno
           and emp.department_id = dept.department_id) AS marketing_person_info     /*마케팅담당자이름부서*/
     , (select emp.user_local_name || ' ' || emp.job_title
          from cm_hr_employee emp
         where emp.tenant_id = pjt.tenant_id
           and emp.employee_number = pjt.planning_person_empno) AS planning_person_name          /*기획담당자이름*/
     , (select emp.user_local_name || ' ' || emp.job_title || '/' || dept.department_local_name
          from cm_hr_employee emp
             , cm_hr_department dept
         where emp.tenant_id = pjt.tenant_id
           and emp.tenant_id = dept.tenant_id
           and emp.employee_number = pjt.planning_person_empno
           and emp.department_id = dept.department_id) AS planning_person_info     /*기획담당자이름부서*/
     , pjt.develope_event_code
     , (select cod.bizdivision_name
          from cm_org_division cod
         where cod.tenant_id = pjt.tenant_id
           and cod.bizdivision_code = pjt.bizdivision_code) AS bizdivision_text     /*사업부명*/ 
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_MCST_CODE'
           and ccl.code = pjt.mcst_code
           and ccl.language_cd = 'KO') AS mcst_text        /*재료비구분명*/
     , (select ccl.code_name
          from cm_code_lng ccl
         where ccl.tenant_id = pjt.tenant_id
           and ccl.group_code = 'DP_TC_MCST_STATUS_CODE'
           and ccl.code = pjt.mcst_status_code
           and ccl.language_cd = 'KO') AS mcst_status_text        /*재료비상태명*/
     , pjt.mcst_code
     , pjt.mcst_status_code
     , pjt.version_sequence
  from dp_tc_mcst_project pjt
  ;