PROCEDURE DP_TC_UPDATE_MCST_BASE_EXRATE_PROC (IN I_TENANT_ID NVARCHAR(5)
                                             ,IN I_PROJECT_CODE NVARCHAR(30)
                                             ,IN I_MODEL_CODE NVARCHAR(40) 
                                             ,IN I_VERSION_NUMBER NVARCHAR(30)
                                             ,IN I_CURRENCY_CODE NVARCHAR(3)
                                             ,IN I_PERIOD_CODE NVARCHAR(30)
                                             ,IN I_EXRATE DECIMAL
                                             ,IN I_USER_ID NVARCHAR(255)
                                             ,OUT O_RETURN_CODE NVARCHAR(10)
                                             ,OUT O_RETURN_MSG NVARCHAR(3000)

)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : VI/재료비관리
Procedure Name : DP_TC_UPDATE_MCST_BASE_EXRATE_PROC
Creator        : Jeong Jeong Ho
Description    : 재료비 프로젝트 환율 수정
History        : 2021-01-05 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_project_cnt INT := 0;
    DECLARE v_sql_rowcnt INT := 0;
    
    DECLARE param_error CONDITION FOR SQL_ERROR_CODE 10000;
    DECLARE txn_error CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE var_rollback NVARCHAR(100) := 'ROLLBACK';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        BEGIN
            EXEC (:var_rollback);
            O_RETURN_CODE := ::SQL_ERROR_CODE;
            O_RETURN_MSG := ::SQL_ERROR_MESSAGE;            
            --SELECT 'NG' RETURN_CODE, ::SQL_ERROR_CODE || '-' || ::SQL_ERROR_MESSAGE RETURN_MSG FROM DUMMY;
        END;
  
    IF IFNULL(:I_USER_ID, '-1') = '-1' OR TRIM(:I_USER_ID ) = '' THEN
        SIGNAL param_error SET MESSAGE_TEXT = 'Param Error.(Please Check User Info)';
    END IF;
            

    /*환율*/
    BEGIN
    
        UPDATE DP_TC_MCST_PROJECT_BASE_EXRATE
           SET EXRATE = I_EXRATE
             , LOCAL_UPDATE_DTM = CURRENT_TIMESTAMP
             , UPDATE_USER_ID = I_USER_ID
             , SYSTEM_UPDATE_DTM = CURRENT_TIMESTAMP
         WHERE TENANT_ID = I_TENANT_ID
           AND PROJECT_CODE = I_PROJECT_CODE
           AND MODEL_CODE = I_MODEL_CODE
           AND VERSION_NUMBER = I_VERSION_NUMBER
           AND CURRENCY_CODE = I_CURRENCY_CODE
           AND PERIOD_CODE = I_PERIOD_CODE;
    END;
    
    O_RETURN_CODE := 'OK';
    O_RETURN_MSG := 'Success';
    --SELECT 'OK' RETURN_CODE, 'Success' RETURN_MSG FROM DUMMY;
    
END;