TYPE "SP_SC_NEGO_SUPPLIERS_TYPE" AS TABLE(
  tenant_id NVARCHAR(5) NOT NULL,
  nego_header_id BIGINT NOT NULL,
  nego_item_number NVARCHAR(10) NOT NULL,
  item_supplier_SEQUENCE NVARCHAR(10) NOT NULL,
  operation_org_code NVARCHAR(30),
  operation_unit_code NVARCHAR(30),
  nego_supplier_register_type_code NVARCHAR(10),
  evaluation_type_code NVARCHAR(10),
  nego_supeval_type_code NVARCHAR(10),
  supplier_code NVARCHAR(10),
  supplier_name NVARCHAR(300),
  supplier_type_code NVARCHAR(30),
  excl_flag NVARCHAR(1),
  excl_reason_DESC NVARCHAR(1000),
  include_flag NVARCHAR(1),
  nego_target_include_reason_DESC NVARCHAR(1000),
  only_maker_flat NVARCHAR(1),
  contact NVARCHAR(30),
  note_content BLOB,
  local_create_dtm SECONDDATE NOT NULL,
  local_upDATE_dtm SECONDDATE NOT NULL,
  create_user_id NVARCHAR(255) NOT NULL,
  upDATE_user_id NVARCHAR(255) NOT NULL,
  system_create_dtm SECONDDATE NOT NULL,
  system_upDATE_dtm SECONDDATE NOT NULL
);