TYPE "SP_SC_NEGO_ITEMPRICES_TYPE" AS TABLE(
tenant_id                      NVARCHAR(5) NOT NULL       ,  --#01
nego_header_id                 BIGINT NOT NULL            ,  --#02
nego_item_number               NVARCHAR(10) NOT NULL      ,  --#03
company_code                   NVARCHAR(30)               ,  --#04
operation_org_type_code        NVARCHAR(30)               ,  --#05
operation_org_code             NVARCHAR(30)               ,  --#06
operation_unit_code            NVARCHAR(30)               ,  --#07
award_progress_status_code     NVARCHAR(25)               ,  --#08
line_type_code                 NVARCHAR(30)               ,  --#09
material_code                  NVARCHAR(40)               ,  --#10
material_desc                  NVARCHAR(240)              ,  --#11
specification                  NVARCHAR(30)               ,  --#12
bpa_price                      DECIMAL(28,5)              ,  --#13
detail_net_price               DECIMAL(28,5)              ,  --#14
recommend_info                 NVARCHAR(200)              ,  --#15
group_id                       NVARCHAR(30)               ,  --#16
location                       NVARCHAR(30)               ,  --#17
purpose                        NVARCHAR(200)              ,  --#18
reason                         NVARCHAR(200)              ,  --#19
request_date                   SECONDDATE                 ,  --#20
attch_code                     NVARCHAR(30)               ,  --#21
supplier_provide_info          NVARCHAR(500)              ,  --#22
incoterms_code                 NVARCHAR(30)               ,  --#23
payment_terms_code             NVARCHAR(30)               ,  --#24
market_code                    NVARCHAR(30)               ,  --#25
excl_flag                      NVARCHAR(1)                ,  --#26
specific_supplier_count        INTEGER                    ,  --#27
vendor_pool_code               NVARCHAR(100)              ,  --#28
request_quantity               DECIMAL(28,3)              ,  --#29
uom_code                       NVARCHAR(3)                ,  --#30
maturity_date                  SECONDDATE                 ,  --#31
currency_code                  NVARCHAR(5)                ,  --#32
response_currency_code         NVARCHAR(15)               ,  --#33
exrate_type_code               NVARCHAR(15)               ,  --#34
exrate_date                    SECONDDATE                 ,  --#35
bidding_start_net_price        DECIMAL(28,5)              ,  --#36
bidding_start_net_price_flag   NVARCHAR(1)                    ,  --#37
bidding_target_net_price       DECIMAL(28,5)              ,  --#38
current_price                  DECIMAL(28,5)              ,  --#39
note_content                   BLOB                       ,  --#40
pr_number                      NVARCHAR(50)               ,  --#41
pr_approve_number              NVARCHAR(30)               ,  --#42
req_submission_status          NVARCHAR(10)               ,  --#43
req_reapproval                 NVARCHAR(10)               ,  --#44
requisition_flag               NVARCHAR(1)                ,  --#45
price_submission_no            NVARCHAR(30)               ,  --#46
price_submisstion_status       NVARCHAR(10)               ,  --#47
interface_source               NVARCHAR(30)               ,  --#48
budget_department_code         NVARCHAR(30)               ,  --#49
requestor_empno                NVARCHAR(30)               ,  --#50
request_department_code        NVARCHAR(50)               ,  --#51
/* ,
local_create_dtm SECONDDATE NOT NULL,
local_update_dtm SECONDDATE NOT NULL,
create_user_id NVARCHAR(255) NOT NULL,
update_user_id NVARCHAR(255) NOT NULL,
system_create_dtm SECONDDATE NOT NULL,
system_update_dtm SECONDDATE NOT NULL */
_row_state_                    NVARCHAR(1)                   --#99 UI Table Manged Status('D':Delete, ''|'U':Update, 'C':Create)
);