PROCEDURE SP_SC_NEGO_HEADERS_DEEPINSERT (
	IN	I_TABLE_NEGOHEADERS    SP_SC_NEGO_HEADERS_TYPE,
	IN	I_TABLE_NEGOITEMPRICES SP_SC_NEGO_ITEMPRICES_TYPE,
	IN	I_TABLE_NEGOSUPPLIERS  SP_SC_NEGO_SUPPLIERS_TYPE,
    OUT O_TABLE_MSG TABLE (CODE INTEGER,
                        --    CODE_STRING NVARCHAR(256),
                           MESSAGE NVARCHAR(2000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE error_occurred CONDITION FOR SQL_ERROR_CODE 10001;
	DECLARE v_int INT = 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_TABLE_MSG = SELECT ::SQL_ERROR_CODE AS CODE, ::SQL_ERROR_MESSAGE AS MESSAGE FROM DUMMY;
        -- # Wrtie a log table
		-- BEGIN AUTONOMOUS TRANSACTION
		--     error = LEFT (::SQL_ERROR_MESSAGE,1800);
		-- 	INSERT INTO "SP_SC_LOGS"("USER","PROCESS","SUB_PROCESS","MSG_TIMESTAMP","MSG_TYPE","MSG_TEXT","SQL_STATEMENT")
		-- 	SELECT
		-- 		current_user              ,
		-- 		'SP_SC'                   ,
		-- 		'Deepinsert Nego Headers' ,
		-- 		CURRENT_TIMESTAMP         ,
		-- 		'ERROR'                   ,
		-- 		:error                    ,
		-- 		'SQL TEST'                
		-- 	FROM "DUMMY" ;
		-- END;
    END;
    SELECT 1/:v_int FROM DUMMY;
    O_TABLE_MSG = SELECT CAST(0 AS INTEGER) AS CODE, 'Successed' AS MESSAGE FROM DUMMY;
END;