PROCEDURE SP_SC_NEGO_HEADERS_DEEPUPSERT (
	IN	I_TABLE_NEGOHEADERS    SP_SC_NEGO_HEADERS_TYPE,
	IN	I_TABLE_NEGOITEMPRICES SP_SC_NEGO_ITEMPRICES_TYPE,
	IN	I_TABLE_NEGOSUPPLIERS  SP_SC_NEGO_SUPPLIERS_TYPE,
    OUT O_TABLE_MESSAGE TABLE (CODE INTEGER,
                        --    CODE_STRING NVARCHAR(256),
                           MESSAGE NVARCHAR(2000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
AS
BEGIN
	DECLARE v_int INT = 0;
	DECLARE error_occurred CONDITION FOR SQL_ERROR_CODE 10001;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        O_TABLE_MESSAGE = SELECT ::SQL_ERROR_CODE AS CODE, ::SQL_ERROR_MESSAGE AS MESSAGE FROM DUMMY;
        ROLLBACK WORK;
        -- # Wrtie a log table
		-- BEGIN AUTONOMOUS TRANSACTION
		--     error = LEFT (::SQL_ERROR_MESSAGE,1800);
		-- 	INSERT INTO "SP_SC_LOGS"("USER","PROCESS","SUB_PROCESS","MSG_TIMESTAMP","MSG_TYPE","MSG_TEXT","SQL_STATEMENT")
		-- 	SELECT
		-- 		current_user              ,
		-- 		'SP_SC'                   ,
		-- 		'Deepinsert Nego Headers' ,
		-- 		CURRENT_TIMESTAMP         ,
		-- 		'ERROR'                   ,
		-- 		:error                    ,
		-- 		'SQL TEST'                
		-- 	FROM "DUMMY" ;
		-- END;
    END;

    IF RECORD_COUNT(:I_TABLE_NEGOHEADERS) = 0 AND RECORD_COUNT(:I_TABLE_NEGOHEADERS) = 0 AND RECORD_COUNT(:I_TABLE_NEGOHEADERS) = 0 THEN
        SELECT 1 FROM DUMMY;
        SIGNAL error_occurred SET MESSAGE_TEXT = 'No input value!';
    END IF;

	-- IN	I_TABLE_NEGOHEADERS    SP_SC_NEGO_HEADERS_KEY_TYPE,
	-- IN	I_TABLE_NEGOITEMPRICES SP_SC_NEGO_ITEMPRICES_KEY_TYPE,
    -- IN	I_TABLE_NEGOSUPPLIERS  SP_SC_NEGO_SUPPLIERS_KEY_TYPE,
    
    BEGIN PARALLEL EXECUTION
/* 
        DELETE FROM SP_SC_NEGO_SUPPLIERS AS MAIN
            WHERE EXISTS ( SELECT * FROM :I_TABLE_NEGOHEADERS WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID )
                OR EXISTS ( SELECT * FROM :I_TABLE_NEGOITEMPRICES WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID AND NEGO_ITEM_NUMBER = MAIN.NEGO_ITEM_NUMBER )
                OR EXISTS ( SELECT * FROM :I_TABLE_NEGOSUPPLIERS WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID AND NEGO_ITEM_NUMBER = MAIN.NEGO_ITEM_NUMBER  AND ITEM_SUPPLIER_SEQUENCE = MAIN.ITEM_SUPPLIER_SEQUENCE )
        ;
        DELETE FROM SP_SC_NEGO_ITEM_PRICES AS MAIN 
            WHERE EXISTS ( SELECT * FROM :I_TABLE_NEGOHEADERS WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID )
                OR EXISTS ( SELECT * FROM :I_TABLE_NEGOITEMPRICES WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID AND NEGO_ITEM_NUMBER = MAIN.NEGO_ITEM_NUMBER )
        ;
        DELETE FROM SP_SC_NEGO_HEADERS AS MAIN 
            WHERE EXISTS ( SELECT * FROM :I_TABLE_NEGOHEADERS WHERE TENANT_ID = MAIN.TENANT_ID AND NEGO_HEADER_ID = MAIN.NEGO_HEADER_ID )
        ;
 */
        UPSERT SP_SC_NEGO_HEADERS     SELECT * FROM :I_TABLE_NEGOHEADERS;
        UPSERT SP_SC_NEGO_ITEM_PRICES SELECT * FROM :I_TABLE_NEGOITEMPRICES;
        UPSERT SP_SC_NEGO_SUPPLIERS   SELECT * FROM :I_TABLE_NEGOSUPPLIERS;
    END;

    -- # ERROR TEST # SELECT 1/:v_int FROM DUMMY;
    O_TABLE_MESSAGE = SELECT CAST(0 AS INTEGER) AS CODE, 'Successed' AS MESSAGE FROM DUMMY;
END;