TYPE "SP_SC_NEGO_ITEM_NON_PRICE_TYPE" AS TABLE(
tenant_id                        NVARCHAR(5) NOT NULL       ,  --#01
nego_header_id                   BIGINT NOT NULL            ,  --#02
nonpr_item_number                NVARCHAR(10) NOT NULL      ,  --#03
nonpr_score_comput_method_code   NVARCHAR(30)               ,  --#04
nonpr_supeval_attr_type_code     NVARCHAR(30)               ,  --#05
nonpr_supeval_attr_val_type_cd   NVARCHAR(10)               ,  --#06
nonpr_requirements_text          NVARCHAR(1000)             ,  --#07
note_content                     BLOB                       ,  --#08
target_score                     DECIMAL(28,3)              ,  --#09
file_group_code                  NVARCHAR(30)               ,  --#10
/* ,
local_create_dtm SECONDDATE NOT NULL,
local_update_dtm SECONDDATE NOT NULL,
create_user_id NVARCHAR(255) NOT NULL,
update_user_id NVARCHAR(255) NOT NULL,
system_create_dtm SECONDDATE NOT NULL,
system_update_dtm SECONDDATE NOT NULL */
_row_state_                    NVARCHAR(1)              --#99 UI Table Manged Status('D':Delete, ''|'U':Update, 'C':Create)
);