VIEW Sp_Sc_Nego_Headers_New_Revision_VIEW AS
SELECT OT.TENANT_ID,
    CAST((IFNULL(NH.NEGO_HEADER_ID_MAX,0) +1) AS BIGINT)                                     AS NEGO_HEADER_ID,
    CAST(IFNULL(NH_2.REFERENCE_NEGO_HEADER_ID,1) AS BIGINT)                                  AS REFERENCE_NEGO_HEADER_ID,
    CAST(IFNULL(NH_2.PREVIOUS_NEGO_HEADER_ID,1) AS BIGINT)                                   AS PREVIOUS_NEGO_HEADER_ID,
    CAST(IFNULL(NH_2.REFERENCE_NEGO_DOCUMENT_NUMBER,1) AS INTEGER)                           AS REFERENCE_NEGO_DOCUMENT_NUMBER,
    CAST((IFNULL(NH_2.NEGO_DOCUMENT_ROUND_MAX,0) + 1) AS INTEGER)                            AS NEGO_DOCUMENT_ROUND,
    CAST(IFNULL(NH_2.REFERENCE_NEGO_DOCUMENT_NUMBER,1) || '-' 
        || (IFNULL(NH_2.NEGO_DOCUMENT_ROUND_MAX,0) + 1) AS NVARCHAR(50))                     AS NEGO_DOCUMENT_NUMBER
    FROM CM_ORG_TENANT OT 
    LEFT OUTER JOIN ( SELECT TENANT_ID, MAX(NEGO_HEADER_ID) NEGO_HEADER_ID_MAX FROM "SP_SC_NEGO_HEADERS" GROUP BY TENANT_ID) 
        NH ON OT.TENANT_ID = NH.TENANT_ID
    LEFT OUTER JOIN ( SELECT TENANT_ID, REFERENCE_NEGO_HEADER_ID, 
                            NEGO_HEADER_ID PREVIOUS_NEGO_HEADER_ID, 
                            NEGO_DOCUMENT_ROUND NEGO_DOCUMENT_ROUND_MAX,
                            REFERENCE_NEGO_DOCUMENT_NUMBER
                    FROM "SP_SC_NEGO_HEADERS" NH2 
                    WHERE NOT EXISTS ( SELECT TENANT_ID FROM "SP_SC_NEGO_HEADERS" 
                                        WHERE TENANT_ID = NH2.TENANT_ID 
                                        AND REFERENCE_NEGO_DOCUMENT_NUMBER = NH2.REFERENCE_NEGO_DOCUMENT_NUMBER 
                                        AND NEGO_DOCUMENT_ROUND > NH2.NEGO_DOCUMENT_ROUND
                                     )
                    ) 
        NH_2 ON OT.TENANT_ID = NH_2.TENANT_ID
;
/*
key tenant_id                      : String(5) not null @title : '테넌트ID';
key nego_header_id                 : Integer64 not null @title : '협상헤더ID';
reference_nego_header_id       : Integer64          @title : '참조협상헤더ID';
previous_nego_header_id        : Integer64          @title : '이전협상헤더ID';
reference_nego_document_number : Integer            @title : '참조협상문서번호';
nego_document_round            : Integer            @title : '협상문서회차';
nego_document_number           : String(50)         @title : '협상문서번호';
*/