TYPE "SP_SC_NEGO_ITEMPRICES_TYPE" AS TABLE(
tenant_id NVARCHAR(5) NOT NULL,
nego_header_id BIGINT NOT NULL,
nego_item_number NVARCHAR(10) NOT NULL,
company_code NVARCHAR(30),
operation_org_type_code NVARCHAR(30),
operation_org_code NVARCHAR(30),
operation_unit_code NVARCHAR(30),
award_progress_status_code NVARCHAR(25),
line_type_code NVARCHAR(30),
material_code NVARCHAR(40),
material_desc NVARCHAR(240),
specification NVARCHAR(30),
bpa_price DECIMAL(28,2),
detail_net_price DECIMAL(28,2),
recommend_info NVARCHAR(30),
group_id NVARCHAR(30),
location NVARCHAR(30),
purpose NVARCHAR(30),
reason NVARCHAR(30),
request_date NVARCHAR(30),
attch_code NVARCHAR(30),
supplier_provide_info NVARCHAR(30),
incoterms_code NVARCHAR(30),
payment_terms_code NVARCHAR(30),
market_code NVARCHAR(30),
excl_flag NVARCHAR(1),
specific_supplier_count INTEGER,
vendor_pool_code NVARCHAR(100),
request_quantity DECIMAL(28,3),
uom_code NVARCHAR(3),
maturity_date SECONDDATE,
currency_code NVARCHAR(5),
response_currency_code NVARCHAR(15),
exrate_type_code NVARCHAR(15),
exrate_date NVARCHAR(15),
bidding_start_net_price DECIMAL(28,2),
bidding_start_net_price_flag BOOLEAN NOT NULL,
bidding_target_net_price DECIMAL(28,2),
current_price DECIMAL(28,2),
note_content BLOB,
pr_number NVARCHAR(50),
pr_approve_number NVARCHAR(50),
req_submission_status NVARCHAR(10),
req_reapproval NVARCHAR(10),
requisition_flag NVARCHAR(1),
price_submission_no NVARCHAR(30),
price_submisstion_status NVARCHAR(10),
interface_source NVARCHAR(30),
budget_department_code NVARCHAR(30),
requestor_empno NVARCHAR(30),
request_department_code NVARCHAR(30),
local_create_dtm SECONDDATE NOT NULL,
local_update_dtm SECONDDATE NOT NULL,
create_user_id NVARCHAR(255) NOT NULL,
update_user_id NVARCHAR(255) NOT NULL,
system_create_dtm SECONDDATE NOT NULL,
system_update_dtm SECONDDATE NOT NULL
);