VIEW Sp_Sc_Nego_Headers_New_Record_View AS
SELECT OT.TENANT_ID,
  CAST(MAX(IFNULL(NEGO_HEADER_ID,0) +1) AS BIGINT)                                    AS NEGO_HEADER_ID,
  CAST(MAX(IFNULL(NEGO_HEADER_ID,0) +1) AS BIGINT)                                    AS REFERENCE_NEGO_HEADER_ID,
  CAST(0 AS BIGINT)                                                                   AS PREVIOUS_NEGO_HEADER_ID,
  CAST(MAX(IFNULL(REFERENCE_NEGO_DOCUMENT_NUMBER,0) + 1) AS INTEGER)                  AS REFERENCE_NEGO_DOCUMENT_NUMBER,
  CAST(1 AS INTEGER)                                                                  AS NEGO_DOCUMENT_ROUND,
  CAST(MAX(IFNULL(REFERENCE_NEGO_DOCUMENT_NUMBER,0) + 1) || '-' || 1 AS NVARCHAR(50)) AS NEGO_DOCUMENT_NUMBER
  FROM CM_ORG_TENANT OT 
  LEFT OUTER JOIN "SP_SC_NEGO_HEADERS" NH ON OT.TENANT_ID = NH.TENANT_ID
GROUP BY OT.TENANT_ID
;
/*
key tenant_id                  : String(5) not null @title : '테넌트ID';
key nego_header_id             : Integer64 not null @title : '협상헤더ID';
reference_nego_header_id       : Integer64          @title : '참조협상헤더ID';
previous_nego_header_id        : Integer64          @title : '이전협상헤더ID';
reference_nego_document_number : Integer            @title : '참조협상문서번호';
nego_document_round            : Integer            @title : '협상문서회차';
nego_document_number           : String(50)         @title : '협상문서번호';
*/