TYPE "SP_SC_NEGO_HEADERS_TYPE" AS TABLE(
tenant_id NVARCHAR(5) NOT NULL,
nego_header_id BIGINT NOT NULL,
reference_nego_header_id BIGINT,
previous_nego_header_id BIGINT,
operation_org_code NVARCHAR(10),
operation_unit_code NVARCHAR(10),
reference_nego_document_number INTEGER,
nego_document_round INTEGER,
nego_document_number NVARCHAR(50),
nego_document_title NVARCHAR(300),
nego_document_desc NVARCHAR(4000),
nego_progress_status_code NVARCHAR(30),
award_progress_status_code NVARCHAR(25),
reply_times INTEGER,
supplier_count INTEGER,
nego_type_code NVARCHAR(25),
outcome_code NVARCHAR(30),
negotiation_output_class_code NVARCHAR(100),
buyer_empno NVARCHAR(30),
buyer_department_code NVARCHAR(10),
immediate_apply_flag NVARCHAR(1),
open_date SECONDDATE,
closing_date SECONDDATE,
auto_rfq NVARCHAR(1),
items_count INTEGER,
negotiation_style_code NVARCHAR(30),
close_date_ext_enabled_hours INTEGER,
close_date_ext_enabled_count INTEGER,
actual_extension_count INTEGER,
remaining_hours DECIMAL(28,2),
note_content BLOB,
award_type_code NVARCHAR(30),
award_method_code NVARCHAR(30),
target_amount_config_flag NVARCHAR(1),
target_currency NVARCHAR(5),
target_amount DECIMAL(28,5),
supplier_participation_flag NVARCHAR(1),
partial_allow_flag NVARCHAR(1),
bidding_result_open_status_code NVARCHAR(30),
max_round_count INTEGER,
auto_round NVARCHAR(1),
auto_round_terms INTEGER,
previous_round NVARCHAR(1),
number_of_award_supplier INTEGER,
order_rate_01 DECIMAL(5,2),
order_rate_02 DECIMAL(5,2),
order_rate_03 DECIMAL(5,2),
order_rate_04 DECIMAL(5,2),
order_rate_05 DECIMAL(5,2),
bid_conference NVARCHAR(1),
bid_conference_date SECONDDATE,
bid_conference_place NVARCHAR(1000),
contact_point_empno NVARCHAR(30),
phone_no NVARCHAR(30)/* ,
local_create_dtm SECONDDATE NOT NULL,
local_update_dtm SECONDDATE NOT NULL,
create_user_id NVARCHAR(255) NOT NULL,
update_user_id NVARCHAR(255) NOT NULL,
system_create_dtm SECONDDATE NOT NULL,
system_update_dtm SECONDDATE NOT NULL */
);