/* Vendor pool별 Item Mapping Service View */
namespace pg;

@cds.persistence.exists
entity Md_Vp_Mapping_Item_View( language_code: String )  {
	key	tenant_id						: String(5)		@title : '테넌트ID';
	key	company_code					: String(10)	@title : '회사코드';
	key	org_type_code					: String(30)	@title : '조직유형코드';
	key	org_code						: String(10)	@title : '조직코드';
	key	vendor_pool_code				: String(20)	@title : '협력사풀코드';
		vendor_pool_local_name			: String(240)	@title : '협력사풀로컬명';
		vendor_pool_english_name		: String(240)	@title : '협력사풀로칼명';
		repr_department_code			: String(50)	@title : '대표부서코드(구매팀코드)';
		parent_id						: String		@title : 'parent node id';
		node_id							: String		@title : 'node id';
		parent_vendor_pool_code			: String(20)	@title : '상위협력사풀코드';
		leaf_flag						: Boolean		@title : '리프여부';
		level_number					: Decimal		@title : '레벨번호';
		vendor_pool_path_code			: String(100)	@title : '협력사풀경로코드';
		vendor_pool_path_name			: String(500)	@title : '협력사풀경로명';
		higher_level_path_name			: String		@title : '상위경로명';
		vendor_pool_display_name		: String(240)	@title : '협력사풀조회명';
		vendor_pool_level1_code			: String(20)	@title : '협력사풀레벨1코드';
		vendor_pool_level1_name			: String(240)	@title : '협력사풀레벨1명';
		vendor_pool_level2_code			: String(20)	@title : '협력사풀레벨2코드';
		vendor_pool_level2_name			: String(240)	@title : '협력사풀레벨2명';
		vendor_pool_level3_code			: String(20)	@title : '협력사풀레벨3코드';
		vendor_pool_level3_name			: String(240)	@title : '협력사풀레벨3명';
		hierarchy_rank					: Integer64		@title : '현재node의 순번(sibling order	by에 의한)';
		hierarchy_tree_size				: Integer64		@title : '현재node포함 하위node	갯수(1이면 leaf	node(마지막node))';
		hierarchy_parent_rank			: Integer64		@title : '부모node의 순번';
		hierarchy_level					: Integer		@title : '현재node의 level';
		hierarchy_root_rank				: Integer64		@title : 'root node의 순번';
		hierarchy_is_cycle				: Integer64		@title : '순환구조여부(0:false,	1:true)';
		hierarchy_is_orphan				: Integer64		@title : '전개후 연결이	끊어진 노드여부(0:false, 1:true)';
		confirmed_status_code			: String(3)		@title : '확정상태코드';
		max_mapping_cnt	                : Integer64		@title : '협력사전체Mapping최대Count';
		vendor_pool_item_mapping_cnt	: Integer64		@title : '협력사Item매핑총Count';

		spmd_attr_info_001 : String(1000) @title : 'spmd_attr_info_001';
		spmd_attr_info_002 : String(1000) @title : 'spmd_attr_info_002';
		spmd_attr_info_003 : String(1000) @title : 'spmd_attr_info_003';
		spmd_attr_info_004 : String(1000) @title : 'spmd_attr_info_004';
		spmd_attr_info_005 : String(1000) @title : 'spmd_attr_info_005';
		spmd_attr_info_006 : String(1000) @title : 'spmd_attr_info_006';
		spmd_attr_info_007 : String(1000) @title : 'spmd_attr_info_007';
		spmd_attr_info_008 : String(1000) @title : 'spmd_attr_info_008';
		spmd_attr_info_009 : String(1000) @title : 'spmd_attr_info_009';
		spmd_attr_info_010 : String(1000) @title : 'spmd_attr_info_010';
		spmd_attr_info_011 : String(1000) @title : 'spmd_attr_info_011';
		spmd_attr_info_012 : String(1000) @title : 'spmd_attr_info_012';
		spmd_attr_info_013 : String(1000) @title : 'spmd_attr_info_013';
		spmd_attr_info_014 : String(1000) @title : 'spmd_attr_info_014';
		spmd_attr_info_015 : String(1000) @title : 'spmd_attr_info_015';
		spmd_attr_info_016 : String(1000) @title : 'spmd_attr_info_016';
		spmd_attr_info_017 : String(1000) @title : 'spmd_attr_info_017';
		spmd_attr_info_018 : String(1000) @title : 'spmd_attr_info_018';
		spmd_attr_info_019 : String(1000) @title : 'spmd_attr_info_019';
		spmd_attr_info_020 : String(1000) @title : 'spmd_attr_info_020';
		spmd_attr_info_021 : String(1000) @title : 'spmd_attr_info_021';
		spmd_attr_info_022 : String(1000) @title : 'spmd_attr_info_022';
		spmd_attr_info_023 : String(1000) @title : 'spmd_attr_info_023';
		spmd_attr_info_024 : String(1000) @title : 'spmd_attr_info_024';
		spmd_attr_info_025 : String(1000) @title : 'spmd_attr_info_025';
		spmd_attr_info_026 : String(1000) @title : 'spmd_attr_info_026';
		spmd_attr_info_027 : String(1000) @title : 'spmd_attr_info_027';
		spmd_attr_info_028 : String(1000) @title : 'spmd_attr_info_028';
		spmd_attr_info_029 : String(1000) @title : 'spmd_attr_info_029';
		spmd_attr_info_030 : String(1000) @title : 'spmd_attr_info_030';
		spmd_attr_info_031 : String(1000) @title : 'spmd_attr_info_031';
		spmd_attr_info_032 : String(1000) @title : 'spmd_attr_info_032';
		spmd_attr_info_033 : String(1000) @title : 'spmd_attr_info_033';
		spmd_attr_info_034 : String(1000) @title : 'spmd_attr_info_034';
		spmd_attr_info_035 : String(1000) @title : 'spmd_attr_info_035';
		spmd_attr_info_036 : String(1000) @title : 'spmd_attr_info_036';
		spmd_attr_info_037 : String(1000) @title : 'spmd_attr_info_037';
		spmd_attr_info_038 : String(1000) @title : 'spmd_attr_info_038';
		spmd_attr_info_039 : String(1000) @title : 'spmd_attr_info_039';
		spmd_attr_info_040 : String(1000) @title : 'spmd_attr_info_040';
		spmd_attr_info_041 : String(1000) @title : 'spmd_attr_info_041';
		spmd_attr_info_042 : String(1000) @title : 'spmd_attr_info_042';
		spmd_attr_info_043 : String(1000) @title : 'spmd_attr_info_043';
		spmd_attr_info_044 : String(1000) @title : 'spmd_attr_info_044';
		spmd_attr_info_045 : String(1000) @title : 'spmd_attr_info_045';
		spmd_attr_info_046 : String(1000) @title : 'spmd_attr_info_046';
		spmd_attr_info_047 : String(1000) @title : 'spmd_attr_info_047';
		spmd_attr_info_048 : String(1000) @title : 'spmd_attr_info_048';
		spmd_attr_info_049 : String(1000) @title : 'spmd_attr_info_049';
		spmd_attr_info_050 : String(1000) @title : 'spmd_attr_info_050';
}
