VIEW DP_MM_MATERIAL_ORG_VIEW AS 
SELECT  M.TENANT_ID,
        M.MATERIAL_CODE,
        IFNULL(L.MATERIAL_DESC, M.MATERIAL_DESC)  AS MATERIAL_DESC,
        M.MATERIAL_SPEC,
        M.BASE_UOM_CODE,
        M.MATERIAL_GROUP_CODE,
        M.PURCHASING_UOM_CODE,
        M.VARIABLE_PO_UNIT_INDICATOR,
        M.MATERIAL_CLASS_CODE,
        M.COMMODITY_CODE,
        M.MAKER_PART_NUMBER,
        M.MAKER_CODE,
        M.MAKER_PART_PROFILE_CODE,
        M.MAKER_MATERIAL_CODE,
        L.LANGUAGE_CODE,
        O.MATERIAL_STATUS_CODE,
        O.PURCHASING_GROUP_CODE,
        O.BATCH_MANAGEMENT_FLAG,
        O.AUTOMATIC_PO_ALLOW_FLAG,
        O.HS_CODE,
        O.IMPORT_GROUP_CODE,
        O.USER_ITEM_TYPE_CODE,
        O.PURCHASING_ITEM_FLAG,
        O.PURCHASING_ENABLE_FLAG,
        O.OSP_ITEM_FLAG,
        O.BUYER_EMPNO,
        O.ENG_ITEM_FLAG,
        A.DEVELOPE_PERSON_EMPNO,
        A.CHARGED_OSP_ITEM_FLAG
FROM DP_MM_MATERIAL_MST  M 
JOIN DP_MM_MATERIAL_ORG  O 
ON O.TENANT_ID = M.TENANT_ID
AND O.MATERIAL_CODE = M.MATERIAL_CODE
LEFT OUTER JOIN DP_MM_MATERIAL_ORG_ATTR A 
ON A.TENANT_ID = O.TENANT_ID
AND A.MATERIAL_CODE = O.MATERIAL_CODE
AND A.COMPANY_CODE = O.COMPANY_CODE
AND A.ORG_TYPE_CODE = O.ORG_TYPE_CODE
AND A.ORG_CODE = O.ORG_CODE
LEFT OUTER JOIN DP_MM_MATERIAL_DESC_LNG  L 
ON L.TENANT_ID = M.TENANT_ID
AND L.MATERIAL_CODE = M.MATERIAL_CODE
;
