VIEW DP_MM_MATERIAL_MST_VIEW AS 
SELECT M.TENANT_ID,
       M.MATERIAL_CODE,
       IFNULL(L.MATERIAL_DESC, M.MATERIAL_DESC)  AS MATERIAL_DESC,
       M.MATERIAL_SPEC,
       M.BASE_UOM_CODE,
       M.MATERIAL_GROUP_CODE,
       M.PURCHASING_UOM_CODE,
       M.VARIABLE_PO_UNIT_INDICATOR,
       M.MATERIAL_CLASS_CODE,
       M.COMMODITY_CODE,
       M.MAKER_PART_NUMBER,
       M.MAKER_CODE,
       M.MAKER_PART_PROFILE_CODE,
       M.MAKER_MATERIAL_CODE,
       L.LANGUAGE_CODE
FROM DP_MM_MATERIAL_MST  M 
LEFT OUTER JOIN DP_MM_MATERIAL_DESC_LNG  L 
ON L.TENANT_ID = M.TENANT_ID
AND L.MATERIAL_CODE = M.MATERIAL_CODE
;