/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : dp
  6. view  : DP_MM_MTL_COMMODITY_VIEW
  7. view description : Commodity View(언어정보 포함)
  8. history
  -. 2021.01.22 : 최미희 최초작성
*************************************************/
VIEW DP_MM_MTL_COMMODITY_VIEW AS 
SELECT M.TENANT_ID,
       M.COMMODITY_CODE,
       IFNULL(L.COMMODITY_NAME, M.COMMODITY_NAME) AS COMMODITY_NAME,
       IFNULL(L.COMMODITY_DESC, M.COMMODITY_DESC) AS COMMODITY_DESC,
       M.USE_FLAG,
       L.LANGUAGE_CODE
FROM DP_MM_MATERIAL_COMMODITY M 
LEFT OUTER JOIN DP_MM_MATERIAL_COMMODITY_LNG L 
ON L.TENANT_ID = M.TENANT_ID
AND L.COMMODITY_CODE = M.COMMODITY_CODE
;
