/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : dp
  6. Function  : DP_MM_UOM_CONVERSION_FUNC
  7. Function  description : 단위 환산 Function
     DP_MM_UOM_CONVERSION_PROC 를 호출하여 Return
     - 오류(O_RETURN_CODE='E': Function Return 수량은 0으로 Return 함
  8. history
  -. 2021.01.06 : 최미희 최초작성
  -.  
*************************************************/
FUNCTION DP_MM_UOM_CONVERSION_FUNC(IN I_TENANT_ID NVARCHAR(5),
                                   IN I_FROM_UOM_CODE NVARCHAR(3),
                                   IN I_TO_UOM_CODE NVARCHAR(3),
                                   IN I_QUANTITY DECIMAL
                                   )
RETURNS TABLE(O_RETURN_QUANTITY DECIMAL)
LANGUAGE SQLSCRIPT
AS

BEGIN

    DECLARE O_RETURN_QUANTITY DECIMAL;

    DECLARE V_RETURN_CODE NVARCHAR(1);
    DECLARE V_RETURN_MSG_CODE NVARCHAR(30);
    DECLARE V_RETURN_MSG NVARCHAR(1000);
    DECLARE V_RETURN_QUANTITY DECIMAL;
    
    CALL DP_MM_UOM_CONVERSION_PROC(I_TENANT_ID => I_TENANT_ID,
                                   I_FROM_UOM_CODE => I_FROM_UOM_CODE,
                                   I_TO_UOM_CODE => I_TO_UOM_CODE,
                                   I_QUANTITY => I_QUANTITY,
                                   O_RETURN_CODE => V_RETURN_CODE,
                                   O_RETURN_MSG_CODE => V_RETURN_MSG_CODE,
                                   O_RETURN_MSG => V_RETURN_MSG,
                                   O_RETURN_QUANTITY => V_RETURN_QUANTITY
                                   );

    IF (V_RETURN_CODE ='E') THEN
       V_RETURN_QUANTITY = 0;
    END IF;

    O_RETURN_QUANTITY = V_RETURN_QUANTITY;


    RETURN SELECT O_RETURN_QUANTITY FROM dummy;
   
END