view Pg_Tm_Employee_View as
select
	employee.tenant_id,
	employee.employee_number,
	employee.user_local_name||'('||employee.user_english_name||')' as employee_name,
	employee.email_id,
	employee.job_title,
    employee.department_code,
	department.department_local_name,
	department.department_korean_name,
	department.department_english_name
from cm_hr_employee as employee
left join cm_hr_department as department
on 	employee.tenant_id		    = department.tenant_id
and employee.department_code    = department.department_code
order by 
	employee.tenant_id,
    employee.employee_number;