view pg_Tm_Indicator_Number_View as
    select
        main.tenant_id                        as tenant_id,
        main.scenario_number                  as scenario_number,
        main.monitoring_indicator_id          as monitoring_indicator_id,
        main.monitoring_indicator_sequence    as monitoring_indicator_sequence,
        main.monitoring_ind_number_cd         as monitoring_ind_number_cd,
        ind_number_cd.code_name               as monitoring_ind_number_cd_name,
        main.monitoring_ind_condition_cd      as monitoring_ind_condition_cd,
        ind_condition_cd.code_name            as monitoring_ind_condition_cd_name,
        main.monitoring_indicator_start_value as monitoring_indicator_start_value,
        main.monitoring_indicator_last_value  as monitoring_indicator_last_value,
        main.monitoring_indicator_grade       as monitoring_indicator_grade,
        indicator_grade.code_name             as monitoring_indicator_grade_name,
        main.monitoring_ind_compare_base_cd   as monitoring_ind_compare_base_cd,
        ind_compare_base_cd.code_name         as monitoring_ind_compare_base_cd_name,
        main.local_create_dtm                 as local_create_dtm,
        main.local_update_dtm                 as local_update_dtm,
        main.create_user_id                   as create_user_id,
        main.update_user_id                   as update_user_id,
        main.system_create_dtm                as system_create_dtm,
        main.system_update_dtm                as system_update_dtm
	from pg_tm_indicator_number_dtl as main
	left join cm_code_lng as ind_number_cd
		on  main.tenant_id                = ind_number_cd.tenant_id
		and ind_number_cd.group_code      = 'PG_TM_INDC_NUMBER_CODE'
		and main.monitoring_ind_number_cd = ind_number_cd.code
		and ind_number_cd.language_cd     = upper(substring(session_context('LOCALE'),1,2))
	left join cm_code_lng as ind_condition_cd
		on  main.tenant_id                   = ind_condition_cd.tenant_id
		and ind_condition_cd.group_code      = 'PG_TM_INDC_CMPR_CONDITION_CODE'
		and main.monitoring_ind_condition_cd = ind_condition_cd.code
		and ind_condition_cd.language_cd     = upper(substring(session_context('LOCALE'),1,2))
	left join cm_code_lng as indicator_grade
		on  main.tenant_id                  = indicator_grade.tenant_id
		and indicator_grade.group_code      = 'PG_TM_INDC_CMPR_GRADE_CODE'
		and main.monitoring_indicator_grade = indicator_grade.code
		and indicator_grade.language_cd     = upper(substring(session_context('LOCALE'),1,2))
	left join cm_code_lng as ind_compare_base_cd
		on  main.tenant_id                      = ind_compare_base_cd.tenant_id
		and ind_compare_base_cd.group_code      = 'PG_TM_INDC_CMPR_BASIC_CODE'
		and main.monitoring_ind_compare_base_cd = ind_compare_base_cd.code
		and ind_compare_base_cd.language_cd     = upper(substring(session_context('LOCALE'),1,2))
    group by
        main.tenant_id,
        main.scenario_number,
        main.monitoring_indicator_id,
        main.monitoring_indicator_sequence,
        main.monitoring_ind_number_cd,
        ind_number_cd.code_name,
        main.monitoring_ind_condition_cd,
        ind_condition_cd.code_name,
        main.monitoring_indicator_start_value,
        main.monitoring_indicator_last_value,
        main.monitoring_indicator_grade,
        indicator_grade.code_name,
        main.monitoring_ind_compare_base_cd,
        ind_compare_base_cd.code_name,
        main.local_create_dtm,
        main.local_update_dtm,
        main.create_user_id,
        main.update_user_id,
        main.system_create_dtm,
        main.system_update_dtm
    order by
        main.tenant_id,
        main.scenario_number,
        main.monitoring_indicator_id,
        main.monitoring_indicator_sequence
;