view Pg_Tm_Manager_View as
	select
		manager.tenant_id										as tenant_id,
		manager.scenario_number									as scenario_number,
		manager.monitoring_manager_empno						as employee_number,
		emp.user_local_name||'('||emp.user_english_name||')'	as employee_name,
        emp.job_title											as job_title,
        emp.email_id                                            as email_id,
		emp.mobile_phone_number									as mobile_phone_number,
        emp.department_code										as department_code,
        department.department_local_name                        as department_local_name,
	    department.department_korean_name                       as department_korean_name,
	    department.department_english_name                      as department_english_name,
        manager.monitoring_super_authority_flag                 as monitoring_super_authority_flag
	from pg_tm_manager_dtl as manager
	left join cm_hr_employee as emp
		on	manager.tenant_id			        = emp.tenant_id
        and	manager.monitoring_manager_empno    = emp.employee_number
    left join cm_hr_department as department
        on  emp.tenant_id       = department.tenant_id
        and emp.department_code = department.department_code
    order by 
        manager.tenant_id,
		manager.monitoring_manager_empno;