VIEW  PG_TM_SAC_PENDING_PO_RECEIPT_DELAY_VIEW  AS  
--	미결PO정리지연
/*	마감 PROCESS 확정 전 임시 기준년월 계산 */
WITH  SETTLEMENT_DATE  AS  (
	SELECT
			 BASE_YYYY_MM
			,TO_CHAR(ADD_MONTHS(BASE_YYYY_MM||'-01',  -11),  'YYYY-MM-DD')			AS  ACTUAL_START_DATE
			,LAST_DAY(BASE_YYYY_MM||'-01')											AS	ACTUAL_END_DATE
			,TO_CHAR(ADD_MONTHS(BASE_YYYY_MM||'-01',  -1),  'YYYY-MM-DD')   		AS  DELIVERY_START_DATE
			,LAST_DAY(TO_CHAR(ADD_MONTHS(BASE_YYYY_MM||'-01',  -1),  'YYYY-MM-DD'))	AS	DELIVERY_END_DATE
	FROM	(
				SELECT
						 '2020-12'  AS  BASE_YYYY_MM
				FROM DUMMY
			)
	)
SELECT
		 M1.BASE_YYYY_MM									AS	BASE_YYYY_MM					--	기준년월
		,A1.PO_DOC_DATE										AS	"DATE"
		,A1.COMPANY_CODE||'_'||(CASE  WHEN  A3.ORG_TYPE_CODE  =  'BU'  THEN  A1.ORG_CODE  ELSE  A3.BIZUNIT_CODE  END)||'_2'	AS  MONITORING_SCENARIO		--	모니터링 시나리오 Logic 구성 예정
		,A1.TENANT_ID										AS	"TENANT"
		,A1.COMPANY_CODE									AS	COMPANY
		,CASE  WHEN  A3.ORG_TYPE_CODE  =  'BU'  THEN  A1.ORG_CODE  ELSE  A3.BIZUNIT_CODE  END  AS	BIZUNIT
		,A1.PURCHASING_GROUP_CODE							AS	PURCHASING_GROUP
		,A1.SUPPLIER_CODE									AS	SUPPLIER
		,A1.MATERIAL_CODE									AS	MATERIAL
		,A1.PLANT_CODE										AS	PLANT
		,A1.PO_NUMBER										AS	PO
		,A1.PO_ITEM_NUMBER									AS	PO_ITEM_NUMBER
		,A1.PO_DOC_DATE										AS	PO_CREATE_DATE
		,A1.BUYER_EMPNO										AS	PO_CREATOR
		,A1.BUYER_NAME										AS	PO_CREATOR_NAME
		,A1.PO_TYPE_CODE									AS	PO_TYPE
		,A1.DELIVERY_REQUEST_DATE							AS	PO_BY_ITEM_DELIVERY_DATE
		,A1.PO_PRICE_UNIT									AS	PO_PRICE_UNIT
		,A1.PO_UNIT											AS	PO_QUANTITY_UNIT
		,A1.PO_CURRENCY_CODE								AS	PO_CURRENCY
		,A2.BASE_UNIT_CODE									AS	RECEIPT_QUANTITY_UNIT
		,''													AS	DELAY_DAYS_TYPE
		-- ,''		AS	EXPLAIN_TYPE
		,''													AS	CONFIRMED_FLAG
		-- ,''		AS	TASK_DATE
		-- ,''		AS	EXPLAIN_TARGET_FLAG
		,A2.DOCUMENT_DOC_DATE								AS	RECEIPT_DATE
		,1													AS	BASE_COUNT
		,CASE  WHEN  A1.PO_TYPE_CODE  =  'ZB'  THEN  DAYS_BETWEEN(A1.DELIVERY_REQUEST_DATE, DELIVERY_END_DATE)
		       ELSE  DAYS_BETWEEN(A1.DELIVERY_REQUEST_DATE, ACTUAL_END_DATE)  END		AS	DELAY_DAYS
		,A1.PO_EXRATE
		,A1.PO_AMOUNT
		,A1.PO_AMOUNT  *  A1.PO_EXRATE						AS	PO_KRW_AMOUNT
		,A1.PURCHASING_QUANTITY								AS	PO_QUANTITY
		,A1.PO_NET_PRICE									AS	PO_PRICE
		,A2.RECEIPT_QUANTITY
		,A1.PURCHASING_QUANTITY  -  A2.RECEIPT_QUANTITY		AS	PENDING_QUANTITY
FROM	PG_IT_TXN_PO_DOC  A1									
		LEFT JOIN  (
						SELECT	 TENANT_ID
								,COMPANY_CODE
								,ORG_TYPE_CODE
								,ORG_CODE
								,PO_NUMBER
								,PO_ITEM_NUMBER
								,BASE_UNIT_CODE
								,MAX(DOCUMENT_DOC_DATE)		AS	DOCUMENT_DOC_DATE
								,SUM(RECEIPT_QUANTITY)  	AS  RECEIPT_QUANTITY
						FROM	PG_IT_TXN_MATERIAL_DOC
						GROUP BY TENANT_ID
								,COMPANY_CODE
								,ORG_TYPE_CODE
								,ORG_CODE
								,PO_NUMBER
								,PO_ITEM_NUMBER
								,BASE_UNIT_CODE
					)  A2
			ON  A1.TENANT_ID       =  A2.TENANT_ID
			AND A1.COMPANY_CODE    =  A2.COMPANY_CODE
			AND A1.ORG_TYPE_CODE   =  A2.ORG_TYPE_CODE
			AND A1.ORG_CODE        =  A2.ORG_CODE
			AND A1.PO_NUMBER       =  A2.PO_NUMBER
			AND A1.PO_ITEM_NUMBER  =  A2.PO_ITEM_NUMBER
		INNER JOIN CM_PUR_OPERATION_ORG  A3
			ON  A1.TENANT_ID      =  A3.TENANT_ID
			AND A1.COMPANY_CODE   =  A3.COMPANY_CODE
			AND A1.ORG_TYPE_CODE  =  A3.ORG_TYPE_CODE
			AND A1.ORG_CODE       =  A3.ORG_CODE
		CROSS JOIN SETTLEMENT_DATE  M1
WHERE	A1.PO_CATEGORY_CD =  'F'	--	PO범주코드 = 'F' 구매문서 범주 = ‘구매오더’ ( EKKO-BSTYP = ‘F’ )
AND		A1.DELETE_FLAG  IS NULL		--	삭제여부 = NULL	:	구매문서 범주 = ‘구매오더’ ( EKKO-BSTYP = ‘F’ )  구매오더헤더와 아이템 모두 삭제되지 않은 것 ( EKKO-LOEKZ = ‘ ‘ , EKPO-LOEKZ = ‘ ‘ )
-- AND		--	보류 구매오더가 아닌 것 ( EKKO-MEMORY = ‘ ‘  )  => 현재 업무테이블에 컬럼 정보 없음
-- AND		--	구매오더 릴리즈 인 것 ( EKKO-FRGKE IN ( ‘R’, ‘Q’, ‘ ‘ ) )	=> 현재 업무테이블에 컬럼 정보 없음
AND		A1.PO_DOC_DATE  BETWEEN  ACTUAL_START_DATE  AND  ACTUAL_END_DATE		--	기준년월 말일 기준 구매오더 생성일 1년
AND		A1.DELIVERY_REQUEST_DATE  <=  ACTUAL_END_DATE	--	납품일이 기준년월 말일 이전의 데이터
AND		A1.PO_TYPE_CODE  IN  ('NB', 'ZB', 'ZL')		--	구매오더유형(EKKO-BSART IN ('NB', 'ZB', 'ZL')) 표준/수입/LOCAL
-- AND		UPPER(A1.DELIVERY_COMPLETE_INDICATOR)  <>  'X'		--	납품완료지시자가 체크되지 않은 건 (EKPO-ELIKZ NE 'X')
AND		A1.PURCHASING_QUANTITY  >  A2.RECEIPT_QUANTITY		--	구매오더 수량보다 입고수량이 크거나 같은 건은 제외 ( EKBE-MENGE COLLECT/ EKBE-SHKZG 이용 EKBE-VGABE = ‘1’ )
-- AND		--	공급업체 계정그룹 법인간거래 는 제외 ( EKKO-LIFNR / LFA1-KTOKK NE ‘AFFI’ )
AND		CASE  WHEN  A3.ORG_TYPE_CODE  =  'BU'  THEN  A1.ORG_CODE  ELSE  A3.BIZUNIT_CODE  END  <>  '*'--	플랜트와 구매그룹으로 사업본부 값이 없는 것은 제외 ( ZMMPRDNMST01 참조 )
-- AND		--	적용대상 평가클래스가 아닌 것은 제외 ( ZMMPRDNMST20 참조 )
-- AND		--	제외대상 구매그룹은 제외 ( ZMMPRDNMST32 참조 )
;