view Pg_Tm_Master_View as
select
		result.monitoring_type_code					as monitoring_type_code,
        tp.monitoring_type_name						as monitoring_type_name,
        result.scenario_number						as scenario_number,
        snr.scenario_name							as scenario_name,
        result.tenant_id							as tenant_id,
        org_t.tenant_name					    	as tenant_name,
        max(result.company_code)					as company_code,
        max(result.company_name)					as company_name,
        max(result.bizunit_code)					as bizunit_code,
        max(result.bizunit_name)					as bizunit_name,
        max(result.manager)						    as manager,
        max(result.manager_local_name)				as manager_local_name,
        max(result.enrollment_date)				    as enrollment_date,
		master.activate_flag						as activate_flag,
    	max(result.operation_mode_display_flag)		as operation_mode_display_flag,
        max(result.operation_mode_calling_flag)		as operation_mode_calling_flag,
        max(result.operation_mode_alram_flag)		as operation_mode_alram_flag,
        max(result.monitoring_purchasing_type_code)	as monitoring_purchasing_type_code,
        max(result.monitoring_purchasing_type_name)	as monitoring_purchasing_type_name,
        max(result.monitoring_cycle_code)			as monitoring_cycle_code,
        max(result.monitoring_cycle_name)			as monitoring_cycle_name,
		master.local_create_dtm						as local_create_dtm,
		master.local_update_dtm						as local_update_dtm,
		master.create_user_id						as create_user_id,
		master.update_user_id						as update_user_id,
		master.system_create_dtm					as system_create_dtm,
		master.system_update_dtm					as system_update_dtm
from
(
/** Main Table **/
	select
			main.monitoring_type_code                        																	as monitoring_type_code,
			main.scenario_number																								as scenario_number,
			main.tenant_id                        																				as tenant_id,
			''																													as company_code,
			''                    																								as company_name,
			''                                                                                                  				as bizunit_code,
			''                                                                                                  				as bizunit_name,
			'' 																													as manager,
			'' 																													as manager_local_name,
			case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end	as enrollment_date,
			max(case when oprmd.monitoring_operation_mode_code = 'TKMTOMC001' then 'true' else 'false' end)						as operation_mode_display_flag,
			max(case when oprmd.monitoring_operation_mode_code = 'TKMTOMC002' then 'true' else 'false' end)						as operation_mode_calling_flag,
			max(case when oprmd.monitoring_operation_mode_code = 'TKMTOMC003' then 'true' else 'false' end)						as operation_mode_alram_flag,
			main.activate_flag																									as activate_flag,
			'' 																													as monitoring_purchasing_type_code,
			'' 																													as monitoring_purchasing_type_name,
			'' 																													as monitoring_cycle_code,
			'' 																													as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_operation_mode_code_lng as oprmd
		on  main.tenant_id					= oprmd.tenant_id
		and main.scenario_number			= oprmd.scenario_number
		and oprmd.language_code				= upper(substring(session_context('LOCALE'),1,2))
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id,
		case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end,
		main.activate_flag
	union
/** Company_Code **/
	select	distinct
			main.monitoring_type_code												as monitoring_type_code,
			main.scenario_number													as scenario_number,
			main.tenant_id															as tenant_id,
			string_agg(company.company_code,';' order by company.company_code)		as company_code,
			string_agg(org_company.company_name,';' order by company.company_code)	as company_name,
			'' 																		as bizunit_code,
			'' 																		as bizunit_name,
			''																		as manager,
			''																		as manager_local_name,
			''																		as enrollment_date,
			''																		as operation_mode_display_flag,
			''																		as operation_mode_calling_flag,
			''																		as operation_mode_alram_flag,
			''																		as activate_flag,
			'' 																		as monitoring_purchasing_type_code,
			'' 																		as monitoring_purchasing_type_name,
			'' 																		as monitoring_cycle_code,
			'' 																		as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_comp_code as company
		on  main.tenant_id			= company.tenant_id
		and main.scenario_number	= company.scenario_number
	left join cm_org_company as org_company
		on  company.tenant_id		= org_company.tenant_id
		and company.company_code	= org_company.company_code
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id
    union
/** Bizunit_Code **/
	select	distinct
			main.monitoring_type_code										as monitoring_type_code,
			main.scenario_number											as scenario_number,
			main.tenant_id													as tenant_id,
			'' 																as company_code,
			'' 																as company_name,
			string_agg(biz.bizunit_code,';' order by biz.bizunit_code)		as bizunit_code,
			string_agg(org_unit.bizunit_name,';' order by biz.bizunit_code)	as bizunit_name,
			''																as manager,
			''																as manager_local_name,
			''																as enrollment_date,
			''																as operation_mode_display_flag,
			''																as operation_mode_calling_flag,
			''																as operation_mode_alram_flag,
			''																as activate_flag,
			'' 																as monitoring_purchasing_type_code,
			'' 																as monitoring_purchasing_type_name,
			'' 																as monitoring_cycle_code,
			'' 																as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_bizunit_code as biz
		on  main.tenant_id			= biz.tenant_id
		and main.scenario_number	= biz.scenario_number
	left join cm_org_unit as org_unit
		on  biz.tenant_id		= org_unit.tenant_id
		and biz.bizunit_code	= org_unit.bizunit_code
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id
    union
/** Manager **/
	select	distinct
			main.monitoring_type_code														            as monitoring_type_code,
			main.scenario_number														                as scenario_number,
			main.tenant_id																                as tenant_id,
			'' 																			                as company_code,
			'' 																			                as company_name,
			'' 																			                as bizunit_code,
			'' 																			                as bizunit_name,
			string_agg(manager.monitoring_manager_empno,';' order by manager.monitoring_manager_empno)  as manager,
			string_agg(employee.user_local_name,';' order by manager.monitoring_manager_empno)          as manager_local_name,
			''																			                as enrollment_date,
			''																			                as operation_mode_display_flag,
			''																			                as operation_mode_calling_flag,
			''																			                as operation_mode_alram_flag,
			''																			                as activate_flag,
			''																			                as monitoring_purchasing_type_code,
			''																			                as monitoring_purchasing_type_name,
			''																			                as monitoring_cycle_code,
			''																			                as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_manager_dtl as manager
		on  main.tenant_id				        = manager.tenant_id
		and main.scenario_number		        = manager.scenario_number
	left join cm_hr_employee as employee
		on	manager.tenant_id			        = employee.tenant_id
		and	manager.monitoring_manager_empno	= employee.employee_number
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id
	union
/** Monitoring Purchasing Type Code **/
	select	distinct
			main.monitoring_type_code																				as monitoring_type_code,
			main.scenario_number																				    as scenario_number,
			main.tenant_id																						    as tenant_id,
			''																									    as company_code,
			''																									    as company_name,
			''																									    as bizunit_code,
			''																									    as bizunit_name,
			''																									    as manager,
			''																									    as manager_local_name,
			''																									    as enrollment_date,
			''																									    as operation_mode_display_flag,
			''																									    as operation_mode_calling_flag,
			''																									    as operation_mode_alram_flag,
			''																									    as activate_flag,
			string_agg(purtp.monitoring_purchasing_type_code,';' order by purtp.monitoring_purchasing_type_code)	as monitoring_purchasing_type_code,
			string_agg(purtp.monitoring_purchasing_type_name,';' order by purtp.monitoring_purchasing_type_code)    as monitoring_purchasing_type_name,
			''																									    as monitoring_cycle_code,
			''																									    as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_purchasing_type_code_lng as purtp
		on  main.tenant_id			= purtp.tenant_id
		and main.scenario_number	= purtp.scenario_number
		and purtp.language_code		= upper(substring(session_context('LOCALE'),1,2))
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id
	union
/** Monitoring Cycle Code **/
	select	distinct
			main.monitoring_type_code														as monitoring_type_code,
			main.scenario_number															as scenario_number,
			main.tenant_id																	as tenant_id,
			''																				as company_code,
			''																				as company_name,
			''																				as bizunit_code,
			''																				as bizunit_name,
			''																				as manager,
			''																				as manager_local_name,
			''																				as enrollment_date,
			''																				as operation_mode_display_flag,
			''																				as operation_mode_calling_flag,
			''																				as operation_mode_alram_flag,
			''																				as activate_flag,
			''																				as monitoring_purchasing_type_code,
			''																				as monitoring_purchasing_type_name,
			string_agg(cle.monitoring_cycle_code,';' order by cle.monitoring_cycle_code)	as monitoring_cycle_code,
			string_agg(cle.monitoring_cycle_name,';' order by cle.monitoring_cycle_code)	as monitoring_cycle_name
	from pg_tm_master as main
	left join pg_tm_cycle_code_lng as cle
		on  main.tenant_id			= cle.tenant_id
		and main.scenario_number	= cle.scenario_number
		and cle.language_code		= upper(substring(session_context('LOCALE'),1,2))
	group by
		main.monitoring_type_code,
		main.scenario_number,
		main.tenant_id
	) as result
left join pg_tm_master as master
		on	result.tenant_id			= master.tenant_id
		and result.scenario_number		= master.scenario_number
left join pg_tm_scenario_number_lng as snr
		on  result.tenant_id			= snr.tenant_id
		and result.scenario_number		= snr.scenario_number
		and snr.language_code			= upper(substring(session_context('LOCALE'),1,2))
left join pg_tm_type_code_lng as tp
		on  result.tenant_id			= tp.tenant_id
		and result.scenario_number		= tp.scenario_number
		and result.monitoring_type_code	= tp.monitoring_type_code
		and tp.language_code			= upper(substring(session_context('LOCALE'),1,2))
left join cm_org_tenant as org_t
		on  result.tenant_id			= org_t.tenant_id
group by
		result.monitoring_type_code,
		tp.monitoring_type_name,
		result.scenario_number,
		snr.scenario_name,
		result.tenant_id,
		org_t.tenant_name,
		master.activate_flag,
		master.local_create_dtm,
		master.local_update_dtm,
		master.create_user_id,
		master.update_user_id,
		master.system_create_dtm,
		master.system_update_dtm		
order by
		result.monitoring_type_code,
		tp.monitoring_type_name,
		result.scenario_number,
		snr.scenario_name,
		result.tenant_id,
		org_t.tenant_name,
		master.activate_flag,
		master.local_create_dtm,
		master.local_update_dtm,
		master.create_user_id,
		master.update_user_id,
		master.system_create_dtm,
		master.system_update_dtm
;