VIEW EP_PO_FOREX_DECLARATION_VIEW AS 
SELECT PFD.TENANT_ID AS TENANT_ID /* 테넌트ID */
    , PFD.COMPANY_CODE AS COMPANY_CODE /* 회사코드 */
    , PFD.PO_NUMBER AS PO_NUMBER /* 구매오더번호 */
    , PFD.FOREX_DECLARE_STATUS_CODE AS FOREX_DECLARE_STATUS_CODE /* 외환신고상태코드 */
    , (SELECT EP_GET_CODE_NAME_FUNC(PFD.TENANT_ID, 'EP_DECLARE_STATUS', PFD.FOREX_DECLARE_STATUS_CODE, 'KO') FROM DUMMY) AS FOREX_DECLARE_STATUS_NAME /* 외환신고상태 */
    , PFD.MANAGEMENT_TARGET_FLAG AS MANAGEMENT_TARGET_FLAG /* 관리대상여부 */
    , PFD.DECLARE_TARGET_FLAG AS DECLARE_TARGET_FLAG /* 신고대상여부 */
    , PFD.DECLARE_SCHEDULED_DATE AS DECLARE_SCHEDULED_DATE /* 신고예정일자 */
    , PFD.DECLARE_DATE AS DECLARE_DATE /* 신고일자 */
    , PFD.PROCESSED_COMPLETE_DATE AS PROCESSED_COMPLETE_DATE /* 처리완료일자 */
    , PFD.ATTCH_GROUP_NUMBER AS ATTCH_GROUP_NUMBER /* 첨부파일그룹번호 */
    , PFD.REMARK AS REMARK /* 비고 */
    , PFD.ORG_TYPE_CODE AS ORG_TYPE_CODE /* 조직유형코드 */
    , PFD.ORG_CODE AS ORG_CODE /* 조직코드 */
    , POD.PO_NAME AS PO_NAME /* PO명 */
    , POD.PLANT_CODE AS PLANT_CODE /* 플랜트코드 */
    , POD.PLANT_NAME AS PLANT_NAME /* 플랜트명 */
    , POD.CURRENCY_NAME AS CURRENCY_NAME /* 통화 */
    , POD.PO_AMOUNT AS PO_AMOUNT /* PO금액 */
    , POD.PREPAY_AMOUNT AS PREPAY_AMOUNT /* 선급금액 */
    , POD.SUPPLIER_CODE AS SUPPLIER_CODE /* 협력사코드 */	
    , POD.SUPPLIER_NAME AS SUPPLIER_NAME /* 협력사 */	    
    , POD.PO_DATE AS PO_DATE /* PO일자 */	
    , POD.PREPAY_DATE AS PREPAY_DATE /* 선급금지급일자 */			
    , POD.RECEIPT_SCHEDULED_DATE AS RECEIPT_SCHEDULED_DATE /* 입고예정일자 */	
    , POD.RECEIPT_DATE AS RECEIPT_DATE /* 입고일자 */	
    , POD.PURCHASING_DEPARTMENT_CODE AS PURCHASING_DEPARTMENT_CODE /* 구매담당부서코드 */	
    , POD.PURCHASING_DEPARTMENT_NAME AS PURCHASING_DEPARTMENT_NAME /* 구매담당부서 */	    
    , POD.BUYER_EMPNO AS BUYER_EMPNO /* 구매담당자사번 */		
    , POD.BUYER_NAME AS BUYER_NAME /* 구매담당자 */		
 FROM EP_PO_FOREX_DECLARATION PFD
INNER JOIN (
    SELECT 
        MST.TENANT_ID /* 테넌트ID */
        , MST.COMPANY_CODE /* 회사코드 */
        , MST.PO_NUMBER /* 구매오더번호 */
        , MST.PO_DESC AS PO_NAME /* PO명 */
        , MST.ORG_CODE AS PLANT_CODE /* 플랜트코드 */
        , ORG.ORG_NAME AS PLANT_NAME /* 플랜트명 */
        , MST.CURRENCY_CODE AS CURRENCY_NAME /* 통화 */
        , MST.ORDER_AMOUNT AS PO_AMOUNT /* PO금액 */
        , PAY.PAY_AMOUNT AS PREPAY_AMOUNT /* 선급금액 */
        , MST.SUPPLIER_CODE /* 협력사코드 */	
        , SUPM.SUPPLIER_LOCAL_NAME AS SUPPLIER_NAME /* 협력사 */	
        , TO_DATE('20200101') AS PO_DATE /* PO일자 */	
        , PAY.PAY_SCHEDULED_DATE AS PREPAY_DATE /* 선급금지급일자 */			
        , MST.CONTRACT_DUE_DATE AS RECEIPT_SCHEDULED_DATE /* 입고예정일자 */	
        , TO_DATE('') AS RECEIPT_DATE /* 입고일자 */	
        , MST.PURCHASING_DEPARTMENT_CODE /* 구매담당부서코드 */	
        , (SELECT CM_GET_DEPT_NAME_FUNC(MST.TENANT_ID, MST.PURCHASING_DEPARTMENT_CODE) FROM DUMMY) AS PURCHASING_DEPARTMENT_NAME /* 구매담당부서 */	    
        , MST.BUYER_EMPNO /* 구매담당자사번 */
        , (SELECT CM_GET_EMP_NAME_FUNC(MST.TENANT_ID, MST.BUYER_EMPNO) FROM DUMMY) AS BUYER_NAME /* 구매담당자 */	
    FROM EP_PO_APPROVAL_MST MST
    INNER JOIN EP_PO_APPROVAL_PAYMENT PAY
    ON MST.TENANT_ID = PAY.TENANT_ID
    AND MST.COMPANY_CODE = PAY.COMPANY_CODE
    AND MST.PURCHASING_APPROVAL_NUMBER = PAY.PURCHASING_APPROVAL_NUMBER
    AND MST.FOR_PUR_FLAG = true
    AND MST.ORDER_AMOUNT >= 20000 /* 추후 환율 적용 */
    AND PAY.PAY_TYPE_CODE = 'PRE' /* 선급금+외화+USD2만 이상 PO 조회 */
    LEFT OUTER JOIN SP_SM_SUPPLIER_MST SUPM
    ON MST.TENANT_ID = SUPM.TENANT_ID
    AND MST.SUPPLIER_CODE = SUPM.SUPPLIER_CODE
    LEFT OUTER JOIN CM_PUR_OPERATION_ORG ORG
    ON MST.TENANT_ID = ORG.TENANT_ID
    AND MST.COMPANY_CODE = ORG.COMPANY_CODE
    AND MST.ORG_TYPE_CODE = ORG.ORG_TYPE_CODE
    AND MST.ORG_CODE = ORG.ORG_CODE
    ) AS POD
   ON ( 
	    PFD.TENANT_ID = POD.TENANT_ID
	AND PFD.COMPANY_CODE = POD.COMPANY_CODE 
	AND PFD.PO_NUMBER = POD.PO_NUMBER 	
   )  
;