VIEW EP_PO_FOREX_DECLARATION_SUMMARY_VIEW (TENANT_ID : String, COMPANY_CODE : String, PURCHASING_DEPARTMENT_CODE : String, BUYER_EMPNO : String, PO_START_DATE : Date, PO_END_DATE : Date) AS 
SELECT 'COMPANY' AS GROUP_TYPE
	 , IFNULL(SUM(TODO_COUNT),0) AS TODO_COUNT
	 , IFNULL(SUM(ONGOING_COUNT),0) AS ONGOING_COUNT
	 , IFNULL(SUM(COMPLETE_COUNT),0) AS COMPLETE_COUNT
FROM (
	SELECT COUNT(1) AS TODO_COUNT
		 , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920020',COUNT(1),0) AS ONGOING_COUNT
	     , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920030',COUNT(1),0) AS COMPLETE_COUNT
	 FROM EP_PO_FOREX_DECLARATION_VIEW PFV
	 WHERE PFV.TENANT_ID = :TENANT_ID
	   AND PFV.COMPANY_CODE = :COMPANY_CODE
	   AND PFV.PO_DATE BETWEEN :PO_START_DATE AND :PO_END_DATE
	GROUP BY PFV.FOREX_DECLARE_STATUS_CODE   
)
UNION ALL
SELECT 'DEPARTMENT' AS GROUP_TYPE
	 , IFNULL(SUM(TODO_COUNT),0) AS TODO_COUNT
	 , IFNULL(SUM(ONGOING_COUNT),0) AS ONGOING_COUNT
	 , IFNULL(SUM(COMPLETE_COUNT),0) AS COMPLETE_COUNT
FROM (
	SELECT COUNT(1) AS TODO_COUNT
		 , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920020',COUNT(1),0) AS ONGOING_COUNT
	     , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920030',COUNT(1),0) AS COMPLETE_COUNT
	 FROM EP_PO_FOREX_DECLARATION_VIEW PFV
	 WHERE PFV.TENANT_ID = :TENANT_ID
	   AND PFV.COMPANY_CODE = :COMPANY_CODE
	   AND PFV.PURCHASING_DEPARTMENT_CODE = :PURCHASING_DEPARTMENT_CODE
	   AND PFV.PO_DATE BETWEEN :PO_START_DATE AND :PO_END_DATE
	GROUP BY PFV.FOREX_DECLARE_STATUS_CODE   
)
UNION ALL
SELECT 'PERSON' AS GROUP_TYPE
	 , IFNULL(SUM(TODO_COUNT),0) AS TODO_COUNT
	 , IFNULL(SUM(ONGOING_COUNT),0) AS ONGOING_COUNT
	 , IFNULL(SUM(COMPLETE_COUNT),0) AS COMPLETE_COUNT
FROM (
	SELECT COUNT(1) AS TODO_COUNT
		 , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920020',COUNT(1),0) AS ONGOING_COUNT
	     , MAP(PFV.FOREX_DECLARE_STATUS_CODE,'920030',COUNT(1),0) AS COMPLETE_COUNT
	 FROM EP_PO_FOREX_DECLARATION_VIEW PFV
	 WHERE PFV.TENANT_ID = :TENANT_ID
	   AND PFV.COMPANY_CODE = :COMPANY_CODE
	   AND PFV.BUYER_EMPNO = :BUYER_EMPNO
	   AND PFV.PO_DATE BETWEEN :PO_START_DATE AND :PO_END_DATE
	GROUP BY PFV.FOREX_DECLARE_STATUS_CODE   
)
;