sap.ui.define([
    "ext/lib/controller/BaseController",
    "ext/lib/util/Multilingual",
    "ext/lib/util/Validator",
    "ext/lib/formatter/DateFormatter",
    "sap/ui/core/routing/History",
    "sap/ui/model/json/JSONModel",
    "ext/lib/model/ManagedListModel",
    "sap/m/TablePersoController",
    "sap/ui/model/Filter",
    "sap/ui/model/FilterOperator",
    "sap/m/MessageBox",
    "sap/m/MessageToast",
    "sap/m/ColumnListItem",
    "sap/m/ObjectIdentifier",
    "sap/m/Text",
    "sap/m/Input",
    "sap/ui/core/Item",
    "ext/lib/util/ExcelUtil",
    "ext/lib/formatter/Formatter",
	"./SupplierIdeaMgtPersoService"
],
    function (BaseController, Multilingual, Validator, DateFormatter, History
        , JSONModel, ManagedListModel, TablePersoController, Filter, FilterOperator
        , MessageBox, MessageToast, ColumnListItem, ObjectIdentifier, Text
        , Input, Item, ExcelUtil, Formatter, SupplierIdeaMgtPersoService
    ) {
        "use strict";

        return BaseController.extend("dp.im.supplierIdeaMgt.controller.supplierIdeaMgt", {

            formatter: Formatter,
            validator: new Validator(),
            dateFormatter: DateFormatter,
            loginUserId: new String,
            tenant_id: new String,
            company_code: new String,
            org_type_code: new String,
            org_code: new String,
            comboInfo: null,

            onInit: function () {
                var oMultilingual = new Multilingual();
                this.setModel(oMultilingual.getModel(), "I18N");
                this.getView().setModel(new ManagedListModel(), "list");
                this.setModel(new ManagedListModel(), "orgMap");
                this.rowIndex = 0;
                this._doInitSearch();
                //로그인 세션 작업완료시 수정
                this.loginUserId = "TestUser";
                this.tenant_id = "L1100";
                this.company_code = "*";
                this.org_type_code = "BU";
                this.org_code = "L110010000";
                oMultilingual.attachEvent("ready", function (oEvent) {
                    var oi18nModel = oEvent.getParameter("model");
                    this.addHistoryEntry({
                        title: oi18nModel.getText("/MESSAGE_MANAGEMENT"),
                        icon: "sap-icon://table-view",
                        intent: "#Template-display"
                    }, true);
                }.bind(this));
                //this._doInitTablePerso();

            },

            /**
             * @private
             * @see 검색을 위한 컨트롤에 대하여 필요 초기화를 진행 합니다. 
             */
            _doInitSearch: function () {
                this.getView().setModel(this.getOwnerComponent().getModel());

                //접속자 법인 사업본부로 바꿔줘야함 로그인 세션이 공통에서 작업되면 작업해줘야 함

            },
            
            onStatusColor: function (sStautsCodeParam) {

                var sReturnValue = 1;

                if( sStautsCodeParam === "20" ) {
                    sReturnValue = 5;
                }else if( sStautsCodeParam === "30" ) {
                    sReturnValue = 7;
                }else if( sStautsCodeParam === "40" ) {
                    sReturnValue = 3;
                }

                return sReturnValue;
            },

            onStatusText: function (sStautsCodeParam) {
                /*
                for(var i=0; i < this.comboInfo.getItems().length; i++){
                    if( sStautsCodeParam === this.comboInfo.getItems()) {
                        sReturnValue = "test2";
                    }else if( sStautsCodeParam === "30" ) {
                        sReturnValue = "test3";
                    }else if( sStautsCodeParam === "40" ) {
                        sReturnValue = "test4";
                    }
                }
                */
                var sReturnValue = "test1";

                if( sStautsCodeParam === "20" ) {
                    sReturnValue = "test2";
                }else if( sStautsCodeParam === "30" ) {
                    sReturnValue = "test3";
                }else if( sStautsCodeParam === "40" ) {
                    sReturnValue = "test4";
                }

                return sReturnValue;
            },
            
            onMainTablePersoButtonPressed: function (event) {
                this._oTPC.openDialog();
            },

            // Display row number without changing data
            onAfterRendering: function () {
                this.onSearch();
            },


            onSearch: function () {
                var aSearchFilters = this._getSearchStates();
                var oView = this.getView(),
                    oModel = this.getModel("list");
                oView.setBusy(true);
                oModel.setTransactionModel(this.getModel());
                var oTable = this.byId("mainTable");
                oModel.read("/IdeaListView", {
                    filters: aSearchFilters,
                    success: function (oData) {
                        oView.setBusy(false);                    
                    },
                    error: function (data) {
                        oView.setBusy(false);
                    }
                });


            },

            
            onMainTableUpdateFinished: function (oEvent) {
                // update the mainList's object counter after the table update
                var sTitle,
                    oTable = oEvent.getSource(),
                    iTotalItems = oEvent.getParameter("total");
                sTitle = this.getModel("I18N").getText("/IDEA")+" "+this.getModel("I18N").getText("/LIST");
                //console.log(sTitle+" ["+iTotalItems+"]");
                this.byId("mainTableTitle").setText(sTitle+"["+iTotalItems+"]");
            
            },




            _getSearchStates: function () {

                var searchKeyword = this.getView().byId("searchKeyword").getValue();
                var searchIdeaProcess = this.getView().byId("searchIdeaProcess").getSelectedKeys();
                var searchIdeaType = this.getView().byId("searchIdeaType").getSelectedKeys();
                var searchProductGroup = this.getView().byId("searchProductGroup").getSelectedKeys();
                var requestFromDate = this.getView().byId("searchRequestDate").getDateValue(),
                    requestToDate = this.getView().byId("searchRequestDate").getSecondDateValue();


                var aSearchFilters = [];
                if (searchIdeaProcess.length > 0) {
                    var _tempFilters = [];
                    searchIdeaProcess.forEach(function (item, idx, arr) {
                        _tempFilters.push(new Filter("idea_progress_status_code", FilterOperator.EQ, item));
                    });
                    aSearchFilters.push(
                        new Filter({
                            filters: _tempFilters,
                            and: false
                        })
                    );
                }
                
                if (searchIdeaType.length > 0) {
                    var _tempFilters = [];
                    searchIdeaType.forEach(function (item, idx, arr) {
                        _tempFilters.push(new Filter("idea_type_code", FilterOperator.EQ, item));
                    });
                    aSearchFilters.push(
                        new Filter({
                            filters: _tempFilters,
                            and: false
                        })
                    );
                }
                
                if (searchProductGroup.length > 0) {
                    var _tempFilters = [];
                    searchProductGroup.forEach(function (item, idx, arr) {
                        _tempFilters.push(new Filter("idea_product_group_code", FilterOperator.EQ, item));
                    });
                    aSearchFilters.push(
                        new Filter({
                            filters: _tempFilters,
                            and: false
                        })
                    );
                }

                
                if (requestFromDate && requestToDate) {
                    aSearchFilters.push(new Filter("idea_date", FilterOperator.BT, requestFromDate, requestToDate));
                }

                return aSearchFilters;
            },

            
            /**
             * Cell 클릭 후 상세화면으로 이동
             */
            onMainTableItemPress: function(oEvent) {
                
                var sPath = oEvent.getSource().getBindingContext("list").getPath(),
                    oRecord = this.getModel("list").getProperty(sPath);
                
                this.getRouter().navTo("supplierIdeaDetail", {
                    tenantId: oRecord.tenant_id,
                    ideaNumber: oRecord.idea_number
                });
            },
            
            _goDetailView: function(oEvent){
                
                console.log("111111111111111111", oEvent);

                var oView = this.getView();
                var oTable = oView.byId("mainTable"),
                    oModel = this.getView().getModel("list");
                var rowData = oEvent.getParameter('rowBindingContext').getObject();
                
                var input = {};
                var saveForexDtl = [];
                var idea_number = rowData.idea_number;
                console.log("####idea_number====", idea_number);
                if (idea_number !== '' && idea_number != null && idea_number !== undefined) {


                    var tenantId = rowData.tenant_id;
                    var companyCode = rowData.company_code;
                    var idea_title = rowData.idea_title;
                    var idea_progress_status_code = rowData.idea_progress_status_code;
                    console.log("####tenantId====", tenantId);
                    console.log("####companyCode====", companyCode);
                    console.log("####idea_title====", idea_title);
                    console.log("####idea_progress_status_code====", idea_progress_status_code);

                }else{
                    return;
                }
                
                var pageVal = "ep.cm.forexDeclarationMgt.view.forexDetail_Edit";
                /*

                if (idea_number !== '' && idea_number != null && idea_number !== undefined) {
                    
                    var tenantId = rowData.tenant_id;
                    var companyCode = rowData.company_code;
                    var forexDeclareStatusCode = rowData.forex_declare_status_code;
                    var declareScheduledDate = rowData.declare_scheduled_date;
                    var declareDate = rowData.declare_date;
                    var attchGroupNumber =  rowData.attch_group_number;
                    var remark =  rowData.remark;


                    console.log("####po_number====", poNumber);
                    console.log("####tenant_id====", tenantId);
                    console.log("####company_code====", companyCode);
                    console.log("####forex_declare_status_code====", forexDeclareStatusCode);
                    console.log("####declare_scheduled_date====", declareScheduledDate);
                    console.log("####declare_date====", declareDate);
                    console.log("####attch_group_number====", attchGroupNumber);
                    console.log("####remark====", remark);

                    if(forexDeclareStatusCode == "작성대기"){
                        forexDeclareStatusCode = "920010";
                    }else if(forexDeclareStatusCode == "신고진행중"){
                        forexDeclareStatusCode = "920020";
                    }else{
                        forexDeclareStatusCode = "920030";
                    }



                    var forexItems = {
                                "po_number": poNumber,
                                "tenant_id": tenantId,
                                "company_code": companyCode,
                                "forex_declare_status_code": forexDeclareStatusCode,
                                "declare_scheduled_date": declareScheduledDate,
                                "declare_date": declareDate,
                                "attch_group_number": attchGroupNumber,
                                "remark": remark,
                                "update_user_id" : "ADMIN"
                            }

                            saveForexDtl.push(forexItems);

                }else{
                    return;
                }

                console.log("####saveForexDtl111====", saveForexDtl);

                input.forexItems = saveForexDtl;
                this.getModel("forexDtl").setData(input);
                console.log("####forexDtl2222====", this.getModel("forexDtl").getData());

                // pTenantId = rowData.tenant_id;
                // pOrg_code  = rowData.org_code;
                // pOperation_unit_code = rowData.operation_unit_code;
                // pTemp_type = rowData.temp_type;

                
                console.log("rowData --------------------> ", rowData);
                var forexDeclareStatusName = rowData.forex_declare_status_name;

                console.log("forexDeclareStatusName --------------------> ", forexDeclareStatusName);
                var pageVal = "";
                // if(forexDeclareStatusName == "920010" || forexDeclareStatusName == "920020"){
                //     pageVal = "ep.cm.forexDeclarationMgt.view.forexDetail_Edit"
                // }else{
                //     pageVal = "ep.cm.forexDeclarationMgt.view.forexDetail_Show"
                // }

                if(forexDeclareStatusName == "작성대기" || forexDeclareStatusName == "신고진행중"){
                    pageVal = "ep.cm.forexDeclarationMgt.view.forexDetail_Edit"
                }else{
                    pageVal = "ep.cm.forexDeclarationMgt.view.forexDetail_Show"
                }


                if (!this._forexDialog) {
                    this._forexDialog = Fragment.load({
                        id: oView.getId(),
                        name: pageVal,
                        controller: this
                    }).then(function (_forexDialog) {
                        oView.addDependent(_forexDialog);
                        //console.log("_forexDialog :::: " , oView);
                        return _forexDialog;
                    }.bind(this));
                }

                this._forexDialog.then(function (_forexDialog) {
                    _forexDialog.open();

                    if(forexDeclareStatusName == "작성대기" || forexDeclareStatusName == "신고진행중"){
                        oView.byId("poNumber").setText(rowData.po_number);
                        oView.byId("poName").setText(rowData.po_name);
                        oView.byId("receiptScheduledDate").setText(rowData.receipt_scheduled_date);
                        oView.byId("declareScheduledDate").setDateValue(rowData.declare_scheduled_date);
                        oView.byId("declareDate").setDateValue(rowData.declare_date);
                        oView.byId("processedCompleteDate").setText(rowData.processed_complete_date);
                        oView.byId("remark").setValue(rowData.remark);
                    }else{
                        oView.byId("poNumber").setText(rowData.po_number);
                        oView.byId("poName").setText(rowData.po_name);
                        oView.byId("receiptScheduledDate").setText(rowData.receipt_scheduled_date);
                        oView.byId("declareScheduledDate").setText(rowData.declare_scheduled_date);
                        oView.byId("declareDate").setText(rowData.declare_date);
                        oView.byId("processedCompleteDate").setText(rowData.processed_complete_date);
                        oView.byId("remark").setText(rowData.remark);
                    }
                    

                });
                */

            },


            onCancel: function () {
                var oTable = this.byId("mainTable");
                var oModel = this.getView().getModel("list");
                var oData = oModel.oData;
                var cntMod = 0;
                for (var i = 0; i < oTable.getItems().length; i++) {
                    if(oData.IdeaListView[i]._row_state_  == "C"
                       || oData.IdeaListView[i]._row_state_  == "U"
                       || oData.IdeaListView[i]._row_state_  == "D"){
                        cntMod++;
                    }
                }
                if( cntMod > 0){
                    MessageBox.confirm(this.getModel("I18N").getText("/NCM00007"), {
                        title: this.getModel("I18N").getText("/EDIT_CANCEL"),
                        initialFocus: sap.m.MessageBox.Action.CANCEL,
                        onClose: (function (sButton) {
                            if (sButton === MessageBox.Action.OK) {
                                var rowIndex = this.rowIndex;
                                oTable.getAggregation('items')[rowIndex].getCells()[1].getItems()[0].setVisible(true);
                                oTable.getAggregation('items')[rowIndex].getCells()[1].getItems()[1].setVisible(false);
                                oTable.getAggregation('items')[rowIndex].getCells()[2].getItems()[0].setVisible(true);
                                oTable.getAggregation('items')[rowIndex].getCells()[2].getItems()[1].setVisible(false);
                                oTable.getAggregation('items')[rowIndex].getCells()[3].getItems()[0].setVisible(true);
                                oTable.getAggregation('items')[rowIndex].getCells()[3].getItems()[1].setVisible(false);
                                this.onSearch();
                            }
                        }).bind(this)
                    })
                }else{
                    var rowIndex = this.rowIndex;
                    oTable.getAggregation('items')[rowIndex].getCells()[1].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[rowIndex].getCells()[1].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[rowIndex].getCells()[2].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[rowIndex].getCells()[2].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[rowIndex].getCells()[3].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[rowIndex].getCells()[3].getItems()[1].setVisible(false);
                    this.onSearch();
                }
            },

            onSelectRow: function () {
                var [tId, mName, sEntity, aCol] = arguments;
                var oTable = this.byId(tId), //mainTable
                    oModel = this.getView().getModel(mName), //list
                    oItem = oTable.getSelectedItem();
                var idx = oItem.getBindingContextPath().split("/")[2];
                this.rowIndex = idx;
                //this.byId("buttonMainAddRow").setEnabled(false);
                //this.byId("buttonMainEditRow").setEnabled(false);
                this.byId("buttonMainCancelRow").setEnabled(true);
                oTable.getAggregation('items')[idx].getCells()[1].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[idx].getCells()[1].getItems()[1].setVisible(true);
                oTable.getAggregation('items')[idx].getCells()[2].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[idx].getCells()[2].getItems()[1].setVisible(true);
                oTable.getAggregation('items')[idx].getCells()[3].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[idx].getCells()[3].getItems()[1].setVisible(true);
            },



            onAdd: function () {
                var [tId, mName, sEntity, aCol] = arguments;
                //tableId modelName EntityName tenant_id
                var oTable = this.byId(tId), //mainTable
                    oModel = this.getView().getModel(mName); //list
                var oDataArr, oDataLength;
                if (oModel.oData) {
                    oDataArr = oModel.getProperty("/IdeaListView");
                    oDataLength = oDataArr.length;
                }
                oModel.addRecord({
                    "tenant_id": this.tenant_id,
                    "company_code": this.company_code,
                    "org_type_code": this.org_type_code,
                    "org_code": this.org_code,
                    "product_activity_code": null,
                    "develope_event_code": null,
                    "sequence": "1",
                    "product_activity_name": null,
                    "product_activity_english_name": null,
                    "milestone_flag": null,
                    "active_flag": null,
                    "local_create_dtm": new Date(),
                    "local_update_dtm": new Date(),
                    "create_user_id": this.loginUserId,
                    "update_user_id": this.loginUserId,
                    "system_create_dtm": new Date(),
                    "system_update_dtm": new Date()
                }, "/IdeaListView", 0);

                this.rowIndex = 0;
                //this.byId("buttonMainAddRow").setEnabled(false);
                //this.byId("buttonMainEditRow").setEnabled(false); 
                this.byId("buttonMainCancelRow").setEnabled(true);
                oTable.getAggregation('items')[0].getCells()[1].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[0].getCells()[1].getItems()[1].setVisible(true);
                oTable.getAggregation('items')[0].getCells()[2].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[0].getCells()[2].getItems()[1].setVisible(true);
                oTable.getAggregation('items')[0].getCells()[3].getItems()[0].setVisible(false);
                oTable.getAggregation('items')[0].getCells()[3].getItems()[1].setVisible(true);
                oTable.getAggregation('items')[0].getCells()[4].getItems()[2].setEnabled(true);
                oTable.getAggregation('items')[0].getCells()[5].getItems()[2].setEnabled(true);
                oTable.setSelectedItem(oTable.getAggregation('items')[0]);
                this.validator.clearValueState(this.byId("mainTable"));

            },

            
        
            onSave: function () {
                var oModel = this.getModel("v4Proc");
                var oModel2 = this.getView().getModel("list"); 
                var oView = this.getView();
                var v_this = this;
                var oTable = this.byId("mainTable");
                var oData = oModel2.oData;                
                var inputData = {
                    inputData : {
                        IdeaListViewType :  []
                    }
                };
                
                if(this.validator.validate(this.byId("mainTable")) !== true) return;
                var now = new Date();
                var IdeaListViewType  = [];
                for (var i = 0; i < oTable.getItems().length; i++) {
                    if( oData.IdeaListView[i]._row_state_ != null && oData.IdeaListView[i]._row_state_ != "" ){
                        var activeFlg = "false";
                        if (oTable.getAggregation('items')[i].getCells()[4].getItems()[2].getPressed()) {
                            activeFlg = "true";
                        }else {
                            activeFlg = "false";
                        }
                        var milestoneFlg = "false";
                        if (oTable.getAggregation('items')[i].getCells()[5].getItems()[2].getPressed()) {
                            milestoneFlg = "true";
                        }else {
                            milestoneFlg = "false";
                        }
                        var pacOri = oTable.getAggregation('items')[i].getCells()[1].getItems()[2].getValue();
                        if(oData.IdeaListView[i]._row_state_  == "C"){
                            pacOri = oTable.getAggregation('items')[i].getCells()[1].getItems()[1].getValue();
                        }
                        var seq = oData.IdeaListView[i].sequence;
                        if(oData.IdeaListView[i]._row_state_ == "C"){
                            seq ="1";
                        }
                        IdeaListViewType.push( 
                           {
                                tenant_id : oData.IdeaListView[i].tenant_id,
                                company_code : oData.IdeaListView[i].company_code,
                                org_type_code : oData.IdeaListView[i].org_type_code,
                                org_code : oData.IdeaListView[i].org_code,
                                product_activity_code : pacOri,
                                develope_event_code : oData.IdeaListView[i].develope_event_code,	
                                sequence : oData.IdeaListView[i].sequence,
                                product_activity_name : oData.IdeaListView[i].product_activity_name,	
                                product_activity_english_name : oData.IdeaListView[i].product_activity_english_name,
                                milestone_flag : milestoneFlg,
                                active_flag : activeFlg,
                                update_user_id : this.loginUserId,
                                system_update_dtm : now, 
                                crud_type_code : oData.IdeaListView[i]._row_state_,
                                update_product_activity_code : oData.IdeaListView[i].product_activity_code
                        });
                        inputData.inputData.IdeaListViewType = IdeaListViewType;
                        var url = "dp/pd/productActivity/webapp/srv-api/odata/v4/dp.ProductActivityV4Service/PdProductActivitySaveProc";
                    }
                }
                //console.log(inputData);
                var v_this = this;
                MessageBox.confirm(this.getModel("I18N").getText("/NCM00001"), {
                    title: this.getModel("I18N").getText("/SAVE"),
                    initialFocus: sap.m.MessageBox.Action.CANCEL,
                    onClose: (function (sButton) {
                        $.ajax({
                            url: url,
                            type: "POST",
                            //datatype: "json",
                            //data: inputData,
                            data: JSON.stringify(inputData),
                            contentType: "application/json",
                            success: function (data) {
                                //console.log(data);
                                v_this.onSearch();
                                //var v_returnModel = oView.getModel("returnModel").getData();
                            },
                            error: function (e) {
                                //console.log(e);
                                v_this.onSearch();

                            }
                        });
                    }).bind(this)
                })
            },


            onDelete: function () {
                var oTable = this.byId("mainTable"),
                    oModel = this.getModel("list"),
                    aItems = oTable.getSelectedItems(),
                    aIndices = [];

                for (var i = 0; i < oTable._iVisibleItemsLength-1; i++) {
                    oTable.getAggregation('items')[i].getCells()[1].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[1].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[i].getCells()[2].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[2].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[i].getCells()[3].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[3].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[i].getCells()[4].getItems()[2].setEnabled(false);
                    oTable.getAggregation('items')[i].getCells()[5].getItems()[2].setEnabled(false);
                }

                aItems.forEach(function (oItem) {
                    aIndices.push(oModel.getProperty("/IdeaListView").indexOf(oItem.getBindingContext("list").getObject()));
                });
                aIndices = aIndices.sort(function (a, b) { return b - a; });
                aIndices.forEach(function (nIndex) {
                    oModel.markRemoved(nIndex);
                });
                oTable.removeSelections(true);
                //this.byId("searchLanguageE").setSelectedKey(oTable.getItems()[0].getCells()[1].getSelectedKey());
                oTable.setSelectedItem(aItems);

            },


            onExportPress: function (_oEvent) {
                var sTableId = _oEvent.getSource().getParent().getParent().getId();
                if (!sTableId) { return; }

                var oTable = this.byId(sTableId);
                var sFileName = "Idea List";
                var oData = this.getModel("list").getProperty("/IdeaListView"); //binded Data
                ExcelUtil.fnExportExcel({
                    fileName: sFileName || "SpreadSheet",
                    table: oTable,
                    data: oData
                });
            },


            onMilestoneButtonPress: function (oEvent) {
                if(oEvent.getSource().getPressed() ){
                    oEvent.getSource().setText("No");
                }else{
                    oEvent.getSource().setText("Yes");
                }
            },


            onActiveButtonPress: function (oEvent) {
                if(oEvent.getSource().getPressed() ){
                    oEvent.getSource().setText("Inactive");
                }else{
                    oEvent.getSource().setText("Active");
                }
            },


            onSelectionChange: function (oEvent) {
                var [tId, mName, sEntity, aCol] = arguments;
                var oTable = this.byId("mainTable");
                var oModel = this.getView().getModel(mName);
                var oItem = oTable.getSelectedItem();
                var idxs = [];
                //oTable.removeSelections(true);
                for (var i = 0; i < oTable._iVisibleItemsLength-1; i++) {
                    oTable.getAggregation('items')[i].getCells()[1].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[1].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[i].getCells()[2].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[2].getItems()[1].setVisible(false);
                    oTable.getAggregation('items')[i].getCells()[3].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[3].getItems()[1].setVisible(false);
                    //oTable.getAggregation('items')[i].getCells()[4].getItems()[0].setVisible(true);
                    oTable.getAggregation('items')[i].getCells()[4].getItems()[2].setEnabled(false);
                    oTable.getAggregation('items')[i].getCells()[5].getItems()[2].setEnabled(false);
                }
                if (oItem != null && oItem != undefined) {
                    this.byId("buttonMainCancelRow").setEnabled(true);                    
                    for(var k=0; k<oTable.getSelectedContextPaths().length; k++){
                        idxs[k] = oTable.getSelectedContextPaths()[k].split("/")[2];
                        oTable.getAggregation('items')[idxs[k]].getCells()[1].getItems()[0].setVisible(false);
                        oTable.getAggregation('items')[idxs[k]].getCells()[1].getItems()[1].setVisible(true);
                        oTable.getAggregation('items')[idxs[k]].getCells()[2].getItems()[0].setVisible(false);
                        oTable.getAggregation('items')[idxs[k]].getCells()[2].getItems()[1].setVisible(true);
                        oTable.getAggregation('items')[idxs[k]].getCells()[3].getItems()[0].setVisible(false);
                        oTable.getAggregation('items')[idxs[k]].getCells()[3].getItems()[1].setVisible(true);
                        oTable.getAggregation('items')[idxs[k]].getCells()[4].getItems()[2].setEnabled(true);
                        oTable.getAggregation('items')[idxs[k]].getCells()[5].getItems()[2].setEnabled(true);
                    }
                }
            },
            
            
            onPersoButtonPressed: function(oEvent){
                this._oTPC.openDialog();
            },

            onPersoRefresh : function() {
                SupplierIdeaMgtPersoService.resetPersData();
                this._oTPC.refresh();
            },

            _doInitTablePerso: function(){
                // init and activate controller
                this._oTPC = new TablePersoController({
                    table: this.byId("mainTable"),
                    componentName: "templateListViewAndObjectEdit",
                    persoService: SupplierIdeaMgtPersoService,
                    hasGrouping: true
                }).activate();
            }
    

        });
    }
);