namespace ep;	
using util from '../../cm/util/util-model';	
	
entity Po_Approval_Mst {	
  key tenant_id : String(5)  not null;	
  key company_code : String(10)  not null;	
  key purchasing_approval_number : String(50)  not null;	
    org_type_code : String(2)  ;	
    org_code : String(10)  ;	
    po_number : String(50)  ;	
    po_degree : Integer64  ;	
    po_desc : String(100)  ;	
    purchasing_approval_status_code : String(30)  ;	
    ep_purchasing_type_code : String(30)  ;	
    purchasing_approval_type_code : String(30)  ;	
    purchasing_approval_type_dtl_cd : String(30)  ;	
    for_pur_flag : String(30)  ;	
    purchasing_group_code : String(3)  ;	
    buyer_empno : String(30)  ;	
    purchasing_department_code : String(50)  ;	
    ep_purchasing_method_code : String(30)  ;	
    supplier_code : String(10)  ;	
    receipt_person_empno : String(30)  ;	
    currency_code : String(15)  ;	
    budget_amount : Decimal  ;	
    target_amount : Decimal  ;	
    order_amount : Decimal  ;	
    won_order_amount : Decimal  ;	
    exrate : Decimal  ;	
    exrate_fixed_flag : Boolean  ;	
    saving_amount : Decimal  ;	
    saving_rate : Decimal  ;	
    po_special_note : String(1000)  ;	
    supplier_special_note : String(1000)  ;	
    ep_project_type_code : String(30)  ;	
    ep_project_number : String(50)  ;	
    equipment_type_code : String(30)  ;	
    termsdelv_code : String(30)  ;	
    termsdelv_desc : String(1000)  ;	
    pay_condition_desc : String(1000)  ;	
    contract_due_date : Date  ;	
    at_approval_target_flag : Boolean  ;	
    stamp_tax_flag : Boolean  ;	
    royalty_flag : Boolean  ;	
    prepay_refund_bond_flag : Boolean  ;	
    contract_perform_bond_flag : Boolean  ;	
    defect_perform_bond_flag : Boolean  ;	
    compepnsatoin_desc : String(1000)  ;	
    defect_guarantee_period_desc : String(1000)  ;	
    attch_group_number : String(100)  ;	
    special_note : LargeString  ;	
    approval_number : String(50)  ;	
    remark : String(3000)  ;	
}	
extend Po_Approval_Mst with util.Managed;