# Local PC : cds serve all --with-mocks --in-memory?
@serviceUrl = http://localhost:4004
# Local PC : mvn spring-boot:run : v2
@serviceUrl = http://localhost:8080/odata/v2
# Cloud Container Service : sppCap
@serviceUrl = https://lgcommondev-workspaces-ws-ll5cb-app1.jp10.applicationstudio.cloud.sap
# Cloud Container Service : sppCap
@serviceUrl = https://lg-clu-lgcommondev-msa1-sppcap-srv-dev.cfapps.jp10.hana.ondemand.com
# Local PC : mvn spring-boot:run : v4
@serviceUrl = http://localhost:8080/odata/v4
 
# @reviews-service = {{bookshop}}/sp.negoHeadersV4Service
# Uncomment this when running a separate reviews service
# Odata v2 service
@reviews-service = {{serviceUrl}}/sp.sourcingService
# Odata v4 service
@reviews-service = {{serviceUrl}}/sp.sourcingTest01V4Service

### Need a Cookie for credential not in local
# https://lg-clu-lgcommondev-msa1-sppcap-srv-dev.cfapps.jp10.hana.ondemand.com/
@cookie = JTENANTSESSIONID_services=5fZp7Tlz85JCf51p0PLyDiYoWX3fugTkSnF61L2Fb%2BU%3D
# https://lgcommondev-workspaces-ws-bhnz4-app2.jp10.applicationstudio.cloud.sap/
@cookie = workspaces-ws-ll5cb_WSR_SESSIONID=l29o4E9wu3PwAfEjhmtMpz70gsMR9MQmJ3RmtUxhKRT2V+Vlwtrw7Tgo1lGyBzodAPxXU52Efga/NZzmtSaoLA==
# for LG spp Dev Server
@cookie = 

### Ping Test : Deployed Server(DEV)
GET https://lg-clu-lgcommondev-msa1-sppcap-srv-dev.cfapps.jp10.hana.ondemand.com/odata/v4/cm.ControlOptionMgtService/ControlOptionMasters
Cookie: {{cookie}}

### Ping Test : Localhost
GET http://localhost:8080/odata/v4/sp.sourcingTest01V4Service/$metadata

### Get Metadata for Service
GET {{reviews-service}}/$metadata


#################################################
#
#   localized Master CRUD
#   (draftActivate|draftPrepare|draftEdit|\bPUT\b|\bPOST\b|\bDELETE\b|\bPATCH\b)


### Show System Variable
GET {{reviews-service}}/ScLanguage?
&$skip=0&$top=1
# &$expand=*
Cookie: {{cookie}}


### Multi Select
GET {{reviews-service}}/ScOutcomeCode?
&$expand=*
# &$filter=((IsActiveEntity eq false or SiblingEntity/IsActiveEntity eq null) and (nego_header_id eq 2 or nego_header_id eq 3))
# &$select=tenant_id,nego_header_id,nego_document_round,HasActiveEntity,IsActiveEntity,SiblingEntity,DraftAdministrativeData
# &$expand=SiblingEntity,DraftAdministrativeData
Cookie: {{cookie}}

### Multi Select | Expand All[Texts,Localized]
GET {{reviews-service}}/ScOutcomeCode?
&$expand=texts,localized
Cookie: {{cookie}}

### Multi Select | Localized
GET {{reviews-service}}/ScOutcomeCode?
&$expand=localized
Cookie: {{cookie}}

### Multi Select | TextsService Test#1
GET {{reviews-service}}/ScOutcomeCodeLocalized?&$expand=*
### Multi Select | TextsService Test#2
GET {{reviews-service}}/ScOutcomeCodeLocalized2?&$expand=*
### Multi Select | LocalizedService Test#3
GET {{reviews-service}}/ScOutcomeCodeLocalized3?&$expand=*
### Multi Select | LocalizedService Test#4
GET {{reviews-service}}/ScOutcomeCodeLocalized4?&$expand=*

### Single Template Insert
POST {{reviews-service}}/ScOutcomeCode?
Cookie: {{cookie}}
Content-Type: application/json
{
   "tenant_id": "L2100",
    "nego_type_code": "RFQ",
    "outcome_code": "010",
    "sort_no": 0,
    "nego_type_name": null,
    "local_create_dtm": "2021-01-21T13:17:01Z",
    "local_update_dtm": "2021-01-21T13:17:01Z",
    "create_user_id": "anonymous",
    "update_user_id": "anonymous",
    "system_create_dtm": "2021-01-21T04:17:01Z",
    "system_update_dtm": "2021-01-21T04:17:01Z"
}
### Single Template Update
PUT {{reviews-service}}/ScOutcomeCode(tenant_id='L2100',nego_type_code='RFQ',outcome_code='010')?
&$select=*
&$expand=*
Cookie: {{cookie}}
Content-Type: application/json

{
   "tenant_id": "L2100",
    "nego_type_code": "RFQ",
    "outcome_code": "010",
    "sort_no": 0,
    "nego_type_name": "RFQ (견적계획)",
    "local_create_dtm": "2021-01-21T13:17:01Z",
    "local_update_dtm": "2021-01-21T13:17:01Z",
    "create_user_id": "anonymous",
    "update_user_id": "anonymous",
    "system_create_dtm": "2021-01-21T04:17:01Z",
    "system_update_dtm": "2021-01-21T04:17:01Z",
    "texts": [ {"nego_type_name": "견적 요청", "locale": "ko"}
    , {"nego_type_name": "견적 요청", "locale": "ko_KR"}
    , {"nego_type_name": "RFQ", "locale": "en_US"}
    , {"nego_type_name": "RFQ", "locale": "en"}
    , {"nego_type_name": "要求报价", "locale": "zh-Hans_KR"}
    , {"nego_type_name": "要求报价", "locale": "zh"}
    , {"nego_type_name": "견적 요청(빈로케일)", "locale": ""}
    , {"nego_type_name": "견적 요청(빈로케일)", "locale": " "}
    ]
}

