view EP_GET_UC_APPROVAL_DTL_VIEW as
select
     dtl.ep_item_code	                                            --설비공사용품목코드
    ,dtl.item_desc                                                  --품목명
    ,dtl.spec_desc	                                                --규격설명
    ,dtl.unit	                                                    --단위
    ,dtl.material_net_price	                                        --자재단가
    ,dtl.labor_net_price 	                                        --노무단가
    ,mst.net_price_contract_title	                                --단가계약제목
    ,coalesce(mst.effective_start_date,mst.net_price_contract_start_date) as net_price_contract_start_date	                            --단가계약시작일자
    ,coalesce(mst.effective_end_date,mst.net_price_contract_end_date) as net_price_contract_end_date	                            --단가계약종료일자
    ,mst.net_price_contract_start_date ||' ~ '|| mst.net_price_contract_end_date as net_price_contract_period --계약기간
    ,coalesce(dtl.currency_code, '') as currency_code               --통화코드
    ,dtl.currency_code as currency_name                             --통화
    ,dtl.material_apply_flag                                        --자재적용여부
    ,dtl.labor_apply_flag                                           --노무적용여부
    ,dtl.net_price_change_allow_flag                                --단가변경허용여부
    ,dtl.remark                                                     --비고
    ,(select (case when DAYS_BETWEEN('20210101', coalesce(mst.effective_start_date,mst.net_price_contract_start_date)) > 0 then true 
    		  else (case when DAYS_BETWEEN('20210101', coalesce(mst.effective_end_date,mst.net_price_contract_end_date)) < 0 then true 
    				else false end) end) from dummy) as expiration_flag        --만료여부 (계약시작일<=공사시작일<=계약종료일=사용가능) /*** 공사시작일 */
    ,dtl.tenant_id
    ,dtl.company_code
    ,dtl.net_price_contract_document_no                             --단가계약그룹번호
    ,dtl.net_price_contract_degree                                  --단가계약차수
    ,dtl.net_price_contract_item_number                             --단가계약품목번호
    --,dtl.supplier_item_create_flag                                  --공급업체품목생성여부
    ,dtl.local_create_dtm
    ,dtl.local_update_dtm
    ,dtl.create_user_id
    ,dtl.update_user_id
    ,dtl.system_create_dtm
    ,dtl.system_update_dtm
    ,dtl.item_sequence
    ,sup.supplier_code
from ep_uc_approval_mst as mst
inner join ep_uc_approval_dtl as dtl
on mst.tenant_id = dtl.tenant_id
and mst.company_code = dtl.company_code
and mst.net_price_contract_document_no = dtl.net_price_contract_document_no
and mst.net_price_contract_degree = dtl.net_price_contract_degree
and mst.USE_FLAG = true 
and dtl.USE_FLAG = true
and ifnull(mst.NET_PRICE_CONTRACT_CHG_TYPE_CD,'C') <> 'D' /* 종료계약 제외 */
and ifnull(dtl.NET_PRICE_CONTRACT_CHG_TYPE_CD,'C') <> 'D' /* 종료계약 제외 */
/* 유효기간으로 체크하므로 현재 계약 사용하면 안됨 */
and mst.net_price_contract_start_date <= CURRENT_DATE /* 대기상태 계약 제외 */
inner join ep_uc_approval_supplier as sup
on mst.tenant_id = sup.tenant_id
and mst.company_code = sup.company_code
and mst.net_price_contract_document_no = sup.net_price_contract_document_no
and mst.net_price_contract_degree = sup.net_price_contract_degree
-----------------           param               ------------------------
and sup.supplier_code = 'KR47999200' /*** 세션의 업체코드 사용 */
and mst.org_code = '2000' /*** 운영단위(플랜트) */
and dtl.ep_item_code in 
(
	SELECT EP_ITEM_CODE
	FROM EP_UC_ITEM IT
	INNER JOIN 
	(
		SELECT TENANT_ID, COMPANY_CODE, NODE_ID AS EP_ITEM_CLASS_CODE
		FROM HIERARCHY ( SOURCE ( SELECT TENANT_ID, COMPANY_CODE, EP_ITEM_CLASS_CODE AS NODE_ID, PARENT_EP_ITEM_CLASS_CODE AS PARENT_ID, EP_ITEM_CLASS_NAME
									FROM EP_UC_ITEM_CLASS
									WHERE TENANT_ID = 'L2100' /*** TENANT_ID */
									AND COMPANY_CODE = 'LGCKR' /*** COMPANY_CODE */
									AND USE_FLAG = true
								)
								START WHERE PARENT_EP_ITEM_CLASS_CODE = 'A') /*** 대분류 코드 */
	) AS IC
	ON IT.TENANT_ID = IC.TENANT_ID
	AND IT.COMPANY_CODE = IC.COMPANY_CODE
	AND IT.EP_ITEM_CLASS_CODE = IC.EP_ITEM_CLASS_CODE
	AND IT.USE_FLAG = true
)
;