PROCEDURE EP_UC_APPROVAL_MST_CUD_PROC (
    IN I_M_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_TITLE          NVARCHAR(100)
        , NET_PRICE_CONTRACT_STATUS_CODE    NVARCHAR(30)
        , NET_PRICE_CONTRACT_STATUS_NAME    NVARCHAR(240)
        , EP_ITEM_CLASS_CODE                NVARCHAR(50)
        , EP_ITEM_CLASS_NAME                NVARCHAR(100)
        , NET_PRICE_CONTRACT_START_DATE     DATE
        , NET_PRICE_CONTRACT_END_DATE       DATE
        , QUOTATION_REFERENCE_INFO          NVARCHAR(100)
        , ORG_CODE                          NVARCHAR(10)
        , ORG_NAME                          NVARCHAR(240)
        , NET_PRICE_CONTRACT_CHG_TYPE_CD    NVARCHAR(30)
        , DELETE_REASON                     NVARCHAR(3000)
        , CONTRACT_WRITE_DATE               DATE
        , REMARK                            NVARCHAR(3000)
        , BUYER_EMPNO                       NVARCHAR(30)
        , BUYER_NAME                        NVARCHAR(240)
        , PURCHASING_DEPARTMENT_CODE        NVARCHAR(50)
        , PURCHASING_DEPARTMENT_NAME        NVARCHAR(240)  
        , SPECIAL_NOTE                      NCLOB
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE      
        , ROW_STATE                         NVARCHAR(1)            
    ),
    IN I_D_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_ITEM_NUMBER    NVARCHAR(50)
        , ITEM_SEQUENCE                     DECIMAL
        , EP_ITEM_CODE                      NVARCHAR(50)
        , EP_ITEM_NAME                      NVARCHAR(200)
        , SPEC_DESC                         NVARCHAR(1000)
        , CONTRACT_QUANTITY                 DECIMAL
        , UNIT                              NVARCHAR(3)
        , MATERIAL_APPLY_FLAG               BOOLEAN
        , LABOR_APPLY_FLAG                  BOOLEAN
        , CURRENCY_CODE                     NVARCHAR(15)
        , MATERIAL_NET_PRICE                DECIMAL
        , LABOR_NET_PRICE                   DECIMAL
        , REMARK                            NVARCHAR(3000)
        , ORG_TYPE_CODE                     NVARCHAR(2)
        , ORG_CODE                          NVARCHAR(10)  
        , NET_PRICE_CHANGE_ALLOW_FLAG       BOOLEAN
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE   
        , ROW_STATE                         NVARCHAR(1)           
    ),
    IN I_S_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , SUPPLIER_CODE                     NVARCHAR(10)
        , SUPPLIER_NAME                     NVARCHAR(240)
        , DISTRB_RATE                       DECIMAL
        , APPLY_PLANT_DESC                  NVARCHAR(1000)
        , CONTRACT_NUMBER                   NVARCHAR(50)
        , REMARK                            NVARCHAR(3000) 
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE  
        , ROW_STATE                         NVARCHAR(1)        
    ),
    IN I_E_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_EXTRA_SEQ      DECIMAL
        , EXTRA_NUMBER                      NVARCHAR(30)
        , EXTRA_CLASS_NUMBER                NVARCHAR(30)
        , EXTRA_CLASS_NAME                  NVARCHAR(100)
        , EXTRA_NAME                        NVARCHAR(100)
        , BASE_EXTRA_RATE                   DECIMAL
        , APPLY_EXTRA_RATE                  DECIMAL
        , APPLY_EXTRA_DESC                  NVARCHAR(1000)
        , UPDATE_ENABLE_FLAG                BOOLEAN   
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE 
        , ROW_STATE                         NVARCHAR(1)          
    ),    
    OUT O_M_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_TITLE          NVARCHAR(100)
        , NET_PRICE_CONTRACT_STATUS_CODE    NVARCHAR(30)
        , NET_PRICE_CONTRACT_STATUS_NAME    NVARCHAR(240)
        , EP_ITEM_CLASS_CODE                NVARCHAR(50)
        , EP_ITEM_CLASS_NAME                NVARCHAR(100)
        , NET_PRICE_CONTRACT_START_DATE     DATE
        , NET_PRICE_CONTRACT_END_DATE       DATE
        , QUOTATION_REFERENCE_INFO          NVARCHAR(100)
        , ORG_CODE                          NVARCHAR(10)
        , ORG_NAME                          NVARCHAR(240)
        , NET_PRICE_CONTRACT_CHG_TYPE_CD    NVARCHAR(30)
        , DELETE_REASON                     NVARCHAR(3000)
        , CONTRACT_WRITE_DATE               DATE
        , REMARK                            NVARCHAR(3000)
        , BUYER_EMPNO                       NVARCHAR(30)
        , BUYER_NAME                        NVARCHAR(240)
        , PURCHASING_DEPARTMENT_CODE        NVARCHAR(50)
        , PURCHASING_DEPARTMENT_NAME        NVARCHAR(240)  
        , SPECIAL_NOTE                      NCLOB
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE   
        , ROW_STATE                         NVARCHAR(1)               
    ),
    OUT O_D_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_ITEM_NUMBER    NVARCHAR(50)
        , ITEM_SEQUENCE                     DECIMAL
        , EP_ITEM_CODE                      NVARCHAR(50)
        , EP_ITEM_NAME                      NVARCHAR(200)
        , SPEC_DESC                         NVARCHAR(1000)
        , CONTRACT_QUANTITY                 DECIMAL
        , UNIT                              NVARCHAR(3)
        , MATERIAL_APPLY_FLAG               BOOLEAN
        , LABOR_APPLY_FLAG                  BOOLEAN
        , CURRENCY_CODE                     NVARCHAR(15)
        , MATERIAL_NET_PRICE                DECIMAL
        , LABOR_NET_PRICE                   DECIMAL
        , REMARK                            NVARCHAR(3000)
        , ORG_TYPE_CODE                     NVARCHAR(2)
        , ORG_CODE                          NVARCHAR(10)  
        , NET_PRICE_CHANGE_ALLOW_FLAG       BOOLEAN
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE   
        , ROW_STATE                         NVARCHAR(1)              
    ),
    OUT O_S_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , SUPPLIER_CODE                     NVARCHAR(10)
        , SUPPLIER_NAME                     NVARCHAR(240)
        , DISTRB_RATE                       DECIMAL
        , APPLY_PLANT_DESC                  NVARCHAR(1000)
        , CONTRACT_NUMBER                   NVARCHAR(50)
        , REMARK                            NVARCHAR(3000) 
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE    
        , ROW_STATE                         NVARCHAR(1)         
    ),
    OUT O_E_TABLE TABLE(   
        TENANT_ID                           NVARCHAR(5)
        , COMPANY_CODE                      NVARCHAR(10)
        , NET_PRICE_CONTRACT_DOCUMENT_NO    NVARCHAR(50)
        , NET_PRICE_CONTRACT_DEGREE         BIGINT
        , NET_PRICE_CONTRACT_EXTRA_SEQ      DECIMAL
        , EXTRA_NUMBER                      NVARCHAR(30)
        , EXTRA_CLASS_NUMBER                NVARCHAR(30)
        , EXTRA_CLASS_NAME                  NVARCHAR(100)
        , EXTRA_NAME                        NVARCHAR(100)
        , BASE_EXTRA_RATE                   DECIMAL
        , APPLY_EXTRA_RATE                  DECIMAL
        , APPLY_EXTRA_DESC                  NVARCHAR(1000)
        , UPDATE_ENABLE_FLAG                BOOLEAN   
        , LOCAL_CREATE_DTM                  SECONDDATE
        , LOCAL_UPDATE_DTM                  SECONDDATE
        , CREATE_USER_ID                    NVARCHAR(255)
        , UPDATE_USER_ID                    NVARCHAR(255)
        , SYSTEM_CREATE_DTM                 SECONDDATE
        , SYSTEM_UPDATE_DTM                 SECONDDATE   
        , ROW_STATE                         NVARCHAR(1)           
    )    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE V_M_CREATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_M_UPDATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_M_DELETE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_D_CREATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_D_UPDATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_D_DELETE_ROW_COUNT INT DEFAULT 0;    
    DECLARE V_S_CREATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_S_UPDATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_S_DELETE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_E_CREATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_E_UPDATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_E_DELETE_ROW_COUNT INT DEFAULT 0;

    --CUD처리후 조회할 KEY
    DECLARE V_TENANT_ID NVARCHAR(5);
    DECLARE V_COMPANY_CODE NVARCHAR(10);
    DECLARE V_NET_PRICE_CONTRACT_DOCUMENT_NO NVARCHAR(50);
    DECLARE V_NET_PRICE_CONTRACT_DEGREE BIGINT;

    -- 단가계약 마스터
    SELECT COUNT(*) INTO V_M_CREATE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'C';

    SELECT COUNT(*) INTO V_M_UPDATE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'U';
    
    SELECT COUNT(*) INTO V_M_DELETE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'D';    

    IF (V_M_CREATE_ROW_COUNT > 0) THEN
        SELECT 
        TENANT_ID, COMPANY_CODE
        , LPAD(EP_NET_PRICE_CONTRACT_DOCUMENT_NO_SEQ.NEXTVAL, 12, '711000000001')
        , NET_PRICE_CONTRACT_DEGREE
        INTO V_TENANT_ID, V_COMPANY_CODE, V_NET_PRICE_CONTRACT_DOCUMENT_NO, V_NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE
        WHERE ROW_STATE = 'C';    
    ELSE 
        SELECT 
        TENANT_ID, COMPANY_CODE, NET_PRICE_CONTRACT_DOCUMENT_NO, NET_PRICE_CONTRACT_DEGREE
        INTO V_TENANT_ID, V_COMPANY_CODE, V_NET_PRICE_CONTRACT_DOCUMENT_NO, V_NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE
        WHERE ROW_STATE != 'C';      
    END IF;

    IF (V_M_DELETE_ROW_COUNT > 0) THEN

        DELETE FROM EP_UC_APPROVAL_MST B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE A
        WHERE ROW_STATE = 'D');

        DELETE FROM EP_UC_APPROVAL_DTL B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE A
        WHERE ROW_STATE = 'D');

        DELETE FROM EP_UC_APPROVAL_SUPPLIER B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE A
        WHERE ROW_STATE = 'D');

        DELETE FROM EP_UC_APPROVAL_EXTRA B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE
        FROM :I_M_TABLE A
        WHERE ROW_STATE = 'D');    

        V_D_DELETE_ROW_COUNT := 0;
        V_S_DELETE_ROW_COUNT := 0;
        V_E_DELETE_ROW_COUNT := 0;

    END IF;

    IF (V_M_UPDATE_ROW_COUNT > 0) THEN

        UPDATE EP_UC_APPROVAL_MST B
        SET (
            NET_PRICE_CONTRACT_TITLE          
            , NET_PRICE_CONTRACT_STATUS_CODE    
            , EP_ITEM_CLASS_CODE              
            , NET_PRICE_CONTRACT_START_DATE    
            , NET_PRICE_CONTRACT_END_DATE       
            , QUOTATION_REFERENCE_INFO         
            , ORG_CODE                          
            , DELETE_REASON                     
            , REMARK               
            , SPECIAL_NOTE             
            , LOCAL_UPDATE_DTM                  
            , UPDATE_USER_ID                    
            , SYSTEM_UPDATE_DTM    
        ) 
        = (SELECT 
            NET_PRICE_CONTRACT_TITLE          
            , NET_PRICE_CONTRACT_STATUS_CODE    
            , EP_ITEM_CLASS_CODE              
            , NET_PRICE_CONTRACT_START_DATE    
            , NET_PRICE_CONTRACT_END_DATE       
            , QUOTATION_REFERENCE_INFO         
            , ORG_CODE                          
            , DELETE_REASON                     
            , REMARK   
            , SPECIAL_NOTE                         
            , CURRENT_TIMESTAMP                  
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP  
        FROM :I_M_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.ROW_STATE = 'U')
        WHERE EXISTS ( SELECT 0
        FROM :I_M_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.ROW_STATE = 'U' );

    END IF;
    
    IF (V_M_CREATE_ROW_COUNT > 0) THEN

        INSERT INTO EP_UC_APPROVAL_MST (
            TENANT_ID                           
            , COMPANY_CODE                     
            , NET_PRICE_CONTRACT_DOCUMENT_NO    
            , NET_PRICE_CONTRACT_DEGREE         
            , NET_PRICE_CONTRACT_TITLE          
            , NET_PRICE_CONTRACT_STATUS_CODE    
            , EP_ITEM_CLASS_CODE              
            , NET_PRICE_CONTRACT_START_DATE    
            , NET_PRICE_CONTRACT_END_DATE       
            , QUOTATION_REFERENCE_INFO   
            , ORG_TYPE_CODE         
            , ORG_CODE                          
            , NET_PRICE_CONTRACT_CHG_TYPE_CD    
            , DELETE_REASON                     
            , CONTRACT_WRITE_DATE               
            , REMARK      
            , SPECIAL_NOTE                      
            , BUYER_EMPNO                       
            , PURCHASING_DEPARTMENT_CODE        
            , USE_FLAG
            , LOCAL_CREATE_DTM                  
            , LOCAL_UPDATE_DTM                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , SYSTEM_CREATE_DTM                 
            , SYSTEM_UPDATE_DTM    
        )
        SELECT 
            TENANT_ID                           
            , COMPANY_CODE                     
            , :V_NET_PRICE_CONTRACT_DOCUMENT_NO    
            , NET_PRICE_CONTRACT_DEGREE         
            , NET_PRICE_CONTRACT_TITLE          
            , NET_PRICE_CONTRACT_STATUS_CODE    
            , EP_ITEM_CLASS_CODE              
            , NET_PRICE_CONTRACT_START_DATE    
            , NET_PRICE_CONTRACT_END_DATE       
            , QUOTATION_REFERENCE_INFO 
            , 'PL'        
            , ORG_CODE                          
            , NET_PRICE_CONTRACT_CHG_TYPE_CD    
            , DELETE_REASON                     
            , CURRENT_TIMESTAMP               
            , REMARK    
            , SPECIAL_NOTE                        
            , BUYER_EMPNO                       
            , PURCHASING_DEPARTMENT_CODE 
            , TRUE       
            , CURRENT_TIMESTAMP                  
            , CURRENT_TIMESTAMP                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP                 
            , CURRENT_TIMESTAMP                       
            FROM :I_M_TABLE        
            WHERE ROW_STATE = 'C';   

    END IF;    


    -- 단가계약 품목
    SELECT COUNT(*) INTO V_D_CREATE_ROW_COUNT 
    FROM :I_D_TABLE
    WHERE ROW_STATE = 'C';

    SELECT COUNT(*) INTO V_D_UPDATE_ROW_COUNT 
    FROM :I_D_TABLE
    WHERE ROW_STATE = 'U';
    
    SELECT COUNT(*) INTO V_D_DELETE_ROW_COUNT 
    FROM :I_D_TABLE
    WHERE ROW_STATE = 'D';    

    IF (V_D_DELETE_ROW_COUNT > 0) THEN

        DELETE FROM EP_UC_APPROVAL_DTL B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE, B.NET_PRICE_CONTRACT_ITEM_NUMBER)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE, B.NET_PRICE_CONTRACT_ITEM_NUMBER
        FROM :I_D_TABLE A
        WHERE ROW_STATE = 'D');

    END IF;

    IF (V_D_UPDATE_ROW_COUNT > 0) THEN

        UPDATE EP_UC_APPROVAL_DTL B
        SET (
            ITEM_SEQUENCE                     
            , EP_ITEM_CODE       
            , ITEM_DESC               
            , SPEC_DESC                         
            , CONTRACT_QUANTITY                 
            , UNIT                              
            , MATERIAL_APPLY_FLAG               
            , LABOR_APPLY_FLAG                  
            , CURRENCY_CODE                     
            , MATERIAL_NET_PRICE                
            , LABOR_NET_PRICE                   
            , REMARK                            
            , ORG_TYPE_CODE                     
            , ORG_CODE     
            , NET_PRICE_CHANGE_ALLOW_FLAG                       
            , LOCAL_UPDATE_DTM                  
            , UPDATE_USER_ID                    
            , SYSTEM_UPDATE_DTM    
        ) 
        = (SELECT 
            ITEM_SEQUENCE                     
            , EP_ITEM_CODE   
            , EP_ITEM_NAME                   
            , SPEC_DESC                         
            , CONTRACT_QUANTITY                 
            , UNIT                              
            , MATERIAL_APPLY_FLAG               
            , LABOR_APPLY_FLAG                  
            , CURRENCY_CODE                     
            , MATERIAL_NET_PRICE                
            , LABOR_NET_PRICE                   
            , REMARK                            
            , ORG_TYPE_CODE                     
            , ORG_CODE     
            , NET_PRICE_CHANGE_ALLOW_FLAG                       
            , CURRENT_TIMESTAMP                  
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP  
            FROM :I_D_TABLE A
            WHERE A.TENANT_ID = B.TENANT_ID
            AND A.COMPANY_CODE = B.COMPANY_CODE
            AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
            AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
            AND A.NET_PRICE_CONTRACT_ITEM_NUMBER = B.NET_PRICE_CONTRACT_ITEM_NUMBER
            AND A.ROW_STATE = 'U')
        WHERE EXISTS ( SELECT 0
        FROM :I_D_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.NET_PRICE_CONTRACT_ITEM_NUMBER = B.NET_PRICE_CONTRACT_ITEM_NUMBER
        AND A.ROW_STATE = 'U' );

    END IF;
    
    IF (V_D_CREATE_ROW_COUNT > 0) THEN

        INSERT INTO EP_UC_APPROVAL_DTL (
            TENANT_ID                           
            , COMPANY_CODE                      
            , NET_PRICE_CONTRACT_DOCUMENT_NO   
            , NET_PRICE_CONTRACT_DEGREE        
            , NET_PRICE_CONTRACT_ITEM_NUMBER   
            , ITEM_SEQUENCE                     
            , EP_ITEM_CODE   
            , ITEM_DESC                   
            , SPEC_DESC                         
            , CONTRACT_QUANTITY                 
            , UNIT                              
            , MATERIAL_APPLY_FLAG               
            , LABOR_APPLY_FLAG                  
            , CURRENCY_CODE                     
            , MATERIAL_NET_PRICE                
            , LABOR_NET_PRICE                   
            , REMARK                            
            , ORG_TYPE_CODE                     
            , ORG_CODE    
            , NET_PRICE_CHANGE_ALLOW_FLAG 
            , USE_FLAG
            , LOCAL_CREATE_DTM                  
            , LOCAL_UPDATE_DTM                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , SYSTEM_CREATE_DTM                 
            , SYSTEM_UPDATE_DTM    
        )
        SELECT 
            TENANT_ID                           
            , COMPANY_CODE                      
            , :V_NET_PRICE_CONTRACT_DOCUMENT_NO   
            , NET_PRICE_CONTRACT_DEGREE        
            , EP_NET_PRICE_CONTRACT_ITEM_NUMBER_SEQ.NEXTVAL   
            , ITEM_SEQUENCE                     
            , EP_ITEM_CODE   
            , EP_ITEM_NAME                   
            , SPEC_DESC                         
            , CONTRACT_QUANTITY                 
            , UNIT                              
            , MATERIAL_APPLY_FLAG               
            , LABOR_APPLY_FLAG                  
            , CURRENCY_CODE                     
            , MATERIAL_NET_PRICE                
            , LABOR_NET_PRICE                   
            , REMARK                            
            , ORG_TYPE_CODE                     
            , ORG_CODE   
            , NET_PRICE_CHANGE_ALLOW_FLAG  
            , TRUE  
            , CURRENT_TIMESTAMP                  
            , CURRENT_TIMESTAMP                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP                 
            , CURRENT_TIMESTAMP                       
            FROM :I_D_TABLE        
            WHERE ROW_STATE = 'C';   

    END IF;    
    
    -- 단가계약 협력사
    SELECT COUNT(*) INTO V_S_CREATE_ROW_COUNT 
    FROM :I_S_TABLE
    WHERE ROW_STATE = 'C';

    SELECT COUNT(*) INTO V_S_UPDATE_ROW_COUNT 
    FROM :I_S_TABLE
    WHERE ROW_STATE = 'U';
    
    SELECT COUNT(*) INTO V_S_DELETE_ROW_COUNT 
    FROM :I_S_TABLE
    WHERE ROW_STATE = 'D';    

    IF (V_S_DELETE_ROW_COUNT > 0) THEN

        DELETE FROM EP_UC_APPROVAL_SUPPLIER B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE, B.SUPPLIER_CODE)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE, B.SUPPLIER_CODE
        FROM :I_S_TABLE A
        WHERE ROW_STATE = 'D');

    END IF;

    IF (V_S_UPDATE_ROW_COUNT > 0) THEN

        UPDATE EP_UC_APPROVAL_SUPPLIER B
        SET (
            DISTRB_RATE                       
            , APPLY_PLANT_DESC                  
            , CONTRACT_NUMBER                   
            , REMARK     
            , LOCAL_UPDATE_DTM                  
            , UPDATE_USER_ID                    
            , SYSTEM_UPDATE_DTM    
        ) 
        = (SELECT 
            DISTRB_RATE                       
            , APPLY_PLANT_DESC                  
            , CONTRACT_NUMBER                   
            , REMARK                            
            , CURRENT_TIMESTAMP                  
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP  
        FROM :I_S_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.SUPPLIER_CODE = B.SUPPLIER_CODE
        AND A.ROW_STATE = 'U')
        WHERE EXISTS ( SELECT 0
        FROM :I_S_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.SUPPLIER_CODE = B.SUPPLIER_CODE
        AND A.ROW_STATE = 'U' );

    END IF;
    
    IF (V_S_CREATE_ROW_COUNT > 0) THEN

        INSERT INTO EP_UC_APPROVAL_SUPPLIER (
            TENANT_ID                           
            , COMPANY_CODE                      
            , NET_PRICE_CONTRACT_DOCUMENT_NO
            , NET_PRICE_CONTRACT_DEGREE         
            , SUPPLIER_CODE                    
            , DISTRB_RATE                       
            , APPLY_PLANT_DESC                  
            , CONTRACT_NUMBER                   
            , REMARK     
            , USE_FLAG                       
            , LOCAL_CREATE_DTM                  
            , LOCAL_UPDATE_DTM                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , SYSTEM_CREATE_DTM                 
            , SYSTEM_UPDATE_DTM    
        )
        SELECT 
            TENANT_ID                           
            , COMPANY_CODE                      
            , :V_NET_PRICE_CONTRACT_DOCUMENT_NO    
            , NET_PRICE_CONTRACT_DEGREE         
            , SUPPLIER_CODE                    
            , DISTRB_RATE                       
            , APPLY_PLANT_DESC                  
            , CONTRACT_NUMBER                   
            , REMARK     
            , TRUE         
            , CURRENT_TIMESTAMP                  
            , CURRENT_TIMESTAMP                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP                 
            , CURRENT_TIMESTAMP                       
            FROM :I_S_TABLE        
            WHERE ROW_STATE = 'C';   

    END IF;    
  
    -- 단가계약 할증
    SELECT COUNT(*) INTO V_E_CREATE_ROW_COUNT 
    FROM :I_E_TABLE
    WHERE ROW_STATE = 'C';

    SELECT COUNT(*) INTO V_E_UPDATE_ROW_COUNT 
    FROM :I_E_TABLE
    WHERE ROW_STATE = 'U';
    
    SELECT COUNT(*) INTO V_E_DELETE_ROW_COUNT 
    FROM :I_E_TABLE
    WHERE ROW_STATE = 'D';    

    IF (V_E_DELETE_ROW_COUNT > 0) THEN

        DELETE FROM EP_UC_APPROVAL_EXTRA B
        WHERE (B.TENANT_ID, B.COMPANY_CODE, B.NET_PRICE_CONTRACT_DOCUMENT_NO, B.NET_PRICE_CONTRACT_DEGREE, B.NET_PRICE_CONTRACT_EXTRA_SEQ)
        IN (SELECT A.TENANT_ID, A.COMPANY_CODE, A.NET_PRICE_CONTRACT_DOCUMENT_NO, A.NET_PRICE_CONTRACT_DEGREE, B.NET_PRICE_CONTRACT_EXTRA_SEQ
        FROM :I_E_TABLE A
        WHERE ROW_STATE = 'D');

    END IF;

    IF (V_E_UPDATE_ROW_COUNT > 0) THEN

        UPDATE EP_UC_APPROVAL_EXTRA B
        SET (
            BASE_EXTRA_RATE                   
            , APPLY_EXTRA_RATE                  
            , APPLY_EXTRA_DESC                              
            , LOCAL_UPDATE_DTM                  
            , UPDATE_USER_ID                    
            , SYSTEM_UPDATE_DTM    
        ) 
        = (SELECT 
            BASE_EXTRA_RATE                   
            , APPLY_EXTRA_RATE   
            , APPLY_EXTRA_DESC   
            , CURRENT_TIMESTAMP                  
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP  
        FROM :I_E_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.NET_PRICE_CONTRACT_EXTRA_SEQ = B.NET_PRICE_CONTRACT_EXTRA_SEQ
        AND A.ROW_STATE = 'U')
        WHERE EXISTS ( SELECT 0
        FROM :I_E_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
        AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE
        AND A.NET_PRICE_CONTRACT_EXTRA_SEQ = B.NET_PRICE_CONTRACT_EXTRA_SEQ
        AND A.ROW_STATE = 'U' );

    END IF;
    
    IF (V_E_CREATE_ROW_COUNT > 0) THEN

        INSERT INTO EP_UC_APPROVAL_EXTRA (
            TENANT_ID                           
            , COMPANY_CODE                      
            , NET_PRICE_CONTRACT_DOCUMENT_NO    
            , NET_PRICE_CONTRACT_DEGREE         
            , NET_PRICE_CONTRACT_EXTRA_SEQ  
            , EXTRA_NUMBER                      
            , EXTRA_CLASS_NUMBER                
            , EXTRA_NAME                        
            , BASE_EXTRA_RATE                   
            , APPLY_EXTRA_RATE                  
            , APPLY_EXTRA_DESC    
            , USE_FLAG              
            , LOCAL_CREATE_DTM                  
            , LOCAL_UPDATE_DTM                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , SYSTEM_CREATE_DTM                 
            , SYSTEM_UPDATE_DTM    
        )
        SELECT 
            TENANT_ID                           
            , COMPANY_CODE                      
            , :V_NET_PRICE_CONTRACT_DOCUMENT_NO    
            , NET_PRICE_CONTRACT_DEGREE         
            , EP_NET_PRICE_CONTRACT_EXTRA_SEQ_SEQ.NEXTVAL      
            , EXTRA_NUMBER                      
            , EXTRA_CLASS_NUMBER                
            , EXTRA_NAME                        
            , BASE_EXTRA_RATE                   
            , APPLY_EXTRA_RATE     
            , APPLY_EXTRA_DESC    
            , TRUE     
            , CURRENT_TIMESTAMP                  
            , CURRENT_TIMESTAMP                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP                 
            , CURRENT_TIMESTAMP                       
            FROM :I_E_TABLE        
            WHERE ROW_STATE = 'C';   

    END IF;        

    O_M_TABLE = SELECT A.*, 'U' AS ROW_STATE FROM EP_UC_APPROVAL_MST_DETAIL_VIEW AS A
    WHERE TENANT_ID = :V_TENANT_ID
    AND COMPANY_CODE = :V_COMPANY_CODE
    AND NET_PRICE_CONTRACT_DOCUMENT_NO = :V_NET_PRICE_CONTRACT_DOCUMENT_NO
    AND NET_PRICE_CONTRACT_DEGREE = :V_NET_PRICE_CONTRACT_DEGREE;

    O_D_TABLE = SELECT A.*, '' AS ROW_STATE FROM EP_UC_APPROVAL_DTL_DETAIL_VIEW AS A
    WHERE TENANT_ID = :V_TENANT_ID
    AND COMPANY_CODE = :V_COMPANY_CODE
    AND NET_PRICE_CONTRACT_DOCUMENT_NO = :V_NET_PRICE_CONTRACT_DOCUMENT_NO
    AND NET_PRICE_CONTRACT_DEGREE = :V_NET_PRICE_CONTRACT_DEGREE;

    O_S_TABLE = SELECT A.*, '' AS ROW_STATE FROM EP_UC_APPROVAL_SUPPLIER_DETAIL_VIEW AS A
    WHERE TENANT_ID = :V_TENANT_ID
    AND COMPANY_CODE = :V_COMPANY_CODE
    AND NET_PRICE_CONTRACT_DOCUMENT_NO = :V_NET_PRICE_CONTRACT_DOCUMENT_NO
    AND NET_PRICE_CONTRACT_DEGREE = :V_NET_PRICE_CONTRACT_DEGREE;

    O_E_TABLE = SELECT A.*, '' AS ROW_STATE FROM EP_UC_APPROVAL_EXTRA_DETAIL_VIEW AS A
    WHERE TENANT_ID = :V_TENANT_ID
    AND COMPANY_CODE = :V_COMPANY_CODE
    AND NET_PRICE_CONTRACT_DOCUMENT_NO = :V_NET_PRICE_CONTRACT_DOCUMENT_NO
    AND NET_PRICE_CONTRACT_DEGREE = :V_NET_PRICE_CONTRACT_DEGREE;    

    
END;