view EP_UC_QUOTATION_LIST_VIEW as
select 
    mst.tenant_id,
    mst.company_code,
    mst.const_quotation_number,
    mst.org_code,
    --mst.org_code as org_name,
    (SELECT org.org_name
                  FROM CM_PUR_OPERATION_ORG  org
                 WHERE org.tenant_id     = mst.tenant_id
                   AND org.company_code  = mst.company_code
                   AND org.org_type_code = mst.org_type_code
                   AND org.org_code      = mst.org_code
			   ) AS org_name,
    mst.const_name,
    mst.ep_item_code,
    (select                
        ep_item_class_name as name        
    from EP_UC_ITEM_CLASS
    where
        tenant_id = mst.tenant_id
        and company_code = mst.company_code
        and ep_item_class_code = mst.ep_item_code
        and level_number = 1) as ep_item_name,
    mst.const_start_date,
    mst.const_end_date,
    mst.quotation_status_code,
    (select cm_get_code_name_func(mst.tenant_id, 'EP_QUOTATION_STATUS', mst.quotation_status_code, 'KO') from dummy) as quotation_status_name,
    mst.supplier_code,
    ( select supm.supplier_local_name
    from sp_sm_supplier_mst supm
    where supm.tenant_id = mst.tenant_id
    and supm.supplier_code = mst.supplier_code) as supplier_name,
    mst.supplier_person_id,
    mst.buyer_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.buyer_empno) from dummy) as buyer_name,
    --'윤구매' AS buyer_name,
    mst.const_person_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.const_person_empno) from dummy) as const_person_name,
    coalesce(mst.purchasing_department_code, '') as purchasing_department_code,
    (select cm_get_dept_name_func(mst.tenant_id, mst.purchasing_department_code) from dummy) as purchasing_department_name,
    --'LGCKR석유화학.구매.원재료구매1팀' AS purchasing_department_name,
    mst.pr_number,
    CURRENT_TIMESTAMP AS quotation_write_date,
    --mst.quotation_write_date,
    mst.remark,
    mst.currency_code,
    mst.attch_group_number,
    mst.supplier_write_flag,
    mst.completion_flag,
    mst.completion_date,
    mst.facility_person_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.facility_person_empno) from dummy) as facility_person_name,
    mst.facility_department_code,
    mst.completion_attch_group_number,
    mst.delivery_request_date,
    mst.local_create_dtm,
    mst.local_update_dtm,
    mst.create_user_id,
    mst.update_user_id,
    mst.system_create_dtm,
    mst.system_update_dtm
from ep_uc_quotation_mst as mst
;