view EP_UC_QUOTATION_LIST_VIEW as
select 
    mst.tenant_id,
    mst.company_code,
    mst.const_quotation_number,
    mst.const_name,
    mst.const_start_date,
    mst.const_end_date,
    mst.quotation_status_code,
    (select cm_get_code_name_func(mst.tenant_id, 'EP_QUOTATION_STATUS', mst.quotation_status_code, 'KO') from dummy) as quotation_status_name,
    mst.supplier_code,
    mst.buyer_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.buyer_empno) from dummy) as buyer_name,
    mst.const_person_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.const_person_empno) from dummy) as const_person_name,
    mst.pr_number,
    mst.quotation_write_date,
    mst.remark,
    mst.local_create_dtm,
    mst.local_update_dtm,
    mst.create_user_id,
    mst.update_user_id,
    mst.system_create_dtm,
    mst.system_update_dtm
from ep_uc_quotation_mst as mst
;