VIEW EP_UC_APPROVAL_EXTRA_RATE_VIEW AS
SELECT 
EXT.TENANT_ID
, EXT.COMPANY_CODE
, EXT.NET_PRICE_CONTRACT_DOCUMENT_NO
, EXT.NET_PRICE_CONTRACT_DEGREE
, EXT.EXTRA_CLASS_NUMBER
, EXT.NET_PRICE_CONTRACT_EXTRA_SEQ
, CLS.EXTRA_CLASS_NAME
, EXT.EXTRA_NUMBER
, EXT.EXTRA_NAME
, EXT.APPLY_EXTRA_RATE
, EXT.APPLY_EXTRA_DESC
, EXT.LOCAL_CREATE_DTM
, EXT.LOCAL_UPDATE_DTM
, EXT.CREATE_USER_ID
, EXT.UPDATE_USER_ID
, EXT.SYSTEM_CREATE_DTM
, EXT.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_EXTRA AS EXT
LEFT OUTER JOIN EP_UC_EXTRA_CLASS CLS
ON EXT.TENANT_ID = CLS.TENANT_ID
AND EXT.COMPANY_CODE = CLS.COMPANY_CODE
AND EXT.ORG_TYPE_CODE = CLS.ORG_TYPE_CODE
AND EXT.ORG_CODE = CLS.ORG_CODE
AND EXT.EXTRA_CLASS_NUMBER = CLS.EXTRA_CLASS_NUMBER
AND CLS.USE_FLAG = TRUE
WHERE EXT.USE_FLAG = TRUE
and ifnull(EXT.NET_PRICE_CONTRACT_CHG_TYPE_CD ,'C') <> 'D'
;
