PROCEDURE EP_UC_QUOTATION_STATUS_SAVE_PROC 
(
    IN I_M_TABLE TABLE( TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        CONST_QUOTATION_NUMBER NVARCHAR(30), 
                        QUOTATION_STATUS_CODE NVARCHAR(30), 
                        UPDATE_USER_ID NVARCHAR(255),
                        ROW_STATE NVARCHAR(1)
    ),
    OUT O_M_TABLE TABLE(   
                        TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        CONST_QUOTATION_NUMBER NVARCHAR(30), 
                        QUOTATION_STATUS_CODE NVARCHAR(30)
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    --CUD처리후 조회할 KEY
    DECLARE V_TENANT_ID NVARCHAR(5);
    DECLARE V_COMPANY_CODE NVARCHAR(10);
    DECLARE V_CONST_QUOTATION_NUMBER NVARCHAR(30);

    SELECT 
    TENANT_ID, COMPANY_CODE, CONST_QUOTATION_NUMBER  
    INTO V_TENANT_ID, V_COMPANY_CODE, V_CONST_QUOTATION_NUMBER
    FROM :I_M_TABLE;

	UPDATE EP_UC_QUOTATION_MST B
    SET (
          QUOTATION_STATUS_CODE                   
        , LOCAL_UPDATE_DTM                  
        , UPDATE_USER_ID                    
        , SYSTEM_UPDATE_DTM    
    ) 
    = (SELECT 
          QUOTATION_STATUS_CODE                          
        , CURRENT_TIMESTAMP                  
        , UPDATE_USER_ID                    
        , CURRENT_TIMESTAMP  
    FROM :I_M_TABLE A
    WHERE A.TENANT_ID = B.TENANT_ID
    AND A.COMPANY_CODE = B.COMPANY_CODE
    AND A.CONST_QUOTATION_NUMBER = B.CONST_QUOTATION_NUMBER
    AND A.ROW_STATE = 'U')
    WHERE EXISTS ( SELECT 0
    FROM :I_M_TABLE A
    WHERE A.TENANT_ID = B.TENANT_ID
    AND A.COMPANY_CODE = B.COMPANY_CODE
    AND A.CONST_QUOTATION_NUMBER = B.CONST_QUOTATION_NUMBER
    AND A.ROW_STATE = 'U' );

    O_M_TABLE = SELECT  A.TENANT_ID                  
                        ,A.COMPANY_CODE               
                        ,A.CONST_QUOTATION_NUMBER     
                        ,A.QUOTATION_STATUS_CODE      
    FROM EP_UC_QUOTATION_MST AS A
    WHERE TENANT_ID = V_TENANT_ID
    AND COMPANY_CODE = V_COMPANY_CODE
    AND CONST_QUOTATION_NUMBER = V_CONST_QUOTATION_NUMBER;

END;