view EP_UC_QUOTATION_LIST_VIEW as
select 
    mst.tenant_id,
    mst.company_code,
    mst.const_quotation_number,
    mst.org_code,
    mst.org_code as org_name,
    mst.const_name,
    mst.ep_item_code,
    mst.const_start_date,
    mst.const_end_date,
    mst.quotation_status_code,
    (select cm_get_code_name_func(mst.tenant_id, 'EP_QUOTATION_STATUS', mst.quotation_status_code, 'KO') from dummy) as quotation_status_name,
    mst.supplier_code,
    mst.buyer_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.buyer_empno) from dummy) as buyer_name,
    mst.const_person_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.const_person_empno) from dummy) as const_person_name,
    coalesce(mst.purchasing_department_code, '') as purchasing_department_code,
    (select cm_get_dept_name_func(mst.tenant_id, mst.purchasing_department_code) from dummy) as purchasing_department_name,
    mst.pr_number,
    mst.quotation_write_date,
    mst.remark,
    mst.currency_code,
    mst.attch_group_number,
    mst.supplier_write_flag,
    mst.completion_flag,
    mst.completion_date,
    mst.facility_person_empno,
    (select cm_get_emp_name_func(mst.tenant_id, mst.facility_person_empno) from dummy) as facility_person_name,
    mst.facility_department_code,
    mst.completion_attch_group_number,
    mst.local_create_dtm,
    mst.local_update_dtm,
    mst.create_user_id,
    mst.update_user_id,
    mst.system_create_dtm,
    mst.system_update_dtm
from ep_uc_quotation_mst as mst
;