PROCEDURE EP_UC_NET_CONTRACT_END_PROC 
(
    IN I_TABLE TABLE(   TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        NET_PRICE_CONTRACT_DOCUMENT_NO NVARCHAR(50), 
                        NET_PRICE_CONTRACT_DEGREE DECIMAL,
                        DELETE_REASON NVARCHAR(3000)
    ),
    OUT O_TABLE_MESSAGE EP_PO_PROC_OUT_TYPE
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

 --   DECLARE I INT;

	-- T = SELECT TENANT_ID
	-- , COMPANY_CODE
	-- , NET_PRICE_CONTRACT_DOCUMENT_NO
	-- , NET_PRICE_CONTRACT_DEGREE
	-- , DELETE_REASON
	-- FROM :I_TABLE;

 --   FOR I IN 1 .. RECORD_COUNT(:T)         
 --   DO   
	-- 	UPDATE EP_UC_APPROVAL_MST
	-- 	SET NET_PRICE_CONTRACT_CHG_TYPE_CD = 'D', DELETE_REASON = :T.DELETE_REASON[:I]
 --       WHERE TENANT_ID = :T.TENANT_ID[:I]
	-- 	AND COMPANY_CODE = :T.COMPANY_CODE[:I]
	-- 	AND NET_PRICE_CONTRACT_DOCUMENT_NO = :T.NET_PRICE_CONTRACT_DOCUMENT_NO[:I]
	-- 	AND NET_PRICE_CONTRACT_DEGREE = :T.NET_PRICE_CONTRACT_DEGREE[:I];
		
 --   END FOR;  
 
	UPDATE EP_UC_APPROVAL_MST B
	SET B.NET_PRICE_CONTRACT_CHG_TYPE_CD = 'D'
	, DELETE_REASON = (SELECT A.DELETE_REASON
	FROM :I_TABLE A
	WHERE A.TENANT_ID = B.TENANT_ID
	AND A.COMPANY_CODE = B.COMPANY_CODE
	AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
	AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE )
	WHERE EXISTS ( SELECT 0
	FROM :I_TABLE A
	WHERE A.TENANT_ID = B.TENANT_ID
	AND A.COMPANY_CODE = B.COMPANY_CODE
	AND A.NET_PRICE_CONTRACT_DOCUMENT_NO = B.NET_PRICE_CONTRACT_DOCUMENT_NO
	AND A.NET_PRICE_CONTRACT_DEGREE = B.NET_PRICE_CONTRACT_DEGREE );

    O_TABLE_MESSAGE =  select 'OK' as returnCode, 'Success Saved!' as returnMessage, '' as savedKey from dummy;

END