VIEW EP_UC_QUOTATION_EXTRA_RATE_VIEW AS
SELECT 
DTL.TENANT_ID
, DTL.COMPANY_CODE
, DTL.CONST_QUOTATION_NUMBER
, DTL.CONST_QUOTATION_ITEM_NUMBER
, DTL.APPLY_EXTRA_SEQUENCE
, DTL.NET_PRICE_CONTRACT_DOCUMENT_NO
, DTL.NET_PRICE_CONTRACT_DEGREE
, DTL.NET_PRICE_CONTRACT_EXTRA_SEQ
, DTL.EXTRA_NUMBER
, DTL.EXTRA_CLASS_NUMBER
, DTL.EXTRA_RATE
, DTL.REMARK
, DTL.LOCAL_CREATE_DTM
, DTL.LOCAL_UPDATE_DTM
, DTL.CREATE_USER_ID
, DTL.UPDATE_USER_ID
, DTL.SYSTEM_CREATE_DTM
, DTL.SYSTEM_UPDATE_DTM
,( SELECT NET_PRICE_CONTRACT_TITLE
  FROM EP_UC_APPROVAL_MST MST
  WHERE MST.TENANT_ID = DTL.TENANT_ID
AND MST.COMPANY_CODE = DTL.COMPANY_CODE
AND MST.NET_PRICE_CONTRACT_DOCUMENT_NO = DTL.NET_PRICE_CONTRACT_DOCUMENT_NO
AND MST.NET_PRICE_CONTRACT_DEGREE = DTL.NET_PRICE_CONTRACT_DEGREE
) AS NET_PRICE_CONTRACT_TITLE
FROM EP_UC_QUOTATION_EXTRA AS DTL
;