PROCEDURE EP_UC_QUOTATION_EXTRA_SAVE_PROC 
(
    IN I_M_TABLE TABLE( TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        CONST_QUOTATION_NUMBER NVARCHAR(30), 
                        CONST_QUOTATION_ITEM_NUMBER NVARCHAR(50),
                        APPLY_EXTRA_SEQUENCE DECIMAL,
                        NET_PRICE_CONTRACT_DOCUMENT_NO NVARCHAR(50),
                        NET_PRICE_CONTRACT_DEGREE DECIMAL,
                        NET_PRICE_CONTRACT_EXTRA_SEQ DECIMAL,
                        EXTRA_NUMBER NVARCHAR(30),
                        EXTRA_CLASS_NUMBER NVARCHAR(30),
                        EXTRA_RATE DECIMAL,
                        REMARK NVARCHAR(3000),
                        LOCAL_CREATE_DTM SECONDDATE,
                        LOCAL_UPDATE_DTM SECONDDATE,
                        CREATE_USER_ID NVARCHAR(255),
                        UPDATE_USER_ID NVARCHAR(255),
                        SYSTEM_CREATE_DTM SECONDDATE,
                        SYSTEM_UPDATE_DTM SECONDDATE, 
                        ROW_STATE NVARCHAR(1)    
    ),
    OUT O_M_TABLE TABLE(   
                        TENANT_ID NVARCHAR(5), 
                        COMPANY_CODE NVARCHAR(10), 
                        CONST_QUOTATION_NUMBER NVARCHAR(30), 
                        CONST_QUOTATION_ITEM_NUMBER NVARCHAR(50),
                        APPLY_EXTRA_SEQUENCE DECIMAL,
                        NET_PRICE_CONTRACT_DOCUMENT_NO NVARCHAR(50),
                        NET_PRICE_CONTRACT_DEGREE DECIMAL,
                        NET_PRICE_CONTRACT_EXTRA_SEQ DECIMAL,
                        EXTRA_NUMBER NVARCHAR(30),
                        EXTRA_CLASS_NUMBER NVARCHAR(30),
                        EXTRA_RATE DECIMAL,
                        REMARK NVARCHAR(3000),
                        LOCAL_CREATE_DTM SECONDDATE,
                        LOCAL_UPDATE_DTM SECONDDATE,
                        CREATE_USER_ID NVARCHAR(255),
                        UPDATE_USER_ID NVARCHAR(255),
                        SYSTEM_CREATE_DTM SECONDDATE,
                        SYSTEM_UPDATE_DTM SECONDDATE, 
                        ROW_STATE NVARCHAR(1)             
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN
    DECLARE V_M_CREATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_M_UPDATE_ROW_COUNT INT DEFAULT 0;
    DECLARE V_M_DELETE_ROW_COUNT INT DEFAULT 0; 

    --CUD처리후 조회할 KEY
    DECLARE V_TENANT_ID NVARCHAR(5);
    DECLARE V_COMPANY_CODE NVARCHAR(10);
    DECLARE V_CONST_QUOTATION_NUMBER NVARCHAR(30);
    DECLARE V_CONST_QUOTATION_ITEM_NUMBER NVARCHAR(30);

    SELECT 
    TENANT_ID, COMPANY_CODE, CONST_QUOTATION_NUMBER, CONST_QUOTATION_ITEM_NUMBER
    INTO V_TENANT_ID, V_COMPANY_CODE, V_CONST_QUOTATION_NUMBER ,V_CONST_QUOTATION_ITEM_NUMBER
    FROM :I_M_TABLE;
      

    -- 마스터
    SELECT COUNT(*) INTO V_M_CREATE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'C';

    SELECT COUNT(*) INTO V_M_UPDATE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'U';
    
    SELECT COUNT(*) INTO V_M_DELETE_ROW_COUNT 
    FROM :I_M_TABLE
    WHERE ROW_STATE = 'D';    


    IF (V_M_UPDATE_ROW_COUNT > 0) THEN

        UPDATE EP_UC_QUOTATION_EXTRA B
        SET (
              EXTRA_NUMBER 
            , EXTRA_CLASS_NUMBER
            , EXTRA_RATE          
            , LOCAL_UPDATE_DTM                  
            , UPDATE_USER_ID                    
            , SYSTEM_UPDATE_DTM    
        ) 
        = (SELECT 
              EXTRA_NUMBER 
            , EXTRA_CLASS_NUMBER
            , EXTRA_RATE                              
            , CURRENT_TIMESTAMP                  
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP  
        FROM :I_M_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.CONST_QUOTATION_NUMBER = B.CONST_QUOTATION_NUMBER
        AND A.CONST_QUOTATION_ITEM_NUMBER = B.CONST_QUOTATION_ITEM_NUMBER
        AND A.ROW_STATE = 'U')
        WHERE EXISTS ( SELECT 0
        FROM :I_M_TABLE A
        WHERE A.TENANT_ID = B.TENANT_ID
        AND A.COMPANY_CODE = B.COMPANY_CODE
        AND A.CONST_QUOTATION_NUMBER = B.CONST_QUOTATION_NUMBER
        AND A.CONST_QUOTATION_ITEM_NUMBER = B.CONST_QUOTATION_ITEM_NUMBER
        AND A.ROW_STATE = 'U' );

    END IF;

    IF (V_M_CREATE_ROW_COUNT > 0) THEN

        INSERT INTO EP_UC_QUOTATION_EXTRA (
            TENANT_ID
            , COMPANY_CODE
            , CONST_QUOTATION_NUMBER
            , CONST_QUOTATION_ITEM_NUMBER
            , APPLY_EXTRA_SEQUENCE
            , NET_PRICE_CONTRACT_DOCUMENT_NO
            , NET_PRICE_CONTRACT_DEGREE
            , NET_PRICE_CONTRACT_EXTRA_SEQ
            , EXTRA_NUMBER
            , EXTRA_CLASS_NUMBER
            , EXTRA_RATE
            , REMARK
            , LOCAL_CREATE_DTM                  
            , LOCAL_UPDATE_DTM                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , SYSTEM_CREATE_DTM                 
            , SYSTEM_UPDATE_DTM    
        )
        SELECT 
            TENANT_ID
            , COMPANY_CODE
            , CONST_QUOTATION_NUMBER
            , CONST_QUOTATION_ITEM_NUMBER
            , APPLY_EXTRA_SEQUENCE
            , NET_PRICE_CONTRACT_DOCUMENT_NO
            , NET_PRICE_CONTRACT_DEGREE
            , NET_PRICE_CONTRACT_EXTRA_SEQ
            , EXTRA_NUMBER
            , EXTRA_CLASS_NUMBER
            , EXTRA_RATE
            , REMARK
            , CURRENT_TIMESTAMP                  
            , CURRENT_TIMESTAMP                  
            , CREATE_USER_ID                    
            , UPDATE_USER_ID                    
            , CURRENT_TIMESTAMP                 
            , CURRENT_TIMESTAMP                       
            FROM :I_M_TABLE        
            WHERE ROW_STATE = 'C';   

    END IF;   

    O_M_TABLE = SELECT A.*, '' AS ROW_STATE FROM EP_UC_QUOTATION_EXTRA AS A
    WHERE TENANT_ID = V_TENANT_ID
    AND COMPANY_CODE = V_COMPANY_CODE
    AND CONST_QUOTATION_NUMBER = V_CONST_QUOTATION_NUMBER
    AND CONST_QUOTATION_ITEM_NUMBER = V_CONST_QUOTATION_ITEM_NUMBER;
    

END;