VIEW EP_UC_ITEM_VIEW AS
SELECT 
ITM.TENANT_ID 
, ITM.COMPANY_CODE 
, ITM.ORG_TYPE_CODE 
, ITM.ORG_CODE 
, ITM.EP_ITEM_CODE
, ITM.EP_ITEM_NAME
, L_CLS.EP_ITEM_CLASS_CODE AS LARGE_CLASS_CODE
, L_CLS.EP_ITEM_CLASS_NAME AS LARGE_CLASS_NAME
, M_CLS.EP_ITEM_CLASS_CODE AS MEDIUM_CLASS_CODE
, S_CLS.EP_ITEM_CLASS_NAME AS MEDIUM_CLASS_NAME
, ITM.EP_ITEM_CLASS_CODE AS SMALL_CLASS_CODE
, S_CLS.EP_ITEM_CLASS_NAME AS SMALL_CLASS_NAME
, ITM.SPEC_DESC
, ITM.UNIT
, MAP(ITM.MATERIAL_APPLY_FLAG, TRUE, 'Y', 'N') AS MATERIAL_APPLY_YN
, MAP(ITM.LABOR_APPLY_FLAG, TRUE, 'Y', 'N') AS LABOR_APPLY_YN
, ITM.LOCAL_CREATE_DTM
, ITM.LOCAL_UPDATE_DTM
, ITM.CREATE_USER_ID
, ITM.UPDATE_USER_ID
, ITM.SYSTEM_CREATE_DTM
, ITM.SYSTEM_UPDATE_DTM
FROM EP_UC_ITEM AS ITM
LEFT OUTER JOIN EP_UC_ITEM_CLASS AS S_CLS
ON ITM.TENANT_ID = S_CLS.TENANT_ID
AND ITM.COMPANY_CODE = S_CLS.COMPANY_CODE
AND ITM.EP_ITEM_CLASS_CODE = S_CLS.EP_ITEM_CLASS_CODE
AND S_CLS.USE_FLAG = TRUE
AND S_CLS.LEVEL_NUMBER = 3
LEFT OUTER JOIN EP_UC_ITEM_CLASS AS M_CLS
ON S_CLS.TENANT_ID = M_CLS.TENANT_ID
AND S_CLS.COMPANY_CODE = M_CLS.COMPANY_CODE
AND S_CLS.PARENT_EP_ITEM_CLASS_CODE = M_CLS.EP_ITEM_CLASS_CODE
AND M_CLS.USE_FLAG = TRUE
AND M_CLS.LEVEL_NUMBER = 2
LEFT OUTER JOIN EP_UC_ITEM_CLASS AS L_CLS
ON M_CLS.TENANT_ID = L_CLS.TENANT_ID
AND M_CLS.COMPANY_CODE = L_CLS.COMPANY_CODE
AND M_CLS.PARENT_EP_ITEM_CLASS_CODE = L_CLS.EP_ITEM_CLASS_CODE
AND L_CLS.USE_FLAG = TRUE
AND L_CLS.LEVEL_NUMBER = 1
WHERE ITM.USE_FLAG = TRUE
;