VIEW EP_UC_APPROVAL_DTL_VIEW AS
SELECT 
DTL.TENANT_ID 
, DTL.COMPANY_CODE 
, DTL.NET_PRICE_CONTRACT_DOCUMENT_NO 
, DTL.NET_PRICE_CONTRACT_DEGREE 
, DTL.ORG_TYPE_CODE 
, DTL.ORG_CODE 
, MST.NET_PRICE_CONTRACT_TITLE 
, MST.EP_ITEM_CLASS_CODE 
, SUPPLIER.SUPPLIER_CODE 
, SUPPLIER.SUPPLIER_CODE AS SUPPLIER_NAME 
, MST.NET_PRICE_CONTRACT_START_DATE 
, MST.NET_PRICE_CONTRACT_END_DATE 
, MST.NET_PRICE_CONTRACT_STATUS_CODE 
, CASE
    WHEN (CURRENT_TIMESTAMP BETWEEN MST.NET_PRICE_CONTRACT_START_DATE AND MST.NET_PRICE_CONTRACT_END_DATE)
    AND MST.NET_PRICE_CONTRACT_STATUS_CODE = '711040' THEN '유효'
    WHEN CURRENT_TIMESTAMP > MST.NET_PRICE_CONTRACT_END_DATE THEN '만료'
    ELSE '대기'
END AS NET_PRICE_CONTRACT_STATUS 
, CASE 
	WHEN DAYS_BETWEEN(NET_PRICE_CONTRACT_START_DATE, CURRENT_TIMESTAMP) <= 0 THEN 100
	ELSE 
	(DAYS_BETWEEN(NET_PRICE_CONTRACT_START_DATE, CURRENT_TIMESTAMP) / DAYS_BETWEEN(NET_PRICE_CONTRACT_START_DATE, NET_PRICE_CONTRACT_END_DATE)) * 100
END AS NET_PRICE_CONTRACT_DAY_COUNT
, MST.DELETE_REASON
, DTL.LOCAL_CREATE_DTM
, DTL.LOCAL_UPDATE_DTM
, DTL.CREATE_USER_ID
, DTL.UPDATE_USER_ID
, DTL.SYSTEM_CREATE_DTM
, DTL.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_DTL AS DTL
LEFT OUTER JOIN EP_UC_APPROVAL_MST AS MST
ON DTL.TENANT_ID = MST.TENANT_ID
AND DTL.COMPANY_CODE = MST.COMPANY_CODE
AND DTL.NET_PRICE_CONTRACT_DOCUMENT_NO = MST.NET_PRICE_CONTRACT_DOCUMENT_NO
AND DTL.NET_PRICE_CONTRACT_DEGREE = MST.NET_PRICE_CONTRACT_DEGREE
-- AND MST.USE_FLAG = 'Y'
LEFT OUTER JOIN EP_UC_APPROVAL_SUPPLIER AS SUPPLIER
ON DTL.TENANT_ID = SUPPLIER.TENANT_ID
AND DTL.COMPANY_CODE = SUPPLIER.COMPANY_CODE
AND DTL.NET_PRICE_CONTRACT_DOCUMENT_NO = SUPPLIER.NET_PRICE_CONTRACT_DOCUMENT_NO
AND DTL.NET_PRICE_CONTRACT_DEGREE = SUPPLIER.NET_PRICE_CONTRACT_DEGREE
-- AND SUPPLIER.USE_FLAG = 'Y'
-- WHERE DTL.USE_FLAG = 'Y'
;