VIEW EP_UC_APPROVAL_SUPPLIER_DETAIL_VIEW AS
SELECT 
SUP.TENANT_ID
, SUP.COMPANY_CODE
, SUP.NET_PRICE_CONTRACT_DOCUMENT_NO
, SUP.NET_PRICE_CONTRACT_DEGREE
, SUP.SUPPLIER_CODE
, SP_VIEW.SUPPLIER_LOCAL_NAME AS SUPPLIER_NAME
, SUP.DISTRB_RATE
, SUP.APPLY_PLANT_DESC
, SUP.CONTRACT_NUMBER
, SUP.REMARK
, SUP.LOCAL_CREATE_DTM
, SUP.LOCAL_UPDATE_DTM
, SUP.CREATE_USER_ID
, SUP.UPDATE_USER_ID
, SUP.SYSTEM_CREATE_DTM
, SUP.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_SUPPLIER AS SUP
LEFT OUTER JOIN SP_SM_SUPPLIER_VIEW SP_VIEW
ON SUP.TENANT_ID = SP_VIEW.TENANT_ID
AND SUP.COMPANY_CODE = SP_VIEW.COMPANY_CODE
AND SUP.SUPPLIER_CODE = SP_VIEW.SUPPLIER_CODE
WHERE SUP.USE_FLAG = TRUE
;