VIEW EP_UC_APPROVAL_MST_VIEW AS
SELECT 
M.TENANT_ID 
, M.COMPANY_CODE 
, M.NET_PRICE_CONTRACT_DOCUMENT_NO 
, M.NET_PRICE_CONTRACT_DEGREE 
, M.ORG_TYPE_CODE 
, M.ORG_CODE 
, M.NET_PRICE_CONTRACT_TITLE 
, M.EP_ITEM_CLASS_CODE 
, M.EP_ITEM_CLASS_NAME
, M.SUPPLIER_CODE 
, M.SUPPLIER_NAME 
, M.NET_PRICE_CONTRACT_START_DATE 
, M.NET_PRICE_CONTRACT_END_DATE 
, M.NET_PRICE_CONTRACT_STATUS_CODE 
, M.NET_PRICE_CONTRACT_STATUS_NAME
, M.NET_PRICE_CONTRACT_STATUS_COLOR
, M.EFFECTIVE_STATUS_CODE 
, EFFECTIVE_STATUS.CODE_DESCRIPTION AS EFFECTIVE_STATUS_NAME
, EFFECTIVE_STATUS.COLOR_TYPE_CODE AS EFFECTIVE_STATUS_COLOR
, M.NET_PRICE_CONTRACT_DAY_COUNT
, M.NET_PRICE_CONTRACT_CHG_TYPE_CD
, M.DELETE_REASON
, M.LOCAL_CREATE_DTM
, M.LOCAL_UPDATE_DTM
, M.CREATE_USER_ID
, M.UPDATE_USER_ID
, M.SYSTEM_CREATE_DTM
, M.SYSTEM_UPDATE_DTM
FROM (
SELECT 
MST.TENANT_ID 
, MST.COMPANY_CODE 
, MST.NET_PRICE_CONTRACT_DOCUMENT_NO 
, MST.NET_PRICE_CONTRACT_DEGREE 
, MST.ORG_TYPE_CODE 
, MST.ORG_CODE 
, MST.NET_PRICE_CONTRACT_TITLE 
, MST.EP_ITEM_CLASS_CODE 
, CLS.EP_ITEM_CLASS_NAME
, SUPPLIER.SUPPLIER_CODE 
, SUPPLIER.SUPPLIER_NAME 
, MST.NET_PRICE_CONTRACT_START_DATE 
, MST.NET_PRICE_CONTRACT_END_DATE 
, MST.NET_PRICE_CONTRACT_STATUS_CODE 
, (SELECT CM_GET_CODE_NAME_FUNC(MST.TENANT_ID, 'EP_NET_PRICE_CONTRACT_STATUS', MST.NET_PRICE_CONTRACT_STATUS_CODE, 'KO') FROM DUMMY) AS NET_PRICE_CONTRACT_STATUS_NAME
, CONTRACT_STATUS.COLOR_TYPE_CODE AS NET_PRICE_CONTRACT_STATUS_COLOR
, CASE
	WHEN MST.NET_PRICE_CONTRACT_CHG_TYPE_CD = 'D' THEN 'INVALID'
    WHEN (CURRENT_TIMESTAMP BETWEEN MST.NET_PRICE_CONTRACT_START_DATE AND MST.NET_PRICE_CONTRACT_END_DATE)
    AND MST.NET_PRICE_CONTRACT_STATUS_CODE = '711040' THEN 'VALID'
    WHEN CURRENT_TIMESTAMP > MST.NET_PRICE_CONTRACT_END_DATE THEN 'EXPIRE'
    ELSE 'READY'
END AS EFFECTIVE_STATUS_CODE 
-- , CASE
-- 	WHEN MST.NET_PRICE_CONTRACT_CHG_TYPE_CD = 'D' THEN '종료'
--     WHEN (CURRENT_TIMESTAMP BETWEEN MST.NET_PRICE_CONTRACT_START_DATE AND MST.NET_PRICE_CONTRACT_END_DATE)
--     AND MST.NET_PRICE_CONTRACT_STATUS_CODE = '711040' THEN '유효'
--     WHEN CURRENT_TIMESTAMP > MST.NET_PRICE_CONTRACT_END_DATE THEN '만료'
--     ELSE '대기'
-- END AS EFFECTIVE_STATUS_NAME 
, CAST(CASE 
	WHEN DAYS_BETWEEN(MST.NET_PRICE_CONTRACT_START_DATE, CURRENT_TIMESTAMP) <= 0 THEN 0
	WHEN CURRENT_TIMESTAMP > MST.NET_PRICE_CONTRACT_END_DATE OR MST.NET_PRICE_CONTRACT_CHG_TYPE_CD = 'D' THEN 100
	ELSE 
	(DAYS_BETWEEN(MST.NET_PRICE_CONTRACT_START_DATE, CURRENT_TIMESTAMP) / DAYS_BETWEEN(MST.NET_PRICE_CONTRACT_START_DATE, MST.NET_PRICE_CONTRACT_END_DATE)) * 100
END AS INTEGER) AS NET_PRICE_CONTRACT_DAY_COUNT
, MST.NET_PRICE_CONTRACT_CHG_TYPE_CD
, MST.DELETE_REASON
, MST.LOCAL_CREATE_DTM
, MST.LOCAL_UPDATE_DTM
, MST.CREATE_USER_ID
, MST.UPDATE_USER_ID
, MST.SYSTEM_CREATE_DTM
, MST.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_MST AS MST
LEFT OUTER JOIN EP_UC_ITEM_CLASS CLS
ON MST.TENANT_ID = CLS.TENANT_ID
AND MST.COMPANY_CODE = CLS.COMPANY_CODE
AND MST.EP_ITEM_CLASS_CODE = CLS.EP_ITEM_CLASS_CODE
LEFT OUTER JOIN CM_CODE_DTL CONTRACT_STATUS
ON MST.TENANT_ID = CONTRACT_STATUS.TENANT_ID
AND CONTRACT_STATUS.GROUP_CODE = 'EP_NET_PRICE_CONTRACT_STATUS'
AND MST.NET_PRICE_CONTRACT_STATUS_CODE = CONTRACT_STATUS.CODE
LEFT OUTER JOIN 
(SELECT 
SUP.TENANT_ID
, SUP.COMPANY_CODE
, SUP.NET_PRICE_CONTRACT_DOCUMENT_NO
, SUP.NET_PRICE_CONTRACT_DEGREE
, STRING_AGG(SUP.SUPPLIER_CODE, ',') AS SUPPLIER_CODE
, STRING_AGG(SP_VIEW.SUPPLIER_LOCAL_NAME, ',') AS SUPPLIER_NAME
FROM EP_UC_APPROVAL_SUPPLIER AS SUP
LEFT OUTER JOIN SP_SM_SUPPLIER_VIEW SP_VIEW
ON SUP.TENANT_ID = SP_VIEW.TENANT_ID
AND SUP.COMPANY_CODE = SP_VIEW.COMPANY_CODE
AND SUP.SUPPLIER_CODE = SP_VIEW.SUPPLIER_CODE
AND SUP.USE_FLAG = TRUE
GROUP BY SUP.TENANT_ID, SUP.COMPANY_CODE, SUP.NET_PRICE_CONTRACT_DOCUMENT_NO, SUP.NET_PRICE_CONTRACT_DEGREE
) AS SUPPLIER
ON MST.TENANT_ID = SUPPLIER.TENANT_ID
AND MST.COMPANY_CODE = SUPPLIER.COMPANY_CODE
AND MST.NET_PRICE_CONTRACT_DOCUMENT_NO = SUPPLIER.NET_PRICE_CONTRACT_DOCUMENT_NO
AND MST.NET_PRICE_CONTRACT_DEGREE = SUPPLIER.NET_PRICE_CONTRACT_DEGREE
WHERE MST.USE_FLAG = TRUE
) M
LEFT OUTER JOIN CM_CODE_DTL EFFECTIVE_STATUS
ON M.TENANT_ID = EFFECTIVE_STATUS.TENANT_ID
AND EFFECTIVE_STATUS.GROUP_CODE = 'EP_CONTRACT_EFFECTIVE_STATUS'
AND M.EFFECTIVE_STATUS_CODE = EFFECTIVE_STATUS.CODE
;