VIEW EP_UC_APPROVAL_DTL_DETAIL_VIEW AS
SELECT 
DTL.TENANT_ID
, DTL.COMPANY_CODE
, DTL.NET_PRICE_CONTRACT_DOCUMENT_NO
, DTL.NET_PRICE_CONTRACT_DEGREE
, DTL.NET_PRICE_CONTRACT_ITEM_NUMBER
, DTL.ITEM_SEQUENCE
, DTL.EP_ITEM_CODE
, DTL.ITEM_DESC AS EP_ITEM_NAME
-- , ITM.EP_ITEM_NAME
, DTL.SPEC_DESC
, DTL.CONTRACT_QUANTITY
, DTL.UNIT
, DTL.MATERIAL_APPLY_FLAG
, DTL.LABOR_APPLY_FLAG
, DTL.CURRENCY_CODE
, DTL.MATERIAL_NET_PRICE
, DTL.LABOR_NET_PRICE
, DTL.REMARK
, DTL.ORG_TYPE_CODE
, DTL.ORG_CODE
, ITM.NET_PRICE_CHANGE_ALLOW_FLAG
, DTL.LOCAL_CREATE_DTM
, DTL.LOCAL_UPDATE_DTM
, DTL.CREATE_USER_ID
, DTL.UPDATE_USER_ID
, DTL.SYSTEM_CREATE_DTM
, DTL.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_DTL AS DTL
LEFT OUTER JOIN EP_UC_ITEM ITM
ON DTL.TENANT_ID = ITM.TENANT_ID
AND DTL.COMPANY_CODE = ITM.COMPANY_CODE
-- AND DTL.ORG_TYPE_CODE = ITM.ORG_TYPE_CODE
-- AND DTL.ORG_CODE = ITM.ORG_CODE
AND DTL.EP_ITEM_CODE = ITM.EP_ITEM_CODE
WHERE DTL.USE_FLAG = TRUE
;