VIEW EP_UC_APPROVAL_MST_DETAIL_VIEW AS
SELECT 
MST.TENANT_ID
, MST.COMPANY_CODE
, MST.NET_PRICE_CONTRACT_DOCUMENT_NO
, MST.NET_PRICE_CONTRACT_DEGREE
, MST.NET_PRICE_CONTRACT_TITLE
, MST.NET_PRICE_CONTRACT_STATUS_CODE
, (SELECT CM_GET_CODE_NAME_FUNC(MST.TENANT_ID, 'EP_NET_PRICE_CONTRACT_STATUS', MST.NET_PRICE_CONTRACT_STATUS_CODE, 'KO') FROM DUMMY) AS NET_PRICE_CONTRACT_STATUS_NAME
, MST.EP_ITEM_CLASS_CODE
, CLS.EP_ITEM_CLASS_NAME
, MST.NET_PRICE_CONTRACT_START_DATE
, MST.NET_PRICE_CONTRACT_END_DATE
, MST.QUOTATION_REFERENCE_INFO
, MST.ORG_CODE
, PL.PLANT_NAME AS ORG_NAME
, MST.NET_PRICE_CONTRACT_CHG_TYPE_CD
, MST.DELETE_REASON
, MST.CONTRACT_WRITE_DATE
, MST.REMARK
, MST.BUYER_EMPNO
, (SELECT CM_GET_EMP_NAME_FUNC(MST.TENANT_ID, MST.BUYER_EMPNO) FROM DUMMY) AS BUYER_NAME 
, MST.PURCHASING_DEPARTMENT_CODE    
, (SELECT CM_GET_DEPT_NAME_FUNC(MST.TENANT_ID, MST.PURCHASING_DEPARTMENT_CODE) FROM DUMMY) AS PURCHASING_DEPARTMENT_NAME
, SPECIAL_NOTE
, MST.LOCAL_CREATE_DTM
, MST.LOCAL_UPDATE_DTM
, MST.CREATE_USER_ID
, MST.UPDATE_USER_ID
, MST.SYSTEM_CREATE_DTM
, MST.SYSTEM_UPDATE_DTM
FROM EP_UC_APPROVAL_MST AS MST
LEFT OUTER JOIN EP_UC_ITEM_CLASS CLS
ON MST.TENANT_ID = CLS.TENANT_ID
AND MST.COMPANY_CODE = CLS.COMPANY_CODE
AND MST.EP_ITEM_CLASS_CODE = CLS.EP_ITEM_CLASS_CODE
LEFT OUTER JOIN CM_ORG_PLANT AS PL
ON MST.TENANT_ID = PL.TENANT_ID 
AND MST.COMPANY_CODE = PL.COMPANY_CODE 
AND MST.ORG_CODE = PL.PLANT_CODE
WHERE MST.USE_FLAG = TRUE
;