view EP_UC_QUOTATION_DTL_VIEW as
select
    dtl.tenant_id,
    dtl.company_code,
    dtl.const_quotation_number,
    dtl.const_quotation_item_number,
    dtl.item_sequence,
    dtl.ep_item_code,
    dtl.item_desc,
    dtl.spec_desc,
    dtl.quotation_quantity,
    coalesce(dtl.extra_rate, 1) as extra_rate,
    dtl.unit,
    dtl.currency_code,
    coalesce(dtl.currency_code, '') as currency_name,
    dtl.material_apply_flag,
    dtl.labor_apply_flag,
    dtl.net_price_change_allow_flag,
    dtl.base_material_net_price,
    dtl.base_labor_net_price,
    dtl.material_net_price,
    dtl.material_amount,
    dtl.labor_net_price,
    dtl.labor_amount,
    dtl.sum_amount,
    dtl.remark,
    dtl.net_price_contract_document_no,
    dtl.net_price_contract_degree,
    dtl.net_price_contract_item_number,
    dtl.supplier_item_create_flag,
    (select count(*)
        from ep_uc_quotation_extra as ext
        where ext.tenant_id = dtl.tenant_id
        and ext.company_code = dtl.company_code
        and ext.net_price_contract_degree = dtl.net_price_contract_degree
        and ext.const_quotation_item_number = dtl.const_quotation_item_number
        and ext.const_quotation_number = dtl.const_quotation_number
        ) as extra_rate_count,
    mst.net_price_contract_title,
    dtl.local_create_dtm,
    dtl.local_update_dtm,
    dtl.create_user_id,
    dtl.update_user_id,
    dtl.system_create_dtm,
    dtl.system_update_dtm
from ep_uc_quotation_dtl as dtl
inner join ep_uc_approval_mst as mst
on dtl.tenant_id = mst.tenant_id
and dtl.company_code = mst.company_code
and dtl.net_price_contract_document_no = mst.net_price_contract_document_no
and dtl.net_price_contract_degree = mst.net_price_contract_degree
;


