VIEW EP_UC_QUOTATION_EXTRA_RATE_DETAIL_VIEW AS
SELECT EXT.TENANT_ID
, EXT.COMPANY_CODE
, QEXT.CONST_QUOTATION_NUMBER
, QEXT.CONST_QUOTATION_ITEM_NUMBER
, QEXT.APPLY_EXTRA_SEQUENCE
, EXT.NET_PRICE_CONTRACT_DOCUMENT_NO
, EXT.NET_PRICE_CONTRACT_DEGREE
, EXT.EXTRA_CLASS_NUMBER
, EXT.NET_PRICE_CONTRACT_EXTRA_SEQ
, EXT.EXTRA_NUMBER
, EXT.EXTRA_NAME
, EXT.APPLY_EXTRA_RATE
, EXT.APPLY_EXTRA_DESC
,( SELECT CLS.EXTRA_CLASS_NAME
	FROM EP_UC_EXTRA_CLASS CLS
WHERE EXT.TENANT_ID = CLS.TENANT_ID
AND EXT.COMPANY_CODE = CLS.COMPANY_CODE
AND EXT.ORG_TYPE_CODE = CLS.ORG_TYPE_CODE
AND EXT.ORG_CODE = CLS.ORG_CODE
AND EXT.EXTRA_CLASS_NUMBER = CLS.EXTRA_CLASS_NUMBER
AND CLS.USE_FLAG = TRUE
AND EXT.USE_FLAG = TRUE
and ifnull(EXT.NET_PRICE_CONTRACT_CHG_TYPE_CD ,'C') <> 'D'
) AS EXTRA_CLASS_NAME
,( SELECT NET_PRICE_CONTRACT_TITLE
  FROM EP_UC_APPROVAL_MST MST
  WHERE MST.TENANT_ID = QEXT.TENANT_ID
AND MST.COMPANY_CODE = QEXT.COMPANY_CODE
AND MST.NET_PRICE_CONTRACT_DOCUMENT_NO = QEXT.NET_PRICE_CONTRACT_DOCUMENT_NO
AND MST.NET_PRICE_CONTRACT_DEGREE = QEXT.NET_PRICE_CONTRACT_DEGREE
) AS NET_PRICE_CONTRACT_TITLE
, EXT.LOCAL_CREATE_DTM
, EXT.LOCAL_UPDATE_DTM
, EXT.CREATE_USER_ID
, EXT.UPDATE_USER_ID
, EXT.SYSTEM_CREATE_DTM
, EXT.SYSTEM_UPDATE_DTM
FROM EP_UC_QUOTATION_EXTRA QEXT
JOIN EP_UC_APPROVAL_EXTRA AS EXT
ON EXT.TENANT_ID = QEXT.TENANT_ID
AND EXT.COMPANY_CODE = QEXT.COMPANY_CODE
AND EXT.NET_PRICE_CONTRACT_DOCUMENT_NO = QEXT.NET_PRICE_CONTRACT_DOCUMENT_NO
AND EXT.NET_PRICE_CONTRACT_DEGREE = QEXT.NET_PRICE_CONTRACT_DEGREE
AND EXT.NET_PRICE_CONTRACT_EXTRA_SEQ = QEXT.NET_PRICE_CONTRACT_EXTRA_SEQ
;