namespace dp.util;
using { dp as moldMst } from '../../../../db/cds/dp/moldMgt/DP_MOLD_MST-model';
using { dp as approvalDtl } from '../../../../db/cds/dp/moldMgt/DP_MD_APPROVAL_DTL-model';
@path: '/dp.util.MoldItemSelectionService'
service MoldItemSelectionService {
    entity MoldMasters as projection on moldMst.Mold_Mst; 
    entity ApprovalDetails as projection on approvalDtl.Md_Approval_Dtl;

    view MoldItemSelect as 
    select 
        m.tenant_id,
        m.company_code,
        m.org_type_code,
        m.org_code,
        m.part_number,
        m.mold_sequence,
        m.mold_id,
        m.spec_name,
        m.model,
        m.asset_number,
        m.mold_item_type_code,
        m.mold_production_type_code,
        m.export_domestic_type_code,
        m.first_production_date,
        m.production_complete_date,
        m.budget_report_number,
        m.budget_report_date,
        m.budget_amount,
        m.currency_code,
        m.target_amount,
        m.quotation_end_date,
        m.mold_receipt_flag,
        m.import_mold_flag,
        m.costtable_use_flag,
        m.quotation_report_number,
        m.quotation_report_date,
        m.quotation_cancel_report_number,
        m.quotation_cancel_report_date,
        m.quotation_cancel_reason,
        m.vendor_selection_remark,
        m.order_report_number,
        m.order_report_date,
        m.order_confirmed_amount,
        m.order_vendor_id,
        m.order_amount,
        m.revised_status_code,
        m.revised_report_number,
        m.revised_report_date,
        m.order_number,
        m.investment_ecst_type_code,
        m.project_code,
        m.develope_cancel_report_number,
        m.develope_cancel_report_date,
        m.receiving_report_number,
        m.receiving_report_date,
        m.receiving_amount,
        m.receiving_complete_date,
        m.account_code,
        m.activity_code,
        m.accounting_department_code,
        m.acq_department_code,
        m.production_vendor_id,
        m.remark,
        m.develope_request_code,
        m.develope_request_empno,
        m.pdm_id,
        m.eco_number,
        m.set_id,
        m.ap_transfer_flag,
        m.import_order_report_number,
        m.import_order_report_date,
        m.po_status_code,
        m.market_type_code,
        m.product_group_code,
        m.product_group_type_code,
        m.complete_report_number,
        m.complete_report_date,
        m.order_contract_sequence,
        m.lease_contract_sequence,
        m.bms_status_code,
        m.bms_id,
        m.provisional_budget_amount,
        m.book_currency_code,
        m.budget_exrate_date,
        m.budget_exrate,
        m.split_pay_flag,
        m.prepay_rate,
        m.progresspay_rate,
        m.rpay_rate,
        m.sales_status_code,
        m.pr_number,
        m.boi_number,
        m.import_company_code,
        m.import_company_org_code,
        m.prodvendor_update_report_number,
        m.prodvendor_update_report_date,
        m.receiving_complete_tr_date,
        m.inspection_date,
        m.temp_ap_flag,
        m.tax_exempt_flag,
        m.family_part_number_1,
        m.family_part_number_2,
        m.family_part_number_3,
        m.family_part_number_4,
        m.family_part_number_5,
        m.original_fa_mold_id,
        m.t_est_use_flag,
        m.mold_type_code,
        m.mold_vendor_id,
        m.mold_developer_id,
        m.pdm_project_code,
        m.pdm_project_name,
        m.buyer_asset_type_code,
        m.asset_type_code,
        m.asset_status_code,
        m.scrap_date,
        m.acq_date,
        m.acq_amount,
        m.use_department_code,
        m.local_create_dtm,
        m.local_update_dtm,
        m.create_user_id,
        m.update_user_id,
        m.system_create_dtm,
        m.system_update_dtm
    from moldMst.Mold_Mst m 
    where  m.mold_id not in (
        select d.mold_id from approvalDtl.Md_Approval_Dtl d
    );


}