view pg_Monitor_Master_View as
select 
		max(separated_code)	as separated_code,
        max(separated_name) as separated_name,
        scenario,
        max(scenario_name) as scenario_name,
        tenant_id,
        max(tenant_name) as tenant_name,
        company_code,
        max(company_name) as company_name,
        bizunit_code,
        max(bizunit_name) as bizunit_name,
        max(manager) as manager,
        max(manager_korean_name) as manager_korean_name,
        max(enrollment_date) as enrollment_date,
    	operation_mode_display_flag,
        operation_mode_calling_flag,
        operation_mode_alram_flag,
        active_flag,
        max(type_code) as type_code,
        max(type_name) as type_name,
        max(cycle_code) as cycle_code,
        max(cycle_name) as cycle_name
from
(
select
		main.separated_code                        																			as separated_code,
		sprt.code_name                   																					as separated_name,
		main.scenario                    																				    as scenario,
		snr.scenario_name																								    as scenario_name,
		main.tenant_id                        																				as tenant_id,
		org_t.tenant_name                     																				as tenant_name,
		main.company_code                     																				as company_code,
		org_c.company_name                    																				as company_name,
		main.bizunit_code                                                                                                   as bizunit_code,
		org_u.bizunit_name                                                                                                  as bizunit_name,
		'' 																													as manager,
		'' 																													as manager_korean_name,
		case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end	as enrollment_date,
		oprmd.operation_mode_display_flag                                                                                   as operation_mode_display_flag,
		oprmd.operation_mode_calling_flag                                                                                   as operation_mode_calling_flag,
		oprmd.operation_mode_alram_flag                                                                                     as operation_mode_alram_flag,
		main.activate_inactivate_flag																						as active_flag,
		'' 																													as type_code,
		'' 																													as type_name,
		'' 																													as cycle_code,
		'' 																													as cycle_name
from pg_monitor_master as main
left join pg_monitor_scenario as snr
	on  main.tenant_id    	= snr.tenant_id
	and main.company_code 	= snr.company_code
	and main.bizunit_code   = snr.bizunit_code
	and main.scenario	    = snr.scenario
left join cm_Code_Lng as sprt
	on  main.tenant_id      = sprt.tenant_id
	and main.separated_code	= sprt.code
	and sprt.group_code		= 'PG_MONITOR_SEPARATED'
	and sprt.language_cd	= 'KO'
left join pg_monitor_operation_mode as oprmd
	on  main.tenant_id		= oprmd.tenant_id
	and main.company_code	= oprmd.company_code
	and main.bizunit_code   = oprmd.bizunit_code
	and main.scenario	    = oprmd.scenario
left join cm_org_tenant as org_t
	on  main.tenant_id	= org_t.tenant_id
left join cm_org_company as org_c
	on  main.tenant_id		= org_c.tenant_id
	and main.company_code	= org_c.company_code
left join cm_org_unit as org_u
	on  main.tenant_id      = org_u.tenant_id
	and main.bizunit_code   = org_u.bizunit_code
group by
	main.separated_code,
	sprt.code_name,
	main.scenario,
	snr.scenario_name,
	main.tenant_id,
	org_t.tenant_name,
	main.company_code,
	org_c.company_name,
	main.bizunit_code,
	org_u.bizunit_name,
	case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end,
	oprmd.operation_mode_display_flag,
	oprmd.operation_mode_calling_flag,
	oprmd.operation_mode_alram_flag,
	main.activate_inactivate_flag
union 
select	distinct
		'' as separated_code,
        '' as separated_name,
		main.scenario     															as scenario,
		'' as scenario_name,
		main.tenant_id    															as tenant_id,
		'' as tenant_name,
		main.company_code 															as company_code,
		'' as company_name,
        main.bizunit_code															as bizunit_code,
		'' as bizunit_name,
		string_agg(mng.manager,';' order by mng.manager)							as manager,
		string_agg(mng.manager_korean_name,';' order by mng.manager)	as manager_korean_name,
		'' as enrollment_date,
		oprmd.operation_mode_display_flag                                                                                   as operation_mode_display_flag,
		oprmd.operation_mode_calling_flag                                                                                   as operation_mode_calling_flag,
		oprmd.operation_mode_alram_flag                                                                                     as operation_mode_alram_flag,
		main.activate_inactivate_flag																						as active_flag,
		'' as type_code,
		'' as type_name,
		'' as cycle_code,
		'' as cycle_name
from pg_monitor_master as main
left join pg_monitor_scenario as snr
	on  main.tenant_id    	= snr.tenant_id
	and main.company_code 	= snr.company_code
    and main.bizunit_code   = snr.bizunit_code
	and main.scenario	    = snr.scenario
left join pg_monitor_manager as mng
	on  main.tenant_id		= mng.tenant_id
	and main.company_code	= mng.company_code
    and main.bizunit_code   = mng.bizunit_code
	and main.scenario	    = mng.scenario
left join pg_monitor_operation_mode as oprmd
	on  main.tenant_id		= oprmd.tenant_id
	and main.company_code	= oprmd.company_code
	and main.bizunit_code   = oprmd.bizunit_code
	and main.scenario	    = oprmd.scenario
group by
	main.scenario,
	main.tenant_id,
	main.company_code,
    main.bizunit_code,
	oprmd.operation_mode_display_flag,
	oprmd.operation_mode_calling_flag,
	oprmd.operation_mode_alram_flag,
	main.activate_inactivate_flag
union
select	distinct
		'' as separated_code,
        '' as separated_name,
		main.scenario		as scenario,
		'' as scenario_name,
		main.tenant_id		as tenant_id,
		'' as tenant_name,
		main.company_code	as company_code,
		'' as company_name,
        main.bizunit_code	as bizunit_code,
		'' as bizunit_name,
		'' as manager,
		'' as manager_korean_name,
		'' as enrollment_date,
		oprmd.operation_mode_display_flag                                                                                   as operation_mode_display_flag,
		oprmd.operation_mode_calling_flag                                                                                   as operation_mode_calling_flag,
		oprmd.operation_mode_alram_flag                                                                                     as operation_mode_alram_flag,
		main.activate_inactivate_flag																						as active_flag,
		string_agg(tp.type_code,';' order by tp.type_code) 		as type_code,
		string_agg(tp.type_name,';' order by tp.type_code)		as type_name,
		'' as cycle_code,
		'' as cycle_name
from pg_monitor_master as main
left join pg_monitor_scenario as snr
	on  main.tenant_id    	= snr.tenant_id
	and main.company_code 	= snr.company_code
    and main.bizunit_code   = snr.bizunit_code
	and main.scenario	    = snr.scenario
left join pg_monitor_type as tp
	on  main.tenant_id		= tp.tenant_id
	and main.company_code	= tp.company_code
	and main.bizunit_code   = tp.bizunit_code
	and main.scenario	    = tp.scenario
left join pg_monitor_operation_mode as oprmd
	on  main.tenant_id		= oprmd.tenant_id
	and main.company_code	= oprmd.company_code
	and main.bizunit_code   = oprmd.bizunit_code
	and main.scenario	    = oprmd.scenario
group by
	main.scenario,
	main.tenant_id,
	main.company_code,
    main.bizunit_code,
	oprmd.operation_mode_display_flag,
	oprmd.operation_mode_calling_flag,
	oprmd.operation_mode_alram_flag,
	main.activate_inactivate_flag
union
select	distinct
		'' as separated_code,
        '' as separated_name,
		main.scenario		as scenario,
		'' as scenario_name,
		main.tenant_id		as tenant_id,
		'' as tenant_name,
		main.company_code	as company_code,
		'' as company_name,
        main.bizunit_code	as bizunit_code,
		'' as bizunit_name,
		'' as manager,
		'' as manager_korean_name,
		'' as enrollment_date,
		oprmd.operation_mode_display_flag                                                                                   as operation_mode_display_flag,
		oprmd.operation_mode_calling_flag                                                                                   as operation_mode_calling_flag,
		oprmd.operation_mode_alram_flag                                                                                     as operation_mode_alram_flag,
		main.activate_inactivate_flag																						as active_flag,
		'' as type_code,
		'' as type_name,
		string_agg(cle.cycle_code,';' order by cle.cycle_code)	as cycle_code,
		string_agg(cle.cycle_name,';' order by cle.cycle_code)	as cycle_name
from pg_monitor_master as main
left join pg_monitor_scenario as snr
	on  main.tenant_id    	= snr.tenant_id
	and main.company_code 	= snr.company_code
    and main.bizunit_code   = snr.bizunit_code
	and main.scenario	    = snr.scenario
left join pg_monitor_cycle as cle
	on  main.tenant_id		= cle.tenant_id
	and main.company_code	= cle.company_code
	and main.bizunit_code   = cle.bizunit_code
	and main.scenario	    = cle.scenario
left join pg_monitor_operation_mode as oprmd
	on  main.tenant_id		= oprmd.tenant_id
	and main.company_code	= oprmd.company_code
	and main.bizunit_code   = oprmd.bizunit_code
	and main.scenario	    = oprmd.scenario
group by
	main.scenario,
	main.tenant_id,
	main.company_code,
    main.bizunit_code,
	oprmd.operation_mode_display_flag,
	oprmd.operation_mode_calling_flag,
	oprmd.operation_mode_alram_flag,
	main.activate_inactivate_flag
)
group by
		scenario,
		tenant_id,
		company_code,
		bizunit_code,
    	operation_mode_display_flag,
        operation_mode_calling_flag,
        operation_mode_alram_flag,
        active_flag
;