view pg_Monitor_Master_View as
select  x.separated_code											as separated_code,
        x.separated_name											as separated_name,
        x.scenario											    	as scenario,
        x.scenario_name									        	as scenario_name,
        x.tenant_id													as tenant_id,
        x.tenant_name												as tenant_name,
        x.company_code												as company_code,
        x.company_name												as company_name,
        x.bizunit_code                                          	as bizunit_code,
        x.bizunit_name                                          	as bizunit_name,
        string_agg(x.manager, ';' order by x.manager)				as manager,
        string_agg(x.manager_korean_name, ';' order by x.manager)	as manager_korean_name,
        x.enrollment_date											as enrollment_date,
        x.operation_mode_display_flag								as operation_mode_display_flag,
        x.operation_mode_calling_flag								as operation_mode_calling_flag,
        x.operation_mode_alram_flag									as operation_mode_alram_flag,
        x.active_flag												as active_flag,
		x.type_code													as type_code,
		x.type_name													as type_name,
		x.cycle_code												as cycle_code,
		x.cycle_name												as cycle_name


from (
		select
				main.separated_code                        																			as separated_code,
				sprt.code_name                   																					as separated_name,
				main.scenario                    																				    as scenario,
				snr.scenario_name																								    as scenario_name,
				main.tenant_id                        																				as tenant_id,
				org_t.tenant_name                     																				as tenant_name,
				main.company_code                     																				as company_code,
				org_c.company_name                    																				as company_name,
                main.bizunit_code                                                                                                   as bizunit_code,
                org_u.bizunit_name                                                                                                  as bizunit_name,
				mng.manager,
				mng.manager_korean_name,
				case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end	as enrollment_date,
				oprmd.operation_mode_display_flag                                                                                   as operation_mode_display_flag,
				oprmd.operation_mode_calling_flag                                                                                   as operation_mode_calling_flag,
				oprmd.operation_mode_alram_flag                                                                                     as operation_mode_alram_flag,
				main.activate_inactivate_flag																						as active_flag,
				tp.type_code																										as type_code,
				tp.type_name																										as type_name,
				cyc.cycle_code																										as cycle_code,
				cyc.cycle_name																										as cycle_name
		from pg_monitor_master as main
		left join pg_monitor_scenario as snr
			on  main.tenant_id    	= snr.tenant_id
			and main.company_code 	= snr.company_code
            and main.bizunit_code   = snr.bizunit_code
			and main.scenario	    = snr.scenario
		left join cm_Code_Lng as sprt
			on  main.tenant_id      = sprt.tenant_id
			and main.separated_code		= sprt.code
            and sprt.group_code		= 'PG_MONITOR_SEPARATED'
            and sprt.language_cd	= 'KO'
		left join pg_monitor_manager as mng
			on  main.tenant_id		= mng.tenant_id
			and main.company_code	= mng.company_code
            and main.bizunit_code   = mng.bizunit_code
			and main.scenario	    = mng.scenario
		left join pg_monitor_operation_mode as oprmd
			on  main.tenant_id		= oprmd.tenant_id
			and main.company_code	= oprmd.company_code
            and main.bizunit_code   = oprmd.bizunit_code
			and main.scenario	    = oprmd.scenario
		left join cm_org_tenant as org_t
			on  main.tenant_id	= org_t.tenant_id
		left join cm_org_company as org_c
			on  main.tenant_id		= org_c.tenant_id
			and main.company_code	= org_c.company_code
        left join cm_org_unit as org_u
            on  main.tenant_id      = org_u.tenant_id
            and main.bizunit_code   = org_u.bizunit_code
		left join pg_monitor_type as tp
			on  main.tenant_id		= tp.tenant_id
			and main.company_code	= tp.company_code
            and main.bizunit_code   = tp.bizunit_code
			and main.scenario	    = tp.scenario
		left join pg_monitor_cycle as cyc
			on  main.tenant_id		= cyc.tenant_id
			and main.company_code	= cyc.company_code
            and main.bizunit_code   = cyc.bizunit_code
			and main.scenario	    = cyc.scenario
		group by
			main.separated_code	,
			sprt.code_name,
			main.scenario,
			snr.scenario_name,
			main.tenant_id,
			org_t.tenant_name,
			main.company_code,
			org_c.company_name,
            main.bizunit_code,
            org_u.bizunit_name,
            mng.manager,
            mng.manager_korean_name,
			case when main.local_update_dtm = main.local_create_dtm then main.local_create_dtm else main.local_update_dtm end,
            oprmd.operation_mode_display_flag,
            oprmd.operation_mode_calling_flag,
            oprmd.operation_mode_alram_flag,
			main.activate_inactivate_flag,
			tp.type_code,
			tp.type_name,
			cyc.cycle_code,
			cyc.cycle_name
	)	as x
group by
	x.separated_code,
	x.separated_name,
	x.scenario,
	x.scenario_name,
	x.tenant_id,
	x.tenant_name,
	x.company_code,
	x.company_name,
    x.bizunit_code,
    x.bizunit_name,
	x.enrollment_date,
	x.operation_mode_display_flag,
	x.operation_mode_calling_flag,
	x.operation_mode_alram_flag,
	x.active_flag,
	x.type_code,
	x.type_name,
    x.cycle_code,
    x.cycle_name
;