/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시
  entity 위에 @cds.persistence.exists 명시  
  
  5. namespace : dp
  6. View  : DP_IM_SUPPLIER_IDEA_LIST_VIEW 
  7. View description : Idea List 조회
  8. history
  -. 2021.01.12 : 최미희 최초작성
  -.  
*************************************************/
VIEW DP_IM_SUPPLIER_IDEA_LIST_VIEW AS
SELECT I.TENANT_ID,
       I.COMPANY_CODE,
       I.IDEA_NUMBER,
       I.IDEA_TITLE,
       I.IDEA_PROGRESS_STATUS_CODE,
       I.IDEA_DATE,
       I.SUPPLIER_CODE,
       I.IDEA_CREATE_USER_ID,
       I.BIZUNIT_CODE,
       I.IDEA_PRODUCT_GROUP_CODE,
       I.IDEA_TYPE_CODE,
       I.IDEA_PERIOD_CODE,
       I.IDEA_MANAGER_EMPNO,
       I.IDEA_PART_DESC,
       I.CURRENT_PROPOSAL_CONTENTS,
       I.CHANGE_PROPOSAL_CONTENTS,
       I.IDEA_CONTENTS, 
       I.ATTCH_GROUP_NUMBER,
       I.MATERIAL_CODE,
       I.PURCHASING_UOM_CODE,
       I.CURRENCY_CODE,
       IFNULL(I.VI_AMOUNT, 0 ) AS VI_AMOUNT,
       IFNULL(I.MONTHLY_MTLMOB_QUANTITY, 0 ) AS MONTHLY_MTLMOB_QUANTITY,
       IFNULL(I.MONTHLY_PURCHASING_AMOUNT, 0 ) AS MONTHLY_PURCHASING_AMOUNT,
       IFNULL(I.ANNUAL_PURCHASING_AMOUNT, 0 ) AS ANNUAL_PURCHASING_AMOUNT,
       I.PERFORM_CONTENTS,
       DT2.COLOR_TYPE_CODE
FROM DP_IM_SUPPLIER_IDEA  I
LEFT OUTER JOIN CM_CODE_DTL DT
ON DT.GROUP_CODE = 'DP_IM_IDEA_PROGRESS_STATUS'
AND DT.CODE = I.IDEA_PROGRESS_STATUS_CODE
AND I.TENANT_ID = DT.TENANT_ID
LEFT OUTER JOIN CM_CODE_DTL DT2
ON DT2.CODE = DT.PARENT_CODE
AND DT2.GROUP_CODE = 'DP_IM_IDEA_PROCESS'
AND I.TENANT_ID = DT2.TENANT_ID
;
