TYPE DP_VI_BASE_PRICE_ARL_REQUESTOR_HIS_TYPE AS TABLE (
    TENANT_ID              NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER        NVARCHAR(30) NOT NULL,
    --CHANGE_SEQUENCE        DECIMAL(34) NOT NULL,
    CHANGER_EMPNO          NVARCHAR(30) NOT NULL,
    CREATOR_EMPNO          NVARCHAR(30) NOT NULL,
    LOCAL_CREATE_DTM       SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM       SECONDDATE NOT NULL,
    CREATE_USER_ID         NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID         NVARCHAR(255) NOT NULL
);