/**
* 1. 개요 : 개발VI품의 납선별 정보 테이블타입 정의
* 2. 이력
* ----------------------------------------------------------------------
*    날짜          작성자      내용
* ----------------------------------------------------------------------
*    2020-02-06    한기호      최초 작성
*/

TYPE DP_VI_BASE_PRICE_ARL_PRICE_TYPE AS TABLE (
    TENANT_ID                         NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER                   NVARCHAR(30) NOT NULL,
    ITEM_SEQUENCE                     DECIMAL(34) NOT NULL,
    MARKET_CODE                       NVARCHAR(30) NOT NULL,
    NEW_BASE_PRICE                    DECIMAL(19,4),
    NEW_BASE_PRICE_CURRENCY_CODE      NVARCHAR(3),
    CURRENT_BASE_PRICE                DECIMAL(19,4),
    CURRENT_BASE_PRICE_CURRENCY_CODE  NVARCHAR(3),
    FIRST_PURCHASING_NET_PRICE        DECIMAL(19,4),
    FIRST_PUR_NETPRICE_CURR_CD        NVARCHAR(3),
    FIRST_PUR_NETPRICE_STR_DT         DATE,
    LOCAL_CREATE_DTM                  SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM                  SECONDDATE NOT NULL,
    CREATE_USER_ID                    NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID                    NVARCHAR(255) NOT NULL
);