/**
* 1. 개요 : 공통품의 결재자 테이블타입 정의
* 2. 이력
* ----------------------------------------------------------------------
*    날짜          작성자      내용
* ----------------------------------------------------------------------
*    2020-02-06    한기호      최초 작성
*/

TYPE DP_VI_BASE_PRICE_ARL_APPROVER_TYPE AS TABLE (
    TENANT_ID              NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER        NVARCHAR(30) NOT NULL,
    APPROVE_SEQUENCE       NVARCHAR(30) NOT NULL,
    APPROVER_EMPNO         NVARCHAR(30) NOT NULL,
    APPROVER_TYPE_CODE     NVARCHAR(30) NOT NULL,
    APPROVE_STATUS_CODE    NVARCHAR(30),
    LOCAL_CREATE_DTM       SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM       SECONDDATE NOT NULL,
    CREATE_USER_ID         NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID         NVARCHAR(255) NOT NULL
);