/**
* 1. 개요 : Family Matrial Code 정의 - 양산단가, 양산기준단가, 개발기준단가
* 2. 이력
* ----------------------------------------------------------------------
*    날짜          작성자      내용
* ----------------------------------------------------------------------
*    2020-02-06    한기호      최초 작성
*/

VIEW DP_VI_BASE_PRICE_MST_VIEW AS
SELECT
    TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, MATERIAL_CODE, SUPPLIER_CODE,
    -- 0 : 공통
	CASE WHEN MARKET_CODE = '0' THEN MAX(NN_NET_PRICE) ELSE NULL END AS NN_NET_PRICE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NN_CURRENCY_CODE) ELSE NULL END AS NN_CURRENCY_CODE_0,
	CASE WHEN MARKET_CODE = '0' THEN TO_DATE(MAX(NN_START_DATE)) ELSE NULL END AS NN_START_DATE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_BASE_PRICE) ELSE NULL END AS NB_BASE_PRICE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_CURRENCY_CODE) ELSE NULL END AS NB_CURRENCY_CODE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_BASE_DATE) ELSE NULL END AS NB_BASE_DATE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(VB_BASE_PRICE) ELSE NULL END AS VB_BASE_PRICE_0,
	CASE WHEN MARKET_CODE = '0' THEN MAX(VB_CURRENCY_CODE) ELSE NULL END AS VB_CURRENCY_CODE_0,
    CASE WHEN MARKET_CODE = '0' THEN MAX(VB_BASE_DATE) ELSE NULL END AS VB_BASE_DATE_0,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PURCHASING_NET_PRICE) ELSE NULL END AS FIRST_PURCHASING_NET_PRICE_0,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PUR_NETPRICE_CURR_CD) ELSE NULL END AS FIRST_PUR_NETPRICE_CURR_CD_0,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PUR_NETPRICE_STR_DT) ELSE NULL END AS FIRST_PUR_NETPRICE_STR_DT_0,
    -- 1 : Expert
    CASE WHEN MARKET_CODE = '0' THEN MAX(NN_NET_PRICE) ELSE NULL END AS NN_NET_PRICE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NN_CURRENCY_CODE) ELSE NULL END AS NN_CURRENCY_CODE_1,
	CASE WHEN MARKET_CODE = '0' THEN TO_DATE(MAX(NN_START_DATE)) ELSE NULL END AS NN_START_DATE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_BASE_PRICE) ELSE NULL END AS NB_BASE_PRICE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_CURRENCY_CODE) ELSE NULL END AS NB_CURRENCY_CODE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(NB_BASE_DATE) ELSE NULL END AS NB_BASE_DATE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(VB_BASE_PRICE) ELSE NULL END AS VB_BASE_PRICE_1,
	CASE WHEN MARKET_CODE = '0' THEN MAX(VB_CURRENCY_CODE) ELSE NULL END AS VB_CURRENCY_CODE_1,
    CASE WHEN MARKET_CODE = '0' THEN MAX(VB_BASE_DATE) ELSE NULL END AS VB_BASE_DATE_1,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PURCHASING_NET_PRICE) ELSE NULL END AS FIRST_PURCHASING_NET_PRICE_1,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PUR_NETPRICE_CURR_CD) ELSE NULL END AS FIRST_PUR_NETPRICE_CURR_CD_1,
    CASE WHEN MARKET_CODE = '0' THEN MAX(FIRST_PUR_NETPRICE_STR_DT) ELSE NULL END AS FIRST_PUR_NETPRICE_STR_DT_1,
    -- 2 : Demestic
    CASE WHEN MARKET_CODE = '2' THEN MAX(NN_NET_PRICE) ELSE NULL END AS NN_NET_PRICE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(NN_CURRENCY_CODE) ELSE NULL END AS NN_CURRENCY_CODE_2,
	CASE WHEN MARKET_CODE = '2' THEN TO_DATE(MAX(NN_START_DATE)) ELSE NULL END AS NN_START_DATE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(NB_BASE_PRICE) ELSE NULL END AS NB_BASE_PRICE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(NB_CURRENCY_CODE) ELSE NULL END AS NB_CURRENCY_CODE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(NB_BASE_DATE) ELSE NULL END AS NB_BASE_DATE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(VB_BASE_PRICE) ELSE NULL END AS VB_BASE_PRICE_2,
	CASE WHEN MARKET_CODE = '2' THEN MAX(VB_CURRENCY_CODE) ELSE NULL END AS VB_CURRENCY_CODE_2,
    CASE WHEN MARKET_CODE = '2' THEN MAX(VB_BASE_DATE) ELSE NULL END AS VB_BASE_DATE_2,
    CASE WHEN MARKET_CODE = '2' THEN MAX(FIRST_PURCHASING_NET_PRICE) ELSE NULL END AS FIRST_PURCHASING_NET_PRICE_2,
    CASE WHEN MARKET_CODE = '2' THEN MAX(FIRST_PUR_NETPRICE_CURR_CD) ELSE NULL END AS FIRST_PUR_NETPRICE_CURR_CD_2,
    CASE WHEN MARKET_CODE = '2' THEN MAX(FIRST_PUR_NETPRICE_STR_DT) ELSE NULL END AS FIRST_PUR_NETPRICE_STR_DT_2
FROM
	(
		SELECT  
			NNP.TENANT_ID, NNP.COMPANY_CODE, NNP.ORG_TYPE_CODE, NNP.ORG_CODE, NNP.MATERIAL_CODE, NNP.SUPPLIER_CODE, NNP.MARKET_CODE, 
			NNP.NET_PRICE AS NN_NET_PRICE, NNP.CURRENCY_CODE AS NN_CURRENCY_CODE, NNP.EFFECTIVE_START_DATE AS NN_START_DATE,
			NBP.BASE_PRICE AS NB_BASE_PRICE, NBP.CURRENCY_CODE AS NB_CURRENCY_CODE, NBP.BASE_DATE AS NB_BASE_DATE,
			VBP.NEW_BASE_PRICE AS VB_BASE_PRICE, VBP.NEW_BASE_PRICE_CURRENCY_CODE AS VB_CURRENCY_CODE, VBP.BASE_DATE AS VB_BASE_DATE,
			VBP.FIRST_PURCHASING_NET_PRICE, VBP.FIRST_PUR_NETPRICE_CURR_CD, VBP.FIRST_PUR_NETPRICE_STR_DT
		FROM    
			SP_NP_NET_PRICE_MST NNP
		    LEFT OUTER JOIN SP_NP_BASE_PRICE_MST NBP
				ON NNP.TENANT_ID = NBP.TENANT_ID
				AND NNP.COMPANY_CODE = NBP.COMPANY_CODE
				AND NNP.ORG_TYPE_CODE = NBP.ORG_TYPE_CODE
				AND NNP.ORG_CODE = NBP.ORG_CODE
				AND NNP.MATERIAL_CODE = NBP.MATERIAL_CODE
				AND NNP.SUPPLIER_CODE = NBP.SUPPLIER_CODE
				AND NNP.MARKET_CODE = NBP.MARKET_CODE
				AND NBP.BASE_DATE = TO_DATE(EXTRACT(YEAR FROM ADD_YEARS(CURRENT_DATE,-1)) || '1231','YYYYMMDD')
				AND NBP.APPLY_START_YYYYMM  <= TO_VARCHAR(CURRENT_DATE,'YYYYMM') AND NBP.APPLY_END_YYYYMM >= TO_VARCHAR(CURRENT_DATE,'YYYYMM')
				AND NBP.USE_FLAG = TRUE
			LEFT OUTER JOIN DP_VI_BASE_PRICE_MST VBP
				ON NNP.TENANT_ID = VBP.TENANT_ID
				AND NNP.COMPANY_CODE = VBP.COMPANY_CODE
				AND NNP.ORG_TYPE_CODE = VBP.ORG_TYPE_CODE
				AND NNP.ORG_CODE = VBP.ORG_CODE
				AND NNP.MATERIAL_CODE = VBP.MATERIAL_CODE
				AND NNP.SUPPLIER_CODE = VBP.SUPPLIER_CODE
				AND NNP.MARKET_CODE = VBP.MARKET_CODE
				AND VBP.BASE_DATE = TO_DATE(EXTRACT(YEAR FROM ADD_YEARS(CURRENT_DATE,-1)) || '1231','YYYYMMDD')
				AND VBP.EFFECTIVE_FLAG= 'Y'
		WHERE   
			NNP.TENANT_ID = 'L2100'
			AND NNP.NET_PRICE_DOCUMENT_TYPE_CODE = 'I'
			AND NNP.EFFECTIVE_START_DATE < TO_VARCHAR(now(),'YYYYMMDD')
			AND IFNULL(NNP.EFFECTIVE_END_DATE, TO_VARCHAR(ADD_DAYS(NOW(),1),'YYYYMMDD')) > TO_VARCHAR(now(),'YYYYMMDD')
	) MST
GROUP BY
	TENANT_ID, COMPANY_CODE, ORG_TYPE_CODE, ORG_CODE, MATERIAL_CODE, SUPPLIER_CODE, MARKET_CODE,
	FIRST_PURCHASING_NET_PRICE, FIRST_PUR_NETPRICE_CURR_CD, FIRST_PUR_NETPRICE_STR_DT;