/**
* 1. 개요 : 개발VI품의 마스터 테이블타입 정의
* 2. 이력
* ----------------------------------------------------------------------
*    날짜          작성자      내용
* ----------------------------------------------------------------------
*    2020-02-06    한기호      최초 작성
*/

TYPE DP_VI_BASE_PRICE_ARL_MST_TYPE AS TABLE (
    TENANT_ID                NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER          NVARCHAR(30) NOT NULL,
    CHAIN_CODE               NVARCHAR(30),
    APPROVAL_TYPE_CODE       NVARCHAR(30),
    APPROVAL_TITLE           NVARCHAR(300),
    APPROVAL_CONTENTS        NCLOB,
    APPROVE_STATUS_CODE      NVARCHAR(30),
    REQUESTOR_EMPNO          NVARCHAR(30),
    REQUEST_DATE             NVARCHAR(8),
    ATTCH_GROUP_NUMBER       NVARCHAR(100),
    LOCAL_CREATE_DTM         SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM         SECONDDATE NOT NULL,
    CREATE_USER_ID           NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID           NVARCHAR(255) NOT NULL
);