/**
* 1. 개요 : 개발VI품의 상세 테이블타입 정의
* 2. 이력
* ----------------------------------------------------------------------
*    날짜          작성자      내용
* ----------------------------------------------------------------------
*    2020-02-06    한기호      최초 작성
*/

TYPE DP_VI_BASE_PRICE_ARL_DTL_TYPE AS TABLE (
    TENANT_ID                   NVARCHAR(5) NOT NULL,
    APPROVAL_NUMBER             NVARCHAR(30) NOT NULL,
    ITEM_SEQUENCE               DECIMAL(34) NOT NULL,
    COMPANY_CODE                NVARCHAR(10),
    ORG_TYPE_CODE               NVARCHAR(2),
    ORG_CODE                    NVARCHAR(10),
    MATERIAL_CODE               NVARCHAR(40),
    BASE_UOM_CODE               NVARCHAR(3),
    SUPPLIER_CODE               NVARCHAR(10),
    BASE_DATE                   DATE,
    BASE_PRICE_GROUND_CODE      NVARCHAR(30),
    CHANGE_REASON_CODE          NVARCHAR(30),
    REPR_MATERIAL_CODE          NVARCHAR(40),
    REPR_MATERIAL_SUPPLIER_CODE NVARCHAR(10),
    REPR_MATERIAL_ORG_CODE      NVARCHAR(10),
    LOCAL_CREATE_DTM            SECONDDATE NOT NULL,
    LOCAL_UPDATE_DTM            SECONDDATE NOT NULL,
    CREATE_USER_ID              NVARCHAR(255) NOT NULL,
    UPDATE_USER_ID              NVARCHAR(255) NOT NULL
);