PROCEDURE DP_VI_BASE_PRICE_ARL_CHANGE_REQUESTOR_UPSERT_PROC (IN I_REQUESTOR DP_VI_BASE_PRICE_ARL_REQUESTOR_HIS_TYPE
                                    ,OUT O_MSG DP_VI_BASE_PRICE_ARL_OUT_TYPE)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
/**************************************************************************
Scrum          : DP/VI/품의서 담당자 수정
Procedure Name : DP_VI_BASE_PRICE_ARL_CHANGE_REQUESTOR_UPSERT_PROC
Creator        : Han Ki Ho
Description    : 신규/변경 개발VI 품의서 담당자 수정
History        : 2021-01-24 initial creation
***************************************************************************/
AS
BEGIN
    DECLARE v_Record_Cnt INT := 0;

    -- 10. 품의서 마스터에 담당자 수정
    MERGE INTO CM_APPROVAL_MST T
        USING :I_REQUESTOR S 
        ON T.TENANT_ID = S.TENANT_ID AND T.APPROVAL_NUMBER = S.APPROVAL_NUMBER
    WHEN MATCHED THEN
        UPDATE 
        SET REQUESTOR_EMPNO         = S.CREATOR_EMPNO
           , LOCAL_UPDATE_DTM       = S.LOCAL_UPDATE_DTM
           , UPDATE_USER_ID         = S.UPDATE_USER_ID
           , SYSTEM_UPDATE_DTM      = NOW()
    ;

    -- 20. 이력 정보 등록
    INSERT INTO DP_VI_BASE_PRICE_ARL_REQUESTOR_HIS (
            TENANT_ID, APPROVAL_NUMBER, CHANGE_SEQUENCE, CHANGER_EMPNO, CREATOR_EMPNO,
            LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, SYSTEM_CREATE_DTM, SYSTEM_UPDATE_DTM
    )
    SELECT TENANT_ID, APPROVAL_NUMBER, DP_VI_BASE_PRICE_ARL_REQUESTOR_HIS_SEQ.NEXTVAL, CHANGER_EMPNO, CREATOR_EMPNO,
           LOCAL_CREATE_DTM, LOCAL_UPDATE_DTM, CREATE_USER_ID, UPDATE_USER_ID, NOW(), NOW() 
    FROM :I_REQUESTOR;

    O_MSG = SELECT '200' RETURN_CODE, 'Success' RETURN_MSG, '' RETURN_PARAM FROM DUMMY;
    
END;