VIEW PG_MI_SAC_MAT_BOM_MAPPING_VIEW AS
    SELECT
    			 'Actual'				AS	"VERSION"
    			,A.TENANT_ID			AS	"TENANT"
    			,'#'					AS	BIZUNIT
    			,B.VENDOR_POOL      	AS  VENDOR_POOL
    			,A.MATERIAL_CODE    	AS  MATERIAL
    			,A.SUPPLIER_CODE    	AS  SUPPLIER
    			,'202001'           	AS  "DATE"
    			,'20200101'         	AS  LATEST_MI_DATE
    			,'20200101'         	AS  LATEST_NET_PRICE_CFM_DATE
    			,'#'                	AS  SOURCE_CURRENCY
    			,'#'                	AS  TARGET_CURRENCY
    			,A.QUANTITY_UNIT		AS	UOM
    			,A.MI_MATERIAL_CODE		AS	MI_MATERIAL
    			,A.TERMSDELV			AS	MI_INCOTERMS
    			,A.EXCHANGE				AS	EXCHANGE
    			,'#'					AS	NET_PRICE_CONFIRMED_TYPE
    			,'#'					AS	PLANT
    			,'PG0102_00012'			AS	MI_MEASURE
    			,1						AS	"VALUE"
    	FROM	PG_MI_MAT_CODE_BOM_MANAGEMENT_VIEW  A
    			INNER  JOIN  (
    				SELECT	 DISTINCT
    						 TENANT_ID
    						,COMPANY_CODE||'_'||ORG_TYPE_CODE||'_'||ORG_CODE||'_'||VENDOR_POOL_CODE  AS  VENDOR_POOL
    						,MATERIAL_CODE
    				FROM	PG_VP_VENDOR_POOL_ITEM_DTL
    							)  B
    				ON  A.TENANT_ID      =  B.TENANT_ID
    				AND A.MATERIAL_CODE  =  B.MATERIAL_CODE
    	;