view pg_MI_Material_Cost_Info_View as
    select
        main.tenant_id					as tenant_id,
        main.mi_material_code			as mi_material_code,
        mattext.mi_material_name		as mi_material_name,
        main.currency_unit				as currency_unit,
        main.quantity_unit				as quantity_unit,
        main.exchange					as exchange,
        main.termsdelv					as termsdelv,
        cast(max(main.mi_date) as date)	as mi_date,
        main.amount						as amount
    from pg_mi_material_price_management as main
    left join pg_mi_material_code_lng as mattext
        on  main.tenant_id			= mattext.tenant_id
        and main.mi_material_code	= mattext.mi_material_code
		and	mattext.language_code	= 'KO'
    group by	
        main.tenant_id,
        main.mi_material_code,
        mattext.mi_material_name,
        main.currency_unit,
        main.quantity_unit,
        main.exchange,
        main.termsdelv,
        main.amount
	;