view pg_MI_Mat_Prc_Management_View as
	select
			main.mi_material_code		as mi_material_code,
			mattext.mi_material_name	as mi_material_name,
			matcode.category_code		as category_code,
			catgtext.category_name		as category_name,
			main.currency_unit			as currency_unit,
			main.quantity_unit			as quantity_unit,
			main.exchange_unit			as exchange_unit,
			main.exchange				as exchange,
			main.termsdelv				as termsdelv,
			main.sourcing_group_code	as sourcing_group_code,
			main.delivery_mm			as delivery_mm,
			main.mi_date				as mi_date,
			main.price					as price,
            main.local_create_dtm		as local_create_dtm,
		    main.local_update_dtm		as local_update_dtm,
		    main.create_user_id			as create_user_id,
		    main.update_user_id			as update_user_id,
		    main.system_create_dtm		as system_create_dtm,
		    main.system_update_dtm		as system_update_dtm
	from pg_mi_material_price_management as main
	left join pg_mi_material_code_lng as mattext
		on  main.tenant_id			= mattext.tenant_id
		and main.mi_material_code	= mattext.mi_material_code
		and mattext.language_code	= upper(substring(session_context('LOCALE'),1,2))
	left join pg_mi_material_code as matcode
		on  main.tenant_id    		= matcode.tenant_id
		and main.mi_material_code	= matcode.mi_material_code
	left join pg_mi_category_lng as catgtext
		on  matcode.tenant_id    	= catgtext.tenant_id
		and matcode.category_code	= catgtext.category_code
		and catgtext.language_code	= upper(substring(session_context('LOCALE'),1,2))
	;