VIEW  PG_MI_SAC_REQM_QUANTITY_VIEW  AS
	SELECT
			 'Actual'							AS	"VERSION"
			,A.TENANT_ID						AS	"TENANT"
			,'#'								AS	BIZUNIT
			,B.VENDOR_POOL						AS	VENDOR_POOL
			,A.MATERIAL_CODE					AS	MATERIAL
			,A.SUPPLIER_CODE					AS	SUPPLIER
			,TO_CHAR(CURRENT_DATE,  'YYYYMM')	AS	"DATE"
			,'202001'							AS	LATEST_MI_DATE
			,'202001'							AS	LATEST_NET_PRICE_CFM_DATE
			,'#'								AS	SOURCE_CURRENCY
			,'#'								AS	TARGET_CURRENCY
			,'#'								AS	UOM
			,A.MI_MATERIAL_CODE					AS	MI_MATERIAL
			,A.TERMSDELV						AS	MI_INCOTERMS
			,A.EXCHANGE							AS	EXCHANGE
			,'#'								AS	NET_PRICE_CONFIRMED_TYPE
			,'#'								AS	PLANT
			,'PG0102_00020'						AS	MI_MEASURE
			,A.MI_BASE_REQM_QUANTITY			AS	"VALUE"
	FROM	PG_MI_MAT_CODE_BOM_MANAGEMENT_VIEW  A
			INNER  JOIN  (
				SELECT	 DISTINCT
						 TENANT_ID
						,COMPANY_CODE||'_'||ORG_TYPE_CODE||'_'||ORG_CODE||'_'||VENDOR_POOL_CODE  AS  VENDOR_POOL
						,MATERIAL_CODE
				FROM	PG_VP_VENDOR_POOL_ITEM_DTL
							)  B
				ON  A.TENANT_ID      =  B.TENANT_ID
				AND A.MATERIAL_CODE  =  B.MATERIAL_CODE
	;