VIEW PG_MI_SAC_EXCH_RATE_VIEW AS
    SELECT
		     A.TENANT_ID
		    ,A.SOURCE_CURRENCY_CODE
		    ,A.TARGET_CURRENCY_CODE
            ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')	AS  "DATE"
            ,'PG0102_00050'                         	AS  MI_MEASURE
		    ,AVG(A.EXCHANGE_RATE)                   	AS  "VALUE"
    FROM	 PG_IT_MST_EXCH_RATE      A
		    INNER  JOIN  CM_CODE_DTL  B
		        ON  A.TENANT_ID         =  B.TENANT_ID
		        AND A.EXRATE_TYPE_CODE  =  B.CODE
		        AND B.GROUP_CODE        =  'PG_MI_EXRATE_TYPE_CODE'
    GROUP BY A.TENANT_ID
	    	,A.SOURCE_CURRENCY_CODE
		    ,A.TARGET_CURRENCY_CODE
		    ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')
	UNION  ALL
    SELECT	 DISTINCT
		     A.TENANT_ID
		    ,A.SOURCE_CURRENCY_CODE
		    ,A.SOURCE_CURRENCY_CODE		AS	TARGET_CURRENCY_CODE
            ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')	AS  "DATE"
            ,'PG0102_00050'                         	AS  MI_MEASURE
		    ,1                  						AS  "VALUE"
    FROM	 PG_IT_MST_EXCH_RATE      A
		    INNER  JOIN  CM_CODE_DTL  B
		        ON  A.TENANT_ID         =  B.TENANT_ID
		        AND A.EXRATE_TYPE_CODE  =  B.CODE
		        AND B.GROUP_CODE        =  'PG_MI_EXRATE_TYPE_CODE'
    GROUP BY A.TENANT_ID
	    	,A.SOURCE_CURRENCY_CODE
		    ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')
	UNION
    SELECT	 DISTINCT
		     A.TENANT_ID
		    ,A.TARGET_CURRENCY_CODE		AS	SOURCE_CURRENCY_CODE
		    ,A.TARGET_CURRENCY_CODE
            ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')	AS  "DATE"
            ,'PG0102_00050'                         	AS  MI_MEASURE
		    ,1                  						AS  "VALUE"
    FROM	 PG_IT_MST_EXCH_RATE      A
		    INNER  JOIN  CM_CODE_DTL  B
		        ON  A.TENANT_ID         =  B.TENANT_ID
		        AND A.EXRATE_TYPE_CODE  =  B.CODE
		        AND B.GROUP_CODE        =  'PG_MI_EXRATE_TYPE_CODE'
    GROUP BY A.TENANT_ID
	    	,A.TARGET_CURRENCY_CODE
		    ,TO_CHAR(A.EXRATE_START_DATE,  'YYYYMM')
    ;