view pg_MI_Cateogry_Detail_View as
    select
        tenant_id,
        company_code,
        org_type_code,
        org_code,
        mi_material_code,
        mi_material_code_name,
        category_code,
        category_name,
        cast(null as nvarchar(3)) reqm_quantity_unit,
        cast(null as decimal) reqm_quantity,
        use_flag,
        currency_unit,
        quantity_unit,
        exchange,
        termsdelv,
        cast(max(mi_date) as date) mi_date,
        amount
    from pg_mi_material_price_management
    group by
        tenant_id,
        company_code,
        org_type_code,
        org_code,
        mi_material_code,
        mi_material_code_name,
        category_code,
        category_name,
        use_flag,
        currency_unit,
        quantity_unit,
        exchange,
        termsdelv,
        amount;