/************************************************
  1. namespace
  - 모듈코드 소문자로 작성
  - 소모듈 존재시 대모듈.소모듈 로 작성
  2. entity
  - 대문자로 작성
  - 테이블명 생성을 고려하여 '_' 추가
  3. 컬럼(속성)
  - 소문자로 작성
  4. .hdbview, .hdbfunction 등으로 이미 생성된 DB Object 사용시 entity 위에 @cds.persistence.exists 명시    
  5. namespace : pg
  6. entity : MI_Material_Price_Management_Ptype
  7. entity description : 시황자재 가격관리 Table Type
  8. history
  -. 2020.11.19 : 디포커스 차재근 최초작성
*************************************************/

TYPE PG_MI_MATERIAL_PRICE_MANAGEMENT_PTYPE
AS TABLE
(
	 CUD_FLAG  NVARCHAR(1)
    ,TENANT_ID  NVARCHAR(5)
	,COMPANY_CODE  NVARCHAR(10)
	,ORG_TYPE_CODE  NVARCHAR(30)
	,ORG_CODE  NVARCHAR(10)
	,MI_MATERIAL_CODE  NVARCHAR(40)
	,MI_MATERIAL_CODE_NAME  NVARCHAR(240)
	,CATEGORY_CODE  NVARCHAR(40)
	,CATEGORY_NAME  NVARCHAR(240)
	,USE_FLAG  BOOLEAN
	,EXCHANGE  NVARCHAR(10)
	,CURRENCY_UNIT  NVARCHAR(30)
	,QUANTITY_UNIT  NVARCHAR(10)
    ,EXCHANGE_UNIT  NVARCHAR(40)
	,termsdelv  NVARCHAR(10)
	,SOURCING_GROUP_CODE  NVARCHAR(10)
	,DELIVERY_MM  NVARCHAR(10)
	,MI_DATE  DATE
	,AMOUNT  DECIMAL(17, 3)
)