view pg_MI_Mat_Code_Bom_Management_View as
	select
			header.tenant_id				as tenant_id,
			header.company_code				as company_code,
			header.org_type_code			as org_type_code,
			header.org_code					as org_code,
			header.material_code			as material_code,
			mattext.material_desc			as material_desc,
			header.supplier_code			as supplier_code,
			supplier.supplier_local_name	as supplier_local_name,
			supplier.supplier_english_name	as supplier_english_name,
			header.base_quantity			as base_quantity,
			header.processing_cost			as processing_cost,
			header.pcst_currency_unit		as pcst_currency_unit,
			item.mi_material_code			as mi_material_code,
			mimattext.mi_material_name		as mi_material_name,
			mimatcode.category_code			as category_code,
			catgtext.category_name			as category_name,
			item.reqm_quantity_unit			as reqm_quantity_unit,
			item.reqm_quantity				as reqm_quantity,
			item.currency_unit				as currency_unit,
			item.reqm_quantity*1000			as mi_base_reqm_quantity,
			item.quantity_unit				as quantity_unit,
			item.exchange					as exchange,
			item.termsdelv					as termsdelv,
			item.use_flag					as use_flag
	from pg_mi_material_code_bom_mngt_header as header
	left join pg_mi_material_code_bom_mngt_item as item
		on	header.tenant_id		= item.tenant_id
		and	header.company_code		= item.company_code
		and	header.org_type_code	= item.org_type_code
		and	header.org_code			= item.org_code
		and	header.mi_bom_id		= item.mi_bom_id
	left join dp_mm_material_desc_lng as mattext
		on	header.tenant_id		= mattext.tenant_id
		and	header.material_code	= mattext.material_code
		and mattext.language_code	= 'EN'
	left join sp_sm_supplier_mst as supplier
		on	header.tenant_id		= supplier.tenant_id
		and	header.supplier_code	= supplier.supplier_code
	left join pg_mi_material_code_lng as mimattext
		on  item.tenant_id			= mimattext.tenant_id
		and item.company_code		= mimattext.company_code
		and item.org_type_code		= mimattext.org_type_code
		and item.org_code			= mimattext.org_code
		and item.mi_material_code	= mimattext.mi_material_code
		and mimattext.language_code	= 'KO'
	left join pg_mi_material_code as mimatcode
		on  item.tenant_id    		= mimatcode.tenant_id
		and item.company_code 		= mimatcode.company_code
		and item.org_type_code		= mimatcode.org_type_code
		and item.org_code	    	= mimatcode.org_code
		and item.mi_material_code	= mimatcode.mi_material_code
	left join pg_mi_category_lng as catgtext
		on  mimatcode.tenant_id    	= catgtext.tenant_id
		and mimatcode.company_code 	= catgtext.company_code
		and mimatcode.org_type_code	= catgtext.org_type_code
		and mimatcode.org_code	    = catgtext.org_code
		and mimatcode.category_code	= catgtext.category_code
		and catgtext.language_code	= 'KO'
	;