VIEW  PG_MI_SAC_LATEST_MI_PRICE_VIEW  AS
    -- 시황자재별 최근 시황금액 - 현재시점(최근시황일 기준)
    SELECT
    		 'Actual'							AS	"VERSION"
            ,A.TENANT_ID						AS	"TENANT"
            ,'#'								AS	BIZUNIT
            ,'#'								AS	VENDOR_POOL
            ,'#'								AS	MATERIAL
            ,'#'								AS	SUPPLIER
            ,TO_CHAR(CURRENT_DATE,  'YYYYMM')   AS  "DATE"
            ,'20200101'							AS	LATEST_MI_DATE
            ,'20200101'							AS	LATEST_NET_PRICE_CFM_DATE
            ,A.CURRENCY_UNIT					AS  SOURCE_CURRENCY
            ,'#'								AS	TARGET_CURRENCY
            ,A.QUANTITY_UNIT					AS	UOM
            ,A.MI_MATERIAL_CODE                 AS	MI_MATERIAL     --  CATEGORY_CODE 삭제 (2021.02.03)
            ,A.TERMSDELV						AS  MI_INCOTERMS
            ,A.EXCHANGE							AS	EXCHANGE
            ,'LATEST'							AS  NET_PRICE_CONFIRMED_TYPE
            ,'#'								AS	PLANT
            ,'PG0102_00030' 					AS  MI_MEASURE
            ,A.PRICE							AS	"VALUE"
    FROM	 PG_MI_MATERIAL_PRICE_MANAGEMENT  A
    		INNER  JOIN  (
    			SELECT
    					 B.TENANT_ID
    					,B.MI_MATERIAL_CODE
    					,MAX(B.MI_DATE)  AS  MI_DATE
    			FROM	 PG_MI_MATERIAL_PRICE_MANAGEMENT  B
    			GROUP BY B.TENANT_ID
    					,B.MI_MATERIAL_CODE
    					)  C
    			ON  A.TENANT_ID  =  C.TENANT_ID
    			AND A.MI_MATERIAL_CODE  =  C.MI_MATERIAL_CODE
                AND A.MI_DATE  =  C.MI_DATE

    UNION  ALL

    --  시황자재별 최근 시황금액 - 단가결정시점  2021.01.14 By.한성완책임님
    --  NET_PRICE_DUCUMENT_TYPE(단가문서유형코드) : I (InfoRecord)
    --  NET_PRICE_SOURCE_CODE(단가출처코드) : 조건 없음
    --  MARKET_CODE(납선코드) : 화학은 구분이 없지만 전자의 경우 수출과 내수의 가격에 차이가 있을 수 있음.. 일단 화학은 조건없이 
    --	단가결정시점의 단가문서유형코드의 구분은 InfoRecord와 Contract의 구분 없이 가장 최근것을 기준으로 하나의 단가만 가지고 온다 2021.02.16 By.한성완책임
    SELECT
    		 'Actual'							AS	"VERSION"
            ,A.TENANT_ID						AS	"TENANT"
            ,D.BIZUNIT_CODE						AS	BIZUNIT				-- 추가 (2021.02.03)
            ,C.VENDOR_POOL						AS	VENDOR_POOL			-- 추가 (2021.02.03)
            ,B.MATERIAL_CODE					AS	MATERIAL
            ,B.SUPPLIER_CODE					AS	SUPPLIER			-- 추가 (2021.02.03)
            ,TO_CHAR(CURRENT_DATE,  'YYYYMM')   AS  "DATE"
            ,'20200101'							AS	LATEST_MI_DATE
            ,'20200101'							AS	LATEST_NET_PRICE_CFM_DATE
            ,A.CURRENCY_UNIT					AS  SOURCE_CURRENCY
            ,'#'								AS	TARGET_CURRENCY
            ,A.QUANTITY_UNIT					AS	UOM
            ,A.MI_MATERIAL_CODE 				AS	MI_MATERIAL         --  CATEGORY_CODE 삭제 (2021.02.03)
            ,A.TERMSDELV						AS  MI_INCOTERMS
            ,A.EXCHANGE							AS	EXCHANGE
            ,'SPECIFIC'							AS  NET_PRICE_CONFIRMED_TYPE
            ,D.PLANT_CODE						AS	PLANT		        -- 추가 (2021.02.03)
            ,'PG0102_00030' 					AS  MI_MEASURE
            ,A.PRICE							AS	"VALUE"
    FROM	 PG_MI_MATERIAL_PRICE_MANAGEMENT  A
    		INNER  JOIN  (
    			SELECT
    					 C.TENANT_ID
    					,C.MATERIAL_CODE
    					,C.SUPPLIER_CODE
    					,C.MI_MATERIAL_CODE
    					,D.EFFECTIVE_START_DATE
    					,MAX(E.MI_DATE)  AS  MI_DATE
    			FROM	(
    						SELECT	 DISTINCT
    								 C1.TENANT_ID
    								,C1.MATERIAL_CODE
    								,C1.SUPPLIER_CODE
    								,C2.MI_MATERIAL_CODE
    						FROM	PG_MI_MATERIAL_CODE_BOM_MNGT_HEADER  C1
    								INNER  JOIN  PG_MI_MATERIAL_CODE_BOM_MNGT_ITEM  C2
    									ON  C1.TENANT_ID  =  C2.TENANT_ID
    									AND C1.MI_BOM_ID  =  C2.MI_BOM_ID
    						)  C
    					LEFT  OUTER  JOIN  (
    						SELECT
    								 D.TENANT_ID
    								,D.MATERIAL_CODE
    								,TO_CHAR(MAX(D.EFFECTIVE_START_DATE),  'YYYY-MM-DD')  AS  EFFECTIVE_START_DATE
    						FROM	 SP_NP_NET_PRICE_MST  D
    						-- WHERE    D.NET_PRICE_DOCUMENT_TYPE_CODE  =  'I'  /*단가문서유형코드는 InfoRecord만을 대상으로 선택 -> 구분없이*/
    						GROUP BY D.TENANT_ID
    								,D.MATERIAL_CODE
    						)  D
    						ON  C.TENANT_ID      =  D.TENANT_ID
    						AND C.MATERIAL_CODE  =  D.MATERIAL_CODE
    					LEFT  OUTER  JOIN  (
    						SELECT	 DISTINCT
    								 E.TENANT_ID
    								,E.MI_MATERIAL_CODE
    								,E.MI_DATE
    						FROM	PG_MI_MATERIAL_PRICE_MANAGEMENT  E
    						)  E
    						ON  C.TENANT_ID         =  E.TENANT_ID
    						AND C.MI_MATERIAL_CODE  =  E.MI_MATERIAL_CODE
    			WHERE	E.MI_DATE <= D.EFFECTIVE_START_DATE	
    			GROUP BY  C.TENANT_ID
    					,C.MATERIAL_CODE
    					,C.SUPPLIER_CODE
    					,C.MI_MATERIAL_CODE
    					,D.EFFECTIVE_START_DATE
    		)  B
    			ON  A.TENANT_ID         =  B.TENANT_ID
    			AND A.MI_MATERIAL_CODE  =  B.MI_MATERIAL_CODE
    			AND A.MI_DATE           =  B.MI_DATE
    			INNER  JOIN  (
    				SELECT	 DISTINCT
    						 TENANT_ID
    						,COMPANY_CODE||'_'||ORG_TYPE_CODE||'_'||ORG_CODE||'_'||VENDOR_POOL_CODE  AS  VENDOR_POOL
    						,MATERIAL_CODE
    				FROM	PG_VP_VENDOR_POOL_ITEM_DTL
    							)  c
    				ON  B.TENANT_ID      =  C.TENANT_ID
    				AND B.MATERIAL_CODE  =  C.MATERIAL_CODE
                INNER  JOIN  (
					SELECT   DISTINCT
							 D1.TENANT_ID
                            ,CASE  WHEN  D1.ORG_TYPE_CODE  =  'PL'  THEN  D1.ORG_CODE  ELSE  D2.PLANT_CODE  END    AS  PLANT_CODE
                            ,CASE  WHEN  D1.ORG_TYPE_CODE  =  'BU'  THEN  D1.ORG_CODE  ELSE  D2.BIZUNIT_CODE  END  AS  BIZUNIT_CODE
							,D1.SUPPLIER_CODE
							,D1.MATERIAL_CODE
							,D1.CURRENCY_CODE
							,D1.UOM_CODE
							,D1.NET_PRICE
					FROM	SP_NP_NET_PRICE_MST                D1
							INNER  JOIN  CM_PUR_OPERATION_ORG  D2
								ON  D1.TENANT_ID      =  D2.TENANT_ID
								AND D1.COMPANY_CODE   =  D2.COMPANY_CODE
								AND D1.ORG_TYPE_CODE  =  D2.ORG_TYPE_CODE
								AND D1.ORG_CODE       =  D2.ORG_CODE
							INNER  JOIN  (
								SELECT
										 D.TENANT_ID
										,D.MATERIAL_CODE
										,MAX(D.EFFECTIVE_START_DATE)  AS  EFFECTIVE_START_DATE
								FROM	 SP_NP_NET_PRICE_MST  D
								-- WHERE    D.NET_PRICE_DOCUMENT_TYPE_CODE  =  'I'  /*단가문서유형코드는 InfoRecord만을 대상으로 선택 -> 구분없이*/
								GROUP BY D.TENANT_ID
										,D.MATERIAL_CODE
								)  D3
								ON  D1.TENANT_ID             =  D3.TENANT_ID
								AND D1.MATERIAL_CODE         =  D3.MATERIAL_CODE
								AND D1.EFFECTIVE_START_DATE  =  D3.EFFECTIVE_START_DATE
					-- WHERE	D1.NET_PRICE_DOCUMENT_TYPE_CODE  =  'I'	/*단가문서유형코드는 InfoRecord만을 대상으로 선택 -> 구분없이*/
                	)  D
                ON  B.TENANT_ID  =  D.TENANT_ID
                AND B.MATERIAL_CODE  =  D.MATERIAL_CODE
                AND B.SUPPLIER_CODE  =  D.SUPPLIER_CODE
    ;