VIEW PG_MI_SAC_MAT_BOM_MAPPING_VIEW AS
    SELECT
    			 'Actual'				AS	"VERSION"
    			,A.TENANT_ID			AS	"TENANT"
    			,D.BIZUNIT_CODE		    AS	BIZUNIT
    			,B.VENDOR_POOL      	AS  VENDOR_POOL
    			,A.MATERIAL_CODE    	AS  MATERIAL
    			,A.SUPPLIER_CODE    	AS  SUPPLIER
    			,'202001'           	AS  "DATE"
    			,'20200101'         	AS  LATEST_MI_DATE
    			,'20200101'         	AS  LATEST_NET_PRICE_CFM_DATE
    			,A.CURRENCY_UNIT       	AS  SOURCE_CURRENCY
    			,'#'                	AS  TARGET_CURRENCY
    			,A.QUANTITY_UNIT		AS	UOM
    			,A.MI_MATERIAL_CODE     AS	MI_MATERIAL     --  CATEGORY_CODE 삭제 (2021.02.03)
    			,A.TERMSDELV			AS	MI_INCOTERMS
    			,A.EXCHANGE				AS	EXCHANGE
    			,'#'					AS	NET_PRICE_CONFIRMED_TYPE
    			,D.PLANT_CODE			AS	PLANT
    			,'PG0102_00012'			AS	MI_MEASURE
    			,1						AS	"VALUE"
    	FROM	PG_MI_MAT_CODE_BOM_MANAGEMENT_VIEW  A
    			INNER  JOIN  (
    				SELECT	 DISTINCT
    						 TENANT_ID
    						,COMPANY_CODE||'_'||ORG_TYPE_CODE||'_'||ORG_CODE||'_'||VENDOR_POOL_CODE  AS  VENDOR_POOL
    						,MATERIAL_CODE
    				FROM	PG_VP_VENDOR_POOL_ITEM_DTL
    							)  B
    				ON  A.TENANT_ID      =  B.TENANT_ID
    				AND A.MATERIAL_CODE  =  B.MATERIAL_CODE
                INNER  JOIN  (
					SELECT   D1.TENANT_ID
                            ,CASE  WHEN  D1.ORG_TYPE_CODE  =  'PL'  THEN  D1.ORG_CODE  ELSE  D2.PLANT_CODE  END    AS  PLANT_CODE
                            ,CASE  WHEN  D1.ORG_TYPE_CODE  =  'BU'  THEN  D1.ORG_CODE  ELSE  D2.BIZUNIT_CODE  END  AS  BIZUNIT_CODE
							,D1.SUPPLIER_CODE
							,D1.MATERIAL_CODE
							,D1.CURRENCY_CODE
							,D1.UOM_CODE
							,D1.NET_PRICE
					FROM	SP_NP_NET_PRICE_MST                D1
							INNER  JOIN  CM_PUR_OPERATION_ORG  D2
								ON  D1.TENANT_ID      =  D2.TENANT_ID
								AND D1.COMPANY_CODE   =  D2.COMPANY_CODE
								AND D1.ORG_TYPE_CODE  =  D2.ORG_TYPE_CODE
								AND D1.ORG_CODE       =  D2.ORG_CODE
							INNER  JOIN  (
								SELECT
										 D.TENANT_ID
										,D.MATERIAL_CODE
										,MAX(D.EFFECTIVE_START_DATE)  AS  EFFECTIVE_START_DATE
								FROM	 SP_NP_NET_PRICE_MST  D
								WHERE    D.NET_PRICE_DOCUMENT_TYPE_CODE  =  'I'
								GROUP BY D.TENANT_ID
										,D.MATERIAL_CODE
								)  D3
								ON  D1.TENANT_ID             =  D3.TENANT_ID
								AND D1.MATERIAL_CODE         =  D3.MATERIAL_CODE
								AND D1.EFFECTIVE_START_DATE  =  D3.EFFECTIVE_START_DATE
					WHERE	D1.NET_PRICE_DOCUMENT_TYPE_CODE  =  'I'
                	)  D
                ON  A.TENANT_ID  =  D.TENANT_ID
                AND A.MATERIAL_CODE  =  D.MATERIAL_CODE
                AND A.SUPPLIER_CODE  =  D.SUPPLIER_CODE
    	;